.TH "includes/Interfaces Directory Reference" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
includes/Interfaces Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBIGraphical\&.hpp\fP"
.br
.ti -1c
.RI "file \fBIScene\&.hpp\fP"
.br
.in -1c
