.TH "includes/Factories/ECS Directory Reference" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
includes/Factories/ECS Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBcomponents\fP"
.br
.ti -1c
.RI "directory \fBentities\fP"
.br
.ti -1c
.RI "directory \fBID\fP"
.br
.ti -1c
.RI "directory \fBsystems\fP"
.br
.in -1c
