.TH "sources/Scenes Directory Reference" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sources/Scenes Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBGameScene\&.cpp\fP"
.br
.ti -1c
.RI "file \fBMenu\&.cpp\fP"
.br
.ti -1c
.RI "file \fBOptions\&.cpp\fP"
.br
.ti -1c
.RI "file \fBSelectPlayer\&.cpp\fP"
.br
.ti -1c
.RI "file \fBSelectSave\&.cpp\fP"
.br
.ti -1c
.RI "file \fBTitle\&.cpp\fP"
.br
.in -1c
