.TH "sources/Factories Directory Reference" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sources/Factories Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBECS\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBButton\&.cpp\fP"
.br
.ti -1c
.RI "file \fBCollision\&.cpp\fP"
.br
.ti -1c
.RI "file \fBMapFactory\&.cpp\fP"
.br
.in -1c
