.TH "build/CMakeFiles/3.14.4 Directory Reference" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
build/CMakeFiles/3.14.4 Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBCompilerIdC\fP"
.br
.ti -1c
.RI "directory \fBCompilerIdCXX\fP"
.br
.in -1c
