.TH "sources Directory Reference" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sources Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBCore\fP"
.br
.ti -1c
.RI "directory \fBErrors\fP"
.br
.ti -1c
.RI "directory \fBFactories\fP"
.br
.ti -1c
.RI "directory \fBGameObjects\fP"
.br
.ti -1c
.RI "directory \fBGraphical\fP"
.br
.ti -1c
.RI "directory \fBJukeBox\fP"
.br
.ti -1c
.RI "directory \fBRender\fP"
.br
.ti -1c
.RI "directory \fBScenes\fP"
.br
.in -1c
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBmain\&.cpp\fP"
.br
.ti -1c
.RI "file \fBMapGenerator\&.cpp\fP"
.br
.in -1c
