.TH "cmake/SFML-2.5.1/include/SFML/Audio.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Audio.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/System\&.hpp>\fP
.br
\fC#include <SFML/Audio/InputSoundFile\&.hpp>\fP
.br
\fC#include <SFML/Audio/Listener\&.hpp>\fP
.br
\fC#include <SFML/Audio/Music\&.hpp>\fP
.br
\fC#include <SFML/Audio/OutputSoundFile\&.hpp>\fP
.br
\fC#include <SFML/Audio/Sound\&.hpp>\fP
.br
\fC#include <SFML/Audio/SoundBuffer\&.hpp>\fP
.br
\fC#include <SFML/Audio/SoundBufferRecorder\&.hpp>\fP
.br
\fC#include <SFML/Audio/SoundFileFactory\&.hpp>\fP
.br
\fC#include <SFML/Audio/SoundFileReader\&.hpp>\fP
.br
\fC#include <SFML/Audio/SoundFileWriter\&.hpp>\fP
.br
\fC#include <SFML/Audio/SoundRecorder\&.hpp>\fP
.br
\fC#include <SFML/Audio/SoundSource\&.hpp>\fP
.br
\fC#include <SFML/Audio/SoundStream\&.hpp>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
