.TH "cmake/SFML-2.5.1/examples/voip/Client.cpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/examples/voip/Client.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Audio\&.hpp>\fP
.br
\fC#include <SFML/Network\&.hpp>\fP
.br
\fC#include <iostream>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBNetworkRecorder\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBdoClient\fP (unsigned short port)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBsf::Uint8\fP \fBaudioData\fP = 1"
.br
.ti -1c
.RI "const \fBsf::Uint8\fP \fBendOfStream\fP = 2"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void doClient (unsigned short port)"
Create a client, connect it to a running server and start sending him audio data 
.PP
Definition at line 110 of file Client\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBsf::Uint8\fP audioData = 1"

.PP
Definition at line 10 of file Client\&.cpp\&.
.SS "const \fBsf::Uint8\fP endOfStream = 2"

.PP
Definition at line 11 of file Client\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
