.TH "CMakeLists.txt" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CMakeLists.txt
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBcmake_minimum_required\fP (VERSION 3\&.11) set(CMAKE_CXX_STANDARD 17) project(bomberman) list(APPEND CMAKE_MODULE_PATH '$"
.br
.ti -1c
.RI "cmake \fBif\fP (WIN32) set(SFML_DIR '$"
.br
.ti -1c
.RI "cmake SFML lib cmake SFML \fBfind_package\fP (SFML 2\&.5\&.1 COMPONENTS audio REQUIRED) \fBendif\fP(WIN32) find_package(Irrlicht REQUIRED) include_directories('$"
.br
.ti -1c
.RI "\fBadd_library\fP (Irrlicht STATIC IMPORTED) set_target_properties(Irrlicht PROPERTIES IMPORTED_LOCATION '$"
.br
.ti -1c
.RI "cmake Irrlicht lib \fBendif\fP (WIN32) include_directories(includes/includes/Errors/includes/Factories/includes/Interfaces/includes/Graphical/includes/Factories/ECS/components/includes/Factories/ECS/entities/includes/Factories/ECS/systems/includes/Factories/ECS/\fBID\fP/includes/Render/includes/GameObjects/includes/Scenes/includes/Core/includes/JukeBox/) add_executable($"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "add_library (Irrlicht STATIC IMPORTED)"

.PP
Definition at line 20 of file CMakeLists\&.txt\&.
.SS "cmake_minimum_required (VERSION 3\&. 11)"

.PP
Definition at line 1 of file CMakeLists\&.txt\&.
.SS "cmake Irrlicht lib endif (WIN32)"

.PP
Definition at line 24 of file CMakeLists\&.txt\&.
.SS "cmake SFML lib cmake SFML find_package (SFML 2\&.5\&.1 COMPONENTS audio REQUIRED)"

.PP
Definition at line 11 of file CMakeLists\&.txt\&.
.SS "sources \fBmain\fP cpp sources Graphical Graphical cpp sources Graphical \fBhandleInput\fP cpp sources Factories MapFactory cpp sources Factories Collision cpp sources Factories Button cpp sources Factories ECS components ColliderComponent cpp sources Factories ECS components ColorComponent cpp sources Factories ECS components Component cpp sources Factories ECS components \fBActionComponent\fP cpp sources Factories ECS components \fBCubeComponent\fP cpp sources Factories ECS components NameComponent cpp sources Factories ECS components PositionComponent cpp sources Factories ECS components SizeComponent cpp sources Factories ECS components SpeedComponent cpp sources Factories ECS components StringComponent cpp sources Factories ECS components TextureComponent cpp sources Factories ECS components \fBMeshComponent\fP cpp sources Factories ECS entities Entity cpp sources Factories ECS entities Perso cpp sources Factories ECS systems \fBSystem\fP cpp sources Factories ECS \fBID\fP \fBID\fP cpp sources Errors IndieError cpp sources Render Render cpp sources GameObjects Map cpp sources GameObjects Block cpp sources GameObjects Wall cpp sources GameObjects Crate cpp sources GameObjects \fBParticuls\fP cpp sources GameObjects Bomb cpp sources Core Core cpp sources Scenes GameScene cpp sources Scenes Menu cpp sources Scenes Options cpp sources Scenes SelectPlayer cpp sources Scenes SelectSave cpp sources Scenes Title cpp sources JukeBox JukeBox cpp if (WIN32)"

.PP
Definition at line 9 of file CMakeLists\&.txt\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
