.TH "cmake/include/CMeshBuffer.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/CMeshBuffer.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrArray\&.h'\fP
.br
\fC#include 'IMeshBuffer\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::scene::CMeshBuffer< T >\fP"
.br
.RI "Template implementation of the \fBIMeshBuffer\fP interface\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef CMeshBuffer< video::S3DVertex > \fBirr::scene::SMeshBuffer\fP"
.br
.RI "Standard meshbuffer\&. "
.ti -1c
.RI "typedef CMeshBuffer< video::S3DVertex2TCoords > \fBirr::scene::SMeshBufferLightMap\fP"
.br
.RI "Meshbuffer with two texture coords per vertex, e\&.g\&. for lightmaps\&. "
.ti -1c
.RI "typedef CMeshBuffer< video::S3DVertexTangents > \fBirr::scene::SMeshBufferTangents\fP"
.br
.RI "Meshbuffer with vertices having tangents stored, e\&.g\&. for normal mapping\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
