.TH "cmake/SFML-2.5.1/include/SFML/Config.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Config.hpp
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBSFML_VERSION_MAJOR\fP   2"
.br
.ti -1c
.RI "#define \fBSFML_VERSION_MINOR\fP   5"
.br
.ti -1c
.RI "#define \fBSFML_VERSION_PATCH\fP   1"
.br
.ti -1c
.RI "#define \fBSFML_DEBUG\fP"
.br
.ti -1c
.RI "#define \fBSFML_API_EXPORT\fP"
.br
.ti -1c
.RI "#define \fBSFML_API_IMPORT\fP"
.br
.ti -1c
.RI "#define \fBSFML_DEPRECATED\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef signed char \fBsf::Int8\fP"
.br
.ti -1c
.RI "typedef unsigned char \fBsf::Uint8\fP"
.br
.ti -1c
.RI "typedef signed short \fBsf::Int16\fP"
.br
.ti -1c
.RI "typedef unsigned short \fBsf::Uint16\fP"
.br
.ti -1c
.RI "typedef signed int \fBsf::Int32\fP"
.br
.ti -1c
.RI "typedef unsigned int \fBsf::Uint32\fP"
.br
.ti -1c
.RI "typedef signed long long \fBsf::Int64\fP"
.br
.ti -1c
.RI "typedef unsigned long long \fBsf::Uint64\fP"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define SFML_API_EXPORT"

.PP
Definition at line 150 of file Config\&.hpp\&.
.SS "#define SFML_API_IMPORT"

.PP
Definition at line 151 of file Config\&.hpp\&.
.SS "#define SFML_DEBUG"

.PP
Definition at line 115 of file Config\&.hpp\&.
.SS "#define SFML_DEPRECATED"

.PP
Definition at line 199 of file Config\&.hpp\&.
.SS "#define SFML_VERSION_MAJOR   2"

.PP
Definition at line 33 of file Config\&.hpp\&.
.SS "#define SFML_VERSION_MINOR   5"

.PP
Definition at line 34 of file Config\&.hpp\&.
.SS "#define SFML_VERSION_PATCH   1"

.PP
Definition at line 35 of file Config\&.hpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
