.TH "cmake/include/coreutil.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/coreutil.h \- File containing useful basic utility functions\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'irrString\&.h'\fP
.br
\fC#include 'path\&.h'\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "s32 \fBirr::core::isFileExtension\fP (const io::path &filename, const io::path &ext0, const io::path &ext1, const io::path &ext2)"
.br
.RI "search if a filename has a proper extension "
.ti -1c
.RI "bool \fBirr::core::hasFileExtension\fP (const io::path &filename, const io::path &ext0, const io::path &ext1='', const io::path &ext2='')"
.br
.RI "search if a filename has a proper extension "
.ti -1c
.RI "io::path & \fBirr::core::cutFilenameExtension\fP (io::path &dest, const io::path &source)"
.br
.RI "cut the filename extension from a source file path and store it in a dest file path "
.ti -1c
.RI "io::path & \fBirr::core::getFileNameExtension\fP (io::path &dest, const io::path &source)"
.br
.RI "get the filename extension from a file path "
.ti -1c
.RI "io::path & \fBirr::core::deletePathFromFilename\fP (io::path &filename)"
.br
.RI "delete path from filename "
.ti -1c
.RI "io::path & \fBirr::core::deletePathFromPath\fP (io::path &filename, s32 pathCount)"
.br
.RI "trim paths "
.ti -1c
.RI "s32 \fBirr::core::isInSameDirectory\fP (const io::path &path, const io::path &file)"
.br
.ti -1c
.RI "s32 \fBirr::core::isdigit\fP (s32 c)"
.br
.RI "some standard function ( to remove dependencies ) "
.ti -1c
.RI "s32 \fBirr::core::isspace\fP (s32 c)"
.br
.ti -1c
.RI "s32 \fBirr::core::isupper\fP (s32 c)"
.br
.in -1c
.SH "Detailed Description"
.PP 
File containing useful basic utility functions\&. 


.PP
Definition in file \fBcoreutil\&.h\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
