.TH "CubeComponent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
CubeComponent
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CubeComponent\&.hpp>\fP
.PP
Inherits \fBindie::Component\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCubeComponent\fP ()"
.br
.ti -1c
.RI "\fB~CubeComponent\fP ()"
.br
.ti -1c
.RI "void \fBloadCube\fP (\fBirr::scene::ISceneManager\fP *smgr, unsigned x, unsigned z)"
.br
.ti -1c
.RI "const bool & \fBgetIsLoad\fP () const"
.br
.ti -1c
.RI "\fBirr::scene::IMeshSceneNode\fP * \fBgetNode\fP () const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 16 of file CubeComponent\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "CubeComponent::CubeComponent ()"

.PP
Definition at line 10 of file CubeComponent\&.cpp\&.
.SS "CubeComponent::~CubeComponent ()"

.PP
Definition at line 14 of file CubeComponent\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "const bool & CubeComponent::getIsLoad () const"

.PP
Definition at line 30 of file CubeComponent\&.cpp\&.
.SS "\fBirr::scene::IMeshSceneNode\fP * CubeComponent::getNode () const"

.PP
Definition at line 35 of file CubeComponent\&.cpp\&.
.SS "void CubeComponent::loadCube (\fBirr::scene::ISceneManager\fP * smgr, unsigned x, unsigned z)"

.PP
Definition at line 17 of file CubeComponent\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
