.TH "deprecated" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
deprecated \- Deprecated List 

.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const \fBColor\fP &color)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec4&)\fP instead\&. 
.IP "\fBMember \fBirr::core::position2di\fP \fP" 1c
position2d is now a synonym for \fBvector2d\fP, but \fBvector2d\fP should be used directly\&.  
.IP "\fBMember \fBsf::LinesStrip\fP \fP" 1c
Use LineStrip instead  
.IP "\fBMember \fBsf::TrianglesStrip\fP \fP" 1c
Use TriangleStrip instead  
.IP "\fBMember \fBsf::TrianglesFan\fP \fP" 1c
Use TriangleFan instead  
.IP "\fBMember \fBsf::RenderTexture::create\fP (unsigned int width, unsigned int height, bool depthBuffer)\fP" 1c
Use \fBcreate(unsigned int, unsigned int, const ContextSettings&)\fP instead\&. 
.IP "\fBMember \fBsf::RenderWindow::capture\fP () const\fP" 1c
 Use a \fBsf::Texture\fP and its \fBsf::Texture::update(const Window&)\fP function and copy its contents into an \fBsf::Image\fP instead\&.  
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, float x)\fP" 1c
Use \fBsetUniform(const std::string&, float)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, float x, float y)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec2&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, float x, float y, float z)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec3&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, float x, float y, float z, float w)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec4&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const Vector2f &vector)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec2&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const Vector3f &vector)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Vec3&)\fP instead\&. 
.IP "\fBMember \fBirr::core::position2df\fP \fP" 1c
position2d is now a synonym for \fBvector2d\fP, but \fBvector2d\fP should be used directly\&.  
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const \fBTransform\fP &transform)\fP" 1c
Use \fBsetUniform(const std::string&, const Glsl::Mat4&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, const \fBTexture\fP &texture)\fP" 1c
Use \fBsetUniform(const std::string&, const Texture&)\fP instead\&. 
.IP "\fBMember \fBsf::Shader::setParameter\fP (const std::string &name, \fBCurrentTextureType\fP)\fP" 1c
Use \fBsetUniform(const std::string&, CurrentTextureType)\fP instead\&. 
.IP "\fBMember \fBsf::Text::setColor\fP (const \fBColor\fP &color)\fP" 1c
There is now fill and outline colors instead of a single global color\&. Use \fBsetFillColor()\fP or \fBsetOutlineColor()\fP instead\&. 
.IP "\fBMember \fBsf::Text::getColor\fP () const\fP" 1c
There is now fill and outline colors instead of a single global color\&. Use \fBgetFillColor()\fP or \fBgetOutlineColor()\fP instead\&. 
.IP "\fBClass \fBsf::Event::MouseWheelEvent\fP \fP" 1c
This event is deprecated and potentially inaccurate\&. Use \fBMouseWheelScrollEvent\fP instead\&. 
.IP "\fBMember \fBsf::Keyboard::Dash\fP \fP" 1c
Use Hyphen instead  
.IP "\fBMember \fBsf::Keyboard::BackSpace\fP \fP" 1c
Use Backspace instead  
.IP "\fBMember \fBsf::Keyboard::BackSlash\fP \fP" 1c
Use Backslash instead  
.IP "\fBMember \fBsf::Keyboard::SemiColon\fP \fP" 1c
Use Semicolon instead  
.IP "\fBMember \fBsf::Keyboard::Return\fP \fP" 1c
Use Enter instead  
.IP "\fBMember \fBirr::scene::IMeshCache::setMeshFilename\fP (const \fBIMesh\fP *const mesh, const \fBio::path\fP &filename)\fP" 1c
Use \fBrenameMesh()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::io::IFileSystem::addZipFileArchive\fP (const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)\fP" 1c
This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1\&.9, you should use addFileArchive instead\&. After calling this, the Irrlicht Engine will search and open files directly from this archive too\&. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 \&.pk3 files, which are no different than \&.zip files\&.  
.IP "\fBMember \fBirr::io::IFileSystem::addFolderFileArchive\fP (const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)\fP" 1c
This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1\&.9, you should use addFileArchive instead\&. Useful for handling data which will be in a zip file  
.IP "\fBMember \fBirr::io::IFileSystem::addPakFileArchive\fP (const c8 *filename, bool ignoreCase=true, bool ignorePaths=true)\fP" 1c
This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1\&.9, you should use addFileArchive instead\&. After calling this, the Irrlicht Engine will search and open files directly from this archive too\&. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake2/KingPin/Hexen2 \&.pak files  
.IP "\fBMember \fBirr::gui::EGDS_MESSAGE_BOX_WIDTH\fP \fP" 1c
This may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::gui::EGDS_MESSAGE_BOX_HEIGHT\fP \fP" 1c
This may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::gui::IGUITreeViewNode::clearChilds\fP ()\fP" 1c
Deprecated in 1\&.8, use \fBclearChildren()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::gui::IGUITreeViewNode::hasChilds\fP () const\fP" 1c
Deprecated in 1\&.8, use \fBhasChildren()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::scene::IMeshCache::getMeshByFilename\fP (const \fBio::path\fP &filename)\fP" 1c
Use \fBgetMeshByName()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::scene::IMeshCache::getMeshFilename\fP (u32 index) const\fP" 1c
Use \fBgetMeshName()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::scene::IMeshCache::getMeshFilename\fP (const \fBIMesh\fP *const mesh) const\fP" 1c
Use \fBgetMeshName()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::scene::IMeshCache::setMeshFilename\fP (u32 index, const \fBio::path\fP &filename)\fP" 1c
Use \fBrenameMesh()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::scene::IBoneSceneNode::getBoneName\fP () const\fP" 1c
Use getName instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::scene::IMeshManipulator::scaleMesh\fP (\fBIMesh\fP *mesh, const \fBcore::vector3df\fP &factor) const\fP" 1c
Use \fBscale()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::scene::IMeshManipulator::transformMesh\fP (\fBIMesh\fP *mesh, const \fBcore::matrix4\fP &m) const\fP" 1c
Use \fBtransform()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::IOSOperator::getOperationSystemVersion\fP () const\fP" 1c
Use getOperatingSystemVersion instead\&. This method will be removed in Irrlicht 1\&.9\&.  
.IP "\fBMember \fBirr::core::map< KeyType, ValueType >::isEmpty\fP () const\fP" 1c
Use \fBempty()\fP instead\&. This method may be removed by Irrlicht 1\&.9  
.IP "\fBMember \fBirr::scene::ISceneManager::addOctTreeSceneNode\fP (\fBIAnimatedMesh\fP *mesh, \fBISceneNode\fP *parent=0, s32 id=-1, s32 minimalPolysPerNode=512, bool alsoAddIfMeshPointerZero=false)\fP" 1c
Use addOctreeSceneNode instead\&. This method may be removed by Irrlicht 1\&.9\&.  
.IP "\fBMember \fBirr::scene::ISceneManager::addOctTreeSceneNode\fP (\fBIMesh\fP *mesh, \fBISceneNode\fP *parent=0, s32 id=-1, s32 minimalPolysPerNode=256, bool alsoAddIfMeshPointerZero=false)\fP" 1c
Use addOctreeSceneNode instead\&. This method may be removed by Irrlicht 1\&.9\&.  
.IP "\fBMember \fBirr::scene::ISceneManager::createOctTreeTriangleSelector\fP (\fBIMesh\fP *mesh, \fBISceneNode\fP *node, s32 minimalPolysPerNode=32)\fP" 1c
Use createOctreeTriangleSelector instead\&. This method may be removed by Irrlicht 1\&.9\&.  
.IP "\fBMember \fBirr::video::IVideoDriver::makeColorKeyTexture\fP (\fBvideo::ITexture\fP *texture, \fBvideo::SColor\fP color, bool zeroTexels=false) const =0\fP" 1c
If set to true, then any texels that match the color key will have their color, as well as their alpha, set to zero (i\&.e\&. black)\&. This behavior matches the legacy (buggy) behavior prior to release 1\&.5 and is provided for backwards compatibility only\&. This parameter may be removed by Irrlicht 1\&.9\&.  
.IP "\fBMember \fBirr::video::IVideoDriver::makeColorKeyTexture\fP (\fBvideo::ITexture\fP *texture, core::position2d< s32 > colorKeyPixelPos, bool zeroTexels=false) const =0\fP" 1c
If set to true, then any texels that match the color key will have their color, as well as their alpha, set to zero (i\&.e\&. black)\&. This behavior matches the legacy (buggy) behavior prior to release 1\&.5 and is provided for backwards compatibility only\&. This parameter may be removed by Irrlicht 1\&.9\&.  
.IP "\fBMember \fBirr::video::IVideoDriver::createImage\fP (ECOLOR_FORMAT format, \fBIImage\fP *imageToCopy)=0\fP" 1c
Create an empty image and use copyTo()\&. This method may be removed by Irrlicht 1\&.9\&.  
.IP "\fBMember \fBirr::video::IVideoDriver::createImage\fP (\fBIImage\fP *imageToCopy, const core::position2d< s32 > &pos, const core::dimension2d< u32 > &size)=0\fP" 1c
Create an empty image and use copyTo()\&. This method may be removed by Irrlicht 1\&.9\&. 
.PP

