.TH "cmake/include/dimension2d.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/dimension2d.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrTypes\&.h'\fP
.br
\fC#include 'irrMath\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::core::vector2d< T >\fP"
.br
.RI "2d vector template class with lots of operators and methods\&. "
.ti -1c
.RI "class \fBirr::core::dimension2d< T >\fP"
.br
.RI "Specifies a 2 dimensional size\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef dimension2d< f32 > \fBirr::core::dimension2df\fP"
.br
.RI "Typedef for an f32 dimension\&. "
.ti -1c
.RI "typedef dimension2d< u32 > \fBirr::core::dimension2du\fP"
.br
.RI "Typedef for an unsigned integer dimension\&. "
.ti -1c
.RI "typedef dimension2d< s32 > \fBirr::core::dimension2di\fP"
.br
.RI "Typedef for an integer dimension\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
