.TH "cmake/include/EAttributes.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/EAttributes.h
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::io::E_ATTRIBUTE_TYPE\fP { \fBirr::io::EAT_INT\fP = 0, \fBirr::io::EAT_FLOAT\fP, \fBirr::io::EAT_STRING\fP, \fBirr::io::EAT_BOOL\fP, \fBirr::io::EAT_ENUM\fP, \fBirr::io::EAT_COLOR\fP, \fBirr::io::EAT_COLORF\fP, \fBirr::io::EAT_VECTOR3D\fP, \fBirr::io::EAT_POSITION2D\fP, \fBirr::io::EAT_VECTOR2D\fP, \fBirr::io::EAT_RECT\fP, \fBirr::io::EAT_MATRIX\fP, \fBirr::io::EAT_QUATERNION\fP, \fBirr::io::EAT_BBOX\fP, \fBirr::io::EAT_PLANE\fP, \fBirr::io::EAT_TRIANGLE3D\fP, \fBirr::io::EAT_LINE2D\fP, \fBirr::io::EAT_LINE3D\fP, \fBirr::io::EAT_STRINGWARRAY\fP, \fBirr::io::EAT_FLOATARRAY\fP, \fBirr::io::EAT_INTARRAY\fP, \fBirr::io::EAT_BINARY\fP, \fBirr::io::EAT_TEXTURE\fP, \fBirr::io::EAT_USER_POINTER\fP, \fBirr::io::EAT_DIMENSION2D\fP, \fBirr::io::EAT_COUNT\fP, \fBirr::io::EAT_UNKNOWN\fP }"
.br
.RI "Types of attributes available for IAttributes\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
