.TH "cmake/include/EDebugSceneTypes.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/EDebugSceneTypes.h
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::E_DEBUG_SCENE_TYPE\fP { \fBirr::scene::EDS_OFF\fP = 0, \fBirr::scene::EDS_BBOX\fP = 1, \fBirr::scene::EDS_NORMALS\fP = 2, \fBirr::scene::EDS_SKELETON\fP = 4, \fBirr::scene::EDS_MESH_WIRE_OVERLAY\fP = 8, \fBirr::scene::EDS_HALF_TRANSPARENCY\fP = 16, \fBirr::scene::EDS_BBOX_BUFFERS\fP = 32, \fBirr::scene::EDS_BBOX_ALL\fP = EDS_BBOX | EDS_BBOX_BUFFERS, \fBirr::scene::EDS_FULL\fP = 0xffffffff }"
.br
.RI "An enumeration for all types of debug data for built-in scene nodes (flags) "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
