.TH "cmake/include/EDriverFeatures.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/EDriverFeatures.h
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::video::E_VIDEO_DRIVER_FEATURE\fP { \fBirr::video::EVDF_RENDER_TO_TARGET\fP = 0, \fBirr::video::EVDF_HARDWARE_TL\fP, \fBirr::video::EVDF_MULTITEXTURE\fP, \fBirr::video::EVDF_BILINEAR_FILTER\fP, \fBirr::video::EVDF_MIP_MAP\fP, \fBirr::video::EVDF_MIP_MAP_AUTO_UPDATE\fP, \fBirr::video::EVDF_STENCIL_BUFFER\fP, \fBirr::video::EVDF_VERTEX_SHADER_1_1\fP, \fBirr::video::EVDF_VERTEX_SHADER_2_0\fP, \fBirr::video::EVDF_VERTEX_SHADER_3_0\fP, \fBirr::video::EVDF_PIXEL_SHADER_1_1\fP, \fBirr::video::EVDF_PIXEL_SHADER_1_2\fP, \fBirr::video::EVDF_PIXEL_SHADER_1_3\fP, \fBirr::video::EVDF_PIXEL_SHADER_1_4\fP, \fBirr::video::EVDF_PIXEL_SHADER_2_0\fP, \fBirr::video::EVDF_PIXEL_SHADER_3_0\fP, \fBirr::video::EVDF_ARB_VERTEX_PROGRAM_1\fP, \fBirr::video::EVDF_ARB_FRAGMENT_PROGRAM_1\fP, \fBirr::video::EVDF_ARB_GLSL\fP, \fBirr::video::EVDF_HLSL\fP, \fBirr::video::EVDF_TEXTURE_NSQUARE\fP, \fBirr::video::EVDF_TEXTURE_NPOT\fP, \fBirr::video::EVDF_FRAMEBUFFER_OBJECT\fP, \fBirr::video::EVDF_VERTEX_BUFFER_OBJECT\fP, \fBirr::video::EVDF_ALPHA_TO_COVERAGE\fP, \fBirr::video::EVDF_COLOR_MASK\fP, \fBirr::video::EVDF_MULTIPLE_RENDER_TARGETS\fP, \fBirr::video::EVDF_MRT_BLEND\fP, \fBirr::video::EVDF_MRT_COLOR_MASK\fP, \fBirr::video::EVDF_MRT_BLEND_FUNC\fP, \fBirr::video::EVDF_GEOMETRY_SHADER\fP, \fBirr::video::EVDF_OCCLUSION_QUERY\fP, \fBirr::video::EVDF_POLYGON_OFFSET\fP, \fBirr::video::EVDF_BLEND_OPERATIONS\fP, \fBirr::video::EVDF_TEXTURE_MATRIX\fP, \fBirr::video::EVDF_CG\fP, \fBirr::video::EVDF_COUNT\fP }"
.br
.RI "enumeration for querying features of the video driver\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
