.TH "cmake/include/EMaterialTypes.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/EMaterialTypes.h
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::video::E_MATERIAL_TYPE\fP { \fBirr::video::EMT_SOLID\fP = 0, \fBirr::video::EMT_SOLID_2_LAYER\fP, \fBirr::video::EMT_LIGHTMAP\fP, \fBirr::video::EMT_LIGHTMAP_ADD\fP, \fBirr::video::EMT_LIGHTMAP_M2\fP, \fBirr::video::EMT_LIGHTMAP_M4\fP, \fBirr::video::EMT_LIGHTMAP_LIGHTING\fP, \fBirr::video::EMT_LIGHTMAP_LIGHTING_M2\fP, \fBirr::video::EMT_LIGHTMAP_LIGHTING_M4\fP, \fBirr::video::EMT_DETAIL_MAP\fP, \fBirr::video::EMT_SPHERE_MAP\fP, \fBirr::video::EMT_REFLECTION_2_LAYER\fP, \fBirr::video::EMT_TRANSPARENT_ADD_COLOR\fP, \fBirr::video::EMT_TRANSPARENT_ALPHA_CHANNEL\fP, \fBirr::video::EMT_TRANSPARENT_ALPHA_CHANNEL_REF\fP, \fBirr::video::EMT_TRANSPARENT_VERTEX_ALPHA\fP, \fBirr::video::EMT_TRANSPARENT_REFLECTION_2_LAYER\fP, \fBirr::video::EMT_NORMAL_MAP_SOLID\fP, \fBirr::video::EMT_NORMAL_MAP_TRANSPARENT_ADD_COLOR\fP, \fBirr::video::EMT_NORMAL_MAP_TRANSPARENT_VERTEX_ALPHA\fP, \fBirr::video::EMT_PARALLAX_MAP_SOLID\fP, \fBirr::video::EMT_PARALLAX_MAP_TRANSPARENT_ADD_COLOR\fP, \fBirr::video::EMT_PARALLAX_MAP_TRANSPARENT_VERTEX_ALPHA\fP, \fBirr::video::EMT_ONETEXTURE_BLEND\fP, \fBirr::video::EMT_FORCE_32BIT\fP = 0x7fffffff }"
.br
.RI "Abstracted and easy to use fixed function/programmable pipeline material modes\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const char *const \fBirr::video::sBuiltInMaterialTypeNames\fP []"
.br
.RI "Array holding the built in material type names\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
