.TH "cmake/include/EMaterialFlags.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/EMaterialFlags.h
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::video::E_MATERIAL_FLAG\fP { \fBirr::video::EMF_WIREFRAME\fP = 0x1, \fBirr::video::EMF_POINTCLOUD\fP = 0x2, \fBirr::video::EMF_GOURAUD_SHADING\fP = 0x4, \fBirr::video::EMF_LIGHTING\fP = 0x8, \fBirr::video::EMF_ZBUFFER\fP = 0x10, \fBirr::video::EMF_ZWRITE_ENABLE\fP = 0x20, \fBirr::video::EMF_BACK_FACE_CULLING\fP = 0x40, \fBirr::video::EMF_FRONT_FACE_CULLING\fP = 0x80, \fBirr::video::EMF_BILINEAR_FILTER\fP = 0x100, \fBirr::video::EMF_TRILINEAR_FILTER\fP = 0x200, \fBirr::video::EMF_ANISOTROPIC_FILTER\fP = 0x400, \fBirr::video::EMF_FOG_ENABLE\fP = 0x800, \fBirr::video::EMF_NORMALIZE_NORMALS\fP = 0x1000, \fBirr::video::EMF_TEXTURE_WRAP\fP = 0x2000, \fBirr::video::EMF_ANTI_ALIASING\fP = 0x4000, \fBirr::video::EMF_COLOR_MASK\fP = 0x8000, \fBirr::video::EMF_COLOR_MATERIAL\fP = 0x10000, \fBirr::video::EMF_USE_MIP_MAPS\fP = 0x20000, \fBirr::video::EMF_BLEND_OPERATION\fP = 0x40000, \fBirr::video::EMF_POLYGON_OFFSET\fP = 0x80000 }"
.br
.RI "Material flags\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
