.TH "includes/Factories/ECS/entities/Entity.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
includes/Factories/ECS/entities/Entity.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <vector>\fP
.br
\fC#include <map>\fP
.br
\fC#include <memory>\fP
.br
\fC#include '\&.\&./components/Component\&.hpp'\fP
.br
\fC#include '\&.\&./ID/ID\&.hpp'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBindie::Entity\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBindie\fP"
.br
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBNEW\fP   std::make_shared"
.br
.ti -1c
.RI "#define \fBENTITY\fP   std::shared_ptr<\fBindie::Entity\fP>"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define ENTITY   std::shared_ptr<\fBindie::Entity\fP>"

.PP
Definition at line 19 of file Entity\&.hpp\&.
.SS "#define NEW   std::make_shared"

.PP
Definition at line 18 of file Entity\&.hpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
