.TH "cmake/include/ESceneNodeTypes.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/ESceneNodeTypes.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrTypes\&.h'\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::ESCENE_NODE_TYPE\fP { \fBirr::scene::ESNT_SCENE_MANAGER\fP = MAKE_IRR_ID('s','m','n','g'), \fBirr::scene::ESNT_CUBE\fP = MAKE_IRR_ID('c','u','b','e'), \fBirr::scene::ESNT_SPHERE\fP = MAKE_IRR_ID('s','p','h','r'), \fBirr::scene::ESNT_TEXT\fP = MAKE_IRR_ID('t','e','x','t'), \fBirr::scene::ESNT_WATER_SURFACE\fP = MAKE_IRR_ID('w','a','t','r'), \fBirr::scene::ESNT_TERRAIN\fP = MAKE_IRR_ID('t','e','r','r'), \fBirr::scene::ESNT_SKY_BOX\fP = MAKE_IRR_ID('s','k','y','_'), \fBirr::scene::ESNT_SKY_DOME\fP = MAKE_IRR_ID('s','k','y','d'), \fBirr::scene::ESNT_SHADOW_VOLUME\fP = MAKE_IRR_ID('s','h','d','w'), \fBirr::scene::ESNT_OCTREE\fP = MAKE_IRR_ID('o','c','t','r'), \fBirr::scene::ESNT_MESH\fP = MAKE_IRR_ID('m','e','s','h'), \fBirr::scene::ESNT_LIGHT\fP = MAKE_IRR_ID('l','g','h','t'), \fBirr::scene::ESNT_EMPTY\fP = MAKE_IRR_ID('e','m','t','y'), \fBirr::scene::ESNT_DUMMY_TRANSFORMATION\fP = MAKE_IRR_ID('d','m','m','y'), \fBirr::scene::ESNT_CAMERA\fP = MAKE_IRR_ID('c','a','m','_'), \fBirr::scene::ESNT_BILLBOARD\fP = MAKE_IRR_ID('b','i','l','l'), \fBirr::scene::ESNT_ANIMATED_MESH\fP = MAKE_IRR_ID('a','m','s','h'), \fBirr::scene::ESNT_PARTICLE_SYSTEM\fP = MAKE_IRR_ID('p','t','c','l'), \fBirr::scene::ESNT_Q3SHADER_SCENE_NODE\fP = MAKE_IRR_ID('q','3','s','h'), \fBirr::scene::ESNT_MD3_SCENE_NODE\fP = MAKE_IRR_ID('m','d','3','_'), \fBirr::scene::ESNT_VOLUME_LIGHT\fP = MAKE_IRR_ID('v','o','l','l'), \fBirr::scene::ESNT_CAMERA_MAYA\fP = MAKE_IRR_ID('c','a','m','M'), \fBirr::scene::ESNT_CAMERA_FPS\fP = MAKE_IRR_ID('c','a','m','F'), \fBirr::scene::ESNT_UNKNOWN\fP = MAKE_IRR_ID('u','n','k','n'), \fBirr::scene::ESNT_ANY\fP = MAKE_IRR_ID('a','n','y','_') }"
.br
.RI "An enumeration for all types of built-in scene nodes\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
