.TH "cmake/include/ESceneNodeAnimatorTypes.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/ESceneNodeAnimatorTypes.h
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::ESCENE_NODE_ANIMATOR_TYPE\fP { \fBirr::scene::ESNAT_FLY_CIRCLE\fP = 0, \fBirr::scene::ESNAT_FLY_STRAIGHT\fP, \fBirr::scene::ESNAT_FOLLOW_SPLINE\fP, \fBirr::scene::ESNAT_ROTATION\fP, \fBirr::scene::ESNAT_TEXTURE\fP, \fBirr::scene::ESNAT_DELETION\fP, \fBirr::scene::ESNAT_COLLISION_RESPONSE\fP, \fBirr::scene::ESNAT_CAMERA_FPS\fP, \fBirr::scene::ESNAT_CAMERA_MAYA\fP, \fBirr::scene::ESNAT_COUNT\fP, \fBirr::scene::ESNAT_UNKNOWN\fP, \fBirr::scene::ESNAT_FORCE_32_BIT\fP = 0x7fffffff }"
.br
.RI "An enumeration for all types of built-in scene node animators\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
