.TH "cmake/SFML-2.5.1/include/SFML/Window/Event.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Window/Event.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Config\&.hpp>\fP
.br
\fC#include <SFML/Window/Joystick\&.hpp>\fP
.br
\fC#include <SFML/Window/Keyboard\&.hpp>\fP
.br
\fC#include <SFML/Window/Mouse\&.hpp>\fP
.br
\fC#include <SFML/Window/Sensor\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::Event\fP"
.br
.RI "Defines a system event and its parameters\&. "
.ti -1c
.RI "struct \fBsf::Event::SizeEvent\fP"
.br
.RI "Size events parameters (Resized) "
.ti -1c
.RI "struct \fBsf::Event::KeyEvent\fP"
.br
.RI "\fBKeyboard\fP event parameters (KeyPressed, KeyReleased) "
.ti -1c
.RI "struct \fBsf::Event::TextEvent\fP"
.br
.RI "\fBText\fP event parameters (TextEntered) "
.ti -1c
.RI "struct \fBsf::Event::MouseMoveEvent\fP"
.br
.RI "\fBMouse\fP move event parameters (MouseMoved) "
.ti -1c
.RI "struct \fBsf::Event::MouseButtonEvent\fP"
.br
.RI "\fBMouse\fP buttons events parameters (MouseButtonPressed, MouseButtonReleased) "
.ti -1c
.RI "struct \fBsf::Event::MouseWheelEvent\fP"
.br
.RI "\fBMouse\fP wheel events parameters (MouseWheelMoved) "
.ti -1c
.RI "struct \fBsf::Event::MouseWheelScrollEvent\fP"
.br
.RI "\fBMouse\fP wheel events parameters (MouseWheelScrolled) "
.ti -1c
.RI "struct \fBsf::Event::JoystickConnectEvent\fP"
.br
.RI "\fBJoystick\fP connection events parameters (JoystickConnected, JoystickDisconnected) "
.ti -1c
.RI "struct \fBsf::Event::JoystickMoveEvent\fP"
.br
.RI "\fBJoystick\fP axis move event parameters (JoystickMoved) "
.ti -1c
.RI "struct \fBsf::Event::JoystickButtonEvent\fP"
.br
.RI "\fBJoystick\fP buttons events parameters (JoystickButtonPressed, JoystickButtonReleased) "
.ti -1c
.RI "struct \fBsf::Event::TouchEvent\fP"
.br
.RI "\fBTouch\fP events parameters (TouchBegan, TouchMoved, TouchEnded) "
.ti -1c
.RI "struct \fBsf::Event::SensorEvent\fP"
.br
.RI "\fBSensor\fP event parameters (SensorChanged) "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
