.TH "cmake/include/fast_atof.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/fast_atof.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrMath\&.h'\fP
.br
\fC#include 'irrString\&.h'\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "u32 \fBirr::core::strtoul10\fP (const char *in, const char **out=0)"
.br
.RI "Convert a simple string of base 10 digits into an unsigned 32 bit integer\&. "
.ti -1c
.RI "s32 \fBirr::core::strtol10\fP (const char *in, const char **out=0)"
.br
.RI "Convert a simple string of base 10 digits into a signed 32 bit integer\&. "
.ti -1c
.RI "u32 \fBirr::core::ctoul16\fP (char in)"
.br
.RI "Convert a hex-encoded character to an unsigned integer\&. "
.ti -1c
.RI "u32 \fBirr::core::strtoul16\fP (const char *in, const char **out=0)"
.br
.RI "Convert a simple string of base 16 digits into an unsigned 32 bit integer\&. "
.ti -1c
.RI "u32 \fBirr::core::strtoul8\fP (const char *in, const char **out=0)"
.br
.RI "Convert a simple string of base 8 digits into an unsigned 32 bit integer\&. "
.ti -1c
.RI "u32 \fBirr::core::strtoul_prefix\fP (const char *in, const char **out=0)"
.br
.RI "Convert a C-style prefixed string (hex, oct, integer) into an unsigned 32 bit integer\&. "
.ti -1c
.RI "f32 \fBirr::core::strtof10\fP (const char *in, const char **out=0)"
.br
.RI "Converts a sequence of digits into a whole positive floating point value\&. "
.ti -1c
.RI "const char * \fBirr::core::fast_atof_move\fP (const char *in, f32 &result)"
.br
.RI "Provides a fast function for converting a string into a float\&. "
.ti -1c
.RI "float \fBirr::core::fast_atof\fP (const char *floatAsString, const char **out=0)"
.br
.RI "Convert a string to a floating point number\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBirr::core::stringc\fP \fBirr::core::LOCALE_DECIMAL_POINTS\fP"
.br
.RI "Selection of characters which count as decimal point in fast_atof\&. "
.ti -1c
.RI "const float \fBirr::core::fast_atof_table\fP [17]"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
