.TH "cmake/SFML-2.5.1/include/SFML/Network/Ftp.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Network/Ftp.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Network/Export\&.hpp>\fP
.br
\fC#include <SFML/Network/TcpSocket\&.hpp>\fP
.br
\fC#include <SFML/System/NonCopyable\&.hpp>\fP
.br
\fC#include <SFML/System/Time\&.hpp>\fP
.br
\fC#include <string>\fP
.br
\fC#include <vector>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::Ftp\fP"
.br
.RI "A FTP client\&. "
.ti -1c
.RI "class \fBsf::Ftp::Response\fP"
.br
.RI "Define a FTP response\&. "
.ti -1c
.RI "class \fBsf::Ftp::DirectoryResponse\fP"
.br
.RI "Specialization of FTP response returning a directory\&. "
.ti -1c
.RI "class \fBsf::Ftp::ListingResponse\fP"
.br
.RI "Specialization of FTP response returning a filename listing\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
