.TH "cmake/SFML-2.5.1/examples/ftp/Ftp.cpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/examples/ftp/Ftp.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Network\&.hpp>\fP
.br
\fC#include <fstream>\fP
.br
\fC#include <iostream>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &stream, const \fBsf::Ftp::Response\fP &response)"
.br
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int main ()"
Entry point of application
.PP
\fBReturns\fP
.RS 4
Application exit code 
.RE
.PP

.PP
Definition at line 26 of file Ftp\&.cpp\&.
.SS "std::ostream& operator<< (std::ostream & stream, const \fBsf::Ftp::Response\fP & response)"
Print a FTP response into a standard output stream 
.PP
Definition at line 14 of file Ftp\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
