.TH "cmake/SFML-2.5.1/include/SFML/Graphics/Glsl.inl" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBMatrix< Columns, Rows >\fP"
.br
.RI "\fBMatrix\fP type, used to set uniforms in GLSL\&. "
.ti -1c
.RI "struct \fBVector4< T >\fP"
.br
.RI "4D vector type, used to set uniforms in GLSL "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBSFML_GRAPHICS_API\fP \fBcopyMatrix\fP (const Transform &source, \fBMatrix\fP< 3, 3 > &dest)"
.br
.RI "Helper functions to copy \fBsf::Transform\fP to \fBsf::Glsl::Mat3\fP/4\&. "
.ti -1c
.RI "void \fBSFML_GRAPHICS_API\fP \fBcopyMatrix\fP (const Transform &source, \fBMatrix\fP< 4, 4 > &dest)"
.br
.ti -1c
.RI "void \fBSFML_GRAPHICS_API\fP \fBcopyMatrix\fP (const float *source, std::size_t elements, float *dest)"
.br
.RI "Copy array-based matrix with given number of elements\&. "
.ti -1c
.RI "void \fBSFML_GRAPHICS_API\fP \fBcopyVector\fP (const Color &source, \fBVector4\fP< float > &dest)"
.br
.RI "Helper functions to copy \fBsf::Color\fP to \fBsf::Glsl::Vec4\fP/Ivec4\&. "
.ti -1c
.RI "void \fBSFML_GRAPHICS_API\fP \fBcopyVector\fP (const Color &source, \fBVector4\fP< int > &dest)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void \fBSFML_GRAPHICS_API\fP copyMatrix (const float * source, std::size_t elements, float * dest)"

.PP
Copy array-based matrix with given number of elements\&. Indirection to std::copy() to avoid inclusion of <algorithm> and MSVC's annoying 4996 warning in header 
.SS "void \fBSFML_GRAPHICS_API\fP copyMatrix (const Transform & source, \fBMatrix\fP< 3, 3 > & dest)"

.PP
Helper functions to copy \fBsf::Transform\fP to \fBsf::Glsl::Mat3\fP/4\&. 
.SS "void \fBSFML_GRAPHICS_API\fP copyMatrix (const Transform & source, \fBMatrix\fP< 4, 4 > & dest)"

.SS "void \fBSFML_GRAPHICS_API\fP copyVector (const Color & source, \fBVector4\fP< float > & dest)"

.PP
Helper functions to copy \fBsf::Color\fP to \fBsf::Glsl::Vec4\fP/Ivec4\&. 
.SS "void \fBSFML_GRAPHICS_API\fP copyVector (const Color & source, \fBVector4\fP< int > & dest)"

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
