.TH "cmake/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics/Transform\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Color\&.hpp>\fP
.br
\fC#include <SFML/System/Vector2\&.hpp>\fP
.br
\fC#include <SFML/System/Vector3\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Glsl\&.inl>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBsf::priv::Matrix< Columns, Rows >\fP"
.br
.ti -1c
.RI "struct \fBsf::priv::Vector4< T >\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.ti -1c
.RI " \fBsf::priv\fP"
.br
.ti -1c
.RI " \fBsf::Glsl\fP"
.br
.RI "Namespace with GLSL types\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef Vector2< float > \fBsf::Glsl::Vec2\fP"
.br
.RI "2D float vector (\fCvec2\fP in GLSL) "
.ti -1c
.RI "typedef Vector2< int > \fBsf::Glsl::Ivec2\fP"
.br
.RI "2D int vector (\fCivec2\fP in GLSL) "
.ti -1c
.RI "typedef Vector2< bool > \fBsf::Glsl::Bvec2\fP"
.br
.RI "2D bool vector (\fCbvec2\fP in GLSL) "
.ti -1c
.RI "typedef Vector3< float > \fBsf::Glsl::Vec3\fP"
.br
.RI "3D float vector (\fCvec3\fP in GLSL) "
.ti -1c
.RI "typedef Vector3< int > \fBsf::Glsl::Ivec3\fP"
.br
.RI "3D int vector (\fCivec3\fP in GLSL) "
.ti -1c
.RI "typedef Vector3< bool > \fBsf::Glsl::Bvec3\fP"
.br
.RI "3D bool vector (\fCbvec3\fP in GLSL) "
.ti -1c
.RI "typedef priv::Vector4< float > \fBsf::Glsl::Vec4\fP"
.br
.ti -1c
.RI "typedef priv::Vector4< int > \fBsf::Glsl::Ivec4\fP"
.br
.ti -1c
.RI "typedef priv::Vector4< bool > \fBsf::Glsl::Bvec4\fP"
.br
.ti -1c
.RI "typedef priv::Matrix< 3, 3 > \fBsf::Glsl::Mat3\fP"
.br
.ti -1c
.RI "typedef priv::Matrix< 4, 4 > \fBsf::Glsl::Mat4\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
