.TH "cmake/SFML-2.5.1/include/SFML/Graphics.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Window\&.hpp>\fP
.br
\fC#include <SFML/Graphics/BlendMode\&.hpp>\fP
.br
\fC#include <SFML/Graphics/CircleShape\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Color\&.hpp>\fP
.br
\fC#include <SFML/Graphics/ConvexShape\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Drawable\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Font\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Glyph\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Image\&.hpp>\fP
.br
\fC#include <SFML/Graphics/PrimitiveType\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Rect\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RectangleShape\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RenderStates\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RenderTarget\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RenderTexture\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RenderWindow\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Shader\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Shape\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Sprite\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Text\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Texture\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Transform\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Transformable\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Vertex\&.hpp>\fP
.br
\fC#include <SFML/Graphics/VertexArray\&.hpp>\fP
.br
\fC#include <SFML/Graphics/VertexBuffer\&.hpp>\fP
.br
\fC#include <SFML/Graphics/View\&.hpp>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
