.TH "cmake/include/heapsort.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/heapsort.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrTypes\&.h'\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "template<class T > void \fBirr::core::heapsink\fP (T *array, s32 element, s32 max)"
.br
.RI "Sinks an element into the heap\&. "
.ti -1c
.RI "template<class T > void \fBirr::core::heapsort\fP (T *array_, s32 size)"
.br
.RI "Sorts an array with size 'size' using heapsort\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
