.TH "cmake/SFML-2.5.1/include/SFML/Network/Http.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Network/Http.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Network/Export\&.hpp>\fP
.br
\fC#include <SFML/Network/IpAddress\&.hpp>\fP
.br
\fC#include <SFML/Network/TcpSocket\&.hpp>\fP
.br
\fC#include <SFML/System/NonCopyable\&.hpp>\fP
.br
\fC#include <SFML/System/Time\&.hpp>\fP
.br
\fC#include <map>\fP
.br
\fC#include <string>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::Http\fP"
.br
.RI "A HTTP client\&. "
.ti -1c
.RI "class \fBsf::Http::Request\fP"
.br
.RI "Define a HTTP request\&. "
.ti -1c
.RI "class \fBsf::Http::Response\fP"
.br
.RI "Define a HTTP response\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
