.TH "cmake/include/IAttributeExchangingObject.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IAttributeExchangingObject.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IReferenceCounted\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::io::SAttributeReadWriteOptions\fP"
.br
.RI "struct holding data describing options "
.ti -1c
.RI "class \fBirr::io::IAttributeExchangingObject\fP"
.br
.RI "An object which is able to serialize and deserialize its attributes into an attributes object\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::io::E_ATTRIBUTE_READ_WRITE_FLAGS\fP { \fBirr::io::EARWF_FOR_FILE\fP = 0x00000001, \fBirr::io::EARWF_FOR_EDITOR\fP = 0x00000002, \fBirr::io::EARWF_USE_RELATIVE_PATHS\fP = 0x00000004 }"
.br
.RI "Enumeration flags passed through SAttributeReadWriteOptions to the IAttributeExchangingObject object\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
