.TH "cmake/include/IBoneSceneNode.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IBoneSceneNode.h
.SH SYNOPSIS
.br
.PP
\fC#include 'ISceneNode\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::scene::IBoneSceneNode\fP"
.br
.RI "Interface for bones used for skeletal animation\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::E_BONE_ANIMATION_MODE\fP { \fBirr::scene::EBAM_AUTOMATIC\fP =0, \fBirr::scene::EBAM_ANIMATED\fP, \fBirr::scene::EBAM_UNANIMATED\fP, \fBirr::scene::EBAM_COUNT\fP }"
.br
.RI "Enumeration for different bone animation modes\&. "
.ti -1c
.RI "enum \fBirr::scene::E_BONE_SKINNING_SPACE\fP { \fBirr::scene::EBSS_LOCAL\fP =0, \fBirr::scene::EBSS_GLOBAL\fP, \fBirr::scene::EBSS_COUNT\fP }"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const c8 *const \fBirr::scene::BoneAnimationModeNames\fP []"
.br
.RI "Names for bone animation modes\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
