.TH "cmake/include/IColladaMeshWriter.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IColladaMeshWriter.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IMeshWriter\&.h'\fP
.br
\fC#include 'ISceneNode\&.h'\fP
.br
\fC#include 'IAnimatedMesh\&.h'\fP
.br
\fC#include 'SMaterial\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::scene::IColladaMeshWriterProperties\fP"
.br
.RI "Callback interface for properties which can be used to influence collada writing\&. "
.ti -1c
.RI "class \fBirr::scene::IColladaMeshWriterNames\fP"
.br
.RI "Callback interface to use custom names on collada writing\&. "
.ti -1c
.RI "class \fBirr::scene::IColladaMeshWriter\fP"
.br
.RI "Interface for writing meshes\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::E_COLLADA_TECHNIQUE_FX\fP { \fBirr::scene::ECTF_BLINN\fP, \fBirr::scene::ECTF_PHONG\fP, \fBirr::scene::ECTF_LAMBERT\fP, \fBirr::scene::ECTF_CONSTANT\fP }"
.br
.RI "Lighting models - more or less the way Collada categorizes materials\&. "
.ti -1c
.RI "enum \fBirr::scene::E_COLLADA_TRANSPARENT_FX\fP { \fBirr::scene::ECOF_A_ONE\fP = 0, \fBirr::scene::ECOF_RGB_ZERO\fP = 1 }"
.br
.RI "How to interpret the opacity in collada\&. "
.ti -1c
.RI "enum \fBirr::scene::E_COLLADA_COLOR_SAMPLER\fP { \fBirr::scene::ECCS_DIFFUSE\fP, \fBirr::scene::ECCS_AMBIENT\fP, \fBirr::scene::ECCS_EMISSIVE\fP, \fBirr::scene::ECCS_SPECULAR\fP, \fBirr::scene::ECCS_TRANSPARENT\fP, \fBirr::scene::ECCS_REFLECTIVE\fP }"
.br
.RI "Color names collada uses in it's color samplers\&. "
.ti -1c
.RI "enum \fBirr::scene::E_COLLADA_IRR_COLOR\fP { \fBirr::scene::ECIC_NONE\fP, \fBirr::scene::ECIC_CUSTOM\fP, \fBirr::scene::ECIC_DIFFUSE\fP, \fBirr::scene::ECIC_AMBIENT\fP, \fBirr::scene::ECIC_EMISSIVE\fP, \fBirr::scene::ECIC_SPECULAR\fP }"
.br
.RI "Irrlicht colors which can be mapped to E_COLLADA_COLOR_SAMPLER values\&. "
.ti -1c
.RI "enum \fBirr::scene::E_COLLADA_GEOMETRY_WRITING\fP { \fBirr::scene::ECGI_PER_MESH\fP, \fBirr::scene::ECGI_PER_MESH_AND_MATERIAL\fP }"
.br
.RI "Control when geometry elements are created\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
