.TH "ID" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
ID
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ID\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBID\fP ()"
.br
.ti -1c
.RI "\fB~ID\fP ()"
.br
.ti -1c
.RI "bool \fBoperator==\fP (\fBID\fP const &id) const"
.br
.ti -1c
.RI "unsigned int \fBgetID\fP () const"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBID\fP \fBgenerate\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 11 of file ID\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "ID::ID ()"

.PP
Definition at line 10 of file ID\&.cpp\&.
.SS "ID::~ID ()"

.PP
Definition at line 17 of file ID\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBID\fP ID::generate ()\fC [static]\fP"

.PP
Definition at line 29 of file ID\&.cpp\&.
.SS "unsigned int ID::getID () const"

.PP
Definition at line 25 of file ID\&.cpp\&.
.SS "bool ID::operator== (\fBID\fP const & id) const"

.PP
Definition at line 21 of file ID\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
