.TH "cmake/include/IEventReceiver.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IEventReceiver.h
.SH SYNOPSIS
.br
.PP
\fC#include 'ILogger\&.h'\fP
.br
\fC#include 'Keycodes\&.h'\fP
.br
\fC#include 'irrString\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::SEvent\fP"
.br
.RI "SEvents hold information about an event\&. See \fBirr::IEventReceiver\fP for details on event handling\&. "
.ti -1c
.RI "struct \fBirr::SEvent::SGUIEvent\fP"
.br
.RI "Any kind of GUI event\&. "
.ti -1c
.RI "struct \fBirr::SEvent::SMouseInput\fP"
.br
.RI "Any kind of mouse event\&. "
.ti -1c
.RI "struct \fBirr::SEvent::SKeyInput\fP"
.br
.RI "Any kind of keyboard event\&. "
.ti -1c
.RI "struct \fBirr::SEvent::SJoystickEvent\fP"
.br
.RI "A joystick event\&. "
.ti -1c
.RI "struct \fBirr::SEvent::SLogEvent\fP"
.br
.RI "Any kind of log event\&. "
.ti -1c
.RI "struct \fBirr::SEvent::SUserEvent\fP"
.br
.RI "Any kind of user event\&. "
.ti -1c
.RI "class \fBirr::IEventReceiver\fP"
.br
.RI "Interface of an object which can receive events\&. "
.ti -1c
.RI "struct \fBirr::SJoystickInfo\fP"
.br
.RI "Information on a joystick, returned from \fBirr::IrrlichtDevice::activateJoysticks()\fP "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::gui\fP"
.br
.RI "The gui namespace contains useful classes for easy creation of a graphical user interface\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::EEVENT_TYPE\fP { \fBirr::EET_GUI_EVENT\fP = 0, \fBirr::EET_MOUSE_INPUT_EVENT\fP, \fBirr::EET_KEY_INPUT_EVENT\fP, \fBirr::EET_JOYSTICK_INPUT_EVENT\fP, \fBirr::EET_LOG_TEXT_EVENT\fP, \fBirr::EET_USER_EVENT\fP, \fBirr::EGUIET_FORCE_32_BIT\fP = 0x7fffffff }"
.br
.RI "Enumeration for all event types there are\&. "
.ti -1c
.RI "enum \fBirr::EMOUSE_INPUT_EVENT\fP { \fBirr::EMIE_LMOUSE_PRESSED_DOWN\fP = 0, \fBirr::EMIE_RMOUSE_PRESSED_DOWN\fP, \fBirr::EMIE_MMOUSE_PRESSED_DOWN\fP, \fBirr::EMIE_LMOUSE_LEFT_UP\fP, \fBirr::EMIE_RMOUSE_LEFT_UP\fP, \fBirr::EMIE_MMOUSE_LEFT_UP\fP, \fBirr::EMIE_MOUSE_MOVED\fP, \fBirr::EMIE_MOUSE_WHEEL\fP, \fBirr::EMIE_LMOUSE_DOUBLE_CLICK\fP, \fBirr::EMIE_RMOUSE_DOUBLE_CLICK\fP, \fBirr::EMIE_MMOUSE_DOUBLE_CLICK\fP, \fBirr::EMIE_LMOUSE_TRIPLE_CLICK\fP, \fBirr::EMIE_RMOUSE_TRIPLE_CLICK\fP, \fBirr::EMIE_MMOUSE_TRIPLE_CLICK\fP, \fBirr::EMIE_COUNT\fP }"
.br
.RI "Enumeration for all mouse input events\&. "
.ti -1c
.RI "enum \fBirr::E_MOUSE_BUTTON_STATE_MASK\fP { \fBirr::EMBSM_LEFT\fP = 0x01, \fBirr::EMBSM_RIGHT\fP = 0x02, \fBirr::EMBSM_MIDDLE\fP = 0x04, \fBirr::EMBSM_EXTRA1\fP = 0x08, \fBirr::EMBSM_EXTRA2\fP = 0x10, \fBirr::EMBSM_FORCE_32_BIT\fP = 0x7fffffff }"
.br
.RI "Masks for mouse button states\&. "
.ti -1c
.RI "enum \fBirr::gui::EGUI_EVENT_TYPE\fP { \fBirr::gui::EGET_ELEMENT_FOCUS_LOST\fP = 0, \fBirr::gui::EGET_ELEMENT_FOCUSED\fP, \fBirr::gui::EGET_ELEMENT_HOVERED\fP, \fBirr::gui::EGET_ELEMENT_LEFT\fP, \fBirr::gui::EGET_ELEMENT_CLOSED\fP, \fBirr::gui::EGET_BUTTON_CLICKED\fP, \fBirr::gui::EGET_SCROLL_BAR_CHANGED\fP, \fBirr::gui::EGET_CHECKBOX_CHANGED\fP, \fBirr::gui::EGET_LISTBOX_CHANGED\fP, \fBirr::gui::EGET_LISTBOX_SELECTED_AGAIN\fP, \fBirr::gui::EGET_FILE_SELECTED\fP, \fBirr::gui::EGET_DIRECTORY_SELECTED\fP, \fBirr::gui::EGET_FILE_CHOOSE_DIALOG_CANCELLED\fP, \fBirr::gui::EGET_MESSAGEBOX_YES\fP, \fBirr::gui::EGET_MESSAGEBOX_NO\fP, \fBirr::gui::EGET_MESSAGEBOX_OK\fP, \fBirr::gui::EGET_MESSAGEBOX_CANCEL\fP, \fBirr::gui::EGET_EDITBOX_ENTER\fP, \fBirr::gui::EGET_EDITBOX_CHANGED\fP, \fBirr::gui::EGET_EDITBOX_MARKING_CHANGED\fP, \fBirr::gui::EGET_TAB_CHANGED\fP, \fBirr::gui::EGET_MENU_ITEM_SELECTED\fP, \fBirr::gui::EGET_COMBO_BOX_CHANGED\fP, \fBirr::gui::EGET_SPINBOX_CHANGED\fP, \fBirr::gui::EGET_TABLE_CHANGED\fP, \fBirr::gui::EGET_TABLE_HEADER_CHANGED\fP, \fBirr::gui::EGET_TABLE_SELECTED_AGAIN\fP, \fBirr::gui::EGET_TREEVIEW_NODE_DESELECT\fP, \fBirr::gui::EGET_TREEVIEW_NODE_SELECT\fP, \fBirr::gui::EGET_TREEVIEW_NODE_EXPAND\fP, \fBirr::gui::EGET_TREEVIEW_NODE_COLLAPSE\fP, \fBirr::gui::EGET_TREEVIEW_NODE_COLLAPS\fP = EGET_TREEVIEW_NODE_COLLAPSE, \fBirr::gui::EGET_COUNT\fP }"
.br
.RI "Enumeration for all events which are sendable by the gui system\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
