.TH "cmake/include/IFileArchive.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IFileArchive.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IReadFile\&.h'\fP
.br
\fC#include 'IFileList\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::io::IFileArchive\fP"
.br
.RI "The FileArchive manages archives and provides access to files inside them\&. "
.ti -1c
.RI "class \fBirr::io::IArchiveLoader\fP"
.br
.RI "Class which is able to create an archive from a file\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::io::EFileSystemType\fP { \fBirr::io::FILESYSTEM_NATIVE\fP = 0, \fBirr::io::FILESYSTEM_VIRTUAL\fP }"
.br
.RI "FileSystemType: which Filesystem should be used for e\&.g\&. browsing\&. "
.ti -1c
.RI "enum \fBirr::io::E_FILE_ARCHIVE_TYPE\fP { \fBirr::io::EFAT_ZIP\fP = MAKE_IRR_ID('Z','I','P', 0), \fBirr::io::EFAT_GZIP\fP = MAKE_IRR_ID('g','z','i','p'), \fBirr::io::EFAT_FOLDER\fP = MAKE_IRR_ID('f','l','d','r'), \fBirr::io::EFAT_PAK\fP = MAKE_IRR_ID('P','A','K', 0), \fBirr::io::EFAT_NPK\fP = MAKE_IRR_ID('N','P','K', 0), \fBirr::io::EFAT_TAR\fP = MAKE_IRR_ID('T','A','R', 0), \fBirr::io::EFAT_WAD\fP = MAKE_IRR_ID('W','A','D', 0), \fBirr::io::EFAT_UNKNOWN\fP = MAKE_IRR_ID('u','n','k','n') }"
.br
.RI "Contains the different types of archives\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
