.TH "IGraphical::color_t" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
IGraphical::color_t
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGraphical\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBr\fP"
.br
.ti -1c
.RI "int \fBg\fP"
.br
.ti -1c
.RI "int \fBb\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 20 of file IGraphical\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int IGraphical::color_t::b"

.PP
Definition at line 23 of file IGraphical\&.hpp\&.
.SS "int IGraphical::color_t::g"

.PP
Definition at line 22 of file IGraphical\&.hpp\&.
.SS "int IGraphical::color_t::r"

.PP
Definition at line 21 of file IGraphical\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
