.TH "cmake/include/IGUISkin.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IGUISkin.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IAttributeExchangingObject\&.h'\fP
.br
\fC#include 'EGUIAlignment\&.h'\fP
.br
\fC#include 'SColor\&.h'\fP
.br
\fC#include 'rect\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::gui::IGUISkin\fP"
.br
.RI "A skin modifies the look of the GUI elements\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::gui\fP"
.br
.RI "The gui namespace contains useful classes for easy creation of a graphical user interface\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::gui::EGUI_SKIN_TYPE\fP { \fBirr::gui::EGST_WINDOWS_CLASSIC\fP =0, \fBirr::gui::EGST_WINDOWS_METALLIC\fP, \fBirr::gui::EGST_BURNING_SKIN\fP, \fBirr::gui::EGST_UNKNOWN\fP, \fBirr::gui::EGST_COUNT\fP }"
.br
.RI "Enumeration of available default skins\&. "
.ti -1c
.RI "enum \fBirr::gui::EGUI_DEFAULT_COLOR\fP { \fBirr::gui::EGDC_3D_DARK_SHADOW\fP = 0, \fBirr::gui::EGDC_3D_SHADOW\fP, \fBirr::gui::EGDC_3D_FACE\fP, \fBirr::gui::EGDC_3D_HIGH_LIGHT\fP, \fBirr::gui::EGDC_3D_LIGHT\fP, \fBirr::gui::EGDC_ACTIVE_BORDER\fP, \fBirr::gui::EGDC_ACTIVE_CAPTION\fP, \fBirr::gui::EGDC_APP_WORKSPACE\fP, \fBirr::gui::EGDC_BUTTON_TEXT\fP, \fBirr::gui::EGDC_GRAY_TEXT\fP, \fBirr::gui::EGDC_HIGH_LIGHT\fP, \fBirr::gui::EGDC_HIGH_LIGHT_TEXT\fP, \fBirr::gui::EGDC_INACTIVE_BORDER\fP, \fBirr::gui::EGDC_INACTIVE_CAPTION\fP, \fBirr::gui::EGDC_TOOLTIP\fP, \fBirr::gui::EGDC_TOOLTIP_BACKGROUND\fP, \fBirr::gui::EGDC_SCROLLBAR\fP, \fBirr::gui::EGDC_WINDOW\fP, \fBirr::gui::EGDC_WINDOW_SYMBOL\fP, \fBirr::gui::EGDC_ICON\fP, \fBirr::gui::EGDC_ICON_HIGH_LIGHT\fP, \fBirr::gui::EGDC_GRAY_WINDOW_SYMBOL\fP, \fBirr::gui::EGDC_EDITABLE\fP, \fBirr::gui::EGDC_GRAY_EDITABLE\fP, \fBirr::gui::EGDC_FOCUSED_EDITABLE\fP, \fBirr::gui::EGDC_COUNT\fP }"
.br
.RI "Enumeration for skin colors\&. "
.ti -1c
.RI "enum \fBirr::gui::EGUI_DEFAULT_SIZE\fP { \fBirr::gui::EGDS_SCROLLBAR_SIZE\fP = 0, \fBirr::gui::EGDS_MENU_HEIGHT\fP, \fBirr::gui::EGDS_WINDOW_BUTTON_WIDTH\fP, \fBirr::gui::EGDS_CHECK_BOX_WIDTH\fP, \fBirr::gui::EGDS_MESSAGE_BOX_WIDTH\fP, \fBirr::gui::EGDS_MESSAGE_BOX_HEIGHT\fP, \fBirr::gui::EGDS_BUTTON_WIDTH\fP, \fBirr::gui::EGDS_BUTTON_HEIGHT\fP, \fBirr::gui::EGDS_TEXT_DISTANCE_X\fP, \fBirr::gui::EGDS_TEXT_DISTANCE_Y\fP, \fBirr::gui::EGDS_TITLEBARTEXT_DISTANCE_X\fP, \fBirr::gui::EGDS_TITLEBARTEXT_DISTANCE_Y\fP, \fBirr::gui::EGDS_MESSAGE_BOX_GAP_SPACE\fP, \fBirr::gui::EGDS_MESSAGE_BOX_MIN_TEXT_WIDTH\fP, \fBirr::gui::EGDS_MESSAGE_BOX_MAX_TEXT_WIDTH\fP, \fBirr::gui::EGDS_MESSAGE_BOX_MIN_TEXT_HEIGHT\fP, \fBirr::gui::EGDS_MESSAGE_BOX_MAX_TEXT_HEIGHT\fP, \fBirr::gui::EGDS_BUTTON_PRESSED_IMAGE_OFFSET_X\fP, \fBirr::gui::EGDS_BUTTON_PRESSED_IMAGE_OFFSET_Y\fP, \fBirr::gui::EGDS_BUTTON_PRESSED_TEXT_OFFSET_X\fP, \fBirr::gui::EGDS_BUTTON_PRESSED_TEXT_OFFSET_Y\fP, \fBirr::gui::EGDS_COUNT\fP }"
.br
.RI "Enumeration for default sizes\&. "
.ti -1c
.RI "enum \fBirr::gui::EGUI_DEFAULT_TEXT\fP { \fBirr::gui::EGDT_MSG_BOX_OK\fP = 0, \fBirr::gui::EGDT_MSG_BOX_CANCEL\fP, \fBirr::gui::EGDT_MSG_BOX_YES\fP, \fBirr::gui::EGDT_MSG_BOX_NO\fP, \fBirr::gui::EGDT_WINDOW_CLOSE\fP, \fBirr::gui::EGDT_WINDOW_MAXIMIZE\fP, \fBirr::gui::EGDT_WINDOW_MINIMIZE\fP, \fBirr::gui::EGDT_WINDOW_RESTORE\fP, \fBirr::gui::EGDT_COUNT\fP }"
.br
.ti -1c
.RI "enum \fBirr::gui::EGUI_DEFAULT_ICON\fP { \fBirr::gui::EGDI_WINDOW_MAXIMIZE\fP = 0, \fBirr::gui::EGDI_WINDOW_RESTORE\fP, \fBirr::gui::EGDI_WINDOW_CLOSE\fP, \fBirr::gui::EGDI_WINDOW_MINIMIZE\fP, \fBirr::gui::EGDI_WINDOW_RESIZE\fP, \fBirr::gui::EGDI_CURSOR_UP\fP, \fBirr::gui::EGDI_CURSOR_DOWN\fP, \fBirr::gui::EGDI_CURSOR_LEFT\fP, \fBirr::gui::EGDI_CURSOR_RIGHT\fP, \fBirr::gui::EGDI_MENU_MORE\fP, \fBirr::gui::EGDI_CHECK_BOX_CHECKED\fP, \fBirr::gui::EGDI_DROP_DOWN\fP, \fBirr::gui::EGDI_SMALL_CURSOR_UP\fP, \fBirr::gui::EGDI_SMALL_CURSOR_DOWN\fP, \fBirr::gui::EGDI_RADIO_BUTTON_CHECKED\fP, \fBirr::gui::EGDI_MORE_LEFT\fP, \fBirr::gui::EGDI_MORE_RIGHT\fP, \fBirr::gui::EGDI_MORE_UP\fP, \fBirr::gui::EGDI_MORE_DOWN\fP, \fBirr::gui::EGDI_EXPAND\fP, \fBirr::gui::EGDI_COLLAPSE\fP, \fBirr::gui::EGDI_FILE\fP, \fBirr::gui::EGDI_DIRECTORY\fP, \fBirr::gui::EGDI_COUNT\fP }"
.br
.RI "Customizable symbols for GUI\&. "
.ti -1c
.RI "enum \fBirr::gui::EGUI_DEFAULT_FONT\fP { \fBirr::gui::EGDF_DEFAULT\fP =0, \fBirr::gui::EGDF_BUTTON\fP, \fBirr::gui::EGDF_WINDOW\fP, \fBirr::gui::EGDF_MENU\fP, \fBirr::gui::EGDF_TOOLTIP\fP, \fBirr::gui::EGDF_COUNT\fP }"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const c8 *const \fBirr::gui::GUISkinTypeNames\fP [EGST_COUNT+1]"
.br
.RI "Names for gui element types\&. "
.ti -1c
.RI "const c8 *const \fBirr::gui::GUISkinColorNames\fP [EGDC_COUNT+1]"
.br
.RI "Names for default skin colors\&. "
.ti -1c
.RI "const c8 *const \fBirr::gui::GUISkinSizeNames\fP [EGDS_COUNT+1]"
.br
.RI "Names for default skin sizes\&. "
.ti -1c
.RI "const c8 *const \fBirr::gui::GUISkinTextNames\fP [EGDT_COUNT+1]"
.br
.RI "Names for default skin sizes\&. "
.ti -1c
.RI "const c8 *const \fBirr::gui::GUISkinIconNames\fP [EGDI_COUNT+1]"
.br
.ti -1c
.RI "const c8 *const \fBirr::gui::GUISkinFontNames\fP [EGDF_COUNT+1]"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
