.TH "cmake/include/IGUITable.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IGUITable.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IGUIElement\&.h'\fP
.br
\fC#include 'irrTypes\&.h'\fP
.br
\fC#include 'SColor\&.h'\fP
.br
\fC#include 'IGUISkin\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::gui::IGUITable\fP"
.br
.RI "Default list box GUI element\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::gui\fP"
.br
.RI "The gui namespace contains useful classes for easy creation of a graphical user interface\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::gui::EGUI_COLUMN_ORDERING\fP { \fBirr::gui::EGCO_NONE\fP, \fBirr::gui::EGCO_CUSTOM\fP, \fBirr::gui::EGCO_ASCENDING\fP, \fBirr::gui::EGCO_DESCENDING\fP, \fBirr::gui::EGCO_FLIP_ASCENDING_DESCENDING\fP, \fBirr::gui::EGCO_COUNT\fP }"
.br
.RI "modes for ordering used when a column header is clicked "
.ti -1c
.RI "enum \fBirr::gui::EGUI_ORDERING_MODE\fP { \fBirr::gui::EGOM_NONE\fP, \fBirr::gui::EGOM_ASCENDING\fP, \fBirr::gui::EGOM_DESCENDING\fP, \fBirr::gui::EGOM_COUNT\fP }"
.br
.ti -1c
.RI "enum \fBirr::gui::EGUI_TABLE_DRAW_FLAGS\fP { \fBirr::gui::EGTDF_ROWS\fP = 1, \fBirr::gui::EGTDF_COLUMNS\fP = 2, \fBirr::gui::EGTDF_ACTIVE_ROW\fP = 4, \fBirr::gui::EGTDF_COUNT\fP }"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const c8 *const \fBirr::gui::GUIColumnOrderingNames\fP []"
.br
.RI "Names for EGUI_COLUMN_ORDERING types\&. "
.ti -1c
.RI "const c8 *const \fBirr::gui::GUIOrderingModeNames\fP []"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
