.TH "cmake/include/IGUIButton.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IGUIButton.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IGUIElement\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::gui::IGUIButton\fP"
.br
.RI "GUI Button interface\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.ti -1c
.RI " \fBirr::gui\fP"
.br
.RI "The gui namespace contains useful classes for easy creation of a graphical user interface\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::gui::EGUI_BUTTON_STATE\fP { \fBirr::gui::EGBS_BUTTON_UP\fP =0, \fBirr::gui::EGBS_BUTTON_DOWN\fP, \fBirr::gui::EGBS_BUTTON_MOUSE_OVER\fP, \fBirr::gui::EGBS_BUTTON_MOUSE_OFF\fP, \fBirr::gui::EGBS_BUTTON_FOCUSED\fP, \fBirr::gui::EGBS_BUTTON_NOT_FOCUSED\fP, \fBirr::gui::EGBS_COUNT\fP }"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const c8 *const \fBirr::gui::GUIButtonStateNames\fP []"
.br
.RI "Names for gui button state icons\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
