.TH "cmake/include/IGUIElement.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IGUIElement.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IAttributeExchangingObject\&.h'\fP
.br
\fC#include 'irrList\&.h'\fP
.br
\fC#include 'rect\&.h'\fP
.br
\fC#include 'irrString\&.h'\fP
.br
\fC#include 'IEventReceiver\&.h'\fP
.br
\fC#include 'EGUIElementTypes\&.h'\fP
.br
\fC#include 'EGUIAlignment\&.h'\fP
.br
\fC#include 'IAttributes\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::gui::IGUIElement\fP"
.br
.RI "Base class of all GUI elements\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::gui\fP"
.br
.RI "The gui namespace contains useful classes for easy creation of a graphical user interface\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
