.TH "cmake/include/IImageLoader.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IImageLoader.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IReferenceCounted\&.h'\fP
.br
\fC#include 'IImage\&.h'\fP
.br
\fC#include 'path\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::video::IImageLoader\fP"
.br
.RI "Class which is able to create a image from a file\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
