.TH "cmake/include/IMaterialRenderer.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IMaterialRenderer.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IReferenceCounted\&.h'\fP
.br
\fC#include 'SMaterial\&.h'\fP
.br
\fC#include 'S3DVertex\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::video::IMaterialRenderer\fP"
.br
.RI "Interface for material rendering\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
