.TH "indie::Graphical" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Graphical
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Graphical\&.hpp>\fP
.PP
Inherits \fBIGraphical\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGraphical\fP ()"
.br
.ti -1c
.RI "\fBGraphical\fP (const \fBGraphical\fP &graphicalCpy)"
.br
.ti -1c
.RI "\fBGraphical\fP & \fBoperator=\fP (const \fBGraphical\fP &graphicalCpy)"
.br
.ti -1c
.RI "\fB~Graphical\fP () override"
.br
.ti -1c
.RI "void \fBinitWindow\fP () override"
.br
.ti -1c
.RI "void \fBcloseWindow\fP () override"
.br
.ti -1c
.RI "const std::map< std::string, bool > & \fBhandleInputs\fP () override"
.br
.ti -1c
.RI "void \fBdisplayScene\fP (std::vector< \fBENTITY\fP > &entities) override"
.br
.ti -1c
.RI "void \fBcreateCamera\fP ()"
.br
.ti -1c
.RI "void \fBinitTexture\fP (\fBENTITY\fP &entitiy)"
.br
.ti -1c
.RI "void \fBinitMesh\fP (\fBENTITY\fP &entitiy)"
.br
.ti -1c
.RI "void \fBentityToMesh\fP (\fBENTITY\fP &entity)"
.br
.ti -1c
.RI "void \fBEntityToBlock\fP (\fBENTITY\fP &entity, std::vector< \fBENTITY\fP > &entities)"
.br
.ti -1c
.RI "void \fBmanageEntities\fP (std::vector< \fBENTITY\fP > &entities)"
.br
.ti -1c
.RI "void \fBrenderTerrain\fP (const std::unique_ptr< \fBindie::Map\fP > &map, std::vector< \fBENTITY\fP > &entities)"
.br
.ti -1c
.RI "void \fBaddTexture\fP (const std::shared_ptr< \fBindie::TextureComponent\fP > &tex)"
.br
.ti -1c
.RI "void \fBcreateGround\fP (const unsigned int width, const unsigned int height)"
.br
.ti -1c
.RI "void \fBrenderMap\fP (const std::unique_ptr< \fBindie::Map\fP > &map, std::vector< \fBENTITY\fP > &entities)"
.br
.ti -1c
.RI "const bool \fBisWindowActive\fP ()"
.br
.ti -1c
.RI "void \fBclearWindow\fP ()"
.br
.ti -1c
.RI "\fBirr::IrrlichtDevice\fP * \fBgetDevice\fP (void)"
.br
.ti -1c
.RI "\fBirr::video::IVideoDriver\fP * \fBgetDriver\fP (void)"
.br
.ti -1c
.RI "void \fBEntityToSprite\fP (\fBENTITY\fP &entity)"
.br
.ti -1c
.RI "\fBhandleInput\fP * \fBgetReceiver\fP ()"
.br
.ti -1c
.RI "void \fBdrawParts\fP (void)"
.br
.ti -1c
.RI "void \fBpushParts\fP (std::vector< std::pair< \fBirr::core::vector3df\fP, \fBirr::core::aabbox3d\fP< \fBirr::f32\fP >>>)"
.br
.ti -1c
.RI "void \fBpushbtimer\fP (std::chrono::time_point< std::chrono::system_clock >)"
.br
.ti -1c
.RI "void \fBsetPlayerNb\fP (int val)"
.br
.ti -1c
.RI "int & \fBgetPlayerNb\fP (void)"
.br
.ti -1c
.RI "void \fBdeleteComponent\fP (\fBirr::scene::IMeshSceneNode\fP *node)"
.br
.ti -1c
.RI "void \fBclearsmgr\fP (void)"
.br
.ti -1c
.RI "void \fBsetWinner\fP (int val)"
.br
.ti -1c
.RI "int \fBgetWinner\fP (void)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 64 of file Graphical\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Graphical::Graphical ()"

.PP
Definition at line 23 of file Graphical\&.cpp\&.
.SS "indie::Graphical::Graphical (const \fBGraphical\fP & graphicalCpy)"

.SS "indie::Graphical::~Graphical ()\fC [override]\fP"

.PP
Definition at line 28 of file Graphical\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void indie::Graphical::addTexture (const std::shared_ptr< \fBindie::TextureComponent\fP > & tex)"

.PP
Definition at line 234 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::clearsmgr (void)"

.PP
Definition at line 294 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::clearWindow ()"

.SS "void indie::Graphical::closeWindow ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBIGraphical\fP\&.
.PP
Definition at line 100 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::createCamera ()"

.PP
Definition at line 125 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::createGround (const unsigned int width, const unsigned int height)"

.PP
Definition at line 177 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::deleteComponent (\fBirr::scene::IMeshSceneNode\fP * node)"

.PP
Definition at line 284 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::displayScene (std::vector< \fBENTITY\fP > & entities)\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBIGraphical\fP\&.
.PP
Definition at line 162 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::drawParts (void)"

.PP
Definition at line 133 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::EntityToBlock (\fBENTITY\fP & entity, std::vector< \fBENTITY\fP > & entities)"

.PP
Definition at line 193 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::entityToMesh (\fBENTITY\fP & entity)"

.SS "void indie::Graphical::EntityToSprite (\fBENTITY\fP & entity)"

.PP
Definition at line 252 of file Graphical\&.cpp\&.
.SS "\fBirr::IrrlichtDevice\fP * indie::Graphical::getDevice (void)"

.PP
Definition at line 90 of file Graphical\&.cpp\&.
.SS "\fBirr::video::IVideoDriver\fP * indie::Graphical::getDriver (void)"

.PP
Definition at line 95 of file Graphical\&.cpp\&.
.SS "int & indie::Graphical::getPlayerNb (void)"

.PP
Definition at line 279 of file Graphical\&.cpp\&.
.SS "\fBhandleInput\fP * indie::Graphical::getReceiver ()"

.PP
Definition at line 264 of file Graphical\&.cpp\&.
.SS "int indie::Graphical::getWinner (void)"

.PP
Definition at line 308 of file Graphical\&.cpp\&.
.SS "const std::map< std::string, bool > & indie::Graphical::handleInputs ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBIGraphical\fP\&.
.PP
Definition at line 105 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::initMesh (\fBENTITY\fP & entitiy)"

.PP
Definition at line 110 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::initTexture (\fBENTITY\fP & entitiy)"

.SS "void indie::Graphical::initWindow ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBIGraphical\fP\&.
.PP
Definition at line 36 of file Graphical\&.cpp\&.
.SS "const bool indie::Graphical::isWindowActive ()"

.PP
Definition at line 247 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::manageEntities (std::vector< \fBENTITY\fP > & entities)"

.PP
Definition at line 116 of file Graphical\&.cpp\&.
.SS "\fBGraphical\fP& indie::Graphical::operator= (const \fBGraphical\fP & graphicalCpy)"

.SS "void indie::Graphical::pushbtimer (std::chrono::time_point< std::chrono::system_clock > nw)"

.PP
Definition at line 289 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::pushParts (std::vector< std::pair< \fBirr::core::vector3df\fP, \fBirr::core::aabbox3d\fP< \fBirr::f32\fP >>> nw)"

.PP
Definition at line 274 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::renderMap (const std::unique_ptr< \fBindie::Map\fP > & map, std::vector< \fBENTITY\fP > & entities)"

.PP
Definition at line 213 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::renderTerrain (const std::unique_ptr< \fBindie::Map\fP > & map, std::vector< \fBENTITY\fP > & entities)"

.PP
Definition at line 228 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::setPlayerNb (int val)"

.PP
Definition at line 269 of file Graphical\&.cpp\&.
.SS "void indie::Graphical::setWinner (int val)"

.PP
Definition at line 304 of file Graphical\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
