.TH "indie::Block" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Block
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Block\&.hpp>\fP
.PP
Inherited by \fBindie::Bomb\fP, \fBindie::Crate\fP, and \fBindie::Wall\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBlock\fP (float x, float y, \fBColliderStatus\fP isBreakable, const std::string &texPath)"
.br
.ti -1c
.RI "\fBBlock\fP ()=delete"
.br
.ti -1c
.RI "\fBBlock\fP (const \fBBlock\fP &block)"
.br
.ti -1c
.RI "\fBBlock\fP & \fBoperator=\fP (const \fBBlock\fP &block)"
.br
.ti -1c
.RI "std::shared_ptr< \fBPositionComponent\fP > \fBgetPosition\fP () noexcept"
.br
.ti -1c
.RI "std::shared_ptr< \fBTextureComponent\fP > \fBgetTexture\fP () noexcept"
.br
.ti -1c
.RI "\fBENTITY\fP & \fBgetEntity\fP ()"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBENTITY\fP \fB_e\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 19 of file Block\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Block::Block (float x, float y, \fBindie::ColliderStatus\fP status, const std::string & texPath)\fC [explicit]\fP"

.PP
Definition at line 12 of file Block\&.cpp\&.
.SS "indie::Block::Block ()\fC [delete]\fP"

.SS "indie::Block::Block (const \fBBlock\fP & block)"

.PP
Definition at line 37 of file Block\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBENTITY\fP & indie::Block::getEntity ()"

.PP
Definition at line 32 of file Block\&.cpp\&.
.SS "std::shared_ptr< \fBindie::PositionComponent\fP > indie::Block::getPosition ()\fC [noexcept]\fP"

.PP
Definition at line 22 of file Block\&.cpp\&.
.SS "std::shared_ptr< \fBindie::TextureComponent\fP > indie::Block::getTexture ()\fC [noexcept]\fP"

.PP
Definition at line 27 of file Block\&.cpp\&.
.SS "\fBindie::Block\fP & indie::Block::operator= (const \fBBlock\fP & block)"

.PP
Definition at line 42 of file Block\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBENTITY\fP indie::Block::_e\fC [protected]\fP"

.PP
Definition at line 32 of file Block\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
