.TH "indie::Bomb" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Bomb
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Bomb\&.hpp>\fP
.PP
Inherits \fBindie::Block\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBBomb\fP (float pos_x, float pos_y, int dmg, int range)"
.br
.ti -1c
.RI "\fBBomb\fP ()=delete"
.br
.ti -1c
.RI "\fBBomb\fP (const \fBBomb\fP &bomb)=delete"
.br
.ti -1c
.RI "void \fBexplode\fP ()"
.br
.ti -1c
.RI "void \fBclock\fP ()"
.br
.ti -1c
.RI "bool \fBamIExploded\fP ()"
.br
.ti -1c
.RI "std::vector< std::pair< \fBirr::core::vector3df\fP, \fBirr::core::aabbox3d\fP< \fBirr::f32\fP > > > \fBgetExplosion\fP ()"
.br
.ti -1c
.RI "std::chrono::time_point< std::chrono::system_clock > \fBgetbtimer\fP ()"
.br
.ti -1c
.RI "const \fBvector2\fP< int > & \fBgetGridPos\fP () const noexcept"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 18 of file Bomb\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Bomb::Bomb (float pos_x, float pos_y, int dmg, int range)\fC [explicit]\fP"

.PP
Definition at line 10 of file Bomb\&.cpp\&.
.SS "indie::Bomb::Bomb ()\fC [delete]\fP"

.SS "indie::Bomb::Bomb (const \fBBomb\fP & bomb)\fC [delete]\fP"

.SH "Member Function Documentation"
.PP 
.SS "bool indie::Bomb::amIExploded ()"

.PP
Definition at line 68 of file Bomb\&.cpp\&.
.SS "void indie::Bomb::clock ()"

.PP
Definition at line 21 of file Bomb\&.cpp\&.
.SS "void indie::Bomb::explode ()"

.PP
Definition at line 31 of file Bomb\&.cpp\&.
.SS "std::chrono::time_point< std::chrono::system_clock > indie::Bomb::getbtimer ()"

.PP
Definition at line 73 of file Bomb\&.cpp\&.
.SS "std::vector< std::pair< \fBirr::core::vector3df\fP, \fBirr::core::aabbox3d\fP< \fBirr::f32\fP > > > indie::Bomb::getExplosion ()"

.PP
Definition at line 37 of file Bomb\&.cpp\&.
.SS "const \fBindie::vector2\fP< int > & indie::Bomb::getGridPos () const\fC [noexcept]\fP"

.PP
Definition at line 28 of file Bomb\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
