.TH "indie::Component" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Component
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Component\&.hpp>\fP
.PP
Inherited by \fBActionComponent\fP, \fBCubeComponent\fP, \fBindie::ColliderComponent\fP, \fBindie::ColorComponent\fP, \fBindie::NameComponent\fP, \fBindie::PositionComponent\fP, \fBindie::SizeComponent\fP, \fBindie::SpeedComponent\fP, \fBindie::StringComponent\fP, \fBindie::TextureComponent\fP, and \fBMeshComponent\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBComponent\fP ()"
.br
.ti -1c
.RI "virtual \fB~Component\fP ()=default"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 13 of file Component\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Component::Component ()"

.PP
Definition at line 10 of file Component\&.cpp\&.
.SS "virtual indie::Component::~Component ()\fC [virtual]\fP, \fC [default]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
