.TH "indie::JukeBox" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::JukeBox
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <JukeBox\&.hpp>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBtypeSound\fP { \fBNoThing\fP = -1, \fBDamage\fP, \fBExplosion\fP, \fBDeath\fP, \fBButton\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBJukeBox\fP ()"
.br
.ti -1c
.RI "\fBJukeBox\fP (const \fBJukeBox\fP &jukeBoxCpy)=delete"
.br
.ti -1c
.RI "\fBJukeBox\fP & \fBoperator=\fP (const \fBJukeBox\fP &jukeBoxCpy)=delete"
.br
.ti -1c
.RI "\fB~JukeBox\fP ()"
.br
.ti -1c
.RI "void \fBstartMusic\fP (\fBIScene::typeScene\fP nextMusic)"
.br
.ti -1c
.RI "void \fBchangeMusic\fP (\fBIScene::typeScene\fP nextMusic)"
.br
.ti -1c
.RI "bool \fBisMusic\fP (\fBIScene::typeScene\fP lastMusic)"
.br
.ti -1c
.RI "void \fBendMusic\fP ()"
.br
.ti -1c
.RI "void \fBmute\fP ()"
.br
.ti -1c
.RI "void \fBdeMute\fP ()"
.br
.ti -1c
.RI "void \fBplaySound\fP (\fBtypeSound\fP typeOfSound)"
.br
.ti -1c
.RI "void \fBendSound\fP ()"
.br
.ti -1c
.RI "void \fBchangeMusicVolumeUp\fP ()"
.br
.ti -1c
.RI "void \fBchangeMusicVolumeDown\fP ()"
.br
.ti -1c
.RI "void \fBchangeSoundVolumeUp\fP ()"
.br
.ti -1c
.RI "void \fBchangeSoundVolumeDown\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 16 of file JukeBox\&.hpp\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBindie::JukeBox::typeSound\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fINoThing \fP\fP
.TP
\fB\fIDamage \fP\fP
.TP
\fB\fIExplosion \fP\fP
.TP
\fB\fIDeath \fP\fP
.TP
\fB\fIButton \fP\fP
.PP
Definition at line 18 of file JukeBox\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::JukeBox::JukeBox ()"

.PP
Definition at line 11 of file JukeBox\&.cpp\&.
.SS "indie::JukeBox::JukeBox (const \fBJukeBox\fP & jukeBoxCpy)\fC [delete]\fP"

.SS "indie::JukeBox::~JukeBox ()"

.PP
Definition at line 19 of file JukeBox\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void indie::JukeBox::changeMusic (\fBIScene::typeScene\fP nextMusic)"

.PP
Definition at line 67 of file JukeBox\&.cpp\&.
.SS "void indie::JukeBox::changeMusicVolumeDown ()"

.PP
Definition at line 102 of file JukeBox\&.cpp\&.
.SS "void indie::JukeBox::changeMusicVolumeUp ()"

.PP
Definition at line 95 of file JukeBox\&.cpp\&.
.SS "void indie::JukeBox::changeSoundVolumeDown ()"

.PP
Definition at line 116 of file JukeBox\&.cpp\&.
.SS "void indie::JukeBox::changeSoundVolumeUp ()"

.PP
Definition at line 109 of file JukeBox\&.cpp\&.
.SS "void indie::JukeBox::deMute ()"

.PP
Definition at line 123 of file JukeBox\&.cpp\&.
.SS "void indie::JukeBox::endMusic ()"

.PP
Definition at line 73 of file JukeBox\&.cpp\&.
.SS "void indie::JukeBox::endSound ()"

.PP
Definition at line 62 of file JukeBox\&.cpp\&.
.SS "bool indie::JukeBox::isMusic (\fBIScene::typeScene\fP lastMusic)"

.PP
Definition at line 80 of file JukeBox\&.cpp\&.
.SS "void indie::JukeBox::mute ()"

.PP
Definition at line 85 of file JukeBox\&.cpp\&.
.SS "\fBJukeBox\fP& indie::JukeBox::operator= (const \fBJukeBox\fP & jukeBoxCpy)\fC [delete]\fP"

.SS "void indie::JukeBox::playSound (\fBtypeSound\fP typeOfSound)"

.PP
Definition at line 40 of file JukeBox\&.cpp\&.
.SS "void indie::JukeBox::startMusic (\fBIScene::typeScene\fP nextMusic)"

.PP
Definition at line 26 of file JukeBox\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
