.TH "indie::Core" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Core
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Core\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCore\fP ()"
.br
.ti -1c
.RI "\fBCore\fP (const \fBCore\fP &coreCpy)=delete"
.br
.ti -1c
.RI "\fBCore\fP & \fBoperator=\fP (const \fBCore\fP &coreCpy)=delete"
.br
.ti -1c
.RI "\fB~Core\fP ()=default"
.br
.ti -1c
.RI "void \fBgeneralLoop\fP (void)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 28 of file Core\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Core::Core ()"

.PP
Definition at line 11 of file Core\&.cpp\&.
.SS "indie::Core::Core (const \fBCore\fP & coreCpy)\fC [delete]\fP"

.SS "indie::Core::~Core ()\fC [default]\fP"

.SH "Member Function Documentation"
.PP 
.SS "void indie::Core::generalLoop (void)"

.PP
Definition at line 37 of file Core\&.cpp\&.
.SS "\fBCore\fP& indie::Core::operator= (const \fBCore\fP & coreCpy)\fC [delete]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
