.TH "indie::SizeComponent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::SizeComponent
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SizeComponent\&.hpp>\fP
.PP
Inherits \fBindie::Component\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSizeComponent\fP (float TsizeY, float TsizeX)"
.br
.ti -1c
.RI "\fB~SizeComponent\fP () override"
.br
.ti -1c
.RI "void \fBincY\fP (float val)"
.br
.ti -1c
.RI "void \fBincX\fP (float val)"
.br
.ti -1c
.RI "void \fBsetY\fP (float val)"
.br
.ti -1c
.RI "void \fBsetX\fP (float val)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "float \fBsizeY\fP"
.br
.ti -1c
.RI "float \fBsizeX\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file SizeComponent\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::SizeComponent::SizeComponent (float TsizeY, float TsizeX)"

.PP
Definition at line 10 of file SizeComponent\&.cpp\&.
.SS "indie::SizeComponent::~SizeComponent ()\fC [override]\fP"

.PP
Definition at line 14 of file SizeComponent\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void indie::SizeComponent::incX (float val)"

.PP
Definition at line 23 of file SizeComponent\&.cpp\&.
.SS "void indie::SizeComponent::incY (float val)"

.PP
Definition at line 18 of file SizeComponent\&.cpp\&.
.SS "void indie::SizeComponent::setX (float val)"

.PP
Definition at line 33 of file SizeComponent\&.cpp\&.
.SS "void indie::SizeComponent::setY (float val)"

.PP
Definition at line 28 of file SizeComponent\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "float indie::SizeComponent::sizeX"

.PP
Definition at line 25 of file SizeComponent\&.hpp\&.
.SS "float indie::SizeComponent::sizeY"

.PP
Definition at line 24 of file SizeComponent\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
