.TH "indie::vector2< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::vector2< T >
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <map_tools\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBvector2\fP ()"
.br
.ti -1c
.RI "\fBvector2\fP (const T &v1, const T &v2)"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBvector2\fP< T > &vec) const"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "T \fBx\fP"
.br
.ti -1c
.RI "T \fBy\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<typename T = int>
.br
struct indie::vector2< T >"

.PP
Definition at line 26 of file map_tools\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename T  = int> \fBindie::vector2\fP< T >::\fBvector2\fP ()\fC [inline]\fP"

.PP
Definition at line 28 of file map_tools\&.hpp\&.
.SS "template<typename T  = int> \fBindie::vector2\fP< T >::\fBvector2\fP (const T & v1, const T & v2)\fC [inline]\fP"

.PP
Definition at line 28 of file map_tools\&.hpp\&.
.SH "Member Function Documentation"
.PP 
.SS "template<typename T  = int> bool \fBindie::vector2\fP< T >::operator== (const \fBvector2\fP< T > & vec) const\fC [inline]\fP"

.PP
Definition at line 39 of file map_tools\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "template<typename T  = int> T \fBindie::vector2\fP< T >::x"

.PP
Definition at line 27 of file map_tools\&.hpp\&.
.SS "template<typename T  = int> T \fBindie::vector2\fP< T >::y"

.PP
Definition at line 28 of file map_tools\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
