.TH "indie::Options" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Options
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Options\&.hpp>\fP
.PP
Inherits \fBindie::IScene\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBevent\fP { \fBNothing\fP = -1, \fBBack\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBOptions\fP ()=delete"
.br
.ti -1c
.RI "\fBOptions\fP (std::shared_ptr< \fBGraphical\fP > &display, std::shared_ptr< \fBJukeBox\fP > &jukebox)"
.br
.ti -1c
.RI "\fBOptions\fP (const \fBOptions\fP &OptionCpy)=default"
.br
.ti -1c
.RI "\fBOptions\fP & \fBoperator=\fP (const \fBOptions\fP &OptionCpy)=default"
.br
.ti -1c
.RI "\fB~Options\fP ()=default"
.br
.ti -1c
.RI "void \fBinit\fP () override"
.br
.ti -1c
.RI "void \fBdest\fP () override"
.br
.ti -1c
.RI "\fBtypeScene\fP \fBlaunchLoop\fP () override"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 18 of file Options\&.hpp\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBindie::Options::event\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fINothing \fP\fP
.TP
\fB\fIBack \fP\fP
.PP
Definition at line 20 of file Options\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Options::Options ()\fC [delete]\fP"

.SS "indie::Options::Options (std::shared_ptr< \fBGraphical\fP > & display, std::shared_ptr< \fBJukeBox\fP > & jukebox)\fC [explicit]\fP"

.PP
Definition at line 10 of file Options\&.cpp\&.
.SS "indie::Options::Options (const \fBOptions\fP & OptionCpy)\fC [default]\fP"

.SS "indie::Options::~Options ()\fC [default]\fP"

.SH "Member Function Documentation"
.PP 
.SS "void indie::Options::dest ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBindie::IScene\fP\&.
.PP
Definition at line 108 of file Options\&.cpp\&.
.SS "void indie::Options::init ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBindie::IScene\fP\&.
.PP
Definition at line 84 of file Options\&.cpp\&.
.SS "\fBindie::IScene::typeScene\fP indie::Options::launchLoop ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBindie::IScene\fP\&.
.PP
Definition at line 67 of file Options\&.cpp\&.
.SS "\fBOptions\fP& indie::Options::operator= (const \fBOptions\fP & OptionCpy)\fC [default]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
