.TH "indie::ColliderComponent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::ColliderComponent
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ColliderComponent\&.hpp>\fP
.PP
Inherits \fBindie::Component\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBColliderComponent\fP (\fBColliderStatus\fP TisCollider)"
.br
.ti -1c
.RI "\fB~ColliderComponent\fP () override"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBColliderStatus\fP \fBisCollider\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 20 of file ColliderComponent\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::ColliderComponent::ColliderComponent (\fBindie::ColliderStatus\fP TisCollider)"

.PP
Definition at line 10 of file ColliderComponent\&.cpp\&.
.SS "indie::ColliderComponent::~ColliderComponent ()\fC [override]\fP"

.PP
Definition at line 14 of file ColliderComponent\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBColliderStatus\fP indie::ColliderComponent::isCollider"

.PP
Definition at line 24 of file ColliderComponent\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
