.TH "indie::StringComponent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::StringComponent
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <StringComponent\&.hpp>\fP
.PP
Inherits \fBindie::Component\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBStringComponent\fP (const std::string &Tstring)"
.br
.ti -1c
.RI "\fB~StringComponent\fP () override"
.br
.ti -1c
.RI "void \fBupdate\fP (const std::string &Tstring)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::string \fBstring\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 16 of file StringComponent\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::StringComponent::StringComponent (const std::string & Tstring)"

.PP
Definition at line 10 of file StringComponent\&.cpp\&.
.SS "indie::StringComponent::~StringComponent ()\fC [override]\fP"

.PP
Definition at line 14 of file StringComponent\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void indie::StringComponent::update (const std::string & Tstring)"

.PP
Definition at line 16 of file StringComponent\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "std::string indie::StringComponent::string"

.PP
Definition at line 22 of file StringComponent\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
