.TH "indie::Button" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Button
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Button\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBButton\fP (\fBIScene::typeScene\fP scene, const std::string &tex, float sizeX, float sizeY, float posX, float posY)"
.br
.ti -1c
.RI "\fB~Button\fP ()"
.br
.ti -1c
.RI "void \fBchangeState\fP (\fBstatus\fP state)"
.br
.ti -1c
.RI "void \fBrefresh\fP ()"
.br
.ti -1c
.RI "\fBENTITY\fP & \fBgetEntity\fP ()"
.br
.ti -1c
.RI "\fBIScene::typeScene\fP \fBgetScene\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 28 of file Button\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Button::Button (\fBIScene::typeScene\fP scene, const std::string & tex, float sizeX, float sizeY, float posX, float posY)"

.PP
Definition at line 10 of file Button\&.cpp\&.
.SS "indie::Button::~Button ()"

.PP
Definition at line 24 of file Button\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void indie::Button::changeState (\fBstatus\fP state)"

.PP
Definition at line 27 of file Button\&.cpp\&.
.SS "\fBENTITY\fP & indie::Button::getEntity ()"

.PP
Definition at line 43 of file Button\&.cpp\&.
.SS "\fBindie::IScene::typeScene\fP indie::Button::getScene ()"

.PP
Definition at line 48 of file Button\&.cpp\&.
.SS "void indie::Button::refresh ()"

.PP
Definition at line 36 of file Button\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
