.TH "indie::MapFactory" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::MapFactory
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <MapFactory\&.hpp>\fP
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBmapPlan_t\fP \fBcreateMapPlan\fP (const std::string &filename='\&./files/maps/map1\&.txt')"
.br
.ti -1c
.RI "static void \fBcheckMap\fP (const \fBmapPlan_t\fP &map)"
.br
.ti -1c
.RI "static std::shared_ptr< \fBindie::Map\fP > \fBcreateMapFromMapPlan\fP (const \fBindie::mapPlan_t\fP &map)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 20 of file MapFactory\&.hpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void indie::MapFactory::checkMap (const \fBmapPlan_t\fP & map)\fC [static]\fP"

.PP
Definition at line 78 of file MapFactory\&.cpp\&.
.SS "std::shared_ptr< \fBindie::Map\fP > indie::MapFactory::createMapFromMapPlan (const \fBindie::mapPlan_t\fP & map)\fC [static]\fP"

.PP
Definition at line 98 of file MapFactory\&.cpp\&.
.SS "\fBindie::mapPlan_t\fP indie::MapFactory::createMapPlan (const std::string & filename = \fC'\&./files/maps/map1\&.txt'\fP)\fC [static]\fP"

.PP
Definition at line 15 of file MapFactory\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
