.TH "indie::SelectSave" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::SelectSave
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SelectSave\&.hpp>\fP
.PP
Inherits \fBindie::IScene\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBevent\fP { \fBNothing\fP = -1, \fBClickSave\fP, \fBClickConfirm\fP, \fBBack\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSelectSave\fP ()=delete"
.br
.ti -1c
.RI "\fBSelectSave\fP (std::shared_ptr< \fBGraphical\fP > &display, std::shared_ptr< \fBJukeBox\fP > &jukebox)"
.br
.ti -1c
.RI "\fBSelectSave\fP (const \fBSelectSave\fP &SelectSaveCpy)=default"
.br
.ti -1c
.RI "\fBSelectSave\fP & \fBoperator=\fP (const \fBSelectSave\fP &SelectSaveCpy)=default"
.br
.ti -1c
.RI "\fB~SelectSave\fP ()=default"
.br
.ti -1c
.RI "void \fBinit\fP () override"
.br
.ti -1c
.RI "void \fBdest\fP () override"
.br
.ti -1c
.RI "\fBtypeScene\fP \fBlaunchLoop\fP () override"
.br
.ti -1c
.RI "\fBindie::IScene::typeScene\fP \fBinputAction\fP (std::map< std::string, bool > inputs)"
.br
.ti -1c
.RI "void \fBcreateSprites\fP (std::string texture, float posX, float posY, float sizeX, float sizeY)"
.br
.ti -1c
.RI "void \fBupdateEntities\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 18 of file SelectSave\&.hpp\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBindie::SelectSave::event\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fINothing \fP\fP
.TP
\fB\fIClickSave \fP\fP
.TP
\fB\fIClickConfirm \fP\fP
.TP
\fB\fIBack \fP\fP
.PP
Definition at line 20 of file SelectSave\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::SelectSave::SelectSave ()\fC [delete]\fP"

.SS "indie::SelectSave::SelectSave (std::shared_ptr< \fBGraphical\fP > & display, std::shared_ptr< \fBJukeBox\fP > & jukebox)\fC [explicit]\fP"

.PP
Definition at line 10 of file SelectSave\&.cpp\&.
.SS "indie::SelectSave::SelectSave (const \fBSelectSave\fP & SelectSaveCpy)\fC [default]\fP"

.SS "indie::SelectSave::~SelectSave ()\fC [default]\fP"

.SH "Member Function Documentation"
.PP 
.SS "void indie::SelectSave::createSprites (std::string texture, float posX, float posY, float sizeX, float sizeY)"

.PP
Definition at line 96 of file SelectSave\&.cpp\&.
.SS "void indie::SelectSave::dest ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBindie::IScene\fP\&.
.PP
Definition at line 76 of file SelectSave\&.cpp\&.
.SS "void indie::SelectSave::init ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBindie::IScene\fP\&.
.PP
Definition at line 57 of file SelectSave\&.cpp\&.
.SS "\fBindie::IScene::typeScene\fP indie::SelectSave::inputAction (std::map< std::string, bool > inputs)"

.PP
Definition at line 83 of file SelectSave\&.cpp\&.
.SS "\fBindie::IScene::typeScene\fP indie::SelectSave::launchLoop ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBindie::IScene\fP\&.
.PP
Definition at line 41 of file SelectSave\&.cpp\&.
.SS "\fBSelectSave\fP& indie::SelectSave::operator= (const \fBSelectSave\fP & SelectSaveCpy)\fC [default]\fP"

.SS "void indie::SelectSave::updateEntities ()"

.PP
Definition at line 14 of file SelectSave\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
