.TH "indie::Perso" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Perso
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Perso\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBPerso\fP (float positionX, float positionY, float positionZ, const std::string &name)"
.br
.ti -1c
.RI "\fBPerso\fP (const \fBPerso\fP &perso)"
.br
.ti -1c
.RI "\fBPerso\fP & \fBoperator=\fP (const \fBPerso\fP &perso)"
.br
.ti -1c
.RI "\fB~Perso\fP ()=default"
.br
.ti -1c
.RI "void \fBcreatStatistics\fP ()"
.br
.ti -1c
.RI "void \fBanimeRun\fP (bool activate)"
.br
.ti -1c
.RI "void \fBanimeStand\fP (bool activate)"
.br
.ti -1c
.RI "bool \fBtakeDamage\fP ()"
.br
.ti -1c
.RI "void \fBputABomb\fP ()"
.br
.ti -1c
.RI "\fBActionComponent::action\fP \fBactionInput\fP (std::map< std::string, bool > inputs)"
.br
.ti -1c
.RI "void \fBassignInput\fP (std::string up, std::string down, std::string left, std::string right, std::string bomb)"
.br
.ti -1c
.RI "std::vector< std::unique_ptr< \fBindie::Bomb\fP > > & \fBgetBombs\fP ()"
.br
.ti -1c
.RI "\fBirr::core::vector3df\fP & \fBgetPosition\fP ()"
.br
.ti -1c
.RI "const std::string & \fBgetName\fP () const"
.br
.ti -1c
.RI "const int \fBgetMaxBombs\fP () const"
.br
.ti -1c
.RI "void \fBdestroyBombs\fP (const \fBID\fP &bombId)"
.br
.ti -1c
.RI "\fBENTITY\fP & \fBgetEntity\fP ()"
.br
.ti -1c
.RI "const int & \fBgetLife\fP () const noexcept"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 24 of file Perso\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Perso::Perso (float positionX, float positionY, float positionZ, const std::string & name)"

.PP
Definition at line 10 of file Perso\&.cpp\&.
.SS "indie::Perso::Perso (const \fBPerso\fP & perso)"

.PP
Definition at line 25 of file Perso\&.cpp\&.
.SS "indie::Perso::~Perso ()\fC [default]\fP"

.SH "Member Function Documentation"
.PP 
.SS "\fBActionComponent::action\fP indie::Perso::actionInput (std::map< std::string, bool > inputs)"

.PP
Definition at line 130 of file Perso\&.cpp\&.
.SS "void indie::Perso::animeRun (bool activate)"

.PP
Definition at line 88 of file Perso\&.cpp\&.
.SS "void indie::Perso::animeStand (bool activate)"

.PP
Definition at line 98 of file Perso\&.cpp\&.
.SS "void indie::Perso::assignInput (std::string up, std::string down, std::string left, std::string right, std::string bomb)"

.PP
Definition at line 161 of file Perso\&.cpp\&.
.SS "void indie::Perso::creatStatistics ()"

.PP
Definition at line 67 of file Perso\&.cpp\&.
.SS "void indie::Perso::destroyBombs (const \fBID\fP & bombId)"

.PP
Definition at line 222 of file Perso\&.cpp\&.
.SS "std::vector< std::unique_ptr< \fBindie::Bomb\fP > > & indie::Perso::getBombs ()"

.PP
Definition at line 217 of file Perso\&.cpp\&.
.SS "\fBENTITY\fP & indie::Perso::getEntity ()"

.PP
Definition at line 80 of file Perso\&.cpp\&.
.SS "const int & indie::Perso::getLife () const\fC [noexcept]\fP"

.PP
Definition at line 85 of file Perso\&.cpp\&.
.SS "const int indie::Perso::getMaxBombs () const"

.PP
Definition at line 212 of file Perso\&.cpp\&.
.SS "const std::string & indie::Perso::getName () const"

.PP
Definition at line 52 of file Perso\&.cpp\&.
.SS "\fBirr::core::vector3df\fP & indie::Perso::getPosition ()"

.PP
Definition at line 74 of file Perso\&.cpp\&.
.SS "\fBindie::Perso\fP & indie::Perso::operator= (const \fBPerso\fP & perso)"

.PP
Definition at line 38 of file Perso\&.cpp\&.
.SS "void indie::Perso::putABomb ()"

.PP
Definition at line 195 of file Perso\&.cpp\&.
.SS "bool indie::Perso::takeDamage ()"

.PP
Definition at line 170 of file Perso\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
