.TH "indie::TextureComponent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::TextureComponent
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <TextureComponent\&.hpp>\fP
.PP
Inherits \fBindie::Component\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBTextureComponent\fP (const std::string &path)"
.br
.ti -1c
.RI "\fB~TextureComponent\fP ()"
.br
.ti -1c
.RI "const std::string & \fBgetPath\fP () const"
.br
.ti -1c
.RI "bool \fBisLoad\fP ()"
.br
.ti -1c
.RI "void \fBsetIsLoad\fP (bool)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 18 of file TextureComponent\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::TextureComponent::TextureComponent (const std::string & path)"

.PP
Definition at line 10 of file TextureComponent\&.cpp\&.
.SS "indie::TextureComponent::~TextureComponent ()"

.PP
Definition at line 15 of file TextureComponent\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "const std::string & indie::TextureComponent::getPath () const"

.PP
Definition at line 18 of file TextureComponent\&.cpp\&.
.SS "bool indie::TextureComponent::isLoad ()"

.PP
Definition at line 23 of file TextureComponent\&.cpp\&.
.SS "void indie::TextureComponent::setIsLoad (bool val)"

.PP
Definition at line 28 of file TextureComponent\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
