.TH "indie::Crate" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Crate
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Crate\&.hpp>\fP
.PP
Inherits \fBindie::Block\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCrate\fP (float x, float y)"
.br
.ti -1c
.RI "\fBCrate\fP ()=delete"
.br
.ti -1c
.RI "\fBCrate\fP (const \fBCrate\fP &bloc)=delete"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 15 of file Crate\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Crate::Crate (float x, float y)\fC [explicit]\fP"

.PP
Definition at line 10 of file Crate\&.cpp\&.
.SS "indie::Crate::Crate ()\fC [delete]\fP"

.SS "indie::Crate::Crate (const \fBCrate\fP & bloc)\fC [delete]\fP"


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
