.TH "indie::Map" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Map
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Map\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMap\fP (const \fBindie::mapPlan_t\fP &mapPlan)"
.br
.ti -1c
.RI "\fBMap\fP ()=delete"
.br
.ti -1c
.RI "\fBMap\fP (const \fBMap\fP &map)"
.br
.ti -1c
.RI "\fBMap\fP & \fBoperator=\fP (const \fBMap\fP &map)"
.br
.ti -1c
.RI "const unsigned int \fBgetWidth\fP () const noexcept"
.br
.ti -1c
.RI "const unsigned int \fBgetHeight\fP () const noexcept"
.br
.ti -1c
.RI "std::shared_ptr< \fBBlock\fP > \fBgetBlockByPos\fP (float posX, float posZ)"
.br
.ti -1c
.RI "const std::vector< std::shared_ptr< \fBindie::Block\fP > > & \fBgetBlocks\fP () const noexcept"
.br
.ti -1c
.RI "std::vector< std::shared_ptr< \fBindie::Block\fP > > & \fBretrieveBlocks\fP () noexcept"
.br
.ti -1c
.RI "\fBmapPlan_t\fP & \fBgetGrid\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 18 of file Map\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Map::Map (const \fBindie::mapPlan_t\fP & mapPlan)\fC [explicit]\fP"

.PP
Definition at line 15 of file Map\&.cpp\&.
.SS "indie::Map::Map ()\fC [delete]\fP"

.SS "indie::Map::Map (const \fBMap\fP & map)"

.PP
Definition at line 71 of file Map\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "std::shared_ptr< \fBindie::Block\fP > indie::Map::getBlockByPos (float posX, float posZ)"

.PP
Definition at line 56 of file Map\&.cpp\&.
.SS "const std::vector< std::shared_ptr< \fBindie::Block\fP > > & indie::Map::getBlocks () const\fC [noexcept]\fP"

.PP
Definition at line 46 of file Map\&.cpp\&.
.SS "\fBindie::mapPlan_t\fP & indie::Map::getGrid ()"

.PP
Definition at line 66 of file Map\&.cpp\&.
.SS "const unsigned int indie::Map::getHeight () const\fC [noexcept]\fP"

.PP
Definition at line 41 of file Map\&.cpp\&.
.SS "const unsigned int indie::Map::getWidth () const\fC [noexcept]\fP"

.PP
Definition at line 36 of file Map\&.cpp\&.
.SS "\fBindie::Map\fP & indie::Map::operator= (const \fBMap\fP & map)"

.PP
Definition at line 80 of file Map\&.cpp\&.
.SS "std::vector< std::shared_ptr< \fBindie::Block\fP > > & indie::Map::retrieveBlocks ()\fC [noexcept]\fP"

.PP
Definition at line 51 of file Map\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
