.TH "indie::GameScene" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::GameScene
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <GameScene\&.hpp>\fP
.PP
Inherits \fBindie::IScene\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBevent\fP { \fBNothing\fP = -1, \fBBack\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGameScene\fP ()=delete"
.br
.ti -1c
.RI "\fBGameScene\fP (std::shared_ptr< \fBGraphical\fP > &display, std::shared_ptr< \fBJukeBox\fP > &jukebox)"
.br
.ti -1c
.RI "\fBGameScene\fP (const \fBGameScene\fP &GameSceneCpy)"
.br
.ti -1c
.RI "\fBGameScene\fP & \fBoperator=\fP (const \fBGameScene\fP &GameSceneCpy)"
.br
.ti -1c
.RI "\fB~GameScene\fP ()=default"
.br
.ti -1c
.RI "void \fBinit\fP () override"
.br
.ti -1c
.RI "void \fBdest\fP () override"
.br
.ti -1c
.RI "\fBtypeScene\fP \fBlaunchLoop\fP () override"
.br
.ti -1c
.RI "void \fBsetPosition\fP ()"
.br
.ti -1c
.RI "void \fBcreateSprites\fP (std::string texture, float posX, float posY, float sizeX, float sizeY)"
.br
.ti -1c
.RI "void \fBcreatePlayers\fP (void)"
.br
.ti -1c
.RI "void \fBputBomb\fP (std::map< std::string, bool > inputs)"
.br
.ti -1c
.RI "void \fBmanageBombs\fP ()"
.br
.ti -1c
.RI "void \fBdestroyMap\fP (const \fBvector2\fP< int > &origin)"
.br
.ti -1c
.RI "void \fBdestroyBlock\fP (const \fBvector2\fP< int > &coords)"
.br
.ti -1c
.RI "bool \fBcheckEndOfTheGame\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::string \fBinputTables\fP [4][5]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 22 of file GameScene\&.hpp\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBindie::GameScene::event\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fINothing \fP\fP
.TP
\fB\fIBack \fP\fP
.PP
Definition at line 24 of file GameScene\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::GameScene::GameScene ()\fC [delete]\fP"

.SS "indie::GameScene::GameScene (std::shared_ptr< \fBGraphical\fP > & display, std::shared_ptr< \fBJukeBox\fP > & jukebox)\fC [explicit]\fP"

.PP
Definition at line 10 of file GameScene\&.cpp\&.
.SS "indie::GameScene::GameScene (const \fBGameScene\fP & GameSceneCpy)"

.PP
Definition at line 237 of file GameScene\&.cpp\&.
.SS "indie::GameScene::~GameScene ()\fC [default]\fP"

.SH "Member Function Documentation"
.PP 
.SS "bool indie::GameScene::checkEndOfTheGame ()"

.PP
Definition at line 74 of file GameScene\&.cpp\&.
.SS "void indie::GameScene::createPlayers (void)"

.PP
Definition at line 27 of file GameScene\&.cpp\&.
.SS "void indie::GameScene::createSprites (std::string texture, float posX, float posY, float sizeX, float sizeY)"

.PP
Definition at line 265 of file GameScene\&.cpp\&.
.SS "void indie::GameScene::dest ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBindie::IScene\fP\&.
.PP
Definition at line 65 of file GameScene\&.cpp\&.
.SS "void indie::GameScene::destroyBlock (const \fBvector2\fP< int > & coords)"

.PP
Definition at line 122 of file GameScene\&.cpp\&.
.SS "void indie::GameScene::destroyMap (const \fBvector2\fP< int > & origin)"

.PP
Definition at line 151 of file GameScene\&.cpp\&.
.SS "void indie::GameScene::init ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBindie::IScene\fP\&.
.PP
Definition at line 46 of file GameScene\&.cpp\&.
.SS "\fBindie::IScene::typeScene\fP indie::GameScene::launchLoop ()\fC [override]\fP, \fC [virtual]\fP"

.PP
Implements \fBindie::IScene\fP\&.
.PP
Definition at line 98 of file GameScene\&.cpp\&.
.SS "void indie::GameScene::manageBombs ()"

.PP
Definition at line 183 of file GameScene\&.cpp\&.
.SS "\fBindie::GameScene\fP & indie::GameScene::operator= (const \fBGameScene\fP & GameSceneCpy)"

.PP
Definition at line 247 of file GameScene\&.cpp\&.
.SS "void indie::GameScene::putBomb (std::map< std::string, bool > inputs)"

.SS "void indie::GameScene::setPosition ()"

.PP
Definition at line 19 of file GameScene\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "std::string indie::GameScene::inputTables[4][5]"
\fBInitial value:\fP
.PP
.nf
= {
                {"z", "s", "q", "d", "a"},
                {"t", "g", "f", "h", "r"},
                {"o", "l", "k", "m", "i"},
                {"UP", "DOWN", "LEFT", "RIGHT", " "}
        }
.fi
.PP
Definition at line 28 of file GameScene\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
