.TH "indie::Collision" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Collision
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Collision\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCollision\fP ()"
.br
.ti -1c
.RI "\fB~Collision\fP ()"
.br
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static void \fBsetCollision\fP (\fBirr::scene::IAnimatedMeshSceneNode\fP *, \fBirr::scene::IMeshSceneNode\fP *, \fBirr::scene::ISceneManager\fP *)"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 14 of file Collision\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Collision::Collision ()"

.PP
Definition at line 10 of file Collision\&.cpp\&.
.SS "indie::Collision::~Collision ()"

.PP
Definition at line 13 of file Collision\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void indie::Collision::setCollision (\fBirr::scene::IAnimatedMeshSceneNode\fP * perso, \fBirr::scene::IMeshSceneNode\fP * obj, \fBirr::scene::ISceneManager\fP * scene)\fC [static]\fP"

.PP
Definition at line 16 of file Collision\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
