.TH "indie::MeshError" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::MeshError
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <MeshError\&.hpp>\fP
.PP
Inherits \fBindie::IndieError\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMeshError\fP (const std::string &\fBwhere\fP, const std::string &\fBwhat\fP)"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 14 of file MeshError\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::MeshError::MeshError (const std::string & where, const std::string & what)\fC [inline]\fP"

.PP
Definition at line 17 of file MeshError\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
