.TH "indie::Render" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::Render
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Render\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRender\fP ()"
.br
.ti -1c
.RI "\fB~Render\fP ()"
.br
.ti -1c
.RI "\fBirr::IrrlichtDevice\fP * \fBgetDevice\fP () const noexcept"
.br
.ti -1c
.RI "void \fBrenderTerrain\fP (const std::shared_ptr< \fBMap\fP > map)"
.br
.ti -1c
.RI "void \fBcreateCamera\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 17 of file Render\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::Render::Render ()"

.PP
Definition at line 18 of file Render\&.cpp\&.
.SS "indie::Render::~Render ()"

.PP
Definition at line 45 of file Render\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void indie::Render::createCamera ()"

.PP
Definition at line 55 of file Render\&.cpp\&.
.SS "\fBirr::IrrlichtDevice\fP * indie::Render::getDevice () const\fC [noexcept]\fP"

.PP
Definition at line 50 of file Render\&.cpp\&.
.SS "void indie::Render::renderTerrain (const std::shared_ptr< \fBMap\fP > map)"

.PP
Definition at line 112 of file Render\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
