.TH "indie::ColorComponent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::ColorComponent
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ColorComponent\&.hpp>\fP
.PP
Inherits \fBindie::Component\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBColorComponent\fP (unsigned char Tred, unsigned char Tgreen, unsigned char Tblue)"
.br
.ti -1c
.RI "\fB~ColorComponent\fP () override"
.br
.ti -1c
.RI "void \fBupdate\fP (unsigned char Tred, unsigned char Tgreen, unsigned char Tblue)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "unsigned char \fBred\fP"
.br
.ti -1c
.RI "unsigned char \fBgreen\fP"
.br
.ti -1c
.RI "unsigned char \fBblue\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file ColorComponent\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::ColorComponent::ColorComponent (unsigned char Tred, unsigned char Tgreen, unsigned char Tblue)"

.PP
Definition at line 10 of file ColorComponent\&.cpp\&.
.SS "indie::ColorComponent::~ColorComponent ()\fC [override]\fP"

.PP
Definition at line 14 of file ColorComponent\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void indie::ColorComponent::update (unsigned char Tred, unsigned char Tgreen, unsigned char Tblue)"

.PP
Definition at line 16 of file ColorComponent\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "unsigned char indie::ColorComponent::blue"

.PP
Definition at line 24 of file ColorComponent\&.hpp\&.
.SS "unsigned char indie::ColorComponent::green"

.PP
Definition at line 23 of file ColorComponent\&.hpp\&.
.SS "unsigned char indie::ColorComponent::red"

.PP
Definition at line 22 of file ColorComponent\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
