.TH "indie::SpeedComponent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
indie::SpeedComponent
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SpeedComponent\&.hpp>\fP
.PP
Inherits \fBindie::Component\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSpeedComponent\fP (float Tspeed)"
.br
.ti -1c
.RI "\fB~SpeedComponent\fP () override"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "float \fBspeed\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 15 of file SpeedComponent\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "indie::SpeedComponent::SpeedComponent (float Tspeed)"

.PP
Definition at line 10 of file SpeedComponent\&.cpp\&.
.SS "indie::SpeedComponent::~SpeedComponent ()\fC [override]\fP"

.PP
Definition at line 14 of file SpeedComponent\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "float indie::SpeedComponent::speed"

.PP
Definition at line 19 of file SpeedComponent\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
