.TH "cmake/include/IParticleEmitter.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IParticleEmitter.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IAttributeExchangingObject\&.h'\fP
.br
\fC#include 'SParticle\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::scene::IParticleEmitter\fP"
.br
.RI "A particle emitter for using with particle systems\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef IParticleEmitter \fBirr::scene::IParticlePointEmitter\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::E_PARTICLE_EMITTER_TYPE\fP { \fBirr::scene::EPET_POINT\fP = 0, \fBirr::scene::EPET_ANIMATED_MESH\fP, \fBirr::scene::EPET_BOX\fP, \fBirr::scene::EPET_CYLINDER\fP, \fBirr::scene::EPET_MESH\fP, \fBirr::scene::EPET_RING\fP, \fBirr::scene::EPET_SPHERE\fP, \fBirr::scene::EPET_COUNT\fP }"
.br
.RI "Types of built in particle emitters\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const c8 *const \fBirr::scene::ParticleEmitterTypeNames\fP []"
.br
.RI "Names for built in particle emitters\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
