.TH "cmake/include/IParticleAffector.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IParticleAffector.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IAttributeExchangingObject\&.h'\fP
.br
\fC#include 'SParticle\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::scene::IParticleAffector\fP"
.br
.RI "A particle affector modifies particles\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::E_PARTICLE_AFFECTOR_TYPE\fP { \fBirr::scene::EPAT_NONE\fP = 0, \fBirr::scene::EPAT_ATTRACT\fP, \fBirr::scene::EPAT_FADE_OUT\fP, \fBirr::scene::EPAT_GRAVITY\fP, \fBirr::scene::EPAT_ROTATE\fP, \fBirr::scene::EPAT_SCALE\fP, \fBirr::scene::EPAT_COUNT\fP }"
.br
.RI "Types of built in particle affectors\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const c8 *const \fBirr::scene::ParticleAffectorTypeNames\fP []"
.br
.RI "Names for built in particle affectors\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
