.TH "cmake/include/IQ3Shader.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IQ3Shader.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrArray\&.h'\fP
.br
\fC#include 'fast_atof\&.h'\fP
.br
\fC#include 'IFileSystem\&.h'\fP
.br
\fC#include 'IVideoDriver\&.h'\fP
.br
\fC#include 'coreutil\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::scene::quake3::Q3LevelLoadParameter\fP"
.br
.ti -1c
.RI "struct \fBirr::scene::quake3::SBlendFunc\fP"
.br
.RI "A blend function for a q3 shader\&. "
.ti -1c
.RI "struct \fBirr::scene::quake3::Noiser\fP"
.br
.ti -1c
.RI "struct \fBirr::scene::quake3::SModifierFunction\fP"
.br
.ti -1c
.RI "struct \fBirr::scene::quake3::SVariable\fP"
.br
.ti -1c
.RI "struct \fBirr::scene::quake3::SVarGroup\fP"
.br
.ti -1c
.RI "struct \fBirr::scene::quake3::SVarGroupList\fP"
.br
.RI "holding a group a variable "
.ti -1c
.RI "struct \fBirr::scene::quake3::IShader\fP"
.br
.RI "A Parsed Shader Holding Variables ordered in Groups\&. "
.ti -1c
.RI "class \fBirr::scene::quake3::IShaderManager\fP"
.br
.RI "Manages various Quake3 Shader Styles\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.ti -1c
.RI " \fBirr::scene::quake3\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef core::array< core::stringc > \fBirr::scene::quake3::tStringList\fP"
.br
.ti -1c
.RI "typedef core::array< video::ITexture * > \fBirr::scene::quake3::tTexArray\fP"
.br
.ti -1c
.RI "typedef IShader \fBirr::scene::quake3::IEntity\fP"
.br
.ti -1c
.RI "typedef core::array< IEntity > \fBirr::scene::quake3::tQ3EntityList\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::quake3::eQ3MeshIndex\fP { \fBirr::scene::quake3::E_Q3_MESH_GEOMETRY\fP = 0, \fBirr::scene::quake3::E_Q3_MESH_ITEMS\fP, \fBirr::scene::quake3::E_Q3_MESH_BILLBOARD\fP, \fBirr::scene::quake3::E_Q3_MESH_FOG\fP, \fBirr::scene::quake3::E_Q3_MESH_UNRESOLVED\fP, \fBirr::scene::quake3::E_Q3_MESH_SIZE\fP }"
.br
.RI "Hold the different Mesh Types used for getMesh\&. "
.ti -1c
.RI "enum \fBirr::scene::quake3::eQ3ModifierFunction\fP { \fBirr::scene::quake3::TCMOD\fP = 0, \fBirr::scene::quake3::DEFORMVERTEXES\fP = 1, \fBirr::scene::quake3::RGBGEN\fP = 2, \fBirr::scene::quake3::TCGEN\fP = 3, \fBirr::scene::quake3::MAP\fP = 4, \fBirr::scene::quake3::ALPHAGEN\fP = 5, \fBirr::scene::quake3::FUNCTION2\fP = 0x10, \fBirr::scene::quake3::SCROLL\fP = FUNCTION2 + 1, \fBirr::scene::quake3::SCALE\fP = FUNCTION2 + 2, \fBirr::scene::quake3::ROTATE\fP = FUNCTION2 + 3, \fBirr::scene::quake3::STRETCH\fP = FUNCTION2 + 4, \fBirr::scene::quake3::TURBULENCE\fP = FUNCTION2 + 5, \fBirr::scene::quake3::WAVE\fP = FUNCTION2 + 6, \fBirr::scene::quake3::IDENTITY\fP = FUNCTION2 + 7, \fBirr::scene::quake3::VERTEX\fP = FUNCTION2 + 8, \fBirr::scene::quake3::TEXTURE\fP = FUNCTION2 + 9, \fBirr::scene::quake3::LIGHTMAP\fP = FUNCTION2 + 10, \fBirr::scene::quake3::ENVIRONMENT\fP = FUNCTION2 + 11, \fBirr::scene::quake3::DOLLAR_LIGHTMAP\fP = FUNCTION2 + 12, \fBirr::scene::quake3::BULGE\fP = FUNCTION2 + 13, \fBirr::scene::quake3::AUTOSPRITE\fP = FUNCTION2 + 14, \fBirr::scene::quake3::AUTOSPRITE2\fP = FUNCTION2 + 15, \fBirr::scene::quake3::TRANSFORM\fP = FUNCTION2 + 16, \fBirr::scene::quake3::EXACTVERTEX\fP = FUNCTION2 + 17, \fBirr::scene::quake3::CONSTANT\fP = FUNCTION2 + 18, \fBirr::scene::quake3::LIGHTINGSPECULAR\fP = FUNCTION2 + 19, \fBirr::scene::quake3::MOVE\fP = FUNCTION2 + 20, \fBirr::scene::quake3::NORMAL\fP = FUNCTION2 + 21, \fBirr::scene::quake3::IDENTITYLIGHTING\fP = FUNCTION2 + 22, \fBirr::scene::quake3::WAVE_MODIFIER_FUNCTION\fP = 0x30, \fBirr::scene::quake3::SINUS\fP = WAVE_MODIFIER_FUNCTION + 1, \fBirr::scene::quake3::COSINUS\fP = WAVE_MODIFIER_FUNCTION + 2, \fBirr::scene::quake3::SQUARE\fP = WAVE_MODIFIER_FUNCTION + 3, \fBirr::scene::quake3::TRIANGLE\fP = WAVE_MODIFIER_FUNCTION + 4, \fBirr::scene::quake3::SAWTOOTH\fP = WAVE_MODIFIER_FUNCTION + 5, \fBirr::scene::quake3::SAWTOOTH_INVERSE\fP = WAVE_MODIFIER_FUNCTION + 6, \fBirr::scene::quake3::NOISE\fP = WAVE_MODIFIER_FUNCTION + 7, \fBirr::scene::quake3::UNKNOWN\fP = -2 }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "s16 \fBirr::scene::quake3::isEqual\fP (const core::stringc &string, u32 &pos, const c8 *list[], u16 listSize)"
.br
.ti -1c
.RI "f32 \fBirr::scene::quake3::getAsFloat\fP (const core::stringc &string, u32 &pos)"
.br
.ti -1c
.RI "core::vector3df \fBirr::scene::quake3::getAsVector3df\fP (const core::stringc &string, u32 &pos)"
.br
.RI "get a \fBquake3\fP vector translated to irrlicht position (x,-z,y ) "
.ti -1c
.RI "void \fBirr::scene::quake3::getAsStringList\fP (tStringList &list, s32 max, const core::stringc &string, u32 &startPos)"
.br
.ti -1c
.RI "bool \fBirr::scene::quake3::getCullingFunction\fP (const core::stringc &cull)"
.br
.ti -1c
.RI "u8 \fBirr::scene::quake3::getDepthFunction\fP (const core::stringc &string)"
.br
.ti -1c
.RI "core::vector3df \fBirr::scene::quake3::getMD3Normal\fP (u32 i, u32 j)"
.br
.ti -1c
.RI "void \fBirr::scene::quake3::getModifierFunc\fP (SModifierFunction &fill, const core::stringc &string, u32 &pos)"
.br
.ti -1c
.RI "void \fBirr::scene::quake3::dumpVarGroup\fP (core::stringc &dest, const SVarGroup *group, s32 stack)"
.br
.ti -1c
.RI "core::stringc & \fBirr::scene::quake3::dumpShader\fP (core::stringc &dest, const IShader *shader, bool entity=false)"
.br
.ti -1c
.RI "void \fBirr::scene::quake3::getTextures\fP (tTexArray &textures, const core::stringc &name, u32 &startPos, io::IFileSystem *fileSystem, video::IVideoDriver *driver)"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
