.TH "cmake/include/IReadFile.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IReadFile.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IReferenceCounted\&.h'\fP
.br
\fC#include 'coreutil\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::io::IReadFile\fP"
.br
.RI "Interface providing read acess to a file\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "IReadFile * \fBirr::io::createReadFile\fP (const io::path &fileName)"
.br
.RI "Internal function, please do not use\&. "
.ti -1c
.RI "IReadFile * \fBirr::io::createLimitReadFile\fP (const io::path &fileName, IReadFile *alreadyOpenedFile, long pos, long areaSize)"
.br
.RI "Internal function, please do not use\&. "
.ti -1c
.RI "IReadFile * \fBirr::io::createMemoryReadFile\fP (void *memory, long size, const io::path &fileName, bool deleteMemoryWhenDropped)"
.br
.RI "Internal function, please do not use\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
