.TH "irr" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr \- Everything in the Irrlicht Engine can be found in this namespace\&.  

.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBcore\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.ti -1c
.RI " \fBgui\fP"
.br
.RI "The gui namespace contains useful classes for easy creation of a graphical user interface\&. "
.ti -1c
.RI " \fBio\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.ti -1c
.RI " \fBscene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.ti -1c
.RI " \fBvideo\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBIEventReceiver\fP"
.br
.RI "Interface of an object which can receive events\&. "
.ti -1c
.RI "class \fBILogger\fP"
.br
.RI "Interface for logging messages, warnings and errors\&. "
.ti -1c
.RI "class \fBIOSOperator\fP"
.br
.RI "The Operating system operator provides operation system specific methods and informations\&. "
.ti -1c
.RI "class \fBIRandomizer\fP"
.br
.RI "Interface for generating random numbers\&. "
.ti -1c
.RI "class \fBIReferenceCounted\fP"
.br
.RI "Base class of most objects of the Irrlicht Engine\&. "
.ti -1c
.RI "class \fBIrrlichtDevice\fP"
.br
.RI "The Irrlicht device\&. You can create it with \fBcreateDevice()\fP or \fBcreateDeviceEx()\fP\&. "
.ti -1c
.RI "class \fBITimer\fP"
.br
.RI "Interface for getting and manipulating the virtual time\&. "
.ti -1c
.RI "struct \fBSEvent\fP"
.br
.RI "SEvents hold information about an event\&. See \fBirr::IEventReceiver\fP for details on event handling\&. "
.ti -1c
.RI "struct \fBSIrrlichtCreationParameters\fP"
.br
.RI "Structure for holding Irrlicht Device creation parameters\&. "
.ti -1c
.RI "struct \fBSJoystickInfo\fP"
.br
.RI "Information on a joystick, returned from \fBirr::IrrlichtDevice::activateJoysticks()\fP "
.ti -1c
.RI "struct \fBSKeyMap\fP"
.br
.RI "Struct storing which key belongs to which action\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef \fBIrrlichtDevice\fP *\fBIRRCALLCONV\fP * \fBfuncptr_createDevice\fP(\fBvideo::E_DRIVER_TYPE\fP deviceType, const \fBcore::dimension2d\fP< \fBu32\fP > &windowSize, \fBu32\fP bits, bool fullscreen, bool stencilbuffer, bool vsync, \fBIEventReceiver\fP *receiver)"
.br
.RI "typedef for Function Pointer "
.ti -1c
.RI "typedef \fBIrrlichtDevice\fP *\fBIRRCALLCONV\fP * \fBfuncptr_createDeviceEx\fP(const \fBSIrrlichtCreationParameters\fP &parameters)"
.br
.RI "typedef for Function Pointer "
.ti -1c
.RI "typedef unsigned char \fBu8\fP"
.br
.RI "8 bit unsigned variable\&. "
.ti -1c
.RI "typedef signed char \fBs8\fP"
.br
.RI "8 bit signed variable\&. "
.ti -1c
.RI "typedef char \fBc8\fP"
.br
.RI "8 bit character variable\&. "
.ti -1c
.RI "typedef unsigned short \fBu16\fP"
.br
.RI "16 bit unsigned variable\&. "
.ti -1c
.RI "typedef signed short \fBs16\fP"
.br
.RI "16 bit signed variable\&. "
.ti -1c
.RI "typedef unsigned int \fBu32\fP"
.br
.RI "32 bit unsigned variable\&. "
.ti -1c
.RI "typedef signed int \fBs32\fP"
.br
.RI "32 bit signed variable\&. "
.ti -1c
.RI "typedef unsigned long long \fBu64\fP"
.br
.RI "64 bit unsigned variable\&. "
.ti -1c
.RI "typedef long long \fBs64\fP"
.br
.RI "64 bit signed variable\&. "
.ti -1c
.RI "typedef float \fBf32\fP"
.br
.RI "32 bit floating point variable\&. "
.ti -1c
.RI "typedef double \fBf64\fP"
.br
.RI "64 bit floating point variable\&. "
.ti -1c
.RI "typedef char \fBfschar_t\fP"
.br
.RI "Type name for character type used by the file system\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBE_DEVICE_TYPE\fP { \fBEIDT_WIN32\fP, \fBEIDT_WINCE\fP, \fBEIDT_X11\fP, \fBEIDT_OSX\fP, \fBEIDT_SDL\fP, \fBEIDT_FRAMEBUFFER\fP, \fBEIDT_CONSOLE\fP, \fBEIDT_BEST\fP }"
.br
.RI "An enum for the different device types supported by the Irrlicht Engine\&. "
.ti -1c
.RI "enum \fBEEVENT_TYPE\fP { \fBEET_GUI_EVENT\fP = 0, \fBEET_MOUSE_INPUT_EVENT\fP, \fBEET_KEY_INPUT_EVENT\fP, \fBEET_JOYSTICK_INPUT_EVENT\fP, \fBEET_LOG_TEXT_EVENT\fP, \fBEET_USER_EVENT\fP, \fBEGUIET_FORCE_32_BIT\fP = 0x7fffffff }"
.br
.RI "Enumeration for all event types there are\&. "
.ti -1c
.RI "enum \fBEMOUSE_INPUT_EVENT\fP { \fBEMIE_LMOUSE_PRESSED_DOWN\fP = 0, \fBEMIE_RMOUSE_PRESSED_DOWN\fP, \fBEMIE_MMOUSE_PRESSED_DOWN\fP, \fBEMIE_LMOUSE_LEFT_UP\fP, \fBEMIE_RMOUSE_LEFT_UP\fP, \fBEMIE_MMOUSE_LEFT_UP\fP, \fBEMIE_MOUSE_MOVED\fP, \fBEMIE_MOUSE_WHEEL\fP, \fBEMIE_LMOUSE_DOUBLE_CLICK\fP, \fBEMIE_RMOUSE_DOUBLE_CLICK\fP, \fBEMIE_MMOUSE_DOUBLE_CLICK\fP, \fBEMIE_LMOUSE_TRIPLE_CLICK\fP, \fBEMIE_RMOUSE_TRIPLE_CLICK\fP, \fBEMIE_MMOUSE_TRIPLE_CLICK\fP, \fBEMIE_COUNT\fP }"
.br
.RI "Enumeration for all mouse input events\&. "
.ti -1c
.RI "enum \fBE_MOUSE_BUTTON_STATE_MASK\fP { \fBEMBSM_LEFT\fP = 0x01, \fBEMBSM_RIGHT\fP = 0x02, \fBEMBSM_MIDDLE\fP = 0x04, \fBEMBSM_EXTRA1\fP = 0x08, \fBEMBSM_EXTRA2\fP = 0x10, \fBEMBSM_FORCE_32_BIT\fP = 0x7fffffff }"
.br
.RI "Masks for mouse button states\&. "
.ti -1c
.RI "enum \fBELOG_LEVEL\fP { \fBELL_DEBUG\fP, \fBELL_INFORMATION\fP, \fBELL_WARNING\fP, \fBELL_ERROR\fP, \fBELL_NONE\fP }"
.br
.ti -1c
.RI "enum \fBEKEY_CODE\fP { \fBKEY_LBUTTON\fP = 0x01, \fBKEY_RBUTTON\fP = 0x02, \fBKEY_CANCEL\fP = 0x03, \fBKEY_MBUTTON\fP = 0x04, \fBKEY_XBUTTON1\fP = 0x05, \fBKEY_XBUTTON2\fP = 0x06, \fBKEY_BACK\fP = 0x08, \fBKEY_TAB\fP = 0x09, \fBKEY_CLEAR\fP = 0x0C, \fBKEY_RETURN\fP = 0x0D, \fBKEY_SHIFT\fP = 0x10, \fBKEY_CONTROL\fP = 0x11, \fBKEY_MENU\fP = 0x12, \fBKEY_PAUSE\fP = 0x13, \fBKEY_CAPITAL\fP = 0x14, \fBKEY_KANA\fP = 0x15, \fBKEY_HANGUEL\fP = 0x15, \fBKEY_HANGUL\fP = 0x15, \fBKEY_JUNJA\fP = 0x17, \fBKEY_FINAL\fP = 0x18, \fBKEY_HANJA\fP = 0x19, \fBKEY_KANJI\fP = 0x19, \fBKEY_ESCAPE\fP = 0x1B, \fBKEY_CONVERT\fP = 0x1C, \fBKEY_NONCONVERT\fP = 0x1D, \fBKEY_ACCEPT\fP = 0x1E, \fBKEY_MODECHANGE\fP = 0x1F, \fBKEY_SPACE\fP = 0x20, \fBKEY_PRIOR\fP = 0x21, \fBKEY_NEXT\fP = 0x22, \fBKEY_END\fP = 0x23, \fBKEY_HOME\fP = 0x24, \fBKEY_LEFT\fP = 0x25, \fBKEY_UP\fP = 0x26, \fBKEY_RIGHT\fP = 0x27, \fBKEY_DOWN\fP = 0x28, \fBKEY_SELECT\fP = 0x29, \fBKEY_PRINT\fP = 0x2A, \fBKEY_EXECUT\fP = 0x2B, \fBKEY_SNAPSHOT\fP = 0x2C, \fBKEY_INSERT\fP = 0x2D, \fBKEY_DELETE\fP = 0x2E, \fBKEY_HELP\fP = 0x2F, \fBKEY_KEY_0\fP = 0x30, \fBKEY_KEY_1\fP = 0x31, \fBKEY_KEY_2\fP = 0x32, \fBKEY_KEY_3\fP = 0x33, \fBKEY_KEY_4\fP = 0x34, \fBKEY_KEY_5\fP = 0x35, \fBKEY_KEY_6\fP = 0x36, \fBKEY_KEY_7\fP = 0x37, \fBKEY_KEY_8\fP = 0x38, \fBKEY_KEY_9\fP = 0x39, \fBKEY_KEY_A\fP = 0x41, \fBKEY_KEY_B\fP = 0x42, \fBKEY_KEY_C\fP = 0x43, \fBKEY_KEY_D\fP = 0x44, \fBKEY_KEY_E\fP = 0x45, \fBKEY_KEY_F\fP = 0x46, \fBKEY_KEY_G\fP = 0x47, \fBKEY_KEY_H\fP = 0x48, \fBKEY_KEY_I\fP = 0x49, \fBKEY_KEY_J\fP = 0x4A, \fBKEY_KEY_K\fP = 0x4B, \fBKEY_KEY_L\fP = 0x4C, \fBKEY_KEY_M\fP = 0x4D, \fBKEY_KEY_N\fP = 0x4E, \fBKEY_KEY_O\fP = 0x4F, \fBKEY_KEY_P\fP = 0x50, \fBKEY_KEY_Q\fP = 0x51, \fBKEY_KEY_R\fP = 0x52, \fBKEY_KEY_S\fP = 0x53, \fBKEY_KEY_T\fP = 0x54, \fBKEY_KEY_U\fP = 0x55, \fBKEY_KEY_V\fP = 0x56, \fBKEY_KEY_W\fP = 0x57, \fBKEY_KEY_X\fP = 0x58, \fBKEY_KEY_Y\fP = 0x59, \fBKEY_KEY_Z\fP = 0x5A, \fBKEY_LWIN\fP = 0x5B, \fBKEY_RWIN\fP = 0x5C, \fBKEY_APPS\fP = 0x5D, \fBKEY_SLEEP\fP = 0x5F, \fBKEY_NUMPAD0\fP = 0x60, \fBKEY_NUMPAD1\fP = 0x61, \fBKEY_NUMPAD2\fP = 0x62, \fBKEY_NUMPAD3\fP = 0x63, \fBKEY_NUMPAD4\fP = 0x64, \fBKEY_NUMPAD5\fP = 0x65, \fBKEY_NUMPAD6\fP = 0x66, \fBKEY_NUMPAD7\fP = 0x67, \fBKEY_NUMPAD8\fP = 0x68, \fBKEY_NUMPAD9\fP = 0x69, \fBKEY_MULTIPLY\fP = 0x6A, \fBKEY_ADD\fP = 0x6B, \fBKEY_SEPARATOR\fP = 0x6C, \fBKEY_SUBTRACT\fP = 0x6D, \fBKEY_DECIMAL\fP = 0x6E, \fBKEY_DIVIDE\fP = 0x6F, \fBKEY_F1\fP = 0x70, \fBKEY_F2\fP = 0x71, \fBKEY_F3\fP = 0x72, \fBKEY_F4\fP = 0x73, \fBKEY_F5\fP = 0x74, \fBKEY_F6\fP = 0x75, \fBKEY_F7\fP = 0x76, \fBKEY_F8\fP = 0x77, \fBKEY_F9\fP = 0x78, \fBKEY_F10\fP = 0x79, \fBKEY_F11\fP = 0x7A, \fBKEY_F12\fP = 0x7B, \fBKEY_F13\fP = 0x7C, \fBKEY_F14\fP = 0x7D, \fBKEY_F15\fP = 0x7E, \fBKEY_F16\fP = 0x7F, \fBKEY_F17\fP = 0x80, \fBKEY_F18\fP = 0x81, \fBKEY_F19\fP = 0x82, \fBKEY_F20\fP = 0x83, \fBKEY_F21\fP = 0x84, \fBKEY_F22\fP = 0x85, \fBKEY_F23\fP = 0x86, \fBKEY_F24\fP = 0x87, \fBKEY_NUMLOCK\fP = 0x90, \fBKEY_SCROLL\fP = 0x91, \fBKEY_LSHIFT\fP = 0xA0, \fBKEY_RSHIFT\fP = 0xA1, \fBKEY_LCONTROL\fP = 0xA2, \fBKEY_RCONTROL\fP = 0xA3, \fBKEY_LMENU\fP = 0xA4, \fBKEY_RMENU\fP = 0xA5, \fBKEY_OEM_1\fP = 0xBA, \fBKEY_PLUS\fP = 0xBB, \fBKEY_COMMA\fP = 0xBC, \fBKEY_MINUS\fP = 0xBD, \fBKEY_PERIOD\fP = 0xBE, \fBKEY_OEM_2\fP = 0xBF, \fBKEY_OEM_3\fP = 0xC0, \fBKEY_OEM_4\fP = 0xDB, \fBKEY_OEM_5\fP = 0xDC, \fBKEY_OEM_6\fP = 0xDD, \fBKEY_OEM_7\fP = 0xDE, \fBKEY_OEM_8\fP = 0xDF, \fBKEY_OEM_AX\fP = 0xE1, \fBKEY_OEM_102\fP = 0xE2, \fBKEY_ATTN\fP = 0xF6, \fBKEY_CRSEL\fP = 0xF7, \fBKEY_EXSEL\fP = 0xF8, \fBKEY_EREOF\fP = 0xF9, \fBKEY_PLAY\fP = 0xFA, \fBKEY_ZOOM\fP = 0xFB, \fBKEY_PA1\fP = 0xFD, \fBKEY_OEM_CLEAR\fP = 0xFE, \fBKEY_KEY_CODES_COUNT\fP = 0xFF }"
.br
.ti -1c
.RI "enum \fBEKEY_ACTION\fP { \fBEKA_MOVE_FORWARD\fP = 0, \fBEKA_MOVE_BACKWARD\fP, \fBEKA_STRAFE_LEFT\fP, \fBEKA_STRAFE_RIGHT\fP, \fBEKA_JUMP_UP\fP, \fBEKA_CROUCH\fP, \fBEKA_COUNT\fP, \fBEKA_FORCE_32BIT\fP = 0x7fffffff }"
.br
.RI "enumeration for key actions\&. Used for example in the FPS Camera\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrlichtDevice\fP *\fBIRRCALLCONV\fP \fBcreateDevice\fP (\fBvideo::E_DRIVER_TYPE\fP deviceType=\fBvideo::EDT_SOFTWARE\fP, const \fBcore::dimension2d\fP< \fBu32\fP > &windowSize=(\fBcore::dimension2d\fP< \fBu32\fP >(640, 480)), \fBu32\fP bits=16, bool fullscreen=false, bool stencilbuffer=false, bool vsync=false, \fBIEventReceiver\fP *receiver=0)"
.br
.RI "Creates an Irrlicht device\&. The Irrlicht device is the root object for using the engine\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrlichtDevice\fP *\fBIRRCALLCONV\fP \fBcreateDeviceEx\fP (const \fBSIrrlichtCreationParameters\fP &parameters)"
.br
.RI "Creates an Irrlicht device with the option to specify advanced parameters\&. "
.in -1c
.SH "Detailed Description"
.PP 
Everything in the Irrlicht Engine can be found in this namespace\&. 

As of Irrlicht 1\&.6, position2d is a synonym for vector2d\&.
.PP
You should consider position2d to be deprecated, and use vector2d by preference\&. 
.SH "Typedef Documentation"
.PP 
.SS "typedef char \fBirr::c8\fP"

.PP
8 bit character variable\&. This is a typedef for char, it ensures portability of the engine\&. 
.PP
Definition at line 31 of file irrTypes\&.h\&.
.SS "typedef float \fBirr::f32\fP"

.PP
32 bit floating point variable\&. This is a typedef for float, it ensures portability of the engine\&. 
.PP
Definition at line 104 of file irrTypes\&.h\&.
.SS "typedef double \fBirr::f64\fP"

.PP
64 bit floating point variable\&. This is a typedef for double, it ensures portability of the engine\&. 
.PP
Definition at line 108 of file irrTypes\&.h\&.
.SS "typedef char \fBirr::fschar_t\fP"

.PP
Type name for character type used by the file system\&. Should the wide character version of the FileSystem be used it is a 16 bit character variable\&. Used for unicode Filesystem and unicode strings\&. Else it is a 8 bit character variable\&. Used for ansi Filesystem and non-unicode strings 
.PP
Definition at line 158 of file irrTypes\&.h\&.
.SS "typedef \fBIrrlichtDevice\fP* \fBIRRCALLCONV\fP* irr::funcptr_createDevice(\fBvideo::E_DRIVER_TYPE\fP deviceType, const \fBcore::dimension2d\fP< \fBu32\fP > &windowSize, \fBu32\fP bits, bool fullscreen, bool stencilbuffer, bool vsync, \fBIEventReceiver\fP *receiver)"

.PP
typedef for Function Pointer 
.PP
Definition at line 335 of file irrlicht\&.h\&.
.SS "typedef \fBIrrlichtDevice\fP* \fBIRRCALLCONV\fP* irr::funcptr_createDeviceEx(const \fBSIrrlichtCreationParameters\fP &parameters)"

.PP
typedef for Function Pointer 
.PP
Definition at line 357 of file irrlicht\&.h\&.
.SS "typedef signed short \fBirr::s16\fP"

.PP
16 bit signed variable\&. This is a typedef for signed short, it ensures portability of the engine\&. 
.PP
Definition at line 48 of file irrTypes\&.h\&.
.SS "typedef signed int \fBirr::s32\fP"

.PP
32 bit signed variable\&. This is a typedef for signed int, it ensures portability of the engine\&. 
.PP
Definition at line 66 of file irrTypes\&.h\&.
.SS "typedef long long \fBirr::s64\fP"

.PP
64 bit signed variable\&. This is a typedef for 64bit int, it ensures portability of the engine\&. 
.PP
Definition at line 96 of file irrTypes\&.h\&.
.SS "typedef signed char \fBirr::s8\fP"

.PP
8 bit signed variable\&. This is a typedef for signed char, it ensures portability of the engine\&. 
.PP
Definition at line 26 of file irrTypes\&.h\&.
.SS "typedef unsigned short \fBirr::u16\fP"

.PP
16 bit unsigned variable\&. This is a typedef for unsigned short, it ensures portability of the engine\&. 
.PP
Definition at line 40 of file irrTypes\&.h\&.
.SS "typedef unsigned int \fBirr::u32\fP"

.PP
32 bit unsigned variable\&. This is a typedef for unsigned int, it ensures portability of the engine\&. 
.PP
Definition at line 58 of file irrTypes\&.h\&.
.SS "typedef unsigned long long \fBirr::u64\fP"

.PP
64 bit unsigned variable\&. This is a typedef for 64bit uint, it ensures portability of the engine\&. 
.PP
Definition at line 82 of file irrTypes\&.h\&.
.SS "typedef unsigned char \fBirr::u8\fP"

.PP
8 bit unsigned variable\&. This is a typedef for unsigned char, it ensures portability of the engine\&. 
.PP
Definition at line 18 of file irrTypes\&.h\&.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBirr::E_DEVICE_TYPE\fP"

.PP
An enum for the different device types supported by the Irrlicht Engine\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEIDT_WIN32 \fP\fP
A device native to Microsoft Windows\&. This device uses the Win32 API and works in all versions of Windows\&. 
.TP
\fB\fIEIDT_WINCE \fP\fP
A device native to Windows CE devices\&. This device works on Windows Mobile, Pocket PC and Microsoft SmartPhone devices 
.TP
\fB\fIEIDT_X11 \fP\fP
A device native to Unix style operating systems\&. This device uses the X11 windowing system and works in Linux, Solaris, FreeBSD, OSX and other operating systems which support X11\&. 
.TP
\fB\fIEIDT_OSX \fP\fP
A device native to Mac OSX\&. This device uses Apple's Cocoa API and works in Mac OSX 10\&.2 and above\&. 
.TP
\fB\fIEIDT_SDL \fP\fP
A device which uses Simple DirectMedia Layer\&. The SDL device works under all platforms supported by SDL but first must be compiled in by defining the IRR_USE_SDL_DEVICE macro in \fBIrrCompileConfig\&.h\fP 
.TP
\fB\fIEIDT_FRAMEBUFFER \fP\fP
A device for raw framebuffer access\&. Best used with embedded devices and mobile systems\&. Does not need X11 or other graphical subsystems\&. May support hw-acceleration via OpenGL-ES for FBDirect 
.TP
\fB\fIEIDT_CONSOLE \fP\fP
A simple text only device supported by all platforms\&. This device allows applications to run from the command line without opening a window\&. It can render the output of the software drivers to the console as ASCII\&. It only supports mouse and keyboard in Windows operating systems\&. 
.TP
\fB\fIEIDT_BEST \fP\fP
This selection allows Irrlicht to choose the best device from the ones available\&. If this selection is chosen then Irrlicht will try to use the \fBIrrlichtDevice\fP native to your operating system\&. If this is unavailable then the X11, SDL and then console device will be tried\&. This ensures that Irrlicht will run even if your platform is unsupported, although it may not be able to render anything\&. 
.PP
Definition at line 12 of file EDeviceTypes\&.h\&.
.SS "enum \fBirr::E_MOUSE_BUTTON_STATE_MASK\fP"

.PP
Masks for mouse button states\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEMBSM_LEFT \fP\fP
.TP
\fB\fIEMBSM_RIGHT \fP\fP
.TP
\fB\fIEMBSM_MIDDLE \fP\fP
.TP
\fB\fIEMBSM_EXTRA1 \fP\fP
currently only on windows 
.TP
\fB\fIEMBSM_EXTRA2 \fP\fP
currently only on windows 
.TP
\fB\fIEMBSM_FORCE_32_BIT \fP\fP
.PP
Definition at line 130 of file IEventReceiver\&.h\&.
.SS "enum \fBirr::EEVENT_TYPE\fP"

.PP
Enumeration for all event types there are\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEET_GUI_EVENT \fP\fP
An event of the graphical user interface\&. GUI events are created by the GUI environment or the GUI elements in response to mouse or keyboard events\&. When a GUI element receives an event it will either process it and return true, or pass the event to its parent\&. If an event is not absorbed before it reaches the root element then it will then be passed to the user receiver\&. 
.TP
\fB\fIEET_MOUSE_INPUT_EVENT \fP\fP
A mouse input event\&. Mouse events are created by the device and passed to \fBIrrlichtDevice::postEventFromUser\fP in response to mouse input received from the operating system\&. Mouse events are first passed to the user receiver, then to the GUI environment and its elements, then finally the input receiving scene manager where it is passed to the active camera\&. 
.TP
\fB\fIEET_KEY_INPUT_EVENT \fP\fP
A key input event\&. Like mouse events, keyboard events are created by the device and passed to \fBIrrlichtDevice::postEventFromUser\fP\&. They take the same path as mouse events\&. 
.TP
\fB\fIEET_JOYSTICK_INPUT_EVENT \fP\fP
A joystick (joypad, gamepad) input event\&. Joystick events are created by polling all connected joysticks once per device run() and then passing the events to \fBIrrlichtDevice::postEventFromUser\fP\&. They take the same path as mouse events\&. Windows, SDL: Implemented\&. Linux: Implemented, with POV hat issues\&. MacOS / Other: Not yet implemented\&. 
.TP
\fB\fIEET_LOG_TEXT_EVENT \fP\fP
A log event\&. Log events are only passed to the user receiver if there is one\&. If they are absorbed by the user receiver then no text will be sent to the console\&. 
.TP
\fB\fIEET_USER_EVENT \fP\fP
A user event with user data\&. This is not used by Irrlicht and can be used to send user specific data though the system\&. The Irrlicht 'window handle' can be obtained from IrrlichtDevice::getExposedVideoData() The usage and behavior depends on the operating system: Windows: send a WM_USER message to the Irrlicht Window; the wParam and lParam will be used to populate the UserData1 and UserData2 members of the SUserEvent\&. Linux: send a ClientMessage via XSendEvent to the Irrlicht Window; the data\&.l[0] and data\&.l[1] members will be casted to s32 and used as UserData1 and UserData2\&. MacOS: Not yet implemented 
.TP
\fB\fIEGUIET_FORCE_32_BIT \fP\fP
This enum is never used, it only forces the compiler to compile these enumeration values to 32 bit\&. 
.PP
Definition at line 15 of file IEventReceiver\&.h\&.
.SS "enum \fBirr::EKEY_ACTION\fP"

.PP
enumeration for key actions\&. Used for example in the FPS Camera\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEKA_MOVE_FORWARD \fP\fP
.TP
\fB\fIEKA_MOVE_BACKWARD \fP\fP
.TP
\fB\fIEKA_STRAFE_LEFT \fP\fP
.TP
\fB\fIEKA_STRAFE_RIGHT \fP\fP
.TP
\fB\fIEKA_JUMP_UP \fP\fP
.TP
\fB\fIEKA_CROUCH \fP\fP
.TP
\fB\fIEKA_COUNT \fP\fP
.TP
\fB\fIEKA_FORCE_32BIT \fP\fP
This value is not used\&. It only forces this enumeration to compile in 32 bit\&. 
.PP
Definition at line 14 of file SKeyMap\&.h\&.
.SS "enum \fBirr::EKEY_CODE\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIKEY_LBUTTON \fP\fP
.TP
\fB\fIKEY_RBUTTON \fP\fP
.TP
\fB\fIKEY_CANCEL \fP\fP
.TP
\fB\fIKEY_MBUTTON \fP\fP
.TP
\fB\fIKEY_XBUTTON1 \fP\fP
.TP
\fB\fIKEY_XBUTTON2 \fP\fP
.TP
\fB\fIKEY_BACK \fP\fP
.TP
\fB\fIKEY_TAB \fP\fP
.TP
\fB\fIKEY_CLEAR \fP\fP
.TP
\fB\fIKEY_RETURN \fP\fP
.TP
\fB\fIKEY_SHIFT \fP\fP
.TP
\fB\fIKEY_CONTROL \fP\fP
.TP
\fB\fIKEY_MENU \fP\fP
.TP
\fB\fIKEY_PAUSE \fP\fP
.TP
\fB\fIKEY_CAPITAL \fP\fP
.TP
\fB\fIKEY_KANA \fP\fP
.TP
\fB\fIKEY_HANGUEL \fP\fP
.TP
\fB\fIKEY_HANGUL \fP\fP
.TP
\fB\fIKEY_JUNJA \fP\fP
.TP
\fB\fIKEY_FINAL \fP\fP
.TP
\fB\fIKEY_HANJA \fP\fP
.TP
\fB\fIKEY_KANJI \fP\fP
.TP
\fB\fIKEY_ESCAPE \fP\fP
.TP
\fB\fIKEY_CONVERT \fP\fP
.TP
\fB\fIKEY_NONCONVERT \fP\fP
.TP
\fB\fIKEY_ACCEPT \fP\fP
.TP
\fB\fIKEY_MODECHANGE \fP\fP
.TP
\fB\fIKEY_SPACE \fP\fP
.TP
\fB\fIKEY_PRIOR \fP\fP
.TP
\fB\fIKEY_NEXT \fP\fP
.TP
\fB\fIKEY_END \fP\fP
.TP
\fB\fIKEY_HOME \fP\fP
.TP
\fB\fIKEY_LEFT \fP\fP
.TP
\fB\fIKEY_UP \fP\fP
.TP
\fB\fIKEY_RIGHT \fP\fP
.TP
\fB\fIKEY_DOWN \fP\fP
.TP
\fB\fIKEY_SELECT \fP\fP
.TP
\fB\fIKEY_PRINT \fP\fP
.TP
\fB\fIKEY_EXECUT \fP\fP
.TP
\fB\fIKEY_SNAPSHOT \fP\fP
.TP
\fB\fIKEY_INSERT \fP\fP
.TP
\fB\fIKEY_DELETE \fP\fP
.TP
\fB\fIKEY_HELP \fP\fP
.TP
\fB\fIKEY_KEY_0 \fP\fP
.TP
\fB\fIKEY_KEY_1 \fP\fP
.TP
\fB\fIKEY_KEY_2 \fP\fP
.TP
\fB\fIKEY_KEY_3 \fP\fP
.TP
\fB\fIKEY_KEY_4 \fP\fP
.TP
\fB\fIKEY_KEY_5 \fP\fP
.TP
\fB\fIKEY_KEY_6 \fP\fP
.TP
\fB\fIKEY_KEY_7 \fP\fP
.TP
\fB\fIKEY_KEY_8 \fP\fP
.TP
\fB\fIKEY_KEY_9 \fP\fP
.TP
\fB\fIKEY_KEY_A \fP\fP
.TP
\fB\fIKEY_KEY_B \fP\fP
.TP
\fB\fIKEY_KEY_C \fP\fP
.TP
\fB\fIKEY_KEY_D \fP\fP
.TP
\fB\fIKEY_KEY_E \fP\fP
.TP
\fB\fIKEY_KEY_F \fP\fP
.TP
\fB\fIKEY_KEY_G \fP\fP
.TP
\fB\fIKEY_KEY_H \fP\fP
.TP
\fB\fIKEY_KEY_I \fP\fP
.TP
\fB\fIKEY_KEY_J \fP\fP
.TP
\fB\fIKEY_KEY_K \fP\fP
.TP
\fB\fIKEY_KEY_L \fP\fP
.TP
\fB\fIKEY_KEY_M \fP\fP
.TP
\fB\fIKEY_KEY_N \fP\fP
.TP
\fB\fIKEY_KEY_O \fP\fP
.TP
\fB\fIKEY_KEY_P \fP\fP
.TP
\fB\fIKEY_KEY_Q \fP\fP
.TP
\fB\fIKEY_KEY_R \fP\fP
.TP
\fB\fIKEY_KEY_S \fP\fP
.TP
\fB\fIKEY_KEY_T \fP\fP
.TP
\fB\fIKEY_KEY_U \fP\fP
.TP
\fB\fIKEY_KEY_V \fP\fP
.TP
\fB\fIKEY_KEY_W \fP\fP
.TP
\fB\fIKEY_KEY_X \fP\fP
.TP
\fB\fIKEY_KEY_Y \fP\fP
.TP
\fB\fIKEY_KEY_Z \fP\fP
.TP
\fB\fIKEY_LWIN \fP\fP
.TP
\fB\fIKEY_RWIN \fP\fP
.TP
\fB\fIKEY_APPS \fP\fP
.TP
\fB\fIKEY_SLEEP \fP\fP
.TP
\fB\fIKEY_NUMPAD0 \fP\fP
.TP
\fB\fIKEY_NUMPAD1 \fP\fP
.TP
\fB\fIKEY_NUMPAD2 \fP\fP
.TP
\fB\fIKEY_NUMPAD3 \fP\fP
.TP
\fB\fIKEY_NUMPAD4 \fP\fP
.TP
\fB\fIKEY_NUMPAD5 \fP\fP
.TP
\fB\fIKEY_NUMPAD6 \fP\fP
.TP
\fB\fIKEY_NUMPAD7 \fP\fP
.TP
\fB\fIKEY_NUMPAD8 \fP\fP
.TP
\fB\fIKEY_NUMPAD9 \fP\fP
.TP
\fB\fIKEY_MULTIPLY \fP\fP
.TP
\fB\fIKEY_ADD \fP\fP
.TP
\fB\fIKEY_SEPARATOR \fP\fP
.TP
\fB\fIKEY_SUBTRACT \fP\fP
.TP
\fB\fIKEY_DECIMAL \fP\fP
.TP
\fB\fIKEY_DIVIDE \fP\fP
.TP
\fB\fIKEY_F1 \fP\fP
.TP
\fB\fIKEY_F2 \fP\fP
.TP
\fB\fIKEY_F3 \fP\fP
.TP
\fB\fIKEY_F4 \fP\fP
.TP
\fB\fIKEY_F5 \fP\fP
.TP
\fB\fIKEY_F6 \fP\fP
.TP
\fB\fIKEY_F7 \fP\fP
.TP
\fB\fIKEY_F8 \fP\fP
.TP
\fB\fIKEY_F9 \fP\fP
.TP
\fB\fIKEY_F10 \fP\fP
.TP
\fB\fIKEY_F11 \fP\fP
.TP
\fB\fIKEY_F12 \fP\fP
.TP
\fB\fIKEY_F13 \fP\fP
.TP
\fB\fIKEY_F14 \fP\fP
.TP
\fB\fIKEY_F15 \fP\fP
.TP
\fB\fIKEY_F16 \fP\fP
.TP
\fB\fIKEY_F17 \fP\fP
.TP
\fB\fIKEY_F18 \fP\fP
.TP
\fB\fIKEY_F19 \fP\fP
.TP
\fB\fIKEY_F20 \fP\fP
.TP
\fB\fIKEY_F21 \fP\fP
.TP
\fB\fIKEY_F22 \fP\fP
.TP
\fB\fIKEY_F23 \fP\fP
.TP
\fB\fIKEY_F24 \fP\fP
.TP
\fB\fIKEY_NUMLOCK \fP\fP
.TP
\fB\fIKEY_SCROLL \fP\fP
.TP
\fB\fIKEY_LSHIFT \fP\fP
.TP
\fB\fIKEY_RSHIFT \fP\fP
.TP
\fB\fIKEY_LCONTROL \fP\fP
.TP
\fB\fIKEY_RCONTROL \fP\fP
.TP
\fB\fIKEY_LMENU \fP\fP
.TP
\fB\fIKEY_RMENU \fP\fP
.TP
\fB\fIKEY_OEM_1 \fP\fP
.TP
\fB\fIKEY_PLUS \fP\fP
.TP
\fB\fIKEY_COMMA \fP\fP
.TP
\fB\fIKEY_MINUS \fP\fP
.TP
\fB\fIKEY_PERIOD \fP\fP
.TP
\fB\fIKEY_OEM_2 \fP\fP
.TP
\fB\fIKEY_OEM_3 \fP\fP
.TP
\fB\fIKEY_OEM_4 \fP\fP
.TP
\fB\fIKEY_OEM_5 \fP\fP
.TP
\fB\fIKEY_OEM_6 \fP\fP
.TP
\fB\fIKEY_OEM_7 \fP\fP
.TP
\fB\fIKEY_OEM_8 \fP\fP
.TP
\fB\fIKEY_OEM_AX \fP\fP
.TP
\fB\fIKEY_OEM_102 \fP\fP
.TP
\fB\fIKEY_ATTN \fP\fP
.TP
\fB\fIKEY_CRSEL \fP\fP
.TP
\fB\fIKEY_EXSEL \fP\fP
.TP
\fB\fIKEY_EREOF \fP\fP
.TP
\fB\fIKEY_PLAY \fP\fP
.TP
\fB\fIKEY_ZOOM \fP\fP
.TP
\fB\fIKEY_PA1 \fP\fP
.TP
\fB\fIKEY_OEM_CLEAR \fP\fP
.TP
\fB\fIKEY_KEY_CODES_COUNT \fP\fP
.PP
Definition at line 11 of file Keycodes\&.h\&.
.SS "enum \fBirr::ELOG_LEVEL\fP"
Possible log levels\&. When used has filter ELL_DEBUG means => log everything and ELL_NONE means => log (nearly) nothing\&. When used to print logging information ELL_DEBUG will have lowest priority while ELL_NONE messages are never filtered and always printed\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIELL_DEBUG \fP\fP
Used for printing information helpful in debugging\&. 
.TP
\fB\fIELL_INFORMATION \fP\fP
Useful information to print\&. For example hardware infos or something started/stopped\&. 
.TP
\fB\fIELL_WARNING \fP\fP
Warnings that something isn't as expected and can cause oddities\&. 
.TP
\fB\fIELL_ERROR \fP\fP
Something did go wrong\&. 
.TP
\fB\fIELL_NONE \fP\fP
Logs with ELL_NONE will never be filtered\&. And used as filter it will remove all logging except ELL_NONE messages\&. 
.PP
Definition at line 17 of file ILogger\&.h\&.
.SS "enum \fBirr::EMOUSE_INPUT_EVENT\fP"

.PP
Enumeration for all mouse input events\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEMIE_LMOUSE_PRESSED_DOWN \fP\fP
Left mouse button was pressed down\&. 
.TP
\fB\fIEMIE_RMOUSE_PRESSED_DOWN \fP\fP
Right mouse button was pressed down\&. 
.TP
\fB\fIEMIE_MMOUSE_PRESSED_DOWN \fP\fP
Middle mouse button was pressed down\&. 
.TP
\fB\fIEMIE_LMOUSE_LEFT_UP \fP\fP
Left mouse button was left up\&. 
.TP
\fB\fIEMIE_RMOUSE_LEFT_UP \fP\fP
Right mouse button was left up\&. 
.TP
\fB\fIEMIE_MMOUSE_LEFT_UP \fP\fP
Middle mouse button was left up\&. 
.TP
\fB\fIEMIE_MOUSE_MOVED \fP\fP
The mouse cursor changed its position\&. 
.TP
\fB\fIEMIE_MOUSE_WHEEL \fP\fP
The mouse wheel was moved\&. Use Wheel value in event data to find out in what direction and how fast\&. 
.TP
\fB\fIEMIE_LMOUSE_DOUBLE_CLICK \fP\fP
Left mouse button double click\&. This event is generated after the second EMIE_LMOUSE_PRESSED_DOWN event\&. 
.TP
\fB\fIEMIE_RMOUSE_DOUBLE_CLICK \fP\fP
Right mouse button double click\&. This event is generated after the second EMIE_RMOUSE_PRESSED_DOWN event\&. 
.TP
\fB\fIEMIE_MMOUSE_DOUBLE_CLICK \fP\fP
Middle mouse button double click\&. This event is generated after the second EMIE_MMOUSE_PRESSED_DOWN event\&. 
.TP
\fB\fIEMIE_LMOUSE_TRIPLE_CLICK \fP\fP
Left mouse button triple click\&. This event is generated after the third EMIE_LMOUSE_PRESSED_DOWN event\&. 
.TP
\fB\fIEMIE_RMOUSE_TRIPLE_CLICK \fP\fP
Right mouse button triple click\&. This event is generated after the third EMIE_RMOUSE_PRESSED_DOWN event\&. 
.TP
\fB\fIEMIE_MMOUSE_TRIPLE_CLICK \fP\fP
Middle mouse button triple click\&. This event is generated after the third EMIE_MMOUSE_PRESSED_DOWN event\&. 
.TP
\fB\fIEMIE_COUNT \fP\fP
No real event\&. Just for convenience to get number of events\&. 
.PP
Definition at line 74 of file IEventReceiver\&.h\&.
.SH "Function Documentation"
.PP 
.SS "\fBIRRLICHT_API\fP \fBIrrlichtDevice\fP* \fBIRRCALLCONV\fP irr::createDevice (\fBvideo::E_DRIVER_TYPE\fP deviceType = \fC\fBvideo::EDT_SOFTWARE\fP\fP, const \fBcore::dimension2d\fP< \fBu32\fP > & windowSize = \fC(\fBcore::dimension2d\fP< \fBu32\fP >(640, 480))\fP, \fBu32\fP bits = \fC16\fP, bool fullscreen = \fCfalse\fP, bool stencilbuffer = \fCfalse\fP, bool vsync = \fCfalse\fP, \fBIEventReceiver\fP * receiver = \fC0\fP)"

.PP
Creates an Irrlicht device\&. The Irrlicht device is the root object for using the engine\&. If you need more parameters to be passed to the creation of the Irrlicht Engine device, use the \fBcreateDeviceEx()\fP function\&. 
.PP
\fBParameters\fP
.RS 4
\fIdeviceType\fP Type of the device\&. This can currently be \fBvideo::EDT_NULL\fP, \fBvideo::EDT_SOFTWARE\fP, \fBvideo::EDT_BURNINGSVIDEO\fP, \fBvideo::EDT_DIRECT3D8\fP, \fBvideo::EDT_DIRECT3D9\fP and \fBvideo::EDT_OPENGL\fP\&. 
.br
\fIwindowSize\fP Size of the window or the video mode in fullscreen mode\&. 
.br
\fIbits\fP Bits per pixel in fullscreen mode\&. Ignored if windowed mode\&. 
.br
\fIfullscreen\fP Should be set to true if the device should run in fullscreen\&. Otherwise the device runs in windowed mode\&. 
.br
\fIstencilbuffer\fP Specifies if the stencil buffer should be enabled\&. Set this to true, if you want the engine be able to draw stencil buffer shadows\&. Note that not all devices are able to use the stencil buffer\&. If they don't no shadows will be drawn\&. 
.br
\fIvsync\fP Specifies vertical syncronisation: If set to true, the driver will wait for the vertical retrace period, otherwise not\&. 
.br
\fIreceiver\fP A user created event receiver\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns pointer to the created \fBIrrlichtDevice\fP or null if the device could not be created\&. 
.RE
.PP

.SS "\fBIRRLICHT_API\fP \fBIrrlichtDevice\fP* \fBIRRCALLCONV\fP irr::createDeviceEx (const \fBSIrrlichtCreationParameters\fP & parameters)"

.PP
Creates an Irrlicht device with the option to specify advanced parameters\&. Usually you should used \fBcreateDevice()\fP for creating an Irrlicht Engine device\&. Use this function only if you wish to specify advanced parameters like a window handle in which the device should be created\&. 
.PP
\fBParameters\fP
.RS 4
\fIparameters\fP Structure containing advanced parameters for the creation of the device\&. See \fBirr::SIrrlichtCreationParameters\fP for details\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns pointer to the created \fBIrrlichtDevice\fP or null if the device could not be created\&. 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
