.TH "irr::scene::IVolumeLightSceneNode" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IVolumeLightSceneNode
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IVolumeLightSceneNode\&.h>\fP
.PP
Inherits \fBirr::scene::ISceneNode\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIVolumeLightSceneNode\fP (\fBISceneNode\fP *parent, \fBISceneManager\fP *mgr, \fBs32\fP id, const \fBcore::vector3df\fP &position, const \fBcore::vector3df\fP &rotation, const \fBcore::vector3df\fP &scale)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fBESCENE_NODE_TYPE\fP \fBgetType\fP () const"
.br
.RI "Returns type of the scene node\&. "
.ti -1c
.RI "virtual void \fBsetSubDivideU\fP (const \fBu32\fP inU)=0"
.br
.RI "Sets the number of segments across the U axis\&. "
.ti -1c
.RI "virtual void \fBsetSubDivideV\fP (const \fBu32\fP inV)=0"
.br
.RI "Sets the number of segments across the V axis\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetSubDivideU\fP () const =0"
.br
.RI "Returns the number of segments across the U axis\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetSubDivideV\fP () const =0"
.br
.RI "Returns the number of segments across the V axis\&. "
.ti -1c
.RI "virtual void \fBsetFootColor\fP (const \fBvideo::SColor\fP inColor)=0"
.br
.RI "Sets the color of the base of the light\&. "
.ti -1c
.RI "virtual void \fBsetTailColor\fP (const \fBvideo::SColor\fP inColor)=0"
.br
.RI "Sets the color of the tip of the light\&. "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetFootColor\fP () const =0"
.br
.RI "Returns the color of the base of the light\&. "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetTailColor\fP () const =0"
.br
.RI "Returns the color of the tip of the light\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 18 of file IVolumeLightSceneNode\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::IVolumeLightSceneNode::IVolumeLightSceneNode (\fBISceneNode\fP * parent, \fBISceneManager\fP * mgr, \fBs32\fP id, const \fBcore::vector3df\fP & position, const \fBcore::vector3df\fP & rotation, const \fBcore::vector3df\fP & scale)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 23 of file IVolumeLightSceneNode\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBvideo::SColor\fP irr::scene::IVolumeLightSceneNode::getFootColor () const\fC [pure virtual]\fP"

.PP
Returns the color of the base of the light\&. 
.SS "virtual \fBu32\fP irr::scene::IVolumeLightSceneNode::getSubDivideU () const\fC [pure virtual]\fP"

.PP
Returns the number of segments across the U axis\&. 
.SS "virtual \fBu32\fP irr::scene::IVolumeLightSceneNode::getSubDivideV () const\fC [pure virtual]\fP"

.PP
Returns the number of segments across the V axis\&. 
.SS "virtual \fBvideo::SColor\fP irr::scene::IVolumeLightSceneNode::getTailColor () const\fC [pure virtual]\fP"

.PP
Returns the color of the tip of the light\&. 
.SS "virtual \fBESCENE_NODE_TYPE\fP irr::scene::IVolumeLightSceneNode::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns type of the scene node\&. 
.PP
Reimplemented from \fBirr::scene::ISceneNode\fP\&.
.PP
Definition at line 30 of file IVolumeLightSceneNode\&.h\&.
.SS "virtual void irr::scene::IVolumeLightSceneNode::setFootColor (const \fBvideo::SColor\fP inColor)\fC [pure virtual]\fP"

.PP
Sets the color of the base of the light\&. 
.SS "virtual void irr::scene::IVolumeLightSceneNode::setSubDivideU (const \fBu32\fP inU)\fC [pure virtual]\fP"

.PP
Sets the number of segments across the U axis\&. 
.SS "virtual void irr::scene::IVolumeLightSceneNode::setSubDivideV (const \fBu32\fP inV)\fC [pure virtual]\fP"

.PP
Sets the number of segments across the V axis\&. 
.SS "virtual void irr::scene::IVolumeLightSceneNode::setTailColor (const \fBvideo::SColor\fP inColor)\fC [pure virtual]\fP"

.PP
Sets the color of the tip of the light\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
