.TH "irr::core::dimension2d< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::dimension2d< T > \- Specifies a 2 dimensional size\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <dimension2d\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBdimension2d\fP ()"
.br
.RI "Default constructor for empty dimension\&. "
.ti -1c
.RI "\fBdimension2d\fP (const T &width, const T &height)"
.br
.RI "Constructor with width and height\&. "
.ti -1c
.RI "\fBdimension2d\fP (const \fBvector2d\fP< T > &other)"
.br
.ti -1c
.RI "template<class U > \fBdimension2d\fP (const \fBdimension2d\fP< U > &other)"
.br
.RI "Use this constructor only where you are sure that the conversion is valid\&. "
.ti -1c
.RI "template<class U > \fBdimension2d\fP< T > & \fBoperator=\fP (const \fBdimension2d\fP< U > &other)"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBdimension2d\fP< T > &other) const"
.br
.RI "Equality operator\&. "
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBdimension2d\fP< T > &other) const"
.br
.RI "Inequality operator\&. "
.ti -1c
.RI "bool \fBoperator==\fP (const \fBvector2d\fP< T > &other) const"
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBvector2d\fP< T > &other) const"
.br
.ti -1c
.RI "\fBdimension2d\fP< T > & \fBset\fP (const T &width, const T &height)"
.br
.RI "Set to new values\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > & \fBoperator/=\fP (const T &scale)"
.br
.RI "Divide width and height by scalar\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > \fBoperator/\fP (const T &scale) const"
.br
.RI "Divide width and height by scalar\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > & \fBoperator*=\fP (const T &scale)"
.br
.RI "Multiply width and height by scalar\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > \fBoperator*\fP (const T &scale) const"
.br
.RI "Multiply width and height by scalar\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > & \fBoperator+=\fP (const \fBdimension2d\fP< T > &other)"
.br
.RI "Add another dimension to this one\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > \fBoperator+\fP (const \fBdimension2d\fP< T > &other) const"
.br
.RI "Add two dimensions\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > & \fBoperator\-=\fP (const \fBdimension2d\fP< T > &other)"
.br
.RI "Subtract a dimension from this one\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > \fBoperator\-\fP (const \fBdimension2d\fP< T > &other) const"
.br
.RI "Subtract one dimension from another\&. "
.ti -1c
.RI "T \fBgetArea\fP () const"
.br
.RI "Get area\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > \fBgetOptimalSize\fP (bool requirePowerOfTwo=true, bool requireSquare=false, bool larger=true, \fBu32\fP maxValue=0) const"
.br
.RI "Get the optimal size according to some properties\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > \fBgetInterpolated\fP (const \fBdimension2d\fP< T > &other, \fBf32\fP d) const"
.br
.RI "Get the interpolated dimension\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "T \fBWidth\fP"
.br
.RI "Width of the dimension\&. "
.ti -1c
.RI "T \fBHeight\fP"
.br
.RI "Height of the dimension\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class T>
.br
class irr::core::dimension2d< T >"
Specifies a 2 dimensional size\&. 
.PP
Definition at line 20 of file dimension2d\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class T > \fBirr::core::dimension2d\fP< T >::\fBdimension2d\fP ()\fC [inline]\fP"

.PP
Default constructor for empty dimension\&. 
.PP
Definition at line 24 of file dimension2d\&.h\&.
.SS "template<class T > \fBirr::core::dimension2d\fP< T >::\fBdimension2d\fP (const T & width, const T & height)\fC [inline]\fP"

.PP
Constructor with width and height\&. 
.PP
Definition at line 26 of file dimension2d\&.h\&.
.SS "template<class T > \fBirr::core::dimension2d\fP< T >::\fBdimension2d\fP (const \fBvector2d\fP< T > & other)"

.PP
Definition at line 333 of file vector2d\&.h\&.
.SS "template<class T > template<class U > \fBirr::core::dimension2d\fP< T >::\fBdimension2d\fP (const \fBdimension2d\fP< U > & other)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Use this constructor only where you are sure that the conversion is valid\&. 
.PP
Definition at line 33 of file dimension2d\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class T > T \fBirr::core::dimension2d\fP< T >::getArea () const\fC [inline]\fP"

.PP
Get area\&. 
.PP
Definition at line 130 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T> \fBirr::core::dimension2d\fP< T >::getInterpolated (const \fBdimension2d\fP< T > & other, \fBf32\fP d) const\fC [inline]\fP"

.PP
Get the interpolated dimension\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Other dimension to interpolate with\&. 
.br
\fId\fP Value between 0\&.0f and 1\&.0f\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Interpolated dimension\&. 
.RE
.PP

.PP
Definition at line 196 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T> \fBirr::core::dimension2d\fP< T >::getOptimalSize (bool requirePowerOfTwo = \fCtrue\fP, bool requireSquare = \fCfalse\fP, bool larger = \fCtrue\fP, \fBu32\fP maxValue = \fC0\fP) const\fC [inline]\fP"

.PP
Get the optimal size according to some properties\&. This is a function often used for texture dimension calculations\&. The function returns the next larger or smaller dimension which is a power-of-two dimension (2^n,2^m) and/or square (Width=Height)\&. 
.PP
\fBParameters\fP
.RS 4
\fIrequirePowerOfTwo\fP Forces the result to use only powers of two as values\&. 
.br
\fIrequireSquare\fP Makes width==height in the result 
.br
\fIlarger\fP Choose whether the result is larger or smaller than the current dimension\&. If one dimension need not be changed it is kept with any value of larger\&. 
.br
\fImaxValue\fP Maximum texturesize\&. if value > 0 size is clamped to maxValue 
.RE
.PP
\fBReturns\fP
.RS 4
The optimal dimension under the given constraints\&. 
.RE
.PP

.PP
Definition at line 150 of file dimension2d\&.h\&.
.SS "template<class T > bool \fBirr::core::dimension2d\fP< T >::operator!= (const \fBdimension2d\fP< T > & other) const\fC [inline]\fP"

.PP
Inequality operator\&. 
.PP
Definition at line 53 of file dimension2d\&.h\&.
.SS "template<class T > bool \fBirr::core::dimension2d\fP< T >::operator!= (const \fBvector2d\fP< T > & other) const\fC [inline]\fP"

.PP
Definition at line 60 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T> \fBirr::core::dimension2d\fP< T >::operator* (const T & scale) const\fC [inline]\fP"

.PP
Multiply width and height by scalar\&. 
.PP
Definition at line 96 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T>& \fBirr::core::dimension2d\fP< T >::operator*= (const T & scale)\fC [inline]\fP"

.PP
Multiply width and height by scalar\&. 
.PP
Definition at line 88 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T> \fBirr::core::dimension2d\fP< T >::operator+ (const \fBdimension2d\fP< T > & other) const\fC [inline]\fP"

.PP
Add two dimensions\&. 
.PP
Definition at line 110 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T>& \fBirr::core::dimension2d\fP< T >::operator+= (const \fBdimension2d\fP< T > & other)\fC [inline]\fP"

.PP
Add another dimension to this one\&. 
.PP
Definition at line 102 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T> \fBirr::core::dimension2d\fP< T >::operator\- (const \fBdimension2d\fP< T > & other) const\fC [inline]\fP"

.PP
Subtract one dimension from another\&. 
.PP
Definition at line 124 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T>& \fBirr::core::dimension2d\fP< T >::operator\-= (const \fBdimension2d\fP< T > & other)\fC [inline]\fP"

.PP
Subtract a dimension from this one\&. 
.PP
Definition at line 116 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T> \fBirr::core::dimension2d\fP< T >::operator/ (const T & scale) const\fC [inline]\fP"

.PP
Divide width and height by scalar\&. 
.PP
Definition at line 82 of file dimension2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T>& \fBirr::core::dimension2d\fP< T >::operator/= (const T & scale)\fC [inline]\fP"

.PP
Divide width and height by scalar\&. 
.PP
Definition at line 74 of file dimension2d\&.h\&.
.SS "template<class T > template<class U > \fBdimension2d\fP<T>& \fBirr::core::dimension2d\fP< T >::operator= (const \fBdimension2d\fP< U > & other)\fC [inline]\fP"

.PP
Definition at line 37 of file dimension2d\&.h\&.
.SS "template<class T > bool \fBirr::core::dimension2d\fP< T >::operator== (const \fBdimension2d\fP< T > & other) const\fC [inline]\fP"

.PP
Equality operator\&. 
.PP
Definition at line 46 of file dimension2d\&.h\&.
.SS "template<class T > bool \fBirr::core::dimension2d\fP< T >::operator== (const \fBvector2d\fP< T > & other) const"

.PP
Definition at line 336 of file vector2d\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T>& \fBirr::core::dimension2d\fP< T >::set (const T & width, const T & height)\fC [inline]\fP"

.PP
Set to new values\&. 
.PP
Definition at line 66 of file dimension2d\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "template<class T > T \fBirr::core::dimension2d\fP< T >::Height"

.PP
Height of the dimension\&. 
.PP
Definition at line 206 of file dimension2d\&.h\&.
.SS "template<class T > T \fBirr::core::dimension2d\fP< T >::Width"

.PP
Width of the dimension\&. 
.PP
Definition at line 204 of file dimension2d\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
