.TH "irr::core::triangle3d< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::triangle3d< T > \- 3d triangle template class for doing collision detection and other things\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <triangle3d\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBtriangle3d\fP ()"
.br
.RI "Constructor for an all 0 triangle\&. "
.ti -1c
.RI "\fBtriangle3d\fP (\fBvector3d\fP< T > v1, \fBvector3d\fP< T > v2, \fBvector3d\fP< T > v3)"
.br
.RI "Constructor for triangle with given three vertices\&. "
.ti -1c
.RI "bool \fBoperator==\fP (const \fBtriangle3d\fP< T > &other) const"
.br
.RI "Equality operator\&. "
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBtriangle3d\fP< T > &other) const"
.br
.RI "Inequality operator\&. "
.ti -1c
.RI "bool \fBisTotalInsideBox\fP (const \fBaabbox3d\fP< T > &box) const"
.br
.RI "Determines if the triangle is totally inside a bounding box\&. "
.ti -1c
.RI "bool \fBisTotalOutsideBox\fP (const \fBaabbox3d\fP< T > &box) const"
.br
.RI "Determines if the triangle is totally outside a bounding box\&. "
.ti -1c
.RI "\fBcore::vector3d\fP< T > \fBclosestPointOnTriangle\fP (const \fBcore::vector3d\fP< T > &p) const"
.br
.RI "Get the closest point on a triangle to a point on the same plane\&. "
.ti -1c
.RI "bool \fBisPointInside\fP (const \fBvector3d\fP< T > &p) const"
.br
.RI "Check if a point is inside the triangle (border-points count also as inside) "
.ti -1c
.RI "bool \fBisPointInsideFast\fP (const \fBvector3d\fP< T > &p) const"
.br
.RI "Check if a point is inside the triangle (border-points count also as inside) "
.ti -1c
.RI "bool \fBgetIntersectionWithLimitedLine\fP (const \fBline3d\fP< T > &line, \fBvector3d\fP< T > &outIntersection) const"
.br
.RI "Get an intersection with a 3d line\&. "
.ti -1c
.RI "bool \fBgetIntersectionWithLine\fP (const \fBvector3d\fP< T > &linePoint, const \fBvector3d\fP< T > &lineVect, \fBvector3d\fP< T > &outIntersection) const"
.br
.RI "Get an intersection with a 3d line\&. "
.ti -1c
.RI "bool \fBgetIntersectionOfPlaneWithLine\fP (const \fBvector3d\fP< T > &linePoint, const \fBvector3d\fP< T > &lineVect, \fBvector3d\fP< T > &outIntersection) const"
.br
.RI "Calculates the intersection between a 3d line and the plane the triangle is on\&. "
.ti -1c
.RI "\fBvector3d\fP< T > \fBgetNormal\fP () const"
.br
.RI "Get the normal of the triangle\&. "
.ti -1c
.RI "bool \fBisFrontFacing\fP (const \fBvector3d\fP< T > &lookDirection) const"
.br
.RI "Test if the triangle would be front or backfacing from any point\&. "
.ti -1c
.RI "\fBplane3d\fP< T > \fBgetPlane\fP () const"
.br
.RI "Get the plane of this triangle\&. "
.ti -1c
.RI "T \fBgetArea\fP () const"
.br
.RI "Get the area of the triangle\&. "
.ti -1c
.RI "void \fBset\fP (const \fBcore::vector3d\fP< T > &a, const \fBcore::vector3d\fP< T > &b, const \fBcore::vector3d\fP< T > &c)"
.br
.RI "sets the triangle's points "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBvector3d\fP< T > \fBpointA\fP"
.br
.RI "the three points of the triangle "
.ti -1c
.RI "\fBvector3d\fP< T > \fBpointB\fP"
.br
.ti -1c
.RI "\fBvector3d\fP< T > \fBpointC\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class T>
.br
class irr::core::triangle3d< T >"
3d triangle template class for doing collision detection and other things\&. 
.PP
Definition at line 20 of file triangle3d\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class T > \fBirr::core::triangle3d\fP< T >::\fBtriangle3d\fP ()\fC [inline]\fP"

.PP
Constructor for an all 0 triangle\&. 
.PP
Definition at line 25 of file triangle3d\&.h\&.
.SS "template<class T > \fBirr::core::triangle3d\fP< T >::\fBtriangle3d\fP (\fBvector3d\fP< T > v1, \fBvector3d\fP< T > v2, \fBvector3d\fP< T > v3)\fC [inline]\fP"

.PP
Constructor for triangle with given three vertices\&. 
.PP
Definition at line 27 of file triangle3d\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class T > \fBcore::vector3d\fP<T> \fBirr::core::triangle3d\fP< T >::closestPointOnTriangle (const \fBcore::vector3d\fP< T > & p) const\fC [inline]\fP"

.PP
Get the closest point on a triangle to a point on the same plane\&. 
.PP
\fBParameters\fP
.RS 4
\fIp\fP Point which must be on the same plane as the triangle\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The closest point of the triangle 
.RE
.PP

.PP
Definition at line 68 of file triangle3d\&.h\&.
.SS "template<class T > T \fBirr::core::triangle3d\fP< T >::getArea () const\fC [inline]\fP"

.PP
Get the area of the triangle\&. 
.PP
Definition at line 224 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::getIntersectionOfPlaneWithLine (const \fBvector3d\fP< T > & linePoint, const \fBvector3d\fP< T > & lineVect, \fBvector3d\fP< T > & outIntersection) const\fC [inline]\fP"

.PP
Calculates the intersection between a 3d line and the plane the triangle is on\&. 
.PP
\fBParameters\fP
.RS 4
\fIlineVect\fP Vector of the line to intersect with\&. 
.br
\fIlinePoint\fP Point of the line to intersect with\&. 
.br
\fIoutIntersection\fP Place to store the intersection point, if there is one\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if there was an intersection, else false\&. 
.RE
.PP

.PP
Definition at line 169 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::getIntersectionWithLimitedLine (const \fBline3d\fP< T > & line, \fBvector3d\fP< T > & outIntersection) const\fC [inline]\fP"

.PP
Get an intersection with a 3d line\&. 
.PP
\fBParameters\fP
.RS 4
\fIline\fP Line to intersect with\&. 
.br
\fIoutIntersection\fP Place to store the intersection point, if there is one\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if there was an intersection, false if not\&. 
.RE
.PP

.PP
Definition at line 136 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::getIntersectionWithLine (const \fBvector3d\fP< T > & linePoint, const \fBvector3d\fP< T > & lineVect, \fBvector3d\fP< T > & outIntersection) const\fC [inline]\fP"

.PP
Get an intersection with a 3d line\&. Please note that also points are returned as intersection which are on the line, but not between the start and end point of the line\&. If you want the returned point be between start and end use \fBgetIntersectionWithLimitedLine()\fP\&. 
.PP
\fBParameters\fP
.RS 4
\fIlinePoint\fP Point of the line to intersect with\&. 
.br
\fIlineVect\fP Vector of the line to intersect with\&. 
.br
\fIoutIntersection\fP Place to store the intersection point, if there is one\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if there was an intersection, false if there was not\&. 
.RE
.PP

.PP
Definition at line 154 of file triangle3d\&.h\&.
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::triangle3d\fP< T >::getNormal () const\fC [inline]\fP"

.PP
Get the normal of the triangle\&. Please note: The normal is not always normalized\&. 
.PP
Definition at line 199 of file triangle3d\&.h\&.
.SS "template<class T > \fBplane3d\fP<T> \fBirr::core::triangle3d\fP< T >::getPlane () const\fC [inline]\fP"

.PP
Get the plane of this triangle\&. 
.PP
Definition at line 218 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::isFrontFacing (const \fBvector3d\fP< T > & lookDirection) const\fC [inline]\fP"

.PP
Test if the triangle would be front or backfacing from any point\&. Thus, this method assumes a camera position from which the triangle is definitely visible when looking at the given direction\&. Do not use this method with points as it will give wrong results! 
.PP
\fBParameters\fP
.RS 4
\fIlookDirection\fP Look direction\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the plane is front facing and false if it is backfacing\&. 
.RE
.PP

.PP
Definition at line 210 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::isPointInside (const \fBvector3d\fP< T > & p) const\fC [inline]\fP"

.PP
Check if a point is inside the triangle (border-points count also as inside) 
.PP
Definition at line 89 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::isPointInsideFast (const \fBvector3d\fP< T > & p) const\fC [inline]\fP"

.PP
Check if a point is inside the triangle (border-points count also as inside) This method uses a barycentric coordinate system\&. It is faster than isPointInside but is more susceptible to floating point rounding errors\&. This will especially be noticable when the FPU is in single precision mode (which is for example set on default by Direct3D)\&. 
.PP
\fBParameters\fP
.RS 4
\fIp\fP Point to test\&. Assumes that this point is already on the plane of the triangle\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if point is inside the triangle, otherwise false\&. 
.RE
.PP

.PP
Definition at line 108 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::isTotalInsideBox (const \fBaabbox3d\fP< T > & box) const\fC [inline]\fP"

.PP
Determines if the triangle is totally inside a bounding box\&. 
.PP
\fBParameters\fP
.RS 4
\fIbox\fP Box to check\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if triangle is within the box, otherwise false\&. 
.RE
.PP

.PP
Definition at line 44 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::isTotalOutsideBox (const \fBaabbox3d\fP< T > & box) const\fC [inline]\fP"

.PP
Determines if the triangle is totally outside a bounding box\&. 
.PP
\fBParameters\fP
.RS 4
\fIbox\fP Box to check\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if triangle is outside the box, otherwise false\&. 
.RE
.PP

.PP
Definition at line 54 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::operator!= (const \fBtriangle3d\fP< T > & other) const\fC [inline]\fP"

.PP
Inequality operator\&. 
.PP
Definition at line 36 of file triangle3d\&.h\&.
.SS "template<class T > bool \fBirr::core::triangle3d\fP< T >::operator== (const \fBtriangle3d\fP< T > & other) const\fC [inline]\fP"

.PP
Equality operator\&. 
.PP
Definition at line 30 of file triangle3d\&.h\&.
.SS "template<class T > void \fBirr::core::triangle3d\fP< T >::set (const \fBcore::vector3d\fP< T > & a, const \fBcore::vector3d\fP< T > & b, const \fBcore::vector3d\fP< T > & c)\fC [inline]\fP"

.PP
sets the triangle's points 
.PP
Definition at line 231 of file triangle3d\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::triangle3d\fP< T >::pointA"

.PP
the three points of the triangle 
.PP
Definition at line 239 of file triangle3d\&.h\&.
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::triangle3d\fP< T >::pointB"

.PP
Definition at line 240 of file triangle3d\&.h\&.
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::triangle3d\fP< T >::pointC"

.PP
Definition at line 241 of file triangle3d\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
