.TH "irr::gui::IGUITabControl" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUITabControl \- A standard tab control\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUITabControl\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUITabControl\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fBIGUITab\fP * \fBaddTab\fP (const wchar_t *caption, \fBs32\fP id=\-1)=0"
.br
.RI "Adds a tab\&. "
.ti -1c
.RI "virtual \fBIGUITab\fP * \fBinsertTab\fP (\fBs32\fP idx, const wchar_t *caption, \fBs32\fP id=\-1)=0"
.br
.RI "Insert the tab at the given index\&. "
.ti -1c
.RI "virtual void \fBremoveTab\fP (\fBs32\fP idx)=0"
.br
.RI "Removes a tab from the tabcontrol\&. "
.ti -1c
.RI "virtual void \fBclear\fP ()=0"
.br
.RI "Clears the tabcontrol removing all tabs\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetTabCount\fP () const =0"
.br
.RI "Returns amount of tabs in the tabcontrol\&. "
.ti -1c
.RI "virtual \fBIGUITab\fP * \fBgetTab\fP (\fBs32\fP idx) const =0"
.br
.RI "Returns a tab based on zero based index\&. "
.ti -1c
.RI "virtual bool \fBsetActiveTab\fP (\fBs32\fP idx)=0"
.br
.RI "Brings a tab to front\&. "
.ti -1c
.RI "virtual bool \fBsetActiveTab\fP (\fBIGUITab\fP *tab)=0"
.br
.RI "Brings a tab to front\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetActiveTab\fP () const =0"
.br
.RI "Returns which tab is currently active\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetTabAt\fP (\fBs32\fP xpos, \fBs32\fP ypos) const =0"
.br
.RI "get the the id of the tab at the given absolute coordinates "
.ti -1c
.RI "virtual void \fBsetTabHeight\fP (\fBs32\fP height)=0"
.br
.RI "Set the height of the tabs\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetTabHeight\fP () const =0"
.br
.RI "Get the height of the tabs\&. "
.ti -1c
.RI "virtual void \fBsetTabMaxWidth\fP (\fBs32\fP width)=0"
.br
.RI "set the maximal width of a tab\&. Per default width is 0 which means 'no width restriction'\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetTabMaxWidth\fP () const =0"
.br
.RI "get the maximal width of a tab "
.ti -1c
.RI "virtual void \fBsetTabVerticalAlignment\fP (\fBgui::EGUI_ALIGNMENT\fP alignment)=0"
.br
.RI "Set the alignment of the tabs\&. "
.ti -1c
.RI "virtual \fBgui::EGUI_ALIGNMENT\fP \fBgetTabVerticalAlignment\fP () const =0"
.br
.RI "Get the alignment of the tabs\&. "
.ti -1c
.RI "virtual void \fBsetTabExtraWidth\fP (\fBs32\fP extraWidth)=0"
.br
.RI "Set the extra width added to tabs on each side of the text\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetTabExtraWidth\fP () const =0"
.br
.RI "Get the extra width added to tabs on each side of the text\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A standard tab control\&. 


.PP
\fBThis element can create the following events of type EGUI_EVENT_TYPE:\fP
.RS 4

.PD 0

.IP "\(bu" 2
EGET_TAB_CHANGED 
.PP
.RE
.PP

.PP
Definition at line 55 of file IGUITabControl\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUITabControl::IGUITabControl (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 60 of file IGUITabControl\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIGUITab\fP* irr::gui::IGUITabControl::addTab (const wchar_t * caption, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds a tab\&. 
.SS "virtual void irr::gui::IGUITabControl::clear ()\fC [pure virtual]\fP"

.PP
Clears the tabcontrol removing all tabs\&. 
.SS "virtual \fBs32\fP irr::gui::IGUITabControl::getActiveTab () const\fC [pure virtual]\fP"

.PP
Returns which tab is currently active\&. 
.SS "virtual \fBIGUITab\fP* irr::gui::IGUITabControl::getTab (\fBs32\fP idx) const\fC [pure virtual]\fP"

.PP
Returns a tab based on zero based index\&. 
.PP
\fBParameters\fP
.RS 4
\fIidx\fP zero based index of tab\&. Is a value betwenn 0 and getTabcount()-1; 
.RE
.PP
\fBReturns\fP
.RS 4
Returns pointer to the Tab\&. Returns 0 if no tab is corresponding to this tab\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::gui::IGUITabControl::getTabAt (\fBs32\fP xpos, \fBs32\fP ypos) const\fC [pure virtual]\fP"

.PP
get the the id of the tab at the given absolute coordinates 
.PP
\fBReturns\fP
.RS 4
The id of the tab or -1 when no tab is at those coordinates 
.RE
.PP

.SS "virtual \fBs32\fP irr::gui::IGUITabControl::getTabCount () const\fC [pure virtual]\fP"

.PP
Returns amount of tabs in the tabcontrol\&. 
.SS "virtual \fBs32\fP irr::gui::IGUITabControl::getTabExtraWidth () const\fC [pure virtual]\fP"

.PP
Get the extra width added to tabs on each side of the text\&. return Returns the extra width of the tabs 
.SS "virtual \fBs32\fP irr::gui::IGUITabControl::getTabHeight () const\fC [pure virtual]\fP"

.PP
Get the height of the tabs\&. return Returns the height of the tabs 
.SS "virtual \fBs32\fP irr::gui::IGUITabControl::getTabMaxWidth () const\fC [pure virtual]\fP"

.PP
get the maximal width of a tab 
.SS "virtual \fBgui::EGUI_ALIGNMENT\fP irr::gui::IGUITabControl::getTabVerticalAlignment () const\fC [pure virtual]\fP"

.PP
Get the alignment of the tabs\&. return Returns the alignment of the tabs 
.SS "virtual \fBIGUITab\fP* irr::gui::IGUITabControl::insertTab (\fBs32\fP idx, const wchar_t * caption, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Insert the tab at the given index\&. 
.PP
\fBReturns\fP
.RS 4
The tab on success or NULL on failure\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUITabControl::removeTab (\fBs32\fP idx)\fC [pure virtual]\fP"

.PP
Removes a tab from the tabcontrol\&. 
.SS "virtual bool irr::gui::IGUITabControl::setActiveTab (\fBIGUITab\fP * tab)\fC [pure virtual]\fP"

.PP
Brings a tab to front\&. 
.PP
\fBParameters\fP
.RS 4
\fItab\fP pointer to the tab\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns true if successful\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUITabControl::setActiveTab (\fBs32\fP idx)\fC [pure virtual]\fP"

.PP
Brings a tab to front\&. 
.PP
\fBParameters\fP
.RS 4
\fIidx\fP number of the tab\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns true if successful\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUITabControl::setTabExtraWidth (\fBs32\fP extraWidth)\fC [pure virtual]\fP"

.PP
Set the extra width added to tabs on each side of the text\&. 
.SS "virtual void irr::gui::IGUITabControl::setTabHeight (\fBs32\fP height)\fC [pure virtual]\fP"

.PP
Set the height of the tabs\&. 
.SS "virtual void irr::gui::IGUITabControl::setTabMaxWidth (\fBs32\fP width)\fC [pure virtual]\fP"

.PP
set the maximal width of a tab\&. Per default width is 0 which means 'no width restriction'\&. 
.SS "virtual void irr::gui::IGUITabControl::setTabVerticalAlignment (\fBgui::EGUI_ALIGNMENT\fP alignment)\fC [pure virtual]\fP"

.PP
Set the alignment of the tabs\&. Use EGUIA_UPPERLEFT or EGUIA_LOWERRIGHT 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
