.TH "irr::gui::IGUITab" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUITab \- A tab-page, onto which other gui elements could be added\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUITabControl\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUITab\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fBs32\fP \fBgetNumber\fP () const =0"
.br
.RI "Returns zero based index of tab if in tabcontrol\&. "
.ti -1c
.RI "virtual void \fBsetDrawBackground\fP (bool \fBdraw\fP=true)=0"
.br
.RI "sets if the tab should draw its background "
.ti -1c
.RI "virtual void \fBsetBackgroundColor\fP (\fBvideo::SColor\fP c)=0"
.br
.RI "sets the color of the background, if it should be drawn\&. "
.ti -1c
.RI "virtual bool \fBisDrawingBackground\fP () const =0"
.br
.RI "returns true if the tab is drawing its background, false if not "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetBackgroundColor\fP () const =0"
.br
.RI "returns the color of the background "
.ti -1c
.RI "virtual void \fBsetTextColor\fP (\fBvideo::SColor\fP c)=0"
.br
.RI "sets the color of the text "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetTextColor\fP () const =0"
.br
.RI "gets the color of the text "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A tab-page, onto which other gui elements could be added\&. 

\fBIGUITab\fP refers to the page itself, not to the tab in the tabbar of an \fBIGUITabControl\fP\&. 
.PP
Definition at line 18 of file IGUITabControl\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUITab::IGUITab (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 23 of file IGUITabControl\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBvideo::SColor\fP irr::gui::IGUITab::getBackgroundColor () const\fC [pure virtual]\fP"

.PP
returns the color of the background 
.SS "virtual \fBs32\fP irr::gui::IGUITab::getNumber () const\fC [pure virtual]\fP"

.PP
Returns zero based index of tab if in tabcontrol\&. Can be accessed later \fBIGUITabControl::getTab()\fP by this number\&. Note that this number can change when other tabs are inserted or removed \&. 
.SS "virtual \fBvideo::SColor\fP irr::gui::IGUITab::getTextColor () const\fC [pure virtual]\fP"

.PP
gets the color of the text 
.SS "virtual bool irr::gui::IGUITab::isDrawingBackground () const\fC [pure virtual]\fP"

.PP
returns true if the tab is drawing its background, false if not 
.SS "virtual void irr::gui::IGUITab::setBackgroundColor (\fBvideo::SColor\fP c)\fC [pure virtual]\fP"

.PP
sets the color of the background, if it should be drawn\&. 
.SS "virtual void irr::gui::IGUITab::setDrawBackground (bool draw = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
sets if the tab should draw its background 
.SS "virtual void irr::gui::IGUITab::setTextColor (\fBvideo::SColor\fP c)\fC [pure virtual]\fP"

.PP
sets the color of the text 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
