.TH "irr::scene::IParticleEmitter" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IParticleEmitter \- A particle emitter for using with particle systems\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IParticleEmitter\&.h>\fP
.PP
Inherits \fBirr::io::IAttributeExchangingObject\fP\&.
.PP
Inherited by \fBirr::scene::IParticleAnimatedMeshSceneNodeEmitter\fP, \fBirr::scene::IParticleBoxEmitter\fP, \fBirr::scene::IParticleCylinderEmitter\fP, \fBirr::scene::IParticleMeshEmitter\fP, \fBirr::scene::IParticleRingEmitter\fP, and \fBirr::scene::IParticleSphereEmitter\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBs32\fP \fBemitt\fP (\fBu32\fP now, \fBu32\fP timeSinceLastCall, \fBSParticle\fP *&outArray)=0"
.br
.RI "Prepares an array with new particles to emitt into the system\&. "
.ti -1c
.RI "virtual void \fBsetDirection\fP (const \fBcore::vector3df\fP &newDirection)=0"
.br
.RI "Set direction the emitter emits particles\&. "
.ti -1c
.RI "virtual void \fBsetMinParticlesPerSecond\fP (\fBu32\fP minPPS)=0"
.br
.RI "Set minimum number of particles the emitter emits per second\&. "
.ti -1c
.RI "virtual void \fBsetMaxParticlesPerSecond\fP (\fBu32\fP maxPPS)=0"
.br
.RI "Set maximum number of particles the emitter emits per second\&. "
.ti -1c
.RI "virtual void \fBsetMinStartColor\fP (const \fBvideo::SColor\fP &color)=0"
.br
.RI "Set minimum starting color for particles\&. "
.ti -1c
.RI "virtual void \fBsetMaxStartColor\fP (const \fBvideo::SColor\fP &color)=0"
.br
.RI "Set maximum starting color for particles\&. "
.ti -1c
.RI "virtual void \fBsetMaxStartSize\fP (const \fBcore::dimension2df\fP &size)=0"
.br
.RI "Set the maximum starting size for particles\&. "
.ti -1c
.RI "virtual void \fBsetMinStartSize\fP (const \fBcore::dimension2df\fP &size)=0"
.br
.RI "Set the minimum starting size for particles\&. "
.ti -1c
.RI "virtual void \fBsetMinLifeTime\fP (\fBu32\fP lifeTimeMin)=0"
.br
.RI "Set the minimum particle life-time in milliseconds\&. "
.ti -1c
.RI "virtual void \fBsetMaxLifeTime\fP (\fBu32\fP lifeTimeMax)=0"
.br
.RI "Set the maximum particle life-time in milliseconds\&. "
.ti -1c
.RI "virtual void \fBsetMaxAngleDegrees\fP (\fBs32\fP maxAngleDegrees)=0"
.br
.RI "Set maximal random derivation from the direction\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetDirection\fP () const =0"
.br
.RI "Get direction the emitter emits particles\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetMinParticlesPerSecond\fP () const =0"
.br
.RI "Get the minimum number of particles the emitter emits per second\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetMaxParticlesPerSecond\fP () const =0"
.br
.RI "Get the maximum number of particles the emitter emits per second\&. "
.ti -1c
.RI "virtual const \fBvideo::SColor\fP & \fBgetMinStartColor\fP () const =0"
.br
.RI "Get the minimum starting color for particles\&. "
.ti -1c
.RI "virtual const \fBvideo::SColor\fP & \fBgetMaxStartColor\fP () const =0"
.br
.RI "Get the maximum starting color for particles\&. "
.ti -1c
.RI "virtual const \fBcore::dimension2df\fP & \fBgetMaxStartSize\fP () const =0"
.br
.RI "Get the maximum starting size for particles\&. "
.ti -1c
.RI "virtual const \fBcore::dimension2df\fP & \fBgetMinStartSize\fP () const =0"
.br
.RI "Get the minimum starting size for particles\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetMinLifeTime\fP () const =0"
.br
.RI "Get the minimum particle life-time in milliseconds\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetMaxLifeTime\fP () const =0"
.br
.RI "Get the maximum particle life-time in milliseconds\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetMaxAngleDegrees\fP () const =0"
.br
.RI "Get maximal random derivation from the direction\&. "
.ti -1c
.RI "virtual \fBE_PARTICLE_EMITTER_TYPE\fP \fBgetType\fP () const"
.br
.RI "Get emitter type\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A particle emitter for using with particle systems\&. 

A Particle emitter emitts new particles into a particle system\&. 
.PP
Definition at line 45 of file IParticleEmitter\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBs32\fP irr::scene::IParticleEmitter::emitt (\fBu32\fP now, \fBu32\fP timeSinceLastCall, \fBSParticle\fP *& outArray)\fC [pure virtual]\fP"

.PP
Prepares an array with new particles to emitt into the system\&. 
.PP
\fBParameters\fP
.RS 4
\fInow\fP Current time\&. 
.br
\fItimeSinceLastCall\fP Time elapsed since last call, in milliseconds\&. 
.br
\fIoutArray\fP Pointer which will point to the array with the new particles to add into the system\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Amount of new particles in the array\&. Can be 0\&. 
.RE
.PP

.SS "virtual const \fBcore::vector3df\fP& irr::scene::IParticleEmitter::getDirection () const\fC [pure virtual]\fP"

.PP
Get direction the emitter emits particles\&. 
.SS "virtual \fBs32\fP irr::scene::IParticleEmitter::getMaxAngleDegrees () const\fC [pure virtual]\fP"

.PP
Get maximal random derivation from the direction\&. 
.SS "virtual \fBu32\fP irr::scene::IParticleEmitter::getMaxLifeTime () const\fC [pure virtual]\fP"

.PP
Get the maximum particle life-time in milliseconds\&. 
.SS "virtual \fBu32\fP irr::scene::IParticleEmitter::getMaxParticlesPerSecond () const\fC [pure virtual]\fP"

.PP
Get the maximum number of particles the emitter emits per second\&. 
.SS "virtual const \fBvideo::SColor\fP& irr::scene::IParticleEmitter::getMaxStartColor () const\fC [pure virtual]\fP"

.PP
Get the maximum starting color for particles\&. 
.SS "virtual const \fBcore::dimension2df\fP& irr::scene::IParticleEmitter::getMaxStartSize () const\fC [pure virtual]\fP"

.PP
Get the maximum starting size for particles\&. 
.SS "virtual \fBu32\fP irr::scene::IParticleEmitter::getMinLifeTime () const\fC [pure virtual]\fP"

.PP
Get the minimum particle life-time in milliseconds\&. 
.SS "virtual \fBu32\fP irr::scene::IParticleEmitter::getMinParticlesPerSecond () const\fC [pure virtual]\fP"

.PP
Get the minimum number of particles the emitter emits per second\&. 
.SS "virtual const \fBvideo::SColor\fP& irr::scene::IParticleEmitter::getMinStartColor () const\fC [pure virtual]\fP"

.PP
Get the minimum starting color for particles\&. 
.SS "virtual const \fBcore::dimension2df\fP& irr::scene::IParticleEmitter::getMinStartSize () const\fC [pure virtual]\fP"

.PP
Get the minimum starting size for particles\&. 
.SS "virtual \fBE_PARTICLE_EMITTER_TYPE\fP irr::scene::IParticleEmitter::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get emitter type\&. 
.PP
Reimplemented in \fBirr::scene::IParticleCylinderEmitter\fP, \fBirr::scene::IParticleAnimatedMeshSceneNodeEmitter\fP, \fBirr::scene::IParticleMeshEmitter\fP, \fBirr::scene::IParticleRingEmitter\fP, \fBirr::scene::IParticleSphereEmitter\fP, and \fBirr::scene::IParticleBoxEmitter\fP\&.
.PP
Definition at line 119 of file IParticleEmitter\&.h\&.
.SS "virtual void irr::scene::IParticleEmitter::setDirection (const \fBcore::vector3df\fP & newDirection)\fC [pure virtual]\fP"

.PP
Set direction the emitter emits particles\&. 
.SS "virtual void irr::scene::IParticleEmitter::setMaxAngleDegrees (\fBs32\fP maxAngleDegrees)\fC [pure virtual]\fP"

.PP
Set maximal random derivation from the direction\&. 
.SS "virtual void irr::scene::IParticleEmitter::setMaxLifeTime (\fBu32\fP lifeTimeMax)\fC [pure virtual]\fP"

.PP
Set the maximum particle life-time in milliseconds\&. 
.SS "virtual void irr::scene::IParticleEmitter::setMaxParticlesPerSecond (\fBu32\fP maxPPS)\fC [pure virtual]\fP"

.PP
Set maximum number of particles the emitter emits per second\&. 
.SS "virtual void irr::scene::IParticleEmitter::setMaxStartColor (const \fBvideo::SColor\fP & color)\fC [pure virtual]\fP"

.PP
Set maximum starting color for particles\&. 
.SS "virtual void irr::scene::IParticleEmitter::setMaxStartSize (const \fBcore::dimension2df\fP & size)\fC [pure virtual]\fP"

.PP
Set the maximum starting size for particles\&. 
.SS "virtual void irr::scene::IParticleEmitter::setMinLifeTime (\fBu32\fP lifeTimeMin)\fC [pure virtual]\fP"

.PP
Set the minimum particle life-time in milliseconds\&. 
.SS "virtual void irr::scene::IParticleEmitter::setMinParticlesPerSecond (\fBu32\fP minPPS)\fC [pure virtual]\fP"

.PP
Set minimum number of particles the emitter emits per second\&. 
.SS "virtual void irr::scene::IParticleEmitter::setMinStartColor (const \fBvideo::SColor\fP & color)\fC [pure virtual]\fP"

.PP
Set minimum starting color for particles\&. 
.SS "virtual void irr::scene::IParticleEmitter::setMinStartSize (const \fBcore::dimension2df\fP & size)\fC [pure virtual]\fP"

.PP
Set the minimum starting size for particles\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
