.TH "irr::scene::SVertexPositionScaleAlongNormalsManipulator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SVertexPositionScaleAlongNormalsManipulator \- Vertex manipulator which scales the position of the vertex along the normals\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SVertexManipulator\&.h>\fP
.PP
Inherits \fBirr::scene::IVertexManipulator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVertexPositionScaleAlongNormalsManipulator\fP (const \fBcore::vector3df\fP &factor)"
.br
.ti -1c
.RI "template<typename VType > void \fBoperator()\fP (VType &vertex) const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Vertex manipulator which scales the position of the vertex along the normals\&. 

This can look more pleasing than the usual Scale operator, but depends on the mesh geometry\&. 
.PP
Definition at line 238 of file SVertexManipulator\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::SVertexPositionScaleAlongNormalsManipulator::SVertexPositionScaleAlongNormalsManipulator (const \fBcore::vector3df\fP & factor)\fC [inline]\fP"

.PP
Definition at line 241 of file SVertexManipulator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<typename VType > void irr::scene::SVertexPositionScaleAlongNormalsManipulator::operator() (VType & vertex) const\fC [inline]\fP"

.PP
Definition at line 243 of file SVertexManipulator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
