.TH "irr::scene::SMD3Header" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SMD3Header \- this holds the header info of the MD3 file  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAnimatedMeshMD3\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBc8\fP \fBheaderID\fP [4]"
.br
.ti -1c
.RI "\fBs32\fP \fBVersion\fP"
.br
.ti -1c
.RI "\fBs8\fP \fBfileName\fP [68]"
.br
.ti -1c
.RI "\fBs32\fP \fBnumFrames\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBnumTags\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBnumMeshes\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBnumMaxSkins\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBframeStart\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBtagStart\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBtagEnd\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBfileSize\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
this holds the header info of the MD3 file 
.PP
Definition at line 81 of file IAnimatedMeshMD3\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBs8\fP irr::scene::SMD3Header::fileName[68]"

.PP
Definition at line 85 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs32\fP irr::scene::SMD3Header::fileSize"

.PP
Definition at line 93 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs32\fP irr::scene::SMD3Header::frameStart"

.PP
Definition at line 90 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBc8\fP irr::scene::SMD3Header::headerID[4]"

.PP
Definition at line 83 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs32\fP irr::scene::SMD3Header::numFrames"

.PP
Definition at line 86 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs32\fP irr::scene::SMD3Header::numMaxSkins"

.PP
Definition at line 89 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs32\fP irr::scene::SMD3Header::numMeshes"

.PP
Definition at line 88 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs32\fP irr::scene::SMD3Header::numTags"

.PP
Definition at line 87 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs32\fP irr::scene::SMD3Header::tagEnd"

.PP
Definition at line 92 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs32\fP irr::scene::SMD3Header::tagStart"

.PP
Definition at line 91 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs32\fP irr::scene::SMD3Header::Version"

.PP
Definition at line 84 of file IAnimatedMeshMD3\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
