.TH "irr::core::array< T, TAlloc >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::array< T, TAlloc > \- Self reallocating template array (like stl vector) with additional features\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <irrArray\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBarray\fP ()"
.br
.RI "Default constructor for empty array\&. "
.ti -1c
.RI "\fBarray\fP (\fBu32\fP start_count)"
.br
.RI "Constructs an array and allocates an initial chunk of memory\&. "
.ti -1c
.RI "\fBarray\fP (const \fBarray\fP< T, TAlloc > &other)"
.br
.RI "Copy constructor\&. "
.ti -1c
.RI "\fB~array\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "void \fBreallocate\fP (\fBu32\fP new_size, bool canShrink=true)"
.br
.RI "Reallocates the array, make it bigger or smaller\&. "
.ti -1c
.RI "void \fBsetAllocStrategy\fP (\fBeAllocStrategy\fP newStrategy=\fBALLOC_STRATEGY_DOUBLE\fP)"
.br
.RI "set a new allocation strategy "
.ti -1c
.RI "void \fBpush_back\fP (const T &element)"
.br
.RI "Adds an element at back of array\&. "
.ti -1c
.RI "void \fBpush_front\fP (const T &element)"
.br
.RI "Adds an element at the front of the array\&. "
.ti -1c
.RI "void \fBinsert\fP (const T &element, \fBu32\fP index=0)"
.br
.RI "Insert item into array at specified position\&. "
.ti -1c
.RI "void \fBclear\fP ()"
.br
.RI "Clears the array and deletes all allocated memory\&. "
.ti -1c
.RI "void \fBset_pointer\fP (T *newPointer, \fBu32\fP \fBsize\fP, bool _is_sorted=false, bool _free_when_destroyed=true)"
.br
.RI "Sets pointer to new array, using this as new workspace\&. "
.ti -1c
.RI "void \fBset_free_when_destroyed\fP (bool f)"
.br
.RI "Sets if the array should delete the memory it uses upon destruction\&. "
.ti -1c
.RI "void \fBset_used\fP (\fBu32\fP usedNow)"
.br
.RI "Sets the size of the array and allocates new elements if necessary\&. "
.ti -1c
.RI "const \fBarray\fP< T, TAlloc > & \fBoperator=\fP (const \fBarray\fP< T, TAlloc > &other)"
.br
.RI "Assignment operator\&. "
.ti -1c
.RI "bool \fBoperator==\fP (const \fBarray\fP< T, TAlloc > &other) const"
.br
.RI "Equality operator\&. "
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBarray\fP< T, TAlloc > &other) const"
.br
.RI "Inequality operator\&. "
.ti -1c
.RI "T & \fBoperator[]\fP (\fBu32\fP index)"
.br
.RI "Direct access operator\&. "
.ti -1c
.RI "const T & \fBoperator[]\fP (\fBu32\fP index) const"
.br
.RI "Direct const access operator\&. "
.ti -1c
.RI "T & \fBgetLast\fP ()"
.br
.RI "Gets last element\&. "
.ti -1c
.RI "const T & \fBgetLast\fP () const"
.br
.RI "Gets last element\&. "
.ti -1c
.RI "T * \fBpointer\fP ()"
.br
.RI "Gets a pointer to the array\&. "
.ti -1c
.RI "const T * \fBconst_pointer\fP () const"
.br
.RI "Gets a const pointer to the array\&. "
.ti -1c
.RI "\fBu32\fP \fBsize\fP () const"
.br
.RI "Get number of occupied elements of the array\&. "
.ti -1c
.RI "\fBu32\fP \fBallocated_size\fP () const"
.br
.RI "Get amount of memory allocated\&. "
.ti -1c
.RI "bool \fBempty\fP () const"
.br
.RI "Check if array is empty\&. "
.ti -1c
.RI "void \fBsort\fP ()"
.br
.RI "Sorts the array using heapsort\&. "
.ti -1c
.RI "\fBs32\fP \fBbinary_search\fP (const T &element)"
.br
.RI "Performs a binary search for an element, returns -1 if not found\&. "
.ti -1c
.RI "\fBs32\fP \fBbinary_search\fP (const T &element) const"
.br
.RI "Performs a binary search for an element if possible, returns -1 if not found\&. "
.ti -1c
.RI "\fBs32\fP \fBbinary_search\fP (const T &element, \fBs32\fP left, \fBs32\fP right) const"
.br
.RI "Performs a binary search for an element, returns -1 if not found\&. "
.ti -1c
.RI "\fBs32\fP \fBbinary_search_multi\fP (const T &element, \fBs32\fP &last)"
.br
.ti -1c
.RI "\fBs32\fP \fBlinear_search\fP (const T &element) const"
.br
.RI "Finds an element in linear time, which is very slow\&. "
.ti -1c
.RI "\fBs32\fP \fBlinear_reverse_search\fP (const T &element) const"
.br
.RI "Finds an element in linear time, which is very slow\&. "
.ti -1c
.RI "void \fBerase\fP (\fBu32\fP index)"
.br
.RI "Erases an element from the array\&. "
.ti -1c
.RI "void \fBerase\fP (\fBu32\fP index, \fBs32\fP count)"
.br
.RI "Erases some elements from the array\&. "
.ti -1c
.RI "void \fBset_sorted\fP (bool _is_sorted)"
.br
.RI "Sets if the array is sorted\&. "
.ti -1c
.RI "void \fBswap\fP (\fBarray\fP< T, TAlloc > &other)"
.br
.RI "Swap the content of this array container with the content of another array\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class T, typename TAlloc = irrAllocator<T>>
.br
class irr::core::array< T, TAlloc >"
Self reallocating template array (like stl vector) with additional features\&. 

Some features are: Heap sorting, binary search methods, easier debugging\&. 
.PP
Definition at line 22 of file irrArray\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBirr::core::array\fP< T, TAlloc >::\fBarray\fP ()\fC [inline]\fP"

.PP
Default constructor for empty array\&. 
.PP
Definition at line 28 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBirr::core::array\fP< T, TAlloc >::\fBarray\fP (\fBu32\fP start_count)\fC [inline]\fP"

.PP
Constructs an array and allocates an initial chunk of memory\&. 
.PP
\fBParameters\fP
.RS 4
\fIstart_count\fP Amount of elements to pre-allocate\&. 
.RE
.PP

.PP
Definition at line 37 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBirr::core::array\fP< T, TAlloc >::\fBarray\fP (const \fBarray\fP< T, TAlloc > & other)\fC [inline]\fP"

.PP
Copy constructor\&. 
.PP
Definition at line 46 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBirr::core::array\fP< T, TAlloc >::~\fBarray\fP ()\fC [inline]\fP"

.PP
Destructor\&. Frees allocated memory, if set_free_when_destroyed was not set to false by the user before\&. 
.PP
Definition at line 55 of file irrArray\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBu32\fP \fBirr::core::array\fP< T, TAlloc >::allocated_size () const\fC [inline]\fP"

.PP
Get amount of memory allocated\&. 
.PP
\fBReturns\fP
.RS 4
Amount of memory allocated\&. The amount of bytes allocated would be \fBallocated_size()\fP * sizeof(ElementTypeUsed); 
.RE
.PP

.PP
Definition at line 377 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBs32\fP \fBirr::core::array\fP< T, TAlloc >::binary_search (const T & element)\fC [inline]\fP"

.PP
Performs a binary search for an element, returns -1 if not found\&. The array will be sorted before the binary search if it is not already sorted\&. Caution is advised! Be careful not to call this on unsorted const arrays, or the slower method will be used\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Element to search for\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Position of the searched element if it was found, otherwise -1 is returned\&. 
.RE
.PP

.PP
Definition at line 409 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBs32\fP \fBirr::core::array\fP< T, TAlloc >::binary_search (const T & element) const\fC [inline]\fP"

.PP
Performs a binary search for an element if possible, returns -1 if not found\&. This method is for const arrays and so cannot call \fBsort()\fP, if the array is not sorted then linear_search will be used instead\&. Potentially very slow! 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Element to search for\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Position of the searched element if it was found, otherwise -1 is returned\&. 
.RE
.PP

.PP
Definition at line 422 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBs32\fP \fBirr::core::array\fP< T, TAlloc >::binary_search (const T & element, \fBs32\fP left, \fBs32\fP right) const\fC [inline]\fP"

.PP
Performs a binary search for an element, returns -1 if not found\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Element to search for\&. 
.br
\fIleft\fP First left index 
.br
\fIright\fP Last right index\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Position of the searched element if it was found, otherwise -1 is returned\&. 
.RE
.PP

.PP
Definition at line 437 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBs32\fP \fBirr::core::array\fP< T, TAlloc >::binary_search_multi (const T & element, \fBs32\fP & last)\fC [inline]\fP"
Performs a binary search for an element, returns -1 if not found\&. it is used for searching a multiset The array will be sorted before the binary search if it is not already sorted\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Element to search for\&. 
.br
\fI&last\fP return lastIndex of equal elements 
.RE
.PP
\fBReturns\fP
.RS 4
Position of the first searched element if it was found, otherwise -1 is returned\&. 
.RE
.PP

.PP
Definition at line 475 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::clear ()\fC [inline]\fP"

.PP
Clears the array and deletes all allocated memory\&. 
.PP
Definition at line 203 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> const T* \fBirr::core::array\fP< T, TAlloc >::const_pointer () const\fC [inline]\fP"

.PP
Gets a const pointer to the array\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the array\&. 
.RE
.PP

.PP
Definition at line 360 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> bool \fBirr::core::array\fP< T, TAlloc >::empty () const\fC [inline]\fP"

.PP
Check if array is empty\&. 
.PP
\fBReturns\fP
.RS 4
True if the array is empty false if not\&. 
.RE
.PP

.PP
Definition at line 385 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::erase (\fBu32\fP index)\fC [inline]\fP"

.PP
Erases an element from the array\&. May be slow, because all elements following after the erased element have to be copied\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index of element to be erased\&. 
.RE
.PP

.PP
Definition at line 536 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::erase (\fBu32\fP index, \fBs32\fP count)\fC [inline]\fP"

.PP
Erases some elements from the array\&. May be slow, because all elements following after the erased element have to be copied\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index of the first element to be erased\&. 
.br
\fIcount\fP Amount of elements to be erased\&. 
.RE
.PP

.PP
Definition at line 557 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> T& \fBirr::core::array\fP< T, TAlloc >::getLast ()\fC [inline]\fP"

.PP
Gets last element\&. 
.PP
Definition at line 333 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> const T& \fBirr::core::array\fP< T, TAlloc >::getLast () const\fC [inline]\fP"

.PP
Gets last element\&. 
.PP
Definition at line 342 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::insert (const T & element, \fBu32\fP index = \fC0\fP)\fC [inline]\fP"

.PP
Insert item into array at specified position\&. Please use this only if you know what you are doing (possible performance loss)\&. The preferred method of adding elements should be \fBpush_back()\fP\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Element to be inserted 
.br
\fIindex\fP Where position to insert the new element\&. 
.RE
.PP

.PP
Definition at line 135 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBs32\fP \fBirr::core::array\fP< T, TAlloc >::linear_reverse_search (const T & element) const\fC [inline]\fP"

.PP
Finds an element in linear time, which is very slow\&. Use binary_search for faster finding\&. Only works if ==operator is implemented\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Element to search for\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Position of the searched element if it was found, otherwise -1 is returned\&. 
.RE
.PP

.PP
Definition at line 522 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBs32\fP \fBirr::core::array\fP< T, TAlloc >::linear_search (const T & element) const\fC [inline]\fP"

.PP
Finds an element in linear time, which is very slow\&. Use binary_search for faster finding\&. Only works if ==operator is implemented\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Element to search for\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Position of the searched element if it was found, otherwise -1 is returned\&. 
.RE
.PP

.PP
Definition at line 506 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> bool \fBirr::core::array\fP< T, TAlloc >::operator!= (const \fBarray\fP< T, TAlloc > & other) const\fC [inline]\fP"

.PP
Inequality operator\&. 
.PP
Definition at line 308 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> const \fBarray\fP<T, TAlloc>& \fBirr::core::array\fP< T, TAlloc >::operator= (const \fBarray\fP< T, TAlloc > & other)\fC [inline]\fP"

.PP
Assignment operator\&. 
.PP
Definition at line 267 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> bool \fBirr::core::array\fP< T, TAlloc >::operator== (const \fBarray\fP< T, TAlloc > & other) const\fC [inline]\fP"

.PP
Equality operator\&. 
.PP
Definition at line 295 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> T& \fBirr::core::array\fP< T, TAlloc >::operator[] (\fBu32\fP index)\fC [inline]\fP"

.PP
Direct access operator\&. 
.PP
Definition at line 315 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> const T& \fBirr::core::array\fP< T, TAlloc >::operator[] (\fBu32\fP index) const\fC [inline]\fP"

.PP
Direct const access operator\&. 
.PP
Definition at line 324 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> T* \fBirr::core::array\fP< T, TAlloc >::pointer ()\fC [inline]\fP"

.PP
Gets a pointer to the array\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the array\&. 
.RE
.PP

.PP
Definition at line 352 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::push_back (const T & element)\fC [inline]\fP"

.PP
Adds an element at back of array\&. If the array is too small to add this new element it is made bigger\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Element to add at the back of the array\&. 
.RE
.PP

.PP
Definition at line 112 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::push_front (const T & element)\fC [inline]\fP"

.PP
Adds an element at the front of the array\&. If the array is to small to add this new element, the array is made bigger\&. Please note that this is slow, because the whole array needs to be copied for this\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Element to add at the back of the array\&. 
.RE
.PP

.PP
Definition at line 123 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::reallocate (\fBu32\fP new_size, bool canShrink = \fCtrue\fP)\fC [inline]\fP"

.PP
Reallocates the array, make it bigger or smaller\&. 
.PP
\fBParameters\fP
.RS 4
\fInew_size\fP New size of array\&. 
.br
\fIcanShrink\fP Specifies whether the array is reallocated even if enough space is available\&. Setting this flag to false can speed up array usage, but may use more memory than required by the data\&. 
.RE
.PP

.PP
Definition at line 67 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::set_free_when_destroyed (bool f)\fC [inline]\fP"

.PP
Sets if the array should delete the memory it uses upon destruction\&. Also clear and set_pointer will only delete the (original) memory area if this flag is set to true, which is also the default\&. The methods reallocate, set_used, push_back, push_front, insert, and erase will still try to deallocate the original memory, which might cause troubles depending on the intended use of the memory area\&. 
.PP
\fBParameters\fP
.RS 4
\fIf\fP If true, the array frees the allocated memory in its destructor, otherwise not\&. The default is true\&. 
.RE
.PP

.PP
Definition at line 247 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::set_pointer (T * newPointer, \fBu32\fP size, bool _is_sorted = \fCfalse\fP, bool _free_when_destroyed = \fCtrue\fP)\fC [inline]\fP"

.PP
Sets pointer to new array, using this as new workspace\&. Make sure that set_free_when_destroyed is used properly\&. 
.PP
\fBParameters\fP
.RS 4
\fInewPointer\fP Pointer to new array of elements\&. 
.br
\fIsize\fP Size of the new array\&. 
.br
\fI_is_sorted\fP Flag which tells whether the new array is already sorted\&. 
.br
\fI_free_when_destroyed\fP Sets whether the new memory area shall be freed by the array upon destruction, or if this will be up to the user application\&. 
.RE
.PP

.PP
Definition at line 228 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::set_sorted (bool _is_sorted)\fC [inline]\fP"

.PP
Sets if the array is sorted\&. 
.PP
Definition at line 584 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::set_used (\fBu32\fP usedNow)\fC [inline]\fP"

.PP
Sets the size of the array and allocates new elements if necessary\&. Please note: This is only secure when using it with simple types, because no default constructor will be called for the added elements\&. 
.PP
\fBParameters\fP
.RS 4
\fIusedNow\fP Amount of elements now used\&. 
.RE
.PP

.PP
Definition at line 257 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::setAllocStrategy (\fBeAllocStrategy\fP newStrategy = \fC\fBALLOC_STRATEGY_DOUBLE\fP\fP)\fC [inline]\fP"

.PP
set a new allocation strategy if the maximum size of the array is unknown, you can define how big the allocation should happen\&. 
.PP
\fBParameters\fP
.RS 4
\fInewStrategy\fP New strategy to apply to this array\&. 
.RE
.PP

.PP
Definition at line 103 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> \fBu32\fP \fBirr::core::array\fP< T, TAlloc >::size () const\fC [inline]\fP"

.PP
Get number of occupied elements of the array\&. 
.PP
\fBReturns\fP
.RS 4
Size of elements in the array which are actually occupied\&. 
.RE
.PP

.PP
Definition at line 368 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::sort ()\fC [inline]\fP"

.PP
Sorts the array using heapsort\&. There is no additional memory waste and the algorithm performs O(n*log n) in worst case\&. 
.PP
Definition at line 394 of file irrArray\&.h\&.
.SS "template<class T , typename TAlloc  = irrAllocator<T>> void \fBirr::core::array\fP< T, TAlloc >::swap (\fBarray\fP< T, TAlloc > & other)\fC [inline]\fP"

.PP
Swap the content of this array container with the content of another array\&. Afterwards this object will contain the content of the other object and the other object will contain the content of this object\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Swap content with this object 
.br
 
.RE
.PP

.PP
Definition at line 594 of file irrArray\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
