.TH "irr::core" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core \- Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBaabbox3d\fP"
.br
.RI "Axis aligned bounding box in 3d dimensional space\&. "
.ti -1c
.RI "class \fBarray\fP"
.br
.RI "Self reallocating template array (like stl vector) with additional features\&. "
.ti -1c
.RI "class \fBCMatrix4\fP"
.br
.RI "4x4 matrix\&. Mostly used as transformation matrix for 3d calculations\&. "
.ti -1c
.RI "class \fBdimension2d\fP"
.br
.RI "Specifies a 2 dimensional size\&. "
.ti -1c
.RI "union \fBFloatIntUnion32\fP"
.br
.ti -1c
.RI "union \fBinttofloat\fP"
.br
.ti -1c
.RI "class \fBirrAllocator\fP"
.br
.RI "Very simple allocator implementation, containers using it can be used across dll boundaries\&. "
.ti -1c
.RI "class \fBirrAllocatorFast\fP"
.br
.RI "Fast allocator, only to be used in containers inside the same memory heap\&. "
.ti -1c
.RI "class \fBline2d\fP"
.br
.RI "2D line between two points with intersection methods\&. "
.ti -1c
.RI "class \fBline3d\fP"
.br
.RI "3D line between two points with intersection methods\&. "
.ti -1c
.RI "class \fBlist\fP"
.br
.RI "Doubly linked list template\&. "
.ti -1c
.RI "class \fBmap\fP"
.br
.RI "map template for associative arrays using a red-black tree "
.ti -1c
.RI "class \fBplane3d\fP"
.br
.RI "Template plane class with some intersection testing methods\&. "
.ti -1c
.RI "class \fBquaternion\fP"
.br
.RI "Quaternion class for representing rotations\&. "
.ti -1c
.RI "class \fBrect\fP"
.br
.RI "Rectangle template\&. "
.ti -1c
.RI "class \fBstring\fP"
.br
.ti -1c
.RI "class \fBtriangle3d\fP"
.br
.RI "3d triangle template class for doing collision detection and other things\&. "
.ti -1c
.RI "class \fBvector2d\fP"
.br
.RI "2d vector template class with lots of operators and methods\&. "
.ti -1c
.RI "class \fBvector3d\fP"
.br
.RI "3d vector template class with lots of operators and methods\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef \fBaabbox3d\fP< \fBf32\fP > \fBaabbox3df\fP"
.br
.RI "Typedef for a f32 3d bounding box\&. "
.ti -1c
.RI "typedef \fBaabbox3d\fP< \fBs32\fP > \fBaabbox3di\fP"
.br
.RI "Typedef for an integer 3d bounding box\&. "
.ti -1c
.RI "typedef \fBdimension2d\fP< \fBf32\fP > \fBdimension2df\fP"
.br
.RI "Typedef for an f32 dimension\&. "
.ti -1c
.RI "typedef \fBdimension2d\fP< \fBu32\fP > \fBdimension2du\fP"
.br
.RI "Typedef for an unsigned integer dimension\&. "
.ti -1c
.RI "typedef \fBdimension2d\fP< \fBs32\fP > \fBdimension2di\fP"
.br
.RI "Typedef for an integer dimension\&. "
.ti -1c
.RI "typedef \fBstring\fP< \fBc8\fP > \fBstringc\fP"
.br
.RI "Typedef for character strings\&. "
.ti -1c
.RI "typedef \fBstring\fP< wchar_t > \fBstringw\fP"
.br
.RI "Typedef for wide character strings\&. "
.ti -1c
.RI "typedef \fBline2d\fP< \fBf32\fP > \fBline2df\fP"
.br
.RI "Typedef for an f32 line\&. "
.ti -1c
.RI "typedef \fBline2d\fP< \fBs32\fP > \fBline2di\fP"
.br
.RI "Typedef for an integer line\&. "
.ti -1c
.RI "typedef \fBline3d\fP< \fBf32\fP > \fBline3df\fP"
.br
.RI "Typedef for an f32 line\&. "
.ti -1c
.RI "typedef \fBline3d\fP< \fBs32\fP > \fBline3di\fP"
.br
.RI "Typedef for an integer line\&. "
.ti -1c
.RI "typedef \fBCMatrix4\fP< \fBf32\fP > \fBmatrix4\fP"
.br
.RI "Typedef for f32 matrix\&. "
.ti -1c
.RI "typedef \fBplane3d\fP< \fBf32\fP > \fBplane3df\fP"
.br
.RI "Typedef for a f32 3d plane\&. "
.ti -1c
.RI "typedef \fBplane3d\fP< \fBs32\fP > \fBplane3di\fP"
.br
.RI "Typedef for an integer 3d plane\&. "
.ti -1c
.RI "typedef \fBvector2d\fP< \fBf32\fP > \fBposition2df\fP"
.br
.ti -1c
.RI "typedef \fBvector2d\fP< \fBs32\fP > \fBposition2di\fP"
.br
.ti -1c
.RI "typedef \fBrect\fP< \fBf32\fP > \fBrectf\fP"
.br
.RI "Rectangle with float values\&. "
.ti -1c
.RI "typedef \fBrect\fP< \fBs32\fP > \fBrecti\fP"
.br
.RI "Rectangle with int values\&. "
.ti -1c
.RI "typedef \fBtriangle3d\fP< \fBf32\fP > \fBtriangle3df\fP"
.br
.RI "Typedef for a f32 3d triangle\&. "
.ti -1c
.RI "typedef \fBtriangle3d\fP< \fBs32\fP > \fBtriangle3di\fP"
.br
.RI "Typedef for an integer 3d triangle\&. "
.ti -1c
.RI "typedef \fBvector2d\fP< \fBf32\fP > \fBvector2df\fP"
.br
.RI "Typedef for f32 2d vector\&. "
.ti -1c
.RI "typedef \fBvector2d\fP< \fBs32\fP > \fBvector2di\fP"
.br
.RI "Typedef for integer 2d vector\&. "
.ti -1c
.RI "typedef \fBvector3d\fP< \fBf32\fP > \fBvector3df\fP"
.br
.RI "Typedef for a f32 3d vector\&. "
.ti -1c
.RI "typedef \fBvector3d\fP< \fBs32\fP > \fBvector3di\fP"
.br
.RI "Typedef for an integer 3d vector\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBeAllocStrategy\fP { \fBALLOC_STRATEGY_SAFE\fP = 0, \fBALLOC_STRATEGY_DOUBLE\fP = 1, \fBALLOC_STRATEGY_SQRT\fP = 2 }"
.br
.RI "defines an allocation strategy "
.ti -1c
.RI "enum \fBeLocaleID\fP { \fBIRR_LOCALE_ANSI\fP = 0, \fBIRR_LOCALE_GERMAN\fP = 1 }"
.br
.RI "Very simple string class with some useful features\&. "
.ti -1c
.RI "enum \fBEIntersectionRelation3D\fP { \fBISREL3D_FRONT\fP = 0, \fBISREL3D_BACK\fP, \fBISREL3D_PLANAR\fP, \fBISREL3D_SPANNING\fP, \fBISREL3D_CLIPPED\fP }"
.br
.RI "Enumeration for intersection relations of 3d objects\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBs32\fP \fBisFileExtension\fP (const \fBio::path\fP &filename, const \fBio::path\fP &ext0, const \fBio::path\fP &ext1, const \fBio::path\fP &ext2)"
.br
.RI "search if a filename has a proper extension "
.ti -1c
.RI "bool \fBhasFileExtension\fP (const \fBio::path\fP &filename, const \fBio::path\fP &ext0, const \fBio::path\fP &ext1='', const \fBio::path\fP &ext2='')"
.br
.RI "search if a filename has a proper extension "
.ti -1c
.RI "\fBio::path\fP & \fBcutFilenameExtension\fP (\fBio::path\fP &dest, const \fBio::path\fP &source)"
.br
.RI "cut the filename extension from a source file path and store it in a dest file path "
.ti -1c
.RI "\fBio::path\fP & \fBgetFileNameExtension\fP (\fBio::path\fP &dest, const \fBio::path\fP &source)"
.br
.RI "get the filename extension from a file path "
.ti -1c
.RI "\fBio::path\fP & \fBdeletePathFromFilename\fP (\fBio::path\fP &filename)"
.br
.RI "delete path from filename "
.ti -1c
.RI "\fBio::path\fP & \fBdeletePathFromPath\fP (\fBio::path\fP &filename, \fBs32\fP pathCount)"
.br
.RI "trim paths "
.ti -1c
.RI "\fBs32\fP \fBisInSameDirectory\fP (const \fBio::path\fP &path, const \fBio::path\fP &file)"
.br
.ti -1c
.RI "\fBs32\fP \fBisdigit\fP (\fBs32\fP c)"
.br
.RI "some standard function ( to remove dependencies ) "
.ti -1c
.RI "\fBs32\fP \fBisspace\fP (\fBs32\fP c)"
.br
.ti -1c
.RI "\fBs32\fP \fBisupper\fP (\fBs32\fP c)"
.br
.ti -1c
.RI "\fBu32\fP \fBstrtoul10\fP (const char *in, const char **out=0)"
.br
.RI "Convert a simple string of base 10 digits into an unsigned 32 bit integer\&. "
.ti -1c
.RI "\fBs32\fP \fBstrtol10\fP (const char *in, const char **out=0)"
.br
.RI "Convert a simple string of base 10 digits into a signed 32 bit integer\&. "
.ti -1c
.RI "\fBu32\fP \fBctoul16\fP (char in)"
.br
.RI "Convert a hex-encoded character to an unsigned integer\&. "
.ti -1c
.RI "\fBu32\fP \fBstrtoul16\fP (const char *in, const char **out=0)"
.br
.RI "Convert a simple string of base 16 digits into an unsigned 32 bit integer\&. "
.ti -1c
.RI "\fBu32\fP \fBstrtoul8\fP (const char *in, const char **out=0)"
.br
.RI "Convert a simple string of base 8 digits into an unsigned 32 bit integer\&. "
.ti -1c
.RI "\fBu32\fP \fBstrtoul_prefix\fP (const char *in, const char **out=0)"
.br
.RI "Convert a C-style prefixed string (hex, oct, integer) into an unsigned 32 bit integer\&. "
.ti -1c
.RI "\fBf32\fP \fBstrtof10\fP (const char *in, const char **out=0)"
.br
.RI "Converts a sequence of digits into a whole positive floating point value\&. "
.ti -1c
.RI "const char * \fBfast_atof_move\fP (const char *in, \fBf32\fP &result)"
.br
.RI "Provides a fast function for converting a string into a float\&. "
.ti -1c
.RI "float \fBfast_atof\fP (const char *floatAsString, const char **out=0)"
.br
.RI "Convert a string to a floating point number\&. "
.ti -1c
.RI "template<class T > void \fBheapsink\fP (T *\fBarray\fP, \fBs32\fP element, \fBs32\fP max)"
.br
.RI "Sinks an element into the heap\&. "
.ti -1c
.RI "template<class T > void \fBheapsort\fP (T *array_, \fBs32\fP size)"
.br
.RI "Sorts an array with size 'size' using heapsort\&. "
.ti -1c
.RI "\fBf32\fP \fBradToDeg\fP (\fBf32\fP radians)"
.br
.RI "Utility function to convert a radian value to degrees\&. "
.ti -1c
.RI "\fBf64\fP \fBradToDeg\fP (\fBf64\fP radians)"
.br
.RI "Utility function to convert a radian value to degrees\&. "
.ti -1c
.RI "\fBf32\fP \fBdegToRad\fP (\fBf32\fP degrees)"
.br
.RI "Utility function to convert a degrees value to radians\&. "
.ti -1c
.RI "\fBf64\fP \fBdegToRad\fP (\fBf64\fP degrees)"
.br
.RI "Utility function to convert a degrees value to radians\&. "
.ti -1c
.RI "template<class T > const T & \fBmin_\fP (const T &a, const T &b)"
.br
.RI "returns minimum of two values\&. Own implementation to get rid of the STL (VS6 problems) "
.ti -1c
.RI "template<class T > const T & \fBmin_\fP (const T &a, const T &b, const T &c)"
.br
.RI "returns minimum of three values\&. Own implementation to get rid of the STL (VS6 problems) "
.ti -1c
.RI "template<class T > const T & \fBmax_\fP (const T &a, const T &b)"
.br
.RI "returns maximum of two values\&. Own implementation to get rid of the STL (VS6 problems) "
.ti -1c
.RI "template<class T > const T & \fBmax_\fP (const T &a, const T &b, const T &c)"
.br
.RI "returns maximum of three values\&. Own implementation to get rid of the STL (VS6 problems) "
.ti -1c
.RI "template<class T > T \fBabs_\fP (const T &a)"
.br
.RI "returns abs of two values\&. Own implementation to get rid of STL (VS6 problems) "
.ti -1c
.RI "template<class T > T \fBlerp\fP (const T &a, const T &b, const \fBf32\fP t)"
.br
.ti -1c
.RI "template<class T > const T \fBclamp\fP (const T &value, const T &low, const T &high)"
.br
.RI "clamps a value between low and high "
.ti -1c
.RI "template<class T1 , class T2 > void \fBswap\fP (T1 &a, T2 &b)"
.br
.RI "swaps the content of the passed parameters "
.ti -1c
.RI "bool \fBequals\fP (const \fBf64\fP a, const \fBf64\fP b, const \fBf64\fP tolerance=\fBROUNDING_ERROR_f64\fP)"
.br
.RI "returns if a equals b, taking possible rounding errors into account "
.ti -1c
.RI "bool \fBequals\fP (const \fBf32\fP a, const \fBf32\fP b, const \fBf32\fP tolerance=\fBROUNDING_ERROR_f32\fP)"
.br
.RI "returns if a equals b, taking possible rounding errors into account "
.ti -1c
.RI "bool \fBequalsByUlp\fP (\fBf32\fP a, \fBf32\fP b, int maxUlpDiff)"
.br
.RI "We compare the difference in ULP's (spacing between floating-point numbers, aka ULP=1 means there exists no float between)\&. "
.ti -1c
.RI "bool \fBequals\fP (const \fBs32\fP a, const \fBs32\fP b, const \fBs32\fP tolerance=\fBROUNDING_ERROR_S32\fP)"
.br
.RI "returns if a equals b, taking an explicit rounding tolerance into account "
.ti -1c
.RI "bool \fBequals\fP (const \fBu32\fP a, const \fBu32\fP b, const \fBs32\fP tolerance=\fBROUNDING_ERROR_S32\fP)"
.br
.RI "returns if a equals b, taking an explicit rounding tolerance into account "
.ti -1c
.RI "bool \fBequals\fP (const \fBs64\fP a, const \fBs64\fP b, const \fBs64\fP tolerance=\fBROUNDING_ERROR_S64\fP)"
.br
.RI "returns if a equals b, taking an explicit rounding tolerance into account "
.ti -1c
.RI "bool \fBiszero\fP (const \fBf64\fP a, const \fBf64\fP tolerance=\fBROUNDING_ERROR_f64\fP)"
.br
.RI "returns if a equals zero, taking rounding errors into account "
.ti -1c
.RI "bool \fBiszero\fP (const \fBf32\fP a, const \fBf32\fP tolerance=\fBROUNDING_ERROR_f32\fP)"
.br
.RI "returns if a equals zero, taking rounding errors into account "
.ti -1c
.RI "bool \fBisnotzero\fP (const \fBf32\fP a, const \fBf32\fP tolerance=\fBROUNDING_ERROR_f32\fP)"
.br
.RI "returns if a equals not zero, taking rounding errors into account "
.ti -1c
.RI "bool \fBiszero\fP (const \fBs32\fP a, const \fBs32\fP tolerance=0)"
.br
.RI "returns if a equals zero, taking rounding errors into account "
.ti -1c
.RI "bool \fBiszero\fP (const \fBu32\fP a, const \fBu32\fP tolerance=0)"
.br
.RI "returns if a equals zero, taking rounding errors into account "
.ti -1c
.RI "bool \fBiszero\fP (const \fBs64\fP a, const \fBs64\fP tolerance=0)"
.br
.RI "returns if a equals zero, taking rounding errors into account "
.ti -1c
.RI "\fBs32\fP \fBs32_min\fP (\fBs32\fP a, \fBs32\fP b)"
.br
.ti -1c
.RI "\fBs32\fP \fBs32_max\fP (\fBs32\fP a, \fBs32\fP b)"
.br
.ti -1c
.RI "\fBs32\fP \fBs32_clamp\fP (\fBs32\fP value, \fBs32\fP low, \fBs32\fP high)"
.br
.ti -1c
.RI "\fBu32\fP \fBIR\fP (\fBf32\fP x)"
.br
.ti -1c
.RI "\fBf32\fP \fBFR\fP (\fBu32\fP x)"
.br
.RI "Floating-point representation of an integer value\&. "
.ti -1c
.RI "\fBf32\fP \fBFR\fP (\fBs32\fP x)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBu32\fP \fBif_c_a_else_b\fP (const \fBs32\fP condition, const \fBu32\fP a, const \fBu32\fP b)"
.br
.RI "conditional set based on mask and arithmetic shift "
.ti -1c
.RI "\fBREALINLINE\fP \fBu16\fP \fBif_c_a_else_b\fP (const \fBs16\fP condition, const \fBu16\fP a, const \fBu16\fP b)"
.br
.RI "conditional set based on mask and arithmetic shift "
.ti -1c
.RI "\fBREALINLINE\fP \fBu32\fP \fBif_c_a_else_0\fP (const \fBs32\fP condition, const \fBu32\fP a)"
.br
.RI "conditional set based on mask and arithmetic shift "
.ti -1c
.RI "\fBREALINLINE\fP void \fBsetbit_cond\fP (\fBu32\fP &state, \fBs32\fP condition, \fBu32\fP mask)"
.br
.ti -1c
.RI "\fBf32\fP \fBround_\fP (\fBf32\fP x)"
.br
.ti -1c
.RI "\fBREALINLINE\fP void \fBclearFPUException\fP ()"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBf32\fP \fBsquareroot\fP (const \fBf32\fP f)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBf64\fP \fBsquareroot\fP (const \fBf64\fP f)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBs32\fP \fBsquareroot\fP (const \fBs32\fP f)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBs64\fP \fBsquareroot\fP (const \fBs64\fP f)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBf64\fP \fBreciprocal_squareroot\fP (const \fBf64\fP x)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBf32\fP \fBreciprocal_squareroot\fP (const \fBf32\fP f)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBs32\fP \fBreciprocal_squareroot\fP (const \fBs32\fP x)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBf32\fP \fBreciprocal\fP (const \fBf32\fP f)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBf64\fP \fBreciprocal\fP (const \fBf64\fP f)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBf32\fP \fBreciprocal_approxim\fP (const \fBf32\fP f)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBs32\fP \fBfloor32\fP (\fBf32\fP x)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBs32\fP \fBceil32\fP (\fBf32\fP x)"
.br
.ti -1c
.RI "\fBREALINLINE\fP \fBs32\fP \fBround32\fP (\fBf32\fP x)"
.br
.ti -1c
.RI "\fBf32\fP \fBf32_max3\fP (const \fBf32\fP a, const \fBf32\fP b, const \fBf32\fP c)"
.br
.ti -1c
.RI "\fBf32\fP \fBf32_min3\fP (const \fBf32\fP a, const \fBf32\fP b, const \fBf32\fP c)"
.br
.ti -1c
.RI "\fBf32\fP \fBfract\fP (\fBf32\fP x)"
.br
.ti -1c
.RI "template<class T > \fBCMatrix4\fP< T > \fBoperator*\fP (const T scalar, const \fBCMatrix4\fP< T > &mat)"
.br
.ti -1c
.RI "template<class S , class T > \fBvector2d\fP< T > \fBoperator*\fP (const S scalar, const \fBvector2d\fP< T > &vector)"
.br
.ti -1c
.RI "template<class S , class T > \fBvector3d\fP< T > \fBoperator*\fP (const S scalar, const \fBvector3d\fP< T > &vector)"
.br
.RI "Function multiplying a scalar and a vector component-wise\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBirr::core::stringc\fP \fBLOCALE_DECIMAL_POINTS\fP"
.br
.RI "Selection of characters which count as decimal point in fast_atof\&. "
.ti -1c
.RI "const float \fBfast_atof_table\fP [17]"
.br
.ti -1c
.RI "const \fBs32\fP \fBROUNDING_ERROR_S32\fP = 0"
.br
.RI "Rounding error constant often used when comparing f32 values\&. "
.ti -1c
.RI "const \fBs64\fP \fBROUNDING_ERROR_S64\fP = 0"
.br
.ti -1c
.RI "const \fBf32\fP \fBROUNDING_ERROR_f32\fP = 0\&.000001f"
.br
.ti -1c
.RI "const \fBf64\fP \fBROUNDING_ERROR_f64\fP = 0\&.00000001"
.br
.ti -1c
.RI "const \fBf32\fP \fBPI\fP = 3\&.14159265359f"
.br
.RI "Constant for PI\&. "
.ti -1c
.RI "const \fBf32\fP \fBRECIPROCAL_PI\fP = 1\&.0f/\fBPI\fP"
.br
.RI "Constant for reciprocal of PI\&. "
.ti -1c
.RI "const \fBf32\fP \fBHALF_PI\fP = \fBPI\fP/2\&.0f"
.br
.RI "Constant for half of PI\&. "
.ti -1c
.RI "const \fBf64\fP \fBPI64\fP = 3\&.1415926535897932384626433832795028841971693993751"
.br
.RI "Constant for 64bit PI\&. "
.ti -1c
.RI "const \fBf64\fP \fBRECIPROCAL_PI64\fP = 1\&.0/\fBPI64\fP"
.br
.RI "Constant for 64bit reciprocal of PI\&. "
.ti -1c
.RI "const \fBf32\fP \fBDEGTORAD\fP = \fBPI\fP / 180\&.0f"
.br
.RI "32bit Constant for converting from degrees to radians "
.ti -1c
.RI "const \fBf32\fP \fBRADTODEG\fP = 180\&.0f / \fBPI\fP"
.br
.RI "32bit constant for converting from radians to degrees (formally known as GRAD_PI) "
.ti -1c
.RI "const \fBf64\fP \fBDEGTORAD64\fP = \fBPI64\fP / 180\&.0"
.br
.RI "64bit constant for converting from degrees to radians (formally known as GRAD_PI2) "
.ti -1c
.RI "const \fBf64\fP \fBRADTODEG64\fP = 180\&.0 / \fBPI64\fP"
.br
.RI "64bit constant for converting from radians to degrees "
.ti -1c
.RI "\fBIRRLICHT_API\fP const \fBmatrix4\fP \fBIdentityMatrix\fP"
.br
.RI "global const identity matrix "
.in -1c
.SH "Detailed Description"
.PP 
Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. 
.SH "Typedef Documentation"
.PP 
.SS "typedef \fBaabbox3d\fP<\fBf32\fP> \fBirr::core::aabbox3df\fP"

.PP
Typedef for a f32 3d bounding box\&. 
.PP
Definition at line 324 of file aabbox3d\&.h\&.
.SS "typedef \fBaabbox3d\fP<\fBs32\fP> \fBirr::core::aabbox3di\fP"

.PP
Typedef for an integer 3d bounding box\&. 
.PP
Definition at line 326 of file aabbox3d\&.h\&.
.SS "typedef \fBdimension2d\fP<\fBf32\fP> \fBirr::core::dimension2df\fP"

.PP
Typedef for an f32 dimension\&. 
.PP
Definition at line 210 of file dimension2d\&.h\&.
.SS "typedef \fBdimension2d\fP<\fBs32\fP> \fBirr::core::dimension2di\fP"

.PP
Typedef for an integer dimension\&. There are few cases where negative dimensions make sense\&. Please consider using dimension2du instead\&. 
.PP
Definition at line 217 of file dimension2d\&.h\&.
.SS "typedef \fBdimension2d\fP<\fBu32\fP> \fBirr::core::dimension2du\fP"

.PP
Typedef for an unsigned integer dimension\&. 
.PP
Definition at line 212 of file dimension2d\&.h\&.
.SS "typedef \fBline2d\fP<\fBf32\fP> \fBirr::core::line2df\fP"

.PP
Typedef for an f32 line\&. 
.PP
Definition at line 266 of file line2d\&.h\&.
.SS "typedef \fBline2d\fP<\fBs32\fP> \fBirr::core::line2di\fP"

.PP
Typedef for an integer line\&. 
.PP
Definition at line 268 of file line2d\&.h\&.
.SS "typedef \fBline3d\fP<\fBf32\fP> \fBirr::core::line3df\fP"

.PP
Typedef for an f32 line\&. 
.PP
Definition at line 136 of file line3d\&.h\&.
.SS "typedef \fBline3d\fP<\fBs32\fP> \fBirr::core::line3di\fP"

.PP
Typedef for an integer line\&. 
.PP
Definition at line 138 of file line3d\&.h\&.
.SS "typedef \fBCMatrix4\fP<\fBf32\fP> \fBirr::core::matrix4\fP"

.PP
Typedef for f32 matrix\&. 
.PP
Definition at line 2235 of file matrix4\&.h\&.
.SS "typedef \fBplane3d\fP<\fBf32\fP> \fBirr::core::plane3df\fP"

.PP
Typedef for a f32 3d plane\&. 
.PP
Definition at line 236 of file plane3d\&.h\&.
.SS "typedef \fBplane3d\fP<\fBs32\fP> \fBirr::core::plane3di\fP"

.PP
Typedef for an integer 3d plane\&. 
.PP
Definition at line 239 of file plane3d\&.h\&.
.SS "typedef \fBvector2d\fP<\fBf32\fP> \fBirr::core::position2df\fP"

.PP
\fBDeprecated\fP
.RS 4
position2d is now a synonym for \fBvector2d\fP, but \fBvector2d\fP should be used directly\&. 
.RE
.PP

.PP
Definition at line 21 of file position2d\&.h\&.
.SS "typedef \fBvector2d\fP<\fBs32\fP> \fBirr::core::position2di\fP"

.PP
\fBDeprecated\fP
.RS 4
position2d is now a synonym for \fBvector2d\fP, but \fBvector2d\fP should be used directly\&. 
.RE
.PP

.PP
Definition at line 24 of file position2d\&.h\&.
.SS "typedef \fBrect\fP<\fBf32\fP> \fBirr::core::rectf\fP"

.PP
Rectangle with float values\&. 
.PP
Definition at line 271 of file rect\&.h\&.
.SS "typedef \fBrect\fP<\fBs32\fP> \fBirr::core::recti\fP"

.PP
Rectangle with int values\&. 
.PP
Definition at line 273 of file rect\&.h\&.
.SS "typedef \fBstring\fP<\fBc8\fP> \fBirr::core::stringc\fP"

.PP
Typedef for character strings\&. 
.PP
Definition at line 1358 of file irrString\&.h\&.
.SS "typedef \fBstring\fP<wchar_t> \fBirr::core::stringw\fP"

.PP
Typedef for wide character strings\&. 
.PP
Definition at line 1361 of file irrString\&.h\&.
.SS "typedef \fBtriangle3d\fP<\fBf32\fP> \fBirr::core::triangle3df\fP"

.PP
Typedef for a f32 3d triangle\&. 
.PP
Definition at line 270 of file triangle3d\&.h\&.
.SS "typedef \fBtriangle3d\fP<\fBs32\fP> \fBirr::core::triangle3di\fP"

.PP
Typedef for an integer 3d triangle\&. 
.PP
Definition at line 273 of file triangle3d\&.h\&.
.SS "typedef \fBvector2d\fP<\fBf32\fP> \fBirr::core::vector2df\fP"

.PP
Typedef for f32 2d vector\&. 
.PP
Definition at line 323 of file vector2d\&.h\&.
.SS "typedef \fBvector2d\fP<\fBs32\fP> \fBirr::core::vector2di\fP"

.PP
Typedef for integer 2d vector\&. 
.PP
Definition at line 326 of file vector2d\&.h\&.
.SS "typedef \fBvector3d\fP<\fBf32\fP> \fBirr::core::vector3df\fP"

.PP
Typedef for a f32 3d vector\&. 
.PP
Definition at line 445 of file vector3d\&.h\&.
.SS "typedef \fBvector3d\fP<\fBs32\fP> \fBirr::core::vector3di\fP"

.PP
Typedef for an integer 3d vector\&. 
.PP
Definition at line 448 of file vector3d\&.h\&.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBirr::core::eAllocStrategy\fP"

.PP
defines an allocation strategy 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIALLOC_STRATEGY_SAFE \fP\fP
.TP
\fB\fIALLOC_STRATEGY_DOUBLE \fP\fP
.TP
\fB\fIALLOC_STRATEGY_SQRT \fP\fP
.PP
Definition at line 112 of file irrAllocator\&.h\&.
.SS "enum \fBirr::core::EIntersectionRelation3D\fP"

.PP
Enumeration for intersection relations of 3d objects\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIISREL3D_FRONT \fP\fP
.TP
\fB\fIISREL3D_BACK \fP\fP
.TP
\fB\fIISREL3D_PLANAR \fP\fP
.TP
\fB\fIISREL3D_SPANNING \fP\fP
.TP
\fB\fIISREL3D_CLIPPED \fP\fP
.PP
Definition at line 17 of file plane3d\&.h\&.
.SS "enum \fBirr::core::eLocaleID\fP"

.PP
Very simple string class with some useful features\&. string<c8> and string<wchar_t> both accept Unicode AND ASCII/Latin-1, so you can assign Unicode to string<c8> and ASCII/Latin-1 to string<wchar_t> (and the other way round) if you want to\&.
.PP
However, note that the conversation between both is not done using any encoding\&. This means that c8 strings are treated as ASCII/Latin-1, not UTF-8, and are simply expanded to the equivalent wchar_t, while Unicode/wchar_t characters are truncated to 8-bit ASCII/Latin-1 characters, discarding all other information in the wchar_t\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIIRR_LOCALE_ANSI \fP\fP
.TP
\fB\fIIRR_LOCALE_GERMAN \fP\fP
.PP
Definition at line 32 of file irrString\&.h\&.
.SH "Function Documentation"
.PP 
.SS "template<class T > T irr::core::abs_ (const T & a)\fC [inline]\fP"

.PP
returns abs of two values\&. Own implementation to get rid of STL (VS6 problems) 
.PP
Definition at line 151 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBs32\fP irr::core::ceil32 (\fBf32\fP x)"

.PP
Definition at line 646 of file irrMath\&.h\&.
.SS "template<class T > const T irr::core::clamp (const T & value, const T & low, const T & high)\fC [inline]\fP"

.PP
clamps a value between low and high 
.PP
Definition at line 166 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP void irr::core::clearFPUException ()"

.PP
Definition at line 454 of file irrMath\&.h\&.
.SS "\fBu32\fP irr::core::ctoul16 (char in)\fC [inline]\fP"

.PP
Convert a hex-encoded character to an unsigned integer\&. 
.PP
\fBParameters\fP
.RS 4
\fIin\fP The digit to convert\&. Only digits 0 to 9 and chars A-F,a-f will be considered\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The unsigned integer value of the digit\&. 0xffffffff if the input is not hex 
.RE
.PP

.PP
Definition at line 125 of file fast_atof\&.h\&.
.SS "\fBio::path\fP& irr::core::cutFilenameExtension (\fBio::path\fP & dest, const \fBio::path\fP & source)\fC [inline]\fP"

.PP
cut the filename extension from a source file path and store it in a dest file path 
.PP
Definition at line 49 of file coreutil\&.h\&.
.SS "\fBf32\fP irr::core::degToRad (\fBf32\fP degrees)\fC [inline]\fP"

.PP
Utility function to convert a degrees value to radians\&. Provided as it can be clearer to write degToRad(X) than DEGTORAD * X 
.PP
\fBParameters\fP
.RS 4
\fIdegrees\fP The degrees value to convert to radians\&. 
.RE
.PP

.PP
Definition at line 107 of file irrMath\&.h\&.
.SS "\fBf64\fP irr::core::degToRad (\fBf64\fP degrees)\fC [inline]\fP"

.PP
Utility function to convert a degrees value to radians\&. Provided as it can be clearer to write degToRad(X) than DEGTORAD * X 
.PP
\fBParameters\fP
.RS 4
\fIdegrees\fP The degrees value to convert to radians\&. 
.RE
.PP

.PP
Definition at line 116 of file irrMath\&.h\&.
.SS "\fBio::path\fP& irr::core::deletePathFromFilename (\fBio::path\fP & filename)\fC [inline]\fP"

.PP
delete path from filename 
.PP
Definition at line 68 of file coreutil\&.h\&.
.SS "\fBio::path\fP& irr::core::deletePathFromPath (\fBio::path\fP & filename, \fBs32\fP pathCount)\fC [inline]\fP"

.PP
trim paths 
.PP
Definition at line 87 of file coreutil\&.h\&.
.SS "bool irr::core::equals (const \fBf32\fP a, const \fBf32\fP b, const \fBf32\fP tolerance = \fC\fBROUNDING_ERROR_f32\fP\fP)\fC [inline]\fP"

.PP
returns if a equals b, taking possible rounding errors into account 
.PP
Definition at line 191 of file irrMath\&.h\&.
.SS "bool irr::core::equals (const \fBf64\fP a, const \fBf64\fP b, const \fBf64\fP tolerance = \fC\fBROUNDING_ERROR_f64\fP\fP)\fC [inline]\fP"

.PP
returns if a equals b, taking possible rounding errors into account 
.PP
Definition at line 185 of file irrMath\&.h\&.
.SS "bool irr::core::equals (const \fBs32\fP a, const \fBs32\fP b, const \fBs32\fP tolerance = \fC\fBROUNDING_ERROR_S32\fP\fP)\fC [inline]\fP"

.PP
returns if a equals b, taking an explicit rounding tolerance into account 
.PP
Definition at line 250 of file irrMath\&.h\&.
.SS "bool irr::core::equals (const \fBs64\fP a, const \fBs64\fP b, const \fBs64\fP tolerance = \fC\fBROUNDING_ERROR_S64\fP\fP)\fC [inline]\fP"

.PP
returns if a equals b, taking an explicit rounding tolerance into account 
.PP
Definition at line 263 of file irrMath\&.h\&.
.SS "bool irr::core::equals (const \fBu32\fP a, const \fBu32\fP b, const \fBs32\fP tolerance = \fC\fBROUNDING_ERROR_S32\fP\fP)\fC [inline]\fP"

.PP
returns if a equals b, taking an explicit rounding tolerance into account 
.PP
Definition at line 256 of file irrMath\&.h\&.
.SS "bool irr::core::equalsByUlp (\fBf32\fP a, \fBf32\fP b, int maxUlpDiff)\fC [inline]\fP"

.PP
We compare the difference in ULP's (spacing between floating-point numbers, aka ULP=1 means there exists no float between)\&. 
.PP
Definition at line 208 of file irrMath\&.h\&.
.SS "\fBf32\fP irr::core::f32_max3 (const \fBf32\fP a, const \fBf32\fP b, const \fBf32\fP c)\fC [inline]\fP"

.PP
Definition at line 708 of file irrMath\&.h\&.
.SS "\fBf32\fP irr::core::f32_min3 (const \fBf32\fP a, const \fBf32\fP b, const \fBf32\fP c)\fC [inline]\fP"

.PP
Definition at line 713 of file irrMath\&.h\&.
.SS "float irr::core::fast_atof (const char * floatAsString, const char ** out = \fC0\fP)\fC [inline]\fP"

.PP
Convert a string to a floating point number\&. 
.PP
\fBParameters\fP
.RS 4
\fIfloatAsString\fP The string to convert\&. 
.br
\fIout\fP Optional pointer to the first character in the string that wasn't used to create the float value\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Float value parsed from the input string 
.RE
.PP

.PP
Definition at line 350 of file fast_atof\&.h\&.
.SS "const char* irr::core::fast_atof_move (const char * in, \fBf32\fP & result)\fC [inline]\fP"

.PP
Provides a fast function for converting a string into a float\&. This is not guaranteed to be as accurate as atof(), but is approximately 6 to 8 times as fast\&. 
.PP
\fBParameters\fP
.RS 4
\fIin\fP The string to convert\&. 
.br
\fIresult\fP The resultant float will be written here\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the first character in the string that wasn't used to create the float value\&. 
.RE
.PP

.PP
Definition at line 309 of file fast_atof\&.h\&.
.SS "\fBREALINLINE\fP \fBs32\fP irr::core::floor32 (\fBf32\fP x)"

.PP
Definition at line 613 of file irrMath\&.h\&.
.SS "\fBf32\fP irr::core::FR (\fBs32\fP x)\fC [inline]\fP"

.PP
Definition at line 364 of file irrMath\&.h\&.
.SS "\fBf32\fP irr::core::FR (\fBu32\fP x)\fC [inline]\fP"

.PP
Floating-point representation of an integer value\&. 
.PP
Definition at line 363 of file irrMath\&.h\&.
.SS "\fBf32\fP irr::core::fract (\fBf32\fP x)\fC [inline]\fP"

.PP
Definition at line 718 of file irrMath\&.h\&.
.SS "\fBio::path\fP& irr::core::getFileNameExtension (\fBio::path\fP & dest, const \fBio::path\fP & source)\fC [inline]\fP"

.PP
get the filename extension from a file path 
.PP
Definition at line 57 of file coreutil\&.h\&.
.SS "bool irr::core::hasFileExtension (const \fBio::path\fP & filename, const \fBio::path\fP & ext0, const \fBio::path\fP & ext1 = \fC''\fP, const \fBio::path\fP & ext2 = \fC''\fP)\fC [inline]\fP"

.PP
search if a filename has a proper extension 
.PP
Definition at line 40 of file coreutil\&.h\&.
.SS "template<class T > void irr::core::heapsink (T * array, \fBs32\fP element, \fBs32\fP max)\fC [inline]\fP"

.PP
Sinks an element into the heap\&. 
.PP
Definition at line 17 of file heapsort\&.h\&.
.SS "template<class T > void irr::core::heapsort (T * array_, \fBs32\fP size)\fC [inline]\fP"

.PP
Sorts an array with size 'size' using heapsort\&. 
.PP
Definition at line 41 of file heapsort\&.h\&.
.SS "\fBREALINLINE\fP \fBu32\fP irr::core::if_c_a_else_0 (const \fBs32\fP condition, const \fBu32\fP a)"

.PP
conditional set based on mask and arithmetic shift 
.PP
Definition at line 433 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBu16\fP irr::core::if_c_a_else_b (const \fBs16\fP condition, const \fBu16\fP a, const \fBu16\fP b)"

.PP
conditional set based on mask and arithmetic shift 
.PP
Definition at line 427 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBu32\fP irr::core::if_c_a_else_b (const \fBs32\fP condition, const \fBu32\fP a, const \fBu32\fP b)"

.PP
conditional set based on mask and arithmetic shift 
.PP
Definition at line 421 of file irrMath\&.h\&.
.SS "\fBu32\fP irr::core::IR (\fBf32\fP x)\fC [inline]\fP"
code is taken from IceFPU Integer representation of a floating-point value\&. 
.PP
Definition at line 353 of file irrMath\&.h\&.
.SS "\fBs32\fP irr::core::isdigit (\fBs32\fP c)\fC [inline]\fP"

.PP
some standard function ( to remove dependencies ) 
.PP
Definition at line 180 of file coreutil\&.h\&.
.SS "\fBs32\fP irr::core::isFileExtension (const \fBio::path\fP & filename, const \fBio::path\fP & ext0, const \fBio::path\fP & ext1, const \fBio::path\fP & ext2)\fC [inline]\fP"

.PP
search if a filename has a proper extension 
.PP
Definition at line 23 of file coreutil\&.h\&.
.SS "\fBs32\fP irr::core::isInSameDirectory (const \fBio::path\fP & path, const \fBio::path\fP & file)\fC [inline]\fP"
looks if file is in the same directory of path\&. returns offset of directory\&. 0 means in same directory\&. 1 means file is direct child of path 
.PP
Definition at line 115 of file coreutil\&.h\&.
.SS "bool irr::core::isnotzero (const \fBf32\fP a, const \fBf32\fP tolerance = \fC\fBROUNDING_ERROR_f32\fP\fP)\fC [inline]\fP"

.PP
returns if a equals not zero, taking rounding errors into account 
.PP
Definition at line 282 of file irrMath\&.h\&.
.SS "\fBs32\fP irr::core::isspace (\fBs32\fP c)\fC [inline]\fP"

.PP
Definition at line 181 of file coreutil\&.h\&.
.SS "\fBs32\fP irr::core::isupper (\fBs32\fP c)\fC [inline]\fP"

.PP
Definition at line 182 of file coreutil\&.h\&.
.SS "bool irr::core::iszero (const \fBf32\fP a, const \fBf32\fP tolerance = \fC\fBROUNDING_ERROR_f32\fP\fP)\fC [inline]\fP"

.PP
returns if a equals zero, taking rounding errors into account 
.PP
Definition at line 276 of file irrMath\&.h\&.
.SS "bool irr::core::iszero (const \fBf64\fP a, const \fBf64\fP tolerance = \fC\fBROUNDING_ERROR_f64\fP\fP)\fC [inline]\fP"

.PP
returns if a equals zero, taking rounding errors into account 
.PP
Definition at line 270 of file irrMath\&.h\&.
.SS "bool irr::core::iszero (const \fBs32\fP a, const \fBs32\fP tolerance = \fC0\fP)\fC [inline]\fP"

.PP
returns if a equals zero, taking rounding errors into account 
.PP
Definition at line 288 of file irrMath\&.h\&.
.SS "bool irr::core::iszero (const \fBs64\fP a, const \fBs64\fP tolerance = \fC0\fP)\fC [inline]\fP"

.PP
returns if a equals zero, taking rounding errors into account 
.PP
Definition at line 301 of file irrMath\&.h\&.
.SS "bool irr::core::iszero (const \fBu32\fP a, const \fBu32\fP tolerance = \fC0\fP)\fC [inline]\fP"

.PP
returns if a equals zero, taking rounding errors into account 
.PP
Definition at line 294 of file irrMath\&.h\&.
.SS "template<class T > T irr::core::lerp (const T & a, const T & b, const \fBf32\fP t)\fC [inline]\fP"
returns linear interpolation of a and b with ratio t 
.PP
\fBReturns\fP
.RS 4
: a if t==0, b if t==1, and the linear interpolation else 
.RE
.PP

.PP
Definition at line 159 of file irrMath\&.h\&.
.SS "template<class T > const T& irr::core::max_ (const T & a, const T & b)\fC [inline]\fP"

.PP
returns maximum of two values\&. Own implementation to get rid of the STL (VS6 problems) 
.PP
Definition at line 137 of file irrMath\&.h\&.
.SS "template<class T > const T& irr::core::max_ (const T & a, const T & b, const T & c)\fC [inline]\fP"

.PP
returns maximum of three values\&. Own implementation to get rid of the STL (VS6 problems) 
.PP
Definition at line 144 of file irrMath\&.h\&.
.SS "template<class T > const T& irr::core::min_ (const T & a, const T & b)\fC [inline]\fP"

.PP
returns minimum of two values\&. Own implementation to get rid of the STL (VS6 problems) 
.PP
Definition at line 123 of file irrMath\&.h\&.
.SS "template<class T > const T& irr::core::min_ (const T & a, const T & b, const T & c)\fC [inline]\fP"

.PP
returns minimum of three values\&. Own implementation to get rid of the STL (VS6 problems) 
.PP
Definition at line 130 of file irrMath\&.h\&.
.SS "template<class S , class T > \fBvector2d\fP<T> irr::core::operator* (const S scalar, const \fBvector2d\fP< T > & vector)"

.PP
Definition at line 329 of file vector2d\&.h\&.
.SS "template<class S , class T > \fBvector3d\fP<T> irr::core::operator* (const S scalar, const \fBvector3d\fP< T > & vector)"

.PP
Function multiplying a scalar and a vector component-wise\&. 
.PP
Definition at line 452 of file vector3d\&.h\&.
.SS "template<class T > \fBCMatrix4\fP<T> irr::core::operator* (const T scalar, const \fBCMatrix4\fP< T > & mat)\fC [inline]\fP"

.PP
Definition at line 2228 of file matrix4\&.h\&.
.SS "\fBf32\fP irr::core::radToDeg (\fBf32\fP radians)\fC [inline]\fP"

.PP
Utility function to convert a radian value to degrees\&. Provided as it can be clearer to write radToDeg(X) than RADTODEG * X 
.PP
\fBParameters\fP
.RS 4
\fIradians\fP The radians value to convert to degrees\&. 
.RE
.PP

.PP
Definition at line 89 of file irrMath\&.h\&.
.SS "\fBf64\fP irr::core::radToDeg (\fBf64\fP radians)\fC [inline]\fP"

.PP
Utility function to convert a radian value to degrees\&. Provided as it can be clearer to write radToDeg(X) than RADTODEG * X 
.PP
\fBParameters\fP
.RS 4
\fIradians\fP The radians value to convert to degrees\&. 
.RE
.PP

.PP
Definition at line 98 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBf32\fP irr::core::reciprocal (const \fBf32\fP f)"

.PP
Definition at line 535 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBf64\fP irr::core::reciprocal (const \fBf64\fP f)"

.PP
Definition at line 568 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBf32\fP irr::core::reciprocal_approxim (const \fBf32\fP f)"

.PP
Definition at line 575 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBf32\fP irr::core::reciprocal_squareroot (const \fBf32\fP f)"

.PP
Definition at line 503 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBf64\fP irr::core::reciprocal_squareroot (const \fBf64\fP x)"

.PP
Definition at line 497 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBs32\fP irr::core::reciprocal_squareroot (const \fBs32\fP x)"

.PP
Definition at line 529 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBs32\fP irr::core::round32 (\fBf32\fP x)"

.PP
Definition at line 680 of file irrMath\&.h\&.
.SS "\fBf32\fP irr::core::round_ (\fBf32\fP x)\fC [inline]\fP"

.PP
Definition at line 449 of file irrMath\&.h\&.
.SS "\fBs32\fP irr::core::s32_clamp (\fBs32\fP value, \fBs32\fP low, \fBs32\fP high)\fC [inline]\fP"

.PP
Definition at line 319 of file irrMath\&.h\&.
.SS "\fBs32\fP irr::core::s32_max (\fBs32\fP a, \fBs32\fP b)\fC [inline]\fP"

.PP
Definition at line 313 of file irrMath\&.h\&.
.SS "\fBs32\fP irr::core::s32_min (\fBs32\fP a, \fBs32\fP b)\fC [inline]\fP"

.PP
Definition at line 307 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP void irr::core::setbit_cond (\fBu32\fP & state, \fBs32\fP condition, \fBu32\fP mask)"

.PP
Definition at line 442 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBf32\fP irr::core::squareroot (const \fBf32\fP f)"

.PP
Definition at line 471 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBf64\fP irr::core::squareroot (const \fBf64\fP f)"

.PP
Definition at line 477 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBs32\fP irr::core::squareroot (const \fBs32\fP f)"

.PP
Definition at line 483 of file irrMath\&.h\&.
.SS "\fBREALINLINE\fP \fBs64\fP irr::core::squareroot (const \fBs64\fP f)"

.PP
Definition at line 490 of file irrMath\&.h\&.
.SS "\fBf32\fP irr::core::strtof10 (const char * in, const char ** out = \fC0\fP)\fC [inline]\fP"

.PP
Converts a sequence of digits into a whole positive floating point value\&. Only digits 0 to 9 are parsed\&. Parsing stops at any other character, including sign characters or a decimal point\&. 
.PP
\fBParameters\fP
.RS 4
\fIin\fP the sequence of digits to convert\&. 
.br
\fIout\fP (optional) will be set to point at the first non-converted character\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The whole positive floating point representation of the digit sequence\&. 
.RE
.PP

.PP
Definition at line 258 of file fast_atof\&.h\&.
.SS "\fBs32\fP irr::core::strtol10 (const char * in, const char ** out = \fC0\fP)\fC [inline]\fP"

.PP
Convert a simple string of base 10 digits into a signed 32 bit integer\&. 
.PP
\fBParameters\fP
.RS 4
\fIin\fP The string of digits to convert\&. Only a leading - or + followed by digits 0 to 9 will be considered\&. Parsing stops at the first non-digit\&. 
.br
\fIout\fP (optional) If provided, it will be set to point at the first character not used in the calculation\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The signed integer value of the digits\&. If the string specifies too many digits to encode in an s32 then +INT_MAX or -INT_MAX will be returned\&. 
.RE
.PP

.PP
Definition at line 89 of file fast_atof\&.h\&.
.SS "\fBu32\fP irr::core::strtoul10 (const char * in, const char ** out = \fC0\fP)\fC [inline]\fP"

.PP
Convert a simple string of base 10 digits into an unsigned 32 bit integer\&. 
.PP
\fBParameters\fP
.RS 4
\fIin\fP The string of digits to convert\&. No leading chars are allowed, only digits 0 to 9\&. Parsing stops at the first non-digit\&. 
.br
\fIout\fP (optional) If provided, it will be set to point at the first character not used in the calculation\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The unsigned integer value of the digits\&. If the string specifies too many digits to encode in an u32 then INT_MAX will be returned\&. 
.RE
.PP

.PP
Definition at line 49 of file fast_atof\&.h\&.
.SS "\fBu32\fP irr::core::strtoul16 (const char * in, const char ** out = \fC0\fP)\fC [inline]\fP"

.PP
Convert a simple string of base 16 digits into an unsigned 32 bit integer\&. 
.PP
\fBParameters\fP
.RS 4
\fIin\fP The string of digits to convert\&. No leading chars are allowed, only digits 0 to 9 and chars A-F,a-f are allowed\&. Parsing stops at the first illegal char\&. 
.br
\fIout\fP (optional) If provided, it will be set to point at the first character not used in the calculation\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The unsigned integer value of the digits\&. If the string specifies too many digits to encode in an u32 then INT_MAX will be returned\&. 
.RE
.PP

.PP
Definition at line 146 of file fast_atof\&.h\&.
.SS "\fBu32\fP irr::core::strtoul8 (const char * in, const char ** out = \fC0\fP)\fC [inline]\fP"

.PP
Convert a simple string of base 8 digits into an unsigned 32 bit integer\&. 
.PP
\fBParameters\fP
.RS 4
\fIin\fP The string of digits to convert\&. No leading chars are allowed, only digits 0 to 7 are allowed\&. Parsing stops at the first illegal char\&. 
.br
\fIout\fP (optional) If provided, it will be set to point at the first character not used in the calculation\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The unsigned integer value of the digits\&. If the string specifies too many digits to encode in an u32 then INT_MAX will be returned\&. 
.RE
.PP

.PP
Definition at line 193 of file fast_atof\&.h\&.
.SS "\fBu32\fP irr::core::strtoul_prefix (const char * in, const char ** out = \fC0\fP)\fC [inline]\fP"

.PP
Convert a C-style prefixed string (hex, oct, integer) into an unsigned 32 bit integer\&. 
.PP
\fBParameters\fP
.RS 4
\fIin\fP The string of digits to convert\&. If string starts with 0x the hex parser is used, if only leading 0 is used, oct parser is used\&. In all other cases, the usual unsigned parser is used\&. 
.br
\fIout\fP (optional) If provided, it will be set to point at the first character not used in the calculation\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The unsigned integer value of the digits\&. If the string specifies too many digits to encode in an u32 then INT_MAX will be returned\&. 
.RE
.PP

.PP
Definition at line 236 of file fast_atof\&.h\&.
.SS "template<class T1 , class T2 > void irr::core::swap (T1 & a, T2 & b)\fC [inline]\fP"

.PP
swaps the content of the passed parameters 
.PP
Definition at line 177 of file irrMath\&.h\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBf32\fP irr::core::DEGTORAD = \fBPI\fP / 180\&.0f"

.PP
32bit Constant for converting from degrees to radians 
.PP
Definition at line 74 of file irrMath\&.h\&.
.SS "const \fBf64\fP irr::core::DEGTORAD64 = \fBPI64\fP / 180\&.0"

.PP
64bit constant for converting from degrees to radians (formally known as GRAD_PI2) 
.PP
Definition at line 80 of file irrMath\&.h\&.
.SS "const float irr::core::fast_atof_table[17]"
\fBInitial value:\fP
.PP
.nf
= {
    0\&.f,
    0\&.1f,
    0\&.01f,
    0\&.001f,
    0\&.0001f,
    0\&.00001f,
    0\&.000001f,
    0\&.0000001f,
    0\&.00000001f,
    0\&.000000001f,
    0\&.0000000001f,
    0\&.00000000001f,
    0\&.000000000001f,
    0\&.0000000000001f,
    0\&.00000000000001f,
    0\&.000000000000001f,
    0\&.0000000000000001f
}
.fi
.PP
Definition at line 21 of file fast_atof\&.h\&.
.SS "const \fBf32\fP irr::core::HALF_PI = \fBPI\fP/2\&.0f"

.PP
Constant for half of PI\&. 
.PP
Definition at line 62 of file irrMath\&.h\&.
.SS "\fBIRRLICHT_API\fP const \fBmatrix4\fP irr::core::IdentityMatrix"

.PP
global const identity matrix 
.SS "\fBIRRLICHT_API\fP \fBirr::core::stringc\fP irr::core::LOCALE_DECIMAL_POINTS"

.PP
Selection of characters which count as decimal point in fast_atof\&. 
.SS "const \fBf32\fP irr::core::PI = 3\&.14159265359f"

.PP
Constant for PI\&. 
.PP
Definition at line 56 of file irrMath\&.h\&.
.SS "const \fBf64\fP irr::core::PI64 = 3\&.1415926535897932384626433832795028841971693993751"

.PP
Constant for 64bit PI\&. 
.PP
Definition at line 68 of file irrMath\&.h\&.
.SS "const \fBf32\fP irr::core::RADTODEG = 180\&.0f / \fBPI\fP"

.PP
32bit constant for converting from radians to degrees (formally known as GRAD_PI) 
.PP
Definition at line 77 of file irrMath\&.h\&.
.SS "const \fBf64\fP irr::core::RADTODEG64 = 180\&.0 / \fBPI64\fP"

.PP
64bit constant for converting from radians to degrees 
.PP
Definition at line 83 of file irrMath\&.h\&.
.SS "const \fBf32\fP irr::core::RECIPROCAL_PI = 1\&.0f/\fBPI\fP"

.PP
Constant for reciprocal of PI\&. 
.PP
Definition at line 59 of file irrMath\&.h\&.
.SS "const \fBf64\fP irr::core::RECIPROCAL_PI64 = 1\&.0/\fBPI64\fP"

.PP
Constant for 64bit reciprocal of PI\&. 
.PP
Definition at line 71 of file irrMath\&.h\&.
.SS "const \fBf32\fP irr::core::ROUNDING_ERROR_f32 = 0\&.000001f"

.PP
Definition at line 49 of file irrMath\&.h\&.
.SS "const \fBf64\fP irr::core::ROUNDING_ERROR_f64 = 0\&.00000001"

.PP
Definition at line 50 of file irrMath\&.h\&.
.SS "const \fBs32\fP irr::core::ROUNDING_ERROR_S32 = 0"

.PP
Rounding error constant often used when comparing f32 values\&. 
.PP
Definition at line 45 of file irrMath\&.h\&.
.SS "const \fBs64\fP irr::core::ROUNDING_ERROR_S64 = 0"

.PP
Definition at line 47 of file irrMath\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
