.TH "irr::core::line3d< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::line3d< T > \- 3D line between two points with intersection methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <line3d\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBline3d\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "\fBline3d\fP (T xa, T ya, T za, T xb, T yb, T zb)"
.br
.RI "Constructor with two points\&. "
.ti -1c
.RI "\fBline3d\fP (const \fBvector3d\fP< T > &\fBstart\fP, const \fBvector3d\fP< T > &\fBend\fP)"
.br
.RI "Constructor with two points as vectors\&. "
.ti -1c
.RI "\fBline3d\fP< T > \fBoperator+\fP (const \fBvector3d\fP< T > &point) const"
.br
.ti -1c
.RI "\fBline3d\fP< T > & \fBoperator+=\fP (const \fBvector3d\fP< T > &point)"
.br
.ti -1c
.RI "\fBline3d\fP< T > \fBoperator\-\fP (const \fBvector3d\fP< T > &point) const"
.br
.ti -1c
.RI "\fBline3d\fP< T > & \fBoperator\-=\fP (const \fBvector3d\fP< T > &point)"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBline3d\fP< T > &other) const"
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBline3d\fP< T > &other) const"
.br
.ti -1c
.RI "void \fBsetLine\fP (const T &xa, const T &ya, const T &za, const T &xb, const T &yb, const T &zb)"
.br
.RI "Set this line to a new line going through the two points\&. "
.ti -1c
.RI "void \fBsetLine\fP (const \fBvector3d\fP< T > &nstart, const \fBvector3d\fP< T > &nend)"
.br
.RI "Set this line to a new line going through the two points\&. "
.ti -1c
.RI "void \fBsetLine\fP (const \fBline3d\fP< T > &line)"
.br
.RI "Set this line to new line given as parameter\&. "
.ti -1c
.RI "T \fBgetLength\fP () const"
.br
.RI "Get length of line\&. "
.ti -1c
.RI "T \fBgetLengthSQ\fP () const"
.br
.RI "Get squared length of line\&. "
.ti -1c
.RI "\fBvector3d\fP< T > \fBgetMiddle\fP () const"
.br
.RI "Get middle of line\&. "
.ti -1c
.RI "\fBvector3d\fP< T > \fBgetVector\fP () const"
.br
.RI "Get vector of line\&. "
.ti -1c
.RI "bool \fBisPointBetweenStartAndEnd\fP (const \fBvector3d\fP< T > &point) const"
.br
.RI "Check if the given point is between start and end of the line\&. "
.ti -1c
.RI "\fBvector3d\fP< T > \fBgetClosestPoint\fP (const \fBvector3d\fP< T > &point) const"
.br
.RI "Get the closest point on this line to a point\&. "
.ti -1c
.RI "bool \fBgetIntersectionWithSphere\fP (\fBvector3d\fP< T > sorigin, T sradius, \fBf64\fP &outdistance) const"
.br
.RI "Check if the line intersects with a shpere\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBvector3d\fP< T > \fBstart\fP"
.br
.RI "Start point of line\&. "
.ti -1c
.RI "\fBvector3d\fP< T > \fBend\fP"
.br
.RI "End point of line\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class T>
.br
class irr::core::line3d< T >"
3D line between two points with intersection methods\&. 
.PP
Definition at line 18 of file line3d\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class T > \fBirr::core::line3d\fP< T >::\fBline3d\fP ()\fC [inline]\fP"

.PP
Default constructor\&. line from (0,0,0) to (1,1,1) 
.PP
Definition at line 24 of file line3d\&.h\&.
.SS "template<class T > \fBirr::core::line3d\fP< T >::\fBline3d\fP (T xa, T ya, T za, T xb, T yb, T zb)\fC [inline]\fP"

.PP
Constructor with two points\&. 
.PP
Definition at line 26 of file line3d\&.h\&.
.SS "template<class T > \fBirr::core::line3d\fP< T >::\fBline3d\fP (const \fBvector3d\fP< T > & start, const \fBvector3d\fP< T > & end)\fC [inline]\fP"

.PP
Constructor with two points as vectors\&. 
.PP
Definition at line 28 of file line3d\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::line3d\fP< T >::getClosestPoint (const \fBvector3d\fP< T > & point) const\fC [inline]\fP"

.PP
Get the closest point on this line to a point\&. 
.PP
\fBParameters\fP
.RS 4
\fIpoint\fP The point to compare to\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The nearest point which is part of the line\&. 
.RE
.PP

.PP
Definition at line 89 of file line3d\&.h\&.
.SS "template<class T > bool \fBirr::core::line3d\fP< T >::getIntersectionWithSphere (\fBvector3d\fP< T > sorigin, T sradius, \fBf64\fP & outdistance) const\fC [inline]\fP"

.PP
Check if the line intersects with a shpere\&. 
.PP
\fBParameters\fP
.RS 4
\fIsorigin\fP Origin of the shpere\&. 
.br
\fIsradius\fP Radius of the sphere\&. 
.br
\fIoutdistance\fP The distance to the first intersection point\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if there is an intersection\&. If there is one, the distance to the first intersection point is stored in outdistance\&. 
.RE
.PP

.PP
Definition at line 113 of file line3d\&.h\&.
.SS "template<class T > T \fBirr::core::line3d\fP< T >::getLength () const\fC [inline]\fP"

.PP
Get length of line\&. 
.PP
\fBReturns\fP
.RS 4
Length of line\&. 
.RE
.PP

.PP
Definition at line 56 of file line3d\&.h\&.
.SS "template<class T > T \fBirr::core::line3d\fP< T >::getLengthSQ () const\fC [inline]\fP"

.PP
Get squared length of line\&. 
.PP
\fBReturns\fP
.RS 4
Squared length of line\&. 
.RE
.PP

.PP
Definition at line 60 of file line3d\&.h\&.
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::line3d\fP< T >::getMiddle () const\fC [inline]\fP"

.PP
Get middle of line\&. 
.PP
\fBReturns\fP
.RS 4
Center of line\&. 
.RE
.PP

.PP
Definition at line 64 of file line3d\&.h\&.
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::line3d\fP< T >::getVector () const\fC [inline]\fP"

.PP
Get vector of line\&. 
.PP
\fBReturns\fP
.RS 4
vector of line\&. 
.RE
.PP

.PP
Definition at line 71 of file line3d\&.h\&.
.SS "template<class T > bool \fBirr::core::line3d\fP< T >::isPointBetweenStartAndEnd (const \fBvector3d\fP< T > & point) const\fC [inline]\fP"

.PP
Check if the given point is between start and end of the line\&. Assumes that the point is already somewhere on the line\&. 
.PP
\fBParameters\fP
.RS 4
\fIpoint\fP The point to test\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if point is on the line between start and end, else false\&. 
.RE
.PP

.PP
Definition at line 81 of file line3d\&.h\&.
.SS "template<class T > bool \fBirr::core::line3d\fP< T >::operator!= (const \fBline3d\fP< T > & other) const\fC [inline]\fP"

.PP
Definition at line 40 of file line3d\&.h\&.
.SS "template<class T > \fBline3d\fP<T> \fBirr::core::line3d\fP< T >::operator+ (const \fBvector3d\fP< T > & point) const\fC [inline]\fP"

.PP
Definition at line 32 of file line3d\&.h\&.
.SS "template<class T > \fBline3d\fP<T>& \fBirr::core::line3d\fP< T >::operator+= (const \fBvector3d\fP< T > & point)\fC [inline]\fP"

.PP
Definition at line 33 of file line3d\&.h\&.
.SS "template<class T > \fBline3d\fP<T> \fBirr::core::line3d\fP< T >::operator\- (const \fBvector3d\fP< T > & point) const\fC [inline]\fP"

.PP
Definition at line 35 of file line3d\&.h\&.
.SS "template<class T > \fBline3d\fP<T>& \fBirr::core::line3d\fP< T >::operator\-= (const \fBvector3d\fP< T > & point)\fC [inline]\fP"

.PP
Definition at line 36 of file line3d\&.h\&.
.SS "template<class T > bool \fBirr::core::line3d\fP< T >::operator== (const \fBline3d\fP< T > & other) const\fC [inline]\fP"

.PP
Definition at line 38 of file line3d\&.h\&.
.SS "template<class T > void \fBirr::core::line3d\fP< T >::setLine (const \fBline3d\fP< T > & line)\fC [inline]\fP"

.PP
Set this line to new line given as parameter\&. 
.PP
Definition at line 51 of file line3d\&.h\&.
.SS "template<class T > void \fBirr::core::line3d\fP< T >::setLine (const T & xa, const T & ya, const T & za, const T & xb, const T & yb, const T & zb)\fC [inline]\fP"

.PP
Set this line to a new line going through the two points\&. 
.PP
Definition at line 45 of file line3d\&.h\&.
.SS "template<class T > void \fBirr::core::line3d\fP< T >::setLine (const \fBvector3d\fP< T > & nstart, const \fBvector3d\fP< T > & nend)\fC [inline]\fP"

.PP
Set this line to a new line going through the two points\&. 
.PP
Definition at line 48 of file line3d\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::line3d\fP< T >::end"

.PP
End point of line\&. 
.PP
Definition at line 132 of file line3d\&.h\&.
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::line3d\fP< T >::start"

.PP
Start point of line\&. 
.PP
Definition at line 130 of file line3d\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
