.TH "irr::core::map< KeyType, ValueType >::ParentLastIterator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::map< KeyType, ValueType >::ParentLastIterator \- Parent Last \fBIterator\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <irrMap\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBParentLastIterator\fP ()"
.br
.ti -1c
.RI "\fBParentLastIterator\fP (\fBNode\fP *root)"
.br
.ti -1c
.RI "void \fBreset\fP ()"
.br
.ti -1c
.RI "bool \fBatEnd\fP () const"
.br
.ti -1c
.RI "\fBNode\fP * \fBgetNode\fP ()"
.br
.ti -1c
.RI "\fBParentLastIterator\fP & \fBoperator=\fP (const \fBParentLastIterator\fP &src)"
.br
.ti -1c
.RI "void \fBoperator++\fP (int)"
.br
.ti -1c
.RI "\fBNode\fP * \fBoperator\->\fP ()"
.br
.ti -1c
.RI "\fBNode\fP & \fBoperator*\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class KeyType, class ValueType>
.br
class irr::core::map< KeyType, ValueType >::ParentLastIterator"
Parent Last \fBIterator\fP\&. 

Traverse the tree from bottom to top\&. Typical usage is when deleting all elements in the tree because you must delete the children before you delete their parent\&. 
.PP
Definition at line 541 of file irrMap\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class KeyType , class ValueType > \fBirr::core::map\fP< KeyType, ValueType >::ParentLastIterator::ParentLastIterator ()\fC [inline]\fP"

.PP
Definition at line 545 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBirr::core::map\fP< KeyType, ValueType >::ParentLastIterator::ParentLastIterator (\fBNode\fP * root)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Definition at line 547 of file irrMap\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class KeyType , class ValueType > bool \fBirr::core::map\fP< KeyType, ValueType >::ParentLastIterator::atEnd () const\fC [inline]\fP"

.PP
Definition at line 557 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBNode\fP* \fBirr::core::map\fP< KeyType, ValueType >::ParentLastIterator::getNode ()\fC [inline]\fP"

.PP
Definition at line 563 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBNode\fP& \fBirr::core::map\fP< KeyType, ValueType >::ParentLastIterator::operator* ()\fC [inline]\fP"

.PP
Definition at line 585 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > void \fBirr::core::map\fP< KeyType, ValueType >::ParentLastIterator::operator++ (int)\fC [inline]\fP"

.PP
Definition at line 575 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBNode\fP* \fBirr::core::map\fP< KeyType, ValueType >::ParentLastIterator::operator\-> ()\fC [inline]\fP"

.PP
Definition at line 580 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBParentLastIterator\fP& \fBirr::core::map\fP< KeyType, ValueType >::ParentLastIterator::operator= (const \fBParentLastIterator\fP & src)\fC [inline]\fP"

.PP
Definition at line 568 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > void \fBirr::core::map\fP< KeyType, ValueType >::ParentLastIterator::reset ()\fC [inline]\fP"

.PP
Definition at line 552 of file irrMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
