.TH "irr::io::IFileArchive" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::IFileArchive \- The FileArchive manages archives and provides access to files inside them\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IFileArchive\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBIReadFile\fP * \fBcreateAndOpenFile\fP (const \fBpath\fP &filename)=0"
.br
.RI "Opens a file based on its name\&. "
.ti -1c
.RI "virtual \fBIReadFile\fP * \fBcreateAndOpenFile\fP (\fBu32\fP index)=0"
.br
.RI "Opens a file based on its position in the file list\&. "
.ti -1c
.RI "virtual const \fBIFileList\fP * \fBgetFileList\fP () const =0"
.br
.RI "Returns the complete file tree\&. "
.ti -1c
.RI "virtual \fBE_FILE_ARCHIVE_TYPE\fP \fBgetType\fP () const"
.br
.RI "get the archive type "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBcore::stringc\fP \fBPassword\fP"
.br
.RI "An optionally used password string\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The FileArchive manages archives and provides access to files inside them\&. 
.PP
Definition at line 53 of file IFileArchive\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIReadFile\fP* irr::io::IFileArchive::createAndOpenFile (const \fBpath\fP & filename)\fC [pure virtual]\fP"

.PP
Opens a file based on its name\&. Creates and returns a new \fBIReadFile\fP for a file in the archive\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP The file to open 
.RE
.PP
\fBReturns\fP
.RS 4
Returns A pointer to the created file on success, or 0 on failure\&. 
.RE
.PP

.SS "virtual \fBIReadFile\fP* irr::io::IFileArchive::createAndOpenFile (\fBu32\fP index)\fC [pure virtual]\fP"

.PP
Opens a file based on its position in the file list\&. Creates and returns 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP The zero based index of the file\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created file on success, or 0 on failure\&. 
.RE
.PP

.SS "virtual const \fBIFileList\fP* irr::io::IFileArchive::getFileList () const\fC [pure virtual]\fP"

.PP
Returns the complete file tree\&. 
.PP
\fBReturns\fP
.RS 4
Returns the complete directory tree for the archive, including all files and folders 
.RE
.PP

.SS "virtual \fBE_FILE_ARCHIVE_TYPE\fP irr::io::IFileArchive::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
get the archive type 
.PP
Definition at line 76 of file IFileArchive\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBcore::stringc\fP irr::io::IFileArchive::Password"

.PP
An optionally used password string\&. This variable is publicly accessible from the interface in order to avoid single access patterns to this place, and hence allow some more obscurity\&. 
.PP
Definition at line 83 of file IFileArchive\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
