.TH "irr::scene::SMD3QuaternionTagList" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SMD3QuaternionTagList \- holds a associative list of named quaternions  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAnimatedMeshMD3\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSMD3QuaternionTagList\fP ()"
.br
.ti -1c
.RI "\fBSMD3QuaternionTagList\fP (const \fBSMD3QuaternionTagList\fP &copyMe)"
.br
.ti -1c
.RI "virtual \fB~SMD3QuaternionTagList\fP ()"
.br
.ti -1c
.RI "\fBSMD3QuaternionTag\fP * \fBget\fP (const \fBcore::stringc\fP &name)"
.br
.ti -1c
.RI "\fBu32\fP \fBsize\fP () const"
.br
.ti -1c
.RI "void \fBset_used\fP (\fBu32\fP new_size)"
.br
.ti -1c
.RI "const \fBSMD3QuaternionTag\fP & \fBoperator[]\fP (\fBu32\fP index) const"
.br
.ti -1c
.RI "\fBSMD3QuaternionTag\fP & \fBoperator[]\fP (\fBu32\fP index)"
.br
.ti -1c
.RI "void \fBpush_back\fP (const \fBSMD3QuaternionTag\fP &other)"
.br
.ti -1c
.RI "\fBSMD3QuaternionTagList\fP & \fBoperator=\fP (const \fBSMD3QuaternionTagList\fP &copyMe)"
.br
.in -1c
.SH "Detailed Description"
.PP 
holds a associative list of named quaternions 
.PP
Definition at line 198 of file IAnimatedMeshMD3\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::SMD3QuaternionTagList::SMD3QuaternionTagList ()\fC [inline]\fP"

.PP
Definition at line 200 of file IAnimatedMeshMD3\&.h\&.
.SS "irr::scene::SMD3QuaternionTagList::SMD3QuaternionTagList (const \fBSMD3QuaternionTagList\fP & copyMe)\fC [inline]\fP"

.PP
Definition at line 206 of file IAnimatedMeshMD3\&.h\&.
.SS "virtual irr::scene::SMD3QuaternionTagList::~SMD3QuaternionTagList ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 211 of file IAnimatedMeshMD3\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBSMD3QuaternionTag\fP* irr::scene::SMD3QuaternionTagList::get (const \fBcore::stringc\fP & name)\fC [inline]\fP"

.PP
Definition at line 213 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBSMD3QuaternionTagList\fP& irr::scene::SMD3QuaternionTagList::operator= (const \fBSMD3QuaternionTagList\fP & copyMe)\fC [inline]\fP"

.PP
Definition at line 253 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBSMD3QuaternionTag\fP& irr::scene::SMD3QuaternionTagList::operator[] (\fBu32\fP index)\fC [inline]\fP"

.PP
Definition at line 243 of file IAnimatedMeshMD3\&.h\&.
.SS "const \fBSMD3QuaternionTag\fP& irr::scene::SMD3QuaternionTagList::operator[] (\fBu32\fP index) const\fC [inline]\fP"

.PP
Definition at line 238 of file IAnimatedMeshMD3\&.h\&.
.SS "void irr::scene::SMD3QuaternionTagList::push_back (const \fBSMD3QuaternionTag\fP & other)\fC [inline]\fP"

.PP
Definition at line 248 of file IAnimatedMeshMD3\&.h\&.
.SS "void irr::scene::SMD3QuaternionTagList::set_used (\fBu32\fP new_size)\fC [inline]\fP"

.PP
Definition at line 227 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBu32\fP irr::scene::SMD3QuaternionTagList::size () const\fC [inline]\fP"

.PP
Definition at line 222 of file IAnimatedMeshMD3\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
