.TH "irr::scene::ISceneNodeAnimatorCollisionResponse" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ISceneNodeAnimatorCollisionResponse \- Special scene node animator for doing automatic collision detection and response\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ISceneNodeAnimatorCollisionResponse\&.h>\fP
.PP
Inherits \fBirr::scene::ISceneNodeAnimator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~ISceneNodeAnimatorCollisionResponse\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "virtual bool \fBisFalling\fP () const =0"
.br
.RI "Check if the attached scene node is falling\&. "
.ti -1c
.RI "virtual void \fBsetEllipsoidRadius\fP (const \fBcore::vector3df\fP &radius)=0"
.br
.RI "Sets the radius of the ellipsoid for collision detection and response\&. "
.ti -1c
.RI "virtual \fBcore::vector3df\fP \fBgetEllipsoidRadius\fP () const =0"
.br
.RI "Returns the radius of the ellipsoid for collision detection and response\&. "
.ti -1c
.RI "virtual void \fBsetGravity\fP (const \fBcore::vector3df\fP &gravity)=0"
.br
.RI "Sets the gravity of the environment\&. "
.ti -1c
.RI "virtual \fBcore::vector3df\fP \fBgetGravity\fP () const =0"
.br
.ti -1c
.RI "virtual void \fBjump\fP (\fBf32\fP jumpSpeed)=0"
.br
.RI "'Jump' the animator, by adding a jump speed opposite to its gravity "
.ti -1c
.RI "virtual void \fBsetAnimateTarget\fP (bool enable)=0"
.br
.RI "Should the Target react on collision ( default = true ) "
.ti -1c
.RI "virtual bool \fBgetAnimateTarget\fP () const =0"
.br
.ti -1c
.RI "virtual void \fBsetEllipsoidTranslation\fP (const \fBcore::vector3df\fP &translation)=0"
.br
.RI "Set translation of the collision ellipsoid\&. "
.ti -1c
.RI "virtual \fBcore::vector3df\fP \fBgetEllipsoidTranslation\fP () const =0"
.br
.RI "Get the translation of the ellipsoid for collision detection\&. "
.ti -1c
.RI "virtual void \fBsetWorld\fP (\fBITriangleSelector\fP *newWorld)=0"
.br
.RI "Sets a triangle selector holding all triangles of the world with which the scene node may collide\&. "
.ti -1c
.RI "virtual \fBITriangleSelector\fP * \fBgetWorld\fP () const =0"
.br
.RI "Get the current triangle selector containing all triangles for collision detection\&. "
.ti -1c
.RI "virtual void \fBsetTargetNode\fP (\fBISceneNode\fP *node)=0"
.br
.RI "Set the single node that this animator will act on\&. "
.ti -1c
.RI "virtual \fBISceneNode\fP * \fBgetTargetNode\fP (void) const =0"
.br
.RI "Gets the single node that this animator is acting on\&. "
.ti -1c
.RI "virtual bool \fBcollisionOccurred\fP () const =0"
.br
.RI "Returns true if a collision occurred during the last \fBanimateNode()\fP "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetCollisionPoint\fP () const =0"
.br
.RI "Returns the last point of collision\&. "
.ti -1c
.RI "virtual const \fBcore::triangle3df\fP & \fBgetCollisionTriangle\fP () const =0"
.br
.RI "Returns the last triangle that caused a collision\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetCollisionResultPosition\fP (void) const =0"
.br
.RI "Returns the position that the target node will be moved to, unless the collision is consumed in a callback\&. "
.ti -1c
.RI "virtual \fBISceneNode\fP * \fBgetCollisionNode\fP (void) const =0"
.br
.RI "Returns the node that was collided with\&. "
.ti -1c
.RI "virtual void \fBsetCollisionCallback\fP (\fBICollisionCallback\fP *callback)=0"
.br
.RI "Sets a callback interface which will be called if a collision occurs\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Special scene node animator for doing automatic collision detection and response\&. 

This scene node animator can be attached to any single scene node and will then prevent it from moving through specified collision geometry (e\&.g\&. walls and floors of the) world, as well as having it fall under gravity\&. This animator provides a simple implementation of first person shooter cameras\&. Attach it to a camera, and the camera will behave as the player control in a first person shooter game: The camera stops and slides at walls, walks up stairs, falls down if there is no floor under it, and so on\&.
.PP
The animator will treat any change in the position of its target scene node as movement, including a setPosition(), as movement\&. If you want to teleport the target scene node manually to a location without it being effected by collision geometry, then call setTargetNode(node) after calling node->setPosition()\&. 
.PP
Definition at line 53 of file ISceneNodeAnimatorCollisionResponse\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "virtual irr::scene::ISceneNodeAnimatorCollisionResponse::~ISceneNodeAnimatorCollisionResponse ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Destructor\&. 
.PP
Definition at line 58 of file ISceneNodeAnimatorCollisionResponse\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual bool irr::scene::ISceneNodeAnimatorCollisionResponse::collisionOccurred () const\fC [pure virtual]\fP"

.PP
Returns true if a collision occurred during the last \fBanimateNode()\fP 
.SS "virtual bool irr::scene::ISceneNodeAnimatorCollisionResponse::getAnimateTarget () const\fC [pure virtual]\fP"

.SS "virtual \fBISceneNode\fP* irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionNode (void) const\fC [pure virtual]\fP"

.PP
Returns the node that was collided with\&. 
.SS "virtual const \fBcore::vector3df\fP& irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionPoint () const\fC [pure virtual]\fP"

.PP
Returns the last point of collision\&. 
.SS "virtual const \fBcore::vector3df\fP& irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionResultPosition (void) const\fC [pure virtual]\fP"

.PP
Returns the position that the target node will be moved to, unless the collision is consumed in a callback\&. If you have a collision callback registered, and it consumes the collision, then the node will ignore the collision and will not stop at this position\&. Instead, it will move fully to the position that caused the collision to occur\&. 
.SS "virtual const \fBcore::triangle3df\fP& irr::scene::ISceneNodeAnimatorCollisionResponse::getCollisionTriangle () const\fC [pure virtual]\fP"

.PP
Returns the last triangle that caused a collision\&. 
.SS "virtual \fBcore::vector3df\fP irr::scene::ISceneNodeAnimatorCollisionResponse::getEllipsoidRadius () const\fC [pure virtual]\fP"

.PP
Returns the radius of the ellipsoid for collision detection and response\&. 
.PP
\fBReturns\fP
.RS 4
Radius of the ellipsoid\&. 
.RE
.PP

.SS "virtual \fBcore::vector3df\fP irr::scene::ISceneNodeAnimatorCollisionResponse::getEllipsoidTranslation () const\fC [pure virtual]\fP"

.PP
Get the translation of the ellipsoid for collision detection\&. See \fBISceneNodeAnimatorCollisionResponse::setEllipsoidTranslation()\fP for more details\&. 
.PP
\fBReturns\fP
.RS 4
Translation of the ellipsoid relative to the position of the scene node\&. 
.RE
.PP

.SS "virtual \fBcore::vector3df\fP irr::scene::ISceneNodeAnimatorCollisionResponse::getGravity () const\fC [pure virtual]\fP"
Get current vector of gravity\&. 
.PP
\fBReturns\fP
.RS 4
Gravity vector\&. */ 
.RE
.PP

.SS "virtual \fBISceneNode\fP* irr::scene::ISceneNodeAnimatorCollisionResponse::getTargetNode (void) const\fC [pure virtual]\fP"

.PP
Gets the single node that this animator is acting on\&. 
.PP
\fBReturns\fP
.RS 4
The node that this animator is acting on\&. 
.RE
.PP

.SS "virtual \fBITriangleSelector\fP* irr::scene::ISceneNodeAnimatorCollisionResponse::getWorld () const\fC [pure virtual]\fP"

.PP
Get the current triangle selector containing all triangles for collision detection\&. 
.SS "virtual bool irr::scene::ISceneNodeAnimatorCollisionResponse::isFalling () const\fC [pure virtual]\fP"

.PP
Check if the attached scene node is falling\&. Falling means that there is no blocking wall from the scene node in the direction of the gravity\&. The implementation of this method is very fast, no collision detection is done when invoking it\&. 
.PP
\fBReturns\fP
.RS 4
True if the scene node is falling, false if not\&. 
.RE
.PP

.SS "virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::jump (\fBf32\fP jumpSpeed)\fC [pure virtual]\fP"

.PP
'Jump' the animator, by adding a jump speed opposite to its gravity 
.PP
\fBParameters\fP
.RS 4
\fIjumpSpeed\fP The initial speed of the jump; the velocity will be opposite to this animator's gravity vector\&. 
.RE
.PP

.SS "virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setAnimateTarget (bool enable)\fC [pure virtual]\fP"

.PP
Should the Target react on collision ( default = true ) 
.SS "virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setCollisionCallback (\fBICollisionCallback\fP * callback)\fC [pure virtual]\fP"

.PP
Sets a callback interface which will be called if a collision occurs\&. 
.PP
\fBParameters\fP
.RS 4
\fIcallback\fP collision callback handler that will be called when a collision occurs\&. Set this to 0 to disable the callback\&. 
.RE
.PP

.SS "virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setEllipsoidRadius (const \fBcore::vector3df\fP & radius)\fC [pure virtual]\fP"

.PP
Sets the radius of the ellipsoid for collision detection and response\&. If you have a scene node, and you are unsure about how big the radius should be, you could use the following code to determine it: 
.PP
.nf
core::aabbox<f32> box = yourSceneNode->getBoundingBox();
core::vector3df radius = box\&.MaxEdge - box\&.getCenter();

.fi
.PP
 
.PP
\fBParameters\fP
.RS 4
\fIradius\fP New radius of the ellipsoid\&. 
.RE
.PP

.SS "virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setEllipsoidTranslation (const \fBcore::vector3df\fP & translation)\fC [pure virtual]\fP"

.PP
Set translation of the collision ellipsoid\&. By default, the ellipsoid for collision detection is created around the center of the scene node, which means that the ellipsoid surrounds it completely\&. If this is not what you want, you may specify a translation for the ellipsoid\&. 
.PP
\fBParameters\fP
.RS 4
\fItranslation\fP Translation of the ellipsoid relative to the position of the scene node\&. 
.RE
.PP

.SS "virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setGravity (const \fBcore::vector3df\fP & gravity)\fC [pure virtual]\fP"

.PP
Sets the gravity of the environment\&. A good example value would be \fBcore::vector3df\fP(0,-100\&.0f,0) for letting gravity affect all object to fall down\&. For bigger gravity, make increase the length of the vector\&. You can disable gravity by setting it to core::vector3df(0,0,0); 
.PP
\fBParameters\fP
.RS 4
\fIgravity\fP New gravity vector\&. 
.RE
.PP

.SS "virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setTargetNode (\fBISceneNode\fP * node)\fC [pure virtual]\fP"

.PP
Set the single node that this animator will act on\&. 
.PP
\fBParameters\fP
.RS 4
\fInode\fP The new target node\&. Setting this will force the animator to update its last target position for the node, allowing setPosition() to teleport the node through collision geometry\&. 
.RE
.PP

.SS "virtual void irr::scene::ISceneNodeAnimatorCollisionResponse::setWorld (\fBITriangleSelector\fP * newWorld)\fC [pure virtual]\fP"

.PP
Sets a triangle selector holding all triangles of the world with which the scene node may collide\&. 
.PP
\fBParameters\fP
.RS 4
\fInewWorld\fP New triangle selector containing triangles to let the scene node collide with\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
