.TH "irr::core::line2d< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::line2d< T > \- 2D line between two points with intersection methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <line2d\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBline2d\fP ()"
.br
.RI "Default constructor for line going from (0,0) to (1,1)\&. "
.ti -1c
.RI "\fBline2d\fP (T xa, T ya, T xb, T yb)"
.br
.RI "Constructor for line between the two points\&. "
.ti -1c
.RI "\fBline2d\fP (const \fBvector2d\fP< T > &\fBstart\fP, const \fBvector2d\fP< T > &\fBend\fP)"
.br
.RI "Constructor for line between the two points given as vectors\&. "
.ti -1c
.RI "\fBline2d\fP (const \fBline2d\fP< T > &other)"
.br
.RI "Copy constructor\&. "
.ti -1c
.RI "\fBline2d\fP< T > \fBoperator+\fP (const \fBvector2d\fP< T > &point) const"
.br
.ti -1c
.RI "\fBline2d\fP< T > & \fBoperator+=\fP (const \fBvector2d\fP< T > &point)"
.br
.ti -1c
.RI "\fBline2d\fP< T > \fBoperator\-\fP (const \fBvector2d\fP< T > &point) const"
.br
.ti -1c
.RI "\fBline2d\fP< T > & \fBoperator\-=\fP (const \fBvector2d\fP< T > &point)"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBline2d\fP< T > &other) const"
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBline2d\fP< T > &other) const"
.br
.ti -1c
.RI "void \fBsetLine\fP (const T &xa, const T &ya, const T &xb, const T &yb)"
.br
.RI "Set this line to new line going through the two points\&. "
.ti -1c
.RI "void \fBsetLine\fP (const \fBvector2d\fP< T > &nstart, const \fBvector2d\fP< T > &nend)"
.br
.RI "Set this line to new line going through the two points\&. "
.ti -1c
.RI "void \fBsetLine\fP (const \fBline2d\fP< T > &line)"
.br
.RI "Set this line to new line given as parameter\&. "
.ti -1c
.RI "T \fBgetLength\fP () const"
.br
.RI "Get length of line\&. "
.ti -1c
.RI "T \fBgetLengthSQ\fP () const"
.br
.RI "Get squared length of the line\&. "
.ti -1c
.RI "\fBvector2d\fP< T > \fBgetMiddle\fP () const"
.br
.RI "Get middle of the line\&. "
.ti -1c
.RI "\fBvector2d\fP< T > \fBgetVector\fP () const"
.br
.RI "Get the vector of the line\&. "
.ti -1c
.RI "bool \fBintersectWith\fP (const \fBline2d\fP< T > &l, \fBvector2d\fP< T > &out, bool checkOnlySegments=true) const"
.br
.RI "Tests if this line intersects with another line\&. "
.ti -1c
.RI "\fBvector2d\fP< T > \fBgetUnitVector\fP () const"
.br
.RI "Get unit vector of the line\&. "
.ti -1c
.RI "\fBf64\fP \fBgetAngleWith\fP (const \fBline2d\fP< T > &l) const"
.br
.RI "Get angle between this line and given line\&. "
.ti -1c
.RI "T \fBgetPointOrientation\fP (const \fBvector2d\fP< T > &point) const"
.br
.RI "Tells us if the given point lies to the left, right, or on the line\&. "
.ti -1c
.RI "bool \fBisPointOnLine\fP (const \fBvector2d\fP< T > &point) const"
.br
.RI "Check if the given point is a member of the line\&. "
.ti -1c
.RI "bool \fBisPointBetweenStartAndEnd\fP (const \fBvector2d\fP< T > &point) const"
.br
.RI "Check if the given point is between start and end of the line\&. "
.ti -1c
.RI "\fBvector2d\fP< T > \fBgetClosestPoint\fP (const \fBvector2d\fP< T > &point, bool checkOnlySegments=true) const"
.br
.RI "Get the closest point on this line to a point\&. "
.ti -1c
.RI "\fBvector2df\fP \fBgetClosestPoint\fP (const \fBvector2df\fP &point, bool checkOnlySegments) const"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBvector2d\fP< T > \fBstart\fP"
.br
.RI "Start point of the line\&. "
.ti -1c
.RI "\fBvector2d\fP< T > \fBend\fP"
.br
.RI "End point of the line\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class T>
.br
class irr::core::line2d< T >"
2D line between two points with intersection methods\&. 
.PP
Definition at line 18 of file line2d\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class T > \fBirr::core::line2d\fP< T >::\fBline2d\fP ()\fC [inline]\fP"

.PP
Default constructor for line going from (0,0) to (1,1)\&. 
.PP
Definition at line 22 of file line2d\&.h\&.
.SS "template<class T > \fBirr::core::line2d\fP< T >::\fBline2d\fP (T xa, T ya, T xb, T yb)\fC [inline]\fP"

.PP
Constructor for line between the two points\&. 
.PP
Definition at line 24 of file line2d\&.h\&.
.SS "template<class T > \fBirr::core::line2d\fP< T >::\fBline2d\fP (const \fBvector2d\fP< T > & start, const \fBvector2d\fP< T > & end)\fC [inline]\fP"

.PP
Constructor for line between the two points given as vectors\&. 
.PP
Definition at line 26 of file line2d\&.h\&.
.SS "template<class T > \fBirr::core::line2d\fP< T >::\fBline2d\fP (const \fBline2d\fP< T > & other)\fC [inline]\fP"

.PP
Copy constructor\&. 
.PP
Definition at line 28 of file line2d\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class T > \fBf64\fP \fBirr::core::line2d\fP< T >::getAngleWith (const \fBline2d\fP< T > & l) const\fC [inline]\fP"

.PP
Get angle between this line and given line\&. 
.PP
\fBParameters\fP
.RS 4
\fIl\fP Other line for test\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Angle in degrees\&. 
.RE
.PP

.PP
Definition at line 182 of file line2d\&.h\&.
.SS "template<class T > \fBvector2d\fP<T> \fBirr::core::line2d\fP< T >::getClosestPoint (const \fBvector2d\fP< T > & point, bool checkOnlySegments = \fCtrue\fP) const\fC [inline]\fP"

.PP
Get the closest point on this line to a point\&. 
.PP
\fBParameters\fP
.RS 4
\fIcheckOnlySegments\fP Default (true) is to return a point on the line-segment (between begin and end) of the line\&. When set to false the function will check for the first the closest point on the the line even when outside the segment\&. 
.RE
.PP

.PP
Definition at line 216 of file line2d\&.h\&.
.SS "\fBvector2df\fP \fBirr::core::line2d\fP< \fBirr::f32\fP >::getClosestPoint (const \fBvector2df\fP & point, bool checkOnlySegments) const\fC [inline]\fP"

.PP
Definition at line 244 of file line2d\&.h\&.
.SS "template<class T > T \fBirr::core::line2d\fP< T >::getLength () const\fC [inline]\fP"

.PP
Get length of line\&. 
.PP
\fBReturns\fP
.RS 4
Length of the line\&. 
.RE
.PP

.PP
Definition at line 53 of file line2d\&.h\&.
.SS "template<class T > T \fBirr::core::line2d\fP< T >::getLengthSQ () const\fC [inline]\fP"

.PP
Get squared length of the line\&. 
.PP
\fBReturns\fP
.RS 4
Squared length of line\&. 
.RE
.PP

.PP
Definition at line 57 of file line2d\&.h\&.
.SS "template<class T > \fBvector2d\fP<T> \fBirr::core::line2d\fP< T >::getMiddle () const\fC [inline]\fP"

.PP
Get middle of the line\&. 
.PP
\fBReturns\fP
.RS 4
center of the line\&. 
.RE
.PP

.PP
Definition at line 61 of file line2d\&.h\&.
.SS "template<class T > T \fBirr::core::line2d\fP< T >::getPointOrientation (const \fBvector2d\fP< T > & point) const\fC [inline]\fP"

.PP
Tells us if the given point lies to the left, right, or on the line\&. 
.PP
\fBReturns\fP
.RS 4
0 if the point is on the line <0 if to the left, or >0 if to the right\&. 
.RE
.PP

.PP
Definition at line 192 of file line2d\&.h\&.
.SS "template<class T > \fBvector2d\fP<T> \fBirr::core::line2d\fP< T >::getUnitVector () const\fC [inline]\fP"

.PP
Get unit vector of the line\&. 
.PP
\fBReturns\fP
.RS 4
Unit vector of this line\&. 
.RE
.PP

.PP
Definition at line 173 of file line2d\&.h\&.
.SS "template<class T > \fBvector2d\fP<T> \fBirr::core::line2d\fP< T >::getVector () const\fC [inline]\fP"

.PP
Get the vector of the line\&. 
.PP
\fBReturns\fP
.RS 4
The vector of the line\&. 
.RE
.PP

.PP
Definition at line 68 of file line2d\&.h\&.
.SS "template<class T > bool \fBirr::core::line2d\fP< T >::intersectWith (const \fBline2d\fP< T > & l, \fBvector2d\fP< T > & out, bool checkOnlySegments = \fCtrue\fP) const\fC [inline]\fP"

.PP
Tests if this line intersects with another line\&. 
.PP
\fBParameters\fP
.RS 4
\fIl\fP Other line to test intersection with\&. 
.br
\fIcheckOnlySegments\fP Default is to check intersection between the begin and endpoints\&. When set to false the function will check for the first intersection point when extending the lines\&. 
.br
\fIout\fP If there is an intersection, the location of the intersection will be stored in this vector\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if there is an intersection, false if not\&. 
.RE
.PP

.PP
Definition at line 77 of file line2d\&.h\&.
.SS "template<class T > bool \fBirr::core::line2d\fP< T >::isPointBetweenStartAndEnd (const \fBvector2d\fP< T > & point) const\fC [inline]\fP"

.PP
Check if the given point is between start and end of the line\&. Assumes that the point is already somewhere on the line\&. 
.PP
Definition at line 208 of file line2d\&.h\&.
.SS "template<class T > bool \fBirr::core::line2d\fP< T >::isPointOnLine (const \fBvector2d\fP< T > & point) const\fC [inline]\fP"

.PP
Check if the given point is a member of the line\&. 
.PP
\fBReturns\fP
.RS 4
True if point is between start and end, else false\&. 
.RE
.PP

.PP
Definition at line 200 of file line2d\&.h\&.
.SS "template<class T > bool \fBirr::core::line2d\fP< T >::operator!= (const \fBline2d\fP< T > & other) const\fC [inline]\fP"

.PP
Definition at line 40 of file line2d\&.h\&.
.SS "template<class T > \fBline2d\fP<T> \fBirr::core::line2d\fP< T >::operator+ (const \fBvector2d\fP< T > & point) const\fC [inline]\fP"

.PP
Definition at line 32 of file line2d\&.h\&.
.SS "template<class T > \fBline2d\fP<T>& \fBirr::core::line2d\fP< T >::operator+= (const \fBvector2d\fP< T > & point)\fC [inline]\fP"

.PP
Definition at line 33 of file line2d\&.h\&.
.SS "template<class T > \fBline2d\fP<T> \fBirr::core::line2d\fP< T >::operator\- (const \fBvector2d\fP< T > & point) const\fC [inline]\fP"

.PP
Definition at line 35 of file line2d\&.h\&.
.SS "template<class T > \fBline2d\fP<T>& \fBirr::core::line2d\fP< T >::operator\-= (const \fBvector2d\fP< T > & point)\fC [inline]\fP"

.PP
Definition at line 36 of file line2d\&.h\&.
.SS "template<class T > bool \fBirr::core::line2d\fP< T >::operator== (const \fBline2d\fP< T > & other) const\fC [inline]\fP"

.PP
Definition at line 38 of file line2d\&.h\&.
.SS "template<class T > void \fBirr::core::line2d\fP< T >::setLine (const \fBline2d\fP< T > & line)\fC [inline]\fP"

.PP
Set this line to new line given as parameter\&. 
.PP
Definition at line 49 of file line2d\&.h\&.
.SS "template<class T > void \fBirr::core::line2d\fP< T >::setLine (const T & xa, const T & ya, const T & xb, const T & yb)\fC [inline]\fP"

.PP
Set this line to new line going through the two points\&. 
.PP
Definition at line 45 of file line2d\&.h\&.
.SS "template<class T > void \fBirr::core::line2d\fP< T >::setLine (const \fBvector2d\fP< T > & nstart, const \fBvector2d\fP< T > & nend)\fC [inline]\fP"

.PP
Set this line to new line going through the two points\&. 
.PP
Definition at line 47 of file line2d\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "template<class T > \fBvector2d\fP<T> \fBirr::core::line2d\fP< T >::end"

.PP
End point of the line\&. 
.PP
Definition at line 239 of file line2d\&.h\&.
.SS "template<class T > \fBvector2d\fP<T> \fBirr::core::line2d\fP< T >::start"

.PP
Start point of the line\&. 
.PP
Definition at line 237 of file line2d\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
