.TH "irr::video::SMaterial" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::SMaterial \- Struct for holding parameters for a material renderer\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SMaterial\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSMaterial\fP ()"
.br
.RI "Default constructor\&. Creates a solid, lit material with white colors\&. "
.ti -1c
.RI "\fBSMaterial\fP (const \fBSMaterial\fP &other)"
.br
.RI "Copy constructor\&. "
.ti -1c
.RI "\fBSMaterial\fP & \fBoperator=\fP (const \fBSMaterial\fP &other)"
.br
.RI "Assignment operator\&. "
.ti -1c
.RI "\fBcore::matrix4\fP & \fBgetTextureMatrix\fP (\fBu32\fP i)"
.br
.RI "Gets the texture transformation matrix for level i\&. "
.ti -1c
.RI "const \fBcore::matrix4\fP & \fBgetTextureMatrix\fP (\fBu32\fP i) const"
.br
.RI "Gets the immutable texture transformation matrix for level i\&. "
.ti -1c
.RI "void \fBsetTextureMatrix\fP (\fBu32\fP i, const \fBcore::matrix4\fP &mat)"
.br
.RI "Sets the i-th texture transformation matrix\&. "
.ti -1c
.RI "\fBITexture\fP * \fBgetTexture\fP (\fBu32\fP i) const"
.br
.RI "Gets the i-th texture\&. "
.ti -1c
.RI "void \fBsetTexture\fP (\fBu32\fP i, \fBITexture\fP *tex)"
.br
.RI "Sets the i-th texture\&. "
.ti -1c
.RI "void \fBsetFlag\fP (\fBE_MATERIAL_FLAG\fP flag, bool value)"
.br
.RI "Sets the Material flag to the given value\&. "
.ti -1c
.RI "bool \fBgetFlag\fP (\fBE_MATERIAL_FLAG\fP flag) const"
.br
.RI "Gets the Material flag\&. "
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBSMaterial\fP &b) const"
.br
.RI "Inequality operator\&. "
.ti -1c
.RI "bool \fBoperator==\fP (const \fBSMaterial\fP &b) const"
.br
.RI "Equality operator\&. "
.ti -1c
.RI "bool \fBisTransparent\fP () const"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBSMaterialLayer\fP \fBTextureLayer\fP [\fBMATERIAL_MAX_TEXTURES\fP]"
.br
.RI "Texture layer array\&. "
.ti -1c
.RI "\fBE_MATERIAL_TYPE\fP \fBMaterialType\fP"
.br
.RI "Type of the material\&. Specifies how everything is blended together\&. "
.ti -1c
.RI "\fBSColor\fP \fBAmbientColor\fP"
.br
.RI "How much ambient light (a global light) is reflected by this material\&. "
.ti -1c
.RI "\fBSColor\fP \fBDiffuseColor\fP"
.br
.RI "How much diffuse light coming from a light source is reflected by this material\&. "
.ti -1c
.RI "\fBSColor\fP \fBEmissiveColor\fP"
.br
.RI "Light emitted by this material\&. Default is to emit no light\&. "
.ti -1c
.RI "\fBSColor\fP \fBSpecularColor\fP"
.br
.RI "How much specular light (highlights from a light) is reflected\&. "
.ti -1c
.RI "\fBf32\fP \fBShininess\fP"
.br
.RI "Value affecting the size of specular highlights\&. "
.ti -1c
.RI "\fBf32\fP \fBMaterialTypeParam\fP"
.br
.RI "Free parameter, dependent on the material type\&. "
.ti -1c
.RI "\fBf32\fP \fBMaterialTypeParam2\fP"
.br
.RI "Second free parameter, dependent on the material type\&. "
.ti -1c
.RI "\fBf32\fP \fBThickness\fP"
.br
.RI "Thickness of non-3dimensional elements such as lines and points\&. "
.ti -1c
.RI "\fBu8\fP \fBZBuffer\fP"
.br
.RI "Is the ZBuffer enabled? Default: ECFN_LESSEQUAL\&. "
.ti -1c
.RI "\fBu8\fP \fBAntiAliasing\fP"
.br
.RI "Sets the antialiasing mode\&. "
.ti -1c
.RI "\fBu8\fP \fBColorMask\fP:4"
.br
.RI "Defines the enabled color planes\&. "
.ti -1c
.RI "\fBu8\fP \fBColorMaterial\fP:3"
.br
.RI "Defines the interpretation of vertex color in the lighting equation\&. "
.ti -1c
.RI "\fBE_BLEND_OPERATION\fP \fBBlendOperation\fP:4"
.br
.RI "Store the blend operation of choice\&. "
.ti -1c
.RI "\fBu8\fP \fBPolygonOffsetFactor\fP:3"
.br
.RI "Factor specifying how far the polygon offset should be made\&. "
.ti -1c
.RI "\fBE_POLYGON_OFFSET\fP \fBPolygonOffsetDirection\fP:1"
.br
.RI "Flag defining the direction the polygon offset is applied to\&. "
.ti -1c
.RI "bool \fBWireframe\fP:1"
.br
.RI "Draw as wireframe or filled triangles? Default: false\&. "
.ti -1c
.RI "bool \fBPointCloud\fP:1"
.br
.RI "Draw as point cloud or filled triangles? Default: false\&. "
.ti -1c
.RI "bool \fBGouraudShading\fP:1"
.br
.RI "Flat or Gouraud shading? Default: true\&. "
.ti -1c
.RI "bool \fBLighting\fP:1"
.br
.RI "Will this material be lighted? Default: true\&. "
.ti -1c
.RI "bool \fBZWriteEnable\fP:1"
.br
.RI "Is the zbuffer writeable or is it read-only\&. Default: true\&. "
.ti -1c
.RI "bool \fBBackfaceCulling\fP:1"
.br
.RI "Is backface culling enabled? Default: true\&. "
.ti -1c
.RI "bool \fBFrontfaceCulling\fP:1"
.br
.RI "Is frontface culling enabled? Default: false\&. "
.ti -1c
.RI "bool \fBFogEnable\fP:1"
.br
.RI "Is fog enabled? Default: false\&. "
.ti -1c
.RI "bool \fBNormalizeNormals\fP:1"
.br
.RI "Should normals be normalized? "
.ti -1c
.RI "bool \fBUseMipMaps\fP:1"
.br
.RI "Shall mipmaps be used if available\&. "
.in -1c
.SH "Detailed Description"
.PP 
Struct for holding parameters for a material renderer\&. 
.PP
Definition at line 226 of file SMaterial\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::video::SMaterial::SMaterial ()\fC [inline]\fP"

.PP
Default constructor\&. Creates a solid, lit material with white colors\&. 
.PP
Definition at line 230 of file SMaterial\&.h\&.
.SS "irr::video::SMaterial::SMaterial (const \fBSMaterial\fP & other)\fC [inline]\fP"

.PP
Copy constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Material to copy from\&. 
.RE
.PP

.PP
Definition at line 244 of file SMaterial\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "bool irr::video::SMaterial::getFlag (\fBE_MATERIAL_FLAG\fP flag) const\fC [inline]\fP"

.PP
Gets the Material flag\&. 
.PP
\fBParameters\fP
.RS 4
\fIflag\fP The flag to query\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The current value of the flag\&. 
.RE
.PP

.PP
Definition at line 569 of file SMaterial\&.h\&.
.SS "\fBITexture\fP* irr::video::SMaterial::getTexture (\fBu32\fP i) const\fC [inline]\fP"

.PP
Gets the i-th texture\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP The desired level\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Texture for texture level i, if defined, else 0\&. 
.RE
.PP

.PP
Definition at line 473 of file SMaterial\&.h\&.
.SS "\fBcore::matrix4\fP& irr::video::SMaterial::getTextureMatrix (\fBu32\fP i)\fC [inline]\fP"

.PP
Gets the texture transformation matrix for level i\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP The desired level\&. Must not be larger than MATERIAL_MAX_TEXTURES\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Texture matrix for texture level i\&. 
.RE
.PP

.PP
Definition at line 444 of file SMaterial\&.h\&.
.SS "const \fBcore::matrix4\fP& irr::video::SMaterial::getTextureMatrix (\fBu32\fP i) const\fC [inline]\fP"

.PP
Gets the immutable texture transformation matrix for level i\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP The desired level\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Texture matrix for texture level i, or identity matrix for levels larger than MATERIAL_MAX_TEXTURES\&. 
.RE
.PP

.PP
Definition at line 452 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::isTransparent () const\fC [inline]\fP"

.PP
Definition at line 670 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::operator!= (const \fBSMaterial\fP & b) const\fC [inline]\fP"

.PP
Inequality operator\&. 
.PP
\fBParameters\fP
.RS 4
\fIb\fP Material to compare to\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the materials differ, else false\&. 
.RE
.PP

.PP
Definition at line 628 of file SMaterial\&.h\&.
.SS "\fBSMaterial\fP& irr::video::SMaterial::operator= (const \fBSMaterial\fP & other)\fC [inline]\fP"

.PP
Assignment operator\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Material to copy from\&. 
.RE
.PP

.PP
Definition at line 254 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::operator== (const \fBSMaterial\fP & b) const\fC [inline]\fP"

.PP
Equality operator\&. 
.PP
\fBParameters\fP
.RS 4
\fIb\fP Material to compare to\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the materials are equal, else false\&. 
.RE
.PP

.PP
Definition at line 667 of file SMaterial\&.h\&.
.SS "void irr::video::SMaterial::setFlag (\fBE_MATERIAL_FLAG\fP flag, bool value)\fC [inline]\fP"

.PP
Sets the Material flag to the given value\&. 
.PP
\fBParameters\fP
.RS 4
\fIflag\fP The flag to be set\&. 
.br
\fIvalue\fP The new value for the flag\&. 
.RE
.PP

.PP
Definition at line 492 of file SMaterial\&.h\&.
.SS "void irr::video::SMaterial::setTexture (\fBu32\fP i, \fBITexture\fP * tex)\fC [inline]\fP"

.PP
Sets the i-th texture\&. If i>=MATERIAL_MAX_TEXTURES this setting will be ignored\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP The desired level\&. 
.br
\fItex\fP Texture for texture level i\&. 
.RE
.PP

.PP
Definition at line 482 of file SMaterial\&.h\&.
.SS "void irr::video::SMaterial::setTextureMatrix (\fBu32\fP i, const \fBcore::matrix4\fP & mat)\fC [inline]\fP"

.PP
Sets the i-th texture transformation matrix\&. 
.PP
\fBParameters\fP
.RS 4
\fIi\fP The desired level\&. 
.br
\fImat\fP Texture matrix for texture level i\&. 
.RE
.PP

.PP
Definition at line 463 of file SMaterial\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSColor\fP irr::video::SMaterial::AmbientColor"

.PP
How much ambient light (a global light) is reflected by this material\&. The default is full white, meaning objects are completely globally illuminated\&. Reduce this if you want to see diffuse or specular light effects\&. 
.PP
Definition at line 306 of file SMaterial\&.h\&.
.SS "\fBu8\fP irr::video::SMaterial::AntiAliasing"

.PP
Sets the antialiasing mode\&. Values are chosen from E_ANTI_ALIASING_MODE\&. Default is EAAM_SIMPLE|EAAM_LINE_SMOOTH, i\&.e\&. simple multi-sample anti-aliasing and lime smoothing is enabled\&. 
.PP
Definition at line 372 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::BackfaceCulling"

.PP
Is backface culling enabled? Default: true\&. 
.PP
Definition at line 425 of file SMaterial\&.h\&.
.SS "\fBE_BLEND_OPERATION\fP irr::video::SMaterial::BlendOperation"

.PP
Store the blend operation of choice\&. Values to be chosen from E_BLEND_OPERATION\&. The actual way to use this value is not yet determined, so ignore it for now\&. 
.PP
Definition at line 392 of file SMaterial\&.h\&.
.SS "\fBu8\fP irr::video::SMaterial::ColorMask"

.PP
Defines the enabled color planes\&. Values are defined as or'ed values of the E_COLOR_PLANE enum\&. Only enabled color planes will be rendered to the current render target\&. Typical use is to disable all colors when rendering only to depth or stencil buffer, or using Red and Green for Stereo rendering\&. 
.PP
Definition at line 379 of file SMaterial\&.h\&.
.SS "\fBu8\fP irr::video::SMaterial::ColorMaterial"

.PP
Defines the interpretation of vertex color in the lighting equation\&. Values should be chosen from E_COLOR_MATERIAL\&. When lighting is enabled, vertex color can be used instead of the material values for light modulation\&. This allows to easily change e\&.g\&. the diffuse light behavior of each face\&. The default, ECM_DIFFUSE, will result in a very similar rendering as with lighting turned off, just with light shading\&. 
.PP
Definition at line 387 of file SMaterial\&.h\&.
.SS "\fBSColor\fP irr::video::SMaterial::DiffuseColor"

.PP
How much diffuse light coming from a light source is reflected by this material\&. The default is full white\&. 
.PP
Definition at line 310 of file SMaterial\&.h\&.
.SS "\fBSColor\fP irr::video::SMaterial::EmissiveColor"

.PP
Light emitted by this material\&. Default is to emit no light\&. 
.PP
Definition at line 313 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::FogEnable"

.PP
Is fog enabled? Default: false\&. 
.PP
Definition at line 431 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::FrontfaceCulling"

.PP
Is frontface culling enabled? Default: false\&. 
.PP
Definition at line 428 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::GouraudShading"

.PP
Flat or Gouraud shading? Default: true\&. 
.PP
Definition at line 413 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::Lighting"

.PP
Will this material be lighted? Default: true\&. 
.PP
Definition at line 416 of file SMaterial\&.h\&.
.SS "\fBE_MATERIAL_TYPE\fP irr::video::SMaterial::MaterialType"

.PP
Type of the material\&. Specifies how everything is blended together\&. 
.PP
Definition at line 300 of file SMaterial\&.h\&.
.SS "\fBf32\fP irr::video::SMaterial::MaterialTypeParam"

.PP
Free parameter, dependent on the material type\&. Mostly ignored, used for example in EMT_PARALLAX_MAP_SOLID and EMT_TRANSPARENT_ALPHA_CHANNEL\&. 
.PP
Definition at line 355 of file SMaterial\&.h\&.
.SS "\fBf32\fP irr::video::SMaterial::MaterialTypeParam2"

.PP
Second free parameter, dependent on the material type\&. Mostly ignored\&. 
.PP
Definition at line 359 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::NormalizeNormals"

.PP
Should normals be normalized? Always use this if the mesh lit and scaled\&. Default: false 
.PP
Definition at line 435 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::PointCloud"

.PP
Draw as point cloud or filled triangles? Default: false\&. 
.PP
Definition at line 410 of file SMaterial\&.h\&.
.SS "\fBE_POLYGON_OFFSET\fP irr::video::SMaterial::PolygonOffsetDirection"

.PP
Flag defining the direction the polygon offset is applied to\&. Can be to front or to back, specififed by values from E_POLYGON_OFFSET\&. 
.PP
Definition at line 401 of file SMaterial\&.h\&.
.SS "\fBu8\fP irr::video::SMaterial::PolygonOffsetFactor"

.PP
Factor specifying how far the polygon offset should be made\&. Specifying 0 disables the polygon offset\&. The direction is specified spearately\&. The factor can be from 0 to 7\&. 
.PP
Definition at line 397 of file SMaterial\&.h\&.
.SS "\fBf32\fP irr::video::SMaterial::Shininess"

.PP
Value affecting the size of specular highlights\&. A value of 20 is common\&. If set to 0, no specular highlights are being used\&. To activate, simply set the shininess of a material to a value in the range [0\&.5;128]: 
.PP
.nf
sceneNode->getMaterial(0)\&.Shininess = 20\&.0f;

.fi
.PP
.PP
You can change the color of the highlights using 
.PP
.nf
sceneNode->getMaterial(0)\&.SpecularColor\&.set(255,255,255,255);

.fi
.PP
.PP
The specular color of the dynamic lights (\fBSLight::SpecularColor\fP) will influence the the highlight color too, but they are set to a useful value by default when creating the light scene node\&. Here is a simple example on how to use specular highlights: 
.PP
.nf
// load and display mesh
scene::IAnimatedMeshSceneNode* node = smgr->addAnimatedMeshSceneNode(
smgr->getMesh("data/faerie\&.md2"));
node->setMaterialTexture(0, driver->getTexture("data/Faerie2\&.pcx")); // set diffuse texture
node->setMaterialFlag(video::EMF_LIGHTING, true); // enable dynamic lighting
node->getMaterial(0)\&.Shininess = 20\&.0f; // set size of specular highlights

// add white light
scene::ILightSceneNode* light = smgr->addLightSceneNode(0,
    core::vector3df(5,5,5), video::SColorf(1\&.0f, 1\&.0f, 1\&.0f));

.fi
.PP
 
.PP
Definition at line 350 of file SMaterial\&.h\&.
.SS "\fBSColor\fP irr::video::SMaterial::SpecularColor"

.PP
How much specular light (highlights from a light) is reflected\&. The default is to reflect white specular light\&. See \fBSMaterial::Shininess\fP on how to enable specular lights\&. 
.PP
Definition at line 318 of file SMaterial\&.h\&.
.SS "\fBSMaterialLayer\fP irr::video::SMaterial::TextureLayer[\fBMATERIAL_MAX_TEXTURES\fP]"

.PP
Texture layer array\&. 
.PP
Definition at line 297 of file SMaterial\&.h\&.
.SS "\fBf32\fP irr::video::SMaterial::Thickness"

.PP
Thickness of non-3dimensional elements such as lines and points\&. 
.PP
Definition at line 362 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::UseMipMaps"

.PP
Shall mipmaps be used if available\&. Sometimes, disabling mipmap usage can be useful\&. Default: true 
.PP
Definition at line 439 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::Wireframe"

.PP
Draw as wireframe or filled triangles? Default: false\&. The user can access a material flag using 
.PP
.nf
material\&.Wireframe=true 

.fi
.PP
 or
.PP
.nf
material\&.setFlag(EMF_WIREFRAME, true); 

.fi
.PP
 
.PP
Definition at line 407 of file SMaterial\&.h\&.
.SS "\fBu8\fP irr::video::SMaterial::ZBuffer"

.PP
Is the ZBuffer enabled? Default: ECFN_LESSEQUAL\&. Values are from E_COMPARISON_FUNC\&. 
.PP
Definition at line 366 of file SMaterial\&.h\&.
.SS "bool irr::video::SMaterial::ZWriteEnable"

.PP
Is the zbuffer writeable or is it read-only\&. Default: true\&. This flag is forced to false if the MaterialType is a transparent type and the scene parameter ALLOW_ZWRITE_ON_TRANSPARENT is not set\&. 
.PP
Definition at line 422 of file SMaterial\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
