.TH "irr::scene::ILightManager" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ILightManager \- \fBILightManager\fP provides an interface for user applications to manipulate the list of lights in the scene\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ILightManager\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBOnPreRender\fP (\fBcore::array\fP< \fBISceneNode\fP * > &lightList)=0"
.br
.RI "Called after the scene's light list has been built, but before rendering has begun\&. "
.ti -1c
.RI "virtual void \fBOnPostRender\fP (void)=0"
.br
.RI "Called after the last scene node is rendered\&. "
.ti -1c
.RI "virtual void \fBOnRenderPassPreRender\fP (\fBE_SCENE_NODE_RENDER_PASS\fP renderPass)=0"
.br
.RI "Called before a render pass begins\&. "
.ti -1c
.RI "virtual void \fBOnRenderPassPostRender\fP (\fBE_SCENE_NODE_RENDER_PASS\fP renderPass)=0"
.br
.RI "Called after the render pass specified in \fBOnRenderPassPreRender()\fP ends\&. "
.ti -1c
.RI "virtual void \fBOnNodePreRender\fP (\fBISceneNode\fP *node)=0"
.br
.RI "Called before the given scene node is rendered\&. "
.ti -1c
.RI "virtual void \fBOnNodePostRender\fP (\fBISceneNode\fP *node)=0"
.br
.RI "Called after the the node specified in \fBOnNodePreRender()\fP has been rendered\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
\fBILightManager\fP provides an interface for user applications to manipulate the list of lights in the scene\&. 

The light list can be trimmed or re-ordered before device/ hardware lights are created, and/or individual lights can be switched on and off before or after each scene node is rendered\&. It is assumed that the \fBILightManager\fP implementation will store any data that it wishes to retain, i\&.e\&. the \fBISceneManager\fP to which it is assigned, the lightList, the current render pass, and the current scene node\&. 
.PP
Definition at line 25 of file ILightManager\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::scene::ILightManager::OnNodePostRender (\fBISceneNode\fP * node)\fC [pure virtual]\fP"

.PP
Called after the the node specified in \fBOnNodePreRender()\fP has been rendered\&. 
.PP
\fBParameters\fP
.RS 4
\fInode\fP the scene node that has just been rendered 
.RE
.PP

.SS "virtual void irr::scene::ILightManager::OnNodePreRender (\fBISceneNode\fP * node)\fC [pure virtual]\fP"

.PP
Called before the given scene node is rendered\&. 
.PP
\fBParameters\fP
.RS 4
\fInode\fP the scene node that's about to be rendered 
.RE
.PP

.SS "virtual void irr::scene::ILightManager::OnPostRender (void)\fC [pure virtual]\fP"

.PP
Called after the last scene node is rendered\&. After this call returns, the lightList passed to \fBOnPreRender()\fP becomes invalid\&. 
.SS "virtual void irr::scene::ILightManager::OnPreRender (\fBcore::array\fP< \fBISceneNode\fP * > & lightList)\fC [pure virtual]\fP"

.PP
Called after the scene's light list has been built, but before rendering has begun\&. As actual device/hardware lights are not created until the ESNRP_LIGHT render pass, this provides an opportunity for the light manager to trim or re-order the light list, before any device/hardware lights have actually been created\&. 
.PP
\fBParameters\fP
.RS 4
\fIlightList\fP the Scene Manager's light list, which the light manager may modify\&. This reference will remain valid until \fBOnPostRender()\fP\&. 
.RE
.PP

.SS "virtual void irr::scene::ILightManager::OnRenderPassPostRender (\fBE_SCENE_NODE_RENDER_PASS\fP renderPass)\fC [pure virtual]\fP"

.PP
Called after the render pass specified in \fBOnRenderPassPreRender()\fP ends\&. 
.PP
\fBParameters\fP
.RS 4
\fIrenderPass\fP the render pass that has finished 
.RE
.PP

.SS "virtual void irr::scene::ILightManager::OnRenderPassPreRender (\fBE_SCENE_NODE_RENDER_PASS\fP renderPass)\fC [pure virtual]\fP"

.PP
Called before a render pass begins\&. 
.PP
\fBParameters\fP
.RS 4
\fIrenderPass\fP the render pass that's about to begin 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
