.TH "irr::core::plane3d< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::plane3d< T > \- Template plane class with some intersection testing methods\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <plane3d\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBplane3d\fP ()"
.br
.ti -1c
.RI "\fBplane3d\fP (const \fBvector3d\fP< T > &MPoint, const \fBvector3d\fP< T > &\fBNormal\fP)"
.br
.ti -1c
.RI "\fBplane3d\fP (T px, T py, T pz, T nx, T ny, T nz)"
.br
.ti -1c
.RI "\fBplane3d\fP (const \fBvector3d\fP< T > &point1, const \fBvector3d\fP< T > &point2, const \fBvector3d\fP< T > &point3)"
.br
.ti -1c
.RI "\fBplane3d\fP (const \fBvector3d\fP< T > &normal, const T d)"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBplane3d\fP< T > &other) const"
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBplane3d\fP< T > &other) const"
.br
.ti -1c
.RI "void \fBsetPlane\fP (const \fBvector3d\fP< T > &point, const \fBvector3d\fP< T > &nvector)"
.br
.ti -1c
.RI "void \fBsetPlane\fP (const \fBvector3d\fP< T > &nvect, T d)"
.br
.ti -1c
.RI "void \fBsetPlane\fP (const \fBvector3d\fP< T > &point1, const \fBvector3d\fP< T > &point2, const \fBvector3d\fP< T > &point3)"
.br
.ti -1c
.RI "bool \fBgetIntersectionWithLine\fP (const \fBvector3d\fP< T > &linePoint, const \fBvector3d\fP< T > &lineVect, \fBvector3d\fP< T > &outIntersection) const"
.br
.RI "Get an intersection with a 3d line\&. "
.ti -1c
.RI "\fBf32\fP \fBgetKnownIntersectionWithLine\fP (const \fBvector3d\fP< T > &linePoint1, const \fBvector3d\fP< T > &linePoint2) const"
.br
.RI "Get percentage of line between two points where an intersection with this plane happens\&. "
.ti -1c
.RI "bool \fBgetIntersectionWithLimitedLine\fP (const \fBvector3d\fP< T > &linePoint1, const \fBvector3d\fP< T > &linePoint2, \fBvector3d\fP< T > &outIntersection) const"
.br
.RI "Get an intersection with a 3d line, limited between two 3d points\&. "
.ti -1c
.RI "\fBEIntersectionRelation3D\fP \fBclassifyPointRelation\fP (const \fBvector3d\fP< T > &point) const"
.br
.RI "Classifies the relation of a point to this plane\&. "
.ti -1c
.RI "void \fBrecalculateD\fP (const \fBvector3d\fP< T > &MPoint)"
.br
.RI "Recalculates the distance from origin by applying a new member point to the plane\&. "
.ti -1c
.RI "\fBvector3d\fP< T > \fBgetMemberPoint\fP () const"
.br
.RI "Gets a member point of the plane\&. "
.ti -1c
.RI "bool \fBexistsIntersection\fP (const \fBplane3d\fP< T > &other) const"
.br
.RI "Tests if there is an intersection with the other plane\&. "
.ti -1c
.RI "bool \fBgetIntersectionWithPlane\fP (const \fBplane3d\fP< T > &other, \fBvector3d\fP< T > &outLinePoint, \fBvector3d\fP< T > &outLineVect) const"
.br
.RI "Intersects this plane with another\&. "
.ti -1c
.RI "bool \fBgetIntersectionWithPlanes\fP (const \fBplane3d\fP< T > &o1, const \fBplane3d\fP< T > &o2, \fBvector3d\fP< T > &outPoint) const"
.br
.RI "Get the intersection point with two other planes if there is one\&. "
.ti -1c
.RI "bool \fBisFrontFacing\fP (const \fBvector3d\fP< T > &lookDirection) const"
.br
.RI "Test if the triangle would be front or backfacing from any point\&. "
.ti -1c
.RI "T \fBgetDistanceTo\fP (const \fBvector3d\fP< T > &point) const"
.br
.RI "Get the distance to a point\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBvector3d\fP< T > \fBNormal\fP"
.br
.RI "Normal vector of the plane\&. "
.ti -1c
.RI "T \fBD\fP"
.br
.RI "Distance from origin\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class T>
.br
class irr::core::plane3d< T >"
Template plane class with some intersection testing methods\&. 

It has to be ensured, that the normal is always normalized\&. The constructors and setters of this class will not ensure this automatically\&. So any normal passed in has to be normalized in advance\&. No change to the normal will be made by any of the class methods\&. 
.PP
Definition at line 33 of file plane3d\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class T > \fBirr::core::plane3d\fP< T >::\fBplane3d\fP ()\fC [inline]\fP"

.PP
Definition at line 39 of file plane3d\&.h\&.
.SS "template<class T > \fBirr::core::plane3d\fP< T >::\fBplane3d\fP (const \fBvector3d\fP< T > & MPoint, const \fBvector3d\fP< T > & Normal)\fC [inline]\fP"

.PP
Definition at line 41 of file plane3d\&.h\&.
.SS "template<class T > \fBirr::core::plane3d\fP< T >::\fBplane3d\fP (T px, T py, T pz, T nx, T ny, T nz)\fC [inline]\fP"

.PP
Definition at line 43 of file plane3d\&.h\&.
.SS "template<class T > \fBirr::core::plane3d\fP< T >::\fBplane3d\fP (const \fBvector3d\fP< T > & point1, const \fBvector3d\fP< T > & point2, const \fBvector3d\fP< T > & point3)\fC [inline]\fP"

.PP
Definition at line 45 of file plane3d\&.h\&.
.SS "template<class T > \fBirr::core::plane3d\fP< T >::\fBplane3d\fP (const \fBvector3d\fP< T > & normal, const T d)\fC [inline]\fP"

.PP
Definition at line 48 of file plane3d\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class T > \fBEIntersectionRelation3D\fP \fBirr::core::plane3d\fP< T >::classifyPointRelation (const \fBvector3d\fP< T > & point) const\fC [inline]\fP"

.PP
Classifies the relation of a point to this plane\&. 
.PP
\fBParameters\fP
.RS 4
\fIpoint\fP Point to classify its relation\&. 
.RE
.PP
\fBReturns\fP
.RS 4
ISREL3D_FRONT if the point is in front of the plane, ISREL3D_BACK if the point is behind of the plane, and ISREL3D_PLANAR if the point is within the plane\&. 
.RE
.PP

.PP
Definition at line 135 of file plane3d\&.h\&.
.SS "template<class T > bool \fBirr::core::plane3d\fP< T >::existsIntersection (const \fBplane3d\fP< T > & other) const\fC [inline]\fP"

.PP
Tests if there is an intersection with the other plane\&. 
.PP
\fBReturns\fP
.RS 4
True if there is a intersection\&. 
.RE
.PP

.PP
Definition at line 162 of file plane3d\&.h\&.
.SS "template<class T > T \fBirr::core::plane3d\fP< T >::getDistanceTo (const \fBvector3d\fP< T > & point) const\fC [inline]\fP"

.PP
Get the distance to a point\&. Note that this only works if the normal is normalized\&. 
.PP
Definition at line 222 of file plane3d\&.h\&.
.SS "template<class T > bool \fBirr::core::plane3d\fP< T >::getIntersectionWithLimitedLine (const \fBvector3d\fP< T > & linePoint1, const \fBvector3d\fP< T > & linePoint2, \fBvector3d\fP< T > & outIntersection) const\fC [inline]\fP"

.PP
Get an intersection with a 3d line, limited between two 3d points\&. 
.PP
\fBParameters\fP
.RS 4
\fIlinePoint1\fP Point 1 of the line\&. 
.br
\fIlinePoint2\fP Point 2 of the line\&. 
.br
\fIoutIntersection\fP Place to store the intersection point, if there is one\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if there was an intersection, false if there was not\&. 
.RE
.PP

.PP
Definition at line 121 of file plane3d\&.h\&.
.SS "template<class T > bool \fBirr::core::plane3d\fP< T >::getIntersectionWithLine (const \fBvector3d\fP< T > & linePoint, const \fBvector3d\fP< T > & lineVect, \fBvector3d\fP< T > & outIntersection) const\fC [inline]\fP"

.PP
Get an intersection with a 3d line\&. 
.PP
\fBParameters\fP
.RS 4
\fIlineVect\fP Vector of the line to intersect with\&. 
.br
\fIlinePoint\fP Point of the line to intersect with\&. 
.br
\fIoutIntersection\fP Place to store the intersection point, if there is one\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if there was an intersection, false if there was not\&. 
.RE
.PP

.PP
Definition at line 86 of file plane3d\&.h\&.
.SS "template<class T > bool \fBirr::core::plane3d\fP< T >::getIntersectionWithPlane (const \fBplane3d\fP< T > & other, \fBvector3d\fP< T > & outLinePoint, \fBvector3d\fP< T > & outLineVect) const\fC [inline]\fP"

.PP
Intersects this plane with another\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Other plane to intersect with\&. 
.br
\fIoutLinePoint\fP Base point of intersection line\&. 
.br
\fIoutLineVect\fP Vector of intersection\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if there is a intersection, false if not\&. 
.RE
.PP

.PP
Definition at line 173 of file plane3d\&.h\&.
.SS "template<class T > bool \fBirr::core::plane3d\fP< T >::getIntersectionWithPlanes (const \fBplane3d\fP< T > & o1, const \fBplane3d\fP< T > & o2, \fBvector3d\fP< T > & outPoint) const\fC [inline]\fP"

.PP
Get the intersection point with two other planes if there is one\&. 
.PP
Definition at line 195 of file plane3d\&.h\&.
.SS "template<class T > \fBf32\fP \fBirr::core::plane3d\fP< T >::getKnownIntersectionWithLine (const \fBvector3d\fP< T > & linePoint1, const \fBvector3d\fP< T > & linePoint2) const\fC [inline]\fP"

.PP
Get percentage of line between two points where an intersection with this plane happens\&. Only useful if known that there is an intersection\&. 
.PP
\fBParameters\fP
.RS 4
\fIlinePoint1\fP Point1 of the line to intersect with\&. 
.br
\fIlinePoint2\fP Point2 of the line to intersect with\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Where on a line between two points an intersection with this plane happened\&. For example, 0\&.5 is returned if the intersection happened exactly in the middle of the two points\&. 
.RE
.PP

.PP
Definition at line 107 of file plane3d\&.h\&.
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::plane3d\fP< T >::getMemberPoint () const\fC [inline]\fP"

.PP
Gets a member point of the plane\&. 
.PP
Definition at line 155 of file plane3d\&.h\&.
.SS "template<class T > bool \fBirr::core::plane3d\fP< T >::isFrontFacing (const \fBvector3d\fP< T > & lookDirection) const\fC [inline]\fP"

.PP
Test if the triangle would be front or backfacing from any point\&. Thus, this method assumes a camera position from which the triangle is definitely visible when looking into the given direction\&. Note that this only works if the normal is Normalized\&. Do not use this method with points as it will give wrong results! 
.PP
\fBParameters\fP
.RS 4
\fIlookDirection\fP Look direction\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the plane is front facing and false if it is backfacing\&. 
.RE
.PP

.PP
Definition at line 214 of file plane3d\&.h\&.
.SS "template<class T > bool \fBirr::core::plane3d\fP< T >::operator!= (const \fBplane3d\fP< T > & other) const\fC [inline]\fP"

.PP
Definition at line 54 of file plane3d\&.h\&.
.SS "template<class T > bool \fBirr::core::plane3d\fP< T >::operator== (const \fBplane3d\fP< T > & other) const\fC [inline]\fP"

.PP
Definition at line 52 of file plane3d\&.h\&.
.SS "template<class T > void \fBirr::core::plane3d\fP< T >::recalculateD (const \fBvector3d\fP< T > & MPoint)\fC [inline]\fP"

.PP
Recalculates the distance from origin by applying a new member point to the plane\&. 
.PP
Definition at line 149 of file plane3d\&.h\&.
.SS "template<class T > void \fBirr::core::plane3d\fP< T >::setPlane (const \fBvector3d\fP< T > & nvect, T d)\fC [inline]\fP"

.PP
Definition at line 64 of file plane3d\&.h\&.
.SS "template<class T > void \fBirr::core::plane3d\fP< T >::setPlane (const \fBvector3d\fP< T > & point, const \fBvector3d\fP< T > & nvector)\fC [inline]\fP"

.PP
Definition at line 58 of file plane3d\&.h\&.
.SS "template<class T > void \fBirr::core::plane3d\fP< T >::setPlane (const \fBvector3d\fP< T > & point1, const \fBvector3d\fP< T > & point2, const \fBvector3d\fP< T > & point3)\fC [inline]\fP"

.PP
Definition at line 70 of file plane3d\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "template<class T > T \fBirr::core::plane3d\fP< T >::D"

.PP
Distance from origin\&. 
.PP
Definition at line 231 of file plane3d\&.h\&.
.SS "template<class T > \fBvector3d\fP<T> \fBirr::core::plane3d\fP< T >::Normal"

.PP
Normal vector of the plane\&. 
.PP
Definition at line 228 of file plane3d\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
