.TH "irr::gui::IGUISpriteBank" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUISpriteBank \- Sprite bank interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUISpriteBank\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBcore::array\fP< \fBcore::rect\fP< \fBs32\fP > > & \fBgetPositions\fP ()=0"
.br
.RI "Returns the list of rectangles held by the sprite bank\&. "
.ti -1c
.RI "virtual \fBcore::array\fP< \fBSGUISprite\fP > & \fBgetSprites\fP ()=0"
.br
.RI "Returns the array of animated sprites within the sprite bank\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetTextureCount\fP () const =0"
.br
.RI "Returns the number of textures held by the sprite bank\&. "
.ti -1c
.RI "virtual \fBvideo::ITexture\fP * \fBgetTexture\fP (\fBu32\fP index) const =0"
.br
.RI "Gets the texture with the specified index\&. "
.ti -1c
.RI "virtual void \fBaddTexture\fP (\fBvideo::ITexture\fP *texture)=0"
.br
.RI "Adds a texture to the sprite bank\&. "
.ti -1c
.RI "virtual void \fBsetTexture\fP (\fBu32\fP index, \fBvideo::ITexture\fP *texture)=0"
.br
.RI "Changes one of the textures in the sprite bank\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBaddTextureAsSprite\fP (\fBvideo::ITexture\fP *texture)=0"
.br
.ti -1c
.RI "virtual void \fBclear\fP ()=0"
.br
.RI "clears sprites, rectangles and textures "
.ti -1c
.RI "virtual void \fBdraw2DSprite\fP (\fBu32\fP index, const \fBcore::position2di\fP &pos, const \fBcore::rect\fP< \fBs32\fP > *clip=0, const \fBvideo::SColor\fP &color=\fBvideo::SColor\fP(255, 255, 255, 255), \fBu32\fP starttime=0, \fBu32\fP currenttime=0, bool loop=true, bool center=false)=0"
.br
.RI "Draws a sprite in 2d with position and color\&. "
.ti -1c
.RI "virtual void \fBdraw2DSpriteBatch\fP (const \fBcore::array\fP< \fBu32\fP > &indices, const \fBcore::array\fP< \fBcore::position2di\fP > &pos, const \fBcore::rect\fP< \fBs32\fP > *clip=0, const \fBvideo::SColor\fP &color=\fBvideo::SColor\fP(255, 255, 255, 255), \fBu32\fP starttime=0, \fBu32\fP currenttime=0, bool loop=true, bool center=false)=0"
.br
.RI "Draws a sprite batch in 2d using an array of positions and a color\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Sprite bank interface\&. 

See http://irrlicht.sourceforge.net/phpBB2/viewtopic.php?t=25742&highlight=spritebank for more information how to use the spritebank\&. 
.PP
Definition at line 45 of file IGUISpriteBank\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::gui::IGUISpriteBank::addTexture (\fBvideo::ITexture\fP * texture)\fC [pure virtual]\fP"

.PP
Adds a texture to the sprite bank\&. 
.SS "virtual \fBs32\fP irr::gui::IGUISpriteBank::addTextureAsSprite (\fBvideo::ITexture\fP * texture)\fC [pure virtual]\fP"
Add the texture and use it for a single non-animated sprite\&. The texture and the corresponding rectangle and sprite will all be added to the end of each array\&. returns the index of the sprite or -1 on failure 
.SS "virtual void irr::gui::IGUISpriteBank::clear ()\fC [pure virtual]\fP"

.PP
clears sprites, rectangles and textures 
.SS "virtual void irr::gui::IGUISpriteBank::draw2DSprite (\fBu32\fP index, const \fBcore::position2di\fP & pos, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP, const \fBvideo::SColor\fP & color = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, \fBu32\fP starttime = \fC0\fP, \fBu32\fP currenttime = \fC0\fP, bool loop = \fCtrue\fP, bool center = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Draws a sprite in 2d with position and color\&. 
.SS "virtual void irr::gui::IGUISpriteBank::draw2DSpriteBatch (const \fBcore::array\fP< \fBu32\fP > & indices, const \fBcore::array\fP< \fBcore::position2di\fP > & pos, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP, const \fBvideo::SColor\fP & color = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, \fBu32\fP starttime = \fC0\fP, \fBu32\fP currenttime = \fC0\fP, bool loop = \fCtrue\fP, bool center = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Draws a sprite batch in 2d using an array of positions and a color\&. 
.SS "virtual \fBcore::array\fP< \fBcore::rect\fP<\fBs32\fP> >& irr::gui::IGUISpriteBank::getPositions ()\fC [pure virtual]\fP"

.PP
Returns the list of rectangles held by the sprite bank\&. 
.SS "virtual \fBcore::array\fP< \fBSGUISprite\fP >& irr::gui::IGUISpriteBank::getSprites ()\fC [pure virtual]\fP"

.PP
Returns the array of animated sprites within the sprite bank\&. 
.SS "virtual \fBvideo::ITexture\fP* irr::gui::IGUISpriteBank::getTexture (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Gets the texture with the specified index\&. 
.SS "virtual \fBu32\fP irr::gui::IGUISpriteBank::getTextureCount () const\fC [pure virtual]\fP"

.PP
Returns the number of textures held by the sprite bank\&. 
.SS "virtual void irr::gui::IGUISpriteBank::setTexture (\fBu32\fP index, \fBvideo::ITexture\fP * texture)\fC [pure virtual]\fP"

.PP
Changes one of the textures in the sprite bank\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
