.TH "irr::gui::IGUIFileOpenDialog" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIFileOpenDialog \- Standard file chooser dialog\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIFileOpenDialog\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUIFileOpenDialog\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual const wchar_t * \fBgetFileName\fP () const =0"
.br
.RI "Returns the filename of the selected file\&. Returns NULL, if no file was selected\&. "
.ti -1c
.RI "virtual const \fBio::path\fP & \fBgetDirectoryName\fP ()=0"
.br
.RI "Returns the directory of the selected file\&. Returns NULL, if no directory was selected\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Standard file chooser dialog\&. 


.PP
\fBWarning\fP
.RS 4
When the user selects a folder this does change the current working directory
.RE
.PP
\fBThis element can create the following events of type EGUI_EVENT_TYPE:\fP
.RS 4

.PD 0

.IP "\(bu" 2
EGET_DIRECTORY_SELECTED 
.IP "\(bu" 2
EGET_FILE_SELECTED 
.IP "\(bu" 2
EGET_FILE_CHOOSE_DIALOG_CANCELLED 
.PP
.RE
.PP

.PP
Definition at line 24 of file IGUIFileOpenDialog\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUIFileOpenDialog::IGUIFileOpenDialog (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 29 of file IGUIFileOpenDialog\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual const \fBio::path\fP& irr::gui::IGUIFileOpenDialog::getDirectoryName ()\fC [pure virtual]\fP"

.PP
Returns the directory of the selected file\&. Returns NULL, if no directory was selected\&. 
.SS "virtual const wchar_t* irr::gui::IGUIFileOpenDialog::getFileName () const\fC [pure virtual]\fP"

.PP
Returns the filename of the selected file\&. Returns NULL, if no file was selected\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
