.TH "irr::gui::IGUIFontBitmap" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIFontBitmap \- Font interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIFontBitmap\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIFont\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBEGUI_FONT_TYPE\fP \fBgetType\fP () const"
.br
.RI "Returns the type of this font\&. "
.ti -1c
.RI "virtual \fBIGUISpriteBank\fP * \fBgetSpriteBank\fP () const =0"
.br
.RI "returns the parsed Symbol Information "
.ti -1c
.RI "virtual \fBu32\fP \fBgetSpriteNoFromChar\fP (const wchar_t *c) const =0"
.br
.RI "returns the sprite number from a given character "
.ti -1c
.RI "virtual \fBs32\fP \fBgetKerningWidth\fP (const wchar_t *thisLetter=0, const wchar_t *previousLetter=0) const =0"
.br
.RI "Gets kerning values (distance between letters) for the font\&. If no parameters are provided,\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Font interface\&. 
.PP
Definition at line 17 of file IGUIFontBitmap\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBs32\fP irr::gui::IGUIFontBitmap::getKerningWidth (const wchar_t * thisLetter = \fC0\fP, const wchar_t * previousLetter = \fC0\fP) const\fC [pure virtual]\fP"

.PP
Gets kerning values (distance between letters) for the font\&. If no parameters are provided,\&. the global kerning distance is returned\&. 
.PP
\fBParameters\fP
.RS 4
\fIthisLetter\fP If this parameter is provided, the left side kerning for this letter is added to the global kerning value\&. For example, a space might only be one pixel wide, but it may be displayed as several pixels\&. 
.br
\fIpreviousLetter\fP If provided, kerning is calculated for both letters and added to the global kerning value\&. For example, EGFT_BITMAP will add the right kerning value of previousLetter to the left side kerning value of thisLetter, then add the global value\&. 
.RE
.PP

.PP
Implements \fBirr::gui::IGUIFont\fP\&.
.SS "virtual \fBIGUISpriteBank\fP* irr::gui::IGUIFontBitmap::getSpriteBank () const\fC [pure virtual]\fP"

.PP
returns the parsed Symbol Information 
.SS "virtual \fBu32\fP irr::gui::IGUIFontBitmap::getSpriteNoFromChar (const wchar_t * c) const\fC [pure virtual]\fP"

.PP
returns the sprite number from a given character 
.SS "virtual \fBEGUI_FONT_TYPE\fP irr::gui::IGUIFontBitmap::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the type of this font\&. 
.PP
Reimplemented from \fBirr::gui::IGUIFont\fP\&.
.PP
Definition at line 22 of file IGUIFontBitmap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
