.TH "irr::io::IFileList" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::IFileList \- Provides a list of files and folders\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IFileList\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBu32\fP \fBgetFileCount\fP () const =0"
.br
.RI "Get the number of files in the filelist\&. "
.ti -1c
.RI "virtual const \fBio::path\fP & \fBgetFileName\fP (\fBu32\fP index) const =0"
.br
.RI "Gets the name of a file in the list, based on an index\&. "
.ti -1c
.RI "virtual const \fBio::path\fP & \fBgetFullFileName\fP (\fBu32\fP index) const =0"
.br
.RI "Gets the full name of a file in the list including the path, based on an index\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetFileSize\fP (\fBu32\fP index) const =0"
.br
.RI "Returns the size of a file in the file list, based on an index\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetFileOffset\fP (\fBu32\fP index) const =0"
.br
.RI "Returns the file offset of a file in the file list, based on an index\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetID\fP (\fBu32\fP index) const =0"
.br
.RI "Returns the \fBID\fP of a file in the file list, based on an index\&. "
.ti -1c
.RI "virtual bool \fBisDirectory\fP (\fBu32\fP index) const =0"
.br
.RI "Check if the file is a directory\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBfindFile\fP (const \fBio::path\fP &filename, bool isFolder=false) const =0"
.br
.RI "Searches for a file or folder in the list\&. "
.ti -1c
.RI "virtual const \fBio::path\fP & \fBgetPath\fP () const =0"
.br
.RI "Returns the base path of the file list\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBaddItem\fP (const \fBio::path\fP &fullPath, \fBu32\fP offset, \fBu32\fP size, bool \fBisDirectory\fP, \fBu32\fP id=0)=0"
.br
.RI "Add as a file or folder to the list\&. "
.ti -1c
.RI "virtual void \fBsort\fP ()=0"
.br
.RI "Sorts the file list\&. You should call this after adding any items to the file list\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Provides a list of files and folders\&. 

File lists usually contain a list of all files in a given folder, but can also contain a complete directory structure\&. 
.PP
Definition at line 19 of file IFileList\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBu32\fP irr::io::IFileList::addItem (const \fBio::path\fP & fullPath, \fBu32\fP offset, \fBu32\fP size, bool isDirectory, \fBu32\fP id = \fC0\fP)\fC [pure virtual]\fP"

.PP
Add as a file or folder to the list\&. 
.PP
\fBParameters\fP
.RS 4
\fIfullPath\fP The file name including path, from the root of the file list\&. 
.br
\fIisDirectory\fP True if this is a directory rather than a file\&. 
.br
\fIoffset\fP The file offset inside an archive 
.br
\fIsize\fP The size of the file in bytes\&. 
.br
\fIid\fP The \fBID\fP of the file in the archive which owns it 
.RE
.PP

.SS "virtual \fBs32\fP irr::io::IFileList::findFile (const \fBio::path\fP & filename, bool isFolder = \fCfalse\fP) const\fC [pure virtual]\fP"

.PP
Searches for a file or folder in the list\&. Searches for a file by name 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP The name of the file to search for\&. 
.br
\fIisFolder\fP True if you are searching for a directory path, false if you are searching for a file 
.RE
.PP
\fBReturns\fP
.RS 4
Returns the index of the file in the file list, or -1 if no matching name name was found\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::io::IFileList::getFileCount () const\fC [pure virtual]\fP"

.PP
Get the number of files in the filelist\&. 
.PP
\fBReturns\fP
.RS 4
Amount of files and directories in the file list\&. 
.RE
.PP

.SS "virtual const \fBio::path\fP& irr::io::IFileList::getFileName (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Gets the name of a file in the list, based on an index\&. The path is not included in this name\&. Use getFullFileName for this\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP is the zero based index of the file which name should be returned\&. The index must be less than the amount \fBgetFileCount()\fP returns\&. 
.RE
.PP
\fBReturns\fP
.RS 4
File name of the file\&. Returns 0, if an error occured\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::io::IFileList::getFileOffset (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Returns the file offset of a file in the file list, based on an index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP is the zero based index of the file which should be returned\&. The index must be less than the amount \fBgetFileCount()\fP returns\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The offset of the file in bytes\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::io::IFileList::getFileSize (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Returns the size of a file in the file list, based on an index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP is the zero based index of the file which should be returned\&. The index must be less than the amount \fBgetFileCount()\fP returns\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The size of the file in bytes\&. 
.RE
.PP

.SS "virtual const \fBio::path\fP& irr::io::IFileList::getFullFileName (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Gets the full name of a file in the list including the path, based on an index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP is the zero based index of the file which name should be returned\&. The index must be less than the amount \fBgetFileCount()\fP returns\&. 
.RE
.PP
\fBReturns\fP
.RS 4
File name of the file\&. Returns 0 if an error occured\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::io::IFileList::getID (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Returns the \fBID\fP of a file in the file list, based on an index\&. This optional \fBID\fP can be used to link the file list entry to information held elsewhere\&. For example this could be an index in an \fBIFileArchive\fP, linking the entry to its data offset, uncompressed size and CRC\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP is the zero based index of the file which should be returned\&. The index must be less than the amount \fBgetFileCount()\fP returns\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The \fBID\fP of the file\&. 
.RE
.PP

.SS "virtual const \fBio::path\fP& irr::io::IFileList::getPath () const\fC [pure virtual]\fP"

.PP
Returns the base path of the file list\&. 
.SS "virtual bool irr::io::IFileList::isDirectory (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Check if the file is a directory\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP The zero based index which will be checked\&. The index must be less than the amount \fBgetFileCount()\fP returns\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the file is a directory, else false\&. 
.RE
.PP

.SS "virtual void irr::io::IFileList::sort ()\fC [pure virtual]\fP"

.PP
Sorts the file list\&. You should call this after adding any items to the file list\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
