.TH "irr::video::SExposedVideoData" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::SExposedVideoData \- structure for holding data describing a driver and operating system specific data\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SExposedVideoData\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSExposedVideoData\fP ()"
.br
.ti -1c
.RI "\fBSExposedVideoData\fP (void *Window)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "union {"
.br
.ti -1c
.RI "   struct {"
.br
.ti -1c
.RI "      IDirect3D9 * \fBD3D9\fP"
.br
.RI "Pointer to the IDirect3D9 interface\&. "
.ti -1c
.RI "      IDirect3DDevice9 * \fBD3DDev9\fP"
.br
.RI "Pointer to the IDirect3DDevice9 interface\&. "
.ti -1c
.RI "      void * \fBHWnd\fP"
.br
.RI "Window handle\&. "
.ti -1c
.RI "   } \fBD3D9\fP"
.br
.ti -1c
.RI "   struct {"
.br
.ti -1c
.RI "      IDirect3D8 * \fBD3D8\fP"
.br
.RI "Pointer to the IDirect3D8 interface\&. "
.ti -1c
.RI "      IDirect3DDevice8 * \fBD3DDev8\fP"
.br
.RI "Pointer to the IDirect3DDevice8 interface\&. "
.ti -1c
.RI "      void * \fBHWnd\fP"
.br
.RI "Window handle\&. "
.ti -1c
.RI "   } \fBD3D8\fP"
.br
.ti -1c
.RI "   struct {"
.br
.ti -1c
.RI "      void * \fBHDc\fP"
.br
.RI "Private GDI Device Context\&. "
.ti -1c
.RI "      void * \fBHRc\fP"
.br
.RI "Permanent Rendering Context\&. "
.ti -1c
.RI "      void * \fBHWnd\fP"
.br
.RI "Window handle\&. "
.ti -1c
.RI "   } \fBOpenGLWin32\fP"
.br
.ti -1c
.RI "   struct {"
.br
.ti -1c
.RI "      void * \fBX11Display\fP"
.br
.ti -1c
.RI "      void * \fBX11Context\fP"
.br
.ti -1c
.RI "      unsigned long \fBX11Window\fP"
.br
.ti -1c
.RI "   } \fBOpenGLLinux\fP"
.br
.ti -1c
.RI "}; "
.br
.in -1c
.SH "Detailed Description"
.PP 
structure for holding data describing a driver and operating system specific data\&. 

This data can be retrived by \fBIVideoDriver::getExposedVideoData()\fP\&. Use this with caution\&. This only should be used to make it possible to extend the engine easily without modification of its source\&. Note that this structure does not contain any valid data, if you are using the software or the null device\&. 
.PP
Definition at line 25 of file SExposedVideoData\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::video::SExposedVideoData::SExposedVideoData ()\fC [inline]\fP"

.PP
Definition at line 27 of file SExposedVideoData\&.h\&.
.SS "irr::video::SExposedVideoData::SExposedVideoData (void * Window)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Definition at line 28 of file SExposedVideoData\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "union { \&.\&.\&. } "

.SS "IDirect3D8* irr::video::SExposedVideoData::D3D8"

.PP
Pointer to the IDirect3D8 interface\&. 
.PP
Definition at line 49 of file SExposedVideoData\&.h\&.
.SS "struct { \&.\&.\&. }  irr::video::SExposedVideoData::D3D8"

.SS "IDirect3D9* irr::video::SExposedVideoData::D3D9"

.PP
Pointer to the IDirect3D9 interface\&. 
.PP
Definition at line 35 of file SExposedVideoData\&.h\&.
.SS "struct { \&.\&.\&. }  irr::video::SExposedVideoData::D3D9"

.SS "IDirect3DDevice8* irr::video::SExposedVideoData::D3DDev8"

.PP
Pointer to the IDirect3DDevice8 interface\&. 
.PP
Definition at line 52 of file SExposedVideoData\&.h\&.
.SS "IDirect3DDevice9* irr::video::SExposedVideoData::D3DDev9"

.PP
Pointer to the IDirect3DDevice9 interface\&. 
.PP
Definition at line 38 of file SExposedVideoData\&.h\&.
.SS "void* irr::video::SExposedVideoData::HDc"

.PP
Private GDI Device Context\&. Get if for example with: HDC h = reinterpret_cast<HDC>(exposedData\&.OpenGLWin32\&.HDc) 
.PP
Definition at line 64 of file SExposedVideoData\&.h\&.
.SS "void* irr::video::SExposedVideoData::HRc"

.PP
Permanent Rendering Context\&. Get if for example with: HGLRC h = reinterpret_cast<HGLRC>(exposedData\&.OpenGLWin32\&.HRc) 
.PP
Definition at line 68 of file SExposedVideoData\&.h\&.
.SS "void* irr::video::SExposedVideoData::HWnd"

.PP
Window handle\&. Get with for example HWND h = reinterpret_cast<HWND>(exposedData\&.D3D9\&.HWnd)
.PP
Get with for example with: HWND h = reinterpret_cast<HWND>(exposedData\&.D3D8\&.HWnd)
.PP
Get with for example with: HWND h = reinterpret_cast<HWND>(exposedData\&.OpenGLWin32\&.HWnd) 
.PP
Definition at line 42 of file SExposedVideoData\&.h\&.
.SS "struct { \&.\&.\&. }  irr::video::SExposedVideoData::OpenGLLinux"

.SS "struct { \&.\&.\&. }  irr::video::SExposedVideoData::OpenGLWin32"

.SS "void* irr::video::SExposedVideoData::X11Context"

.PP
Definition at line 79 of file SExposedVideoData\&.h\&.
.SS "void* irr::video::SExposedVideoData::X11Display"

.PP
Definition at line 78 of file SExposedVideoData\&.h\&.
.SS "unsigned long irr::video::SExposedVideoData::X11Window"

.PP
Definition at line 80 of file SExposedVideoData\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
