.TH "irr::video::SColor" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::SColor \- Class representing a 32 bit ARGB color\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SColor\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSColor\fP ()"
.br
.RI "Constructor of the Color\&. Does nothing\&. "
.ti -1c
.RI "\fBSColor\fP (\fBu32\fP a, \fBu32\fP r, \fBu32\fP g, \fBu32\fP b)"
.br
.RI "Constructs the color from 4 values representing the alpha, red, green and blue component\&. "
.ti -1c
.RI "\fBSColor\fP (\fBu32\fP clr)"
.br
.RI "Constructs the color from a 32 bit value\&. Could be another color\&. "
.ti -1c
.RI "\fBu32\fP \fBgetAlpha\fP () const"
.br
.RI "Returns the alpha component of the color\&. "
.ti -1c
.RI "\fBu32\fP \fBgetRed\fP () const"
.br
.RI "Returns the red component of the color\&. "
.ti -1c
.RI "\fBu32\fP \fBgetGreen\fP () const"
.br
.RI "Returns the green component of the color\&. "
.ti -1c
.RI "\fBu32\fP \fBgetBlue\fP () const"
.br
.RI "Returns the blue component of the color\&. "
.ti -1c
.RI "\fBf32\fP \fBgetLightness\fP () const"
.br
.RI "Get lightness of the color in the range [0,255]\&. "
.ti -1c
.RI "\fBf32\fP \fBgetLuminance\fP () const"
.br
.RI "Get luminance of the color in the range [0,255]\&. "
.ti -1c
.RI "\fBu32\fP \fBgetAverage\fP () const"
.br
.RI "Get average intensity of the color in the range [0,255]\&. "
.ti -1c
.RI "void \fBsetAlpha\fP (\fBu32\fP a)"
.br
.RI "Sets the alpha component of the Color\&. "
.ti -1c
.RI "void \fBsetRed\fP (\fBu32\fP r)"
.br
.RI "Sets the red component of the Color\&. "
.ti -1c
.RI "void \fBsetGreen\fP (\fBu32\fP g)"
.br
.RI "Sets the green component of the Color\&. "
.ti -1c
.RI "void \fBsetBlue\fP (\fBu32\fP b)"
.br
.RI "Sets the blue component of the Color\&. "
.ti -1c
.RI "\fBu16\fP \fBtoA1R5G5B5\fP () const"
.br
.RI "Calculates a 16 bit A1R5G5B5 value of this color\&. "
.ti -1c
.RI "void \fBtoOpenGLColor\fP (\fBu8\fP *dest) const"
.br
.RI "Converts color to OpenGL color format\&. "
.ti -1c
.RI "void \fBset\fP (\fBu32\fP a, \fBu32\fP r, \fBu32\fP g, \fBu32\fP b)"
.br
.RI "Sets all four components of the color at once\&. "
.ti -1c
.RI "void \fBset\fP (\fBu32\fP col)"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBSColor\fP &other) const"
.br
.RI "Compares the color to another color\&. "
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBSColor\fP &other) const"
.br
.RI "Compares the color to another color\&. "
.ti -1c
.RI "bool \fBoperator<\fP (const \fBSColor\fP &other) const"
.br
.RI "comparison operator "
.ti -1c
.RI "\fBSColor\fP \fBoperator+\fP (const \fBSColor\fP &other) const"
.br
.RI "Adds two colors, result is clamped to 0\&.\&.255 values\&. "
.ti -1c
.RI "\fBSColor\fP \fBgetInterpolated\fP (const \fBSColor\fP &other, \fBf32\fP d) const"
.br
.RI "Interpolates the color with a f32 value to another color\&. "
.ti -1c
.RI "\fBSColor\fP \fBgetInterpolated_quadratic\fP (const \fBSColor\fP &c1, const \fBSColor\fP &c2, \fBf32\fP d) const"
.br
.RI "Returns interpolated color\&. ( quadratic ) "
.ti -1c
.RI "void \fBsetData\fP (const void *data, \fBECOLOR_FORMAT\fP format)"
.br
.RI "set the color by expecting data in the given format "
.ti -1c
.RI "void \fBgetData\fP (void *data, \fBECOLOR_FORMAT\fP format)"
.br
.RI "Write the color to data in the defined format\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBu32\fP \fBcolor\fP"
.br
.RI "color in A8R8G8B8 Format "
.in -1c
.SH "Detailed Description"
.PP 
Class representing a 32 bit ARGB color\&. 

The color values for alpha, red, green, and blue are stored in a single u32\&. So all four values may be between 0 and 255\&. Alpha in Irrlicht is opacity, so 0 is fully transparent, 255 is fully opaque (solid)\&. This class is used by most parts of the Irrlicht Engine to specify a color\&. Another way is using the class \fBSColorf\fP, which stores the color values in 4 floats\&. This class must consist of only one u32 and must not use virtual functions\&. 
.PP
Definition at line 201 of file SColor\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::video::SColor::SColor ()\fC [inline]\fP"

.PP
Constructor of the Color\&. Does nothing\&. The color value is not initialized to save time\&. 
.PP
Definition at line 207 of file SColor\&.h\&.
.SS "irr::video::SColor::SColor (\fBu32\fP a, \fBu32\fP r, \fBu32\fP g, \fBu32\fP b)\fC [inline]\fP"

.PP
Constructs the color from 4 values representing the alpha, red, green and blue component\&. Must be values between 0 and 255\&. 
.PP
Definition at line 211 of file SColor\&.h\&.
.SS "irr::video::SColor::SColor (\fBu32\fP clr)\fC [inline]\fP"

.PP
Constructs the color from a 32 bit value\&. Could be another color\&. 
.PP
Definition at line 215 of file SColor\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBu32\fP irr::video::SColor::getAlpha () const\fC [inline]\fP"

.PP
Returns the alpha component of the color\&. The alpha component defines how opaque a color is\&. 
.PP
\fBReturns\fP
.RS 4
The alpha value of the color\&. 0 is fully transparent, 255 is fully opaque\&. 
.RE
.PP

.PP
Definition at line 221 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::SColor::getAverage () const\fC [inline]\fP"

.PP
Get average intensity of the color in the range [0,255]\&. 
.PP
Definition at line 251 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::SColor::getBlue () const\fC [inline]\fP"

.PP
Returns the blue component of the color\&. 
.PP
\fBReturns\fP
.RS 4
Value between 0 and 255, specifying how blue the color is\&. 0 means no blue, 255 means full blue\&. 
.RE
.PP

.PP
Definition at line 236 of file SColor\&.h\&.
.SS "void irr::video::SColor::getData (void * data, \fBECOLOR_FORMAT\fP format)\fC [inline]\fP"

.PP
Write the color to data in the defined format\&. 
.PP
\fBParameters\fP
.RS 4
\fIdata\fP target to write the color\&. Must contain sufficiently large memory to receive the number of bytes neede for format 
.br
\fIformat\fP tells the format used to write the color into data 
.RE
.PP

.PP
Definition at line 407 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::SColor::getGreen () const\fC [inline]\fP"

.PP
Returns the green component of the color\&. 
.PP
\fBReturns\fP
.RS 4
Value between 0 and 255, specifying how green the color is\&. 0 means no green, 255 means full green\&. 
.RE
.PP

.PP
Definition at line 231 of file SColor\&.h\&.
.SS "\fBSColor\fP irr::video::SColor::getInterpolated (const \fBSColor\fP & other, \fBf32\fP d) const\fC [inline]\fP"

.PP
Interpolates the color with a f32 value to another color\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Other color 
.br
\fId\fP value between 0\&.0f and 1\&.0f 
.RE
.PP
\fBReturns\fP
.RS 4
Interpolated color\&. 
.RE
.PP

.PP
Definition at line 340 of file SColor\&.h\&.
.SS "\fBSColor\fP irr::video::SColor::getInterpolated_quadratic (const \fBSColor\fP & c1, const \fBSColor\fP & c2, \fBf32\fP d) const\fC [inline]\fP"

.PP
Returns interpolated color\&. ( quadratic ) 
.PP
\fBParameters\fP
.RS 4
\fIc1\fP first color to interpolate with 
.br
\fIc2\fP second color to interpolate with 
.br
\fId\fP value between 0\&.0f and 1\&.0f\&. 
.RE
.PP

.PP
Definition at line 354 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColor::getLightness () const\fC [inline]\fP"

.PP
Get lightness of the color in the range [0,255]\&. 
.PP
Definition at line 239 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColor::getLuminance () const\fC [inline]\fP"

.PP
Get luminance of the color in the range [0,255]\&. 
.PP
Definition at line 245 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::SColor::getRed () const\fC [inline]\fP"

.PP
Returns the red component of the color\&. 
.PP
\fBReturns\fP
.RS 4
Value between 0 and 255, specifying how red the color is\&. 0 means no red, 255 means full red\&. 
.RE
.PP

.PP
Definition at line 226 of file SColor\&.h\&.
.SS "bool irr::video::SColor::operator!= (const \fBSColor\fP & other) const\fC [inline]\fP"

.PP
Compares the color to another color\&. 
.PP
\fBReturns\fP
.RS 4
True if the colors are different, and false if they are the same\&. 
.RE
.PP

.PP
Definition at line 319 of file SColor\&.h\&.
.SS "\fBSColor\fP irr::video::SColor::operator+ (const \fBSColor\fP & other) const\fC [inline]\fP"

.PP
Adds two colors, result is clamped to 0\&.\&.255 values\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Color to add to this color 
.RE
.PP
\fBReturns\fP
.RS 4
Addition of the two colors, clamped to 0\&.\&.255 values 
.RE
.PP

.PP
Definition at line 328 of file SColor\&.h\&.
.SS "bool irr::video::SColor::operator< (const \fBSColor\fP & other) const\fC [inline]\fP"

.PP
comparison operator 
.PP
\fBReturns\fP
.RS 4
True if this color is smaller than the other one 
.RE
.PP

.PP
Definition at line 323 of file SColor\&.h\&.
.SS "bool irr::video::SColor::operator== (const \fBSColor\fP & other) const\fC [inline]\fP"

.PP
Compares the color to another color\&. 
.PP
\fBReturns\fP
.RS 4
True if the colors are the same, and false if not\&. 
.RE
.PP

.PP
Definition at line 315 of file SColor\&.h\&.
.SS "void irr::video::SColor::set (\fBu32\fP a, \fBu32\fP r, \fBu32\fP g, \fBu32\fP b)\fC [inline]\fP"

.PP
Sets all four components of the color at once\&. Constructs the color from 4 values representing the alpha, red, green and blue components of the color\&. Must be values between 0 and 255\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP Alpha component of the color\&. The alpha component defines how transparent a color should be\&. Has to be a value between 0 and 255\&. 255 means not transparent (opaque), 0 means fully transparent\&. 
.br
\fIr\fP Sets the red component of the Color\&. Has to be a value between 0 and 255\&. 0 means no red, 255 means full red\&. 
.br
\fIg\fP Sets the green component of the Color\&. Has to be a value between 0 and 255\&. 0 means no green, 255 means full green\&. 
.br
\fIb\fP Sets the blue component of the Color\&. Has to be a value between 0 and 255\&. 0 means no blue, 255 means full blue\&. 
.RE
.PP

.PP
Definition at line 307 of file SColor\&.h\&.
.SS "void irr::video::SColor::set (\fBu32\fP col)\fC [inline]\fP"

.PP
Definition at line 311 of file SColor\&.h\&.
.SS "void irr::video::SColor::setAlpha (\fBu32\fP a)\fC [inline]\fP"

.PP
Sets the alpha component of the Color\&. The alpha component defines how transparent a color should be\&. 
.PP
\fBParameters\fP
.RS 4
\fIa\fP The alpha value of the color\&. 0 is fully transparent, 255 is fully opaque\&. 
.RE
.PP

.PP
Definition at line 259 of file SColor\&.h\&.
.SS "void irr::video::SColor::setBlue (\fBu32\fP b)\fC [inline]\fP"

.PP
Sets the blue component of the Color\&. 
.PP
\fBParameters\fP
.RS 4
\fIb\fP Has to be a value between 0 and 255\&. 0 means no blue, 255 means full blue\&. 
.RE
.PP

.PP
Definition at line 274 of file SColor\&.h\&.
.SS "void irr::video::SColor::setData (const void * data, \fBECOLOR_FORMAT\fP format)\fC [inline]\fP"

.PP
set the color by expecting data in the given format 
.PP
\fBParameters\fP
.RS 4
\fIdata\fP must point to valid memory containing color information in the given format 
.br
\fIformat\fP tells the format in which data is available 
.RE
.PP

.PP
Definition at line 378 of file SColor\&.h\&.
.SS "void irr::video::SColor::setGreen (\fBu32\fP g)\fC [inline]\fP"

.PP
Sets the green component of the Color\&. 
.PP
\fBParameters\fP
.RS 4
\fIg\fP Has to be a value between 0 and 255\&. 0 means no green, 255 means full green\&. 
.RE
.PP

.PP
Definition at line 269 of file SColor\&.h\&.
.SS "void irr::video::SColor::setRed (\fBu32\fP r)\fC [inline]\fP"

.PP
Sets the red component of the Color\&. 
.PP
\fBParameters\fP
.RS 4
\fIr\fP Has to be a value between 0 and 255\&. 0 means no red, 255 means full red\&. 
.RE
.PP

.PP
Definition at line 264 of file SColor\&.h\&.
.SS "\fBu16\fP irr::video::SColor::toA1R5G5B5 () const\fC [inline]\fP"

.PP
Calculates a 16 bit A1R5G5B5 value of this color\&. 
.PP
\fBReturns\fP
.RS 4
16 bit A1R5G5B5 value of this color\&. 
.RE
.PP

.PP
Definition at line 278 of file SColor\&.h\&.
.SS "void irr::video::SColor::toOpenGLColor (\fBu8\fP * dest) const\fC [inline]\fP"

.PP
Converts color to OpenGL color format\&. From ARGB to RGBA in 4 byte components for endian aware passing to OpenGL 
.PP
\fBParameters\fP
.RS 4
\fIdest\fP address where the 4x8 bit OpenGL color is stored\&. 
.RE
.PP

.PP
Definition at line 284 of file SColor\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBu32\fP irr::video::SColor::color"

.PP
color in A8R8G8B8 Format 
.PP
Definition at line 447 of file SColor\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
