.TH "irr::scene::IBillboardSceneNode" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IBillboardSceneNode \- A billboard scene node\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IBillboardSceneNode\&.h>\fP
.PP
Inherits \fBirr::scene::ISceneNode\fP\&.
.PP
Inherited by \fBirr::scene::IBillboardTextSceneNode\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIBillboardSceneNode\fP (\fBISceneNode\fP *parent, \fBISceneManager\fP *mgr, \fBs32\fP id, const \fBcore::vector3df\fP &position=\fBcore::vector3df\fP(0, 0, 0))"
.br
.RI "Constructor\&. "
.ti -1c
.RI "virtual void \fBsetSize\fP (const \fBcore::dimension2d\fP< \fBf32\fP > &size)=0"
.br
.RI "Sets the size of the billboard, making it rectangular\&. "
.ti -1c
.RI "virtual void \fBsetSize\fP (\fBf32\fP height, \fBf32\fP bottomEdgeWidth, \fBf32\fP topEdgeWidth)=0"
.br
.RI "Sets the size of the billboard with independent widths of the bottom and top edges\&. "
.ti -1c
.RI "virtual const \fBcore::dimension2d\fP< \fBf32\fP > & \fBgetSize\fP () const =0"
.br
.RI "Returns the size of the billboard\&. "
.ti -1c
.RI "virtual void \fBgetSize\fP (\fBf32\fP &height, \fBf32\fP &bottomEdgeWidth, \fBf32\fP &topEdgeWidth) const =0"
.br
.RI "Gets the size of the the billboard and handles independent top and bottom edge widths correctly\&. "
.ti -1c
.RI "virtual void \fBsetColor\fP (const \fBvideo::SColor\fP &overallColor)=0"
.br
.RI "Set the color of all vertices of the billboard\&. "
.ti -1c
.RI "virtual void \fBsetColor\fP (const \fBvideo::SColor\fP &topColor, const \fBvideo::SColor\fP &bottomColor)=0"
.br
.RI "Set the color of the top and bottom vertices of the billboard\&. "
.ti -1c
.RI "virtual void \fBgetColor\fP (\fBvideo::SColor\fP &topColor, \fBvideo::SColor\fP &bottomColor) const =0"
.br
.RI "Gets the color of the top and bottom vertices of the billboard\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A billboard scene node\&. 

A billboard is like a 3d sprite: A 2d element, which always looks to the camera\&. It is usually used for explosions, fire, lensflares, particles and things like that\&. 
.PP
Definition at line 20 of file IBillboardSceneNode\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::IBillboardSceneNode::IBillboardSceneNode (\fBISceneNode\fP * parent, \fBISceneManager\fP * mgr, \fBs32\fP id, const \fBcore::vector3df\fP & position = \fC\fBcore::vector3df\fP(0,0,0)\fP)\fC [inline]\fP"

.PP
Constructor\&. 
.PP
Definition at line 25 of file IBillboardSceneNode\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::scene::IBillboardSceneNode::getColor (\fBvideo::SColor\fP & topColor, \fBvideo::SColor\fP & bottomColor) const\fC [pure virtual]\fP"

.PP
Gets the color of the top and bottom vertices of the billboard\&. 
.PP
\fBParameters\fP
.RS 4
\fItopColor\fP Stores the color of the top vertices 
.br
\fIbottomColor\fP Stores the color of the bottom vertices 
.RE
.PP

.PP
Implemented in \fBirr::scene::IBillboardTextSceneNode\fP\&.
.SS "virtual const \fBcore::dimension2d\fP<\fBf32\fP>& irr::scene::IBillboardSceneNode::getSize () const\fC [pure virtual]\fP"

.PP
Returns the size of the billboard\&. This will return the width of the bottom edge of the billboard\&. Use getWidths() to retrieve the bottom and top edges independently\&. 
.PP
\fBReturns\fP
.RS 4
Size of the billboard\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::IBillboardTextSceneNode\fP\&.
.SS "virtual void irr::scene::IBillboardSceneNode::getSize (\fBf32\fP & height, \fBf32\fP & bottomEdgeWidth, \fBf32\fP & topEdgeWidth) const\fC [pure virtual]\fP"

.PP
Gets the size of the the billboard and handles independent top and bottom edge widths correctly\&. 
.PP
\fBParameters\fP
.RS 4
\fIheight\fP The height of the billboard\&. 
.br
\fIbottomEdgeWidth\fP The width of the bottom edge of the billboard\&. 
.br
\fItopEdgeWidth\fP The width of the top edge of the billboard\&. 
.RE
.PP

.SS "virtual void irr::scene::IBillboardSceneNode::setColor (const \fBvideo::SColor\fP & overallColor)\fC [pure virtual]\fP"

.PP
Set the color of all vertices of the billboard\&. 
.PP
\fBParameters\fP
.RS 4
\fIoverallColor\fP Color to set 
.RE
.PP

.PP
Implemented in \fBirr::scene::IBillboardTextSceneNode\fP\&.
.SS "virtual void irr::scene::IBillboardSceneNode::setColor (const \fBvideo::SColor\fP & topColor, const \fBvideo::SColor\fP & bottomColor)\fC [pure virtual]\fP"

.PP
Set the color of the top and bottom vertices of the billboard\&. 
.PP
\fBParameters\fP
.RS 4
\fItopColor\fP Color to set the top vertices 
.br
\fIbottomColor\fP Color to set the bottom vertices 
.RE
.PP

.PP
Implemented in \fBirr::scene::IBillboardTextSceneNode\fP\&.
.SS "virtual void irr::scene::IBillboardSceneNode::setSize (const \fBcore::dimension2d\fP< \fBf32\fP > & size)\fC [pure virtual]\fP"

.PP
Sets the size of the billboard, making it rectangular\&. 
.PP
Implemented in \fBirr::scene::IBillboardTextSceneNode\fP\&.
.SS "virtual void irr::scene::IBillboardSceneNode::setSize (\fBf32\fP height, \fBf32\fP bottomEdgeWidth, \fBf32\fP topEdgeWidth)\fC [pure virtual]\fP"

.PP
Sets the size of the billboard with independent widths of the bottom and top edges\&. 
.PP
\fBParameters\fP
.RS 4
\fIheight\fP The height of the billboard\&. 
.br
\fIbottomEdgeWidth\fP The width of the bottom edge of the billboard\&. 
.br
\fItopEdgeWidth\fP The width of the top edge of the billboard\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
