.TH "irr::scene::SVertexColorBrightnessManipulator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SVertexColorBrightnessManipulator \- Vertex manipulator which adjusts the brightness by the given amount\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SVertexManipulator\&.h>\fP
.PP
Inherits \fBirr::scene::IVertexManipulator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVertexColorBrightnessManipulator\fP (\fBs32\fP amount)"
.br
.ti -1c
.RI "void \fBoperator()\fP (\fBvideo::S3DVertex\fP &vertex) const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Vertex manipulator which adjusts the brightness by the given amount\&. 

A positive value increases brightness, a negative value darkens the colors\&. 
.PP
Definition at line 79 of file SVertexManipulator\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::SVertexColorBrightnessManipulator::SVertexColorBrightnessManipulator (\fBs32\fP amount)\fC [inline]\fP"

.PP
Definition at line 82 of file SVertexManipulator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::scene::SVertexColorBrightnessManipulator::operator() (\fBvideo::S3DVertex\fP & vertex) const\fC [inline]\fP"

.PP
Definition at line 83 of file SVertexManipulator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
