.TH "irr::scene::SVertexColorSetAlphaManipulator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SVertexColorSetAlphaManipulator \- Vertex manipulator to set the alpha value of the vertex color to a fixed value\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SVertexManipulator\&.h>\fP
.PP
Inherits \fBirr::scene::IVertexManipulator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVertexColorSetAlphaManipulator\fP (\fBu32\fP alpha)"
.br
.ti -1c
.RI "void \fBoperator()\fP (\fBvideo::S3DVertex\fP &vertex) const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Vertex manipulator to set the alpha value of the vertex color to a fixed value\&. 
.PP
Definition at line 39 of file SVertexManipulator\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::SVertexColorSetAlphaManipulator::SVertexColorSetAlphaManipulator (\fBu32\fP alpha)\fC [inline]\fP"

.PP
Definition at line 42 of file SVertexManipulator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::scene::SVertexColorSetAlphaManipulator::operator() (\fBvideo::S3DVertex\fP & vertex) const\fC [inline]\fP"

.PP
Definition at line 43 of file SVertexManipulator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
