.TH "irr::scene::IParticleSystemSceneNode" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IParticleSystemSceneNode \- A particle system scene node for creating snow, fire, exlosions, smoke\&.\&.\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IParticleSystemSceneNode\&.h>\fP
.PP
Inherits \fBirr::scene::ISceneNode\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIParticleSystemSceneNode\fP (\fBISceneNode\fP *parent, \fBISceneManager\fP *mgr, \fBs32\fP id, const \fBcore::vector3df\fP &position=\fBcore::vector3df\fP(0, 0, 0), const \fBcore::vector3df\fP &rotation=\fBcore::vector3df\fP(0, 0, 0), const \fBcore::vector3df\fP &scale=\fBcore::vector3df\fP(1\&.0f, 1\&.0f, 1\&.0f))"
.br
.RI "Constructor\&. "
.ti -1c
.RI "virtual void \fBsetParticleSize\fP (const \fBcore::dimension2d\fP< \fBf32\fP > &size=\fBcore::dimension2d\fP< \fBf32\fP >(5\&.0f, 5\&.0f))=0"
.br
.RI "Sets the size of all particles\&. "
.ti -1c
.RI "virtual void \fBsetParticlesAreGlobal\fP (bool global=true)=0"
.br
.RI "Sets if the particles should be global\&. "
.ti -1c
.RI "virtual void \fBclearParticles\fP ()=0"
.br
.RI "Remove all currently visible particles\&. "
.ti -1c
.RI "virtual void \fBdoParticleSystem\fP (\fBu32\fP time)=0"
.br
.ti -1c
.RI "virtual \fBIParticleEmitter\fP * \fBgetEmitter\fP ()=0"
.br
.RI "Gets the particle emitter, which creates the particles\&. "
.ti -1c
.RI "virtual void \fBsetEmitter\fP (\fBIParticleEmitter\fP *emitter)=0"
.br
.RI "Sets the particle emitter, which creates the particles\&. "
.ti -1c
.RI "virtual void \fBaddAffector\fP (\fBIParticleAffector\fP *affector)=0"
.br
.RI "Adds new particle effector to the particle system\&. "
.ti -1c
.RI "virtual const \fBcore::list\fP< \fBIParticleAffector\fP * > & \fBgetAffectors\fP () const =0"
.br
.RI "Get a list of all particle affectors\&. "
.ti -1c
.RI "virtual void \fBremoveAllAffectors\fP ()=0"
.br
.RI "Removes all particle affectors in the particle system\&. "
.ti -1c
.RI "virtual \fBIParticleAnimatedMeshSceneNodeEmitter\fP * \fBcreateAnimatedMeshSceneNodeEmitter\fP (\fBscene::IAnimatedMeshSceneNode\fP *node, bool useNormalDirection=true, const \fBcore::vector3df\fP &direction=\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f), \fBf32\fP normalDirectionModifier=100\&.0f, \fBs32\fP mbNumber=\-1, bool everyMeshVertex=false, \fBu32\fP minParticlesPerSecond=5, \fBu32\fP maxParticlesPerSecond=10, const \fBvideo::SColor\fP &minStartColor=\fBvideo::SColor\fP(255, 0, 0, 0), const \fBvideo::SColor\fP &maxStartColor=\fBvideo::SColor\fP(255, 255, 255, 255), \fBu32\fP lifeTimeMin=2000, \fBu32\fP lifeTimeMax=4000, \fBs32\fP maxAngleDegrees=0, const \fBcore::dimension2df\fP &minStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f), const \fBcore::dimension2df\fP &maxStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f))=0"
.br
.RI "Creates a particle emitter for an animated mesh scene node\&. "
.ti -1c
.RI "virtual \fBIParticleBoxEmitter\fP * \fBcreateBoxEmitter\fP (const \fBcore::aabbox3df\fP &box=\fBcore::aabbox3df\fP(\-10, 28,\-10, 10, 30, 10), const \fBcore::vector3df\fP &direction=\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f), \fBu32\fP minParticlesPerSecond=5, \fBu32\fP maxParticlesPerSecond=10, const \fBvideo::SColor\fP &minStartColor=\fBvideo::SColor\fP(255, 0, 0, 0), const \fBvideo::SColor\fP &maxStartColor=\fBvideo::SColor\fP(255, 255, 255, 255), \fBu32\fP lifeTimeMin=2000, \fBu32\fP lifeTimeMax=4000, \fBs32\fP maxAngleDegrees=0, const \fBcore::dimension2df\fP &minStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f), const \fBcore::dimension2df\fP &maxStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f))=0"
.br
.RI "Creates a box particle emitter\&. "
.ti -1c
.RI "virtual \fBIParticleCylinderEmitter\fP * \fBcreateCylinderEmitter\fP (const \fBcore::vector3df\fP &center, \fBf32\fP radius, const \fBcore::vector3df\fP &normal, \fBf32\fP length, bool outlineOnly=false, const \fBcore::vector3df\fP &direction=\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f), \fBu32\fP minParticlesPerSecond=5, \fBu32\fP maxParticlesPerSecond=10, const \fBvideo::SColor\fP &minStartColor=\fBvideo::SColor\fP(255, 0, 0, 0), const \fBvideo::SColor\fP &maxStartColor=\fBvideo::SColor\fP(255, 255, 255, 255), \fBu32\fP lifeTimeMin=2000, \fBu32\fP lifeTimeMax=4000, \fBs32\fP maxAngleDegrees=0, const \fBcore::dimension2df\fP &minStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f), const \fBcore::dimension2df\fP &maxStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f))=0"
.br
.RI "Creates a particle emitter for emitting from a cylinder\&. "
.ti -1c
.RI "virtual \fBIParticleMeshEmitter\fP * \fBcreateMeshEmitter\fP (\fBscene::IMesh\fP *mesh, bool useNormalDirection=true, const \fBcore::vector3df\fP &direction=\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f), \fBf32\fP normalDirectionModifier=100\&.0f, \fBs32\fP mbNumber=\-1, bool everyMeshVertex=false, \fBu32\fP minParticlesPerSecond=5, \fBu32\fP maxParticlesPerSecond=10, const \fBvideo::SColor\fP &minStartColor=\fBvideo::SColor\fP(255, 0, 0, 0), const \fBvideo::SColor\fP &maxStartColor=\fBvideo::SColor\fP(255, 255, 255, 255), \fBu32\fP lifeTimeMin=2000, \fBu32\fP lifeTimeMax=4000, \fBs32\fP maxAngleDegrees=0, const \fBcore::dimension2df\fP &minStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f), const \fBcore::dimension2df\fP &maxStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f))=0"
.br
.RI "Creates a mesh particle emitter\&. "
.ti -1c
.RI "virtual \fBIParticlePointEmitter\fP * \fBcreatePointEmitter\fP (const \fBcore::vector3df\fP &direction=\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f), \fBu32\fP minParticlesPerSecond=5, \fBu32\fP maxParticlesPerSecond=10, const \fBvideo::SColor\fP &minStartColor=\fBvideo::SColor\fP(255, 0, 0, 0), const \fBvideo::SColor\fP &maxStartColor=\fBvideo::SColor\fP(255, 255, 255, 255), \fBu32\fP lifeTimeMin=2000, \fBu32\fP lifeTimeMax=4000, \fBs32\fP maxAngleDegrees=0, const \fBcore::dimension2df\fP &minStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f), const \fBcore::dimension2df\fP &maxStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f))=0"
.br
.RI "Creates a point particle emitter\&. "
.ti -1c
.RI "virtual \fBIParticleRingEmitter\fP * \fBcreateRingEmitter\fP (const \fBcore::vector3df\fP &center, \fBf32\fP radius, \fBf32\fP ringThickness, const \fBcore::vector3df\fP &direction=\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f), \fBu32\fP minParticlesPerSecond=5, \fBu32\fP maxParticlesPerSecond=10, const \fBvideo::SColor\fP &minStartColor=\fBvideo::SColor\fP(255, 0, 0, 0), const \fBvideo::SColor\fP &maxStartColor=\fBvideo::SColor\fP(255, 255, 255, 255), \fBu32\fP lifeTimeMin=2000, \fBu32\fP lifeTimeMax=4000, \fBs32\fP maxAngleDegrees=0, const \fBcore::dimension2df\fP &minStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f), const \fBcore::dimension2df\fP &maxStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f))=0"
.br
.RI "Creates a ring particle emitter\&. "
.ti -1c
.RI "virtual \fBIParticleSphereEmitter\fP * \fBcreateSphereEmitter\fP (const \fBcore::vector3df\fP &center, \fBf32\fP radius, const \fBcore::vector3df\fP &direction=\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f), \fBu32\fP minParticlesPerSecond=5, \fBu32\fP maxParticlesPerSecond=10, const \fBvideo::SColor\fP &minStartColor=\fBvideo::SColor\fP(255, 0, 0, 0), const \fBvideo::SColor\fP &maxStartColor=\fBvideo::SColor\fP(255, 255, 255, 255), \fBu32\fP lifeTimeMin=2000, \fBu32\fP lifeTimeMax=4000, \fBs32\fP maxAngleDegrees=0, const \fBcore::dimension2df\fP &minStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f), const \fBcore::dimension2df\fP &maxStartSize=\fBcore::dimension2df\fP(5\&.0f, 5\&.0f))=0"
.br
.RI "Creates a sphere particle emitter\&. "
.ti -1c
.RI "virtual \fBIParticleAttractionAffector\fP * \fBcreateAttractionAffector\fP (const \fBcore::vector3df\fP &point, \fBf32\fP speed=1\&.0f, bool attract=true, bool affectX=true, bool affectY=true, bool affectZ=true)=0"
.br
.RI "Creates a point attraction affector\&. "
.ti -1c
.RI "virtual \fBIParticleAffector\fP * \fBcreateScaleParticleAffector\fP (const \fBcore::dimension2df\fP &scaleTo=\fBcore::dimension2df\fP(1\&.0f, 1\&.0f))=0"
.br
.RI "Creates a scale particle affector\&. "
.ti -1c
.RI "virtual \fBIParticleFadeOutAffector\fP * \fBcreateFadeOutParticleAffector\fP (const \fBvideo::SColor\fP &targetColor=\fBvideo::SColor\fP(0, 0, 0, 0), \fBu32\fP timeNeededToFadeOut=1000)=0"
.br
.RI "Creates a fade out particle affector\&. "
.ti -1c
.RI "virtual \fBIParticleGravityAffector\fP * \fBcreateGravityAffector\fP (const \fBcore::vector3df\fP &gravity=\fBcore::vector3df\fP(0\&.0f,\-0\&.03f, 0\&.0f), \fBu32\fP timeForceLost=1000)=0"
.br
.RI "Creates a gravity affector\&. "
.ti -1c
.RI "virtual \fBIParticleRotationAffector\fP * \fBcreateRotationAffector\fP (const \fBcore::vector3df\fP &speed=\fBcore::vector3df\fP(5\&.0f, 5\&.0f, 5\&.0f), const \fBcore::vector3df\fP &pivotPoint=\fBcore::vector3df\fP(0\&.0f, 0\&.0f, 0\&.0f))=0"
.br
.RI "Creates a rotation affector\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A particle system scene node for creating snow, fire, exlosions, smoke\&.\&.\&. 

A scene node controlling a particle \fBSystem\fP\&. The behavior of the particles can be controlled by setting the right particle emitters and affectors\&. You can for example easily create a campfire by doing this:
.PP
.PP
.nf
scene::IParticleSystemSceneNode* p = scenemgr->addParticleSystemSceneNode();
p->setParticleSize(core::dimension2d<f32>(20\&.0f, 10\&.0f));
scene::IParticleEmitter* em = p->createBoxEmitter(
    core::aabbox3d<f32>(-5,0,-5,5,1,5),
    core::vector3df(0\&.0f,0\&.03f,0\&.0f),
    40,80, video::SColor(0,255,255,255),video::SColor(0,255,255,255), 1100,2000);
p->setEmitter(em);
em->drop();
scene::IParticleAffector* paf = p->createFadeOutParticleAffector();
p->addAffector(paf);
paf->drop();
.fi
.PP
 
.PP
Definition at line 46 of file IParticleSystemSceneNode\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::IParticleSystemSceneNode::IParticleSystemSceneNode (\fBISceneNode\fP * parent, \fBISceneManager\fP * mgr, \fBs32\fP id, const \fBcore::vector3df\fP & position = \fC\fBcore::vector3df\fP(0,0,0)\fP, const \fBcore::vector3df\fP & rotation = \fC\fBcore::vector3df\fP(0,0,0)\fP, const \fBcore::vector3df\fP & scale = \fC\fBcore::vector3df\fP(1\&.0f, 1\&.0f, 1\&.0f)\fP)\fC [inline]\fP"

.PP
Constructor\&. 
.PP
Definition at line 51 of file IParticleSystemSceneNode\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::scene::IParticleSystemSceneNode::addAffector (\fBIParticleAffector\fP * affector)\fC [pure virtual]\fP"

.PP
Adds new particle effector to the particle system\&. A particle affector modifies the particles\&. For example, the FadeOut affector lets all particles fade out after some time\&. It is created and used in this way: 
.PP
.nf
IParticleAffector* p = createFadeOutParticleAffector();
addAffector(p);
p->drop();

.fi
.PP
 Please note that an affector is not necessary for the particle system to work\&. 
.PP
\fBParameters\fP
.RS 4
\fIaffector\fP New affector\&. 
.RE
.PP

.SS "virtual void irr::scene::IParticleSystemSceneNode::clearParticles ()\fC [pure virtual]\fP"

.PP
Remove all currently visible particles\&. 
.SS "virtual \fBIParticleAnimatedMeshSceneNodeEmitter\fP* irr::scene::IParticleSystemSceneNode::createAnimatedMeshSceneNodeEmitter (\fBscene::IAnimatedMeshSceneNode\fP * node, bool useNormalDirection = \fCtrue\fP, const \fBcore::vector3df\fP & direction = \fC\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f)\fP, \fBf32\fP normalDirectionModifier = \fC100\&.0f\fP, \fBs32\fP mbNumber = \fC\-1\fP, bool everyMeshVertex = \fCfalse\fP, \fBu32\fP minParticlesPerSecond = \fC5\fP, \fBu32\fP maxParticlesPerSecond = \fC10\fP, const \fBvideo::SColor\fP & minStartColor = \fC\fBvideo::SColor\fP(255, 0, 0, 0)\fP, const \fBvideo::SColor\fP & maxStartColor = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, \fBu32\fP lifeTimeMin = \fC2000\fP, \fBu32\fP lifeTimeMax = \fC4000\fP, \fBs32\fP maxAngleDegrees = \fC0\fP, const \fBcore::dimension2df\fP & minStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP, const \fBcore::dimension2df\fP & maxStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Creates a particle emitter for an animated mesh scene node\&. 
.PP
\fBParameters\fP
.RS 4
\fInode\fP Pointer to the animated mesh scene node to emit particles from 
.br
\fIuseNormalDirection\fP If true, the direction of each particle created will be the normal of the vertex that it's emitting from\&. The normal is divided by the normalDirectionModifier parameter, which defaults to 100\&.0f\&. 
.br
\fIdirection\fP Direction and speed of particle emission\&. 
.br
\fInormalDirectionModifier\fP If the emitter is using the normal direction then the normal of the vertex that is being emitted from is divided by this number\&. 
.br
\fImbNumber\fP This allows you to specify a specific meshBuffer for the IMesh* to emit particles from\&. The default value is -1, which means a random meshBuffer picked from all of the meshes meshBuffers will be selected to pick a random vertex from\&. If the value is 0 or greater, it will only pick random vertices from the meshBuffer specified by this value\&. 
.br
\fIeveryMeshVertex\fP If true, the emitter will emit between min/max particles every second, for every vertex in the mesh, if false, it will emit between min/max particles from random vertices in the mesh\&. 
.br
\fIminParticlesPerSecond\fP Minimal amount of particles emitted per second\&. 
.br
\fImaxParticlesPerSecond\fP Maximal amount of particles emitted per second\&. 
.br
\fIminStartColor\fP Minimal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fImaxStartColor\fP Maximal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fIlifeTimeMin\fP Minimal lifetime of a particle, in milliseconds\&. 
.br
\fIlifeTimeMax\fP Maximal lifetime of a particle, in milliseconds\&. 
.br
\fImaxAngleDegrees\fP Maximal angle in degrees, the emitting direction of the particle will differ from the original direction\&. 
.br
\fIminStartSize\fP Minimal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.br
\fImaxStartSize\fP Maximal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle emitter\&. To set this emitter as new emitter of this particle system, just call \fBsetEmitter()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticleAttractionAffector\fP* irr::scene::IParticleSystemSceneNode::createAttractionAffector (const \fBcore::vector3df\fP & point, \fBf32\fP speed = \fC1\&.0f\fP, bool attract = \fCtrue\fP, bool affectX = \fCtrue\fP, bool affectY = \fCtrue\fP, bool affectZ = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Creates a point attraction affector\&. This affector modifies the positions of the particles and attracts them to a specified point at a specified speed per second\&. 
.PP
\fBParameters\fP
.RS 4
\fIpoint\fP Point to attract particles to\&. 
.br
\fIspeed\fP Speed in units per second, to attract to the specified point\&. 
.br
\fIattract\fP Whether the particles attract or detract from this point\&. 
.br
\fIaffectX\fP Whether or not this will affect the X position of the particle\&. 
.br
\fIaffectY\fP Whether or not this will affect the Y position of the particle\&. 
.br
\fIaffectZ\fP Whether or not this will affect the Z position of the particle\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle affector\&. To add this affector as new affector of this particle system, just call \fBaddAffector()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticleBoxEmitter\fP* irr::scene::IParticleSystemSceneNode::createBoxEmitter (const \fBcore::aabbox3df\fP & box = \fC\fBcore::aabbox3df\fP(\-10, 28,\-10, 10, 30, 10)\fP, const \fBcore::vector3df\fP & direction = \fC\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f)\fP, \fBu32\fP minParticlesPerSecond = \fC5\fP, \fBu32\fP maxParticlesPerSecond = \fC10\fP, const \fBvideo::SColor\fP & minStartColor = \fC\fBvideo::SColor\fP(255, 0, 0, 0)\fP, const \fBvideo::SColor\fP & maxStartColor = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, \fBu32\fP lifeTimeMin = \fC2000\fP, \fBu32\fP lifeTimeMax = \fC4000\fP, \fBs32\fP maxAngleDegrees = \fC0\fP, const \fBcore::dimension2df\fP & minStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP, const \fBcore::dimension2df\fP & maxStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Creates a box particle emitter\&. 
.PP
\fBParameters\fP
.RS 4
\fIbox\fP The box for the emitter\&. 
.br
\fIdirection\fP Direction and speed of particle emission\&. 
.br
\fIminParticlesPerSecond\fP Minimal amount of particles emitted per second\&. 
.br
\fImaxParticlesPerSecond\fP Maximal amount of particles emitted per second\&. 
.br
\fIminStartColor\fP Minimal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fImaxStartColor\fP Maximal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fIlifeTimeMin\fP Minimal lifetime of a particle, in milliseconds\&. 
.br
\fIlifeTimeMax\fP Maximal lifetime of a particle, in milliseconds\&. 
.br
\fImaxAngleDegrees\fP Maximal angle in degrees, the emitting direction of the particle will differ from the original direction\&. 
.br
\fIminStartSize\fP Minimal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.br
\fImaxStartSize\fP Maximal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle emitter\&. To set this emitter as new emitter of this particle system, just call \fBsetEmitter()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticleCylinderEmitter\fP* irr::scene::IParticleSystemSceneNode::createCylinderEmitter (const \fBcore::vector3df\fP & center, \fBf32\fP radius, const \fBcore::vector3df\fP & normal, \fBf32\fP length, bool outlineOnly = \fCfalse\fP, const \fBcore::vector3df\fP & direction = \fC\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f)\fP, \fBu32\fP minParticlesPerSecond = \fC5\fP, \fBu32\fP maxParticlesPerSecond = \fC10\fP, const \fBvideo::SColor\fP & minStartColor = \fC\fBvideo::SColor\fP(255, 0, 0, 0)\fP, const \fBvideo::SColor\fP & maxStartColor = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, \fBu32\fP lifeTimeMin = \fC2000\fP, \fBu32\fP lifeTimeMax = \fC4000\fP, \fBs32\fP maxAngleDegrees = \fC0\fP, const \fBcore::dimension2df\fP & minStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP, const \fBcore::dimension2df\fP & maxStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Creates a particle emitter for emitting from a cylinder\&. 
.PP
\fBParameters\fP
.RS 4
\fIcenter\fP The center of the circle at the base of the cylinder 
.br
\fIradius\fP The thickness of the cylinder 
.br
\fInormal\fP Direction of the length of the cylinder 
.br
\fIlength\fP The length of the the cylinder 
.br
\fIoutlineOnly\fP Whether or not to put points inside the cylinder or on the outline only 
.br
\fIdirection\fP Direction and speed of particle emission\&. 
.br
\fIminParticlesPerSecond\fP Minimal amount of particles emitted per second\&. 
.br
\fImaxParticlesPerSecond\fP Maximal amount of particles emitted per second\&. 
.br
\fIminStartColor\fP Minimal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fImaxStartColor\fP Maximal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fIlifeTimeMin\fP Minimal lifetime of a particle, in milliseconds\&. 
.br
\fIlifeTimeMax\fP Maximal lifetime of a particle, in milliseconds\&. 
.br
\fImaxAngleDegrees\fP Maximal angle in degrees, the emitting direction of the particle will differ from the original direction\&. 
.br
\fIminStartSize\fP Minimal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.br
\fImaxStartSize\fP Maximal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle emitter\&. To set this emitter as new emitter of this particle system, just call \fBsetEmitter()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticleFadeOutAffector\fP* irr::scene::IParticleSystemSceneNode::createFadeOutParticleAffector (const \fBvideo::SColor\fP & targetColor = \fC\fBvideo::SColor\fP(0, 0, 0, 0)\fP, \fBu32\fP timeNeededToFadeOut = \fC1000\fP)\fC [pure virtual]\fP"

.PP
Creates a fade out particle affector\&. This affector modifies the color of every particle and and reaches the final color when the particle dies\&. This affector looks really good, if the EMT_TRANSPARENT_ADD_COLOR material is used and the targetColor is video::SColor(0,0,0,0): Particles are fading out into void with this setting\&. 
.PP
\fBParameters\fP
.RS 4
\fItargetColor\fP Color whereto the color of the particle is changed\&. 
.br
\fItimeNeededToFadeOut\fP How much time in milli seconds should the affector need to change the color to the targetColor\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle affector\&. To add this affector as new affector of this particle system, just call \fBaddAffector()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticleGravityAffector\fP* irr::scene::IParticleSystemSceneNode::createGravityAffector (const \fBcore::vector3df\fP & gravity = \fC\fBcore::vector3df\fP(0\&.0f,\-0\&.03f, 0\&.0f)\fP, \fBu32\fP timeForceLost = \fC1000\fP)\fC [pure virtual]\fP"

.PP
Creates a gravity affector\&. This affector modifies the direction of the particle\&. It assumes that the particle is fired out of the emitter with huge force, but is loosing this after some time and is catched by the gravity then\&. This affector is ideal for creating things like fountains\&. 
.PP
\fBParameters\fP
.RS 4
\fIgravity\fP Direction and force of gravity\&. 
.br
\fItimeForceLost\fP Time in milli seconds when the force of the emitter is totally lost and the particle does not move any more\&. This is the time where gravity fully affects the particle\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle affector\&. To add this affector as new affector of this particle system, just call \fBaddAffector()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticleMeshEmitter\fP* irr::scene::IParticleSystemSceneNode::createMeshEmitter (\fBscene::IMesh\fP * mesh, bool useNormalDirection = \fCtrue\fP, const \fBcore::vector3df\fP & direction = \fC\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f)\fP, \fBf32\fP normalDirectionModifier = \fC100\&.0f\fP, \fBs32\fP mbNumber = \fC\-1\fP, bool everyMeshVertex = \fCfalse\fP, \fBu32\fP minParticlesPerSecond = \fC5\fP, \fBu32\fP maxParticlesPerSecond = \fC10\fP, const \fBvideo::SColor\fP & minStartColor = \fC\fBvideo::SColor\fP(255, 0, 0, 0)\fP, const \fBvideo::SColor\fP & maxStartColor = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, \fBu32\fP lifeTimeMin = \fC2000\fP, \fBu32\fP lifeTimeMax = \fC4000\fP, \fBs32\fP maxAngleDegrees = \fC0\fP, const \fBcore::dimension2df\fP & minStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP, const \fBcore::dimension2df\fP & maxStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Creates a mesh particle emitter\&. 
.PP
\fBParameters\fP
.RS 4
\fImesh\fP Pointer to mesh to emit particles from 
.br
\fIuseNormalDirection\fP If true, the direction of each particle created will be the normal of the vertex that it's emitting from\&. The normal is divided by the normalDirectionModifier parameter, which defaults to 100\&.0f\&. 
.br
\fIdirection\fP Direction and speed of particle emission\&. 
.br
\fInormalDirectionModifier\fP If the emitter is using the normal direction then the normal of the vertex that is being emitted from is divided by this number\&. 
.br
\fImbNumber\fP This allows you to specify a specific meshBuffer for the IMesh* to emit particles from\&. The default value is -1, which means a random meshBuffer picked from all of the meshes meshBuffers will be selected to pick a random vertex from\&. If the value is 0 or greater, it will only pick random vertices from the meshBuffer specified by this value\&. 
.br
\fIeveryMeshVertex\fP If true, the emitter will emit between min/max particles every second, for every vertex in the mesh, if false, it will emit between min/max particles from random vertices in the mesh\&. 
.br
\fIminParticlesPerSecond\fP Minimal amount of particles emitted per second\&. 
.br
\fImaxParticlesPerSecond\fP Maximal amount of particles emitted per second\&. 
.br
\fIminStartColor\fP Minimal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fImaxStartColor\fP Maximal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fIlifeTimeMin\fP Minimal lifetime of a particle, in milliseconds\&. 
.br
\fIlifeTimeMax\fP Maximal lifetime of a particle, in milliseconds\&. 
.br
\fImaxAngleDegrees\fP Maximal angle in degrees, the emitting direction of the particle will differ from the original direction\&. 
.br
\fIminStartSize\fP Minimal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.br
\fImaxStartSize\fP Maximal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle emitter\&. To set this emitter as new emitter of this particle system, just call \fBsetEmitter()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticlePointEmitter\fP* irr::scene::IParticleSystemSceneNode::createPointEmitter (const \fBcore::vector3df\fP & direction = \fC\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f)\fP, \fBu32\fP minParticlesPerSecond = \fC5\fP, \fBu32\fP maxParticlesPerSecond = \fC10\fP, const \fBvideo::SColor\fP & minStartColor = \fC\fBvideo::SColor\fP(255, 0, 0, 0)\fP, const \fBvideo::SColor\fP & maxStartColor = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, \fBu32\fP lifeTimeMin = \fC2000\fP, \fBu32\fP lifeTimeMax = \fC4000\fP, \fBs32\fP maxAngleDegrees = \fC0\fP, const \fBcore::dimension2df\fP & minStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP, const \fBcore::dimension2df\fP & maxStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Creates a point particle emitter\&. 
.PP
\fBParameters\fP
.RS 4
\fIdirection\fP Direction and speed of particle emission\&. 
.br
\fIminParticlesPerSecond\fP Minimal amount of particles emitted per second\&. 
.br
\fImaxParticlesPerSecond\fP Maximal amount of particles emitted per second\&. 
.br
\fIminStartColor\fP Minimal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fImaxStartColor\fP Maximal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fIlifeTimeMin\fP Minimal lifetime of a particle, in milliseconds\&. 
.br
\fIlifeTimeMax\fP Maximal lifetime of a particle, in milliseconds\&. 
.br
\fImaxAngleDegrees\fP Maximal angle in degrees, the emitting direction of the particle will differ from the original direction\&. 
.br
\fIminStartSize\fP Minimal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.br
\fImaxStartSize\fP Maximal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle emitter\&. To set this emitter as new emitter of this particle system, just call \fBsetEmitter()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticleRingEmitter\fP* irr::scene::IParticleSystemSceneNode::createRingEmitter (const \fBcore::vector3df\fP & center, \fBf32\fP radius, \fBf32\fP ringThickness, const \fBcore::vector3df\fP & direction = \fC\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f)\fP, \fBu32\fP minParticlesPerSecond = \fC5\fP, \fBu32\fP maxParticlesPerSecond = \fC10\fP, const \fBvideo::SColor\fP & minStartColor = \fC\fBvideo::SColor\fP(255, 0, 0, 0)\fP, const \fBvideo::SColor\fP & maxStartColor = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, \fBu32\fP lifeTimeMin = \fC2000\fP, \fBu32\fP lifeTimeMax = \fC4000\fP, \fBs32\fP maxAngleDegrees = \fC0\fP, const \fBcore::dimension2df\fP & minStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP, const \fBcore::dimension2df\fP & maxStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Creates a ring particle emitter\&. 
.PP
\fBParameters\fP
.RS 4
\fIcenter\fP Center of ring 
.br
\fIradius\fP Distance of points from center, points will be rotated around the Y axis at a random 360 degrees and will then be shifted by the provided ringThickness values in each axis\&. 
.br
\fIringThickness\fP : thickness of the ring or how wide the ring is 
.br
\fIdirection\fP Direction and speed of particle emission\&. 
.br
\fIminParticlesPerSecond\fP Minimal amount of particles emitted per second\&. 
.br
\fImaxParticlesPerSecond\fP Maximal amount of particles emitted per second\&. 
.br
\fIminStartColor\fP Minimal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fImaxStartColor\fP Maximal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fIlifeTimeMin\fP Minimal lifetime of a particle, in milliseconds\&. 
.br
\fIlifeTimeMax\fP Maximal lifetime of a particle, in milliseconds\&. 
.br
\fImaxAngleDegrees\fP Maximal angle in degrees, the emitting direction of the particle will differ from the original direction\&. 
.br
\fIminStartSize\fP Minimal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.br
\fImaxStartSize\fP Maximal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle emitter\&. To set this emitter as new emitter of this particle system, just call \fBsetEmitter()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticleRotationAffector\fP* irr::scene::IParticleSystemSceneNode::createRotationAffector (const \fBcore::vector3df\fP & speed = \fC\fBcore::vector3df\fP(5\&.0f, 5\&.0f, 5\&.0f)\fP, const \fBcore::vector3df\fP & pivotPoint = \fC\fBcore::vector3df\fP(0\&.0f, 0\&.0f, 0\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Creates a rotation affector\&. This affector modifies the positions of the particles and attracts them to a specified point at a specified speed per second\&. 
.PP
\fBParameters\fP
.RS 4
\fIspeed\fP Rotation in degrees per second 
.br
\fIpivotPoint\fP Point to rotate the particles around 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle affector\&. To add this affector as new affector of this particle system, just call \fBaddAffector()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual \fBIParticleAffector\fP* irr::scene::IParticleSystemSceneNode::createScaleParticleAffector (const \fBcore::dimension2df\fP & scaleTo = \fC\fBcore::dimension2df\fP(1\&.0f, 1\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Creates a scale particle affector\&. This affector scales the particle to the a multiple of its size defined by the scaleTo variable\&. 
.PP
\fBParameters\fP
.RS 4
\fIscaleTo\fP multiple of the size which the particle will be scaled to until deletion 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle affector\&. To add this affector as new affector of this particle system, just call \fBaddAffector()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIParticleSphereEmitter\fP* irr::scene::IParticleSystemSceneNode::createSphereEmitter (const \fBcore::vector3df\fP & center, \fBf32\fP radius, const \fBcore::vector3df\fP & direction = \fC\fBcore::vector3df\fP(0\&.0f, 0\&.03f, 0\&.0f)\fP, \fBu32\fP minParticlesPerSecond = \fC5\fP, \fBu32\fP maxParticlesPerSecond = \fC10\fP, const \fBvideo::SColor\fP & minStartColor = \fC\fBvideo::SColor\fP(255, 0, 0, 0)\fP, const \fBvideo::SColor\fP & maxStartColor = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, \fBu32\fP lifeTimeMin = \fC2000\fP, \fBu32\fP lifeTimeMax = \fC4000\fP, \fBs32\fP maxAngleDegrees = \fC0\fP, const \fBcore::dimension2df\fP & minStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP, const \fBcore::dimension2df\fP & maxStartSize = \fC\fBcore::dimension2df\fP(5\&.0f, 5\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Creates a sphere particle emitter\&. 
.PP
\fBParameters\fP
.RS 4
\fIcenter\fP Center of sphere 
.br
\fIradius\fP Radius of sphere 
.br
\fIdirection\fP Direction and speed of particle emission\&. 
.br
\fIminParticlesPerSecond\fP Minimal amount of particles emitted per second\&. 
.br
\fImaxParticlesPerSecond\fP Maximal amount of particles emitted per second\&. 
.br
\fIminStartColor\fP Minimal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fImaxStartColor\fP Maximal initial start color of a particle\&. The real color of every particle is calculated as random interpolation between minStartColor and maxStartColor\&. 
.br
\fIlifeTimeMin\fP Minimal lifetime of a particle, in milliseconds\&. 
.br
\fIlifeTimeMax\fP Maximal lifetime of a particle, in milliseconds\&. 
.br
\fImaxAngleDegrees\fP Maximal angle in degrees, the emitting direction of the particle will differ from the original direction\&. 
.br
\fIminStartSize\fP Minimal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.br
\fImaxStartSize\fP Maximal initial start size of a particle\&. The real size of every particle is calculated as random interpolation between minStartSize and maxStartSize\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created particle emitter\&. To set this emitter as new emitter of this particle system, just call \fBsetEmitter()\fP\&. Note that you'll have to \fBdrop()\fP the returned pointer, after you don't need it any more, see \fBIReferenceCounted::drop()\fP for more informations\&. 
.RE
.PP

.SS "virtual void irr::scene::IParticleSystemSceneNode::doParticleSystem (\fBu32\fP time)\fC [pure virtual]\fP"
Do manually update the particles\&. This should only be called when you want to render the node outside the scenegraph, as the node will care about this otherwise automatically\&. 
.SS "virtual const \fBcore::list\fP<\fBIParticleAffector\fP*>& irr::scene::IParticleSystemSceneNode::getAffectors () const\fC [pure virtual]\fP"

.PP
Get a list of all particle affectors\&. 
.PP
\fBReturns\fP
.RS 4
The list of particle affectors attached to this node\&. 
.RE
.PP

.SS "virtual \fBIParticleEmitter\fP* irr::scene::IParticleSystemSceneNode::getEmitter ()\fC [pure virtual]\fP"

.PP
Gets the particle emitter, which creates the particles\&. 
.PP
\fBReturns\fP
.RS 4
The particle emitter\&. Can be 0 if none is set\&. 
.RE
.PP

.SS "virtual void irr::scene::IParticleSystemSceneNode::removeAllAffectors ()\fC [pure virtual]\fP"

.PP
Removes all particle affectors in the particle system\&. 
.SS "virtual void irr::scene::IParticleSystemSceneNode::setEmitter (\fBIParticleEmitter\fP * emitter)\fC [pure virtual]\fP"

.PP
Sets the particle emitter, which creates the particles\&. A particle emitter can be created using one of the createEmitter methods\&. For example to create and use a simple PointEmitter, call IParticleEmitter* p = \fBcreatePointEmitter()\fP; setEmitter(p); p->\fBdrop()\fP; 
.PP
\fBParameters\fP
.RS 4
\fIemitter\fP Sets the particle emitter\&. You can set this to 0 for removing the current emitter and stopping the particle system emitting new particles\&. 
.RE
.PP

.SS "virtual void irr::scene::IParticleSystemSceneNode::setParticlesAreGlobal (bool global = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Sets if the particles should be global\&. If they are, the particles are affected by the movement of the particle system scene node too, otherwise they completely ignore it\&. Default is true\&. 
.SS "virtual void irr::scene::IParticleSystemSceneNode::setParticleSize (const \fBcore::dimension2d\fP< \fBf32\fP > & size = \fC\fBcore::dimension2d\fP< \fBf32\fP >(5\&.0f, 5\&.0f)\fP)\fC [pure virtual]\fP"

.PP
Sets the size of all particles\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
