.TH "irr::gui" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui \- The gui namespace contains useful classes for easy creation of a graphical user interface\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBICursorControl\fP"
.br
.RI "Interface to manipulate the mouse cursor\&. "
.ti -1c
.RI "class \fBIGUIButton\fP"
.br
.RI "GUI Button interface\&. "
.ti -1c
.RI "class \fBIGUICheckBox\fP"
.br
.RI "GUI Check box interface\&. "
.ti -1c
.RI "class \fBIGUIColorSelectDialog\fP"
.br
.RI "Standard color chooser dialog\&. "
.ti -1c
.RI "class \fBIGUIComboBox\fP"
.br
.RI "Combobox widget\&. "
.ti -1c
.RI "class \fBIGUIContextMenu\fP"
.br
.RI "GUI Context menu interface\&. "
.ti -1c
.RI "class \fBIGUIEditBox\fP"
.br
.RI "Single line edit box for editing simple text\&. "
.ti -1c
.RI "class \fBIGUIElement\fP"
.br
.RI "Base class of all GUI elements\&. "
.ti -1c
.RI "class \fBIGUIElementFactory\fP"
.br
.RI "Interface making it possible to dynamically create GUI elements\&. "
.ti -1c
.RI "class \fBIGUIEnvironment\fP"
.br
.RI "GUI Environment\&. Used as factory and manager of all other GUI elements\&. "
.ti -1c
.RI "class \fBIGUIFileOpenDialog\fP"
.br
.RI "Standard file chooser dialog\&. "
.ti -1c
.RI "class \fBIGUIFont\fP"
.br
.RI "Font interface\&. "
.ti -1c
.RI "class \fBIGUIFontBitmap\fP"
.br
.RI "Font interface\&. "
.ti -1c
.RI "class \fBIGUIImage\fP"
.br
.RI "GUI element displaying an image\&. "
.ti -1c
.RI "class \fBIGUIImageList\fP"
.br
.RI "Font interface\&. "
.ti -1c
.RI "class \fBIGUIInOutFader\fP"
.br
.RI "Element for fading out or in\&. "
.ti -1c
.RI "class \fBIGUIListBox\fP"
.br
.RI "Default list box GUI element\&. "
.ti -1c
.RI "class \fBIGUIMeshViewer\fP"
.br
.RI "3d mesh viewing GUI element\&. "
.ti -1c
.RI "class \fBIGUIScrollBar\fP"
.br
.RI "Default scroll bar GUI element\&. "
.ti -1c
.RI "class \fBIGUISkin\fP"
.br
.RI "A skin modifies the look of the GUI elements\&. "
.ti -1c
.RI "class \fBIGUISpinBox\fP"
.br
.RI "Single line edit box + spin buttons\&. "
.ti -1c
.RI "class \fBIGUISpriteBank\fP"
.br
.RI "Sprite bank interface\&. "
.ti -1c
.RI "class \fBIGUIStaticText\fP"
.br
.RI "Multi or single line text label\&. "
.ti -1c
.RI "class \fBIGUITab\fP"
.br
.RI "A tab-page, onto which other gui elements could be added\&. "
.ti -1c
.RI "class \fBIGUITabControl\fP"
.br
.RI "A standard tab control\&. "
.ti -1c
.RI "class \fBIGUITable\fP"
.br
.RI "Default list box GUI element\&. "
.ti -1c
.RI "class \fBIGUIToolBar\fP"
.br
.RI "Stays at the top of its parent like the menu bar and contains tool buttons\&. "
.ti -1c
.RI "class \fBIGUITreeView\fP"
.br
.RI "Default tree view GUI element\&. "
.ti -1c
.RI "class \fBIGUITreeViewNode\fP"
.br
.RI "Node for gui tree view\&. "
.ti -1c
.RI "class \fBIGUIWindow\fP"
.br
.RI "Default moveable window GUI element with border, caption and close icons\&. "
.ti -1c
.RI "struct \fBSCursorSprite\fP"
.br
.RI "structure used to set sprites as cursors\&. "
.ti -1c
.RI "struct \fBSGUISprite\fP"
.br
.RI "A sprite composed of several frames\&. "
.ti -1c
.RI "struct \fBSGUISpriteFrame\fP"
.br
.RI "A single sprite frame\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBEGUI_ALIGNMENT\fP { \fBEGUIA_UPPERLEFT\fP =0, \fBEGUIA_LOWERRIGHT\fP, \fBEGUIA_CENTER\fP, \fBEGUIA_SCALE\fP }"
.br
.ti -1c
.RI "enum \fBEGUI_ELEMENT_TYPE\fP { \fBEGUIET_BUTTON\fP = 0, \fBEGUIET_CHECK_BOX\fP, \fBEGUIET_COMBO_BOX\fP, \fBEGUIET_CONTEXT_MENU\fP, \fBEGUIET_MENU\fP, \fBEGUIET_EDIT_BOX\fP, \fBEGUIET_FILE_OPEN_DIALOG\fP, \fBEGUIET_COLOR_SELECT_DIALOG\fP, \fBEGUIET_IN_OUT_FADER\fP, \fBEGUIET_IMAGE\fP, \fBEGUIET_LIST_BOX\fP, \fBEGUIET_MESH_VIEWER\fP, \fBEGUIET_MESSAGE_BOX\fP, \fBEGUIET_MODAL_SCREEN\fP, \fBEGUIET_SCROLL_BAR\fP, \fBEGUIET_SPIN_BOX\fP, \fBEGUIET_STATIC_TEXT\fP, \fBEGUIET_TAB\fP, \fBEGUIET_TAB_CONTROL\fP, \fBEGUIET_TABLE\fP, \fBEGUIET_TOOL_BAR\fP, \fBEGUIET_TREE_VIEW\fP, \fBEGUIET_WINDOW\fP, \fBEGUIET_ELEMENT\fP, \fBEGUIET_ROOT\fP, \fBEGUIET_COUNT\fP, \fBEGUIET_FORCE_32_BIT\fP = 0x7fffffff }"
.br
.RI "List of all basic Irrlicht GUI elements\&. "
.ti -1c
.RI "enum \fBEMESSAGE_BOX_FLAG\fP { \fBEMBF_OK\fP = 0x1, \fBEMBF_CANCEL\fP = 0x2, \fBEMBF_YES\fP = 0x4, \fBEMBF_NO\fP = 0x8, \fBEMBF_FORCE_32BIT\fP = 0x7fffffff }"
.br
.RI "enumeration for message box layout flags "
.ti -1c
.RI "enum \fBECURSOR_ICON\fP { \fBECI_NORMAL\fP, \fBECI_CROSS\fP, \fBECI_HAND\fP, \fBECI_HELP\fP, \fBECI_IBEAM\fP, \fBECI_NO\fP, \fBECI_WAIT\fP, \fBECI_SIZEALL\fP, \fBECI_SIZENESW\fP, \fBECI_SIZENWSE\fP, \fBECI_SIZENS\fP, \fBECI_SIZEWE\fP, \fBECI_UP\fP, \fBECI_COUNT\fP }"
.br
.RI "Default icons for cursors\&. "
.ti -1c
.RI "enum \fBECURSOR_PLATFORM_BEHAVIOR\fP { \fBECPB_NONE\fP = 0, \fBECPB_X11_CACHE_UPDATES\fP = 1 }"
.br
.RI "platform specific behavior flags for the cursor "
.ti -1c
.RI "enum \fBEGUI_EVENT_TYPE\fP { \fBEGET_ELEMENT_FOCUS_LOST\fP = 0, \fBEGET_ELEMENT_FOCUSED\fP, \fBEGET_ELEMENT_HOVERED\fP, \fBEGET_ELEMENT_LEFT\fP, \fBEGET_ELEMENT_CLOSED\fP, \fBEGET_BUTTON_CLICKED\fP, \fBEGET_SCROLL_BAR_CHANGED\fP, \fBEGET_CHECKBOX_CHANGED\fP, \fBEGET_LISTBOX_CHANGED\fP, \fBEGET_LISTBOX_SELECTED_AGAIN\fP, \fBEGET_FILE_SELECTED\fP, \fBEGET_DIRECTORY_SELECTED\fP, \fBEGET_FILE_CHOOSE_DIALOG_CANCELLED\fP, \fBEGET_MESSAGEBOX_YES\fP, \fBEGET_MESSAGEBOX_NO\fP, \fBEGET_MESSAGEBOX_OK\fP, \fBEGET_MESSAGEBOX_CANCEL\fP, \fBEGET_EDITBOX_ENTER\fP, \fBEGET_EDITBOX_CHANGED\fP, \fBEGET_EDITBOX_MARKING_CHANGED\fP, \fBEGET_TAB_CHANGED\fP, \fBEGET_MENU_ITEM_SELECTED\fP, \fBEGET_COMBO_BOX_CHANGED\fP, \fBEGET_SPINBOX_CHANGED\fP, \fBEGET_TABLE_CHANGED\fP, \fBEGET_TABLE_HEADER_CHANGED\fP, \fBEGET_TABLE_SELECTED_AGAIN\fP, \fBEGET_TREEVIEW_NODE_DESELECT\fP, \fBEGET_TREEVIEW_NODE_SELECT\fP, \fBEGET_TREEVIEW_NODE_EXPAND\fP, \fBEGET_TREEVIEW_NODE_COLLAPSE\fP, \fBEGET_TREEVIEW_NODE_COLLAPS\fP = EGET_TREEVIEW_NODE_COLLAPSE, \fBEGET_COUNT\fP }"
.br
.RI "Enumeration for all events which are sendable by the gui system\&. "
.ti -1c
.RI "enum \fBEGUI_BUTTON_STATE\fP { \fBEGBS_BUTTON_UP\fP =0, \fBEGBS_BUTTON_DOWN\fP, \fBEGBS_BUTTON_MOUSE_OVER\fP, \fBEGBS_BUTTON_MOUSE_OFF\fP, \fBEGBS_BUTTON_FOCUSED\fP, \fBEGBS_BUTTON_NOT_FOCUSED\fP, \fBEGBS_COUNT\fP }"
.br
.ti -1c
.RI "enum \fBECONTEXT_MENU_CLOSE\fP { \fBECMC_IGNORE\fP = 0, \fBECMC_REMOVE\fP = 1, \fBECMC_HIDE\fP = 2 }"
.br
.ti -1c
.RI "enum \fBEGUI_FONT_TYPE\fP { \fBEGFT_BITMAP\fP = 0, \fBEGFT_VECTOR\fP, \fBEGFT_OS\fP, \fBEGFT_CUSTOM\fP }"
.br
.RI "An enum for the different types of GUI font\&. "
.ti -1c
.RI "enum \fBEGUI_LISTBOX_COLOR\fP { \fBEGUI_LBC_TEXT\fP =0, \fBEGUI_LBC_TEXT_HIGHLIGHT\fP, \fBEGUI_LBC_ICON\fP, \fBEGUI_LBC_ICON_HIGHLIGHT\fP, \fBEGUI_LBC_COUNT\fP }"
.br
.RI "Enumeration for listbox colors\&. "
.ti -1c
.RI "enum \fBEGUI_SKIN_TYPE\fP { \fBEGST_WINDOWS_CLASSIC\fP =0, \fBEGST_WINDOWS_METALLIC\fP, \fBEGST_BURNING_SKIN\fP, \fBEGST_UNKNOWN\fP, \fBEGST_COUNT\fP }"
.br
.RI "Enumeration of available default skins\&. "
.ti -1c
.RI "enum \fBEGUI_DEFAULT_COLOR\fP { \fBEGDC_3D_DARK_SHADOW\fP = 0, \fBEGDC_3D_SHADOW\fP, \fBEGDC_3D_FACE\fP, \fBEGDC_3D_HIGH_LIGHT\fP, \fBEGDC_3D_LIGHT\fP, \fBEGDC_ACTIVE_BORDER\fP, \fBEGDC_ACTIVE_CAPTION\fP, \fBEGDC_APP_WORKSPACE\fP, \fBEGDC_BUTTON_TEXT\fP, \fBEGDC_GRAY_TEXT\fP, \fBEGDC_HIGH_LIGHT\fP, \fBEGDC_HIGH_LIGHT_TEXT\fP, \fBEGDC_INACTIVE_BORDER\fP, \fBEGDC_INACTIVE_CAPTION\fP, \fBEGDC_TOOLTIP\fP, \fBEGDC_TOOLTIP_BACKGROUND\fP, \fBEGDC_SCROLLBAR\fP, \fBEGDC_WINDOW\fP, \fBEGDC_WINDOW_SYMBOL\fP, \fBEGDC_ICON\fP, \fBEGDC_ICON_HIGH_LIGHT\fP, \fBEGDC_GRAY_WINDOW_SYMBOL\fP, \fBEGDC_EDITABLE\fP, \fBEGDC_GRAY_EDITABLE\fP, \fBEGDC_FOCUSED_EDITABLE\fP, \fBEGDC_COUNT\fP }"
.br
.RI "Enumeration for skin colors\&. "
.ti -1c
.RI "enum \fBEGUI_DEFAULT_SIZE\fP { \fBEGDS_SCROLLBAR_SIZE\fP = 0, \fBEGDS_MENU_HEIGHT\fP, \fBEGDS_WINDOW_BUTTON_WIDTH\fP, \fBEGDS_CHECK_BOX_WIDTH\fP, \fBEGDS_MESSAGE_BOX_WIDTH\fP, \fBEGDS_MESSAGE_BOX_HEIGHT\fP, \fBEGDS_BUTTON_WIDTH\fP, \fBEGDS_BUTTON_HEIGHT\fP, \fBEGDS_TEXT_DISTANCE_X\fP, \fBEGDS_TEXT_DISTANCE_Y\fP, \fBEGDS_TITLEBARTEXT_DISTANCE_X\fP, \fBEGDS_TITLEBARTEXT_DISTANCE_Y\fP, \fBEGDS_MESSAGE_BOX_GAP_SPACE\fP, \fBEGDS_MESSAGE_BOX_MIN_TEXT_WIDTH\fP, \fBEGDS_MESSAGE_BOX_MAX_TEXT_WIDTH\fP, \fBEGDS_MESSAGE_BOX_MIN_TEXT_HEIGHT\fP, \fBEGDS_MESSAGE_BOX_MAX_TEXT_HEIGHT\fP, \fBEGDS_BUTTON_PRESSED_IMAGE_OFFSET_X\fP, \fBEGDS_BUTTON_PRESSED_IMAGE_OFFSET_Y\fP, \fBEGDS_BUTTON_PRESSED_TEXT_OFFSET_X\fP, \fBEGDS_BUTTON_PRESSED_TEXT_OFFSET_Y\fP, \fBEGDS_COUNT\fP }"
.br
.RI "Enumeration for default sizes\&. "
.ti -1c
.RI "enum \fBEGUI_DEFAULT_TEXT\fP { \fBEGDT_MSG_BOX_OK\fP = 0, \fBEGDT_MSG_BOX_CANCEL\fP, \fBEGDT_MSG_BOX_YES\fP, \fBEGDT_MSG_BOX_NO\fP, \fBEGDT_WINDOW_CLOSE\fP, \fBEGDT_WINDOW_MAXIMIZE\fP, \fBEGDT_WINDOW_MINIMIZE\fP, \fBEGDT_WINDOW_RESTORE\fP, \fBEGDT_COUNT\fP }"
.br
.ti -1c
.RI "enum \fBEGUI_DEFAULT_ICON\fP { \fBEGDI_WINDOW_MAXIMIZE\fP = 0, \fBEGDI_WINDOW_RESTORE\fP, \fBEGDI_WINDOW_CLOSE\fP, \fBEGDI_WINDOW_MINIMIZE\fP, \fBEGDI_WINDOW_RESIZE\fP, \fBEGDI_CURSOR_UP\fP, \fBEGDI_CURSOR_DOWN\fP, \fBEGDI_CURSOR_LEFT\fP, \fBEGDI_CURSOR_RIGHT\fP, \fBEGDI_MENU_MORE\fP, \fBEGDI_CHECK_BOX_CHECKED\fP, \fBEGDI_DROP_DOWN\fP, \fBEGDI_SMALL_CURSOR_UP\fP, \fBEGDI_SMALL_CURSOR_DOWN\fP, \fBEGDI_RADIO_BUTTON_CHECKED\fP, \fBEGDI_MORE_LEFT\fP, \fBEGDI_MORE_RIGHT\fP, \fBEGDI_MORE_UP\fP, \fBEGDI_MORE_DOWN\fP, \fBEGDI_EXPAND\fP, \fBEGDI_COLLAPSE\fP, \fBEGDI_FILE\fP, \fBEGDI_DIRECTORY\fP, \fBEGDI_COUNT\fP }"
.br
.RI "Customizable symbols for GUI\&. "
.ti -1c
.RI "enum \fBEGUI_DEFAULT_FONT\fP { \fBEGDF_DEFAULT\fP =0, \fBEGDF_BUTTON\fP, \fBEGDF_WINDOW\fP, \fBEGDF_MENU\fP, \fBEGDF_TOOLTIP\fP, \fBEGDF_COUNT\fP }"
.br
.ti -1c
.RI "enum \fBEGUI_COLUMN_ORDERING\fP { \fBEGCO_NONE\fP, \fBEGCO_CUSTOM\fP, \fBEGCO_ASCENDING\fP, \fBEGCO_DESCENDING\fP, \fBEGCO_FLIP_ASCENDING_DESCENDING\fP, \fBEGCO_COUNT\fP }"
.br
.RI "modes for ordering used when a column header is clicked "
.ti -1c
.RI "enum \fBEGUI_ORDERING_MODE\fP { \fBEGOM_NONE\fP, \fBEGOM_ASCENDING\fP, \fBEGOM_DESCENDING\fP, \fBEGOM_COUNT\fP }"
.br
.ti -1c
.RI "enum \fBEGUI_TABLE_DRAW_FLAGS\fP { \fBEGTDF_ROWS\fP = 1, \fBEGTDF_COLUMNS\fP = 2, \fBEGTDF_ACTIVE_ROW\fP = 4, \fBEGTDF_COUNT\fP }"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBc8\fP *const \fBGUIAlignmentNames\fP []"
.br
.RI "Names for alignments\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGUIElementTypeNames\fP []"
.br
.RI "Names for built-in element types\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGUICursorIconNames\fP [\fBECI_COUNT\fP+1]"
.br
.RI "Names for ECURSOR_ICON\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGUIButtonStateNames\fP []"
.br
.RI "Names for gui button state icons\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGUISkinTypeNames\fP [\fBEGST_COUNT\fP+1]"
.br
.RI "Names for gui element types\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGUISkinColorNames\fP [\fBEGDC_COUNT\fP+1]"
.br
.RI "Names for default skin colors\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGUISkinSizeNames\fP [\fBEGDS_COUNT\fP+1]"
.br
.RI "Names for default skin sizes\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGUISkinTextNames\fP [\fBEGDT_COUNT\fP+1]"
.br
.RI "Names for default skin sizes\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGUISkinIconNames\fP [\fBEGDI_COUNT\fP+1]"
.br
.ti -1c
.RI "const \fBc8\fP *const \fBGUISkinFontNames\fP [\fBEGDF_COUNT\fP+1]"
.br
.ti -1c
.RI "const \fBc8\fP *const \fBGUIColumnOrderingNames\fP []"
.br
.RI "Names for EGUI_COLUMN_ORDERING types\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGUIOrderingModeNames\fP []"
.br
.in -1c
.SH "Detailed Description"
.PP 
The gui namespace contains useful classes for easy creation of a graphical user interface\&. 
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBirr::gui::ECONTEXT_MENU_CLOSE\fP"
Close behavior\&. Default is ECMC_REMOVE 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIECMC_IGNORE \fP\fP
do nothing - menu stays open 
.TP
\fB\fIECMC_REMOVE \fP\fP
remove the gui element 
.TP
\fB\fIECMC_HIDE \fP\fP
call setVisible(false) 
.PP
Definition at line 16 of file IGUIContextMenu\&.h\&.
.SS "enum \fBirr::gui::ECURSOR_ICON\fP"

.PP
Default icons for cursors\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIECI_NORMAL \fP\fP
.TP
\fB\fIECI_CROSS \fP\fP
.TP
\fB\fIECI_HAND \fP\fP
.TP
\fB\fIECI_HELP \fP\fP
.TP
\fB\fIECI_IBEAM \fP\fP
.TP
\fB\fIECI_NO \fP\fP
.TP
\fB\fIECI_WAIT \fP\fP
.TP
\fB\fIECI_SIZEALL \fP\fP
.TP
\fB\fIECI_SIZENESW \fP\fP
.TP
\fB\fIECI_SIZENWSE \fP\fP
.TP
\fB\fIECI_SIZENS \fP\fP
.TP
\fB\fIECI_SIZEWE \fP\fP
.TP
\fB\fIECI_UP \fP\fP
.TP
\fB\fIECI_COUNT \fP\fP
.PP
Definition at line 20 of file ICursorControl\&.h\&.
.SS "enum \fBirr::gui::ECURSOR_PLATFORM_BEHAVIOR\fP"

.PP
platform specific behavior flags for the cursor 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIECPB_NONE \fP\fP
default - no platform specific behavior 
.TP
\fB\fIECPB_X11_CACHE_UPDATES \fP\fP
On X11 try caching cursor updates as XQueryPointer calls can be expensive\&. Update cursor positions only when the irrlicht timer has been updated or the timer is stopped\&. This means you usually get one cursor update per device->run() which will be fine in most cases\&. See this forum-thread for a more detailed explanation: http://irrlicht.sourceforge.net/forum/viewtopic.php?f=7&t=45525 
.PP
Definition at line 82 of file ICursorControl\&.h\&.
.SS "enum \fBirr::gui::EGUI_ALIGNMENT\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGUIA_UPPERLEFT \fP\fP
Aligned to parent's top or left side (default) 
.TP
\fB\fIEGUIA_LOWERRIGHT \fP\fP
Aligned to parent's bottom or right side\&. 
.TP
\fB\fIEGUIA_CENTER \fP\fP
Aligned to the center of parent\&. 
.TP
\fB\fIEGUIA_SCALE \fP\fP
Stretched to fit parent\&. 
.PP
Definition at line 12 of file EGUIAlignment\&.h\&.
.SS "enum \fBirr::gui::EGUI_BUTTON_STATE\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGBS_BUTTON_UP \fP\fP
The button is not pressed\&. 
.TP
\fB\fIEGBS_BUTTON_DOWN \fP\fP
The button is currently pressed down\&. 
.TP
\fB\fIEGBS_BUTTON_MOUSE_OVER \fP\fP
The mouse cursor is over the button\&. 
.TP
\fB\fIEGBS_BUTTON_MOUSE_OFF \fP\fP
The mouse cursor is not over the button\&. 
.TP
\fB\fIEGBS_BUTTON_FOCUSED \fP\fP
The button has the focus\&. 
.TP
\fB\fIEGBS_BUTTON_NOT_FOCUSED \fP\fP
The button doesn't have the focus\&. 
.TP
\fB\fIEGBS_COUNT \fP\fP
not used, counts the number of enumerated items 
.PP
Definition at line 23 of file IGUIButton\&.h\&.
.SS "enum \fBirr::gui::EGUI_COLUMN_ORDERING\fP"

.PP
modes for ordering used when a column header is clicked 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGCO_NONE \fP\fP
Do not use ordering\&. 
.TP
\fB\fIEGCO_CUSTOM \fP\fP
Send a EGET_TABLE_HEADER_CHANGED message when a column header is clicked\&. 
.TP
\fB\fIEGCO_ASCENDING \fP\fP
Sort it ascending by it's ascii value like: a,b,c,\&.\&.\&. 
.TP
\fB\fIEGCO_DESCENDING \fP\fP
Sort it descending by it's ascii value like: z,x,y,\&.\&.\&. 
.TP
\fB\fIEGCO_FLIP_ASCENDING_DESCENDING \fP\fP
Sort it ascending on first click, descending on next, etc\&. 
.TP
\fB\fIEGCO_COUNT \fP\fP
Not used as mode, only to get maximum value for this enum\&. 
.PP
Definition at line 19 of file IGUITable\&.h\&.
.SS "enum \fBirr::gui::EGUI_DEFAULT_COLOR\fP"

.PP
Enumeration for skin colors\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGDC_3D_DARK_SHADOW \fP\fP
Dark shadow for three-dimensional display elements\&. 
.TP
\fB\fIEGDC_3D_SHADOW \fP\fP
Shadow color for three-dimensional display elements (for edges facing away from the light source)\&. 
.TP
\fB\fIEGDC_3D_FACE \fP\fP
Face color for three-dimensional display elements and for dialog box backgrounds\&. 
.TP
\fB\fIEGDC_3D_HIGH_LIGHT \fP\fP
Highlight color for three-dimensional display elements (for edges facing the light source\&.) 
.TP
\fB\fIEGDC_3D_LIGHT \fP\fP
Light color for three-dimensional display elements (for edges facing the light source\&.) 
.TP
\fB\fIEGDC_ACTIVE_BORDER \fP\fP
Active window border\&. 
.TP
\fB\fIEGDC_ACTIVE_CAPTION \fP\fP
Active window title bar text\&. 
.TP
\fB\fIEGDC_APP_WORKSPACE \fP\fP
Background color of multiple document interface (MDI) applications\&. 
.TP
\fB\fIEGDC_BUTTON_TEXT \fP\fP
Text on a button\&. 
.TP
\fB\fIEGDC_GRAY_TEXT \fP\fP
Grayed (disabled) text\&. 
.TP
\fB\fIEGDC_HIGH_LIGHT \fP\fP
Item(s) selected in a control\&. 
.TP
\fB\fIEGDC_HIGH_LIGHT_TEXT \fP\fP
Text of item(s) selected in a control\&. 
.TP
\fB\fIEGDC_INACTIVE_BORDER \fP\fP
Inactive window border\&. 
.TP
\fB\fIEGDC_INACTIVE_CAPTION \fP\fP
Inactive window caption\&. 
.TP
\fB\fIEGDC_TOOLTIP \fP\fP
Tool tip text color\&. 
.TP
\fB\fIEGDC_TOOLTIP_BACKGROUND \fP\fP
Tool tip background color\&. 
.TP
\fB\fIEGDC_SCROLLBAR \fP\fP
Scrollbar gray area\&. 
.TP
\fB\fIEGDC_WINDOW \fP\fP
Window background\&. 
.TP
\fB\fIEGDC_WINDOW_SYMBOL \fP\fP
Window symbols like on close buttons, scroll bars and check boxes\&. 
.TP
\fB\fIEGDC_ICON \fP\fP
Icons in a list or tree\&. 
.TP
\fB\fIEGDC_ICON_HIGH_LIGHT \fP\fP
Selected icons in a list or tree\&. 
.TP
\fB\fIEGDC_GRAY_WINDOW_SYMBOL \fP\fP
Grayed (disabled) window symbols like on close buttons, scroll bars and check boxes\&. 
.TP
\fB\fIEGDC_EDITABLE \fP\fP
Window background for editable field (editbox, checkbox-field) 
.TP
\fB\fIEGDC_GRAY_EDITABLE \fP\fP
Grayed (disabled) window background for editable field (editbox, checkbox-field) 
.TP
\fB\fIEGDC_FOCUSED_EDITABLE \fP\fP
Show focus of window background for editable field (editbox or when checkbox-field is pressed) 
.TP
\fB\fIEGDC_COUNT \fP\fP
this value is not used, it only specifies the amount of default colors available\&. 
.PP
Definition at line 60 of file IGUISkin\&.h\&.
.SS "enum \fBirr::gui::EGUI_DEFAULT_FONT\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGDF_DEFAULT \fP\fP
For static text, edit boxes, lists and most other places\&. 
.TP
\fB\fIEGDF_BUTTON \fP\fP
Font for buttons\&. 
.TP
\fB\fIEGDF_WINDOW \fP\fP
Font for window title bars\&. 
.TP
\fB\fIEGDF_MENU \fP\fP
Font for menu items\&. 
.TP
\fB\fIEGDF_TOOLTIP \fP\fP
Font for tooltips\&. 
.TP
\fB\fIEGDF_COUNT \fP\fP
this value is not used, it only specifies the amount of default fonts available\&. 
.PP
Definition at line 350 of file IGUISkin\&.h\&.
.SS "enum \fBirr::gui::EGUI_DEFAULT_ICON\fP"

.PP
Customizable symbols for GUI\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGDI_WINDOW_MAXIMIZE \fP\fP
maximize window button 
.TP
\fB\fIEGDI_WINDOW_RESTORE \fP\fP
restore window button 
.TP
\fB\fIEGDI_WINDOW_CLOSE \fP\fP
close window button 
.TP
\fB\fIEGDI_WINDOW_MINIMIZE \fP\fP
minimize window button 
.TP
\fB\fIEGDI_WINDOW_RESIZE \fP\fP
resize icon for bottom right corner of a window 
.TP
\fB\fIEGDI_CURSOR_UP \fP\fP
scroll bar up button 
.TP
\fB\fIEGDI_CURSOR_DOWN \fP\fP
scroll bar down button 
.TP
\fB\fIEGDI_CURSOR_LEFT \fP\fP
scroll bar left button 
.TP
\fB\fIEGDI_CURSOR_RIGHT \fP\fP
scroll bar right button 
.TP
\fB\fIEGDI_MENU_MORE \fP\fP
icon for menu children 
.TP
\fB\fIEGDI_CHECK_BOX_CHECKED \fP\fP
tick for checkbox 
.TP
\fB\fIEGDI_DROP_DOWN \fP\fP
down arrow for dropdown menus 
.TP
\fB\fIEGDI_SMALL_CURSOR_UP \fP\fP
smaller up arrow 
.TP
\fB\fIEGDI_SMALL_CURSOR_DOWN \fP\fP
smaller down arrow 
.TP
\fB\fIEGDI_RADIO_BUTTON_CHECKED \fP\fP
selection dot in a radio button 
.TP
\fB\fIEGDI_MORE_LEFT \fP\fP
<< icon indicating there is more content to the left 
.TP
\fB\fIEGDI_MORE_RIGHT \fP\fP

.PP
.RS 4

.PP
.RS 4
icon indicating that there is more content to the right 
.RE
.PP
.RE
.PP

.TP
\fB\fIEGDI_MORE_UP \fP\fP
icon indicating that there is more content above 
.TP
\fB\fIEGDI_MORE_DOWN \fP\fP
icon indicating that there is more content below 
.TP
\fB\fIEGDI_EXPAND \fP\fP
plus icon for trees 
.TP
\fB\fIEGDI_COLLAPSE \fP\fP
minus icon for trees 
.TP
\fB\fIEGDI_FILE \fP\fP
file icon for file selection 
.TP
\fB\fIEGDI_DIRECTORY \fP\fP
folder icon for file selection 
.TP
\fB\fIEGDI_COUNT \fP\fP
value not used, it only specifies the number of icons 
.PP
Definition at line 267 of file IGUISkin\&.h\&.
.SS "enum \fBirr::gui::EGUI_DEFAULT_SIZE\fP"

.PP
Enumeration for default sizes\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGDS_SCROLLBAR_SIZE \fP\fP
default with / height of scrollbar 
.TP
\fB\fIEGDS_MENU_HEIGHT \fP\fP
height of menu 
.TP
\fB\fIEGDS_WINDOW_BUTTON_WIDTH \fP\fP
width of a window button 
.TP
\fB\fIEGDS_CHECK_BOX_WIDTH \fP\fP
width of a checkbox check 
.TP
\fB\fIEGDS_MESSAGE_BOX_WIDTH \fP\fP

.PP
\fBDeprecated\fP
.RS 4
This may be removed by Irrlicht 1\&.9 
.RE
.PP

.TP
\fB\fIEGDS_MESSAGE_BOX_HEIGHT \fP\fP

.PP
\fBDeprecated\fP
.RS 4
This may be removed by Irrlicht 1\&.9 
.RE
.PP

.TP
\fB\fIEGDS_BUTTON_WIDTH \fP\fP
width of a default button 
.TP
\fB\fIEGDS_BUTTON_HEIGHT \fP\fP
height of a default button 
.TP
\fB\fIEGDS_TEXT_DISTANCE_X \fP\fP
distance for text from background 
.TP
\fB\fIEGDS_TEXT_DISTANCE_Y \fP\fP
distance for text from background 
.TP
\fB\fIEGDS_TITLEBARTEXT_DISTANCE_X \fP\fP
distance for text in the title bar, from the left of the window rect 
.TP
\fB\fIEGDS_TITLEBARTEXT_DISTANCE_Y \fP\fP
distance for text in the title bar, from the top of the window rect 
.TP
\fB\fIEGDS_MESSAGE_BOX_GAP_SPACE \fP\fP
free space in a messagebox between borders and contents on all sides 
.TP
\fB\fIEGDS_MESSAGE_BOX_MIN_TEXT_WIDTH \fP\fP
minimal space to reserve for messagebox text-width 
.TP
\fB\fIEGDS_MESSAGE_BOX_MAX_TEXT_WIDTH \fP\fP
maximal space to reserve for messagebox text-width 
.TP
\fB\fIEGDS_MESSAGE_BOX_MIN_TEXT_HEIGHT \fP\fP
minimal space to reserve for messagebox text-height 
.TP
\fB\fIEGDS_MESSAGE_BOX_MAX_TEXT_HEIGHT \fP\fP
maximal space to reserve for messagebox text-height 
.TP
\fB\fIEGDS_BUTTON_PRESSED_IMAGE_OFFSET_X \fP\fP
pixels to move the button image to the right when a pushbutton is pressed 
.TP
\fB\fIEGDS_BUTTON_PRESSED_IMAGE_OFFSET_Y \fP\fP
pixels to move the button image down when a pushbutton is pressed 
.TP
\fB\fIEGDS_BUTTON_PRESSED_TEXT_OFFSET_X \fP\fP
pixels to move the button text to the right when a pushbutton is pressed 
.TP
\fB\fIEGDS_BUTTON_PRESSED_TEXT_OFFSET_Y \fP\fP
pixels to move the button text down when a pushbutton is pressed 
.TP
\fB\fIEGDS_COUNT \fP\fP
this value is not used, it only specifies the amount of default sizes available\&. 
.PP
Definition at line 150 of file IGUISkin\&.h\&.
.SS "enum \fBirr::gui::EGUI_DEFAULT_TEXT\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGDT_MSG_BOX_OK \fP\fP
Text for the OK button on a message box\&. 
.TP
\fB\fIEGDT_MSG_BOX_CANCEL \fP\fP
Text for the Cancel button on a message box\&. 
.TP
\fB\fIEGDT_MSG_BOX_YES \fP\fP
Text for the Yes button on a message box\&. 
.TP
\fB\fIEGDT_MSG_BOX_NO \fP\fP
Text for the No button on a message box\&. 
.TP
\fB\fIEGDT_WINDOW_CLOSE \fP\fP
Tooltip text for window close button\&. 
.TP
\fB\fIEGDT_WINDOW_MAXIMIZE \fP\fP
Tooltip text for window maximize button\&. 
.TP
\fB\fIEGDT_WINDOW_MINIMIZE \fP\fP
Tooltip text for window minimize button\&. 
.TP
\fB\fIEGDT_WINDOW_RESTORE \fP\fP
Tooltip text for window restore button\&. 
.TP
\fB\fIEGDT_COUNT \fP\fP
this value is not used, it only specifies the number of default texts 
.PP
Definition at line 229 of file IGUISkin\&.h\&.
.SS "enum \fBirr::gui::EGUI_ELEMENT_TYPE\fP"

.PP
List of all basic Irrlicht GUI elements\&. An \fBIGUIElement\fP returns this when calling \fBIGUIElement::getType()\fP; 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGUIET_BUTTON \fP\fP
A button (\fBIGUIButton\fP) 
.TP
\fB\fIEGUIET_CHECK_BOX \fP\fP
A check box (\fBIGUICheckBox\fP) 
.TP
\fB\fIEGUIET_COMBO_BOX \fP\fP
A combo box (\fBIGUIComboBox\fP) 
.TP
\fB\fIEGUIET_CONTEXT_MENU \fP\fP
A context menu (\fBIGUIContextMenu\fP) 
.TP
\fB\fIEGUIET_MENU \fP\fP
A menu (IGUIMenu) 
.TP
\fB\fIEGUIET_EDIT_BOX \fP\fP
An edit box (\fBIGUIEditBox\fP) 
.TP
\fB\fIEGUIET_FILE_OPEN_DIALOG \fP\fP
A file open dialog (\fBIGUIFileOpenDialog\fP) 
.TP
\fB\fIEGUIET_COLOR_SELECT_DIALOG \fP\fP
A color select open dialog (\fBIGUIColorSelectDialog\fP) 
.TP
\fB\fIEGUIET_IN_OUT_FADER \fP\fP
A in/out fader (\fBIGUIInOutFader\fP) 
.TP
\fB\fIEGUIET_IMAGE \fP\fP
An image (\fBIGUIImage\fP) 
.TP
\fB\fIEGUIET_LIST_BOX \fP\fP
A list box (\fBIGUIListBox\fP) 
.TP
\fB\fIEGUIET_MESH_VIEWER \fP\fP
A mesh viewer (\fBIGUIMeshViewer\fP) 
.TP
\fB\fIEGUIET_MESSAGE_BOX \fP\fP
A message box (\fBIGUIWindow\fP) 
.TP
\fB\fIEGUIET_MODAL_SCREEN \fP\fP
A modal screen\&. 
.TP
\fB\fIEGUIET_SCROLL_BAR \fP\fP
A scroll bar (\fBIGUIScrollBar\fP) 
.TP
\fB\fIEGUIET_SPIN_BOX \fP\fP
A spin box (\fBIGUISpinBox\fP) 
.TP
\fB\fIEGUIET_STATIC_TEXT \fP\fP
A static text (\fBIGUIStaticText\fP) 
.TP
\fB\fIEGUIET_TAB \fP\fP
A tab (\fBIGUITab\fP) 
.TP
\fB\fIEGUIET_TAB_CONTROL \fP\fP
A tab control\&. 
.TP
\fB\fIEGUIET_TABLE \fP\fP
A Table\&. 
.TP
\fB\fIEGUIET_TOOL_BAR \fP\fP
A tool bar (\fBIGUIToolBar\fP) 
.TP
\fB\fIEGUIET_TREE_VIEW \fP\fP
A Tree View\&. 
.TP
\fB\fIEGUIET_WINDOW \fP\fP
A window\&. 
.TP
\fB\fIEGUIET_ELEMENT \fP\fP
Unknown type\&. 
.TP
\fB\fIEGUIET_ROOT \fP\fP
The root of the GUI\&. 
.TP
\fB\fIEGUIET_COUNT \fP\fP
Not an element, amount of elements in there\&. 
.TP
\fB\fIEGUIET_FORCE_32_BIT \fP\fP
This enum is never used, it only forces the compiler to compile this enumeration to 32 bit\&. 
.PP
Definition at line 17 of file EGUIElementTypes\&.h\&.
.SS "enum \fBirr::gui::EGUI_EVENT_TYPE\fP"

.PP
Enumeration for all events which are sendable by the gui system\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGET_ELEMENT_FOCUS_LOST \fP\fP
A gui element has lost its focus\&. GUIEvent\&.Caller is losing the focus to GUIEvent\&.Element\&. If the event is absorbed then the focus will not be changed\&. 
.TP
\fB\fIEGET_ELEMENT_FOCUSED \fP\fP
A gui element has got the focus\&. If the event is absorbed then the focus will not be changed\&. 
.TP
\fB\fIEGET_ELEMENT_HOVERED \fP\fP
The mouse cursor hovered over a gui element\&. If an element has sub-elements you also get this message for the subelements 
.TP
\fB\fIEGET_ELEMENT_LEFT \fP\fP
The mouse cursor left the hovered element\&. If an element has sub-elements you also get this message for the subelements 
.TP
\fB\fIEGET_ELEMENT_CLOSED \fP\fP
An element would like to close\&. Windows and context menus use this event when they would like to close, this can be cancelled by absorbing the event\&. 
.TP
\fB\fIEGET_BUTTON_CLICKED \fP\fP
A button was clicked\&. 
.TP
\fB\fIEGET_SCROLL_BAR_CHANGED \fP\fP
A scrollbar has changed its position\&. 
.TP
\fB\fIEGET_CHECKBOX_CHANGED \fP\fP
A checkbox has changed its check state\&. 
.TP
\fB\fIEGET_LISTBOX_CHANGED \fP\fP
A new item in a listbox was selected\&. NOTE: You also get this event currently when the same item was clicked again after more than 500 ms\&. 
.TP
\fB\fIEGET_LISTBOX_SELECTED_AGAIN \fP\fP
An item in the listbox was selected, which was already selected\&. NOTE: You get the event currently only if the item was clicked again within 500 ms or selected by 'enter' or 'space'\&. 
.TP
\fB\fIEGET_FILE_SELECTED \fP\fP
A file has been selected in the file dialog\&. 
.TP
\fB\fIEGET_DIRECTORY_SELECTED \fP\fP
A directory has been selected in the file dialog\&. 
.TP
\fB\fIEGET_FILE_CHOOSE_DIALOG_CANCELLED \fP\fP
A file open dialog has been closed without choosing a file\&. 
.TP
\fB\fIEGET_MESSAGEBOX_YES \fP\fP
'Yes' was clicked on a messagebox 
.TP
\fB\fIEGET_MESSAGEBOX_NO \fP\fP
'No' was clicked on a messagebox 
.TP
\fB\fIEGET_MESSAGEBOX_OK \fP\fP
'OK' was clicked on a messagebox 
.TP
\fB\fIEGET_MESSAGEBOX_CANCEL \fP\fP
'Cancel' was clicked on a messagebox 
.TP
\fB\fIEGET_EDITBOX_ENTER \fP\fP
In an editbox 'ENTER' was pressed\&. 
.TP
\fB\fIEGET_EDITBOX_CHANGED \fP\fP
The text in an editbox was changed\&. This does not include automatic changes in text-breaking\&. 
.TP
\fB\fIEGET_EDITBOX_MARKING_CHANGED \fP\fP
The marked area in an editbox was changed\&. 
.TP
\fB\fIEGET_TAB_CHANGED \fP\fP
The tab was changed in an tab control\&. 
.TP
\fB\fIEGET_MENU_ITEM_SELECTED \fP\fP
A menu item was selected in a (context) menu\&. 
.TP
\fB\fIEGET_COMBO_BOX_CHANGED \fP\fP
The selection in a combo box has been changed\&. 
.TP
\fB\fIEGET_SPINBOX_CHANGED \fP\fP
The value of a spin box has changed\&. 
.TP
\fB\fIEGET_TABLE_CHANGED \fP\fP
A table has changed\&. 
.TP
\fB\fIEGET_TABLE_HEADER_CHANGED \fP\fP
.TP
\fB\fIEGET_TABLE_SELECTED_AGAIN \fP\fP
.TP
\fB\fIEGET_TREEVIEW_NODE_DESELECT \fP\fP
A tree view node lost selection\&. See \fBIGUITreeView::getLastEventNode()\fP\&. 
.TP
\fB\fIEGET_TREEVIEW_NODE_SELECT \fP\fP
A tree view node was selected\&. See \fBIGUITreeView::getLastEventNode()\fP\&. 
.TP
\fB\fIEGET_TREEVIEW_NODE_EXPAND \fP\fP
A tree view node was expanded\&. See \fBIGUITreeView::getLastEventNode()\fP\&. 
.TP
\fB\fIEGET_TREEVIEW_NODE_COLLAPSE \fP\fP
A tree view node was collapsed\&. See \fBIGUITreeView::getLastEventNode()\fP\&. 
.TP
\fB\fIEGET_TREEVIEW_NODE_COLLAPS \fP\fP
deprecated - use EGET_TREEVIEW_NODE_COLLAPSE instead\&. This may be removed by Irrlicht 1\&.9 
.TP
\fB\fIEGET_COUNT \fP\fP
No real event\&. Just for convenience to get number of events\&. 
.PP
Definition at line 151 of file IEventReceiver\&.h\&.
.SS "enum \fBirr::gui::EGUI_FONT_TYPE\fP"

.PP
An enum for the different types of GUI font\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGFT_BITMAP \fP\fP
Bitmap fonts loaded from an XML file or a texture\&. 
.TP
\fB\fIEGFT_VECTOR \fP\fP
Scalable vector fonts loaded from an XML file\&. These fonts reside in system memory and use no video memory until they are displayed\&. These are slower than bitmap fonts but can be easily scaled and rotated\&. 
.TP
\fB\fIEGFT_OS \fP\fP
A font which uses a the native API provided by the operating system\&. Currently not used\&. 
.TP
\fB\fIEGFT_CUSTOM \fP\fP
An external font type provided by the user\&. 
.PP
Definition at line 19 of file IGUIFont\&.h\&.
.SS "enum \fBirr::gui::EGUI_LISTBOX_COLOR\fP"

.PP
Enumeration for listbox colors\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGUI_LBC_TEXT \fP\fP
Color of text\&. 
.TP
\fB\fIEGUI_LBC_TEXT_HIGHLIGHT \fP\fP
Color of selected text\&. 
.TP
\fB\fIEGUI_LBC_ICON \fP\fP
Color of icon\&. 
.TP
\fB\fIEGUI_LBC_ICON_HIGHLIGHT \fP\fP
Color of selected icon\&. 
.TP
\fB\fIEGUI_LBC_COUNT \fP\fP
Not used, just counts the number of available colors\&. 
.PP
Definition at line 18 of file IGUIListBox\&.h\&.
.SS "enum \fBirr::gui::EGUI_ORDERING_MODE\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGOM_NONE \fP\fP
No element ordering\&. 
.TP
\fB\fIEGOM_ASCENDING \fP\fP
Elements are ordered from the smallest to the largest\&. 
.TP
\fB\fIEGOM_DESCENDING \fP\fP
Elements are ordered from the largest to the smallest\&. 
.TP
\fB\fIEGOM_COUNT \fP\fP
this value is not used, it only specifies the amount of default ordering types available\&. 
.PP
Definition at line 51 of file IGUITable\&.h\&.
.SS "enum \fBirr::gui::EGUI_SKIN_TYPE\fP"

.PP
Enumeration of available default skins\&. To set one of the skins, use the following code, for example to set the Windows classic skin: 
.PP
.nf
gui::IGUISkin* newskin = environment->createSkin(gui::EGST_WINDOWS_CLASSIC);
environment->setSkin(newskin);
newskin->drop();

.fi
.PP
 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGST_WINDOWS_CLASSIC \fP\fP
Default windows look and feel\&. 
.TP
\fB\fIEGST_WINDOWS_METALLIC \fP\fP
Like EGST_WINDOWS_CLASSIC, but with metallic shaded windows and buttons\&. 
.TP
\fB\fIEGST_BURNING_SKIN \fP\fP
Burning's skin\&. 
.TP
\fB\fIEGST_UNKNOWN \fP\fP
An unknown skin, not serializable at present\&. 
.TP
\fB\fIEGST_COUNT \fP\fP
this value is not used, it only specifies the number of skin types 
.PP
Definition at line 30 of file IGUISkin\&.h\&.
.SS "enum \fBirr::gui::EGUI_TABLE_DRAW_FLAGS\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGTDF_ROWS \fP\fP
.TP
\fB\fIEGTDF_COLUMNS \fP\fP
.TP
\fB\fIEGTDF_ACTIVE_ROW \fP\fP
.TP
\fB\fIEGTDF_COUNT \fP\fP
.PP
Definition at line 75 of file IGUITable\&.h\&.
.SS "enum \fBirr::gui::EMESSAGE_BOX_FLAG\fP"

.PP
enumeration for message box layout flags 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEMBF_OK \fP\fP
Flag for the ok button\&. 
.TP
\fB\fIEMBF_CANCEL \fP\fP
Flag for the cancel button\&. 
.TP
\fB\fIEMBF_YES \fP\fP
Flag for the yes button\&. 
.TP
\fB\fIEMBF_NO \fP\fP
Flag for the no button\&. 
.TP
\fB\fIEMBF_FORCE_32BIT \fP\fP
This value is not used\&. It only forces this enumeration to compile in 32 bit\&. 
.PP
Definition at line 14 of file EMessageBoxFlags\&.h\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBc8\fP* const irr::gui::GUIAlignmentNames[]"
\fBInitial value:\fP
.PP
.nf
=
{
    "upperLeft",
    "lowerRight",
    "center",
    "scale",
    0
}
.fi
.PP
Names for alignments\&. 
.PP
Definition at line 25 of file EGUIAlignment\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUIButtonStateNames[]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "buttonUp",
        "buttonDown",
        "buttonMouseOver",
        "buttonMouseOff",
        "buttonFocused",
        "buttonNotFocused",
        0,
        0,
    }
.fi
.PP
Names for gui button state icons\&. 
.PP
Definition at line 42 of file IGUIButton\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUIColumnOrderingNames[]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "none",
        "custom",
        "ascend",
        "descend",
        "ascend_descend",
        0,
    }
.fi
.PP
Names for EGUI_COLUMN_ORDERING types\&. 
.PP
Definition at line 41 of file IGUITable\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUICursorIconNames[\fBECI_COUNT\fP+1]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "normal",
        "cross",
        "hand",
        "help",
        "ibeam",
        "no",
        "wait",
        "sizeall",
        "sizenesw",
        "sizenwse",
        "sizens",
        "sizewe",
        "sizeup",
        0
    }
.fi
.PP
Names for ECURSOR_ICON\&. 
.PP
Definition at line 45 of file ICursorControl\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUIElementTypeNames[]"
\fBInitial value:\fP
.PP
.nf
=
{
    "button",
    "checkBox",
    "comboBox",
    "contextMenu",
    "menu",
    "editBox",
    "fileOpenDialog",
    "colorSelectDialog",
    "inOutFader",
    "image",
    "listBox",
    "meshViewer",
    "messageBox",
    "modalScreen",
    "scrollBar",
    "spinBox",
    "staticText",
    "tab",
    "tabControl",
    "table",
    "toolBar",
    "treeview",
    "window",
    "element",
    "root",
    0
}
.fi
.PP
Names for built-in element types\&. 
.PP
Definition at line 103 of file EGUIElementTypes\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUIOrderingModeNames[]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "none",
        "ascending",
        "descending",
        0
    }
.fi
.PP
Definition at line 67 of file IGUITable\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUISkinColorNames[\fBEGDC_COUNT\fP+1]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "3DDarkShadow",
        "3DShadow",
        "3DFace",
        "3DHighlight",
        "3DLight",
        "ActiveBorder",
        "ActiveCaption",
        "AppWorkspace",
        "ButtonText",
        "GrayText",
        "Highlight",
        "HighlightText",
        "InactiveBorder",
        "InactiveCaption",
        "ToolTip",
        "ToolTipBackground",
        "ScrollBar",
        "Window",
        "WindowSymbol",
        "Icon",
        "IconHighlight",
        "GrayWindowSymbol",
        "Editable",
        "GrayEditable",
        "FocusedEditable",
        0,
    }
.fi
.PP
Names for default skin colors\&. 
.PP
Definition at line 119 of file IGUISkin\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUISkinFontNames[\fBEGDF_COUNT\fP+1]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "defaultFont",
        "buttonFont",
        "windowFont",
        "menuFont",
        "tooltipFont",
        0
    }
.fi
.PP
Definition at line 367 of file IGUISkin\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUISkinIconNames[\fBEGDI_COUNT\fP+1]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "windowMaximize",
        "windowRestore",
        "windowClose",
        "windowMinimize",
        "windowResize",
        "cursorUp",
        "cursorDown",
        "cursorLeft",
        "cursorRight",
        "menuMore",
        "checkBoxChecked",
        "dropDown",
        "smallCursorUp",
        "smallCursorDown",
        "radioButtonChecked",
        "moreLeft",
        "moreRight",
        "moreUp",
        "moreDown",
        "expand",
        "collapse",
        "file",
        "directory",
        0
    }
.fi
.PP
Definition at line 321 of file IGUISkin\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUISkinSizeNames[\fBEGDS_COUNT\fP+1]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "ScrollBarSize",
        "MenuHeight",
        "WindowButtonWidth",
        "CheckBoxWidth",
        "MessageBoxWidth",
        "MessageBoxHeight",
        "ButtonWidth",
        "ButtonHeight",
        "TextDistanceX",
        "TextDistanceY",
        "TitleBarTextX",
        "TitleBarTextY",
        "MessageBoxGapSpace",
        "MessageBoxMinTextWidth",
        "MessageBoxMaxTextWidth",
        "MessageBoxMinTextHeight",
        "MessageBoxMaxTextHeight",
        "ButtonPressedImageOffsetX",
        "ButtonPressedImageOffsetY",
        "ButtonPressedTextOffsetX",
        "ButtonPressedTextOffsetY",
        0
    }
.fi
.PP
Names for default skin sizes\&. 
.PP
Definition at line 202 of file IGUISkin\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUISkinTextNames[\fBEGDT_COUNT\fP+1]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "MessageBoxOkay",
        "MessageBoxCancel",
        "MessageBoxYes",
        "MessageBoxNo",
        "WindowButtonClose",
        "WindowButtonMaximize",
        "WindowButtonMinimize",
        "WindowButtonRestore",
        0
    }
.fi
.PP
Names for default skin sizes\&. 
.PP
Definition at line 253 of file IGUISkin\&.h\&.
.SS "const \fBc8\fP* const irr::gui::GUISkinTypeNames[\fBEGST_COUNT\fP+1]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "windowsClassic",
        "windowsMetallic",
        "burning",
        "unknown",
        0,
    }
.fi
.PP
Names for gui element types\&. 
.PP
Definition at line 49 of file IGUISkin\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
