.TH "irr::video::IMaterialRenderer" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::IMaterialRenderer \- Interface for material rendering\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IMaterialRenderer\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBOnSetMaterial\fP (const \fBSMaterial\fP &material, const \fBSMaterial\fP &lastMaterial, bool resetAllRenderstates, \fBIMaterialRendererServices\fP *services)"
.br
.RI "Called by the \fBIVideoDriver\fP implementation the let the renderer set its needed render states\&. "
.ti -1c
.RI "virtual bool \fBOnRender\fP (\fBIMaterialRendererServices\fP *service, \fBE_VERTEX_TYPE\fP vtxtype)"
.br
.RI "Called every time before a new bunch of geometry is being drawn using this material with for example drawIndexedTriangleList() call\&. "
.ti -1c
.RI "virtual void \fBOnUnsetMaterial\fP ()"
.br
.RI "Called by the \fBIVideoDriver\fP to unset this material\&. "
.ti -1c
.RI "virtual bool \fBisTransparent\fP () const"
.br
.RI "Returns if the material is transparent\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetRenderCapability\fP () const"
.br
.RI "Returns the render capability of the material\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for material rendering\&. 

Can be used to extend the engine with new materials\&. Refer to \fBIVideoDriver::addMaterialRenderer()\fP for more informations on how to extend the engine with new materials\&. 
.PP
Definition at line 24 of file IMaterialRenderer\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBs32\fP irr::video::IMaterialRenderer::getRenderCapability () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the render capability of the material\&. Because some more complex materials are implemented in multiple ways and need special hardware capabilities, it is possible to query how the current material renderer is performing on the current hardware with this function\&. 
.PP
\fBReturns\fP
.RS 4
Returns 0 if everything is running fine\&. Any other value is material renderer specific and means for example that the renderer switched back to a fall back material because it cannot use the latest shaders\&. More specific examples: Fixed function pipeline materials should return 0 in most cases, parallax mapped material will only return 0 when at least pixel shader 1\&.4 is available on that machine\&. 
.RE
.PP

.PP
Definition at line 93 of file IMaterialRenderer\&.h\&.
.SS "virtual bool irr::video::IMaterialRenderer::isTransparent () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns if the material is transparent\&. The scene managment needs to know this for being able to sort the materials by opaque and transparent\&. 
.PP
Definition at line 81 of file IMaterialRenderer\&.h\&.
.SS "virtual bool irr::video::IMaterialRenderer::OnRender (\fBIMaterialRendererServices\fP * service, \fBE_VERTEX_TYPE\fP vtxtype)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Called every time before a new bunch of geometry is being drawn using this material with for example drawIndexedTriangleList() call\&. OnSetMaterial should normally only be called if the renderer decides that the renderstates should be changed, it won't be called if for example two drawIndexedTriangleList() will be called with the same material set\&. This method will be called every time\&. This is useful for example for materials with shaders, which don't only set new renderstates but also shader constants\&. 
.PP
\fBParameters\fP
.RS 4
\fIservice\fP Pointer to interface providing methos for setting constants and other things\&. 
.br
\fIvtxtype\fP Vertex type with which the next rendering will be done\&. This can be used by the material renderer to set some specific optimized shaders or if this is an incompatible vertex type for this renderer, to refuse rendering for example\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns true if everything is ok, and false if nothing should be rendered\&. The material renderer can choose to return false for example if he doesn't support the specified vertex type\&. This is actually done in D3D8 and D3D9 when using a normal mapped material with a vertex type other than EVT_TANGENTS\&. 
.RE
.PP

.PP
Definition at line 71 of file IMaterialRenderer\&.h\&.
.SS "virtual void irr::video::IMaterialRenderer::OnSetMaterial (const \fBSMaterial\fP & material, const \fBSMaterial\fP & lastMaterial, bool resetAllRenderstates, \fBIMaterialRendererServices\fP * services)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Called by the \fBIVideoDriver\fP implementation the let the renderer set its needed render states\&. This is called during the \fBIVideoDriver::setMaterial()\fP call\&. When overriding this, you can set some renderstates or for example a vertex or pixel shader if you like\&. 
.PP
\fBParameters\fP
.RS 4
\fImaterial\fP The new material parameters to be set\&. The renderer may change the material flags in this material\&. For example if this material does not accept the zbuffer = true, it can set it to false\&. This is useful, because in the next lastMaterial will be just the material in this call\&. 
.br
\fIlastMaterial\fP The material parameters which have been set before this material\&. 
.br
\fIresetAllRenderstates\fP True if all renderstates should really be reset\&. This is usually true if the last rendering mode was not a usual 3d rendering mode, but for example a 2d rendering mode\&. You should reset really all renderstates if this is true, no matter if the lastMaterial had some similar settings\&. This is used because in most cases, some common renderstates are not changed if they are already there, for example bilinear filtering, wireframe, gouraudshading, lighting, zbuffer, zwriteenable, backfaceculling and fogenable\&. 
.br
\fIservices\fP Interface providing some methods for changing advanced, internal states of a \fBIVideoDriver\fP\&. 
.RE
.PP

.PP
Definition at line 50 of file IMaterialRenderer\&.h\&.
.SS "virtual void irr::video::IMaterialRenderer::OnUnsetMaterial ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Called by the \fBIVideoDriver\fP to unset this material\&. Called during the \fBIVideoDriver::setMaterial()\fP call before the new material will get the \fBOnSetMaterial()\fP call\&. 
.PP
Definition at line 76 of file IMaterialRenderer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
