.TH "irr::scene::ISceneLoader" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ISceneLoader \- Class which can load a scene into the scene manager\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ISceneLoader\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual bool \fBisALoadableFileExtension\fP (const \fBio::path\fP &filename) const =0"
.br
.RI "Returns true if the class might be able to load this file\&. "
.ti -1c
.RI "virtual bool \fBisALoadableFileFormat\fP (\fBio::IReadFile\fP *file) const =0"
.br
.RI "Returns true if the class might be able to load this file\&. "
.ti -1c
.RI "virtual bool \fBloadScene\fP (\fBio::IReadFile\fP *file, \fBISceneUserDataSerializer\fP *userDataSerializer=0, \fBISceneNode\fP *rootNode=0)=0"
.br
.RI "Loads the scene into the scene manager\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Class which can load a scene into the scene manager\&. 

If you want Irrlicht to be able to load currently unsupported scene file formats (e\&.g\&. \&.vrml), then implement this and add your new Sceneloader to the engine with \fBISceneManager::addExternalSceneLoader()\fP\&. 
.PP
Definition at line 26 of file ISceneLoader\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual bool irr::scene::ISceneLoader::isALoadableFileExtension (const \fBio::path\fP & filename) const\fC [pure virtual]\fP"

.PP
Returns true if the class might be able to load this file\&. This decision should be based on the file extension (e\&.g\&. '\&.vrml') only\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of the file to test\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the extension is a recognised type\&. 
.RE
.PP

.SS "virtual bool irr::scene::ISceneLoader::isALoadableFileFormat (\fBio::IReadFile\fP * file) const\fC [pure virtual]\fP"

.PP
Returns true if the class might be able to load this file\&. This decision will be based on a quick look at the contents of the file\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP The file to test\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the extension is a recognised type\&. 
.RE
.PP

.SS "virtual bool irr::scene::ISceneLoader::loadScene (\fBio::IReadFile\fP * file, \fBISceneUserDataSerializer\fP * userDataSerializer = \fC0\fP, \fBISceneNode\fP * rootNode = \fC0\fP)\fC [pure virtual]\fP"

.PP
Loads the scene into the scene manager\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP File which contains the scene\&. 
.br
\fIuserDataSerializer\fP If you want to load user data which may be attached to some some scene nodes in the file, implement the \fBISceneUserDataSerializer\fP interface and provide it as parameter here\&. Otherwise, simply specify 0 as this parameter\&. 
.br
\fIrootNode\fP The node to load the scene into, if none is provided then the scene will be loaded into the root node\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns true on success, false on failure\&. Returns 0 if loading failed\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
