.TH "irr::io::IFileSystem" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::IFileSystem \- The FileSystem manages files and archives and provides access to them\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IFileSystem\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBIReadFile\fP * \fBcreateAndOpenFile\fP (const \fBpath\fP &filename)=0"
.br
.RI "Opens a file for read access\&. "
.ti -1c
.RI "virtual \fBIReadFile\fP * \fBcreateMemoryReadFile\fP (void *memory, \fBs32\fP len, const \fBpath\fP &fileName, bool deleteMemoryWhenDropped=false)=0"
.br
.RI "Creates an \fBIReadFile\fP interface for accessing memory like a file\&. "
.ti -1c
.RI "virtual \fBIReadFile\fP * \fBcreateLimitReadFile\fP (const \fBpath\fP &fileName, \fBIReadFile\fP *alreadyOpenedFile, long pos, long areaSize)=0"
.br
.RI "Creates an \fBIReadFile\fP interface for accessing files inside files\&. "
.ti -1c
.RI "virtual \fBIWriteFile\fP * \fBcreateMemoryWriteFile\fP (void *memory, \fBs32\fP len, const \fBpath\fP &fileName, bool deleteMemoryWhenDropped=false)=0"
.br
.RI "Creates an \fBIWriteFile\fP interface for accessing memory like a file\&. "
.ti -1c
.RI "virtual \fBIWriteFile\fP * \fBcreateAndWriteFile\fP (const \fBpath\fP &filename, bool append=false)=0"
.br
.RI "Opens a file for write access\&. "
.ti -1c
.RI "virtual bool \fBaddFileArchive\fP (const \fBpath\fP &filename, bool ignoreCase=true, bool ignorePaths=true, \fBE_FILE_ARCHIVE_TYPE\fP archiveType=\fBEFAT_UNKNOWN\fP, const \fBcore::stringc\fP &password='', \fBIFileArchive\fP **retArchive=0)=0"
.br
.RI "Adds an archive to the file system\&. "
.ti -1c
.RI "virtual bool \fBaddFileArchive\fP (\fBIReadFile\fP *file, bool ignoreCase=true, bool ignorePaths=true, \fBE_FILE_ARCHIVE_TYPE\fP archiveType=\fBEFAT_UNKNOWN\fP, const \fBcore::stringc\fP &password='', \fBIFileArchive\fP **retArchive=0)=0"
.br
.RI "Adds an archive to the file system\&. "
.ti -1c
.RI "virtual bool \fBaddFileArchive\fP (\fBIFileArchive\fP *archive)=0"
.br
.RI "Adds an archive to the file system\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetFileArchiveCount\fP () const =0"
.br
.RI "Get the number of archives currently attached to the file system\&. "
.ti -1c
.RI "virtual bool \fBremoveFileArchive\fP (\fBu32\fP index)=0"
.br
.RI "Removes an archive from the file system\&. "
.ti -1c
.RI "virtual bool \fBremoveFileArchive\fP (const \fBpath\fP &filename)=0"
.br
.RI "Removes an archive from the file system\&. "
.ti -1c
.RI "virtual bool \fBremoveFileArchive\fP (const \fBIFileArchive\fP *archive)=0"
.br
.RI "Removes an archive from the file system\&. "
.ti -1c
.RI "virtual bool \fBmoveFileArchive\fP (\fBu32\fP sourceIndex, \fBs32\fP relative)=0"
.br
.RI "Changes the search order of attached archives\&. "
.ti -1c
.RI "virtual \fBIFileArchive\fP * \fBgetFileArchive\fP (\fBu32\fP index)=0"
.br
.RI "Get the archive at a given index\&. "
.ti -1c
.RI "virtual void \fBaddArchiveLoader\fP (\fBIArchiveLoader\fP *loader)=0"
.br
.RI "Adds an external archive loader to the engine\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetArchiveLoaderCount\fP () const =0"
.br
.RI "Gets the number of archive loaders currently added\&. "
.ti -1c
.RI "virtual \fBIArchiveLoader\fP * \fBgetArchiveLoader\fP (\fBu32\fP index) const =0"
.br
.RI "Retrieve the given archive loader\&. "
.ti -1c
.RI "virtual \fB_IRR_DEPRECATED_\fP bool \fBaddZipFileArchive\fP (const \fBc8\fP *filename, bool ignoreCase=true, bool ignorePaths=true)"
.br
.RI "Adds a zip archive to the file system\&. "
.ti -1c
.RI "virtual \fB_IRR_DEPRECATED_\fP bool \fBaddFolderFileArchive\fP (const \fBc8\fP *filename, bool ignoreCase=true, bool ignorePaths=true)"
.br
.RI "Adds an unzipped archive (or basedirectory with subdirectories\&.\&.) to the file system\&. "
.ti -1c
.RI "virtual \fB_IRR_DEPRECATED_\fP bool \fBaddPakFileArchive\fP (const \fBc8\fP *filename, bool ignoreCase=true, bool ignorePaths=true)"
.br
.RI "Adds a pak archive to the file system\&. "
.ti -1c
.RI "virtual const \fBpath\fP & \fBgetWorkingDirectory\fP ()=0"
.br
.RI "Get the current working directory\&. "
.ti -1c
.RI "virtual bool \fBchangeWorkingDirectoryTo\fP (const \fBpath\fP &newDirectory)=0"
.br
.RI "Changes the current working directory\&. "
.ti -1c
.RI "virtual \fBpath\fP \fBgetAbsolutePath\fP (const \fBpath\fP &filename) const =0"
.br
.RI "Converts a relative path to an absolute (unique) path, resolving symbolic links if required\&. "
.ti -1c
.RI "virtual \fBpath\fP \fBgetFileDir\fP (const \fBpath\fP &filename) const =0"
.br
.RI "Get the directory a file is located in\&. "
.ti -1c
.RI "virtual \fBpath\fP \fBgetFileBasename\fP (const \fBpath\fP &filename, bool keepExtension=true) const =0"
.br
.RI "Get the base part of a filename, i\&.e\&. the name without the directory part\&. "
.ti -1c
.RI "virtual \fBpath\fP & \fBflattenFilename\fP (\fBpath\fP &directory, const \fBpath\fP &root='/') const =0"
.br
.RI "flatten a path and file name for example: '/you/me/\&.\&./\&.' becomes '/you' "
.ti -1c
.RI "virtual \fBpath\fP \fBgetRelativeFilename\fP (const \fBpath\fP &filename, const \fBpath\fP &directory) const =0"
.br
.RI "Get the relative filename, relative to the given directory\&. "
.ti -1c
.RI "virtual \fBIFileList\fP * \fBcreateFileList\fP ()=0"
.br
.RI "Creates a list of files and directories in the current working directory and returns it\&. "
.ti -1c
.RI "virtual \fBIFileList\fP * \fBcreateEmptyFileList\fP (const \fBio::path\fP &\fBpath\fP, bool ignoreCase, bool ignorePaths)=0"
.br
.RI "Creates an empty filelist\&. "
.ti -1c
.RI "virtual \fBEFileSystemType\fP \fBsetFileListSystem\fP (\fBEFileSystemType\fP listType)=0"
.br
.RI "Set the active type of file system\&. "
.ti -1c
.RI "virtual bool \fBexistFile\fP (const \fBpath\fP &filename) const =0"
.br
.RI "Determines if a file exists and could be opened\&. "
.ti -1c
.RI "virtual \fBIXMLReader\fP * \fBcreateXMLReader\fP (const \fBpath\fP &filename)=0"
.br
.RI "Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*)\&. "
.ti -1c
.RI "virtual \fBIXMLReader\fP * \fBcreateXMLReader\fP (\fBIReadFile\fP *file)=0"
.br
.RI "Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*)\&. "
.ti -1c
.RI "virtual \fBIXMLReaderUTF8\fP * \fBcreateXMLReaderUTF8\fP (const \fBpath\fP &filename)=0"
.br
.RI "Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*)\&. "
.ti -1c
.RI "virtual \fBIXMLReaderUTF8\fP * \fBcreateXMLReaderUTF8\fP (\fBIReadFile\fP *file)=0"
.br
.RI "Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*)\&. "
.ti -1c
.RI "virtual \fBIXMLWriter\fP * \fBcreateXMLWriter\fP (const \fBpath\fP &filename)=0"
.br
.RI "Creates a XML Writer from a file\&. "
.ti -1c
.RI "virtual \fBIXMLWriter\fP * \fBcreateXMLWriter\fP (\fBIWriteFile\fP *file)=0"
.br
.RI "Creates a XML Writer from a file\&. "
.ti -1c
.RI "virtual \fBIAttributes\fP * \fBcreateEmptyAttributes\fP (\fBvideo::IVideoDriver\fP *driver=0)=0"
.br
.RI "Creates a new empty collection of attributes, usable for serialization and more\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
The FileSystem manages files and archives and provides access to them\&. 

It manages where files are, so that modules which use the the IO do not need to know where every file is located\&. A file could be in a \&.zip-Archive or as file on disk, using the \fBIFileSystem\fP makes no difference to this\&. 
.PP
Definition at line 32 of file IFileSystem\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::io::IFileSystem::addArchiveLoader (\fBIArchiveLoader\fP * loader)\fC [pure virtual]\fP"

.PP
Adds an external archive loader to the engine\&. Use this function to add support for new archive types to the engine, for example proprietary or encrypted file storage\&. 
.SS "virtual bool irr::io::IFileSystem::addFileArchive (const \fBpath\fP & filename, bool ignoreCase = \fCtrue\fP, bool ignorePaths = \fCtrue\fP, \fBE_FILE_ARCHIVE_TYPE\fP archiveType = \fC\fBEFAT_UNKNOWN\fP\fP, const \fBcore::stringc\fP & password = \fC''\fP, \fBIFileArchive\fP ** retArchive = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds an archive to the file system\&. After calling this, the Irrlicht Engine will also search and open files directly from this archive\&. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 \&.pk3 files, which are just renamed \&.zip files\&. By default Irrlicht supports ZIP, PAK, TAR, PNK, and directories as archives\&. You can provide your own archive types by implementing \fBIArchiveLoader\fP and passing an instance to addArchiveLoader\&. Irrlicht supports AES-encrypted zip files, and the advanced compression techniques lzma and bzip2\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Filename of the archive to add to the file system\&. 
.br
\fIignoreCase\fP If set to true, files in the archive can be accessed without writing all letters in the right case\&. 
.br
\fIignorePaths\fP If set to true, files in the added archive can be accessed without its complete path\&. 
.br
\fIarchiveType\fP If no specific E_FILE_ARCHIVE_TYPE is selected then the type of archive will depend on the extension of the file name\&. If you use a different extension then you can use this parameter to force a specific type of archive\&. 
.br
\fIpassword\fP An optional password, which is used in case of encrypted archives\&. 
.br
\fIretArchive\fP A pointer that will be set to the archive that is added\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the archive was added successfully, false if not\&. 
.RE
.PP

.SS "virtual bool irr::io::IFileSystem::addFileArchive (\fBIFileArchive\fP * archive)\fC [pure virtual]\fP"

.PP
Adds an archive to the file system\&. 
.PP
\fBParameters\fP
.RS 4
\fIarchive\fP The archive to add to the file system\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the archive was added successfully, false if not\&. 
.RE
.PP

.SS "virtual bool irr::io::IFileSystem::addFileArchive (\fBIReadFile\fP * file, bool ignoreCase = \fCtrue\fP, bool ignorePaths = \fCtrue\fP, \fBE_FILE_ARCHIVE_TYPE\fP archiveType = \fC\fBEFAT_UNKNOWN\fP\fP, const \fBcore::stringc\fP & password = \fC''\fP, \fBIFileArchive\fP ** retArchive = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds an archive to the file system\&. After calling this, the Irrlicht Engine will also search and open files directly from this archive\&. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 \&.pk3 files, which are just renamed \&.zip files\&. By default Irrlicht supports ZIP, PAK, TAR, PNK, and directories as archives\&. You can provide your own archive types by implementing \fBIArchiveLoader\fP and passing an instance to addArchiveLoader\&. Irrlicht supports AES-encrypted zip files, and the advanced compression techniques lzma and bzip2\&. If you want to add a directory as an archive, prefix its name with a slash in order to let Irrlicht recognize it as a folder mount (mypath/)\&. Using this technique one can build up a search order, because archives are read first, and can be used more easily with relative filenames\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP Archive to add to the file system\&. 
.br
\fIignoreCase\fP If set to true, files in the archive can be accessed without writing all letters in the right case\&. 
.br
\fIignorePaths\fP If set to true, files in the added archive can be accessed without its complete path\&. 
.br
\fIarchiveType\fP If no specific E_FILE_ARCHIVE_TYPE is selected then the type of archive will depend on the extension of the file name\&. If you use a different extension then you can use this parameter to force a specific type of archive\&. 
.br
\fIpassword\fP An optional password, which is used in case of encrypted archives\&. 
.br
\fIretArchive\fP A pointer that will be set to the archive that is added\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the archive was added successfully, false if not\&. 
.RE
.PP

.SS "virtual \fB_IRR_DEPRECATED_\fP bool irr::io::IFileSystem::addFolderFileArchive (const \fBc8\fP * filename, bool ignoreCase = \fCtrue\fP, bool ignorePaths = \fCtrue\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Adds an unzipped archive (or basedirectory with subdirectories\&.\&.) to the file system\&. 
.PP
\fBDeprecated\fP
.RS 4
This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1\&.9, you should use addFileArchive instead\&. Useful for handling data which will be in a zip file 
.RE
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Filename of the unzipped zip archive base directory to add to the file system\&. 
.br
\fIignoreCase\fP If set to true, files in the archive can be accessed without writing all letters in the right case\&. 
.br
\fIignorePaths\fP If set to true, files in the added archive can be accessed without its complete path\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the archive was added successful, false if not\&. 
.RE
.PP

.PP
Definition at line 244 of file IFileSystem\&.h\&.
.SS "virtual \fB_IRR_DEPRECATED_\fP bool irr::io::IFileSystem::addPakFileArchive (const \fBc8\fP * filename, bool ignoreCase = \fCtrue\fP, bool ignorePaths = \fCtrue\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Adds a pak archive to the file system\&. 
.PP
\fBDeprecated\fP
.RS 4
This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1\&.9, you should use addFileArchive instead\&. After calling this, the Irrlicht Engine will search and open files directly from this archive too\&. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake2/KingPin/Hexen2 \&.pak files 
.RE
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Filename of the pak archive to add to the file system\&. 
.br
\fIignoreCase\fP If set to true, files in the archive can be accessed without writing all letters in the right case\&. 
.br
\fIignorePaths\fP If set to true, files in the added archive can be accessed without its complete path\&.(should not use with Quake2 paks 
.RE
.PP
\fBReturns\fP
.RS 4
True if the archive was added successful, false if not\&. 
.RE
.PP

.PP
Definition at line 262 of file IFileSystem\&.h\&.
.SS "virtual \fB_IRR_DEPRECATED_\fP bool irr::io::IFileSystem::addZipFileArchive (const \fBc8\fP * filename, bool ignoreCase = \fCtrue\fP, bool ignorePaths = \fCtrue\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Adds a zip archive to the file system\&. 
.PP
\fBDeprecated\fP
.RS 4
This function is provided for compatibility with older versions of Irrlicht and may be removed in Irrlicht 1\&.9, you should use addFileArchive instead\&. After calling this, the Irrlicht Engine will search and open files directly from this archive too\&. This is useful for hiding data from the end user, speeding up file access and making it possible to access for example Quake3 \&.pk3 files, which are no different than \&.zip files\&. 
.RE
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Filename of the zip archive to add to the file system\&. 
.br
\fIignoreCase\fP If set to true, files in the archive can be accessed without writing all letters in the right case\&. 
.br
\fIignorePaths\fP If set to true, files in the added archive can be accessed without its complete path\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the archive was added successfully, false if not\&. 
.RE
.PP

.PP
Definition at line 228 of file IFileSystem\&.h\&.
.SS "virtual bool irr::io::IFileSystem::changeWorkingDirectoryTo (const \fBpath\fP & newDirectory)\fC [pure virtual]\fP"

.PP
Changes the current working directory\&. 
.PP
\fBParameters\fP
.RS 4
\fInewDirectory\fP A string specifying the new working directory\&. The string is operating system dependent\&. Under Windows it has the form '<drive>:\\<directory>\\<sudirectory>\\<\&.\&.>'\&. An example would be: 'C:\\Windows\\' 
.RE
.PP
\fBReturns\fP
.RS 4
True if successful, otherwise false\&. 
.RE
.PP

.SS "virtual \fBIReadFile\fP* irr::io::IFileSystem::createAndOpenFile (const \fBpath\fP & filename)\fC [pure virtual]\fP"

.PP
Opens a file for read access\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of file to open\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created file interface\&. The returned pointer should be dropped when no longer needed\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIWriteFile\fP* irr::io::IFileSystem::createAndWriteFile (const \fBpath\fP & filename, bool append = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Opens a file for write access\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of file to open\&. 
.br
\fIappend\fP If the file already exist, all write operations are appended to the file\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created file interface\&. 0 is returned, if the file could not created or opened for writing\&. The returned pointer should be dropped when no longer needed\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIAttributes\fP* irr::io::IFileSystem::createEmptyAttributes (\fBvideo::IVideoDriver\fP * driver = \fC0\fP)\fC [pure virtual]\fP"

.PP
Creates a new empty collection of attributes, usable for serialization and more\&. 
.PP
\fBParameters\fP
.RS 4
\fIdriver\fP Video driver to be used to load textures when specified as attribute values\&. Can be null to prevent automatic texture loading by attributes\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created object\&. If you no longer need the object, you should call \fBIAttributes::drop()\fP\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIFileList\fP* irr::io::IFileSystem::createEmptyFileList (const \fBio::path\fP & path, bool ignoreCase, bool ignorePaths)\fC [pure virtual]\fP"

.PP
Creates an empty filelist\&. 
.PP
\fBReturns\fP
.RS 4
a Pointer to the created \fBIFileList\fP is returned\&. After the list has been used it has to be deleted using its \fBIFileList::drop()\fP method\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIFileList\fP* irr::io::IFileSystem::createFileList ()\fC [pure virtual]\fP"

.PP
Creates a list of files and directories in the current working directory and returns it\&. 
.PP
\fBReturns\fP
.RS 4
a Pointer to the created \fBIFileList\fP is returned\&. After the list has been used it has to be deleted using its \fBIFileList::drop()\fP method\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIReadFile\fP* irr::io::IFileSystem::createLimitReadFile (const \fBpath\fP & fileName, \fBIReadFile\fP * alreadyOpenedFile, long pos, long areaSize)\fC [pure virtual]\fP"

.PP
Creates an \fBIReadFile\fP interface for accessing files inside files\&. This is useful e\&.g\&. for archives\&. 
.PP
\fBParameters\fP
.RS 4
\fIfileName\fP The name given to this file 
.br
\fIalreadyOpenedFile\fP Pointer to the enclosing file 
.br
\fIpos\fP Start of the file inside alreadyOpenedFile 
.br
\fIareaSize\fP The length of the file 
.RE
.PP
\fBReturns\fP
.RS 4
A pointer to the created file interface\&. The returned pointer should be dropped when no longer needed\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIReadFile\fP* irr::io::IFileSystem::createMemoryReadFile (void * memory, \fBs32\fP len, const \fBpath\fP & fileName, bool deleteMemoryWhenDropped = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Creates an \fBIReadFile\fP interface for accessing memory like a file\&. This allows you to use a pointer to memory where an \fBIReadFile\fP is requested\&. 
.PP
\fBParameters\fP
.RS 4
\fImemory\fP A pointer to the start of the file in memory 
.br
\fIlen\fP The length of the memory in bytes 
.br
\fIfileName\fP The name given to this file 
.br
\fIdeleteMemoryWhenDropped\fP True if the memory should be deleted along with the \fBIReadFile\fP when it is dropped\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created file interface\&. The returned pointer should be dropped when no longer needed\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIWriteFile\fP* irr::io::IFileSystem::createMemoryWriteFile (void * memory, \fBs32\fP len, const \fBpath\fP & fileName, bool deleteMemoryWhenDropped = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Creates an \fBIWriteFile\fP interface for accessing memory like a file\&. This allows you to use a pointer to memory where an \fBIWriteFile\fP is requested\&. You are responsible for allocating enough memory\&. 
.PP
\fBParameters\fP
.RS 4
\fImemory\fP A pointer to the start of the file in memory (allocated by you) 
.br
\fIlen\fP The length of the memory in bytes 
.br
\fIfileName\fP The name given to this file 
.br
\fIdeleteMemoryWhenDropped\fP True if the memory should be deleted along with the \fBIWriteFile\fP when it is dropped\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created file interface\&. The returned pointer should be dropped when no longer needed\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIXMLReader\fP* irr::io::IFileSystem::createXMLReader (const \fBpath\fP & filename)\fC [pure virtual]\fP"

.PP
Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*)\&. Use \fBcreateXMLReaderUTF8()\fP if you prefer char* instead of wchar_t*\&. See \fBIIrrXMLReader\fP for more information on how to use the parser\&. 
.PP
\fBReturns\fP
.RS 4
0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned\&. After use, the reader has to be deleted using its IXMLReader::drop() method\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIXMLReader\fP* irr::io::IFileSystem::createXMLReader (\fBIReadFile\fP * file)\fC [pure virtual]\fP"

.PP
Creates a XML Reader from a file which returns all parsed strings as wide characters (wchar_t*)\&. Use \fBcreateXMLReaderUTF8()\fP if you prefer char* instead of wchar_t*\&. See \fBIIrrXMLReader\fP for more information on how to use the parser\&. 
.PP
\fBReturns\fP
.RS 4
0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned\&. After use, the reader has to be deleted using its IXMLReader::drop() method\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIXMLReaderUTF8\fP* irr::io::IFileSystem::createXMLReaderUTF8 (const \fBpath\fP & filename)\fC [pure virtual]\fP"

.PP
Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*)\&. Use \fBcreateXMLReader()\fP if you prefer wchar_t* instead of char*\&. See \fBIIrrXMLReader\fP for more information on how to use the parser\&. 
.PP
\fBReturns\fP
.RS 4
0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned\&. After use, the reader has to be deleted using its IXMLReaderUTF8::drop() method\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIXMLReaderUTF8\fP* irr::io::IFileSystem::createXMLReaderUTF8 (\fBIReadFile\fP * file)\fC [pure virtual]\fP"

.PP
Creates a XML Reader from a file which returns all parsed strings as ASCII/UTF-8 characters (char*)\&. Use \fBcreateXMLReader()\fP if you prefer wchar_t* instead of char*\&. See \fBIIrrXMLReader\fP for more information on how to use the parser\&. 
.PP
\fBReturns\fP
.RS 4
0, if file could not be opened, otherwise a pointer to the created IXMLReader is returned\&. After use, the reader has to be deleted using its IXMLReaderUTF8::drop() method\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIXMLWriter\fP* irr::io::IFileSystem::createXMLWriter (const \fBpath\fP & filename)\fC [pure virtual]\fP"

.PP
Creates a XML Writer from a file\&. 
.PP
\fBReturns\fP
.RS 4
0, if file could not be opened, otherwise a pointer to the created \fBIXMLWriter\fP is returned\&. After use, the reader has to be deleted using its \fBIXMLWriter::drop()\fP method\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIXMLWriter\fP* irr::io::IFileSystem::createXMLWriter (\fBIWriteFile\fP * file)\fC [pure virtual]\fP"

.PP
Creates a XML Writer from a file\&. 
.PP
\fBReturns\fP
.RS 4
0, if file could not be opened, otherwise a pointer to the created \fBIXMLWriter\fP is returned\&. After use, the reader has to be deleted using its \fBIXMLWriter::drop()\fP method\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual bool irr::io::IFileSystem::existFile (const \fBpath\fP & filename) const\fC [pure virtual]\fP"

.PP
Determines if a file exists and could be opened\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP is the string identifying the file which should be tested for existence\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if file exists, and false if it does not exist or an error occured\&. 
.RE
.PP

.SS "virtual \fBpath\fP& irr::io::IFileSystem::flattenFilename (\fBpath\fP & directory, const \fBpath\fP & root = \fC'/'\fP) const\fC [pure virtual]\fP"

.PP
flatten a path and file name for example: '/you/me/\&.\&./\&.' becomes '/you' 
.SS "virtual \fBpath\fP irr::io::IFileSystem::getAbsolutePath (const \fBpath\fP & filename) const\fC [pure virtual]\fP"

.PP
Converts a relative path to an absolute (unique) path, resolving symbolic links if required\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Possibly relative file or directory name to query\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Absolute filename which points to the same file\&. 
.RE
.PP

.SS "virtual \fBIArchiveLoader\fP* irr::io::IFileSystem::getArchiveLoader (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Retrieve the given archive loader\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP The index of the loader to retrieve\&. This parameter is an 0-based array index\&. 
.RE
.PP
\fBReturns\fP
.RS 4
A pointer to the specified loader, 0 if the index is incorrect\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::io::IFileSystem::getArchiveLoaderCount () const\fC [pure virtual]\fP"

.PP
Gets the number of archive loaders currently added\&. 
.SS "virtual \fBIFileArchive\fP* irr::io::IFileSystem::getFileArchive (\fBu32\fP index)\fC [pure virtual]\fP"

.PP
Get the archive at a given index\&. 
.SS "virtual \fBu32\fP irr::io::IFileSystem::getFileArchiveCount () const\fC [pure virtual]\fP"

.PP
Get the number of archives currently attached to the file system\&. 
.SS "virtual \fBpath\fP irr::io::IFileSystem::getFileBasename (const \fBpath\fP & filename, bool keepExtension = \fCtrue\fP) const\fC [pure virtual]\fP"

.PP
Get the base part of a filename, i\&.e\&. the name without the directory part\&. If no directory is prefixed, the full name is returned\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP The file to get the basename from 
.br
\fIkeepExtension\fP True if filename with extension is returned otherwise everything after the final '\&.' is removed as well\&. 
.RE
.PP

.SS "virtual \fBpath\fP irr::io::IFileSystem::getFileDir (const \fBpath\fP & filename) const\fC [pure virtual]\fP"

.PP
Get the directory a file is located in\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP The file to get the directory from\&. 
.RE
.PP
\fBReturns\fP
.RS 4
String containing the directory of the file\&. 
.RE
.PP

.SS "virtual \fBpath\fP irr::io::IFileSystem::getRelativeFilename (const \fBpath\fP & filename, const \fBpath\fP & directory) const\fC [pure virtual]\fP"

.PP
Get the relative filename, relative to the given directory\&. 
.SS "virtual const \fBpath\fP& irr::io::IFileSystem::getWorkingDirectory ()\fC [pure virtual]\fP"

.PP
Get the current working directory\&. 
.PP
\fBReturns\fP
.RS 4
Current working directory as a string\&. 
.RE
.PP

.SS "virtual bool irr::io::IFileSystem::moveFileArchive (\fBu32\fP sourceIndex, \fBs32\fP relative)\fC [pure virtual]\fP"

.PP
Changes the search order of attached archives\&. 
.PP
\fBParameters\fP
.RS 4
\fIsourceIndex\fP The index of the archive to change 
.br
\fIrelative\fP The relative change in position, archives with a lower index are searched first 
.RE
.PP

.SS "virtual bool irr::io::IFileSystem::removeFileArchive (const \fBIFileArchive\fP * archive)\fC [pure virtual]\fP"

.PP
Removes an archive from the file system\&. This will close the archive and free any file handles, but will not close resources which have already been loaded and are now cached, for example textures and meshes\&. 
.PP
\fBParameters\fP
.RS 4
\fIarchive\fP The archive to remove\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True on success, false on failure 
.RE
.PP

.SS "virtual bool irr::io::IFileSystem::removeFileArchive (const \fBpath\fP & filename)\fC [pure virtual]\fP"

.PP
Removes an archive from the file system\&. This will close the archive and free any file handles, but will not close resources which have already been loaded and are now cached, for example textures and meshes\&. Note that a relative filename might be interpreted differently on each call, depending on the current working directory\&. In case you want to remove an archive that was added using a relative path name, you have to change to the same working directory again\&. This means, that the filename given on creation is not an identifier for the archive, but just a usual filename that is used for locating the archive to work with\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP The archive pointed to by the name will be removed 
.RE
.PP
\fBReturns\fP
.RS 4
True on success, false on failure 
.RE
.PP

.SS "virtual bool irr::io::IFileSystem::removeFileArchive (\fBu32\fP index)\fC [pure virtual]\fP"

.PP
Removes an archive from the file system\&. This will close the archive and free any file handles, but will not close resources which have already been loaded and are now cached, for example textures and meshes\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP The index of the archive to remove 
.RE
.PP
\fBReturns\fP
.RS 4
True on success, false on failure 
.RE
.PP

.SS "virtual \fBEFileSystemType\fP irr::io::IFileSystem::setFileListSystem (\fBEFileSystemType\fP listType)\fC [pure virtual]\fP"

.PP
Set the active type of file system\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
