.TH "irr::gui::IGUIImage" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIImage \- GUI element displaying an image\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIImage\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUIImage\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual void \fBsetImage\fP (\fBvideo::ITexture\fP *image)=0"
.br
.RI "Sets an image texture\&. "
.ti -1c
.RI "virtual \fBvideo::ITexture\fP * \fBgetImage\fP () const =0"
.br
.RI "Gets the image texture\&. "
.ti -1c
.RI "virtual void \fBsetColor\fP (\fBvideo::SColor\fP color)=0"
.br
.RI "Sets the color of the image\&. "
.ti -1c
.RI "virtual void \fBsetScaleImage\fP (bool scale)=0"
.br
.RI "Sets if the image should scale to fit the element\&. "
.ti -1c
.RI "virtual void \fBsetUseAlphaChannel\fP (bool use)=0"
.br
.RI "Sets if the image should use its alpha channel to draw itself\&. "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetColor\fP () const =0"
.br
.RI "Gets the color of the image\&. "
.ti -1c
.RI "virtual bool \fBisImageScaled\fP () const =0"
.br
.RI "Returns true if the image is scaled to fit, false if not\&. "
.ti -1c
.RI "virtual bool \fBisAlphaChannelUsed\fP () const =0"
.br
.RI "Returns true if the image is using the alpha channel, false if not\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
GUI element displaying an image\&. 
.PP
Definition at line 20 of file IGUIImage\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUIImage::IGUIImage (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 25 of file IGUIImage\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBvideo::SColor\fP irr::gui::IGUIImage::getColor () const\fC [pure virtual]\fP"

.PP
Gets the color of the image\&. 
.SS "virtual \fBvideo::ITexture\fP* irr::gui::IGUIImage::getImage () const\fC [pure virtual]\fP"

.PP
Gets the image texture\&. 
.SS "virtual bool irr::gui::IGUIImage::isAlphaChannelUsed () const\fC [pure virtual]\fP"

.PP
Returns true if the image is using the alpha channel, false if not\&. 
.SS "virtual bool irr::gui::IGUIImage::isImageScaled () const\fC [pure virtual]\fP"

.PP
Returns true if the image is scaled to fit, false if not\&. 
.SS "virtual void irr::gui::IGUIImage::setColor (\fBvideo::SColor\fP color)\fC [pure virtual]\fP"

.PP
Sets the color of the image\&. 
.SS "virtual void irr::gui::IGUIImage::setImage (\fBvideo::ITexture\fP * image)\fC [pure virtual]\fP"

.PP
Sets an image texture\&. 
.SS "virtual void irr::gui::IGUIImage::setScaleImage (bool scale)\fC [pure virtual]\fP"

.PP
Sets if the image should scale to fit the element\&. 
.SS "virtual void irr::gui::IGUIImage::setUseAlphaChannel (bool use)\fC [pure virtual]\fP"

.PP
Sets if the image should use its alpha channel to draw itself\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
