.TH "irr::gui::IGUIButton" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIButton \- GUI Button interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIButton\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUIButton\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual void \fBsetOverrideFont\fP (\fBIGUIFont\fP *font=0)=0"
.br
.RI "Sets another skin independent font\&. "
.ti -1c
.RI "virtual \fBIGUIFont\fP * \fBgetOverrideFont\fP (void) const =0"
.br
.RI "Gets the override font (if any) "
.ti -1c
.RI "virtual \fBIGUIFont\fP * \fBgetActiveFont\fP () const =0"
.br
.RI "Get the font which is used right now for drawing\&. "
.ti -1c
.RI "virtual void \fBsetImage\fP (\fBvideo::ITexture\fP *image=0)=0"
.br
.RI "Sets an image which should be displayed on the button when it is in normal state\&. "
.ti -1c
.RI "virtual void \fBsetImage\fP (\fBvideo::ITexture\fP *image, const \fBcore::rect\fP< \fBs32\fP > &pos)=0"
.br
.RI "Sets a background image for the button when it is in normal state\&. "
.ti -1c
.RI "virtual void \fBsetPressedImage\fP (\fBvideo::ITexture\fP *image=0)=0"
.br
.RI "Sets a background image for the button when it is in pressed state\&. "
.ti -1c
.RI "virtual void \fBsetPressedImage\fP (\fBvideo::ITexture\fP *image, const \fBcore::rect\fP< \fBs32\fP > &pos)=0"
.br
.RI "Sets an image which should be displayed on the button when it is in pressed state\&. "
.ti -1c
.RI "virtual void \fBsetSpriteBank\fP (\fBIGUISpriteBank\fP *bank=0)=0"
.br
.RI "Sets the sprite bank used by the button\&. "
.ti -1c
.RI "virtual void \fBsetSprite\fP (\fBEGUI_BUTTON_STATE\fP state, \fBs32\fP index, \fBvideo::SColor\fP color=\fBvideo::SColor\fP(255, 255, 255, 255), bool loop=false)=0"
.br
.RI "Sets the animated sprite for a specific button state\&. "
.ti -1c
.RI "virtual void \fBsetIsPushButton\fP (bool \fBisPushButton\fP=true)=0"
.br
.RI "Sets if the button should behave like a push button\&. "
.ti -1c
.RI "virtual void \fBsetPressed\fP (bool pressed=true)=0"
.br
.RI "Sets the pressed state of the button if this is a pushbutton\&. "
.ti -1c
.RI "virtual bool \fBisPressed\fP () const =0"
.br
.RI "Returns if the button is currently pressed\&. "
.ti -1c
.RI "virtual void \fBsetUseAlphaChannel\fP (bool useAlphaChannel=true)=0"
.br
.RI "Sets if the alpha channel should be used for drawing background images on the button (default is false) "
.ti -1c
.RI "virtual bool \fBisAlphaChannelUsed\fP () const =0"
.br
.RI "Returns if the alpha channel should be used for drawing background images on the button\&. "
.ti -1c
.RI "virtual bool \fBisPushButton\fP () const =0"
.br
.RI "Returns whether the button is a push button\&. "
.ti -1c
.RI "virtual void \fBsetDrawBorder\fP (bool border=true)=0"
.br
.RI "Sets if the button should use the skin to draw its border and button face (default is true) "
.ti -1c
.RI "virtual bool \fBisDrawingBorder\fP () const =0"
.br
.RI "Returns if the border and button face are being drawn using the skin\&. "
.ti -1c
.RI "virtual void \fBsetScaleImage\fP (bool scaleImage=true)=0"
.br
.RI "Sets if the button should scale the button images to fit\&. "
.ti -1c
.RI "virtual bool \fBisScalingImage\fP () const =0"
.br
.RI "Checks whether the button scales the used images\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
GUI Button interface\&. 


.PP
\fBThis element can create the following events of type EGUI_EVENT_TYPE:\fP
.RS 4

.PD 0

.IP "\(bu" 2
EGET_BUTTON_CLICKED 
.PP
.RE
.PP

.PP
Definition at line 58 of file IGUIButton\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUIButton::IGUIButton (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 63 of file IGUIButton\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIGUIFont\fP* irr::gui::IGUIButton::getActiveFont () const\fC [pure virtual]\fP"

.PP
Get the font which is used right now for drawing\&. Currently this is the override font when one is set and the font of the active skin otherwise 
.SS "virtual \fBIGUIFont\fP* irr::gui::IGUIButton::getOverrideFont (void) const\fC [pure virtual]\fP"

.PP
Gets the override font (if any) 
.PP
\fBReturns\fP
.RS 4
The override font (may be 0) 
.RE
.PP

.SS "virtual bool irr::gui::IGUIButton::isAlphaChannelUsed () const\fC [pure virtual]\fP"

.PP
Returns if the alpha channel should be used for drawing background images on the button\&. 
.SS "virtual bool irr::gui::IGUIButton::isDrawingBorder () const\fC [pure virtual]\fP"

.PP
Returns if the border and button face are being drawn using the skin\&. 
.SS "virtual bool irr::gui::IGUIButton::isPressed () const\fC [pure virtual]\fP"

.PP
Returns if the button is currently pressed\&. 
.SS "virtual bool irr::gui::IGUIButton::isPushButton () const\fC [pure virtual]\fP"

.PP
Returns whether the button is a push button\&. 
.SS "virtual bool irr::gui::IGUIButton::isScalingImage () const\fC [pure virtual]\fP"

.PP
Checks whether the button scales the used images\&. 
.SS "virtual void irr::gui::IGUIButton::setDrawBorder (bool border = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Sets if the button should use the skin to draw its border and button face (default is true) 
.SS "virtual void irr::gui::IGUIButton::setImage (\fBvideo::ITexture\fP * image, const \fBcore::rect\fP< \fBs32\fP > & pos)\fC [pure virtual]\fP"

.PP
Sets a background image for the button when it is in normal state\&. 
.PP
\fBParameters\fP
.RS 4
\fIimage\fP Texture containing the image to be displayed 
.br
\fIpos\fP Position in the texture, where the image is located 
.RE
.PP

.SS "virtual void irr::gui::IGUIButton::setImage (\fBvideo::ITexture\fP * image = \fC0\fP)\fC [pure virtual]\fP"

.PP
Sets an image which should be displayed on the button when it is in normal state\&. 
.PP
\fBParameters\fP
.RS 4
\fIimage\fP Image to be displayed 
.RE
.PP

.SS "virtual void irr::gui::IGUIButton::setIsPushButton (bool isPushButton = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Sets if the button should behave like a push button\&. Which means it can be in two states: Normal or Pressed\&. With a click on the button, the user can change the state of the button\&. 
.SS "virtual void irr::gui::IGUIButton::setOverrideFont (\fBIGUIFont\fP * font = \fC0\fP)\fC [pure virtual]\fP"

.PP
Sets another skin independent font\&. If this is set to zero, the button uses the font of the skin\&. 
.PP
\fBParameters\fP
.RS 4
\fIfont\fP New font to set\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIButton::setPressed (bool pressed = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Sets the pressed state of the button if this is a pushbutton\&. 
.SS "virtual void irr::gui::IGUIButton::setPressedImage (\fBvideo::ITexture\fP * image, const \fBcore::rect\fP< \fBs32\fP > & pos)\fC [pure virtual]\fP"

.PP
Sets an image which should be displayed on the button when it is in pressed state\&. 
.PP
\fBParameters\fP
.RS 4
\fIimage\fP Texture containing the image to be displayed 
.br
\fIpos\fP Position in the texture, where the image is located 
.RE
.PP

.SS "virtual void irr::gui::IGUIButton::setPressedImage (\fBvideo::ITexture\fP * image = \fC0\fP)\fC [pure virtual]\fP"

.PP
Sets a background image for the button when it is in pressed state\&. If no images is specified for the pressed state via \fBsetPressedImage()\fP, this image is also drawn in pressed state\&. 
.PP
\fBParameters\fP
.RS 4
\fIimage\fP Image to be displayed 
.RE
.PP

.SS "virtual void irr::gui::IGUIButton::setScaleImage (bool scaleImage = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Sets if the button should scale the button images to fit\&. 
.SS "virtual void irr::gui::IGUIButton::setSprite (\fBEGUI_BUTTON_STATE\fP state, \fBs32\fP index, \fBvideo::SColor\fP color = \fC\fBvideo::SColor\fP(255, 255, 255, 255)\fP, bool loop = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Sets the animated sprite for a specific button state\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Number of the sprite within the sprite bank, use -1 for no sprite 
.br
\fIstate\fP State of the button to set the sprite for 
.br
\fIindex\fP The sprite number from the current sprite bank 
.br
\fIcolor\fP The color of the sprite 
.br
\fIloop\fP True if the animation should loop, false if not 
.RE
.PP

.SS "virtual void irr::gui::IGUIButton::setSpriteBank (\fBIGUISpriteBank\fP * bank = \fC0\fP)\fC [pure virtual]\fP"

.PP
Sets the sprite bank used by the button\&. 
.SS "virtual void irr::gui::IGUIButton::setUseAlphaChannel (bool useAlphaChannel = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Sets if the alpha channel should be used for drawing background images on the button (default is false) 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
