.TH "irr::core::map< KeyType, ValueType >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::map< KeyType, ValueType > \- map template for associative arrays using a red-black tree  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <irrMap\&.h>\fP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAccessClass\fP"
.br
.ti -1c
.RI "class \fBConstIterator\fP"
.br
.RI "Const \fBIterator\fP\&. "
.ti -1c
.RI "class \fBIterator\fP"
.br
.RI "Normal \fBIterator\fP\&. "
.ti -1c
.RI "class \fBParentFirstIterator\fP"
.br
.RI "Parent First \fBIterator\fP\&. "
.ti -1c
.RI "class \fBParentLastIterator\fP"
.br
.RI "Parent Last \fBIterator\fP\&. "
.in -1c
.SS "Public Types"

.in +1c
.ti -1c
.RI "typedef RBTree< KeyType, ValueType > \fBNode\fP"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBmap\fP ()"
.br
.ti -1c
.RI "\fB~map\fP ()"
.br
.ti -1c
.RI "bool \fBinsert\fP (const KeyType &keyNew, const ValueType &v)"
.br
.RI "Inserts a new node into the tree\&. "
.ti -1c
.RI "void \fBset\fP (const KeyType &k, const ValueType &v)"
.br
.RI "Replaces the value if the key already exists, otherwise inserts a new element\&. "
.ti -1c
.RI "\fBNode\fP * \fBdelink\fP (const KeyType &k)"
.br
.RI "Removes a node from the tree and returns it\&. "
.ti -1c
.RI "bool \fBremove\fP (const KeyType &k)"
.br
.RI "Removes a node from the tree and deletes it\&. "
.ti -1c
.RI "bool \fBremove\fP (\fBNode\fP *p)"
.br
.RI "Removes a node from the tree and deletes it\&. "
.ti -1c
.RI "void \fBclear\fP ()"
.br
.RI "Clear the entire tree\&. "
.ti -1c
.RI "bool \fBempty\fP () const"
.br
.ti -1c
.RI "\fB_IRR_DEPRECATED_\fP bool \fBisEmpty\fP () const"
.br
.ti -1c
.RI "\fBNode\fP * \fBfind\fP (const KeyType &keyToFind) const"
.br
.ti -1c
.RI "\fBNode\fP * \fBgetRoot\fP () const"
.br
.ti -1c
.RI "\fBu32\fP \fBsize\fP () const"
.br
.RI "Returns the number of nodes in the tree\&. "
.ti -1c
.RI "void \fBswap\fP (\fBmap\fP< KeyType, ValueType > &other)"
.br
.RI "Swap the content of this map container with the content of another map\&. "
.ti -1c
.RI "\fBIterator\fP \fBgetIterator\fP () const"
.br
.RI "Returns an iterator\&. "
.ti -1c
.RI "\fBConstIterator\fP \fBgetConstIterator\fP () const"
.br
.RI "Returns a Constiterator\&. "
.ti -1c
.RI "\fBParentFirstIterator\fP \fBgetParentFirstIterator\fP () const"
.br
.ti -1c
.RI "\fBParentLastIterator\fP \fBgetParentLastIterator\fP () const"
.br
.ti -1c
.RI "\fBAccessClass\fP \fBoperator[]\fP (const KeyType &k)"
.br
.RI "operator [] for access to elements "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class KeyType, class ValueType>
.br
class irr::core::map< KeyType, ValueType >"
map template for associative arrays using a red-black tree 
.PP
Definition at line 18 of file irrMap\&.h\&.
.SH "Member Typedef Documentation"
.PP 
.SS "template<class KeyType , class ValueType > typedef RBTree<KeyType,ValueType> \fBirr::core::map\fP< KeyType, ValueType >::\fBNode\fP"

.PP
Definition at line 134 of file irrMap\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class KeyType , class ValueType > \fBirr::core::map\fP< KeyType, ValueType >::\fBmap\fP ()\fC [inline]\fP"

.PP
Definition at line 673 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBirr::core::map\fP< KeyType, ValueType >::~\fBmap\fP ()\fC [inline]\fP"

.PP
Definition at line 676 of file irrMap\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class KeyType , class ValueType > void \fBirr::core::map\fP< KeyType, ValueType >::clear ()\fC [inline]\fP"

.PP
Clear the entire tree\&. 
.PP
Definition at line 872 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBNode\fP* \fBirr::core::map\fP< KeyType, ValueType >::delink (const KeyType & k)\fC [inline]\fP"

.PP
Removes a node from the tree and returns it\&. The returned node must be deleted by the user 
.PP
\fBParameters\fP
.RS 4
\fIk\fP the key to remove 
.RE
.PP
\fBReturns\fP
.RS 4
A pointer to the node, or 0 if not found 
.RE
.PP

.PP
Definition at line 784 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > bool \fBirr::core::map\fP< KeyType, ValueType >::empty () const\fC [inline]\fP"
Is the tree empty? 
.PP
\fBReturns\fP
.RS 4
Returns true if empty, false if not 
.RE
.PP

.PP
Definition at line 889 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBNode\fP* \fBirr::core::map\fP< KeyType, ValueType >::find (const KeyType & keyToFind) const\fC [inline]\fP"
Search for a node with the specified key\&. 
.PP
\fBParameters\fP
.RS 4
\fIkeyToFind\fP The key to find 
.RE
.PP
\fBReturns\fP
.RS 4
Returns 0 if node couldn't be found\&. 
.RE
.PP

.PP
Definition at line 904 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBConstIterator\fP \fBirr::core::map\fP< KeyType, ValueType >::getConstIterator () const\fC [inline]\fP"

.PP
Returns a Constiterator\&. 
.PP
Definition at line 960 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBIterator\fP \fBirr::core::map\fP< KeyType, ValueType >::getIterator () const\fC [inline]\fP"

.PP
Returns an iterator\&. 
.PP
Definition at line 953 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBParentFirstIterator\fP \fBirr::core::map\fP< KeyType, ValueType >::getParentFirstIterator () const\fC [inline]\fP"
Returns a \fBParentFirstIterator\fP\&. Traverses the tree from top to bottom\&. Typical usage is when storing the tree structure, because when reading it later (and inserting elements) the tree structure will be the same\&. 
.PP
Definition at line 971 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBParentLastIterator\fP \fBirr::core::map\fP< KeyType, ValueType >::getParentLastIterator () const\fC [inline]\fP"
Returns a \fBParentLastIterator\fP to traverse the tree from bottom to top\&. Typical usage is when deleting all elements in the tree because you must delete the children before you delete their parent\&. 
.PP
Definition at line 982 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBNode\fP* \fBirr::core::map\fP< KeyType, ValueType >::getRoot () const\fC [inline]\fP"
Gets the root element\&. 
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the root node, or 0 if the tree is empty\&. 
.RE
.PP

.PP
Definition at line 926 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > bool \fBirr::core::map\fP< KeyType, ValueType >::insert (const KeyType & keyNew, const ValueType & v)\fC [inline]\fP"

.PP
Inserts a new node into the tree\&. 
.PP
\fBParameters\fP
.RS 4
\fIkeyNew\fP the index for this value 
.br
\fIv\fP the value to insert 
.RE
.PP
\fBReturns\fP
.RS 4
True if successful, false if it fails (already exists) 
.RE
.PP

.PP
Definition at line 689 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fB_IRR_DEPRECATED_\fP bool \fBirr::core::map\fP< KeyType, ValueType >::isEmpty () const\fC [inline]\fP"

.PP
\fBDeprecated\fP
.RS 4
Use \fBempty()\fP instead\&. This method may be removed by Irrlicht 1\&.9 
.RE
.PP

.PP
Definition at line 896 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBAccessClass\fP \fBirr::core::map\fP< KeyType, ValueType >::operator[] (const KeyType & k)\fC [inline]\fP"

.PP
operator [] for access to elements for example myMap['key'] 
.PP
Definition at line 994 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > bool \fBirr::core::map\fP< KeyType, ValueType >::remove (const KeyType & k)\fC [inline]\fP"

.PP
Removes a node from the tree and deletes it\&. 
.PP
\fBReturns\fP
.RS 4
True if the node was found and deleted 
.RE
.PP

.PP
Definition at line 823 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > bool \fBirr::core::map\fP< KeyType, ValueType >::remove (\fBNode\fP * p)\fC [inline]\fP"

.PP
Removes a node from the tree and deletes it\&. 
.PP
\fBReturns\fP
.RS 4
True if the node was found and deleted 
.RE
.PP

.PP
Definition at line 831 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > void \fBirr::core::map\fP< KeyType, ValueType >::set (const KeyType & k, const ValueType & v)\fC [inline]\fP"

.PP
Replaces the value if the key already exists, otherwise inserts a new element\&. 
.PP
\fBParameters\fP
.RS 4
\fIk\fP The index for this value 
.br
\fIv\fP The new value of 
.RE
.PP

.PP
Definition at line 771 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBu32\fP \fBirr::core::map\fP< KeyType, ValueType >::size () const\fC [inline]\fP"

.PP
Returns the number of nodes in the tree\&. 
.PP
Definition at line 932 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > void \fBirr::core::map\fP< KeyType, ValueType >::swap (\fBmap\fP< KeyType, ValueType > & other)\fC [inline]\fP"

.PP
Swap the content of this map container with the content of another map\&. Afterwards this object will contain the content of the other object and the other object will contain the content of this object\&. Iterators will afterwards be valid for the swapped object\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Swap content with this object 
.br
 
.RE
.PP

.PP
Definition at line 942 of file irrMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
