.TH "irr::scene::CDynamicMeshBuffer" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::CDynamicMeshBuffer
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CDynamicMeshBuffer\&.h>\fP
.PP
Inherits \fBirr::scene::IDynamicMeshBuffer\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCDynamicMeshBuffer\fP (\fBvideo::E_VERTEX_TYPE\fP vertexType, \fBvideo::E_INDEX_TYPE\fP indexType)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fB~CDynamicMeshBuffer\fP ()"
.br
.RI "destructor "
.ti -1c
.RI "virtual \fBIVertexBuffer\fP & \fBgetVertexBuffer\fP () const"
.br
.ti -1c
.RI "virtual \fBIIndexBuffer\fP & \fBgetIndexBuffer\fP () const"
.br
.ti -1c
.RI "virtual void \fBsetVertexBuffer\fP (\fBIVertexBuffer\fP *newVertexBuffer)"
.br
.ti -1c
.RI "virtual void \fBsetIndexBuffer\fP (\fBIIndexBuffer\fP *newIndexBuffer)"
.br
.ti -1c
.RI "virtual const \fBvideo::SMaterial\fP & \fBgetMaterial\fP () const"
.br
.RI "Get Material of this buffer\&. "
.ti -1c
.RI "virtual \fBvideo::SMaterial\fP & \fBgetMaterial\fP ()"
.br
.RI "Get Material of this buffer\&. "
.ti -1c
.RI "virtual const \fBcore::aabbox3d\fP< \fBf32\fP > & \fBgetBoundingBox\fP () const"
.br
.RI "Get bounding box\&. "
.ti -1c
.RI "virtual void \fBsetBoundingBox\fP (const \fBcore::aabbox3df\fP &box)"
.br
.RI "Set bounding box\&. "
.ti -1c
.RI "virtual void \fBrecalculateBoundingBox\fP ()"
.br
.RI "Recalculate bounding box\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBvideo::SMaterial\fP \fBMaterial\fP"
.br
.ti -1c
.RI "\fBcore::aabbox3d\fP< \fBf32\fP > \fBBoundingBox\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 18 of file CDynamicMeshBuffer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::CDynamicMeshBuffer::CDynamicMeshBuffer (\fBvideo::E_VERTEX_TYPE\fP vertexType, \fBvideo::E_INDEX_TYPE\fP indexType)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 22 of file CDynamicMeshBuffer\&.h\&.
.SS "virtual irr::scene::CDynamicMeshBuffer::~CDynamicMeshBuffer ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
destructor 
.PP
Definition at line 29 of file CDynamicMeshBuffer\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual const \fBcore::aabbox3d\fP<\fBf32\fP>& irr::scene::CDynamicMeshBuffer::getBoundingBox () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get bounding box\&. 
.PP
Implements \fBirr::scene::IDynamicMeshBuffer\fP\&.
.PP
Definition at line 80 of file CDynamicMeshBuffer\&.h\&.
.SS "virtual \fBIIndexBuffer\fP& irr::scene::CDynamicMeshBuffer::getIndexBuffer () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Implements \fBirr::scene::IDynamicMeshBuffer\fP\&.
.PP
Definition at line 42 of file CDynamicMeshBuffer\&.h\&.
.SS "virtual \fBvideo::SMaterial\fP& irr::scene::CDynamicMeshBuffer::getMaterial ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get Material of this buffer\&. 
.PP
Implements \fBirr::scene::IDynamicMeshBuffer\fP\&.
.PP
Definition at line 74 of file CDynamicMeshBuffer\&.h\&.
.SS "virtual const \fBvideo::SMaterial\fP& irr::scene::CDynamicMeshBuffer::getMaterial () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get Material of this buffer\&. 
.PP
Implements \fBirr::scene::IDynamicMeshBuffer\fP\&.
.PP
Definition at line 68 of file CDynamicMeshBuffer\&.h\&.
.SS "virtual \fBIVertexBuffer\fP& irr::scene::CDynamicMeshBuffer::getVertexBuffer () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Implements \fBirr::scene::IDynamicMeshBuffer\fP\&.
.PP
Definition at line 37 of file CDynamicMeshBuffer\&.h\&.
.SS "virtual void irr::scene::CDynamicMeshBuffer::recalculateBoundingBox ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Recalculate bounding box\&. 
.PP
Implements \fBirr::scene::IDynamicMeshBuffer\fP\&.
.PP
Definition at line 92 of file CDynamicMeshBuffer\&.h\&.
.SS "virtual void irr::scene::CDynamicMeshBuffer::setBoundingBox (const \fBcore::aabbox3df\fP & box)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Set bounding box\&. 
.PP
Implements \fBirr::scene::IDynamicMeshBuffer\fP\&.
.PP
Definition at line 86 of file CDynamicMeshBuffer\&.h\&.
.SS "virtual void irr::scene::CDynamicMeshBuffer::setIndexBuffer (\fBIIndexBuffer\fP * newIndexBuffer)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Implements \fBirr::scene::IDynamicMeshBuffer\fP\&.
.PP
Definition at line 57 of file CDynamicMeshBuffer\&.h\&.
.SS "virtual void irr::scene::CDynamicMeshBuffer::setVertexBuffer (\fBIVertexBuffer\fP * newVertexBuffer)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Implements \fBirr::scene::IDynamicMeshBuffer\fP\&.
.PP
Definition at line 47 of file CDynamicMeshBuffer\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBcore::aabbox3d\fP<\fBf32\fP> irr::scene::CDynamicMeshBuffer::BoundingBox"

.PP
Definition at line 105 of file CDynamicMeshBuffer\&.h\&.
.SS "\fBvideo::SMaterial\fP irr::scene::CDynamicMeshBuffer::Material"

.PP
Definition at line 104 of file CDynamicMeshBuffer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
