.TH "irr::gui::IGUISkin" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUISkin \- A skin modifies the look of the GUI elements\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUISkin\&.h>\fP
.PP
Inherits \fBirr::io::IAttributeExchangingObject\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetColor\fP (\fBEGUI_DEFAULT_COLOR\fP color) const =0"
.br
.RI "returns default color "
.ti -1c
.RI "virtual void \fBsetColor\fP (\fBEGUI_DEFAULT_COLOR\fP which, \fBvideo::SColor\fP newColor)=0"
.br
.RI "sets a default color "
.ti -1c
.RI "virtual \fBs32\fP \fBgetSize\fP (\fBEGUI_DEFAULT_SIZE\fP size) const =0"
.br
.RI "returns size for the given size type "
.ti -1c
.RI "virtual const wchar_t * \fBgetDefaultText\fP (\fBEGUI_DEFAULT_TEXT\fP text) const =0"
.br
.RI "Returns a default text\&. "
.ti -1c
.RI "virtual void \fBsetDefaultText\fP (\fBEGUI_DEFAULT_TEXT\fP which, const wchar_t *newText)=0"
.br
.RI "Sets a default text\&. "
.ti -1c
.RI "virtual void \fBsetSize\fP (\fBEGUI_DEFAULT_SIZE\fP which, \fBs32\fP size)=0"
.br
.RI "sets a default size "
.ti -1c
.RI "virtual \fBIGUIFont\fP * \fBgetFont\fP (\fBEGUI_DEFAULT_FONT\fP which=\fBEGDF_DEFAULT\fP) const =0"
.br
.RI "returns the default font "
.ti -1c
.RI "virtual void \fBsetFont\fP (\fBIGUIFont\fP *font, \fBEGUI_DEFAULT_FONT\fP which=\fBEGDF_DEFAULT\fP)=0"
.br
.RI "sets a default font "
.ti -1c
.RI "virtual \fBIGUISpriteBank\fP * \fBgetSpriteBank\fP () const =0"
.br
.RI "returns the sprite bank "
.ti -1c
.RI "virtual void \fBsetSpriteBank\fP (\fBIGUISpriteBank\fP *bank)=0"
.br
.RI "sets the sprite bank "
.ti -1c
.RI "virtual \fBu32\fP \fBgetIcon\fP (\fBEGUI_DEFAULT_ICON\fP icon) const =0"
.br
.RI "Returns a default icon\&. "
.ti -1c
.RI "virtual void \fBsetIcon\fP (\fBEGUI_DEFAULT_ICON\fP icon, \fBu32\fP index)=0"
.br
.RI "Sets a default icon\&. "
.ti -1c
.RI "virtual void \fBdraw3DButtonPaneStandard\fP (\fBIGUIElement\fP *element, const \fBcore::rect\fP< \fBs32\fP > &rect, const \fBcore::rect\fP< \fBs32\fP > *clip=0)=0"
.br
.RI "draws a standard 3d button pane "
.ti -1c
.RI "virtual void \fBdraw3DButtonPanePressed\fP (\fBIGUIElement\fP *element, const \fBcore::rect\fP< \fBs32\fP > &rect, const \fBcore::rect\fP< \fBs32\fP > *clip=0)=0"
.br
.RI "draws a pressed 3d button pane "
.ti -1c
.RI "virtual void \fBdraw3DSunkenPane\fP (\fBIGUIElement\fP *element, \fBvideo::SColor\fP bgcolor, bool flat, bool fillBackGround, const \fBcore::rect\fP< \fBs32\fP > &rect, const \fBcore::rect\fP< \fBs32\fP > *clip=0)=0"
.br
.RI "draws a sunken 3d pane "
.ti -1c
.RI "virtual \fBcore::rect\fP< \fBs32\fP > \fBdraw3DWindowBackground\fP (\fBIGUIElement\fP *element, bool drawTitleBar, \fBvideo::SColor\fP titleBarColor, const \fBcore::rect\fP< \fBs32\fP > &rect, const \fBcore::rect\fP< \fBs32\fP > *clip=0, \fBcore::rect\fP< \fBs32\fP > *checkClientArea=0)=0"
.br
.RI "draws a window background "
.ti -1c
.RI "virtual void \fBdraw3DMenuPane\fP (\fBIGUIElement\fP *element, const \fBcore::rect\fP< \fBs32\fP > &rect, const \fBcore::rect\fP< \fBs32\fP > *clip=0)=0"
.br
.RI "draws a standard 3d menu pane "
.ti -1c
.RI "virtual void \fBdraw3DToolBar\fP (\fBIGUIElement\fP *element, const \fBcore::rect\fP< \fBs32\fP > &rect, const \fBcore::rect\fP< \fBs32\fP > *clip=0)=0"
.br
.RI "draws a standard 3d tool bar "
.ti -1c
.RI "virtual void \fBdraw3DTabButton\fP (\fBIGUIElement\fP *element, bool active, const \fBcore::rect\fP< \fBs32\fP > &rect, const \fBcore::rect\fP< \fBs32\fP > *clip=0, \fBgui::EGUI_ALIGNMENT\fP alignment=\fBEGUIA_UPPERLEFT\fP)=0"
.br
.RI "draws a tab button "
.ti -1c
.RI "virtual void \fBdraw3DTabBody\fP (\fBIGUIElement\fP *element, bool border, bool background, const \fBcore::rect\fP< \fBs32\fP > &rect, const \fBcore::rect\fP< \fBs32\fP > *clip=0, \fBs32\fP tabHeight=\-1, \fBgui::EGUI_ALIGNMENT\fP alignment=\fBEGUIA_UPPERLEFT\fP)=0"
.br
.RI "draws a tab control body "
.ti -1c
.RI "virtual void \fBdrawIcon\fP (\fBIGUIElement\fP *element, \fBEGUI_DEFAULT_ICON\fP icon, const \fBcore::position2di\fP position, \fBu32\fP starttime=0, \fBu32\fP currenttime=0, bool loop=false, const \fBcore::rect\fP< \fBs32\fP > *clip=0)=0"
.br
.RI "draws an icon, usually from the skin's sprite bank "
.ti -1c
.RI "virtual void \fBdraw2DRectangle\fP (\fBIGUIElement\fP *element, const \fBvideo::SColor\fP &color, const \fBcore::rect\fP< \fBs32\fP > &pos, const \fBcore::rect\fP< \fBs32\fP > *clip=0)=0"
.br
.RI "draws a 2d rectangle\&. "
.ti -1c
.RI "virtual \fBEGUI_SKIN_TYPE\fP \fBgetType\fP () const"
.br
.RI "get the type of this skin "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A skin modifies the look of the GUI elements\&. 
.PP
Definition at line 378 of file IGUISkin\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::gui::IGUISkin::draw2DRectangle (\fBIGUIElement\fP * element, const \fBvideo::SColor\fP & color, const \fBcore::rect\fP< \fBs32\fP > & pos, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP)\fC [pure virtual]\fP"

.PP
draws a 2d rectangle\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this icon\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fIcolor\fP Color of the rectangle to draw\&. The alpha component specifies how transparent the rectangle will be\&. 
.br
\fIpos\fP Position of the rectangle\&. 
.br
\fIclip\fP Pointer to rectangle against which the rectangle will be clipped\&. If the pointer is null, no clipping will be performed\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUISkin::draw3DButtonPanePressed (\fBIGUIElement\fP * element, const \fBcore::rect\fP< \fBs32\fP > & rect, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP)\fC [pure virtual]\fP"

.PP
draws a pressed 3d button pane Used for drawing for example buttons in pressed state\&. It uses the colors EGDC_3D_DARK_SHADOW, EGDC_3D_HIGH_LIGHT, EGDC_3D_SHADOW and EGDC_3D_FACE for this\&. See EGUI_DEFAULT_COLOR for details\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fIrect\fP Defining area where to draw\&. 
.br
\fIclip\fP Clip area\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUISkin::draw3DButtonPaneStandard (\fBIGUIElement\fP * element, const \fBcore::rect\fP< \fBs32\fP > & rect, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP)\fC [pure virtual]\fP"

.PP
draws a standard 3d button pane Used for drawing for example buttons in normal state\&. It uses the colors EGDC_3D_DARK_SHADOW, EGDC_3D_HIGH_LIGHT, EGDC_3D_SHADOW and EGDC_3D_FACE for this\&. See EGUI_DEFAULT_COLOR for details\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fIrect\fP Defining area where to draw\&. 
.br
\fIclip\fP Clip area\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUISkin::draw3DMenuPane (\fBIGUIElement\fP * element, const \fBcore::rect\fP< \fBs32\fP > & rect, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP)\fC [pure virtual]\fP"

.PP
draws a standard 3d menu pane Used for drawing for menus and context menus\&. It uses the colors EGDC_3D_DARK_SHADOW, EGDC_3D_HIGH_LIGHT, EGDC_3D_SHADOW and EGDC_3D_FACE for this\&. See EGUI_DEFAULT_COLOR for details\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fIrect\fP Defining area where to draw\&. 
.br
\fIclip\fP Clip area\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUISkin::draw3DSunkenPane (\fBIGUIElement\fP * element, \fBvideo::SColor\fP bgcolor, bool flat, bool fillBackGround, const \fBcore::rect\fP< \fBs32\fP > & rect, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP)\fC [pure virtual]\fP"

.PP
draws a sunken 3d pane Used for drawing the background of edit, combo or check boxes\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fIbgcolor\fP Background color\&. 
.br
\fIflat\fP Specifies if the sunken pane should be flat or displayed as sunken deep into the ground\&. 
.br
\fIfillBackGround\fP Specifies if the background should be filled with the background color or not be drawn at all\&. 
.br
\fIrect\fP Defining area where to draw\&. 
.br
\fIclip\fP Clip area\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUISkin::draw3DTabBody (\fBIGUIElement\fP * element, bool border, bool background, const \fBcore::rect\fP< \fBs32\fP > & rect, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP, \fBs32\fP tabHeight = \fC\-1\fP, \fBgui::EGUI_ALIGNMENT\fP alignment = \fC\fBEGUIA_UPPERLEFT\fP\fP)\fC [pure virtual]\fP"

.PP
draws a tab control body 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fIborder\fP Specifies if the border should be drawn\&. 
.br
\fIbackground\fP Specifies if the background should be drawn\&. 
.br
\fIrect\fP Defining area where to draw\&. 
.br
\fIclip\fP Clip area\&. 
.br
\fItabHeight\fP Height of tab\&. 
.br
\fIalignment\fP Alignment of GUI element\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUISkin::draw3DTabButton (\fBIGUIElement\fP * element, bool active, const \fBcore::rect\fP< \fBs32\fP > & rect, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP, \fBgui::EGUI_ALIGNMENT\fP alignment = \fC\fBEGUIA_UPPERLEFT\fP\fP)\fC [pure virtual]\fP"

.PP
draws a tab button Used for drawing for tab buttons on top of tabs\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fIactive\fP Specifies if the tab is currently active\&. 
.br
\fIrect\fP Defining area where to draw\&. 
.br
\fIclip\fP Clip area\&. 
.br
\fIalignment\fP Alignment of GUI element\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUISkin::draw3DToolBar (\fBIGUIElement\fP * element, const \fBcore::rect\fP< \fBs32\fP > & rect, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP)\fC [pure virtual]\fP"

.PP
draws a standard 3d tool bar Used for drawing for toolbars and menus\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fIrect\fP Defining area where to draw\&. 
.br
\fIclip\fP Clip area\&. 
.RE
.PP

.SS "virtual \fBcore::rect\fP<\fBs32\fP> irr::gui::IGUISkin::draw3DWindowBackground (\fBIGUIElement\fP * element, bool drawTitleBar, \fBvideo::SColor\fP titleBarColor, const \fBcore::rect\fP< \fBs32\fP > & rect, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP, \fBcore::rect\fP< \fBs32\fP > * checkClientArea = \fC0\fP)\fC [pure virtual]\fP"

.PP
draws a window background Used for drawing the background of dialogs and windows\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fItitleBarColor\fP Title color\&. 
.br
\fIdrawTitleBar\fP True to enable title drawing\&. 
.br
\fIrect\fP Defining area where to draw\&. 
.br
\fIclip\fP Clip area\&. 
.br
\fIcheckClientArea\fP When set to non-null the function will not draw anything, but will instead return the clientArea which can be used for drawing by the calling window\&. That is the area without borders and without titlebar\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns rect where it would be good to draw title bar text\&. This will work even when checkClientArea is set to a non-null value\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUISkin::drawIcon (\fBIGUIElement\fP * element, \fBEGUI_DEFAULT_ICON\fP icon, const \fBcore::position2di\fP position, \fBu32\fP starttime = \fC0\fP, \fBu32\fP currenttime = \fC0\fP, bool loop = \fCfalse\fP, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP)\fC [pure virtual]\fP"

.PP
draws an icon, usually from the skin's sprite bank 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which wishes to draw this icon\&. This parameter is usually not used by \fBIGUISkin\fP, but can be used for example by more complex implementations to find out how to draw the part exactly\&. 
.br
\fIicon\fP Specifies the icon to be drawn\&. 
.br
\fIposition\fP The position to draw the icon 
.br
\fIstarttime\fP The time at the start of the animation 
.br
\fIcurrenttime\fP The present time, used to calculate the frame number 
.br
\fIloop\fP Whether the animation should loop or not 
.br
\fIclip\fP Clip area\&. 
.RE
.PP

.SS "virtual \fBvideo::SColor\fP irr::gui::IGUISkin::getColor (\fBEGUI_DEFAULT_COLOR\fP color) const\fC [pure virtual]\fP"

.PP
returns default color 
.SS "virtual const wchar_t* irr::gui::IGUISkin::getDefaultText (\fBEGUI_DEFAULT_TEXT\fP text) const\fC [pure virtual]\fP"

.PP
Returns a default text\&. For example for Message box button captions: 'OK', 'Cancel', 'Yes', 'No' and so on\&. 
.SS "virtual \fBIGUIFont\fP* irr::gui::IGUISkin::getFont (\fBEGUI_DEFAULT_FONT\fP which = \fC\fBEGDF_DEFAULT\fP\fP) const\fC [pure virtual]\fP"

.PP
returns the default font 
.SS "virtual \fBu32\fP irr::gui::IGUISkin::getIcon (\fBEGUI_DEFAULT_ICON\fP icon) const\fC [pure virtual]\fP"

.PP
Returns a default icon\&. Returns the sprite index within the sprite bank 
.SS "virtual \fBs32\fP irr::gui::IGUISkin::getSize (\fBEGUI_DEFAULT_SIZE\fP size) const\fC [pure virtual]\fP"

.PP
returns size for the given size type 
.SS "virtual \fBIGUISpriteBank\fP* irr::gui::IGUISkin::getSpriteBank () const\fC [pure virtual]\fP"

.PP
returns the sprite bank 
.SS "virtual \fBEGUI_SKIN_TYPE\fP irr::gui::IGUISkin::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
get the type of this skin 
.PP
Definition at line 566 of file IGUISkin\&.h\&.
.SS "virtual void irr::gui::IGUISkin::setColor (\fBEGUI_DEFAULT_COLOR\fP which, \fBvideo::SColor\fP newColor)\fC [pure virtual]\fP"

.PP
sets a default color 
.SS "virtual void irr::gui::IGUISkin::setDefaultText (\fBEGUI_DEFAULT_TEXT\fP which, const wchar_t * newText)\fC [pure virtual]\fP"

.PP
Sets a default text\&. For example for Message box button captions: 'OK', 'Cancel', 'Yes', 'No' and so on\&. 
.SS "virtual void irr::gui::IGUISkin::setFont (\fBIGUIFont\fP * font, \fBEGUI_DEFAULT_FONT\fP which = \fC\fBEGDF_DEFAULT\fP\fP)\fC [pure virtual]\fP"

.PP
sets a default font 
.SS "virtual void irr::gui::IGUISkin::setIcon (\fBEGUI_DEFAULT_ICON\fP icon, \fBu32\fP index)\fC [pure virtual]\fP"

.PP
Sets a default icon\&. Sets the sprite index used for drawing icons like arrows, close buttons and ticks in checkboxes 
.PP
\fBParameters\fP
.RS 4
\fIicon\fP Enum specifying which icon to change 
.br
\fIindex\fP The sprite index used to draw this icon 
.RE
.PP

.SS "virtual void irr::gui::IGUISkin::setSize (\fBEGUI_DEFAULT_SIZE\fP which, \fBs32\fP size)\fC [pure virtual]\fP"

.PP
sets a default size 
.SS "virtual void irr::gui::IGUISkin::setSpriteBank (\fBIGUISpriteBank\fP * bank)\fC [pure virtual]\fP"

.PP
sets the sprite bank 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
