.TH "irr::scene::ISceneNodeAnimatorCameraMaya" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ISceneNodeAnimatorCameraMaya \- Special scene node animator for Maya-style cameras\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ISceneNodeAnimatorCameraMaya\&.h>\fP
.PP
Inherits \fBirr::scene::ISceneNodeAnimator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBf32\fP \fBgetMoveSpeed\fP () const =0"
.br
.RI "Returns the speed of movement\&. "
.ti -1c
.RI "virtual void \fBsetMoveSpeed\fP (\fBf32\fP moveSpeed)=0"
.br
.RI "Sets the speed of movement\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetRotateSpeed\fP () const =0"
.br
.RI "Returns the rotation speed\&. "
.ti -1c
.RI "virtual void \fBsetRotateSpeed\fP (\fBf32\fP rotateSpeed)=0"
.br
.RI "Set the rotation speed\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetZoomSpeed\fP () const =0"
.br
.RI "Returns the zoom speed\&. "
.ti -1c
.RI "virtual void \fBsetZoomSpeed\fP (\fBf32\fP zoomSpeed)=0"
.br
.RI "Set the zoom speed\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetDistance\fP () const =0"
.br
.RI "Returns the current distance, i\&.e\&. orbit radius\&. "
.ti -1c
.RI "virtual void \fBsetDistance\fP (\fBf32\fP distance)=0"
.br
.RI "Set the distance\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Special scene node animator for Maya-style cameras\&. 

This scene node animator can be attached to a camera to make it act like a 3d modelling tool\&. The camera is moving relative to the target with the mouse, by pressing either of the three buttons\&. In order to move the camera, set a new target for the camera\&. The distance defines the current orbit radius the camera moves on\&. Distance can be changed via the setter or by mouse events\&. 
.PP
Definition at line 25 of file ISceneNodeAnimatorCameraMaya\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBf32\fP irr::scene::ISceneNodeAnimatorCameraMaya::getDistance () const\fC [pure virtual]\fP"

.PP
Returns the current distance, i\&.e\&. orbit radius\&. 
.SS "virtual \fBf32\fP irr::scene::ISceneNodeAnimatorCameraMaya::getMoveSpeed () const\fC [pure virtual]\fP"

.PP
Returns the speed of movement\&. 
.SS "virtual \fBf32\fP irr::scene::ISceneNodeAnimatorCameraMaya::getRotateSpeed () const\fC [pure virtual]\fP"

.PP
Returns the rotation speed\&. 
.SS "virtual \fBf32\fP irr::scene::ISceneNodeAnimatorCameraMaya::getZoomSpeed () const\fC [pure virtual]\fP"

.PP
Returns the zoom speed\&. 
.SS "virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setDistance (\fBf32\fP distance)\fC [pure virtual]\fP"

.PP
Set the distance\&. 
.SS "virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setMoveSpeed (\fBf32\fP moveSpeed)\fC [pure virtual]\fP"

.PP
Sets the speed of movement\&. 
.SS "virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setRotateSpeed (\fBf32\fP rotateSpeed)\fC [pure virtual]\fP"

.PP
Set the rotation speed\&. 
.SS "virtual void irr::scene::ISceneNodeAnimatorCameraMaya::setZoomSpeed (\fBf32\fP zoomSpeed)\fC [pure virtual]\fP"

.PP
Set the zoom speed\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
