.TH "irr::core::irrAllocatorFast< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::irrAllocatorFast< T > \- Fast allocator, only to be used in containers inside the same memory heap\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <irrAllocator\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "T * \fBallocate\fP (size_t cnt)"
.br
.RI "Allocate memory for an array of objects\&. "
.ti -1c
.RI "void \fBdeallocate\fP (T *ptr)"
.br
.RI "Deallocate memory for an array of objects\&. "
.ti -1c
.RI "void \fBconstruct\fP (T *ptr, const T &e)"
.br
.RI "Construct an element\&. "
.ti -1c
.RI "void \fBdestruct\fP (T *ptr)"
.br
.RI "Destruct an element\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<typename T>
.br
class irr::core::irrAllocatorFast< T >"
Fast allocator, only to be used in containers inside the same memory heap\&. 

Containers using it are NOT able to be used it across dll boundaries\&. Use this when using in an internal class or function or when compiled into a static lib 
.PP
Definition at line 75 of file irrAllocator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<typename T > T* \fBirr::core::irrAllocatorFast\fP< T >::allocate (size_t cnt)\fC [inline]\fP"

.PP
Allocate memory for an array of objects\&. 
.PP
Definition at line 80 of file irrAllocator\&.h\&.
.SS "template<typename T > void \fBirr::core::irrAllocatorFast\fP< T >::construct (T * ptr, const T & e)\fC [inline]\fP"

.PP
Construct an element\&. 
.PP
Definition at line 92 of file irrAllocator\&.h\&.
.SS "template<typename T > void \fBirr::core::irrAllocatorFast\fP< T >::deallocate (T * ptr)\fC [inline]\fP"

.PP
Deallocate memory for an array of objects\&. 
.PP
Definition at line 86 of file irrAllocator\&.h\&.
.SS "template<typename T > void \fBirr::core::irrAllocatorFast\fP< T >::destruct (T * ptr)\fC [inline]\fP"

.PP
Destruct an element\&. 
.PP
Definition at line 98 of file irrAllocator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
