.TH "irr::scene::IParticleAffector" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IParticleAffector \- A particle affector modifies particles\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IParticleAffector\&.h>\fP
.PP
Inherits \fBirr::io::IAttributeExchangingObject\fP\&.
.PP
Inherited by \fBirr::scene::IParticleAttractionAffector\fP, \fBirr::scene::IParticleFadeOutAffector\fP, \fBirr::scene::IParticleGravityAffector\fP, and \fBirr::scene::IParticleRotationAffector\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIParticleAffector\fP ()"
.br
.RI "constructor "
.ti -1c
.RI "virtual void \fBaffect\fP (\fBu32\fP now, \fBSParticle\fP *particlearray, \fBu32\fP count)=0"
.br
.RI "Affects an array of particles\&. "
.ti -1c
.RI "virtual void \fBsetEnabled\fP (bool enabled)"
.br
.RI "Sets whether or not the affector is currently enabled\&. "
.ti -1c
.RI "virtual bool \fBgetEnabled\fP () const"
.br
.RI "Gets whether or not the affector is currently enabled\&. "
.ti -1c
.RI "virtual \fBE_PARTICLE_AFFECTOR_TYPE\fP \fBgetType\fP () const =0"
.br
.RI "Get emitter type\&. "
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "bool \fBEnabled\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A particle affector modifies particles\&. 
.PP
Definition at line 41 of file IParticleAffector\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::IParticleAffector::IParticleAffector ()\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 46 of file IParticleAffector\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::scene::IParticleAffector::affect (\fBu32\fP now, \fBSParticle\fP * particlearray, \fBu32\fP count)\fC [pure virtual]\fP"

.PP
Affects an array of particles\&. 
.PP
\fBParameters\fP
.RS 4
\fInow\fP Current time\&. (Same as \fBITimer::getTime()\fP would return) 
.br
\fIparticlearray\fP Array of particles\&. 
.br
\fIcount\fP Amount of particles in array\&. 
.RE
.PP

.SS "virtual bool irr::scene::IParticleAffector::getEnabled () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Gets whether or not the affector is currently enabled\&. 
.PP
Definition at line 58 of file IParticleAffector\&.h\&.
.SS "virtual \fBE_PARTICLE_AFFECTOR_TYPE\fP irr::scene::IParticleAffector::getType () const\fC [pure virtual]\fP"

.PP
Get emitter type\&. 
.PP
Implemented in \fBirr::scene::IParticleAttractionAffector\fP, \fBirr::scene::IParticleGravityAffector\fP, \fBirr::scene::IParticleFadeOutAffector\fP, and \fBirr::scene::IParticleRotationAffector\fP\&.
.SS "virtual void irr::scene::IParticleAffector::setEnabled (bool enabled)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets whether or not the affector is currently enabled\&. 
.PP
Definition at line 55 of file IParticleAffector\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "bool irr::scene::IParticleAffector::Enabled\fC [protected]\fP"

.PP
Definition at line 64 of file IParticleAffector\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
