.TH "irr::scene::IColladaMeshWriterNames" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IColladaMeshWriterNames \- Callback interface to use custom names on collada writing\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IColladaMeshWriter\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~IColladaMeshWriterNames\fP ()"
.br
.ti -1c
.RI "virtual \fBirr::core::stringw\fP \fBnameForMesh\fP (const \fBscene::IMesh\fP *mesh, int instance)=0"
.br
.RI "Return a unique name for the given mesh\&. "
.ti -1c
.RI "virtual \fBirr::core::stringw\fP \fBnameForNode\fP (const \fBscene::ISceneNode\fP *node)=0"
.br
.RI "Return a unique name for the given node\&. "
.ti -1c
.RI "virtual \fBirr::core::stringw\fP \fBnameForMaterial\fP (const \fBvideo::SMaterial\fP &material, int materialId, const \fBscene::IMesh\fP *mesh, const \fBscene::ISceneNode\fP *node)=0"
.br
.RI "Return a name for the material\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Callback interface to use custom names on collada writing\&. 

You can either modify names and id's written to collada or you can use this interface to just find out which names are used on writing\&. 
.PP
Definition at line 158 of file IColladaMeshWriter\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "virtual irr::scene::IColladaMeshWriterNames::~IColladaMeshWriterNames ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 162 of file IColladaMeshWriter\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBirr::core::stringw\fP irr::scene::IColladaMeshWriterNames::nameForMaterial (const \fBvideo::SMaterial\fP & material, int materialId, const \fBscene::IMesh\fP * mesh, const \fBscene::ISceneNode\fP * node)\fC [pure virtual]\fP"

.PP
Return a name for the material\&. There is one material created in the writer for each unique name\&. So you can use this to control the number of materials which get written\&. For example Irrlicht does by default write one material for each material instanced by a node\&. So if you know that in your application material instances per node are identical between different nodes you can reduce the number of exported materials using that knowledge by using identical names for such shared materials\&. Names must follow the xs::NCName standard to be valid, you can run them through \fBIColladaMeshWriter::toNCName\fP to ensure that\&. 
.SS "virtual \fBirr::core::stringw\fP irr::scene::IColladaMeshWriterNames::nameForMesh (const \fBscene::IMesh\fP * mesh, int instance)\fC [pure virtual]\fP"

.PP
Return a unique name for the given mesh\&. Note that names really must be unique here per mesh-pointer, so mostly it's a good idea to return the nameForMesh from \fBIColladaMeshWriter::getDefaultNameGenerator()\fP\&. Also names must follow the xs::NCName standard to be valid, you can run them through \fBIColladaMeshWriter::toNCName\fP to ensure that\&. 
.PP
\fBParameters\fP
.RS 4
\fImesh\fP Pointer to the mesh which needs a name 
.br
\fIinstance\fP When E_COLLADA_GEOMETRY_WRITING is not ECGI_PER_MESH then several instances of the same mesh can be written and this counts them\&. 
.RE
.PP

.SS "virtual \fBirr::core::stringw\fP irr::scene::IColladaMeshWriterNames::nameForNode (const \fBscene::ISceneNode\fP * node)\fC [pure virtual]\fP"

.PP
Return a unique name for the given node\&. Note that names really must be unique here per node-pointer, so mostly it's a good idea to return the nameForNode from \fBIColladaMeshWriter::getDefaultNameGenerator()\fP\&. Also names must follow the xs::NCName standard to be valid, you can run them through \fBIColladaMeshWriter::toNCName\fP to ensure that\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
