.TH "irr::gui::IGUISpinBox" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUISpinBox \- Single line edit box + spin buttons\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUISpinBox\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUISpinBox\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fBIGUIEditBox\fP * \fBgetEditBox\fP () const =0"
.br
.RI "Access the edit box used in the spin control\&. "
.ti -1c
.RI "virtual void \fBsetValue\fP (\fBf32\fP val)=0"
.br
.RI "set the current value of the spinbox "
.ti -1c
.RI "virtual \fBf32\fP \fBgetValue\fP () const =0"
.br
.RI "Get the current value of the spinbox\&. "
.ti -1c
.RI "virtual void \fBsetRange\fP (\fBf32\fP min, \fBf32\fP max)=0"
.br
.RI "set the range of values which can be used in the spinbox "
.ti -1c
.RI "virtual \fBf32\fP \fBgetMin\fP () const =0"
.br
.RI "get the minimum value which can be used in the spinbox "
.ti -1c
.RI "virtual \fBf32\fP \fBgetMax\fP () const =0"
.br
.RI "get the maximum value which can be used in the spinbox "
.ti -1c
.RI "virtual void \fBsetStepSize\fP (\fBf32\fP step=1\&.f)=0"
.br
.RI "Step size by which values are changed when pressing the spinbuttons\&. "
.ti -1c
.RI "virtual void \fBsetDecimalPlaces\fP (\fBs32\fP places)=0"
.br
.ti -1c
.RI "virtual \fBf32\fP \fBgetStepSize\fP () const =0"
.br
.RI "get the current step size "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Single line edit box + spin buttons\&. 


.PP
\fBThis element can create the following events of type EGUI_EVENT_TYPE:\fP
.RS 4

.PD 0

.IP "\(bu" 2
EGET_SPINBOX_CHANGED 
.PP
.RE
.PP

.PP
Definition at line 20 of file IGUISpinBox\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUISpinBox::IGUISpinBox (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 25 of file IGUISpinBox\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIGUIEditBox\fP* irr::gui::IGUISpinBox::getEditBox () const\fC [pure virtual]\fP"

.PP
Access the edit box used in the spin control\&. 
.SS "virtual \fBf32\fP irr::gui::IGUISpinBox::getMax () const\fC [pure virtual]\fP"

.PP
get the maximum value which can be used in the spinbox 
.SS "virtual \fBf32\fP irr::gui::IGUISpinBox::getMin () const\fC [pure virtual]\fP"

.PP
get the minimum value which can be used in the spinbox 
.SS "virtual \fBf32\fP irr::gui::IGUISpinBox::getStepSize () const\fC [pure virtual]\fP"

.PP
get the current step size 
.SS "virtual \fBf32\fP irr::gui::IGUISpinBox::getValue () const\fC [pure virtual]\fP"

.PP
Get the current value of the spinbox\&. 
.SS "virtual void irr::gui::IGUISpinBox::setDecimalPlaces (\fBs32\fP places)\fC [pure virtual]\fP"
Sets the number of decimal places to display\&. Note that this also rounds the range to the same number of decimal places\&. 
.PP
\fBParameters\fP
.RS 4
\fIplaces\fP The number of decimal places to display, use -1 to reset 
.RE
.PP

.SS "virtual void irr::gui::IGUISpinBox::setRange (\fBf32\fP min, \fBf32\fP max)\fC [pure virtual]\fP"

.PP
set the range of values which can be used in the spinbox 
.PP
\fBParameters\fP
.RS 4
\fImin\fP minimum value 
.br
\fImax\fP maximum value 
.RE
.PP

.SS "virtual void irr::gui::IGUISpinBox::setStepSize (\fBf32\fP step = \fC1\&.f\fP)\fC [pure virtual]\fP"

.PP
Step size by which values are changed when pressing the spinbuttons\&. The step size also determines the number of decimal places to display 
.PP
\fBParameters\fP
.RS 4
\fIstep\fP stepsize used for value changes when pressing spinbuttons 
.RE
.PP

.SS "virtual void irr::gui::IGUISpinBox::setValue (\fBf32\fP val)\fC [pure virtual]\fP"

.PP
set the current value of the spinbox 
.PP
\fBParameters\fP
.RS 4
\fIval\fP value to be set in the spinbox 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
