.TH "irr::scene::ISceneUserDataSerializer" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ISceneUserDataSerializer \- Interface to read and write user data to and from \&.irr files\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ISceneUserDataSerializer\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~ISceneUserDataSerializer\fP ()"
.br
.ti -1c
.RI "virtual void \fBOnCreateNode\fP (\fBISceneNode\fP *node)=0"
.br
.RI "Called when the scene manager create a scene node while loading a file\&. "
.ti -1c
.RI "virtual void \fBOnReadUserData\fP (\fBISceneNode\fP *forSceneNode, \fBio::IAttributes\fP *userData)=0"
.br
.RI "Called when the scene manager read a scene node while loading a file\&. "
.ti -1c
.RI "virtual \fBio::IAttributes\fP * \fBcreateUserData\fP (\fBISceneNode\fP *forSceneNode)=0"
.br
.RI "Called when the scene manager is writing a scene node to an xml file for example\&. "
.in -1c
.SH "Detailed Description"
.PP 
Interface to read and write user data to and from \&.irr files\&. 

This interface is to be implemented by the user, to make it possible to read and write user data when reading or writing \&.irr files via \fBISceneManager\fP\&. To be used with \fBISceneManager::loadScene()\fP and \fBISceneManager::saveScene()\fP 
.PP
Definition at line 24 of file ISceneUserDataSerializer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "virtual irr::scene::ISceneUserDataSerializer::~ISceneUserDataSerializer ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 28 of file ISceneUserDataSerializer\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBio::IAttributes\fP* irr::scene::ISceneUserDataSerializer::createUserData (\fBISceneNode\fP * forSceneNode)\fC [pure virtual]\fP"

.PP
Called when the scene manager is writing a scene node to an xml file for example\&. Implement this method and return a list of attributes containing the user data you want to be saved together with the scene node\&. Return 0 if no user data should be added\&. Please note that the scene manager will call drop() to the returned pointer after it no longer needs it, so if you didn't create a new object for the return value and returning a longer existing IAttributes object, simply call grab() before returning it\&. 
.SS "virtual void irr::scene::ISceneUserDataSerializer::OnCreateNode (\fBISceneNode\fP * node)\fC [pure virtual]\fP"

.PP
Called when the scene manager create a scene node while loading a file\&. 
.SS "virtual void irr::scene::ISceneUserDataSerializer::OnReadUserData (\fBISceneNode\fP * forSceneNode, \fBio::IAttributes\fP * userData)\fC [pure virtual]\fP"

.PP
Called when the scene manager read a scene node while loading a file\&. The userData pointer contains a list of attributes with userData which were attached to the scene node in the read scene file\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
