.TH "irr::SEvent::SGUIEvent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::SEvent::SGUIEvent \- Any kind of GUI event\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IEventReceiver\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBgui::IGUIElement\fP * \fBCaller\fP"
.br
.RI "IGUIElement who called the event\&. "
.ti -1c
.RI "\fBgui::IGUIElement\fP * \fBElement\fP"
.br
.RI "If the event has something to do with another element, it will be held here\&. "
.ti -1c
.RI "\fBgui::EGUI_EVENT_TYPE\fP \fBEventType\fP"
.br
.RI "Type of GUI Event\&. "
.in -1c
.SH "Detailed Description"
.PP 
Any kind of GUI event\&. 
.PP
Definition at line 265 of file IEventReceiver\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBgui::IGUIElement\fP* irr::SEvent::SGUIEvent::Caller"

.PP
IGUIElement who called the event\&. 
.PP
Definition at line 268 of file IEventReceiver\&.h\&.
.SS "\fBgui::IGUIElement\fP* irr::SEvent::SGUIEvent::Element"

.PP
If the event has something to do with another element, it will be held here\&. 
.PP
Definition at line 271 of file IEventReceiver\&.h\&.
.SS "\fBgui::EGUI_EVENT_TYPE\fP irr::SEvent::SGUIEvent::EventType"

.PP
Type of GUI Event\&. 
.PP
Definition at line 274 of file IEventReceiver\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
