.TH "irr::scene::IBoneSceneNode" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IBoneSceneNode \- Interface for bones used for skeletal animation\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IBoneSceneNode\&.h>\fP
.PP
Inherits \fBirr::scene::ISceneNode\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIBoneSceneNode\fP (\fBISceneNode\fP *parent, \fBISceneManager\fP *mgr, \fBs32\fP id=\-1)"
.br
.ti -1c
.RI "virtual \fB_IRR_DEPRECATED_\fP const \fBc8\fP * \fBgetBoneName\fP () const"
.br
.RI "Get the name of the bone\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetBoneIndex\fP () const =0"
.br
.RI "Get the index of the bone\&. "
.ti -1c
.RI "virtual bool \fBsetAnimationMode\fP (\fBE_BONE_ANIMATION_MODE\fP mode)=0"
.br
.RI "Sets the animation mode of the bone\&. "
.ti -1c
.RI "virtual \fBE_BONE_ANIMATION_MODE\fP \fBgetAnimationMode\fP () const =0"
.br
.RI "Gets the current animation mode of the bone\&. "
.ti -1c
.RI "virtual const \fBcore::aabbox3d\fP< \fBf32\fP > & \fBgetBoundingBox\fP () const =0"
.br
.RI "Get the axis aligned bounding box of this node\&. "
.ti -1c
.RI "virtual void \fBOnAnimate\fP (\fBu32\fP timeMs)=0"
.br
.RI "Returns the relative transformation of the scene node\&. "
.ti -1c
.RI "virtual void \fBrender\fP ()"
.br
.RI "The render method\&. "
.ti -1c
.RI "virtual void \fBsetSkinningSpace\fP (\fBE_BONE_SKINNING_SPACE\fP space)=0"
.br
.RI "How the relative transformation of the bone is used\&. "
.ti -1c
.RI "virtual \fBE_BONE_SKINNING_SPACE\fP \fBgetSkinningSpace\fP () const =0"
.br
.RI "How the relative transformation of the bone is used\&. "
.ti -1c
.RI "virtual void \fBupdateAbsolutePositionOfAllChildren\fP ()=0"
.br
.RI "Updates the absolute position based on the relative and the parents position\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBs32\fP \fBpositionHint\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBscaleHint\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBrotationHint\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for bones used for skeletal animation\&. 

Used with \fBISkinnedMesh\fP and \fBIAnimatedMeshSceneNode\fP\&. 
.PP
Definition at line 55 of file IBoneSceneNode\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::IBoneSceneNode::IBoneSceneNode (\fBISceneNode\fP * parent, \fBISceneManager\fP * mgr, \fBs32\fP id = \fC\-1\fP)\fC [inline]\fP"

.PP
Definition at line 59 of file IBoneSceneNode\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBE_BONE_ANIMATION_MODE\fP irr::scene::IBoneSceneNode::getAnimationMode () const\fC [pure virtual]\fP"

.PP
Gets the current animation mode of the bone\&. 
.SS "virtual \fBu32\fP irr::scene::IBoneSceneNode::getBoneIndex () const\fC [pure virtual]\fP"

.PP
Get the index of the bone\&. 
.SS "virtual \fB_IRR_DEPRECATED_\fP const \fBc8\fP* irr::scene::IBoneSceneNode::getBoneName () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get the name of the bone\&. 
.PP
\fBDeprecated\fP
.RS 4
Use getName instead\&. This method may be removed by Irrlicht 1\&.9 
.RE
.PP

.PP
Definition at line 64 of file IBoneSceneNode\&.h\&.
.SS "virtual const \fBcore::aabbox3d\fP<\fBf32\fP>& irr::scene::IBoneSceneNode::getBoundingBox () const\fC [pure virtual]\fP"

.PP
Get the axis aligned bounding box of this node\&. 
.PP
Implements \fBirr::scene::ISceneNode\fP\&.
.SS "virtual \fBE_BONE_SKINNING_SPACE\fP irr::scene::IBoneSceneNode::getSkinningSpace () const\fC [pure virtual]\fP"

.PP
How the relative transformation of the bone is used\&. 
.SS "virtual void irr::scene::IBoneSceneNode::OnAnimate (\fBu32\fP timeMs)\fC [pure virtual]\fP"

.PP
Returns the relative transformation of the scene node\&. The animation method\&. 
.PP
Reimplemented from \fBirr::scene::ISceneNode\fP\&.
.SS "virtual void irr::scene::IBoneSceneNode::render ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
The render method\&. Does nothing as bones are not visible\&. 
.PP
Implements \fBirr::scene::ISceneNode\fP\&.
.PP
Definition at line 87 of file IBoneSceneNode\&.h\&.
.SS "virtual bool irr::scene::IBoneSceneNode::setAnimationMode (\fBE_BONE_ANIMATION_MODE\fP mode)\fC [pure virtual]\fP"

.PP
Sets the animation mode of the bone\&. 
.PP
\fBReturns\fP
.RS 4
True if successful\&. (Unused) 
.RE
.PP

.SS "virtual void irr::scene::IBoneSceneNode::setSkinningSpace (\fBE_BONE_SKINNING_SPACE\fP space)\fC [pure virtual]\fP"

.PP
How the relative transformation of the bone is used\&. 
.SS "virtual void irr::scene::IBoneSceneNode::updateAbsolutePositionOfAllChildren ()\fC [pure virtual]\fP"

.PP
Updates the absolute position based on the relative and the parents position\&. 
.SH "Member Data Documentation"
.PP 
.SS "\fBs32\fP irr::scene::IBoneSceneNode::positionHint"

.PP
Definition at line 98 of file IBoneSceneNode\&.h\&.
.SS "\fBs32\fP irr::scene::IBoneSceneNode::rotationHint"

.PP
Definition at line 100 of file IBoneSceneNode\&.h\&.
.SS "\fBs32\fP irr::scene::IBoneSceneNode::scaleHint"

.PP
Definition at line 99 of file IBoneSceneNode\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
