.TH "irr::core::map< KeyType, ValueType >::Iterator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::map< KeyType, ValueType >::Iterator \- Normal \fBIterator\fP\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <irrMap\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIterator\fP ()"
.br
.ti -1c
.RI "\fBIterator\fP (\fBNode\fP *root)"
.br
.ti -1c
.RI "\fBIterator\fP (const \fBIterator\fP &src)"
.br
.ti -1c
.RI "void \fBreset\fP (bool atLowest=true)"
.br
.ti -1c
.RI "bool \fBatEnd\fP () const"
.br
.ti -1c
.RI "\fBNode\fP * \fBgetNode\fP () const"
.br
.ti -1c
.RI "\fBIterator\fP & \fBoperator=\fP (const \fBIterator\fP &src)"
.br
.ti -1c
.RI "void \fBoperator++\fP (int)"
.br
.ti -1c
.RI "void \fBoperator\-\-\fP (int)"
.br
.ti -1c
.RI "\fBNode\fP * \fBoperator\->\fP ()"
.br
.ti -1c
.RI "\fBNode\fP & \fBoperator*\fP ()"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBConstIterator\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class KeyType, class ValueType>
.br
class irr::core::map< KeyType, ValueType >::Iterator"
Normal \fBIterator\fP\&. 
.PP
Definition at line 139 of file irrMap\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class KeyType , class ValueType > \fBirr::core::map\fP< KeyType, ValueType >::Iterator::Iterator ()\fC [inline]\fP"

.PP
Definition at line 144 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBirr::core::map\fP< KeyType, ValueType >::Iterator::Iterator (\fBNode\fP * root)\fC [inline]\fP"

.PP
Definition at line 147 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBirr::core::map\fP< KeyType, ValueType >::Iterator::Iterator (const \fBIterator\fP & src)\fC [inline]\fP"

.PP
Definition at line 153 of file irrMap\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class KeyType , class ValueType > bool \fBirr::core::map\fP< KeyType, ValueType >::Iterator::atEnd () const\fC [inline]\fP"

.PP
Definition at line 163 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBNode\fP* \fBirr::core::map\fP< KeyType, ValueType >::Iterator::getNode () const\fC [inline]\fP"

.PP
Definition at line 169 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBNode\fP& \fBirr::core::map\fP< KeyType, ValueType >::Iterator::operator* ()\fC [inline]\fP"

.PP
Definition at line 196 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > void \fBirr::core::map\fP< KeyType, ValueType >::Iterator::operator++ (int)\fC [inline]\fP"

.PP
Definition at line 181 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > void \fBirr::core::map\fP< KeyType, ValueType >::Iterator::operator\-\- (int)\fC [inline]\fP"

.PP
Definition at line 186 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBNode\fP* \fBirr::core::map\fP< KeyType, ValueType >::Iterator::operator\-> ()\fC [inline]\fP"

.PP
Definition at line 191 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > \fBIterator\fP& \fBirr::core::map\fP< KeyType, ValueType >::Iterator::operator= (const \fBIterator\fP & src)\fC [inline]\fP"

.PP
Definition at line 174 of file irrMap\&.h\&.
.SS "template<class KeyType , class ValueType > void \fBirr::core::map\fP< KeyType, ValueType >::Iterator::reset (bool atLowest = \fCtrue\fP)\fC [inline]\fP"

.PP
Definition at line 155 of file irrMap\&.h\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "template<class KeyType , class ValueType > friend class \fBConstIterator\fP\fC [friend]\fP"

.PP
Definition at line 141 of file irrMap\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
