.TH "irr::ITimer" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::ITimer \- Interface for getting and manipulating the virtual time\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ITimer\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBRealTimeDate\fP"
.br
.in -1c
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBEWeekday\fP { \fBEWD_SUNDAY\fP =0, \fBEWD_MONDAY\fP, \fBEWD_TUESDAY\fP, \fBEWD_WEDNESDAY\fP, \fBEWD_THURSDAY\fP, \fBEWD_FRIDAY\fP, \fBEWD_SATURDAY\fP }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBu32\fP \fBgetRealTime\fP () const =0"
.br
.RI "Returns current real time in milliseconds of the system\&. "
.ti -1c
.RI "virtual \fBRealTimeDate\fP \fBgetRealTimeAndDate\fP () const =0"
.br
.ti -1c
.RI "virtual \fBu32\fP \fBgetTime\fP () const =0"
.br
.RI "Returns current virtual time in milliseconds\&. "
.ti -1c
.RI "virtual void \fBsetTime\fP (\fBu32\fP time)=0"
.br
.RI "sets current virtual time "
.ti -1c
.RI "virtual void \fBstop\fP ()=0"
.br
.RI "Stops the virtual timer\&. "
.ti -1c
.RI "virtual void \fBstart\fP ()=0"
.br
.RI "Starts the virtual timer\&. "
.ti -1c
.RI "virtual void \fBsetSpeed\fP (\fBf32\fP speed=1\&.0f)=0"
.br
.RI "Sets the speed of the timer\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetSpeed\fP () const =0"
.br
.RI "Returns current speed of the timer\&. "
.ti -1c
.RI "virtual bool \fBisStopped\fP () const =0"
.br
.RI "Returns if the virtual timer is currently stopped\&. "
.ti -1c
.RI "virtual void \fBtick\fP ()=0"
.br
.RI "Advances the virtual time\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for getting and manipulating the virtual time\&. 
.PP
Definition at line 14 of file ITimer\&.h\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBirr::ITimer::EWeekday\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEWD_SUNDAY \fP\fP
.TP
\fB\fIEWD_MONDAY \fP\fP
.TP
\fB\fIEWD_TUESDAY \fP\fP
.TP
\fB\fIEWD_WEDNESDAY \fP\fP
.TP
\fB\fIEWD_THURSDAY \fP\fP
.TP
\fB\fIEWD_FRIDAY \fP\fP
.TP
\fB\fIEWD_SATURDAY \fP\fP
.PP
Definition at line 24 of file ITimer\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBu32\fP irr::ITimer::getRealTime () const\fC [pure virtual]\fP"

.PP
Returns current real time in milliseconds of the system\&. This value does not start with 0 when the application starts\&. For example in one implementation the value returned could be the amount of milliseconds which have elapsed since the system was started\&. 
.SS "virtual \fBRealTimeDate\fP irr::ITimer::getRealTimeAndDate () const\fC [pure virtual]\fP"

.SS "virtual \fBf32\fP irr::ITimer::getSpeed () const\fC [pure virtual]\fP"

.PP
Returns current speed of the timer\&. The speed is the factor with which the time is running faster or slower then the real system time\&. 
.SS "virtual \fBu32\fP irr::ITimer::getTime () const\fC [pure virtual]\fP"

.PP
Returns current virtual time in milliseconds\&. This value starts with 0 and can be manipulated using \fBsetTime()\fP, stopTimer(), startTimer(), etc\&. This value depends on the set speed of the timer if the timer is stopped, etc\&. If you need the system time, use \fBgetRealTime()\fP 
.SS "virtual bool irr::ITimer::isStopped () const\fC [pure virtual]\fP"

.PP
Returns if the virtual timer is currently stopped\&. 
.SS "virtual void irr::ITimer::setSpeed (\fBf32\fP speed = \fC1\&.0f\fP)\fC [pure virtual]\fP"

.PP
Sets the speed of the timer\&. The speed is the factor with which the time is running faster or slower then the real system time\&. 
.SS "virtual void irr::ITimer::setTime (\fBu32\fP time)\fC [pure virtual]\fP"

.PP
sets current virtual time 
.SS "virtual void irr::ITimer::start ()\fC [pure virtual]\fP"

.PP
Starts the virtual timer\&. The timer is reference counted, which means everything which calls \fBstop()\fP will also have to call \fBstart()\fP, otherwise the timer may not start/stop correctly again\&. 
.SS "virtual void irr::ITimer::stop ()\fC [pure virtual]\fP"

.PP
Stops the virtual timer\&. The timer is reference counted, which means everything which calls \fBstop()\fP will also have to call \fBstart()\fP, otherwise the timer may not start/stop correctly again\&. 
.SS "virtual void irr::ITimer::tick ()\fC [pure virtual]\fP"

.PP
Advances the virtual time\&. Makes the virtual timer update the time value based on the real time\&. This is called automatically when calling \fBIrrlichtDevice::run()\fP, but you can call it manually if you don't use this method\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
