.TH "irr::scene::SAnimatedMesh" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SAnimatedMesh \- Simple implementation of the \fBIAnimatedMesh\fP interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SAnimatedMesh\&.h>\fP
.PP
Inherits \fBirr::scene::IAnimatedMesh\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSAnimatedMesh\fP (\fBscene::IMesh\fP *mesh=0, \fBscene::E_ANIMATED_MESH_TYPE\fP type=\fBscene::EAMT_UNKNOWN\fP)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fB~SAnimatedMesh\fP ()"
.br
.RI "destructor "
.ti -1c
.RI "virtual \fBu32\fP \fBgetFrameCount\fP () const"
.br
.RI "Gets the frame count of the animated mesh\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetAnimationSpeed\fP () const"
.br
.RI "Gets the default animation speed of the animated mesh\&. "
.ti -1c
.RI "virtual void \fBsetAnimationSpeed\fP (\fBf32\fP fps)"
.br
.RI "Gets the frame count of the animated mesh\&. "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBgetMesh\fP (\fBs32\fP frame, \fBs32\fP detailLevel=255, \fBs32\fP startFrameLoop=\-1, \fBs32\fP endFrameLoop=\-1)"
.br
.RI "Returns the \fBIMesh\fP interface for a frame\&. "
.ti -1c
.RI "void \fBaddMesh\fP (\fBIMesh\fP *mesh)"
.br
.RI "adds a Mesh "
.ti -1c
.RI "virtual const \fBcore::aabbox3d\fP< \fBf32\fP > & \fBgetBoundingBox\fP () const"
.br
.RI "Returns an axis aligned bounding box of the mesh\&. "
.ti -1c
.RI "virtual void \fBsetBoundingBox\fP (const \fBcore::aabbox3df\fP &box)"
.br
.RI "set user axis aligned bounding box "
.ti -1c
.RI "void \fBrecalculateBoundingBox\fP ()"
.br
.RI "Recalculates the bounding box\&. "
.ti -1c
.RI "virtual \fBE_ANIMATED_MESH_TYPE\fP \fBgetMeshType\fP () const"
.br
.RI "Returns the type of the animated mesh\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetMeshBufferCount\fP () const"
.br
.RI "returns amount of mesh buffers\&. "
.ti -1c
.RI "virtual \fBIMeshBuffer\fP * \fBgetMeshBuffer\fP (\fBu32\fP nr) const"
.br
.RI "returns pointer to a mesh buffer "
.ti -1c
.RI "virtual \fBIMeshBuffer\fP * \fBgetMeshBuffer\fP (const \fBvideo::SMaterial\fP &material) const"
.br
.RI "Returns pointer to a mesh buffer which fits a material\&. "
.ti -1c
.RI "virtual void \fBsetMaterialFlag\fP (\fBvideo::E_MATERIAL_FLAG\fP flag, bool newvalue)"
.br
.RI "Set a material flag for all meshbuffers of this mesh\&. "
.ti -1c
.RI "virtual void \fBsetHardwareMappingHint\fP (\fBE_HARDWARE_MAPPING\fP newMappingHint, \fBE_BUFFER_TYPE\fP buffer=\fBEBT_VERTEX_AND_INDEX\fP)"
.br
.RI "set the hardware mapping hint, for driver "
.ti -1c
.RI "virtual void \fBsetDirty\fP (\fBE_BUFFER_TYPE\fP buffer=\fBEBT_VERTEX_AND_INDEX\fP)"
.br
.RI "flags the meshbuffer as changed, reloads hardware buffers "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBcore::array\fP< \fBIMesh\fP * > \fBMeshes\fP"
.br
.RI "All meshes defining the animated mesh\&. "
.ti -1c
.RI "\fBcore::aabbox3d\fP< \fBf32\fP > \fBBox\fP"
.br
.RI "The bounding box of this mesh\&. "
.ti -1c
.RI "\fBf32\fP \fBFramesPerSecond\fP"
.br
.RI "Default animation speed of this mesh\&. "
.ti -1c
.RI "\fBE_ANIMATED_MESH_TYPE\fP \fBType\fP"
.br
.RI "The type of the mesh\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Simple implementation of the \fBIAnimatedMesh\fP interface\&. 
.PP
Definition at line 19 of file SAnimatedMesh\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::SAnimatedMesh::SAnimatedMesh (\fBscene::IMesh\fP * mesh = \fC0\fP, \fBscene::E_ANIMATED_MESH_TYPE\fP type = \fC\fBscene::EAMT_UNKNOWN\fP\fP)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 22 of file SAnimatedMesh\&.h\&.
.SS "virtual irr::scene::SAnimatedMesh::~SAnimatedMesh ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
destructor 
.PP
Definition at line 32 of file SAnimatedMesh\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::scene::SAnimatedMesh::addMesh (\fBIMesh\fP * mesh)\fC [inline]\fP"

.PP
adds a Mesh 
.PP
Definition at line 78 of file SAnimatedMesh\&.h\&.
.SS "virtual \fBf32\fP irr::scene::SAnimatedMesh::getAnimationSpeed () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Gets the default animation speed of the animated mesh\&. 
.PP
\fBReturns\fP
.RS 4
Amount of frames per second\&. If the amount is 0, it is a static, non animated mesh\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IAnimatedMesh\fP\&.
.PP
Definition at line 48 of file SAnimatedMesh\&.h\&.
.SS "virtual const \fBcore::aabbox3d\fP<\fBf32\fP>& irr::scene::SAnimatedMesh::getBoundingBox () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns an axis aligned bounding box of the mesh\&. 
.PP
\fBReturns\fP
.RS 4
A bounding box of this mesh is returned\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMesh\fP\&.
.PP
Definition at line 89 of file SAnimatedMesh\&.h\&.
.SS "virtual \fBu32\fP irr::scene::SAnimatedMesh::getFrameCount () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Gets the frame count of the animated mesh\&. 
.PP
\fBReturns\fP
.RS 4
Amount of frames\&. If the amount is 1, it is a static, non animated mesh\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IAnimatedMesh\fP\&.
.PP
Definition at line 41 of file SAnimatedMesh\&.h\&.
.SS "virtual \fBIMesh\fP* irr::scene::SAnimatedMesh::getMesh (\fBs32\fP frame, \fBs32\fP detailLevel = \fC255\fP, \fBs32\fP startFrameLoop = \fC\-1\fP, \fBs32\fP endFrameLoop = \fC\-1\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the \fBIMesh\fP interface for a frame\&. 
.PP
\fBParameters\fP
.RS 4
\fIframe\fP Frame number as zero based index\&. The maximum frame number is \fBgetFrameCount()\fP - 1; 
.br
\fIdetailLevel\fP Level of detail\&. 0 is the lowest, 255 the highest level of detail\&. Most meshes will ignore the detail level\&. 
.br
\fIstartFrameLoop\fP start frame 
.br
\fIendFrameLoop\fP end frame 
.RE
.PP
\fBReturns\fP
.RS 4
The animated mesh based on a detail level\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IAnimatedMesh\fP\&.
.PP
Definition at line 69 of file SAnimatedMesh\&.h\&.
.SS "virtual \fBIMeshBuffer\fP* irr::scene::SAnimatedMesh::getMeshBuffer (const \fBvideo::SMaterial\fP & material) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns pointer to a mesh buffer which fits a material\&. 
.PP
\fBParameters\fP
.RS 4
\fImaterial\fP material to search for 
.RE
.PP
\fBReturns\fP
.RS 4
Returns the pointer to the mesh buffer or NULL if there is no such mesh buffer\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMesh\fP\&.
.PP
Definition at line 142 of file SAnimatedMesh\&.h\&.
.SS "virtual \fBIMeshBuffer\fP* irr::scene::SAnimatedMesh::getMeshBuffer (\fBu32\fP nr) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
returns pointer to a mesh buffer 
.PP
Implements \fBirr::scene::IMesh\fP\&.
.PP
Definition at line 130 of file SAnimatedMesh\&.h\&.
.SS "virtual \fBu32\fP irr::scene::SAnimatedMesh::getMeshBufferCount () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
returns amount of mesh buffers\&. 
.PP
Implements \fBirr::scene::IMesh\fP\&.
.PP
Definition at line 121 of file SAnimatedMesh\&.h\&.
.SS "virtual \fBE_ANIMATED_MESH_TYPE\fP irr::scene::SAnimatedMesh::getMeshType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the type of the animated mesh\&. 
.PP
Reimplemented from \fBirr::scene::IAnimatedMesh\fP\&.
.PP
Definition at line 115 of file SAnimatedMesh\&.h\&.
.SS "void irr::scene::SAnimatedMesh::recalculateBoundingBox ()\fC [inline]\fP"

.PP
Recalculates the bounding box\&. 
.PP
Definition at line 101 of file SAnimatedMesh\&.h\&.
.SS "virtual void irr::scene::SAnimatedMesh::setAnimationSpeed (\fBf32\fP fps)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Gets the frame count of the animated mesh\&. 
.PP
\fBParameters\fP
.RS 4
\fIfps\fP Frames per second to play the animation with\&. If the amount is 0, it is not animated\&. The actual speed is set in the scene node the mesh is instantiated in\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IAnimatedMesh\fP\&.
.PP
Definition at line 56 of file SAnimatedMesh\&.h\&.
.SS "virtual void irr::scene::SAnimatedMesh::setBoundingBox (const \fBcore::aabbox3df\fP & box)\fC [inline]\fP, \fC [virtual]\fP"

.PP
set user axis aligned bounding box 
.PP
Implements \fBirr::scene::IMesh\fP\&.
.PP
Definition at line 95 of file SAnimatedMesh\&.h\&.
.SS "virtual void irr::scene::SAnimatedMesh::setDirty (\fBE_BUFFER_TYPE\fP buffer = \fC\fBEBT_VERTEX_AND_INDEX\fP\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
flags the meshbuffer as changed, reloads hardware buffers 
.PP
Implements \fBirr::scene::IMesh\fP\&.
.PP
Definition at line 165 of file SAnimatedMesh\&.h\&.
.SS "virtual void irr::scene::SAnimatedMesh::setHardwareMappingHint (\fBE_HARDWARE_MAPPING\fP newMappingHint, \fBE_BUFFER_TYPE\fP buffer = \fC\fBEBT_VERTEX_AND_INDEX\fP\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
set the hardware mapping hint, for driver 
.PP
Implements \fBirr::scene::IMesh\fP\&.
.PP
Definition at line 158 of file SAnimatedMesh\&.h\&.
.SS "virtual void irr::scene::SAnimatedMesh::setMaterialFlag (\fBvideo::E_MATERIAL_FLAG\fP flag, bool newvalue)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Set a material flag for all meshbuffers of this mesh\&. 
.PP
Implements \fBirr::scene::IMesh\fP\&.
.PP
Definition at line 151 of file SAnimatedMesh\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBcore::aabbox3d\fP<\fBf32\fP> irr::scene::SAnimatedMesh::Box"

.PP
The bounding box of this mesh\&. 
.PP
Definition at line 175 of file SAnimatedMesh\&.h\&.
.SS "\fBf32\fP irr::scene::SAnimatedMesh::FramesPerSecond"

.PP
Default animation speed of this mesh\&. 
.PP
Definition at line 178 of file SAnimatedMesh\&.h\&.
.SS "\fBcore::array\fP<\fBIMesh\fP*> irr::scene::SAnimatedMesh::Meshes"

.PP
All meshes defining the animated mesh\&. 
.PP
Definition at line 172 of file SAnimatedMesh\&.h\&.
.SS "\fBE_ANIMATED_MESH_TYPE\fP irr::scene::SAnimatedMesh::Type"

.PP
The type of the mesh\&. 
.PP
Definition at line 181 of file SAnimatedMesh\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
