.TH "irr::IEventReceiver" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::IEventReceiver \- Interface of an object which can receive events\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IEventReceiver\&.h>\fP
.PP
Inherited by \fBhandleInput\fP, \fBirr::gui::IGUIElement\fP, \fBirr::scene::ICameraSceneNode\fP, and \fBirr::scene::ISceneNodeAnimator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~IEventReceiver\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "virtual bool \fBOnEvent\fP (const \fBSEvent\fP &event)=0"
.br
.RI "Called if an event happened\&. "
.in -1c
.SH "Detailed Description"
.PP 
Interface of an object which can receive events\&. 

Many of the engine's classes inherit \fBIEventReceiver\fP so they are able to process events\&. Events usually start at a postEventFromUser function and are passed down through a chain of event receivers until OnEvent returns true\&. See \fBirr::EEVENT_TYPE\fP for a description of where each type of event starts, and the path it takes through the system\&. 
.PP
Definition at line 433 of file IEventReceiver\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "virtual irr::IEventReceiver::~IEventReceiver ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Destructor\&. 
.PP
Definition at line 438 of file IEventReceiver\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual bool irr::IEventReceiver::OnEvent (const \fBSEvent\fP & event)\fC [pure virtual]\fP"

.PP
Called if an event happened\&. Please take care that you should only return 'true' when you want to \fIprevent\fP Irrlicht from processing the event any further\&. So 'true' does mean that an event is completely done\&. Therefore your return value for all unprocessed events should be 'false'\&. 
.PP
\fBReturns\fP
.RS 4
True if the event was processed\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::ICameraSceneNode\fP, \fBirr::gui::IGUIElement\fP, \fBirr::scene::ISceneNodeAnimator\fP, and \fBhandleInput\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
