.TH "irr::io::IAttributeExchangingObject" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::IAttributeExchangingObject \- An object which is able to serialize and deserialize its attributes into an attributes object\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAttributeExchangingObject\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.PP
Inherited by \fBirr::gui::IGUIElement\fP\fC [virtual]\fP, \fBirr::gui::IGUISkin\fP\fC [virtual]\fP, \fBirr::scene::IParticleAffector\fP\fC [virtual]\fP, \fBirr::scene::IParticleEmitter\fP\fC [virtual]\fP, \fBirr::scene::ISceneNode\fP\fC [virtual]\fP, and \fBirr::scene::ISceneNodeAnimator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBserializeAttributes\fP (\fBio::IAttributes\fP *out, \fBio::SAttributeReadWriteOptions\fP *options=0) const"
.br
.RI "Writes attributes of the object\&. "
.ti -1c
.RI "virtual void \fBdeserializeAttributes\fP (\fBio::IAttributes\fP *in, \fBio::SAttributeReadWriteOptions\fP *options=0)"
.br
.RI "Reads attributes of the object\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
An object which is able to serialize and deserialize its attributes into an attributes object\&. 
.PP
Definition at line 51 of file IAttributeExchangingObject\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::io::IAttributeExchangingObject::deserializeAttributes (\fBio::IAttributes\fP * in, \fBio::SAttributeReadWriteOptions\fP * options = \fC0\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reads attributes of the object\&. Implement this to set the attributes of your scene node animator for scripting languages, editors, debuggers or xml deserialization purposes\&. 
.PP
Reimplemented in \fBirr::gui::IGUIElement\fP, \fBirr::scene::ISceneNode\fP, and \fBirr::scene::ICameraSceneNode\fP\&.
.PP
Definition at line 63 of file IAttributeExchangingObject\&.h\&.
.SS "virtual void irr::io::IAttributeExchangingObject::serializeAttributes (\fBio::IAttributes\fP * out, \fBio::SAttributeReadWriteOptions\fP * options = \fC0\fP) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Writes attributes of the object\&. Implement this to expose the attributes of your scene node animator for scripting languages, editors, debuggers or xml serialization purposes\&. 
.PP
Reimplemented in \fBirr::gui::IGUIElement\fP, \fBirr::scene::ISceneNode\fP, and \fBirr::scene::ICameraSceneNode\fP\&.
.PP
Definition at line 58 of file IAttributeExchangingObject\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
