.TH "irr::gui::IGUITreeViewNode" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUITreeViewNode \- Node for gui tree view\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUITreeView\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBIGUITreeView\fP * \fBgetOwner\fP () const =0"
.br
.RI "returns the owner (tree view) of this node "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBgetParent\fP () const =0"
.br
.RI "Returns the parent node of this node\&. "
.ti -1c
.RI "virtual const wchar_t * \fBgetText\fP () const =0"
.br
.RI "returns the text of the node "
.ti -1c
.RI "virtual void \fBsetText\fP (const wchar_t *text)=0"
.br
.RI "sets the text of the node "
.ti -1c
.RI "virtual const wchar_t * \fBgetIcon\fP () const =0"
.br
.RI "returns the icon text of the node "
.ti -1c
.RI "virtual void \fBsetIcon\fP (const wchar_t *icon)=0"
.br
.RI "sets the icon text of the node "
.ti -1c
.RI "virtual \fBu32\fP \fBgetImageIndex\fP () const =0"
.br
.RI "returns the image index of the node "
.ti -1c
.RI "virtual void \fBsetImageIndex\fP (\fBu32\fP imageIndex)=0"
.br
.RI "sets the image index of the node "
.ti -1c
.RI "virtual \fBu32\fP \fBgetSelectedImageIndex\fP () const =0"
.br
.RI "returns the image index of the node "
.ti -1c
.RI "virtual void \fBsetSelectedImageIndex\fP (\fBu32\fP imageIndex)=0"
.br
.RI "sets the image index of the node "
.ti -1c
.RI "virtual void * \fBgetData\fP () const =0"
.br
.RI "returns the user data (void*) of this node "
.ti -1c
.RI "virtual void \fBsetData\fP (void *data)=0"
.br
.RI "sets the user data (void*) of this node "
.ti -1c
.RI "virtual \fBIReferenceCounted\fP * \fBgetData2\fP () const =0"
.br
.RI "returns the user data2 (\fBIReferenceCounted\fP) of this node "
.ti -1c
.RI "virtual void \fBsetData2\fP (\fBIReferenceCounted\fP *data)=0"
.br
.RI "sets the user data2 (\fBIReferenceCounted\fP) of this node "
.ti -1c
.RI "virtual \fBu32\fP \fBgetChildCount\fP () const =0"
.br
.RI "returns the child item count "
.ti -1c
.RI "virtual void \fBclearChildren\fP ()=0"
.br
.RI "removes all children (recursive) from this node "
.ti -1c
.RI "\fB_IRR_DEPRECATED_\fP void \fBclearChilds\fP ()"
.br
.RI "removes all children (recursive) from this node "
.ti -1c
.RI "virtual bool \fBhasChildren\fP () const =0"
.br
.RI "returns true if this node has child nodes "
.ti -1c
.RI "\fB_IRR_DEPRECATED_\fP bool \fBhasChilds\fP () const"
.br
.RI "returns true if this node has child nodes "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBaddChildBack\fP (const wchar_t *text, const wchar_t *icon=0, \fBs32\fP imageIndex=\-1, \fBs32\fP selectedImageIndex=\-1, void *data=0, \fBIReferenceCounted\fP *data2=0)=0"
.br
.RI "Adds a new node behind the last child node\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBaddChildFront\fP (const wchar_t *text, const wchar_t *icon=0, \fBs32\fP imageIndex=\-1, \fBs32\fP selectedImageIndex=\-1, void *data=0, \fBIReferenceCounted\fP *data2=0)=0"
.br
.RI "Adds a new node before the first child node\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBinsertChildAfter\fP (\fBIGUITreeViewNode\fP *other, const wchar_t *text, const wchar_t *icon=0, \fBs32\fP imageIndex=\-1, \fBs32\fP selectedImageIndex=\-1, void *data=0, \fBIReferenceCounted\fP *data2=0)=0"
.br
.RI "Adds a new node behind the other node\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBinsertChildBefore\fP (\fBIGUITreeViewNode\fP *other, const wchar_t *text, const wchar_t *icon=0, \fBs32\fP imageIndex=\-1, \fBs32\fP selectedImageIndex=\-1, void *data=0, \fBIReferenceCounted\fP *data2=0)=0"
.br
.RI "Adds a new node before the other node\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBgetFirstChild\fP () const =0"
.br
.RI "Return the first child node from this node\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBgetLastChild\fP () const =0"
.br
.RI "Return the last child node from this node\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBgetPrevSibling\fP () const =0"
.br
.RI "Returns the previous sibling node from this node\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBgetNextSibling\fP () const =0"
.br
.RI "Returns the next sibling node from this node\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBgetNextVisible\fP () const =0"
.br
.RI "Returns the next visible (expanded, may be out of scrolling) node from this node\&. "
.ti -1c
.RI "virtual bool \fBdeleteChild\fP (\fBIGUITreeViewNode\fP *child)=0"
.br
.RI "Deletes a child node\&. "
.ti -1c
.RI "virtual bool \fBmoveChildUp\fP (\fBIGUITreeViewNode\fP *child)=0"
.br
.RI "Moves a child node one position up\&. "
.ti -1c
.RI "virtual bool \fBmoveChildDown\fP (\fBIGUITreeViewNode\fP *child)=0"
.br
.RI "Moves a child node one position down\&. "
.ti -1c
.RI "virtual bool \fBgetExpanded\fP () const =0"
.br
.RI "Returns true if the node is expanded (children are visible)\&. "
.ti -1c
.RI "virtual void \fBsetExpanded\fP (bool expanded)=0"
.br
.RI "Sets if the node is expanded\&. "
.ti -1c
.RI "virtual bool \fBgetSelected\fP () const =0"
.br
.RI "Returns true if the node is currently selected\&. "
.ti -1c
.RI "virtual void \fBsetSelected\fP (bool selected)=0"
.br
.RI "Sets this node as selected\&. "
.ti -1c
.RI "virtual bool \fBisRoot\fP () const =0"
.br
.RI "Returns true if this node is the root node\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetLevel\fP () const =0"
.br
.RI "Returns the level of this node\&. "
.ti -1c
.RI "virtual bool \fBisVisible\fP () const =0"
.br
.RI "Returns true if this node is visible (all parents are expanded)\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Node for gui tree view\&. 


.PP
\fBThis element can create the following events of type EGUI_EVENT_TYPE:\fP
.RS 4

.PD 0

.IP "\(bu" 2
EGET_TREEVIEW_NODE_EXPAND 
.IP "\(bu" 2
EGET_TREEVIEW_NODE_COLLAPS 
.IP "\(bu" 2
EGET_TREEVIEW_NODE_DESELECT 
.IP "\(bu" 2
EGET_TREEVIEW_NODE_SELECT 
.PP
.RE
.PP

.PP
Definition at line 27 of file IGUITreeView\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::addChildBack (const wchar_t * text, const wchar_t * icon = \fC0\fP, \fBs32\fP imageIndex = \fC\-1\fP, \fBs32\fP selectedImageIndex = \fC\-1\fP, void * data = \fC0\fP, \fBIReferenceCounted\fP * data2 = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a new node behind the last child node\&. 
.PP
\fBParameters\fP
.RS 4
\fItext\fP text of the new node 
.br
\fIicon\fP icon text of the new node 
.br
\fIimageIndex\fP index of the image for the new node (-1 = none) 
.br
\fIselectedImageIndex\fP index of the selected image for the new node (-1 = same as imageIndex) 
.br
\fIdata\fP user data (void*) of the new node 
.br
\fIdata2\fP user data2 (IReferenceCounted*) of the new node 
.RE
.PP
\fBReturns\fP
.RS 4
The new node 
.RE
.PP

.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::addChildFront (const wchar_t * text, const wchar_t * icon = \fC0\fP, \fBs32\fP imageIndex = \fC\-1\fP, \fBs32\fP selectedImageIndex = \fC\-1\fP, void * data = \fC0\fP, \fBIReferenceCounted\fP * data2 = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a new node before the first child node\&. 
.PP
\fBParameters\fP
.RS 4
\fItext\fP text of the new node 
.br
\fIicon\fP icon text of the new node 
.br
\fIimageIndex\fP index of the image for the new node (-1 = none) 
.br
\fIselectedImageIndex\fP index of the selected image for the new node (-1 = same as imageIndex) 
.br
\fIdata\fP user data (void*) of the new node 
.br
\fIdata2\fP user data2 (IReferenceCounted*) of the new node 
.RE
.PP
\fBReturns\fP
.RS 4
The new node 
.RE
.PP

.SS "virtual void irr::gui::IGUITreeViewNode::clearChildren ()\fC [pure virtual]\fP"

.PP
removes all children (recursive) from this node 
.SS "\fB_IRR_DEPRECATED_\fP void irr::gui::IGUITreeViewNode::clearChilds ()\fC [inline]\fP"

.PP
removes all children (recursive) from this node 
.PP
\fBDeprecated\fP
.RS 4
Deprecated in 1\&.8, use \fBclearChildren()\fP instead\&. This method may be removed by Irrlicht 1\&.9 
.RE
.PP

.PP
Definition at line 82 of file IGUITreeView\&.h\&.
.SS "virtual bool irr::gui::IGUITreeViewNode::deleteChild (\fBIGUITreeViewNode\fP * child)\fC [pure virtual]\fP"

.PP
Deletes a child node\&. 
.PP
\fBReturns\fP
.RS 4
Returns true if the node was found as a child and is deleted\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::gui::IGUITreeViewNode::getChildCount () const\fC [pure virtual]\fP"

.PP
returns the child item count 
.SS "virtual void* irr::gui::IGUITreeViewNode::getData () const\fC [pure virtual]\fP"

.PP
returns the user data (void*) of this node 
.SS "virtual \fBIReferenceCounted\fP* irr::gui::IGUITreeViewNode::getData2 () const\fC [pure virtual]\fP"

.PP
returns the user data2 (\fBIReferenceCounted\fP) of this node 
.SS "virtual bool irr::gui::IGUITreeViewNode::getExpanded () const\fC [pure virtual]\fP"

.PP
Returns true if the node is expanded (children are visible)\&. 
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::getFirstChild () const\fC [pure virtual]\fP"

.PP
Return the first child node from this node\&. 
.PP
\fBReturns\fP
.RS 4
The first child node or 0 if this node has no children\&. 
.RE
.PP

.SS "virtual const wchar_t* irr::gui::IGUITreeViewNode::getIcon () const\fC [pure virtual]\fP"

.PP
returns the icon text of the node 
.SS "virtual \fBu32\fP irr::gui::IGUITreeViewNode::getImageIndex () const\fC [pure virtual]\fP"

.PP
returns the image index of the node 
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::getLastChild () const\fC [pure virtual]\fP"

.PP
Return the last child node from this node\&. 
.PP
\fBReturns\fP
.RS 4
The last child node or 0 if this node has no children\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::gui::IGUITreeViewNode::getLevel () const\fC [pure virtual]\fP"

.PP
Returns the level of this node\&. The root node has level 0\&. Direct children of the root has level 1 \&.\&.\&. 
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::getNextSibling () const\fC [pure virtual]\fP"

.PP
Returns the next sibling node from this node\&. 
.PP
\fBReturns\fP
.RS 4
The next sibling node from this node or 0 if this is the last node from the parent node\&. 
.RE
.PP

.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::getNextVisible () const\fC [pure virtual]\fP"

.PP
Returns the next visible (expanded, may be out of scrolling) node from this node\&. 
.PP
\fBReturns\fP
.RS 4
The next visible node from this node or 0 if this is the last visible node\&. 
.RE
.PP

.SS "virtual \fBIGUITreeView\fP* irr::gui::IGUITreeViewNode::getOwner () const\fC [pure virtual]\fP"

.PP
returns the owner (tree view) of this node 
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::getParent () const\fC [pure virtual]\fP"

.PP
Returns the parent node of this node\&. For the root node this will return 0\&. 
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::getPrevSibling () const\fC [pure virtual]\fP"

.PP
Returns the previous sibling node from this node\&. 
.PP
\fBReturns\fP
.RS 4
The previous sibling node from this node or 0 if this is the first node from the parent node\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUITreeViewNode::getSelected () const\fC [pure virtual]\fP"

.PP
Returns true if the node is currently selected\&. 
.SS "virtual \fBu32\fP irr::gui::IGUITreeViewNode::getSelectedImageIndex () const\fC [pure virtual]\fP"

.PP
returns the image index of the node 
.SS "virtual const wchar_t* irr::gui::IGUITreeViewNode::getText () const\fC [pure virtual]\fP"

.PP
returns the text of the node 
.SS "virtual bool irr::gui::IGUITreeViewNode::hasChildren () const\fC [pure virtual]\fP"

.PP
returns true if this node has child nodes 
.SS "\fB_IRR_DEPRECATED_\fP bool irr::gui::IGUITreeViewNode::hasChilds () const\fC [inline]\fP"

.PP
returns true if this node has child nodes 
.PP
\fBDeprecated\fP
.RS 4
Deprecated in 1\&.8, use \fBhasChildren()\fP instead\&. This method may be removed by Irrlicht 1\&.9 
.RE
.PP

.PP
Definition at line 93 of file IGUITreeView\&.h\&.
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::insertChildAfter (\fBIGUITreeViewNode\fP * other, const wchar_t * text, const wchar_t * icon = \fC0\fP, \fBs32\fP imageIndex = \fC\-1\fP, \fBs32\fP selectedImageIndex = \fC\-1\fP, void * data = \fC0\fP, \fBIReferenceCounted\fP * data2 = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a new node behind the other node\&. The other node has also te be a child node from this node\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Node to insert after 
.br
\fItext\fP text of the new node 
.br
\fIicon\fP icon text of the new node 
.br
\fIimageIndex\fP index of the image for the new node (-1 = none) 
.br
\fIselectedImageIndex\fP index of the selected image for the new node (-1 = same as imageIndex) 
.br
\fIdata\fP user data (void*) of the new node 
.br
\fIdata2\fP user data2 (IReferenceCounted*) of the new node 
.RE
.PP
\fBReturns\fP
.RS 4
The new node or 0 if other is no child node from this 
.RE
.PP

.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeViewNode::insertChildBefore (\fBIGUITreeViewNode\fP * other, const wchar_t * text, const wchar_t * icon = \fC0\fP, \fBs32\fP imageIndex = \fC\-1\fP, \fBs32\fP selectedImageIndex = \fC\-1\fP, void * data = \fC0\fP, \fBIReferenceCounted\fP * data2 = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a new node before the other node\&. The other node has also te be a child node from this node\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Node to insert before 
.br
\fItext\fP text of the new node 
.br
\fIicon\fP icon text of the new node 
.br
\fIimageIndex\fP index of the image for the new node (-1 = none) 
.br
\fIselectedImageIndex\fP index of the selected image for the new node (-1 = same as imageIndex) 
.br
\fIdata\fP user data (void*) of the new node 
.br
\fIdata2\fP user data2 (IReferenceCounted*) of the new node 
.RE
.PP
\fBReturns\fP
.RS 4
The new node or 0 if other is no child node from this 
.RE
.PP

.SS "virtual bool irr::gui::IGUITreeViewNode::isRoot () const\fC [pure virtual]\fP"

.PP
Returns true if this node is the root node\&. 
.SS "virtual bool irr::gui::IGUITreeViewNode::isVisible () const\fC [pure virtual]\fP"

.PP
Returns true if this node is visible (all parents are expanded)\&. 
.SS "virtual bool irr::gui::IGUITreeViewNode::moveChildDown (\fBIGUITreeViewNode\fP * child)\fC [pure virtual]\fP"

.PP
Moves a child node one position down\&. 
.PP
\fBReturns\fP
.RS 4
True if the node was found as achild node and was not already the last child\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUITreeViewNode::moveChildUp (\fBIGUITreeViewNode\fP * child)\fC [pure virtual]\fP"

.PP
Moves a child node one position up\&. 
.PP
\fBReturns\fP
.RS 4
True if the node was found as achild node and was not already the first child\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUITreeViewNode::setData (void * data)\fC [pure virtual]\fP"

.PP
sets the user data (void*) of this node 
.SS "virtual void irr::gui::IGUITreeViewNode::setData2 (\fBIReferenceCounted\fP * data)\fC [pure virtual]\fP"

.PP
sets the user data2 (\fBIReferenceCounted\fP) of this node 
.SS "virtual void irr::gui::IGUITreeViewNode::setExpanded (bool expanded)\fC [pure virtual]\fP"

.PP
Sets if the node is expanded\&. 
.SS "virtual void irr::gui::IGUITreeViewNode::setIcon (const wchar_t * icon)\fC [pure virtual]\fP"

.PP
sets the icon text of the node 
.SS "virtual void irr::gui::IGUITreeViewNode::setImageIndex (\fBu32\fP imageIndex)\fC [pure virtual]\fP"

.PP
sets the image index of the node 
.SS "virtual void irr::gui::IGUITreeViewNode::setSelected (bool selected)\fC [pure virtual]\fP"

.PP
Sets this node as selected\&. 
.SS "virtual void irr::gui::IGUITreeViewNode::setSelectedImageIndex (\fBu32\fP imageIndex)\fC [pure virtual]\fP"

.PP
sets the image index of the node 
.SS "virtual void irr::gui::IGUITreeViewNode::setText (const wchar_t * text)\fC [pure virtual]\fP"

.PP
sets the text of the node 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
