.TH "irr::io" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io \- This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBIArchiveLoader\fP"
.br
.RI "Class which is able to create an archive from a file\&. "
.ti -1c
.RI "class \fBIAttributeExchangingObject\fP"
.br
.RI "An object which is able to serialize and deserialize its attributes into an attributes object\&. "
.ti -1c
.RI "class \fBIAttributes\fP"
.br
.RI "Provides a generic interface for attributes and their values and the possiblity to serialize them\&. "
.ti -1c
.RI "class \fBIFileArchive\fP"
.br
.RI "The FileArchive manages archives and provides access to files inside them\&. "
.ti -1c
.RI "class \fBIFileList\fP"
.br
.RI "Provides a list of files and folders\&. "
.ti -1c
.RI "class \fBIFileReadCallBack\fP"
.br
.RI "Callback class for file read abstraction\&. "
.ti -1c
.RI "class \fBIFileSystem\fP"
.br
.RI "The FileSystem manages files and archives and provides access to them\&. "
.ti -1c
.RI "class \fBIIrrXMLReader\fP"
.br
.RI "Interface providing easy read access to a XML file\&. "
.ti -1c
.RI "class \fBIReadFile\fP"
.br
.RI "Interface providing read acess to a file\&. "
.ti -1c
.RI "class \fBIWriteFile\fP"
.br
.RI "Interface providing write access to a file\&. "
.ti -1c
.RI "class \fBIXMLBase\fP"
.br
.RI "Empty class to be used as parent class for IrrXMLReader\&. "
.ti -1c
.RI "class \fBIXMLWriter\fP"
.br
.RI "Interface providing methods for making it easier to write XML files\&. "
.ti -1c
.RI "struct \fBSAttributeReadWriteOptions\fP"
.br
.RI "struct holding data describing options "
.ti -1c
.RI "struct \fBSNamedPath\fP"
.br
.RI "Used in places where we identify objects by a filename, but don't actually work with the real filename\&. "
.ti -1c
.RI "struct \fBxmlChar\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef \fBxmlChar\fP< unsigned short > \fBchar16\fP"
.br
.RI "defines the utf-16 type\&. "
.ti -1c
.RI "typedef \fBxmlChar\fP< unsigned int > \fBchar32\fP"
.br
.RI "defines the utf-32 type\&. "
.ti -1c
.RI "typedef \fBIIrrXMLReader\fP< char, \fBIXMLBase\fP > \fBIrrXMLReader\fP"
.br
.RI "A UTF-8 or ASCII character xml parser\&. "
.ti -1c
.RI "typedef \fBIIrrXMLReader\fP< \fBchar16\fP, \fBIXMLBase\fP > \fBIrrXMLReaderUTF16\fP"
.br
.RI "A UTF-16 xml parser\&. "
.ti -1c
.RI "typedef \fBIIrrXMLReader\fP< \fBchar32\fP, \fBIXMLBase\fP > \fBIrrXMLReaderUTF32\fP"
.br
.RI "A UTF-32 xml parser\&. "
.ti -1c
.RI "typedef \fBIIrrXMLReader\fP< wchar_t, \fBIReferenceCounted\fP > \fBIXMLReader\fP"
.br
.RI "An xml reader for wide characters, derived from \fBIReferenceCounted\fP\&. "
.ti -1c
.RI "typedef \fBIIrrXMLReader\fP< \fBc8\fP, \fBIReferenceCounted\fP > \fBIXMLReaderUTF8\fP"
.br
.RI "An xml reader for ASCII or UTF-8 characters, derived from \fBIReferenceCounted\fP\&. "
.ti -1c
.RI "typedef \fBcore::string\fP< \fBfschar_t\fP > \fBpath\fP"
.br
.RI "Type used for all file system related strings\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBE_ATTRIBUTE_TYPE\fP { \fBEAT_INT\fP = 0, \fBEAT_FLOAT\fP, \fBEAT_STRING\fP, \fBEAT_BOOL\fP, \fBEAT_ENUM\fP, \fBEAT_COLOR\fP, \fBEAT_COLORF\fP, \fBEAT_VECTOR3D\fP, \fBEAT_POSITION2D\fP, \fBEAT_VECTOR2D\fP, \fBEAT_RECT\fP, \fBEAT_MATRIX\fP, \fBEAT_QUATERNION\fP, \fBEAT_BBOX\fP, \fBEAT_PLANE\fP, \fBEAT_TRIANGLE3D\fP, \fBEAT_LINE2D\fP, \fBEAT_LINE3D\fP, \fBEAT_STRINGWARRAY\fP, \fBEAT_FLOATARRAY\fP, \fBEAT_INTARRAY\fP, \fBEAT_BINARY\fP, \fBEAT_TEXTURE\fP, \fBEAT_USER_POINTER\fP, \fBEAT_DIMENSION2D\fP, \fBEAT_COUNT\fP, \fBEAT_UNKNOWN\fP }"
.br
.RI "Types of attributes available for IAttributes\&. "
.ti -1c
.RI "enum \fBE_ATTRIBUTE_READ_WRITE_FLAGS\fP { \fBEARWF_FOR_FILE\fP = 0x00000001, \fBEARWF_FOR_EDITOR\fP = 0x00000002, \fBEARWF_USE_RELATIVE_PATHS\fP = 0x00000004 }"
.br
.RI "Enumeration flags passed through SAttributeReadWriteOptions to the IAttributeExchangingObject object\&. "
.ti -1c
.RI "enum \fBEFileSystemType\fP { \fBFILESYSTEM_NATIVE\fP = 0, \fBFILESYSTEM_VIRTUAL\fP }"
.br
.RI "FileSystemType: which Filesystem should be used for e\&.g\&. browsing\&. "
.ti -1c
.RI "enum \fBE_FILE_ARCHIVE_TYPE\fP { \fBEFAT_ZIP\fP = MAKE_IRR_ID('Z','I','P', 0), \fBEFAT_GZIP\fP = MAKE_IRR_ID('g','z','i','p'), \fBEFAT_FOLDER\fP = MAKE_IRR_ID('f','l','d','r'), \fBEFAT_PAK\fP = MAKE_IRR_ID('P','A','K', 0), \fBEFAT_NPK\fP = MAKE_IRR_ID('N','P','K', 0), \fBEFAT_TAR\fP = MAKE_IRR_ID('T','A','R', 0), \fBEFAT_WAD\fP = MAKE_IRR_ID('W','A','D', 0), \fBEFAT_UNKNOWN\fP = MAKE_IRR_ID('u','n','k','n') }"
.br
.RI "Contains the different types of archives\&. "
.ti -1c
.RI "enum \fBETEXT_FORMAT\fP { \fBETF_ASCII\fP, \fBETF_UTF8\fP, \fBETF_UTF16_BE\fP, \fBETF_UTF16_LE\fP, \fBETF_UTF32_BE\fP, \fBETF_UTF32_LE\fP }"
.br
.RI "Enumeration of all supported source text file formats\&. "
.ti -1c
.RI "enum \fBEXML_NODE\fP { \fBEXN_NONE\fP, \fBEXN_ELEMENT\fP, \fBEXN_ELEMENT_END\fP, \fBEXN_TEXT\fP, \fBEXN_COMMENT\fP, \fBEXN_CDATA\fP, \fBEXN_UNKNOWN\fP }"
.br
.RI "Enumeration for all xml nodes which are parsed by IrrXMLReader\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBIReadFile\fP * \fBcreateReadFile\fP (const \fBio::path\fP &fileName)"
.br
.RI "Internal function, please do not use\&. "
.ti -1c
.RI "\fBIReadFile\fP * \fBcreateLimitReadFile\fP (const \fBio::path\fP &fileName, \fBIReadFile\fP *alreadyOpenedFile, long pos, long areaSize)"
.br
.RI "Internal function, please do not use\&. "
.ti -1c
.RI "\fBIReadFile\fP * \fBcreateMemoryReadFile\fP (void *memory, long size, const \fBio::path\fP &fileName, bool deleteMemoryWhenDropped)"
.br
.RI "Internal function, please do not use\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrXMLReader\fP *\fBIRRCALLCONV\fP \fBcreateIrrXMLReader\fP (const char *filename)"
.br
.RI "Creates an instance of an UFT-8 or ASCII character xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrXMLReader\fP *\fBIRRCALLCONV\fP \fBcreateIrrXMLReader\fP (FILE *file)"
.br
.RI "Creates an instance of an UFT-8 or ASCII character xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrXMLReader\fP *\fBIRRCALLCONV\fP \fBcreateIrrXMLReader\fP (\fBIFileReadCallBack\fP *callback, bool deleteCallback=false)"
.br
.RI "Creates an instance of an UFT-8 or ASCII character xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF16\fP *\fBIRRCALLCONV\fP \fBcreateIrrXMLReaderUTF16\fP (const char *filename)"
.br
.RI "Creates an instance of an UFT-16 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF16\fP *\fBIRRCALLCONV\fP \fBcreateIrrXMLReaderUTF16\fP (FILE *file)"
.br
.RI "Creates an instance of an UFT-16 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF16\fP *\fBIRRCALLCONV\fP \fBcreateIrrXMLReaderUTF16\fP (\fBIFileReadCallBack\fP *callback, bool deleteCallback=false)"
.br
.RI "Creates an instance of an UFT-16 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF32\fP *\fBIRRCALLCONV\fP \fBcreateIrrXMLReaderUTF32\fP (const char *filename)"
.br
.RI "Creates an instance of an UFT-32 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF32\fP *\fBIRRCALLCONV\fP \fBcreateIrrXMLReaderUTF32\fP (FILE *file)"
.br
.RI "Creates an instance of an UFT-32 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF32\fP *\fBIRRCALLCONV\fP \fBcreateIrrXMLReaderUTF32\fP (\fBIFileReadCallBack\fP *callback, bool deleteCallback=false)"
.br
.RI "Creates an instance of an UFT-32 xml parser\&. "
.ti -1c
.RI "\fBIWriteFile\fP * \fBcreateWriteFile\fP (const \fBio::path\fP &fileName, bool append)"
.br
.RI "Internal function, please do not use\&. "
.in -1c
.SH "Detailed Description"
.PP 
This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. 
.SH "Typedef Documentation"
.PP 
.SS "typedef \fBxmlChar\fP<unsigned short> \fBirr::io::char16\fP"

.PP
defines the utf-16 type\&. Not using wchar_t for this because wchar_t has 16 bit on windows and 32 bit on other operating systems\&. 
.PP
Definition at line 397 of file irrXML\&.h\&.
.SS "typedef \fBxmlChar\fP<unsigned int> \fBirr::io::char32\fP"

.PP
defines the utf-32 type\&. Not using wchar_t for this because wchar_t has 16 bit on windows and 32 bit on other operating systems\&. 
.PP
Definition at line 402 of file irrXML\&.h\&.
.SS "typedef \fBIIrrXMLReader\fP<char, \fBIXMLBase\fP> \fBirr::io::IrrXMLReader\fP"

.PP
A UTF-8 or ASCII character xml parser\&. This means that all character data will be returned in 8 bit ASCII or UTF-8 by this parser\&. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format\&. Create an instance of this with \fBcreateIrrXMLReader()\fP; See \fBIIrrXMLReader\fP for description on how to use it\&. 
.PP
Definition at line 410 of file irrXML\&.h\&.
.SS "typedef \fBIIrrXMLReader\fP<\fBchar16\fP, \fBIXMLBase\fP> \fBirr::io::IrrXMLReaderUTF16\fP"

.PP
A UTF-16 xml parser\&. This means that all character data will be returned in UTF-16 by this parser\&. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format\&. Create an instance of this with \fBcreateIrrXMLReaderUTF16()\fP; See \fBIIrrXMLReader\fP for description on how to use it\&. 
.PP
Definition at line 418 of file irrXML\&.h\&.
.SS "typedef \fBIIrrXMLReader\fP<\fBchar32\fP, \fBIXMLBase\fP> \fBirr::io::IrrXMLReaderUTF32\fP"

.PP
A UTF-32 xml parser\&. This means that all character data will be returned in UTF-32 by this parser\&. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format\&. Create an instance of this with \fBcreateIrrXMLReaderUTF32()\fP; See \fBIIrrXMLReader\fP for description on how to use it\&. 
.PP
Definition at line 426 of file irrXML\&.h\&.
.SS "typedef \fBIIrrXMLReader\fP<wchar_t, \fBIReferenceCounted\fP> \fBirr::io::IXMLReader\fP"

.PP
An xml reader for wide characters, derived from \fBIReferenceCounted\fP\&. This XML Parser can read any type of text files from any source Irrlicht can read\&. Just call \fBIFileSystem::createXMLReader()\fP\&. For more informations on how to use the parser, see \fBIIrrXMLReader\fP 
.PP
Definition at line 19 of file IXMLReader\&.h\&.
.SS "typedef \fBIIrrXMLReader\fP<\fBc8\fP, \fBIReferenceCounted\fP> \fBirr::io::IXMLReaderUTF8\fP"

.PP
An xml reader for ASCII or UTF-8 characters, derived from \fBIReferenceCounted\fP\&. This XML Parser can read any type of text files from any source Irrlicht can read\&. Just call \fBIFileSystem::createXMLReaderUTF8()\fP\&. For more informations on how to use the parser, see \fBIIrrXMLReader\fP 
.PP
Definition at line 25 of file IXMLReader\&.h\&.
.SS "typedef \fBcore::string\fP<\fBfschar_t\fP> \fBirr::io::path\fP"

.PP
Type used for all file system related strings\&. This type will transparently handle different file system encodings\&. 
.PP
Definition at line 17 of file path\&.h\&.
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBirr::io::E_ATTRIBUTE_READ_WRITE_FLAGS\fP"

.PP
Enumeration flags passed through \fBSAttributeReadWriteOptions\fP to the \fBIAttributeExchangingObject\fP object\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEARWF_FOR_FILE \fP\fP
Serialization/Deserializion is done for an xml file\&. 
.TP
\fB\fIEARWF_FOR_EDITOR \fP\fP
Serialization/Deserializion is done for an editor property box\&. 
.TP
\fB\fIEARWF_USE_RELATIVE_PATHS \fP\fP
When writing filenames, relative paths should be used\&. 
.PP
Definition at line 20 of file IAttributeExchangingObject\&.h\&.
.SS "enum \fBirr::io::E_ATTRIBUTE_TYPE\fP"

.PP
Types of attributes available for \fBIAttributes\fP\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEAT_INT \fP\fP
.TP
\fB\fIEAT_FLOAT \fP\fP
.TP
\fB\fIEAT_STRING \fP\fP
.TP
\fB\fIEAT_BOOL \fP\fP
.TP
\fB\fIEAT_ENUM \fP\fP
.TP
\fB\fIEAT_COLOR \fP\fP
.TP
\fB\fIEAT_COLORF \fP\fP
.TP
\fB\fIEAT_VECTOR3D \fP\fP
.TP
\fB\fIEAT_POSITION2D \fP\fP
.TP
\fB\fIEAT_VECTOR2D \fP\fP
.TP
\fB\fIEAT_RECT \fP\fP
.TP
\fB\fIEAT_MATRIX \fP\fP
.TP
\fB\fIEAT_QUATERNION \fP\fP
.TP
\fB\fIEAT_BBOX \fP\fP
.TP
\fB\fIEAT_PLANE \fP\fP
.TP
\fB\fIEAT_TRIANGLE3D \fP\fP
.TP
\fB\fIEAT_LINE2D \fP\fP
.TP
\fB\fIEAT_LINE3D \fP\fP
.TP
\fB\fIEAT_STRINGWARRAY \fP\fP
.TP
\fB\fIEAT_FLOATARRAY \fP\fP
.TP
\fB\fIEAT_INTARRAY \fP\fP
.TP
\fB\fIEAT_BINARY \fP\fP
.TP
\fB\fIEAT_TEXTURE \fP\fP
.TP
\fB\fIEAT_USER_POINTER \fP\fP
.TP
\fB\fIEAT_DIMENSION2D \fP\fP
.TP
\fB\fIEAT_COUNT \fP\fP
.TP
\fB\fIEAT_UNKNOWN \fP\fP
.PP
Definition at line 14 of file EAttributes\&.h\&.
.SS "enum \fBirr::io::E_FILE_ARCHIVE_TYPE\fP"

.PP
Contains the different types of archives\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEFAT_ZIP \fP\fP
A PKZIP archive\&. 
.TP
\fB\fIEFAT_GZIP \fP\fP
A gzip archive\&. 
.TP
\fB\fIEFAT_FOLDER \fP\fP
A virtual directory\&. 
.TP
\fB\fIEFAT_PAK \fP\fP
An \fBID\fP Software PAK archive\&. 
.TP
\fB\fIEFAT_NPK \fP\fP
A Nebula Device archive\&. 
.TP
\fB\fIEFAT_TAR \fP\fP
A Tape ARchive\&. 
.TP
\fB\fIEFAT_WAD \fP\fP
A wad Archive, Quake2, Halflife\&. 
.TP
\fB\fIEFAT_UNKNOWN \fP\fP
The type of this archive is unknown\&. 
.PP
Definition at line 25 of file IFileArchive\&.h\&.
.SS "enum \fBirr::io::EFileSystemType\fP"

.PP
FileSystemType: which Filesystem should be used for e\&.g\&. browsing\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIFILESYSTEM_NATIVE \fP\fP
.TP
\fB\fIFILESYSTEM_VIRTUAL \fP\fP
.PP
Definition at line 18 of file IFileArchive\&.h\&.
.SS "enum \fBirr::io::ETEXT_FORMAT\fP"

.PP
Enumeration of all supported source text file formats\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIETF_ASCII \fP\fP
ASCII, file without byte order mark, or not a text file\&. 
.TP
\fB\fIETF_UTF8 \fP\fP
UTF-8 format\&. 
.TP
\fB\fIETF_UTF16_BE \fP\fP
UTF-16 format, big endian\&. 
.TP
\fB\fIETF_UTF16_LE \fP\fP
UTF-16 format, little endian\&. 
.TP
\fB\fIETF_UTF32_BE \fP\fP
UTF-32 format, big endian\&. 
.TP
\fB\fIETF_UTF32_LE \fP\fP
UTF-32 format, little endian\&. 
.PP
Definition at line 158 of file irrXML\&.h\&.
.SS "enum \fBirr::io::EXML_NODE\fP"

.PP
Enumeration for all xml nodes which are parsed by IrrXMLReader\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEXN_NONE \fP\fP
No xml node\&. This is usually the node if you did not read anything yet\&. 
.TP
\fB\fIEXN_ELEMENT \fP\fP
An xml element such as <foo>\&. 
.TP
\fB\fIEXN_ELEMENT_END \fP\fP
End of an xml element such as </foo>\&. 
.TP
\fB\fIEXN_TEXT \fP\fP
Text within an xml element: <foo> this is the text\&. </foo> Also text between 2 xml elements: </foo> this is the text\&. <foo> 
.TP
\fB\fIEXN_COMMENT \fP\fP
An xml comment like <!-- I am a comment --> or a DTD definition\&. 
.TP
\fB\fIEXN_CDATA \fP\fP
An xml cdata section like <![CDATA[ this is some CDATA ]]>\&. 
.TP
\fB\fIEXN_UNKNOWN \fP\fP
Unknown element\&. 
.PP
Definition at line 181 of file irrXML\&.h\&.
.SH "Function Documentation"
.PP 
.SS "\fBIRRLICHT_API\fP \fBIrrXMLReader\fP* \fBIRRCALLCONV\fP irr::io::createIrrXMLReader (const char * filename)"

.PP
Creates an instance of an UFT-8 or ASCII character xml parser\&. This means that all character data will be returned in 8 bit ASCII or UTF-8\&. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format\&. If you are using the Irrlicht Engine, it is better not to use this function but \fBIFileSystem::createXMLReaderUTF8()\fP instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of file to be opened\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created xml parser\&. This pointer should be deleted using 'delete' after no longer needed\&. Returns 0 if an error occured and the file could not be opened\&. 
.RE
.PP

.SS "\fBIRRLICHT_API\fP \fBIrrXMLReader\fP* \fBIRRCALLCONV\fP irr::io::createIrrXMLReader (FILE * file)"

.PP
Creates an instance of an UFT-8 or ASCII character xml parser\&. This means that all character data will be returned in 8 bit ASCII or UTF-8\&. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format\&. If you are using the Irrlicht Engine, it is better not to use this function but \fBIFileSystem::createXMLReaderUTF8()\fP instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP Pointer to opened file, must have been opened in binary mode, e\&.g\&. using fopen('foo\&.bar', 'wb'); The file will not be closed after it has been read\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created xml parser\&. This pointer should be deleted using 'delete' after no longer needed\&. Returns 0 if an error occured and the file could not be opened\&. 
.RE
.PP

.SS "\fBIRRLICHT_API\fP \fBIrrXMLReader\fP* \fBIRRCALLCONV\fP irr::io::createIrrXMLReader (\fBIFileReadCallBack\fP * callback, bool deleteCallback = \fCfalse\fP)"

.PP
Creates an instance of an UFT-8 or ASCII character xml parser\&. This means that all character data will be returned in 8 bit ASCII or UTF-8\&. The file to read can be in any format, it will be converted to UTF-8 if it is not in this format\&. If you are using the Irrlicht Engine, it is better not to use this function but \fBIFileSystem::createXMLReaderUTF8()\fP instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIcallback\fP Callback for file read abstraction\&. Implement your own callback to make the xml parser read in other things than just files\&. See \fBIFileReadCallBack\fP for more information about this\&. 
.br
\fIdeleteCallback\fP if true, the callback will be deleted after the file has been read\&. Otherwise the caller si responsible for cleaning it up\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created xml parser\&. This pointer should be deleted using 'delete' after no longer needed\&. Returns 0 if an error occured and the file could not be opened\&. 
.RE
.PP

.SS "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF16\fP* \fBIRRCALLCONV\fP irr::io::createIrrXMLReaderUTF16 (const char * filename)"

.PP
Creates an instance of an UFT-16 xml parser\&. This means that all character data will be returned in UTF-16\&. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format\&. If you are using the Irrlicht Engine, it is better not to use this function but \fBIFileSystem::createXMLReader()\fP instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of file to be opened\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created xml parser\&. This pointer should be deleted using 'delete' after no longer needed\&. Returns 0 if an error occured and the file could not be opened\&. 
.RE
.PP

.SS "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF16\fP* \fBIRRCALLCONV\fP irr::io::createIrrXMLReaderUTF16 (FILE * file)"

.PP
Creates an instance of an UFT-16 xml parser\&. This means that all character data will be returned in UTF-16\&. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format\&. If you are using the Irrlicht Engine, it is better not to use this function but \fBIFileSystem::createXMLReader()\fP instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP Pointer to opened file, must have been opened in binary mode, e\&.g\&. using fopen('foo\&.bar', 'wb'); The file will not be closed after it has been read\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created xml parser\&. This pointer should be deleted using 'delete' after no longer needed\&. Returns 0 if an error occured and the file could not be opened\&. 
.RE
.PP

.SS "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF16\fP* \fBIRRCALLCONV\fP irr::io::createIrrXMLReaderUTF16 (\fBIFileReadCallBack\fP * callback, bool deleteCallback = \fCfalse\fP)"

.PP
Creates an instance of an UFT-16 xml parser\&. This means that all character data will be returned in UTF-16\&. The file to read can be in any format, it will be converted to UTF-16 if it is not in this format\&. If you are using the Irrlicht Engine, it is better not to use this function but \fBIFileSystem::createXMLReader()\fP instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIcallback\fP Callback for file read abstraction\&. Implement your own callback to make the xml parser read in other things than just files\&. See \fBIFileReadCallBack\fP for more information about this\&. 
.br
\fIdeleteCallback\fP if true, the callback will be deleted after the file has been read\&. Otherwise the caller si responsible for cleaning it up\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created xml parser\&. This pointer should be deleted using 'delete' after no longer needed\&. Returns 0 if an error occured and the file could not be opened\&. 
.RE
.PP

.SS "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF32\fP* \fBIRRCALLCONV\fP irr::io::createIrrXMLReaderUTF32 (const char * filename)"

.PP
Creates an instance of an UFT-32 xml parser\&. This means that all character data will be returned in UTF-32\&. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format\&. If you are using the Irrlicht Engine, it is better not to use this function but \fBIFileSystem::createXMLReader()\fP instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of file to be opened\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created xml parser\&. This pointer should be deleted using 'delete' after no longer needed\&. Returns 0 if an error occured and the file could not be opened\&. 
.RE
.PP

.SS "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF32\fP* \fBIRRCALLCONV\fP irr::io::createIrrXMLReaderUTF32 (FILE * file)"

.PP
Creates an instance of an UFT-32 xml parser\&. This means that all character data will be returned in UTF-32\&. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format\&. if you are using the Irrlicht Engine, it is better not to use this function but \fBIFileSystem::createXMLReader()\fP instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP Pointer to opened file, must have been opened in binary mode, e\&.g\&. using fopen('foo\&.bar', 'wb'); The file will not be closed after it has been read\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created xml parser\&. This pointer should be deleted using 'delete' after no longer needed\&. Returns 0 if an error occured and the file could not be opened\&. 
.RE
.PP

.SS "\fBIRRLICHT_API\fP \fBIrrXMLReaderUTF32\fP* \fBIRRCALLCONV\fP irr::io::createIrrXMLReaderUTF32 (\fBIFileReadCallBack\fP * callback, bool deleteCallback = \fCfalse\fP)"

.PP
Creates an instance of an UFT-32 xml parser\&. This means that all character data will be returned in UTF-32\&. The file to read can be in any format, it will be converted to UTF-32 if it is not in this format\&. If you are using the Irrlicht Engine, it is better not to use this function but \fBIFileSystem::createXMLReader()\fP instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIcallback\fP Callback for file read abstraction\&. Implement your own callback to make the xml parser read in other things than just files\&. See \fBIFileReadCallBack\fP for more information about this\&. 
.br
\fIdeleteCallback\fP if true, the callback will be deleted after the file has been read\&. Otherwise the caller si responsible for cleaning it up\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the created xml parser\&. This pointer should be deleted using 'delete' after no longer needed\&. Returns 0 if an error occured and the file could not be opened\&. 
.RE
.PP

.SS "\fBIReadFile\fP* irr::io::createLimitReadFile (const \fBio::path\fP & fileName, \fBIReadFile\fP * alreadyOpenedFile, long pos, long areaSize)"

.PP
Internal function, please do not use\&. 
.SS "\fBIReadFile\fP* irr::io::createMemoryReadFile (void * memory, long size, const \fBio::path\fP & fileName, bool deleteMemoryWhenDropped)"

.PP
Internal function, please do not use\&. 
.SS "\fBIReadFile\fP* irr::io::createReadFile (const \fBio::path\fP & fileName)"

.PP
Internal function, please do not use\&. 
.SS "\fBIWriteFile\fP* irr::io::createWriteFile (const \fBio::path\fP & fileName, bool append)"

.PP
Internal function, please do not use\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
