.TH "irr::scene::SVertexColorGammaManipulator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SVertexColorGammaManipulator \- Vertex manipulator which adjusts the brightness by a gamma operation\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SVertexManipulator\&.h>\fP
.PP
Inherits \fBirr::scene::IVertexManipulator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVertexColorGammaManipulator\fP (\fBf32\fP gamma)"
.br
.ti -1c
.RI "void \fBoperator()\fP (\fBvideo::S3DVertex\fP &vertex) const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Vertex manipulator which adjusts the brightness by a gamma operation\&. 

A value over one increases brightness, one below darkens the colors\&. 
.PP
Definition at line 126 of file SVertexManipulator\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::SVertexColorGammaManipulator::SVertexColorGammaManipulator (\fBf32\fP gamma)\fC [inline]\fP"

.PP
Definition at line 129 of file SVertexManipulator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::scene::SVertexColorGammaManipulator::operator() (\fBvideo::S3DVertex\fP & vertex) const\fC [inline]\fP"

.PP
Definition at line 134 of file SVertexManipulator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
