.TH "irr::gui::SGUISpriteFrame" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::SGUISpriteFrame \- A single sprite frame\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUISpriteBank\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBu32\fP \fBtextureNumber\fP"
.br
.ti -1c
.RI "\fBu32\fP \fBrectNumber\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A single sprite frame\&. 
.PP
Definition at line 25 of file IGUISpriteBank\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBu32\fP irr::gui::SGUISpriteFrame::rectNumber"

.PP
Definition at line 28 of file IGUISpriteBank\&.h\&.
.SS "\fBu32\fP irr::gui::SGUISpriteFrame::textureNumber"

.PP
Definition at line 27 of file IGUISpriteBank\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
