.TH "irr::scene::IDynamicMeshBuffer" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IDynamicMeshBuffer
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IDynamicMeshBuffer\&.h>\fP
.PP
Inherits \fBirr::scene::IMeshBuffer\fP\&.
.PP
Inherited by \fBirr::scene::CDynamicMeshBuffer\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBIVertexBuffer\fP & \fBgetVertexBuffer\fP () const =0"
.br
.ti -1c
.RI "virtual \fBIIndexBuffer\fP & \fBgetIndexBuffer\fP () const =0"
.br
.ti -1c
.RI "virtual void \fBsetVertexBuffer\fP (\fBIVertexBuffer\fP *vertexBuffer)=0"
.br
.ti -1c
.RI "virtual void \fBsetIndexBuffer\fP (\fBIIndexBuffer\fP *indexBuffer)=0"
.br
.ti -1c
.RI "virtual \fBvideo::SMaterial\fP & \fBgetMaterial\fP ()=0"
.br
.RI "Get the material of this meshbuffer\&. "
.ti -1c
.RI "virtual const \fBvideo::SMaterial\fP & \fBgetMaterial\fP () const =0"
.br
.RI "Get the material of this meshbuffer\&. "
.ti -1c
.RI "virtual const \fBcore::aabbox3df\fP & \fBgetBoundingBox\fP () const =0"
.br
.RI "Get the axis aligned bounding box of this meshbuffer\&. "
.ti -1c
.RI "virtual void \fBsetBoundingBox\fP (const \fBcore::aabbox3df\fP &box)=0"
.br
.RI "Set axis aligned bounding box\&. "
.ti -1c
.RI "virtual void \fBrecalculateBoundingBox\fP ()=0"
.br
.RI "Recalculates the bounding box\&. Should be called if the mesh changed\&. "
.ti -1c
.RI "virtual void \fBappend\fP (const void *const vertices, \fBu32\fP numVertices, const \fBu16\fP *const indices, \fBu32\fP numIndices)"
.br
.RI "Append the vertices and indices to the current buffer\&. "
.ti -1c
.RI "virtual void \fBappend\fP (const \fBIMeshBuffer\fP *const other)"
.br
.RI "Append the meshbuffer to the current buffer\&. "
.ti -1c
.RI "virtual \fBE_HARDWARE_MAPPING\fP \fBgetHardwareMappingHint_Vertex\fP () const"
.br
.RI "get the current hardware mapping hint "
.ti -1c
.RI "virtual \fBE_HARDWARE_MAPPING\fP \fBgetHardwareMappingHint_Index\fP () const"
.br
.RI "get the current hardware mapping hint "
.ti -1c
.RI "virtual void \fBsetHardwareMappingHint\fP (\fBE_HARDWARE_MAPPING\fP NewMappingHint, \fBE_BUFFER_TYPE\fP Buffer=\fBEBT_VERTEX_AND_INDEX\fP)"
.br
.RI "set the hardware mapping hint, for driver "
.ti -1c
.RI "virtual void \fBsetDirty\fP (\fBE_BUFFER_TYPE\fP Buffer=\fBEBT_VERTEX_AND_INDEX\fP)"
.br
.RI "flags the mesh as changed, reloads hardware buffers "
.ti -1c
.RI "virtual \fBu32\fP \fBgetChangedID_Vertex\fP () const"
.br
.RI "Get the currently used \fBID\fP for identification of changes\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetChangedID_Index\fP () const"
.br
.RI "Get the currently used \fBID\fP for identification of changes\&. "
.ti -1c
.RI "virtual \fBvideo::E_VERTEX_TYPE\fP \fBgetVertexType\fP () const"
.br
.RI "Get type of vertex data which is stored in this meshbuffer\&. "
.ti -1c
.RI "virtual const void * \fBgetVertices\fP () const"
.br
.RI "Get access to vertex data\&. The data is an array of vertices\&. "
.ti -1c
.RI "virtual void * \fBgetVertices\fP ()"
.br
.RI "Get access to vertex data\&. The data is an array of vertices\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetVertexCount\fP () const"
.br
.RI "Get amount of vertices in meshbuffer\&. "
.ti -1c
.RI "virtual \fBvideo::E_INDEX_TYPE\fP \fBgetIndexType\fP () const"
.br
.RI "Get type of index data which is stored in this meshbuffer\&. "
.ti -1c
.RI "virtual const \fBu16\fP * \fBgetIndices\fP () const"
.br
.RI "Get access to Indices\&. "
.ti -1c
.RI "virtual \fBu16\fP * \fBgetIndices\fP ()"
.br
.RI "Get access to Indices\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetIndexCount\fP () const"
.br
.RI "Get amount of indices in this meshbuffer\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetPosition\fP (\fBu32\fP i) const"
.br
.RI "returns position of vertex i "
.ti -1c
.RI "virtual \fBcore::vector3df\fP & \fBgetPosition\fP (\fBu32\fP i)"
.br
.RI "returns position of vertex i "
.ti -1c
.RI "virtual const \fBcore::vector2df\fP & \fBgetTCoords\fP (\fBu32\fP i) const"
.br
.RI "returns texture coords of vertex i "
.ti -1c
.RI "virtual \fBcore::vector2df\fP & \fBgetTCoords\fP (\fBu32\fP i)"
.br
.RI "returns texture coords of vertex i "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetNormal\fP (\fBu32\fP i) const"
.br
.RI "returns normal of vertex i "
.ti -1c
.RI "virtual \fBcore::vector3df\fP & \fBgetNormal\fP (\fBu32\fP i)"
.br
.RI "returns normal of vertex i "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
a dynamic meshBuffer 
.PP
Definition at line 18 of file IDynamicMeshBuffer\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::scene::IDynamicMeshBuffer::append (const \fBIMeshBuffer\fP *const other)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Append the meshbuffer to the current buffer\&. Only works for compatible vertex types 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Buffer to append to this one\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 61 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual void irr::scene::IDynamicMeshBuffer::append (const void *const vertices, \fBu32\fP numVertices, const \fBu16\fP *const indices, \fBu32\fP numIndices)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Append the vertices and indices to the current buffer\&. Only works for compatible vertex types\&. 
.PP
\fBParameters\fP
.RS 4
\fIvertices\fP Pointer to a vertex array\&. 
.br
\fInumVertices\fP Number of vertices in the array\&. 
.br
\fIindices\fP Pointer to index array\&. 
.br
\fInumIndices\fP Number of indices in array\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 53 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual const \fBcore::aabbox3df\fP& irr::scene::IDynamicMeshBuffer::getBoundingBox () const\fC [pure virtual]\fP"

.PP
Get the axis aligned bounding box of this meshbuffer\&. 
.PP
\fBReturns\fP
.RS 4
Axis aligned bounding box of this buffer\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Implemented in \fBirr::scene::CDynamicMeshBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IDynamicMeshBuffer::getChangedID_Index () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get the currently used \fBID\fP for identification of changes\&. This shouldn't be used for anything outside the VideoDriver\&. 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 103 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBu32\fP irr::scene::IDynamicMeshBuffer::getChangedID_Vertex () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get the currently used \fBID\fP for identification of changes\&. This shouldn't be used for anything outside the VideoDriver\&. 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 98 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBE_HARDWARE_MAPPING\fP irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Index () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
get the current hardware mapping hint 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 75 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBE_HARDWARE_MAPPING\fP irr::scene::IDynamicMeshBuffer::getHardwareMappingHint_Vertex () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
get the current hardware mapping hint 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 69 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBIIndexBuffer\fP& irr::scene::IDynamicMeshBuffer::getIndexBuffer () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CDynamicMeshBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IDynamicMeshBuffer::getIndexCount () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get amount of indices in this meshbuffer\&. 
.PP
\fBReturns\fP
.RS 4
Number of indices in this buffer\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 163 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBvideo::E_INDEX_TYPE\fP irr::scene::IDynamicMeshBuffer::getIndexType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get type of index data which is stored in this meshbuffer\&. 
.PP
\fBReturns\fP
.RS 4
Index type of this buffer\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 142 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBu16\fP* irr::scene::IDynamicMeshBuffer::getIndices ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get access to Indices\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to indices array\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 156 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual const \fBu16\fP* irr::scene::IDynamicMeshBuffer::getIndices () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get access to Indices\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to indices array\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 149 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual const \fBvideo::SMaterial\fP& irr::scene::IDynamicMeshBuffer::getMaterial () const\fC [pure virtual]\fP"

.PP
Get the material of this meshbuffer\&. 
.PP
\fBReturns\fP
.RS 4
Material of this buffer\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Implemented in \fBirr::scene::CDynamicMeshBuffer\fP\&.
.SS "virtual \fBvideo::SMaterial\fP& irr::scene::IDynamicMeshBuffer::getMaterial ()\fC [pure virtual]\fP"

.PP
Get the material of this meshbuffer\&. 
.PP
\fBReturns\fP
.RS 4
Material of this buffer\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Implemented in \fBirr::scene::CDynamicMeshBuffer\fP\&.
.SS "virtual \fBcore::vector3df\fP& irr::scene::IDynamicMeshBuffer::getNormal (\fBu32\fP i)\fC [inline]\fP, \fC [virtual]\fP"

.PP
returns normal of vertex i 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 199 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual const \fBcore::vector3df\fP& irr::scene::IDynamicMeshBuffer::getNormal (\fBu32\fP i) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
returns normal of vertex i 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 193 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBcore::vector3df\fP& irr::scene::IDynamicMeshBuffer::getPosition (\fBu32\fP i)\fC [inline]\fP, \fC [virtual]\fP"

.PP
returns position of vertex i 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 175 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual const \fBcore::vector3df\fP& irr::scene::IDynamicMeshBuffer::getPosition (\fBu32\fP i) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
returns position of vertex i 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 169 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBcore::vector2df\fP& irr::scene::IDynamicMeshBuffer::getTCoords (\fBu32\fP i)\fC [inline]\fP, \fC [virtual]\fP"

.PP
returns texture coords of vertex i 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 187 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual const \fBcore::vector2df\fP& irr::scene::IDynamicMeshBuffer::getTCoords (\fBu32\fP i) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
returns texture coords of vertex i 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 181 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBIVertexBuffer\fP& irr::scene::IDynamicMeshBuffer::getVertexBuffer () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CDynamicMeshBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IDynamicMeshBuffer::getVertexCount () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get amount of vertices in meshbuffer\&. 
.PP
\fBReturns\fP
.RS 4
Number of vertices in this buffer\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 135 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual \fBvideo::E_VERTEX_TYPE\fP irr::scene::IDynamicMeshBuffer::getVertexType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get type of vertex data which is stored in this meshbuffer\&. 
.PP
\fBReturns\fP
.RS 4
Vertex type of this buffer\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 112 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual void* irr::scene::IDynamicMeshBuffer::getVertices ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get access to vertex data\&. The data is an array of vertices\&. Which vertex type is used can be determined by \fBgetVertexType()\fP\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to array of vertices\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 128 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual const void* irr::scene::IDynamicMeshBuffer::getVertices () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get access to vertex data\&. The data is an array of vertices\&. Which vertex type is used can be determined by \fBgetVertexType()\fP\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to array of vertices\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 120 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual void irr::scene::IDynamicMeshBuffer::recalculateBoundingBox ()\fC [pure virtual]\fP"

.PP
Recalculates the bounding box\&. Should be called if the mesh changed\&. 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Implemented in \fBirr::scene::CDynamicMeshBuffer\fP\&.
.SS "virtual void irr::scene::IDynamicMeshBuffer::setBoundingBox (const \fBcore::aabbox3df\fP & box)\fC [pure virtual]\fP"

.PP
Set axis aligned bounding box\&. 
.PP
\fBParameters\fP
.RS 4
\fIbox\fP User defined axis aligned bounding box to use for this buffer\&. 
.RE
.PP

.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Implemented in \fBirr::scene::CDynamicMeshBuffer\fP\&.
.SS "virtual void irr::scene::IDynamicMeshBuffer::setDirty (\fBE_BUFFER_TYPE\fP Buffer = \fC\fBEBT_VERTEX_AND_INDEX\fP\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
flags the mesh as changed, reloads hardware buffers 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 90 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual void irr::scene::IDynamicMeshBuffer::setHardwareMappingHint (\fBE_HARDWARE_MAPPING\fP NewMappingHint, \fBE_BUFFER_TYPE\fP Buffer = \fC\fBEBT_VERTEX_AND_INDEX\fP\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
set the hardware mapping hint, for driver 
.PP
Implements \fBirr::scene::IMeshBuffer\fP\&.
.PP
Definition at line 81 of file IDynamicMeshBuffer\&.h\&.
.SS "virtual void irr::scene::IDynamicMeshBuffer::setIndexBuffer (\fBIIndexBuffer\fP * indexBuffer)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CDynamicMeshBuffer\fP\&.
.SS "virtual void irr::scene::IDynamicMeshBuffer::setVertexBuffer (\fBIVertexBuffer\fP * vertexBuffer)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CDynamicMeshBuffer\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
