.TH "irr::scene::quake3::SBlendFunc" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::quake3::SBlendFunc \- A blend function for a q3 shader\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IQ3Shader\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSBlendFunc\fP (\fBvideo::E_MODULATE_FUNC\fP mod)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBvideo::E_MATERIAL_TYPE\fP \fBtype\fP"
.br
.ti -1c
.RI "\fBvideo::E_MODULATE_FUNC\fP \fBmodulate\fP"
.br
.ti -1c
.RI "\fBf32\fP \fBparam0\fP"
.br
.ti -1c
.RI "\fBu32\fP \fBisTransparent\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A blend function for a q3 shader\&. 
.PP
Definition at line 156 of file IQ3Shader\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::quake3::SBlendFunc::SBlendFunc (\fBvideo::E_MODULATE_FUNC\fP mod)\fC [inline]\fP"

.PP
Definition at line 158 of file IQ3Shader\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBu32\fP irr::scene::quake3::SBlendFunc::isTransparent"

.PP
Definition at line 167 of file IQ3Shader\&.h\&.
.SS "\fBvideo::E_MODULATE_FUNC\fP irr::scene::quake3::SBlendFunc::modulate"

.PP
Definition at line 164 of file IQ3Shader\&.h\&.
.SS "\fBf32\fP irr::scene::quake3::SBlendFunc::param0"

.PP
Definition at line 166 of file IQ3Shader\&.h\&.
.SS "\fBvideo::E_MATERIAL_TYPE\fP irr::scene::quake3::SBlendFunc::type"

.PP
Definition at line 163 of file IQ3Shader\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
