.TH "irr::gui::IGUICheckBox" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUICheckBox \- GUI Check box interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUICheckBox\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUICheckBox\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual void \fBsetChecked\fP (bool checked)=0"
.br
.RI "Set if box is checked\&. "
.ti -1c
.RI "virtual bool \fBisChecked\fP () const =0"
.br
.RI "Returns true if box is checked\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
GUI Check box interface\&. 


.PP
\fBThis element can create the following events of type EGUI_EVENT_TYPE:\fP
.RS 4

.PD 0

.IP "\(bu" 2
EGET_CHECKBOX_CHANGED 
.PP
.RE
.PP

.PP
Definition at line 19 of file IGUICheckBox\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUICheckBox::IGUICheckBox (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 24 of file IGUICheckBox\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual bool irr::gui::IGUICheckBox::isChecked () const\fC [pure virtual]\fP"

.PP
Returns true if box is checked\&. 
.SS "virtual void irr::gui::IGUICheckBox::setChecked (bool checked)\fC [pure virtual]\fP"

.PP
Set if box is checked\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
