.TH "irr::scene::ISkinnedMesh" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ISkinnedMesh \- Interface for using some special functions of Skinned meshes\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ISkinnedMesh\&.h>\fP
.PP
Inherits \fBirr::scene::IAnimatedMesh\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBSJoint\fP"
.br
.RI "Joints\&. "
.ti -1c
.RI "struct \fBSPositionKey\fP"
.br
.RI "Animation keyframe which describes a new position\&. "
.ti -1c
.RI "struct \fBSRotationKey\fP"
.br
.RI "Animation keyframe which describes a new rotation\&. "
.ti -1c
.RI "struct \fBSScaleKey\fP"
.br
.RI "Animation keyframe which describes a new scale\&. "
.ti -1c
.RI "struct \fBSWeight\fP"
.br
.RI "A vertex weight\&. "
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBu32\fP \fBgetJointCount\fP () const =0"
.br
.RI "Gets joint count\&. "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetJointName\fP (\fBu32\fP number) const =0"
.br
.RI "Gets the name of a joint\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetJointNumber\fP (const \fBc8\fP *name) const =0"
.br
.RI "Gets a joint number from its name\&. "
.ti -1c
.RI "virtual bool \fBuseAnimationFrom\fP (const \fBISkinnedMesh\fP *mesh)=0"
.br
.RI "Use animation from another mesh\&. "
.ti -1c
.RI "virtual void \fBupdateNormalsWhenAnimating\fP (bool on)=0"
.br
.RI "Update Normals when Animating\&. "
.ti -1c
.RI "virtual void \fBsetInterpolationMode\fP (\fBE_INTERPOLATION_MODE\fP mode)=0"
.br
.RI "Sets Interpolation Mode\&. "
.ti -1c
.RI "virtual void \fBanimateMesh\fP (\fBf32\fP frame, \fBf32\fP blend)=0"
.br
.RI "Animates this mesh's joints based on frame input\&. "
.ti -1c
.RI "virtual void \fBskinMesh\fP ()=0"
.br
.RI "Preforms a software skin on this mesh based of joint positions\&. "
.ti -1c
.RI "virtual void \fBconvertMeshToTangents\fP ()=0"
.br
.RI "converts the vertex type of all meshbuffers to tangents\&. "
.ti -1c
.RI "virtual bool \fBsetHardwareSkinning\fP (bool on)=0"
.br
.RI "Allows to enable hardware skinning\&. "
.ti -1c
.RI "virtual \fBcore::array\fP< \fBSSkinMeshBuffer\fP * > & \fBgetMeshBuffers\fP ()=0"
.br
.RI "exposed for loaders: to add mesh buffers "
.ti -1c
.RI "virtual \fBcore::array\fP< \fBSJoint\fP * > & \fBgetAllJoints\fP ()=0"
.br
.RI "exposed for loaders: joints list "
.ti -1c
.RI "virtual const \fBcore::array\fP< \fBSJoint\fP * > & \fBgetAllJoints\fP () const =0"
.br
.RI "exposed for loaders: joints list "
.ti -1c
.RI "virtual void \fBfinalize\fP ()=0"
.br
.RI "loaders should call this after populating the mesh "
.ti -1c
.RI "virtual \fBSSkinMeshBuffer\fP * \fBaddMeshBuffer\fP ()=0"
.br
.RI "Adds a new meshbuffer to the mesh, access it as last one\&. "
.ti -1c
.RI "virtual \fBSJoint\fP * \fBaddJoint\fP (\fBSJoint\fP *parent=0)=0"
.br
.RI "Adds a new joint to the mesh, access it as last one\&. "
.ti -1c
.RI "virtual \fBSWeight\fP * \fBaddWeight\fP (\fBSJoint\fP *joint)=0"
.br
.RI "Adds a new weight to the mesh, access it as last one\&. "
.ti -1c
.RI "virtual \fBSPositionKey\fP * \fBaddPositionKey\fP (\fBSJoint\fP *joint)=0"
.br
.RI "Adds a new position key to the mesh, access it as last one\&. "
.ti -1c
.RI "virtual \fBSScaleKey\fP * \fBaddScaleKey\fP (\fBSJoint\fP *joint)=0"
.br
.RI "Adds a new scale key to the mesh, access it as last one\&. "
.ti -1c
.RI "virtual \fBSRotationKey\fP * \fBaddRotationKey\fP (\fBSJoint\fP *joint)=0"
.br
.RI "Adds a new rotation key to the mesh, access it as last one\&. "
.ti -1c
.RI "virtual bool \fBisStatic\fP ()=0"
.br
.RI "Check if the mesh is non-animated\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for using some special functions of Skinned meshes\&. 
.PP
Definition at line 32 of file ISkinnedMesh\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBSJoint\fP* irr::scene::ISkinnedMesh::addJoint (\fBSJoint\fP * parent = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a new joint to the mesh, access it as last one\&. 
.SS "virtual \fBSSkinMeshBuffer\fP* irr::scene::ISkinnedMesh::addMeshBuffer ()\fC [pure virtual]\fP"

.PP
Adds a new meshbuffer to the mesh, access it as last one\&. 
.SS "virtual \fBSPositionKey\fP* irr::scene::ISkinnedMesh::addPositionKey (\fBSJoint\fP * joint)\fC [pure virtual]\fP"

.PP
Adds a new position key to the mesh, access it as last one\&. 
.SS "virtual \fBSRotationKey\fP* irr::scene::ISkinnedMesh::addRotationKey (\fBSJoint\fP * joint)\fC [pure virtual]\fP"

.PP
Adds a new rotation key to the mesh, access it as last one\&. 
.SS "virtual \fBSScaleKey\fP* irr::scene::ISkinnedMesh::addScaleKey (\fBSJoint\fP * joint)\fC [pure virtual]\fP"

.PP
Adds a new scale key to the mesh, access it as last one\&. 
.SS "virtual \fBSWeight\fP* irr::scene::ISkinnedMesh::addWeight (\fBSJoint\fP * joint)\fC [pure virtual]\fP"

.PP
Adds a new weight to the mesh, access it as last one\&. 
.SS "virtual void irr::scene::ISkinnedMesh::animateMesh (\fBf32\fP frame, \fBf32\fP blend)\fC [pure virtual]\fP"

.PP
Animates this mesh's joints based on frame input\&. 
.SS "virtual void irr::scene::ISkinnedMesh::convertMeshToTangents ()\fC [pure virtual]\fP"

.PP
converts the vertex type of all meshbuffers to tangents\&. E\&.g\&. used for bump mapping\&. 
.SS "virtual void irr::scene::ISkinnedMesh::finalize ()\fC [pure virtual]\fP"

.PP
loaders should call this after populating the mesh 
.SS "virtual const \fBcore::array\fP<\fBSJoint\fP*>& irr::scene::ISkinnedMesh::getAllJoints () const\fC [pure virtual]\fP"

.PP
exposed for loaders: joints list 
.SS "virtual \fBcore::array\fP<\fBSJoint\fP*>& irr::scene::ISkinnedMesh::getAllJoints ()\fC [pure virtual]\fP"

.PP
exposed for loaders: joints list 
.SS "virtual \fBu32\fP irr::scene::ISkinnedMesh::getJointCount () const\fC [pure virtual]\fP"

.PP
Gets joint count\&. 
.PP
\fBReturns\fP
.RS 4
Amount of joints in the skeletal animated mesh\&. 
.RE
.PP

.SS "virtual const \fBc8\fP* irr::scene::ISkinnedMesh::getJointName (\fBu32\fP number) const\fC [pure virtual]\fP"

.PP
Gets the name of a joint\&. 
.PP
\fBParameters\fP
.RS 4
\fInumber\fP Zero based index of joint\&. The last joint has the number \fBgetJointCount()\fP-1; 
.RE
.PP
\fBReturns\fP
.RS 4
Name of joint and null if an error happened\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::scene::ISkinnedMesh::getJointNumber (const \fBc8\fP * name) const\fC [pure virtual]\fP"

.PP
Gets a joint number from its name\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP Name of the joint\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Number of the joint or -1 if not found\&. 
.RE
.PP

.SS "virtual \fBcore::array\fP<\fBSSkinMeshBuffer\fP*>& irr::scene::ISkinnedMesh::getMeshBuffers ()\fC [pure virtual]\fP"

.PP
exposed for loaders: to add mesh buffers 
.SS "virtual bool irr::scene::ISkinnedMesh::isStatic ()\fC [pure virtual]\fP"

.PP
Check if the mesh is non-animated\&. 
.SS "virtual bool irr::scene::ISkinnedMesh::setHardwareSkinning (bool on)\fC [pure virtual]\fP"

.PP
Allows to enable hardware skinning\&. 
.SS "virtual void irr::scene::ISkinnedMesh::setInterpolationMode (\fBE_INTERPOLATION_MODE\fP mode)\fC [pure virtual]\fP"

.PP
Sets Interpolation Mode\&. 
.SS "virtual void irr::scene::ISkinnedMesh::skinMesh ()\fC [pure virtual]\fP"

.PP
Preforms a software skin on this mesh based of joint positions\&. 
.SS "virtual void irr::scene::ISkinnedMesh::updateNormalsWhenAnimating (bool on)\fC [pure virtual]\fP"

.PP
Update Normals when Animating\&. 
.PP
\fBParameters\fP
.RS 4
\fIon\fP If false don't animate, which is faster\&. Else update normals, which allows for proper lighting of animated meshes\&. 
.RE
.PP

.SS "virtual bool irr::scene::ISkinnedMesh::useAnimationFrom (const \fBISkinnedMesh\fP * mesh)\fC [pure virtual]\fP"

.PP
Use animation from another mesh\&. The animation is linked (not copied) based on joint names so make sure they are unique\&. 
.PP
\fBReturns\fP
.RS 4
True if all joints in this mesh were matched up (empty names will not be matched, and it's case sensitive)\&. Unmatched joints will not be animated\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
