.TH "irr::io::IXMLBase" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::IXMLBase \- Empty class to be used as parent class for IrrXMLReader\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <irrXML\&.h>\fP
.SH "Detailed Description"
.PP 
Empty class to be used as parent class for IrrXMLReader\&. 

If you need another class as base class for the xml reader, you can do this by creating the reader using for example new CXMLReaderImpl<char, YourBaseClass>(yourcallback); The Irrlicht Engine for example needs \fBIReferenceCounted\fP as base class for every object to let it automaticly reference countend, hence it replaces \fBIXMLBase\fP with \fBIReferenceCounted\fP\&. See irrXML\&.cpp on how this can be done in detail\&. 
.PP
Definition at line 237 of file irrXML\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
