.TH "irr::scene::SMD3Face" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SMD3Face \- Triangle Index\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAnimatedMeshMD3\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBs32\fP \fBIndex\fP [3]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Triangle Index\&. 
.PP
Definition at line 130 of file IAnimatedMeshMD3\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBs32\fP irr::scene::SMD3Face::Index[3]"

.PP
Definition at line 132 of file IAnimatedMeshMD3\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
