.TH "irr::scene::ISkinnedMesh::SJoint" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ISkinnedMesh::SJoint \- Joints\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ISkinnedMesh\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSJoint\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBcore::stringc\fP \fBName\fP"
.br
.RI "The name of this joint\&. "
.ti -1c
.RI "\fBcore::matrix4\fP \fBLocalMatrix\fP"
.br
.RI "Local matrix of this joint\&. "
.ti -1c
.RI "\fBcore::array\fP< \fBSJoint\fP * > \fBChildren\fP"
.br
.RI "List of child joints\&. "
.ti -1c
.RI "\fBcore::array\fP< \fBu32\fP > \fBAttachedMeshes\fP"
.br
.RI "List of attached meshes\&. "
.ti -1c
.RI "\fBcore::array\fP< \fBSPositionKey\fP > \fBPositionKeys\fP"
.br
.RI "Animation keys causing translation change\&. "
.ti -1c
.RI "\fBcore::array\fP< \fBSScaleKey\fP > \fBScaleKeys\fP"
.br
.RI "Animation keys causing scale change\&. "
.ti -1c
.RI "\fBcore::array\fP< \fBSRotationKey\fP > \fBRotationKeys\fP"
.br
.RI "Animation keys causing rotation change\&. "
.ti -1c
.RI "\fBcore::array\fP< \fBSWeight\fP > \fBWeights\fP"
.br
.RI "Skin weights\&. "
.ti -1c
.RI "\fBcore::matrix4\fP \fBGlobalMatrix\fP"
.br
.RI "Unnecessary for loaders, will be overwritten on finalize\&. "
.ti -1c
.RI "\fBcore::matrix4\fP \fBGlobalAnimatedMatrix\fP"
.br
.ti -1c
.RI "\fBcore::matrix4\fP \fBLocalAnimatedMatrix\fP"
.br
.ti -1c
.RI "\fBcore::vector3df\fP \fBAnimatedposition\fP"
.br
.ti -1c
.RI "\fBcore::vector3df\fP \fBAnimatedscale\fP"
.br
.ti -1c
.RI "\fBcore::quaternion\fP \fBAnimatedrotation\fP"
.br
.ti -1c
.RI "\fBcore::matrix4\fP \fBGlobalInversedMatrix\fP"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBCSkinnedMesh\fP"
.br
.RI "Internal members used by CSkinnedMesh\&. "
.in -1c
.SH "Detailed Description"
.PP 
Joints\&. 
.PP
Definition at line 125 of file ISkinnedMesh\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::ISkinnedMesh::SJoint::SJoint ()\fC [inline]\fP"

.PP
Definition at line 127 of file ISkinnedMesh\&.h\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "friend class CSkinnedMesh\fC [friend]\fP"

.PP
Internal members used by CSkinnedMesh\&. 
.PP
Definition at line 168 of file ISkinnedMesh\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBcore::vector3df\fP irr::scene::ISkinnedMesh::SJoint::Animatedposition"

.PP
Definition at line 160 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::quaternion\fP irr::scene::ISkinnedMesh::SJoint::Animatedrotation"

.PP
Definition at line 162 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::vector3df\fP irr::scene::ISkinnedMesh::SJoint::Animatedscale"

.PP
Definition at line 161 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::array\fP<\fBu32\fP> irr::scene::ISkinnedMesh::SJoint::AttachedMeshes"

.PP
List of attached meshes\&. 
.PP
Definition at line 142 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::array\fP<\fBSJoint\fP*> irr::scene::ISkinnedMesh::SJoint::Children"

.PP
List of child joints\&. 
.PP
Definition at line 139 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::matrix4\fP irr::scene::ISkinnedMesh::SJoint::GlobalAnimatedMatrix"

.PP
Definition at line 158 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::matrix4\fP irr::scene::ISkinnedMesh::SJoint::GlobalInversedMatrix"

.PP
Definition at line 164 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::matrix4\fP irr::scene::ISkinnedMesh::SJoint::GlobalMatrix"

.PP
Unnecessary for loaders, will be overwritten on finalize\&. 
.PP
Definition at line 157 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::matrix4\fP irr::scene::ISkinnedMesh::SJoint::LocalAnimatedMatrix"

.PP
Definition at line 159 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::matrix4\fP irr::scene::ISkinnedMesh::SJoint::LocalMatrix"

.PP
Local matrix of this joint\&. 
.PP
Definition at line 136 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::stringc\fP irr::scene::ISkinnedMesh::SJoint::Name"

.PP
The name of this joint\&. 
.PP
Definition at line 133 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::array\fP<\fBSPositionKey\fP> irr::scene::ISkinnedMesh::SJoint::PositionKeys"

.PP
Animation keys causing translation change\&. 
.PP
Definition at line 145 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::array\fP<\fBSRotationKey\fP> irr::scene::ISkinnedMesh::SJoint::RotationKeys"

.PP
Animation keys causing rotation change\&. 
.PP
Definition at line 151 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::array\fP<\fBSScaleKey\fP> irr::scene::ISkinnedMesh::SJoint::ScaleKeys"

.PP
Animation keys causing scale change\&. 
.PP
Definition at line 148 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::array\fP<\fBSWeight\fP> irr::scene::ISkinnedMesh::SJoint::Weights"

.PP
Skin weights\&. 
.PP
Definition at line 154 of file ISkinnedMesh\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
