.TH "irr::gui::IGUITreeView" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUITreeView \- Default tree view GUI element\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUITreeView\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUITreeView\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBgetRoot\fP () const =0"
.br
.RI "returns the root node (not visible) from the tree\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBgetSelected\fP () const =0"
.br
.RI "returns the selected node of the tree or 0 if none is selected "
.ti -1c
.RI "virtual bool \fBgetLinesVisible\fP () const =0"
.br
.RI "returns true if the tree lines are visible "
.ti -1c
.RI "virtual void \fBsetLinesVisible\fP (bool visible)=0"
.br
.RI "sets if the tree lines are visible "
.ti -1c
.RI "virtual void \fBsetIconFont\fP (\fBIGUIFont\fP *font)=0"
.br
.RI "Sets the font which should be used as icon font\&. "
.ti -1c
.RI "virtual void \fBsetImageList\fP (\fBIGUIImageList\fP *imageList)=0"
.br
.RI "Sets the image list which should be used for the image and selected image of every node\&. "
.ti -1c
.RI "virtual \fBIGUIImageList\fP * \fBgetImageList\fP () const =0"
.br
.RI "Returns the image list which is used for the nodes\&. "
.ti -1c
.RI "virtual void \fBsetImageLeftOfIcon\fP (bool bLeftOf)=0"
.br
.RI "Sets if the image is left of the icon\&. Default is true\&. "
.ti -1c
.RI "virtual bool \fBgetImageLeftOfIcon\fP () const =0"
.br
.RI "Returns if the Image is left of the icon\&. Default is true\&. "
.ti -1c
.RI "virtual \fBIGUITreeViewNode\fP * \fBgetLastEventNode\fP () const =0"
.br
.RI "Returns the node which is associated to the last event\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Default tree view GUI element\&. 

Displays a windows like tree buttons to expand/collaps the child nodes of an node and optional tree lines\&. Each node consits of an text, an icon text and a void pointer for user data\&. 
.PP
Definition at line 225 of file IGUITreeView\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUITreeView::IGUITreeView (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 229 of file IGUITreeView\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual bool irr::gui::IGUITreeView::getImageLeftOfIcon () const\fC [pure virtual]\fP"

.PP
Returns if the Image is left of the icon\&. Default is true\&. 
.SS "virtual \fBIGUIImageList\fP* irr::gui::IGUITreeView::getImageList () const\fC [pure virtual]\fP"

.PP
Returns the image list which is used for the nodes\&. 
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeView::getLastEventNode () const\fC [pure virtual]\fP"

.PP
Returns the node which is associated to the last event\&. This pointer is only valid inside the OnEvent call! 
.SS "virtual bool irr::gui::IGUITreeView::getLinesVisible () const\fC [pure virtual]\fP"

.PP
returns true if the tree lines are visible 
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeView::getRoot () const\fC [pure virtual]\fP"

.PP
returns the root node (not visible) from the tree\&. 
.SS "virtual \fBIGUITreeViewNode\fP* irr::gui::IGUITreeView::getSelected () const\fC [pure virtual]\fP"

.PP
returns the selected node of the tree or 0 if none is selected 
.SS "virtual void irr::gui::IGUITreeView::setIconFont (\fBIGUIFont\fP * font)\fC [pure virtual]\fP"

.PP
Sets the font which should be used as icon font\&. This font is set to the Irrlicht engine built-in-font by default\&. Icons can be displayed in front of every list item\&. An icon is a string, displayed with the icon font\&. When using the build-in-font of the Irrlicht engine as icon font, the icon strings defined in GUIIcons\&.h can be used\&. 
.SS "virtual void irr::gui::IGUITreeView::setImageLeftOfIcon (bool bLeftOf)\fC [pure virtual]\fP"

.PP
Sets if the image is left of the icon\&. Default is true\&. 
.SS "virtual void irr::gui::IGUITreeView::setImageList (\fBIGUIImageList\fP * imageList)\fC [pure virtual]\fP"

.PP
Sets the image list which should be used for the image and selected image of every node\&. The default is 0 (no images)\&. 
.SS "virtual void irr::gui::IGUITreeView::setLinesVisible (bool visible)\fC [pure virtual]\fP"

.PP
sets if the tree lines are visible 
.PP
\fBParameters\fP
.RS 4
\fIvisible\fP true for visible, false for invisible 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
