.TH "irr::scene::IAnimationEndCallBack" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IAnimationEndCallBack \- Callback interface for catching events of ended animations\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAnimatedMeshSceneNode\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBOnAnimationEnd\fP (\fBIAnimatedMeshSceneNode\fP *node)=0"
.br
.RI "Will be called when the animation playback has ended\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Callback interface for catching events of ended animations\&. 

Implement this interface and use \fBIAnimatedMeshSceneNode::setAnimationEndCallback\fP to be able to be notified if an animation playback has ended\&. 
.PP
Definition at line 39 of file IAnimatedMeshSceneNode\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::scene::IAnimationEndCallBack::OnAnimationEnd (\fBIAnimatedMeshSceneNode\fP * node)\fC [pure virtual]\fP"

.PP
Will be called when the animation playback has ended\&. See \fBIAnimatedMeshSceneNode::setAnimationEndCallback\fP for more informations\&. 
.PP
\fBParameters\fP
.RS 4
\fInode\fP Node of which the animation has ended\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
