.TH "irr::ITimer::RealTimeDate" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::ITimer::RealTimeDate
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ITimer\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBu32\fP \fBHour\fP"
.br
.ti -1c
.RI "\fBu32\fP \fBMinute\fP"
.br
.ti -1c
.RI "\fBu32\fP \fBSecond\fP"
.br
.ti -1c
.RI "\fBs32\fP \fBYear\fP"
.br
.ti -1c
.RI "\fBu32\fP \fBMonth\fP"
.br
.ti -1c
.RI "\fBu32\fP \fBDay\fP"
.br
.ti -1c
.RI "\fBEWeekday\fP \fBWeekday\fP"
.br
.ti -1c
.RI "\fBu32\fP \fBYearday\fP"
.br
.ti -1c
.RI "bool \fBIsDST\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 35 of file ITimer\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBu32\fP irr::ITimer::RealTimeDate::Day"

.PP
Definition at line 48 of file ITimer\&.h\&.
.SS "\fBu32\fP irr::ITimer::RealTimeDate::Hour"

.PP
Definition at line 38 of file ITimer\&.h\&.
.SS "bool irr::ITimer::RealTimeDate::IsDST"

.PP
Definition at line 54 of file ITimer\&.h\&.
.SS "\fBu32\fP irr::ITimer::RealTimeDate::Minute"

.PP
Definition at line 40 of file ITimer\&.h\&.
.SS "\fBu32\fP irr::ITimer::RealTimeDate::Month"

.PP
Definition at line 46 of file ITimer\&.h\&.
.SS "\fBu32\fP irr::ITimer::RealTimeDate::Second"

.PP
Definition at line 42 of file ITimer\&.h\&.
.SS "\fBEWeekday\fP irr::ITimer::RealTimeDate::Weekday"

.PP
Definition at line 50 of file ITimer\&.h\&.
.SS "\fBs32\fP irr::ITimer::RealTimeDate::Year"

.PP
Definition at line 44 of file ITimer\&.h\&.
.SS "\fBu32\fP irr::ITimer::RealTimeDate::Yearday"

.PP
Definition at line 52 of file ITimer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
