.TH "irr::scene::quake3::SVarGroupList" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::quake3::SVarGroupList \- holding a group a variable  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IQ3Shader\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVarGroupList\fP ()"
.br
.ti -1c
.RI "virtual \fB~SVarGroupList\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBcore::array\fP< \fBSVarGroup\fP > \fBVariableGroup\fP"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
holding a group a variable 
.PP
Definition at line 625 of file IQ3Shader\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::quake3::SVarGroupList::SVarGroupList ()\fC [inline]\fP"

.PP
Definition at line 627 of file IQ3Shader\&.h\&.
.SS "virtual irr::scene::quake3::SVarGroupList::~SVarGroupList ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 631 of file IQ3Shader\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBcore::array\fP< \fBSVarGroup\fP > irr::scene::quake3::SVarGroupList::VariableGroup"

.PP
Definition at line 633 of file IQ3Shader\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
