.TH "irr::scene::SVertexTCoordsScaleManipulator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SVertexTCoordsScaleManipulator \- Vertex manipulator which scales the TCoords of the vertex\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SVertexManipulator\&.h>\fP
.PP
Inherits \fBirr::scene::IVertexManipulator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVertexTCoordsScaleManipulator\fP (const \fBcore::vector2df\fP &factor, \fBu32\fP uvSet=1)"
.br
.ti -1c
.RI "void \fBoperator()\fP (\fBvideo::S3DVertex2TCoords\fP &vertex) const"
.br
.ti -1c
.RI "template<typename VType > void \fBoperator()\fP (VType &vertex) const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Vertex manipulator which scales the TCoords of the vertex\&. 
.PP
Definition at line 266 of file SVertexManipulator\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::SVertexTCoordsScaleManipulator::SVertexTCoordsScaleManipulator (const \fBcore::vector2df\fP & factor, \fBu32\fP uvSet = \fC1\fP)\fC [inline]\fP"

.PP
Definition at line 269 of file SVertexManipulator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::scene::SVertexTCoordsScaleManipulator::operator() (\fBvideo::S3DVertex2TCoords\fP & vertex) const\fC [inline]\fP"

.PP
Definition at line 270 of file SVertexManipulator\&.h\&.
.SS "template<typename VType > void irr::scene::SVertexTCoordsScaleManipulator::operator() (VType & vertex) const\fC [inline]\fP"

.PP
Definition at line 278 of file SVertexManipulator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
