.TH "irr::scene::ISkinnedMesh::SRotationKey" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ISkinnedMesh::SRotationKey \- Animation keyframe which describes a new rotation\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ISkinnedMesh\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBf32\fP \fBframe\fP"
.br
.ti -1c
.RI "\fBcore::quaternion\fP \fBrotation\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Animation keyframe which describes a new rotation\&. 
.PP
Definition at line 118 of file ISkinnedMesh\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBf32\fP irr::scene::ISkinnedMesh::SRotationKey::frame"

.PP
Definition at line 120 of file ISkinnedMesh\&.h\&.
.SS "\fBcore::quaternion\fP irr::scene::ISkinnedMesh::SRotationKey::rotation"

.PP
Definition at line 121 of file ISkinnedMesh\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
