.TH "irr::scene::IParticleFadeOutAffector" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IParticleFadeOutAffector \- A particle affector which fades out the particles\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IParticleFadeOutAffector\&.h>\fP
.PP
Inherits \fBirr::scene::IParticleAffector\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBsetTargetColor\fP (const \fBvideo::SColor\fP &targetColor)=0"
.br
.RI "Sets the targetColor, i\&.e\&. the color the particles will interpolate to over time\&. "
.ti -1c
.RI "virtual void \fBsetFadeOutTime\fP (\fBu32\fP fadeOutTime)=0"
.br
.RI "Sets the time in milliseconds it takes for each particle to fade out (minimal 1 ms) "
.ti -1c
.RI "virtual const \fBvideo::SColor\fP & \fBgetTargetColor\fP () const =0"
.br
.RI "Gets the targetColor, i\&.e\&. the color the particles will interpolate to over time\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetFadeOutTime\fP () const =0"
.br
.RI "Gets the time in milliseconds it takes for each particle to fade out\&. "
.ti -1c
.RI "virtual \fBE_PARTICLE_AFFECTOR_TYPE\fP \fBgetType\fP () const"
.br
.RI "Get emitter type\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A particle affector which fades out the particles\&. 
.PP
Definition at line 16 of file IParticleFadeOutAffector\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBu32\fP irr::scene::IParticleFadeOutAffector::getFadeOutTime () const\fC [pure virtual]\fP"

.PP
Gets the time in milliseconds it takes for each particle to fade out\&. 
.SS "virtual const \fBvideo::SColor\fP& irr::scene::IParticleFadeOutAffector::getTargetColor () const\fC [pure virtual]\fP"

.PP
Gets the targetColor, i\&.e\&. the color the particles will interpolate to over time\&. 
.SS "virtual \fBE_PARTICLE_AFFECTOR_TYPE\fP irr::scene::IParticleFadeOutAffector::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get emitter type\&. 
.PP
Implements \fBirr::scene::IParticleAffector\fP\&.
.PP
Definition at line 33 of file IParticleFadeOutAffector\&.h\&.
.SS "virtual void irr::scene::IParticleFadeOutAffector::setFadeOutTime (\fBu32\fP fadeOutTime)\fC [pure virtual]\fP"

.PP
Sets the time in milliseconds it takes for each particle to fade out (minimal 1 ms) 
.SS "virtual void irr::scene::IParticleFadeOutAffector::setTargetColor (const \fBvideo::SColor\fP & targetColor)\fC [pure virtual]\fP"

.PP
Sets the targetColor, i\&.e\&. the color the particles will interpolate to over time\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
