.TH "irr::scene::IParticleAnimatedMeshSceneNodeEmitter" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IParticleAnimatedMeshSceneNodeEmitter \- A particle emitter which emits particles from mesh vertices\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IParticleAnimatedMeshSceneNodeEmitter\&.h>\fP
.PP
Inherits \fBirr::scene::IParticleEmitter\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBsetAnimatedMeshSceneNode\fP (\fBIAnimatedMeshSceneNode\fP *node)=0"
.br
.RI "Set Mesh to emit particles from\&. "
.ti -1c
.RI "virtual void \fBsetUseNormalDirection\fP (bool useNormalDirection=true)=0"
.br
.RI "Set whether to use vertex normal for direction, or direction specified\&. "
.ti -1c
.RI "virtual void \fBsetNormalDirectionModifier\fP (\fBf32\fP normalDirectionModifier)=0"
.br
.RI "Set the amount that the normal is divided by for getting a particles direction\&. "
.ti -1c
.RI "virtual void \fBsetEveryMeshVertex\fP (bool everyMeshVertex=true)=0"
.br
.RI "Sets whether to emit min<->max particles for every vertex or to pick min<->max vertices\&. "
.ti -1c
.RI "virtual const \fBIAnimatedMeshSceneNode\fP * \fBgetAnimatedMeshSceneNode\fP () const =0"
.br
.RI "Get mesh we're emitting particles from\&. "
.ti -1c
.RI "virtual bool \fBisUsingNormalDirection\fP () const =0"
.br
.RI "Get whether to use vertex normal for direction, or direction specified\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetNormalDirectionModifier\fP () const =0"
.br
.RI "Get the amount that the normal is divided by for getting a particles direction\&. "
.ti -1c
.RI "virtual bool \fBgetEveryMeshVertex\fP () const =0"
.br
.RI "Gets whether to emit min<->max particles for every vertex or to pick min<->max vertices\&. "
.ti -1c
.RI "virtual \fBE_PARTICLE_EMITTER_TYPE\fP \fBgetType\fP () const"
.br
.RI "Get emitter type\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A particle emitter which emits particles from mesh vertices\&. 
.PP
Definition at line 17 of file IParticleAnimatedMeshSceneNodeEmitter\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual const \fBIAnimatedMeshSceneNode\fP* irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getAnimatedMeshSceneNode () const\fC [pure virtual]\fP"

.PP
Get mesh we're emitting particles from\&. 
.SS "virtual bool irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getEveryMeshVertex () const\fC [pure virtual]\fP"

.PP
Gets whether to emit min<->max particles for every vertex or to pick min<->max vertices\&. 
.SS "virtual \fBf32\fP irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getNormalDirectionModifier () const\fC [pure virtual]\fP"

.PP
Get the amount that the normal is divided by for getting a particles direction\&. 
.SS "virtual \fBE_PARTICLE_EMITTER_TYPE\fP irr::scene::IParticleAnimatedMeshSceneNodeEmitter::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get emitter type\&. 
.PP
Reimplemented from \fBirr::scene::IParticleEmitter\fP\&.
.PP
Definition at line 46 of file IParticleAnimatedMeshSceneNodeEmitter\&.h\&.
.SS "virtual bool irr::scene::IParticleAnimatedMeshSceneNodeEmitter::isUsingNormalDirection () const\fC [pure virtual]\fP"

.PP
Get whether to use vertex normal for direction, or direction specified\&. 
.SS "virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setAnimatedMeshSceneNode (\fBIAnimatedMeshSceneNode\fP * node)\fC [pure virtual]\fP"

.PP
Set Mesh to emit particles from\&. 
.SS "virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setEveryMeshVertex (bool everyMeshVertex = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Sets whether to emit min<->max particles for every vertex or to pick min<->max vertices\&. 
.SS "virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setNormalDirectionModifier (\fBf32\fP normalDirectionModifier)\fC [pure virtual]\fP"

.PP
Set the amount that the normal is divided by for getting a particles direction\&. 
.SS "virtual void irr::scene::IParticleAnimatedMeshSceneNodeEmitter::setUseNormalDirection (bool useNormalDirection = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Set whether to use vertex normal for direction, or direction specified\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
