.TH "irr::video::IImageWriter" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::IImageWriter \- Interface for writing software image data\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IImageWriter\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual bool \fBisAWriteableFileExtension\fP (const \fBio::path\fP &filename) const =0"
.br
.RI "Check if this writer can write a file with the given extension\&. "
.ti -1c
.RI "virtual bool \fBwriteImage\fP (\fBio::IWriteFile\fP *file, \fBIImage\fP *image, \fBu32\fP param=0) const =0"
.br
.RI "Write image to file\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for writing software image data\&. 
.PP
Definition at line 25 of file IImageWriter\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual bool irr::video::IImageWriter::isAWriteableFileExtension (const \fBio::path\fP & filename) const\fC [pure virtual]\fP"

.PP
Check if this writer can write a file with the given extension\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of the file to check\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if file extension specifies a writable type\&. 
.RE
.PP

.SS "virtual bool irr::video::IImageWriter::writeImage (\fBio::IWriteFile\fP * file, \fBIImage\fP * image, \fBu32\fP param = \fC0\fP) const\fC [pure virtual]\fP"

.PP
Write image to file\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP File handle to write to\&. 
.br
\fIimage\fP Image to write into file\&. 
.br
\fIparam\fP Writer specific parameter, influencing e\&.g\&. quality\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if image was successfully written\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
