.TH "irr::io::IFileReadCallBack" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::IFileReadCallBack \- Callback class for file read abstraction\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <irrXML\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~IFileReadCallBack\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "virtual int \fBread\fP (void *buffer, int sizeToRead)=0"
.br
.RI "Reads an amount of bytes from the file\&. "
.ti -1c
.RI "virtual long \fBgetSize\fP () const =0"
.br
.RI "Returns size of file in bytes\&. "
.in -1c
.SH "Detailed Description"
.PP 
Callback class for file read abstraction\&. 

With this, it is possible to make the xml parser read in other things than just files\&. The Irrlicht engine is using this for example to read xml from compressed \&.zip files\&. To make the parser read in any other data, derive a class from this interface, implement the two methods to read your data and give a pointer to an instance of your implementation when calling \fBcreateIrrXMLReader()\fP, \fBcreateIrrXMLReaderUTF16()\fP or \fBcreateIrrXMLReaderUTF32()\fP 
.PP
Definition at line 214 of file irrXML\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "virtual irr::io::IFileReadCallBack::~IFileReadCallBack ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Destructor\&. 
.PP
Definition at line 219 of file irrXML\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual long irr::io::IFileReadCallBack::getSize () const\fC [pure virtual]\fP"

.PP
Returns size of file in bytes\&. 
.SS "virtual int irr::io::IFileReadCallBack::read (void * buffer, int sizeToRead)\fC [pure virtual]\fP"

.PP
Reads an amount of bytes from the file\&. 
.PP
\fBParameters\fP
.RS 4
\fIbuffer\fP Pointer to buffer where to read bytes will be written to\&. 
.br
\fIsizeToRead\fP Amount of bytes to read from the file\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns how much bytes were read\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
