.TH "irr::video::SOverrideMaterial" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::SOverrideMaterial
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IVideoDriver\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSOverrideMaterial\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "void \fBapply\fP (\fBSMaterial\fP &material)"
.br
.RI "Apply the enabled overrides\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBSMaterial\fP \fBMaterial\fP"
.br
.RI "The Material values\&. "
.ti -1c
.RI "\fBu32\fP \fBEnableFlags\fP"
.br
.RI "Which values are taken for override\&. "
.ti -1c
.RI "\fBu16\fP \fBEnablePasses\fP"
.br
.RI "Set in which render passes the material override is active\&. "
.ti -1c
.RI "bool \fBEnabled\fP"
.br
.RI "Global enable flag, overwritten by the SceneManager in each pass\&. "
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 148 of file IVideoDriver\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::video::SOverrideMaterial::SOverrideMaterial ()\fC [inline]\fP"

.PP
Default constructor\&. 
.PP
Definition at line 164 of file IVideoDriver\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::video::SOverrideMaterial::apply (\fBSMaterial\fP & material)\fC [inline]\fP"

.PP
Apply the enabled overrides\&. 
.PP
Definition at line 167 of file IVideoDriver\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "bool irr::video::SOverrideMaterial::Enabled"

.PP
Global enable flag, overwritten by the SceneManager in each pass\&. The Scenemanager uses the EnablePass array and sets Enabled to true if the Override material is enabled in the current pass\&. 
.PP
Definition at line 161 of file IVideoDriver\&.h\&.
.SS "\fBu32\fP irr::video::SOverrideMaterial::EnableFlags"

.PP
Which values are taken for override\&. OR'ed values from E_MATERIAL_FLAGS\&. 
.PP
Definition at line 154 of file IVideoDriver\&.h\&.
.SS "\fBu16\fP irr::video::SOverrideMaterial::EnablePasses"

.PP
Set in which render passes the material override is active\&. OR'ed values from E_SCENE_NODE_RENDER_PASS\&. 
.PP
Definition at line 157 of file IVideoDriver\&.h\&.
.SS "\fBSMaterial\fP irr::video::SOverrideMaterial::Material"

.PP
The Material values\&. 
.PP
Definition at line 151 of file IVideoDriver\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
