.TH "irr::scene::SMD3Vertex" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SMD3Vertex \- Compressed Vertex Data\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAnimatedMeshMD3\&.h>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBs16\fP \fBposition\fP [3]"
.br
.ti -1c
.RI "\fBu8\fP \fBnormal\fP [2]"
.br
.in -1c
.SH "Detailed Description"
.PP 
Compressed Vertex Data\&. 
.PP
Definition at line 116 of file IAnimatedMeshMD3\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBu8\fP irr::scene::SMD3Vertex::normal[2]"

.PP
Definition at line 119 of file IAnimatedMeshMD3\&.h\&.
.SS "\fBs16\fP irr::scene::SMD3Vertex::position[3]"

.PP
Definition at line 118 of file IAnimatedMeshMD3\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
