.TH "irr::scene::ITriangleSelector" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ITriangleSelector \- Interface to return triangles with specific properties\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ITriangleSelector\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.PP
Inherited by \fBirr::scene::IMetaTriangleSelector\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBs32\fP \fBgetTriangleCount\fP () const =0"
.br
.RI "Get amount of all available triangles in this selector\&. "
.ti -1c
.RI "virtual void \fBgetTriangles\fP (\fBcore::triangle3df\fP *triangles, \fBs32\fP arraySize, \fBs32\fP &outTriangleCount, const \fBcore::matrix4\fP *transform=0) const =0"
.br
.RI "Gets the triangles for one associated node\&. "
.ti -1c
.RI "virtual void \fBgetTriangles\fP (\fBcore::triangle3df\fP *triangles, \fBs32\fP arraySize, \fBs32\fP &outTriangleCount, const \fBcore::aabbox3d\fP< \fBf32\fP > &box, const \fBcore::matrix4\fP *transform=0) const =0"
.br
.RI "Gets the triangles for one associated node which may lie within a specific bounding box\&. "
.ti -1c
.RI "virtual void \fBgetTriangles\fP (\fBcore::triangle3df\fP *triangles, \fBs32\fP arraySize, \fBs32\fP &outTriangleCount, const \fBcore::line3d\fP< \fBf32\fP > &line, const \fBcore::matrix4\fP *transform=0) const =0"
.br
.RI "Gets the triangles for one associated node which have or may have contact with a 3d line\&. "
.ti -1c
.RI "virtual \fBISceneNode\fP * \fBgetSceneNodeForTriangle\fP (\fBu32\fP triangleIndex) const =0"
.br
.RI "Get scene node associated with a given triangle\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetSelectorCount\fP () const =0"
.br
.RI "Get number of TriangleSelectors that are part of this one\&. "
.ti -1c
.RI "virtual \fBITriangleSelector\fP * \fBgetSelector\fP (\fBu32\fP index)=0"
.br
.RI "Get TriangleSelector based on index based on getSelectorCount\&. "
.ti -1c
.RI "virtual const \fBITriangleSelector\fP * \fBgetSelector\fP (\fBu32\fP index) const =0"
.br
.RI "Get TriangleSelector based on index based on getSelectorCount\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface to return triangles with specific properties\&. 

Every \fBISceneNode\fP may have a triangle selector, available with ISceneNode::getTriangleScelector() or \fBISceneManager::createTriangleSelector\fP\&. This is used for doing collision detection: For example if you know, that a collision may have happened in the area between (1,1,1) and (10,10,10), you can get all triangles of the scene node in this area with the \fBITriangleSelector\fP easily and check every triangle if it collided\&. 
.PP
Definition at line 28 of file ITriangleSelector\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBISceneNode\fP* irr::scene::ITriangleSelector::getSceneNodeForTriangle (\fBu32\fP triangleIndex) const\fC [pure virtual]\fP"

.PP
Get scene node associated with a given triangle\&. This allows to find which scene node (potentially of several) is associated with a specific triangle\&.
.PP
\fBParameters\fP
.RS 4
\fItriangleIndex\fP the index of the triangle for which you want to find the associated scene node\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The scene node associated with that triangle\&. 
.RE
.PP

.SS "virtual const \fBITriangleSelector\fP* irr::scene::ITriangleSelector::getSelector (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Get TriangleSelector based on index based on getSelectorCount\&. Only useful for MetaTriangleSelector, others return 'this' or 0 
.SS "virtual \fBITriangleSelector\fP* irr::scene::ITriangleSelector::getSelector (\fBu32\fP index)\fC [pure virtual]\fP"

.PP
Get TriangleSelector based on index based on getSelectorCount\&. Only useful for MetaTriangleSelector, others return 'this' or 0 
.SS "virtual \fBu32\fP irr::scene::ITriangleSelector::getSelectorCount () const\fC [pure virtual]\fP"

.PP
Get number of TriangleSelectors that are part of this one\&. Only useful for MetaTriangleSelector, others return 1 
.SS "virtual \fBs32\fP irr::scene::ITriangleSelector::getTriangleCount () const\fC [pure virtual]\fP"

.PP
Get amount of all available triangles in this selector\&. 
.SS "virtual void irr::scene::ITriangleSelector::getTriangles (\fBcore::triangle3df\fP * triangles, \fBs32\fP arraySize, \fBs32\fP & outTriangleCount, const \fBcore::aabbox3d\fP< \fBf32\fP > & box, const \fBcore::matrix4\fP * transform = \fC0\fP) const\fC [pure virtual]\fP"

.PP
Gets the triangles for one associated node which may lie within a specific bounding box\&. This returns all triangles for one scene node associated with this selector\&. If there is more than one scene node associated (e\&.g\&. for an \fBIMetaTriangleSelector\fP) this this function may be called multiple times to retrieve all triangles\&.
.PP
This method will return at least the triangles that intersect the box, but may return other triangles as well\&. 
.PP
\fBParameters\fP
.RS 4
\fItriangles\fP Array where the resulting triangles will be written to\&. 
.br
\fIarraySize\fP Size of the target array\&. 
.br
\fIoutTriangleCount\fP Amount of triangles which have been written into the array\&. 
.br
\fIbox\fP Only triangles which are in this axis aligned bounding box will be written into the array\&. 
.br
\fItransform\fP Pointer to matrix for transforming the triangles before they are returned\&. Useful for example to scale all triangles down into an ellipsoid space\&. If this pointer is null, no transformation will be done\&. 
.RE
.PP

.SS "virtual void irr::scene::ITriangleSelector::getTriangles (\fBcore::triangle3df\fP * triangles, \fBs32\fP arraySize, \fBs32\fP & outTriangleCount, const \fBcore::line3d\fP< \fBf32\fP > & line, const \fBcore::matrix4\fP * transform = \fC0\fP) const\fC [pure virtual]\fP"

.PP
Gets the triangles for one associated node which have or may have contact with a 3d line\&. This returns all triangles for one scene node associated with this selector\&. If there is more than one scene node associated (e\&.g\&. for an \fBIMetaTriangleSelector\fP) this this function may be called multiple times to retrieve all triangles\&.
.PP
Please note that unoptimized triangle selectors also may return triangles which are not in contact at all with the 3d line\&. 
.PP
\fBParameters\fP
.RS 4
\fItriangles\fP Array where the resulting triangles will be written to\&. 
.br
\fIarraySize\fP Size of the target array\&. 
.br
\fIoutTriangleCount\fP Amount of triangles which have been written into the array\&. 
.br
\fIline\fP Only triangles which may be in contact with this 3d line will be written into the array\&. 
.br
\fItransform\fP Pointer to matrix for transforming the triangles before they are returned\&. Useful for example to scale all triangles down into an ellipsoid space\&. If this pointer is null, no transformation will be done\&. 
.RE
.PP

.SS "virtual void irr::scene::ITriangleSelector::getTriangles (\fBcore::triangle3df\fP * triangles, \fBs32\fP arraySize, \fBs32\fP & outTriangleCount, const \fBcore::matrix4\fP * transform = \fC0\fP) const\fC [pure virtual]\fP"

.PP
Gets the triangles for one associated node\&. This returns all triangles for one scene node associated with this selector\&. If there is more than one scene node associated (e\&.g\&. for an \fBIMetaTriangleSelector\fP) this this function may be called multiple times to retrieve all triangles\&. 
.PP
\fBParameters\fP
.RS 4
\fItriangles\fP Array where the resulting triangles will be written to\&. 
.br
\fIarraySize\fP Size of the target array\&. 
.br
\fIoutTriangleCount\fP Amount of triangles which have been written into the array\&. 
.br
\fItransform\fP Pointer to matrix for transforming the triangles before they are returned\&. Useful for example to scale all triangles down into an ellipsoid space\&. If this pointer is null, no transformation will be done\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
