.TH "irr::scene::quake3::SVarGroup" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::quake3::SVarGroup
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IQ3Shader\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVarGroup\fP ()"
.br
.ti -1c
.RI "virtual \fB~SVarGroup\fP ()"
.br
.ti -1c
.RI "\fBu32\fP \fBisDefined\fP (const \fBc8\fP *name, const \fBc8\fP *content=0) const"
.br
.ti -1c
.RI "const \fBcore::stringc\fP & \fBget\fP (const \fBc8\fP *name) const"
.br
.ti -1c
.RI "void \fBset\fP (const \fBc8\fP *name, const \fBc8\fP *content=0)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBcore::array\fP< \fBSVariable\fP > \fBVariable\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 575 of file IQ3Shader\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::quake3::SVarGroup::SVarGroup ()\fC [inline]\fP"

.PP
Definition at line 577 of file IQ3Shader\&.h\&.
.SS "virtual irr::scene::quake3::SVarGroup::~SVarGroup ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 578 of file IQ3Shader\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const \fBcore::stringc\fP& irr::scene::quake3::SVarGroup::get (const \fBc8\fP * name) const\fC [inline]\fP"

.PP
Definition at line 596 of file IQ3Shader\&.h\&.
.SS "\fBu32\fP irr::scene::quake3::SVarGroup::isDefined (const \fBc8\fP * name, const \fBc8\fP * content = \fC0\fP) const\fC [inline]\fP"

.PP
Definition at line 580 of file IQ3Shader\&.h\&.
.SS "void irr::scene::quake3::SVarGroup::set (const \fBc8\fP * name, const \fBc8\fP * content = \fC0\fP)\fC [inline]\fP"

.PP
Definition at line 607 of file IQ3Shader\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBcore::array\fP< \fBSVariable\fP > irr::scene::quake3::SVarGroup::Variable"

.PP
Definition at line 621 of file IQ3Shader\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
