.TH "irr::scene::IParticleAttractionAffector" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IParticleAttractionAffector \- A particle affector which attracts or detracts particles\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IParticleAttractionAffector\&.h>\fP
.PP
Inherits \fBirr::scene::IParticleAffector\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBsetPoint\fP (const \fBcore::vector3df\fP &point)=0"
.br
.RI "Set the point that particles will attract to\&. "
.ti -1c
.RI "virtual void \fBsetAttract\fP (bool attract)=0"
.br
.RI "Set whether or not the particles are attracting or detracting\&. "
.ti -1c
.RI "virtual void \fBsetAffectX\fP (bool \fBaffect\fP)=0"
.br
.RI "Set whether or not this will affect particles in the X direction\&. "
.ti -1c
.RI "virtual void \fBsetAffectY\fP (bool \fBaffect\fP)=0"
.br
.RI "Set whether or not this will affect particles in the Y direction\&. "
.ti -1c
.RI "virtual void \fBsetAffectZ\fP (bool \fBaffect\fP)=0"
.br
.RI "Set whether or not this will affect particles in the Z direction\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetPoint\fP () const =0"
.br
.RI "Get the point that particles are attracted to\&. "
.ti -1c
.RI "virtual bool \fBgetAttract\fP () const =0"
.br
.RI "Get whether or not the particles are attracting or detracting\&. "
.ti -1c
.RI "virtual bool \fBgetAffectX\fP () const =0"
.br
.RI "Get whether or not the particles X position are affected\&. "
.ti -1c
.RI "virtual bool \fBgetAffectY\fP () const =0"
.br
.RI "Get whether or not the particles Y position are affected\&. "
.ti -1c
.RI "virtual bool \fBgetAffectZ\fP () const =0"
.br
.RI "Get whether or not the particles Z position are affected\&. "
.ti -1c
.RI "virtual \fBE_PARTICLE_AFFECTOR_TYPE\fP \fBgetType\fP () const"
.br
.RI "Get emitter type\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A particle affector which attracts or detracts particles\&. 
.PP
Definition at line 16 of file IParticleAttractionAffector\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual bool irr::scene::IParticleAttractionAffector::getAffectX () const\fC [pure virtual]\fP"

.PP
Get whether or not the particles X position are affected\&. 
.SS "virtual bool irr::scene::IParticleAttractionAffector::getAffectY () const\fC [pure virtual]\fP"

.PP
Get whether or not the particles Y position are affected\&. 
.SS "virtual bool irr::scene::IParticleAttractionAffector::getAffectZ () const\fC [pure virtual]\fP"

.PP
Get whether or not the particles Z position are affected\&. 
.SS "virtual bool irr::scene::IParticleAttractionAffector::getAttract () const\fC [pure virtual]\fP"

.PP
Get whether or not the particles are attracting or detracting\&. 
.SS "virtual const \fBcore::vector3df\fP& irr::scene::IParticleAttractionAffector::getPoint () const\fC [pure virtual]\fP"

.PP
Get the point that particles are attracted to\&. 
.SS "virtual \fBE_PARTICLE_AFFECTOR_TYPE\fP irr::scene::IParticleAttractionAffector::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get emitter type\&. 
.PP
Implements \fBirr::scene::IParticleAffector\fP\&.
.PP
Definition at line 51 of file IParticleAttractionAffector\&.h\&.
.SS "virtual void irr::scene::IParticleAttractionAffector::setAffectX (bool affect)\fC [pure virtual]\fP"

.PP
Set whether or not this will affect particles in the X direction\&. 
.SS "virtual void irr::scene::IParticleAttractionAffector::setAffectY (bool affect)\fC [pure virtual]\fP"

.PP
Set whether or not this will affect particles in the Y direction\&. 
.SS "virtual void irr::scene::IParticleAttractionAffector::setAffectZ (bool affect)\fC [pure virtual]\fP"

.PP
Set whether or not this will affect particles in the Z direction\&. 
.SS "virtual void irr::scene::IParticleAttractionAffector::setAttract (bool attract)\fC [pure virtual]\fP"

.PP
Set whether or not the particles are attracting or detracting\&. 
.SS "virtual void irr::scene::IParticleAttractionAffector::setPoint (const \fBcore::vector3df\fP & point)\fC [pure virtual]\fP"

.PP
Set the point that particles will attract to\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
