.TH "irr::gui::IGUIComboBox" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIComboBox \- Combobox widget\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIComboBox\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUIComboBox\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fBu32\fP \fBgetItemCount\fP () const =0"
.br
.RI "Returns amount of items in box\&. "
.ti -1c
.RI "virtual const wchar_t * \fBgetItem\fP (\fBu32\fP idx) const =0"
.br
.RI "Returns string of an item\&. the idx may be a value from 0 to itemCount-1\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetItemData\fP (\fBu32\fP idx) const =0"
.br
.RI "Returns item data of an item\&. the idx may be a value from 0 to itemCount-1\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetIndexForItemData\fP (\fBu32\fP data) const =0"
.br
.RI "Returns index based on item data\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBaddItem\fP (const wchar_t *text, \fBu32\fP data=0)=0"
.br
.RI "Adds an item and returns the index of it\&. "
.ti -1c
.RI "virtual void \fBremoveItem\fP (\fBu32\fP idx)=0"
.br
.RI "Removes an item from the combo box\&. "
.ti -1c
.RI "virtual void \fBclear\fP ()=0"
.br
.RI "Deletes all items in the combo box\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetSelected\fP () const =0"
.br
.RI "Returns id of selected item\&. returns -1 if no item is selected\&. "
.ti -1c
.RI "virtual void \fBsetSelected\fP (\fBs32\fP idx)=0"
.br
.RI "Sets the selected item\&. Set this to -1 if no item should be selected\&. "
.ti -1c
.RI "virtual void \fBsetTextAlignment\fP (\fBEGUI_ALIGNMENT\fP horizontal, \fBEGUI_ALIGNMENT\fP vertical)=0"
.br
.RI "Sets text justification of the text area\&. "
.ti -1c
.RI "virtual void \fBsetMaxSelectionRows\fP (\fBu32\fP max)=0"
.br
.RI "Set the maximal number of rows for the selection listbox\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetMaxSelectionRows\fP () const =0"
.br
.RI "Get the maximimal number of rows for the selection listbox\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Combobox widget\&. 


.PP
\fBThis element can create the following events of type EGUI_EVENT_TYPE:\fP
.RS 4

.PD 0

.IP "\(bu" 2
EGET_COMBO_BOX_CHANGED 
.PP
.RE
.PP

.PP
Definition at line 19 of file IGUIComboBox\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUIComboBox::IGUIComboBox (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 24 of file IGUIComboBox\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBu32\fP irr::gui::IGUIComboBox::addItem (const wchar_t * text, \fBu32\fP data = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds an item and returns the index of it\&. 
.SS "virtual void irr::gui::IGUIComboBox::clear ()\fC [pure virtual]\fP"

.PP
Deletes all items in the combo box\&. 
.SS "virtual \fBs32\fP irr::gui::IGUIComboBox::getIndexForItemData (\fBu32\fP data) const\fC [pure virtual]\fP"

.PP
Returns index based on item data\&. 
.SS "virtual const wchar_t* irr::gui::IGUIComboBox::getItem (\fBu32\fP idx) const\fC [pure virtual]\fP"

.PP
Returns string of an item\&. the idx may be a value from 0 to itemCount-1\&. 
.SS "virtual \fBu32\fP irr::gui::IGUIComboBox::getItemCount () const\fC [pure virtual]\fP"

.PP
Returns amount of items in box\&. 
.SS "virtual \fBu32\fP irr::gui::IGUIComboBox::getItemData (\fBu32\fP idx) const\fC [pure virtual]\fP"

.PP
Returns item data of an item\&. the idx may be a value from 0 to itemCount-1\&. 
.SS "virtual \fBu32\fP irr::gui::IGUIComboBox::getMaxSelectionRows () const\fC [pure virtual]\fP"

.PP
Get the maximimal number of rows for the selection listbox\&. 
.SS "virtual \fBs32\fP irr::gui::IGUIComboBox::getSelected () const\fC [pure virtual]\fP"

.PP
Returns id of selected item\&. returns -1 if no item is selected\&. 
.SS "virtual void irr::gui::IGUIComboBox::removeItem (\fBu32\fP idx)\fC [pure virtual]\fP"

.PP
Removes an item from the combo box\&. Warning\&. This will change the index of all following items 
.SS "virtual void irr::gui::IGUIComboBox::setMaxSelectionRows (\fBu32\fP max)\fC [pure virtual]\fP"

.PP
Set the maximal number of rows for the selection listbox\&. 
.SS "virtual void irr::gui::IGUIComboBox::setSelected (\fBs32\fP idx)\fC [pure virtual]\fP"

.PP
Sets the selected item\&. Set this to -1 if no item should be selected\&. 
.SS "virtual void irr::gui::IGUIComboBox::setTextAlignment (\fBEGUI_ALIGNMENT\fP horizontal, \fBEGUI_ALIGNMENT\fP vertical)\fC [pure virtual]\fP"

.PP
Sets text justification of the text area\&. 
.PP
\fBParameters\fP
.RS 4
\fIhorizontal\fP EGUIA_UPPERLEFT for left justified (default), EGUIA_LOWEERRIGHT for right justified, or EGUIA_CENTER for centered text\&. 
.br
\fIvertical\fP EGUIA_UPPERLEFT to align with top edge, EGUIA_LOWEERRIGHT for bottom edge, or EGUIA_CENTER for centered text (default)\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
