.TH "irr::gui::IGUIImageList" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIImageList \- Font interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIImageList\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~IGUIImageList\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "virtual void \fBdraw\fP (\fBs32\fP index, const \fBcore::position2d\fP< \fBs32\fP > &destPos, const \fBcore::rect\fP< \fBs32\fP > *clip=0)=0"
.br
.ti -1c
.RI "virtual \fBs32\fP \fBgetImageCount\fP () const =0"
.br
.ti -1c
.RI "virtual \fBcore::dimension2d\fP< \fBs32\fP > \fBgetImageSize\fP () const =0"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Font interface\&. 
.PP
Definition at line 17 of file IGUIImageList\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "virtual irr::gui::IGUIImageList::~IGUIImageList ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Destructor\&. 
.PP
Definition at line 22 of file IGUIImageList\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::gui::IGUIImageList::draw (\fBs32\fP index, const \fBcore::position2d\fP< \fBs32\fP > & destPos, const \fBcore::rect\fP< \fBs32\fP > * clip = \fC0\fP)\fC [pure virtual]\fP"
Draws an image and clips it to the specified rectangle if wanted 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index of the image 
.br
\fIdestPos\fP Position of the image to draw 
.br
\fIclip\fP Optional pointer to a rectalgle against which the text will be clipped\&. If the pointer is null, no clipping will be done\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::gui::IGUIImageList::getImageCount () const\fC [pure virtual]\fP"
Returns the count of Images in the list\&. 
.PP
\fBReturns\fP
.RS 4
Returns the count of Images in the list\&. 
.RE
.PP

.SS "virtual \fBcore::dimension2d\fP<\fBs32\fP> irr::gui::IGUIImageList::getImageSize () const\fC [pure virtual]\fP"
Returns the size of the images in the list\&. 
.PP
\fBReturns\fP
.RS 4
Returns the size of the images in the list\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
