.TH "irr::scene::IVertexManipulator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IVertexManipulator \- Interface for vertex manipulators\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SVertexManipulator\&.h>\fP
.PP
Inherited by \fBirr::scene::SVertexColorBrightnessManipulator\fP, \fBirr::scene::SVertexColorContrastBrightnessManipulator\fP, \fBirr::scene::SVertexColorContrastManipulator\fP, \fBirr::scene::SVertexColorDesaturateToAverageManipulator\fP, \fBirr::scene::SVertexColorDesaturateToLightnessManipulator\fP, \fBirr::scene::SVertexColorDesaturateToLuminanceManipulator\fP, \fBirr::scene::SVertexColorGammaManipulator\fP, \fBirr::scene::SVertexColorInterpolateLinearManipulator\fP, \fBirr::scene::SVertexColorInterpolateQuadraticManipulator\fP, \fBirr::scene::SVertexColorInvertManipulator\fP, \fBirr::scene::SVertexColorScaleManipulator\fP, \fBirr::scene::SVertexColorSetAlphaManipulator\fP, \fBirr::scene::SVertexColorSetManipulator\fP, \fBirr::scene::SVertexColorThresholdManipulator\fP, \fBirr::scene::SVertexPositionScaleAlongNormalsManipulator\fP, \fBirr::scene::SVertexPositionScaleManipulator\fP, \fBirr::scene::SVertexPositionTransformManipulator\fP, and \fBirr::scene::SVertexTCoordsScaleManipulator\fP\&.
.SH "Detailed Description"
.PP 
Interface for vertex manipulators\&. 

You should derive your manipulator from this class if it shall be called for every vertex, getting as parameter just the vertex\&. 
.PP
Definition at line 23 of file SVertexManipulator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
