.TH "irr::scene::IAnimatedMeshMD2" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IAnimatedMeshMD2 \- Interface for using some special functions of MD2 meshes\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAnimatedMeshMD2\&.h>\fP
.PP
Inherits \fBirr::scene::IAnimatedMesh\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBgetFrameLoop\fP (\fBEMD2_ANIMATION_TYPE\fP l, \fBs32\fP &outBegin, \fBs32\fP &outEnd, \fBs32\fP &outFPS) const =0"
.br
.RI "Get frame loop data for a default MD2 animation type\&. "
.ti -1c
.RI "virtual bool \fBgetFrameLoop\fP (const \fBc8\fP *name, \fBs32\fP &outBegin, \fBs32\fP &outEnd, \fBs32\fP &outFPS) const =0"
.br
.RI "Get frame loop data for a special MD2 animation type, identified by name\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetAnimationCount\fP () const =0"
.br
.RI "Get amount of md2 animations in this file\&. "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetAnimationName\fP (\fBs32\fP nr) const =0"
.br
.RI "Get name of md2 animation\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for using some special functions of MD2 meshes\&. 
.PP
Definition at line 45 of file IAnimatedMeshMD2\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBs32\fP irr::scene::IAnimatedMeshMD2::getAnimationCount () const\fC [pure virtual]\fP"

.PP
Get amount of md2 animations in this file\&. 
.SS "virtual const \fBc8\fP* irr::scene::IAnimatedMeshMD2::getAnimationName (\fBs32\fP nr) const\fC [pure virtual]\fP"

.PP
Get name of md2 animation\&. 
.PP
\fBParameters\fP
.RS 4
\fInr\fP Zero based index of animation\&. 
.RE
.PP

.SS "virtual bool irr::scene::IAnimatedMeshMD2::getFrameLoop (const \fBc8\fP * name, \fBs32\fP & outBegin, \fBs32\fP & outEnd, \fBs32\fP & outFPS) const\fC [pure virtual]\fP"

.PP
Get frame loop data for a special MD2 animation type, identified by name\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP Name of the animation\&. 
.br
\fIoutBegin\fP The returned beginning frame for animation type specified\&. 
.br
\fIoutEnd\fP The returned ending frame for the animation type specified\&. 
.br
\fIoutFPS\fP The number of frames per second, this animation should be played at\&. 
.RE
.PP
\fBReturns\fP
.RS 4
beginframe, endframe and frames per second for a special MD2 animation type\&. 
.RE
.PP

.SS "virtual void irr::scene::IAnimatedMeshMD2::getFrameLoop (\fBEMD2_ANIMATION_TYPE\fP l, \fBs32\fP & outBegin, \fBs32\fP & outEnd, \fBs32\fP & outFPS) const\fC [pure virtual]\fP"

.PP
Get frame loop data for a default MD2 animation type\&. 
.PP
\fBParameters\fP
.RS 4
\fIl\fP The EMD2_ANIMATION_TYPE to get the frames for\&. 
.br
\fIoutBegin\fP The returned beginning frame for animation type specified\&. 
.br
\fIoutEnd\fP The returned ending frame for the animation type specified\&. 
.br
\fIoutFPS\fP The number of frames per second, this animation should be played at\&. 
.RE
.PP
\fBReturns\fP
.RS 4
beginframe, endframe and frames per second for a default MD2 animation type\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
