.TH "irr::video::IImage" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::IImage \- Interface for software image data\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IImage\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void * \fBlock\fP ()=0"
.br
.RI "Lock function\&. Use this to get a pointer to the image data\&. "
.ti -1c
.RI "virtual void \fBunlock\fP ()=0"
.br
.RI "Unlock function\&. "
.ti -1c
.RI "virtual const \fBcore::dimension2d\fP< \fBu32\fP > & \fBgetDimension\fP () const =0"
.br
.RI "Returns width and height of image data\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetBitsPerPixel\fP () const =0"
.br
.RI "Returns bits per pixel\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetBytesPerPixel\fP () const =0"
.br
.RI "Returns bytes per pixel\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetImageDataSizeInBytes\fP () const =0"
.br
.RI "Returns image data size in bytes\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetImageDataSizeInPixels\fP () const =0"
.br
.RI "Returns image data size in pixels\&. "
.ti -1c
.RI "virtual \fBSColor\fP \fBgetPixel\fP (\fBu32\fP x, \fBu32\fP y) const =0"
.br
.RI "Returns a pixel\&. "
.ti -1c
.RI "virtual void \fBsetPixel\fP (\fBu32\fP x, \fBu32\fP y, const \fBSColor\fP &color, bool blend=false)=0"
.br
.RI "Sets a pixel\&. "
.ti -1c
.RI "virtual \fBECOLOR_FORMAT\fP \fBgetColorFormat\fP () const =0"
.br
.RI "Returns the color format\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetRedMask\fP () const =0"
.br
.RI "Returns mask for red value of a pixel\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetGreenMask\fP () const =0"
.br
.RI "Returns mask for green value of a pixel\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetBlueMask\fP () const =0"
.br
.RI "Returns mask for blue value of a pixel\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetAlphaMask\fP () const =0"
.br
.RI "Returns mask for alpha value of a pixel\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetPitch\fP () const =0"
.br
.RI "Returns pitch of image\&. "
.ti -1c
.RI "virtual void \fBcopyToScaling\fP (void *target, \fBu32\fP width, \fBu32\fP height, \fBECOLOR_FORMAT\fP format=\fBECF_A8R8G8B8\fP, \fBu32\fP pitch=0)=0"
.br
.RI "Copies the image into the target, scaling the image to fit\&. "
.ti -1c
.RI "virtual void \fBcopyToScaling\fP (\fBIImage\fP *target)=0"
.br
.RI "Copies the image into the target, scaling the image to fit\&. "
.ti -1c
.RI "virtual void \fBcopyTo\fP (\fBIImage\fP *target, const \fBcore::position2d\fP< \fBs32\fP > &pos=\fBcore::position2d\fP< \fBs32\fP >(0, 0))=0"
.br
.RI "copies this surface into another "
.ti -1c
.RI "virtual void \fBcopyTo\fP (\fBIImage\fP *target, const \fBcore::position2d\fP< \fBs32\fP > &pos, const \fBcore::rect\fP< \fBs32\fP > &sourceRect, const \fBcore::rect\fP< \fBs32\fP > *clipRect=0)=0"
.br
.RI "copies this surface into another "
.ti -1c
.RI "virtual void \fBcopyToWithAlpha\fP (\fBIImage\fP *target, const \fBcore::position2d\fP< \fBs32\fP > &pos, const \fBcore::rect\fP< \fBs32\fP > &sourceRect, const \fBSColor\fP &color, const \fBcore::rect\fP< \fBs32\fP > *clipRect=0)=0"
.br
.RI "copies this surface into another, using the alpha mask and cliprect and a color to add with "
.ti -1c
.RI "virtual void \fBcopyToScalingBoxFilter\fP (\fBIImage\fP *target, \fBs32\fP bias=0, bool blend=false)=0"
.br
.RI "copies this surface into another, scaling it to fit, appyling a box filter "
.ti -1c
.RI "virtual void \fBfill\fP (const \fBSColor\fP &color)=0"
.br
.RI "fills the surface with given color "
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static \fBu32\fP \fBgetBitsPerPixelFromFormat\fP (const \fBECOLOR_FORMAT\fP format)"
.br
.RI "get the amount of Bits per Pixel of the given color format "
.ti -1c
.RI "static bool \fBisRenderTargetOnlyFormat\fP (const \fBECOLOR_FORMAT\fP format)"
.br
.RI "test if the color format is only viable for RenderTarget textures "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for software image data\&. 

Image loaders create these images from files\&. IVideoDrivers convert these images into their (hardware) textures\&. 
.PP
Definition at line 22 of file IImage\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::video::IImage::copyTo (\fBIImage\fP * target, const \fBcore::position2d\fP< \fBs32\fP > & pos, const \fBcore::rect\fP< \fBs32\fP > & sourceRect, const \fBcore::rect\fP< \fBs32\fP > * clipRect = \fC0\fP)\fC [pure virtual]\fP"

.PP
copies this surface into another 
.SS "virtual void irr::video::IImage::copyTo (\fBIImage\fP * target, const \fBcore::position2d\fP< \fBs32\fP > & pos = \fC\fBcore::position2d\fP< \fBs32\fP >(0, 0)\fP)\fC [pure virtual]\fP"

.PP
copies this surface into another 
.SS "virtual void irr::video::IImage::copyToScaling (\fBIImage\fP * target)\fC [pure virtual]\fP"

.PP
Copies the image into the target, scaling the image to fit\&. 
.SS "virtual void irr::video::IImage::copyToScaling (void * target, \fBu32\fP width, \fBu32\fP height, \fBECOLOR_FORMAT\fP format = \fC\fBECF_A8R8G8B8\fP\fP, \fBu32\fP pitch = \fC0\fP)\fC [pure virtual]\fP"

.PP
Copies the image into the target, scaling the image to fit\&. 
.SS "virtual void irr::video::IImage::copyToScalingBoxFilter (\fBIImage\fP * target, \fBs32\fP bias = \fC0\fP, bool blend = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
copies this surface into another, scaling it to fit, appyling a box filter 
.SS "virtual void irr::video::IImage::copyToWithAlpha (\fBIImage\fP * target, const \fBcore::position2d\fP< \fBs32\fP > & pos, const \fBcore::rect\fP< \fBs32\fP > & sourceRect, const \fBSColor\fP & color, const \fBcore::rect\fP< \fBs32\fP > * clipRect = \fC0\fP)\fC [pure virtual]\fP"

.PP
copies this surface into another, using the alpha mask and cliprect and a color to add with 
.SS "virtual void irr::video::IImage::fill (const \fBSColor\fP & color)\fC [pure virtual]\fP"

.PP
fills the surface with given color 
.SS "virtual \fBu32\fP irr::video::IImage::getAlphaMask () const\fC [pure virtual]\fP"

.PP
Returns mask for alpha value of a pixel\&. 
.SS "virtual \fBu32\fP irr::video::IImage::getBitsPerPixel () const\fC [pure virtual]\fP"

.PP
Returns bits per pixel\&. 
.SS "static \fBu32\fP irr::video::IImage::getBitsPerPixelFromFormat (const \fBECOLOR_FORMAT\fP format)\fC [inline]\fP, \fC [static]\fP"

.PP
get the amount of Bits per Pixel of the given color format 
.PP
Definition at line 102 of file IImage\&.h\&.
.SS "virtual \fBu32\fP irr::video::IImage::getBlueMask () const\fC [pure virtual]\fP"

.PP
Returns mask for blue value of a pixel\&. 
.SS "virtual \fBu32\fP irr::video::IImage::getBytesPerPixel () const\fC [pure virtual]\fP"

.PP
Returns bytes per pixel\&. 
.SS "virtual \fBECOLOR_FORMAT\fP irr::video::IImage::getColorFormat () const\fC [pure virtual]\fP"

.PP
Returns the color format\&. 
.SS "virtual const \fBcore::dimension2d\fP<\fBu32\fP>& irr::video::IImage::getDimension () const\fC [pure virtual]\fP"

.PP
Returns width and height of image data\&. 
.SS "virtual \fBu32\fP irr::video::IImage::getGreenMask () const\fC [pure virtual]\fP"

.PP
Returns mask for green value of a pixel\&. 
.SS "virtual \fBu32\fP irr::video::IImage::getImageDataSizeInBytes () const\fC [pure virtual]\fP"

.PP
Returns image data size in bytes\&. 
.SS "virtual \fBu32\fP irr::video::IImage::getImageDataSizeInPixels () const\fC [pure virtual]\fP"

.PP
Returns image data size in pixels\&. 
.SS "virtual \fBu32\fP irr::video::IImage::getPitch () const\fC [pure virtual]\fP"

.PP
Returns pitch of image\&. 
.SS "virtual \fBSColor\fP irr::video::IImage::getPixel (\fBu32\fP x, \fBu32\fP y) const\fC [pure virtual]\fP"

.PP
Returns a pixel\&. 
.SS "virtual \fBu32\fP irr::video::IImage::getRedMask () const\fC [pure virtual]\fP"

.PP
Returns mask for red value of a pixel\&. 
.SS "static bool irr::video::IImage::isRenderTargetOnlyFormat (const \fBECOLOR_FORMAT\fP format)\fC [inline]\fP, \fC [static]\fP"

.PP
test if the color format is only viable for RenderTarget textures Since we don't have support for e\&.g\&. floating point \fBIImage\fP formats one should test if the color format can be used for arbitrary usage, or if it is restricted to RTTs\&. 
.PP
Definition at line 135 of file IImage\&.h\&.
.SS "virtual void* irr::video::IImage::lock ()\fC [pure virtual]\fP"

.PP
Lock function\&. Use this to get a pointer to the image data\&. After you don't need the pointer anymore, you must call \fBunlock()\fP\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the image data\&. What type of data is pointed to depends on the color format of the image\&. For example if the color format is ECF_A8R8G8B8, it is of u32\&. Be sure to call \fBunlock()\fP after you don't need the pointer any more\&. 
.RE
.PP

.SS "virtual void irr::video::IImage::setPixel (\fBu32\fP x, \fBu32\fP y, const \fBSColor\fP & color, bool blend = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Sets a pixel\&. 
.SS "virtual void irr::video::IImage::unlock ()\fC [pure virtual]\fP"

.PP
Unlock function\&. Should be called after the pointer received by \fBlock()\fP is not needed anymore\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
