.TH "irr::video::SLight" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::SLight \- structure for holding data describing a dynamic point light\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SLight\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSLight\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBSColorf\fP \fBAmbientColor\fP"
.br
.RI "Ambient color emitted by the light\&. "
.ti -1c
.RI "\fBSColorf\fP \fBDiffuseColor\fP"
.br
.RI "Diffuse color emitted by the light\&. "
.ti -1c
.RI "\fBSColorf\fP \fBSpecularColor\fP"
.br
.RI "Specular color emitted by the light\&. "
.ti -1c
.RI "\fBcore::vector3df\fP \fBAttenuation\fP"
.br
.RI "Attenuation factors (constant, linear, quadratic) "
.ti -1c
.RI "\fBf32\fP \fBOuterCone\fP"
.br
.RI "The angle of the spot's outer cone\&. Ignored for other lights\&. "
.ti -1c
.RI "\fBf32\fP \fBInnerCone\fP"
.br
.RI "The angle of the spot's inner cone\&. Ignored for other lights\&. "
.ti -1c
.RI "\fBf32\fP \fBFalloff\fP"
.br
.RI "The light strength's decrease between Outer and Inner cone\&. "
.ti -1c
.RI "\fBcore::vector3df\fP \fBPosition\fP"
.br
.RI "Read-ONLY! Position of the light\&. "
.ti -1c
.RI "\fBcore::vector3df\fP \fBDirection\fP"
.br
.RI "Read-ONLY! Direction of the light\&. "
.ti -1c
.RI "\fBf32\fP \fBRadius\fP"
.br
.RI "Read-ONLY! Radius of light\&. Everything within this radius will be lighted\&. "
.ti -1c
.RI "\fBE_LIGHT_TYPE\fP \fBType\fP"
.br
.RI "Read-ONLY! Type of the light\&. Default: ELT_POINT\&. "
.ti -1c
.RI "bool \fBCastShadows\fP:1"
.br
.RI "Read-ONLY! Does the light cast shadows? "
.in -1c
.SH "Detailed Description"
.PP 
structure for holding data describing a dynamic point light\&. 

Irrlicht supports point lights, spot lights, and directional lights\&. 
.PP
Definition at line 41 of file SLight\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::video::SLight::SLight ()\fC [inline]\fP"

.PP
Definition at line 43 of file SLight\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBSColorf\fP irr::video::SLight::AmbientColor"

.PP
Ambient color emitted by the light\&. 
.PP
Definition at line 51 of file SLight\&.h\&.
.SS "\fBcore::vector3df\fP irr::video::SLight::Attenuation"

.PP
Attenuation factors (constant, linear, quadratic) Changes the light strength fading over distance\&. Can also be altered by setting the radius, Attenuation will change to (0,1\&.f/radius,0)\&. Can be overridden after radius was set\&. 
.PP
Definition at line 65 of file SLight\&.h\&.
.SS "bool irr::video::SLight::CastShadows"

.PP
Read-ONLY! Does the light cast shadows? 
.PP
Definition at line 91 of file SLight\&.h\&.
.SS "\fBSColorf\fP irr::video::SLight::DiffuseColor"

.PP
Diffuse color emitted by the light\&. This is the primary color you want to set\&. 
.PP
Definition at line 55 of file SLight\&.h\&.
.SS "\fBcore::vector3df\fP irr::video::SLight::Direction"

.PP
Read-ONLY! Direction of the light\&. If Type is ELT_POINT, it is ignored\&. Changed via light scene node's rotation\&. 
.PP
Definition at line 82 of file SLight\&.h\&.
.SS "\fBf32\fP irr::video::SLight::Falloff"

.PP
The light strength's decrease between Outer and Inner cone\&. 
.PP
Definition at line 74 of file SLight\&.h\&.
.SS "\fBf32\fP irr::video::SLight::InnerCone"

.PP
The angle of the spot's inner cone\&. Ignored for other lights\&. 
.PP
Definition at line 71 of file SLight\&.h\&.
.SS "\fBf32\fP irr::video::SLight::OuterCone"

.PP
The angle of the spot's outer cone\&. Ignored for other lights\&. 
.PP
Definition at line 68 of file SLight\&.h\&.
.SS "\fBcore::vector3df\fP irr::video::SLight::Position"

.PP
Read-ONLY! Position of the light\&. If Type is ELT_DIRECTIONAL, it is ignored\&. Changed via light scene node's position\&. 
.PP
Definition at line 78 of file SLight\&.h\&.
.SS "\fBf32\fP irr::video::SLight::Radius"

.PP
Read-ONLY! Radius of light\&. Everything within this radius will be lighted\&. 
.PP
Definition at line 85 of file SLight\&.h\&.
.SS "\fBSColorf\fP irr::video::SLight::SpecularColor"

.PP
Specular color emitted by the light\&. For details how to use specular highlights, see \fBSMaterial::Shininess\fP 
.PP
Definition at line 59 of file SLight\&.h\&.
.SS "\fBE_LIGHT_TYPE\fP irr::video::SLight::Type"

.PP
Read-ONLY! Type of the light\&. Default: ELT_POINT\&. 
.PP
Definition at line 88 of file SLight\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
