.TH "irr::scene::IMesh" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IMesh \- Class which holds the geometry of an object\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IMesh\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.PP
Inherited by \fBirr::scene::IAnimatedMesh\fP, and \fBirr::scene::SMesh\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBu32\fP \fBgetMeshBufferCount\fP () const =0"
.br
.RI "Get the amount of mesh buffers\&. "
.ti -1c
.RI "virtual \fBIMeshBuffer\fP * \fBgetMeshBuffer\fP (\fBu32\fP nr) const =0"
.br
.RI "Get pointer to a mesh buffer\&. "
.ti -1c
.RI "virtual \fBIMeshBuffer\fP * \fBgetMeshBuffer\fP (const \fBvideo::SMaterial\fP &material) const =0"
.br
.RI "Get pointer to a mesh buffer which fits a material\&. "
.ti -1c
.RI "virtual const \fBcore::aabbox3d\fP< \fBf32\fP > & \fBgetBoundingBox\fP () const =0"
.br
.RI "Get an axis aligned bounding box of the mesh\&. "
.ti -1c
.RI "virtual void \fBsetBoundingBox\fP (const \fBcore::aabbox3df\fP &box)=0"
.br
.RI "Set user-defined axis aligned bounding box\&. "
.ti -1c
.RI "virtual void \fBsetMaterialFlag\fP (\fBvideo::E_MATERIAL_FLAG\fP flag, bool newvalue)=0"
.br
.RI "Sets a flag of all contained materials to a new value\&. "
.ti -1c
.RI "virtual void \fBsetHardwareMappingHint\fP (\fBE_HARDWARE_MAPPING\fP newMappingHint, \fBE_BUFFER_TYPE\fP buffer=\fBEBT_VERTEX_AND_INDEX\fP)=0"
.br
.RI "Set the hardware mapping hint\&. "
.ti -1c
.RI "virtual void \fBsetDirty\fP (\fBE_BUFFER_TYPE\fP buffer=\fBEBT_VERTEX_AND_INDEX\fP)=0"
.br
.RI "Flag the meshbuffer as changed, reloads hardware buffers\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Class which holds the geometry of an object\&. 

An \fBIMesh\fP is nothing more than a collection of some mesh buffers (\fBIMeshBuffer\fP)\&. \fBSMesh\fP is a simple implementation of an \fBIMesh\fP\&. A mesh is usually added to an \fBIMeshSceneNode\fP in order to be rendered\&. 
.PP
Definition at line 23 of file IMesh\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual const \fBcore::aabbox3d\fP<\fBf32\fP>& irr::scene::IMesh::getBoundingBox () const\fC [pure virtual]\fP"

.PP
Get an axis aligned bounding box of the mesh\&. 
.PP
\fBReturns\fP
.RS 4
Bounding box of this mesh\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP, and \fBirr::scene::SMesh\fP\&.
.SS "virtual \fBIMeshBuffer\fP* irr::scene::IMesh::getMeshBuffer (const \fBvideo::SMaterial\fP & material) const\fC [pure virtual]\fP"

.PP
Get pointer to a mesh buffer which fits a material\&. 
.PP
\fBParameters\fP
.RS 4
\fImaterial\fP material to search for 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the mesh buffer or 0 if there is no such mesh buffer\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP, and \fBirr::scene::SMesh\fP\&.
.SS "virtual \fBIMeshBuffer\fP* irr::scene::IMesh::getMeshBuffer (\fBu32\fP nr) const\fC [pure virtual]\fP"

.PP
Get pointer to a mesh buffer\&. 
.PP
\fBParameters\fP
.RS 4
\fInr\fP Zero based index of the mesh buffer\&. The maximum value is \fBgetMeshBufferCount()\fP - 1; 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the mesh buffer or 0 if there is no such mesh buffer\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP, and \fBirr::scene::SMesh\fP\&.
.SS "virtual \fBu32\fP irr::scene::IMesh::getMeshBufferCount () const\fC [pure virtual]\fP"

.PP
Get the amount of mesh buffers\&. 
.PP
\fBReturns\fP
.RS 4
Amount of mesh buffers (\fBIMeshBuffer\fP) in this mesh\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP, and \fBirr::scene::SMesh\fP\&.
.SS "virtual void irr::scene::IMesh::setBoundingBox (const \fBcore::aabbox3df\fP & box)\fC [pure virtual]\fP"

.PP
Set user-defined axis aligned bounding box\&. 
.PP
\fBParameters\fP
.RS 4
\fIbox\fP New bounding box to use for the mesh\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP, and \fBirr::scene::SMesh\fP\&.
.SS "virtual void irr::scene::IMesh::setDirty (\fBE_BUFFER_TYPE\fP buffer = \fC\fBEBT_VERTEX_AND_INDEX\fP\fP)\fC [pure virtual]\fP"

.PP
Flag the meshbuffer as changed, reloads hardware buffers\&. This method has to be called every time the vertices or indices have changed\&. Otherwise, changes won't be updated on the GPU in the next render cycle\&. 
.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP, and \fBirr::scene::SMesh\fP\&.
.SS "virtual void irr::scene::IMesh::setHardwareMappingHint (\fBE_HARDWARE_MAPPING\fP newMappingHint, \fBE_BUFFER_TYPE\fP buffer = \fC\fBEBT_VERTEX_AND_INDEX\fP\fP)\fC [pure virtual]\fP"

.PP
Set the hardware mapping hint\&. This methods allows to define optimization hints for the hardware\&. This enables, e\&.g\&., the use of hardware buffers on pltforms that support this feature\&. This can lead to noticeable performance gains\&. 
.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP, and \fBirr::scene::SMesh\fP\&.
.SS "virtual void irr::scene::IMesh::setMaterialFlag (\fBvideo::E_MATERIAL_FLAG\fP flag, bool newvalue)\fC [pure virtual]\fP"

.PP
Sets a flag of all contained materials to a new value\&. 
.PP
\fBParameters\fP
.RS 4
\fIflag\fP Flag to set in all materials\&. 
.br
\fInewvalue\fP New value to set in all materials\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP, and \fBirr::scene::SMesh\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
