.TH "irr::core::rect< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::rect< T > \- Rectangle template\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <rect\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBrect\fP ()"
.br
.RI "Default constructor creating empty rectangle at (0,0) "
.ti -1c
.RI "\fBrect\fP (T x, T y, T x2, T y2)"
.br
.RI "Constructor with two corners\&. "
.ti -1c
.RI "\fBrect\fP (const \fBposition2d\fP< T > &upperLeft, const \fBposition2d\fP< T > &lowerRight)"
.br
.RI "Constructor with two corners\&. "
.ti -1c
.RI "template<class U > \fBrect\fP (const \fBposition2d\fP< T > &pos, const \fBdimension2d\fP< U > &size)"
.br
.RI "Constructor with upper left corner and dimension\&. "
.ti -1c
.RI "\fBrect\fP< T > \fBoperator+\fP (const \fBposition2d\fP< T > &pos) const"
.br
.RI "move right by given numbers "
.ti -1c
.RI "\fBrect\fP< T > & \fBoperator+=\fP (const \fBposition2d\fP< T > &pos)"
.br
.RI "move right by given numbers "
.ti -1c
.RI "\fBrect\fP< T > \fBoperator\-\fP (const \fBposition2d\fP< T > &pos) const"
.br
.RI "move left by given numbers "
.ti -1c
.RI "\fBrect\fP< T > & \fBoperator\-=\fP (const \fBposition2d\fP< T > &pos)"
.br
.RI "move left by given numbers "
.ti -1c
.RI "bool \fBoperator==\fP (const \fBrect\fP< T > &other) const"
.br
.RI "equality operator "
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBrect\fP< T > &other) const"
.br
.RI "inequality operator "
.ti -1c
.RI "bool \fBoperator<\fP (const \fBrect\fP< T > &other) const"
.br
.RI "compares size of rectangles "
.ti -1c
.RI "T \fBgetArea\fP () const"
.br
.RI "Returns size of rectangle\&. "
.ti -1c
.RI "bool \fBisPointInside\fP (const \fBposition2d\fP< T > &pos) const"
.br
.RI "Returns if a 2d point is within this rectangle\&. "
.ti -1c
.RI "bool \fBisRectCollided\fP (const \fBrect\fP< T > &other) const"
.br
.RI "Check if the rectangle collides with another rectangle\&. "
.ti -1c
.RI "void \fBclipAgainst\fP (const \fBrect\fP< T > &other)"
.br
.RI "Clips this rectangle with another one\&. "
.ti -1c
.RI "bool \fBconstrainTo\fP (const \fBrect\fP< T > &other)"
.br
.RI "Moves this rectangle to fit inside another one\&. "
.ti -1c
.RI "T \fBgetWidth\fP () const"
.br
.RI "Get width of rectangle\&. "
.ti -1c
.RI "T \fBgetHeight\fP () const"
.br
.RI "Get height of rectangle\&. "
.ti -1c
.RI "void \fBrepair\fP ()"
.br
.RI "If the lower right corner of the rect is smaller then the upper left, the points are swapped\&. "
.ti -1c
.RI "bool \fBisValid\fP () const"
.br
.RI "Returns if the rect is valid to draw\&. "
.ti -1c
.RI "\fBposition2d\fP< T > \fBgetCenter\fP () const"
.br
.RI "Get the center of the rectangle\&. "
.ti -1c
.RI "\fBdimension2d\fP< T > \fBgetSize\fP () const"
.br
.RI "Get the dimensions of the rectangle\&. "
.ti -1c
.RI "void \fBaddInternalPoint\fP (const \fBposition2d\fP< T > &p)"
.br
.RI "Adds a point to the rectangle\&. "
.ti -1c
.RI "void \fBaddInternalPoint\fP (T x, T y)"
.br
.RI "Adds a point to the bounding rectangle\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBposition2d\fP< T > \fBUpperLeftCorner\fP"
.br
.RI "Upper left corner\&. "
.ti -1c
.RI "\fBposition2d\fP< T > \fBLowerRightCorner\fP"
.br
.RI "Lower right corner\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class T>
.br
class irr::core::rect< T >"
Rectangle template\&. 

Mostly used by 2D GUI elements and for 2D drawing methods\&. It has 2 positions instead of position and dimension and a fast method for collision detection with other rectangles and points\&.
.PP
Coordinates are (0,0) for top-left corner, and increasing to the right and to the bottom\&. 
.PP
Definition at line 26 of file rect\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class T > \fBirr::core::rect\fP< T >::\fBrect\fP ()\fC [inline]\fP"

.PP
Default constructor creating empty rectangle at (0,0) 
.PP
Definition at line 31 of file rect\&.h\&.
.SS "template<class T > \fBirr::core::rect\fP< T >::\fBrect\fP (T x, T y, T x2, T y2)\fC [inline]\fP"

.PP
Constructor with two corners\&. 
.PP
Definition at line 34 of file rect\&.h\&.
.SS "template<class T > \fBirr::core::rect\fP< T >::\fBrect\fP (const \fBposition2d\fP< T > & upperLeft, const \fBposition2d\fP< T > & lowerRight)\fC [inline]\fP"

.PP
Constructor with two corners\&. 
.PP
Definition at line 38 of file rect\&.h\&.
.SS "template<class T > template<class U > \fBirr::core::rect\fP< T >::\fBrect\fP (const \fBposition2d\fP< T > & pos, const \fBdimension2d\fP< U > & size)\fC [inline]\fP"

.PP
Constructor with upper left corner and dimension\&. 
.PP
Definition at line 43 of file rect\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class T > void \fBirr::core::rect\fP< T >::addInternalPoint (const \fBposition2d\fP< T > & p)\fC [inline]\fP"

.PP
Adds a point to the rectangle\&. Causes the rectangle to grow bigger if point is outside of the box 
.PP
\fBParameters\fP
.RS 4
\fIp\fP Point to add to the box\&. 
.RE
.PP

.PP
Definition at line 241 of file rect\&.h\&.
.SS "template<class T > void \fBirr::core::rect\fP< T >::addInternalPoint (T x, T y)\fC [inline]\fP"

.PP
Adds a point to the bounding rectangle\&. Causes the rectangle to grow bigger if point is outside of the box 
.PP
\fBParameters\fP
.RS 4
\fIx\fP X-Coordinate of the point to add to this box\&. 
.br
\fIy\fP Y-Coordinate of the point to add to this box\&. 
.RE
.PP

.PP
Definition at line 251 of file rect\&.h\&.
.SS "template<class T > void \fBirr::core::rect\fP< T >::clipAgainst (const \fBrect\fP< T > & other)\fC [inline]\fP"

.PP
Clips this rectangle with another one\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Rectangle to clip with 
.RE
.PP

.PP
Definition at line 126 of file rect\&.h\&.
.SS "template<class T > bool \fBirr::core::rect\fP< T >::constrainTo (const \fBrect\fP< T > & other)\fC [inline]\fP"

.PP
Moves this rectangle to fit inside another one\&. 
.PP
\fBReturns\fP
.RS 4
True on success, false if not possible 
.RE
.PP

.PP
Definition at line 147 of file rect\&.h\&.
.SS "template<class T > T \fBirr::core::rect\fP< T >::getArea () const\fC [inline]\fP"

.PP
Returns size of rectangle\&. 
.PP
Definition at line 97 of file rect\&.h\&.
.SS "template<class T > \fBposition2d\fP<T> \fBirr::core::rect\fP< T >::getCenter () const\fC [inline]\fP"

.PP
Get the center of the rectangle\&. 
.PP
Definition at line 223 of file rect\&.h\&.
.SS "template<class T > T \fBirr::core::rect\fP< T >::getHeight () const\fC [inline]\fP"

.PP
Get height of rectangle\&. 
.PP
Definition at line 190 of file rect\&.h\&.
.SS "template<class T > \fBdimension2d\fP<T> \fBirr::core::rect\fP< T >::getSize () const\fC [inline]\fP"

.PP
Get the dimensions of the rectangle\&. 
.PP
Definition at line 231 of file rect\&.h\&.
.SS "template<class T > T \fBirr::core::rect\fP< T >::getWidth () const\fC [inline]\fP"

.PP
Get width of rectangle\&. 
.PP
Definition at line 184 of file rect\&.h\&.
.SS "template<class T > bool \fBirr::core::rect\fP< T >::isPointInside (const \fBposition2d\fP< T > & pos) const\fC [inline]\fP"

.PP
Returns if a 2d point is within this rectangle\&. 
.PP
\fBParameters\fP
.RS 4
\fIpos\fP Position to test if it lies within this rectangle\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the position is within the rectangle, false if not\&. 
.RE
.PP

.PP
Definition at line 105 of file rect\&.h\&.
.SS "template<class T > bool \fBirr::core::rect\fP< T >::isRectCollided (const \fBrect\fP< T > & other) const\fC [inline]\fP"

.PP
Check if the rectangle collides with another rectangle\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Rectangle to test collision with 
.RE
.PP
\fBReturns\fP
.RS 4
True if the rectangles collide\&. 
.RE
.PP

.PP
Definition at line 116 of file rect\&.h\&.
.SS "template<class T > bool \fBirr::core::rect\fP< T >::isValid () const\fC [inline]\fP"

.PP
Returns if the rect is valid to draw\&. It would be invalid if the UpperLeftCorner is lower or more right than the LowerRightCorner\&. 
.PP
Definition at line 216 of file rect\&.h\&.
.SS "template<class T > bool \fBirr::core::rect\fP< T >::operator!= (const \fBrect\fP< T > & other) const\fC [inline]\fP"

.PP
inequality operator 
.PP
Definition at line 84 of file rect\&.h\&.
.SS "template<class T > \fBrect\fP<T> \fBirr::core::rect\fP< T >::operator+ (const \fBposition2d\fP< T > & pos) const\fC [inline]\fP"

.PP
move right by given numbers 
.PP
Definition at line 47 of file rect\&.h\&.
.SS "template<class T > \fBrect\fP<T>& \fBirr::core::rect\fP< T >::operator+= (const \fBposition2d\fP< T > & pos)\fC [inline]\fP"

.PP
move right by given numbers 
.PP
Definition at line 54 of file rect\&.h\&.
.SS "template<class T > \fBrect\fP<T> \fBirr::core::rect\fP< T >::operator\- (const \fBposition2d\fP< T > & pos) const\fC [inline]\fP"

.PP
move left by given numbers 
.PP
Definition at line 62 of file rect\&.h\&.
.SS "template<class T > \fBrect\fP<T>& \fBirr::core::rect\fP< T >::operator\-= (const \fBposition2d\fP< T > & pos)\fC [inline]\fP"

.PP
move left by given numbers 
.PP
Definition at line 69 of file rect\&.h\&.
.SS "template<class T > bool \fBirr::core::rect\fP< T >::operator< (const \fBrect\fP< T > & other) const\fC [inline]\fP"

.PP
compares size of rectangles 
.PP
Definition at line 91 of file rect\&.h\&.
.SS "template<class T > bool \fBirr::core::rect\fP< T >::operator== (const \fBrect\fP< T > & other) const\fC [inline]\fP"

.PP
equality operator 
.PP
Definition at line 77 of file rect\&.h\&.
.SS "template<class T > void \fBirr::core::rect\fP< T >::repair ()\fC [inline]\fP"

.PP
If the lower right corner of the rect is smaller then the upper left, the points are swapped\&. 
.PP
Definition at line 196 of file rect\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "template<class T > \fBposition2d\fP<T> \fBirr::core::rect\fP< T >::LowerRightCorner"

.PP
Lower right corner\&. 
.PP
Definition at line 267 of file rect\&.h\&.
.SS "template<class T > \fBposition2d\fP<T> \fBirr::core::rect\fP< T >::UpperLeftCorner"

.PP
Upper left corner\&. 
.PP
Definition at line 265 of file rect\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
