.TH "irr::scene::IAnimatedMeshMD3" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IAnimatedMeshMD3 \- Interface for using some special functions of MD3 meshes\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAnimatedMeshMD3\&.h>\fP
.PP
Inherits \fBirr::scene::IAnimatedMesh\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBsetInterpolationShift\fP (\fBu32\fP shift, \fBu32\fP loopMode)=0"
.br
.RI "tune how many frames you want to render inbetween\&. "
.ti -1c
.RI "virtual \fBSMD3QuaternionTagList\fP * \fBgetTagList\fP (\fBs32\fP frame, \fBs32\fP detailLevel, \fBs32\fP startFrameLoop, \fBs32\fP endFrameLoop)=0"
.br
.RI "get the tag list of the mesh\&. "
.ti -1c
.RI "virtual \fBSMD3Mesh\fP * \fBgetOriginalMesh\fP ()=0"
.br
.RI "get the original md3 mesh\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for using some special functions of MD3 meshes\&. 
.PP
Definition at line 286 of file IAnimatedMeshMD3\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBSMD3Mesh\fP* irr::scene::IAnimatedMeshMD3::getOriginalMesh ()\fC [pure virtual]\fP"

.PP
get the original md3 mesh\&. 
.SS "virtual \fBSMD3QuaternionTagList\fP* irr::scene::IAnimatedMeshMD3::getTagList (\fBs32\fP frame, \fBs32\fP detailLevel, \fBs32\fP startFrameLoop, \fBs32\fP endFrameLoop)\fC [pure virtual]\fP"

.PP
get the tag list of the mesh\&. 
.SS "virtual void irr::scene::IAnimatedMeshMD3::setInterpolationShift (\fBu32\fP shift, \fBu32\fP loopMode)\fC [pure virtual]\fP"

.PP
tune how many frames you want to render inbetween\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
