.TH "irr::io::IAttributes" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::IAttributes \- Provides a generic interface for attributes and their values and the possiblity to serialize them\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAttributes\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBu32\fP \fBgetAttributeCount\fP () const =0"
.br
.RI "Returns amount of attributes in this collection of attributes\&. "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetAttributeName\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual \fBE_ATTRIBUTE_TYPE\fP \fBgetAttributeType\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBE_ATTRIBUTE_TYPE\fP \fBgetAttributeType\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual const wchar_t * \fBgetAttributeTypeString\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual const wchar_t * \fBgetAttributeTypeString\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual bool \fBexistsAttribute\fP (const \fBc8\fP *attributeName)=0"
.br
.RI "Returns if an attribute with a name exists\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBfindAttribute\fP (const \fBc8\fP *attributeName) const =0"
.br
.RI "Returns attribute index from name, -1 if not found\&. "
.ti -1c
.RI "virtual void \fBclear\fP ()=0"
.br
.RI "Removes all attributes\&. "
.ti -1c
.RI "virtual bool \fBread\fP (\fBio::IXMLReader\fP *reader, bool readCurrentElementOnly=false, const wchar_t *elementName=0)=0"
.br
.ti -1c
.RI "virtual bool \fBwrite\fP (\fBio::IXMLWriter\fP *writer, bool writeXMLHeader=false, const wchar_t *elementName=0)=0"
.br
.ti -1c
.RI "virtual void \fBaddInt\fP (const \fBc8\fP *attributeName, \fBs32\fP value)=0"
.br
.RI "Adds an attribute as integer\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBs32\fP value)=0"
.br
.RI "Sets an attribute as integer value\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetAttributeAsInt\fP (const \fBc8\fP *attributeName) const =0"
.br
.ti -1c
.RI "virtual \fBs32\fP \fBgetAttributeAsInt\fP (\fBs32\fP index) const =0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBs32\fP value)=0"
.br
.RI "Sets an attribute as integer value\&. "
.ti -1c
.RI "virtual void \fBaddFloat\fP (const \fBc8\fP *attributeName, \fBf32\fP value)=0"
.br
.RI "Adds an attribute as float\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBf32\fP value)=0"
.br
.RI "Sets a attribute as float value\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetAttributeAsFloat\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBf32\fP \fBgetAttributeAsFloat\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBf32\fP value)=0"
.br
.RI "Sets an attribute as float value\&. "
.ti -1c
.RI "virtual void \fBaddString\fP (const \fBc8\fP *attributeName, const \fBc8\fP *value)=0"
.br
.RI "Adds an attribute as string\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, const \fBc8\fP *value)=0"
.br
.ti -1c
.RI "virtual \fBcore::stringc\fP \fBgetAttributeAsString\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual void \fBgetAttributeAsString\fP (const \fBc8\fP *attributeName, \fBc8\fP *target)=0"
.br
.ti -1c
.RI "virtual \fBcore::stringc\fP \fBgetAttributeAsString\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, const \fBc8\fP *value)=0"
.br
.ti -1c
.RI "virtual void \fBaddString\fP (const \fBc8\fP *attributeName, const wchar_t *value)=0"
.br
.RI "Adds an attribute as string\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, const wchar_t *value)=0"
.br
.ti -1c
.RI "virtual \fBcore::stringw\fP \fBgetAttributeAsStringW\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual void \fBgetAttributeAsStringW\fP (const \fBc8\fP *attributeName, wchar_t *target)=0"
.br
.ti -1c
.RI "virtual \fBcore::stringw\fP \fBgetAttributeAsStringW\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, const wchar_t *value)=0"
.br
.ti -1c
.RI "virtual void \fBaddBinary\fP (const \fBc8\fP *attributeName, void *data, \fBs32\fP dataSizeInBytes)=0"
.br
.RI "Adds an attribute as binary data\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, void *data, \fBs32\fP dataSizeInBytes)=0"
.br
.RI "Sets an attribute as binary data\&. "
.ti -1c
.RI "virtual void \fBgetAttributeAsBinaryData\fP (const \fBc8\fP *attributeName, void *outData, \fBs32\fP maxSizeInBytes)=0"
.br
.RI "Gets an attribute as binary data\&. "
.ti -1c
.RI "virtual void \fBgetAttributeAsBinaryData\fP (\fBs32\fP index, void *outData, \fBs32\fP maxSizeInBytes)=0"
.br
.RI "Gets an attribute as binary data\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, void *data, \fBs32\fP dataSizeInBytes)=0"
.br
.RI "Sets an attribute as binary data\&. "
.ti -1c
.RI "virtual void \fBaddArray\fP (const \fBc8\fP *attributeName, const \fBcore::array\fP< \fBcore::stringw\fP > &value)=0"
.br
.RI "Adds an attribute as wide string array\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, const \fBcore::array\fP< \fBcore::stringw\fP > &value)=0"
.br
.ti -1c
.RI "virtual \fBcore::array\fP< \fBcore::stringw\fP > \fBgetAttributeAsArray\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::array\fP< \fBcore::stringw\fP > \fBgetAttributeAsArray\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, const \fBcore::array\fP< \fBcore::stringw\fP > &value)=0"
.br
.RI "Sets an attribute as an array of wide strings\&. "
.ti -1c
.RI "virtual void \fBaddBool\fP (const \fBc8\fP *attributeName, bool value)=0"
.br
.RI "Adds an attribute as bool\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, bool value)=0"
.br
.RI "Sets an attribute as boolean value\&. "
.ti -1c
.RI "virtual bool \fBgetAttributeAsBool\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual bool \fBgetAttributeAsBool\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, bool value)=0"
.br
.RI "Sets an attribute as boolean value\&. "
.ti -1c
.RI "virtual void \fBaddEnum\fP (const \fBc8\fP *attributeName, const \fBc8\fP *enumValue, const \fBc8\fP *const *enumerationLiterals)=0"
.br
.RI "Adds an attribute as enum\&. "
.ti -1c
.RI "virtual void \fBaddEnum\fP (const \fBc8\fP *attributeName, \fBs32\fP enumValue, const \fBc8\fP *const *enumerationLiterals)=0"
.br
.RI "Adds an attribute as enum\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, const \fBc8\fP *enumValue, const \fBc8\fP *const *enumerationLiterals)=0"
.br
.RI "Sets an attribute as enumeration\&. "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetAttributeAsEnumeration\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBs32\fP \fBgetAttributeAsEnumeration\fP (const \fBc8\fP *attributeName, const \fBc8\fP *const *enumerationLiteralsToUse)=0"
.br
.RI "Gets an attribute as enumeration\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetAttributeAsEnumeration\fP (\fBs32\fP index, const \fBc8\fP *const *enumerationLiteralsToUse)=0"
.br
.RI "Gets an attribute as enumeration\&. "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetAttributeAsEnumeration\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBgetAttributeEnumerationLiteralsOfEnumeration\fP (const \fBc8\fP *attributeName, \fBcore::array\fP< \fBcore::stringc\fP > &outLiterals)=0"
.br
.ti -1c
.RI "virtual void \fBgetAttributeEnumerationLiteralsOfEnumeration\fP (\fBs32\fP index, \fBcore::array\fP< \fBcore::stringc\fP > &outLiterals)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, const \fBc8\fP *enumValue, const \fBc8\fP *const *enumerationLiterals)=0"
.br
.RI "Sets an attribute as enumeration\&. "
.ti -1c
.RI "virtual void \fBaddColor\fP (const \fBc8\fP *attributeName, \fBvideo::SColor\fP value)=0"
.br
.RI "Adds an attribute as color\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBvideo::SColor\fP color)=0"
.br
.RI "Sets a attribute as color\&. "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetAttributeAsColor\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetAttributeAsColor\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBvideo::SColor\fP color)=0"
.br
.RI "Sets an attribute as color\&. "
.ti -1c
.RI "virtual void \fBaddColorf\fP (const \fBc8\fP *attributeName, \fBvideo::SColorf\fP value)=0"
.br
.RI "Adds an attribute as floating point color\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBvideo::SColorf\fP color)=0"
.br
.RI "Sets a attribute as floating point color\&. "
.ti -1c
.RI "virtual \fBvideo::SColorf\fP \fBgetAttributeAsColorf\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBvideo::SColorf\fP \fBgetAttributeAsColorf\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBvideo::SColorf\fP color)=0"
.br
.RI "Sets an attribute as floating point color\&. "
.ti -1c
.RI "virtual void \fBaddVector3d\fP (const \fBc8\fP *attributeName, \fBcore::vector3df\fP value)=0"
.br
.RI "Adds an attribute as 3d vector\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::vector3df\fP v)=0"
.br
.RI "Sets a attribute as 3d vector\&. "
.ti -1c
.RI "virtual \fBcore::vector3df\fP \fBgetAttributeAsVector3d\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::vector3df\fP \fBgetAttributeAsVector3d\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::vector3df\fP v)=0"
.br
.RI "Sets an attribute as vector\&. "
.ti -1c
.RI "virtual void \fBaddVector2d\fP (const \fBc8\fP *attributeName, \fBcore::vector2df\fP value)=0"
.br
.RI "Adds an attribute as 2d vector\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::vector2df\fP v)=0"
.br
.RI "Sets a attribute as 2d vector\&. "
.ti -1c
.RI "virtual \fBcore::vector2df\fP \fBgetAttributeAsVector2d\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::vector2df\fP \fBgetAttributeAsVector2d\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::vector2df\fP v)=0"
.br
.RI "Sets an attribute as 2d vector\&. "
.ti -1c
.RI "virtual void \fBaddPosition2d\fP (const \fBc8\fP *attributeName, \fBcore::position2di\fP value)=0"
.br
.RI "Adds an attribute as 2d position\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::position2di\fP v)=0"
.br
.RI "Sets a attribute as 2d position\&. "
.ti -1c
.RI "virtual \fBcore::position2di\fP \fBgetAttributeAsPosition2d\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::position2di\fP \fBgetAttributeAsPosition2d\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::position2di\fP v)=0"
.br
.RI "Sets an attribute as 2d position\&. "
.ti -1c
.RI "virtual void \fBaddRect\fP (const \fBc8\fP *attributeName, \fBcore::rect\fP< \fBs32\fP > value)=0"
.br
.RI "Adds an attribute as rectangle\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::rect\fP< \fBs32\fP > v)=0"
.br
.RI "Sets an attribute as rectangle\&. "
.ti -1c
.RI "virtual \fBcore::rect\fP< \fBs32\fP > \fBgetAttributeAsRect\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::rect\fP< \fBs32\fP > \fBgetAttributeAsRect\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::rect\fP< \fBs32\fP > v)=0"
.br
.RI "Sets an attribute as rectangle\&. "
.ti -1c
.RI "virtual void \fBaddDimension2d\fP (const \fBc8\fP *attributeName, \fBcore::dimension2d\fP< \fBu32\fP > value)=0"
.br
.RI "Adds an attribute as dimension2d\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::dimension2d\fP< \fBu32\fP > v)=0"
.br
.RI "Sets an attribute as dimension2d\&. "
.ti -1c
.RI "virtual \fBcore::dimension2d\fP< \fBu32\fP > \fBgetAttributeAsDimension2d\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::dimension2d\fP< \fBu32\fP > \fBgetAttributeAsDimension2d\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::dimension2d\fP< \fBu32\fP > v)=0"
.br
.RI "Sets an attribute as dimension2d\&. "
.ti -1c
.RI "virtual void \fBaddMatrix\fP (const \fBc8\fP *attributeName, const \fBcore::matrix4\fP &v)=0"
.br
.RI "Adds an attribute as matrix\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, const \fBcore::matrix4\fP &v)=0"
.br
.RI "Sets an attribute as matrix\&. "
.ti -1c
.RI "virtual \fBcore::matrix4\fP \fBgetAttributeAsMatrix\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::matrix4\fP \fBgetAttributeAsMatrix\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, const \fBcore::matrix4\fP &v)=0"
.br
.RI "Sets an attribute as matrix\&. "
.ti -1c
.RI "virtual void \fBaddQuaternion\fP (const \fBc8\fP *attributeName, \fBcore::quaternion\fP v)=0"
.br
.RI "Adds an attribute as quaternion\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::quaternion\fP v)=0"
.br
.RI "Sets an attribute as quaternion\&. "
.ti -1c
.RI "virtual \fBcore::quaternion\fP \fBgetAttributeAsQuaternion\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::quaternion\fP \fBgetAttributeAsQuaternion\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::quaternion\fP v)=0"
.br
.RI "Sets an attribute as quaternion\&. "
.ti -1c
.RI "virtual void \fBaddBox3d\fP (const \fBc8\fP *attributeName, \fBcore::aabbox3df\fP v)=0"
.br
.RI "Adds an attribute as axis aligned bounding box\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::aabbox3df\fP v)=0"
.br
.RI "Sets an attribute as axis aligned bounding box\&. "
.ti -1c
.RI "virtual \fBcore::aabbox3df\fP \fBgetAttributeAsBox3d\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::aabbox3df\fP \fBgetAttributeAsBox3d\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::aabbox3df\fP v)=0"
.br
.RI "Sets an attribute as axis aligned bounding box\&. "
.ti -1c
.RI "virtual void \fBaddPlane3d\fP (const \fBc8\fP *attributeName, \fBcore::plane3df\fP v)=0"
.br
.RI "Adds an attribute as 3d plane\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::plane3df\fP v)=0"
.br
.RI "Sets an attribute as 3d plane\&. "
.ti -1c
.RI "virtual \fBcore::plane3df\fP \fBgetAttributeAsPlane3d\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::plane3df\fP \fBgetAttributeAsPlane3d\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::plane3df\fP v)=0"
.br
.RI "Sets an attribute as 3d plane\&. "
.ti -1c
.RI "virtual void \fBaddTriangle3d\fP (const \fBc8\fP *attributeName, \fBcore::triangle3df\fP v)=0"
.br
.RI "Adds an attribute as 3d triangle\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::triangle3df\fP v)=0"
.br
.RI "Sets an attribute as 3d trianle\&. "
.ti -1c
.RI "virtual \fBcore::triangle3df\fP \fBgetAttributeAsTriangle3d\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::triangle3df\fP \fBgetAttributeAsTriangle3d\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::triangle3df\fP v)=0"
.br
.RI "Sets an attribute as 3d triangle\&. "
.ti -1c
.RI "virtual void \fBaddLine2d\fP (const \fBc8\fP *attributeName, \fBcore::line2df\fP v)=0"
.br
.RI "Adds an attribute as a 2d line\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::line2df\fP v)=0"
.br
.RI "Sets an attribute as a 2d line\&. "
.ti -1c
.RI "virtual \fBcore::line2df\fP \fBgetAttributeAsLine2d\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::line2df\fP \fBgetAttributeAsLine2d\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::line2df\fP v)=0"
.br
.RI "Sets an attribute as a 2d line\&. "
.ti -1c
.RI "virtual void \fBaddLine3d\fP (const \fBc8\fP *attributeName, \fBcore::line3df\fP v)=0"
.br
.RI "Adds an attribute as a 3d line\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBcore::line3df\fP v)=0"
.br
.RI "Sets an attribute as a 3d line\&. "
.ti -1c
.RI "virtual \fBcore::line3df\fP \fBgetAttributeAsLine3d\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBcore::line3df\fP \fBgetAttributeAsLine3d\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBcore::line3df\fP v)=0"
.br
.RI "Sets an attribute as a 3d line\&. "
.ti -1c
.RI "virtual void \fBaddTexture\fP (const \fBc8\fP *attributeName, \fBvideo::ITexture\fP *texture, const \fBio::path\fP &filename='')=0"
.br
.RI "Adds an attribute as texture reference\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, \fBvideo::ITexture\fP *texture, const \fBio::path\fP &filename='')=0"
.br
.RI "Sets an attribute as texture reference\&. "
.ti -1c
.RI "virtual \fBvideo::ITexture\fP * \fBgetAttributeAsTexture\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual \fBvideo::ITexture\fP * \fBgetAttributeAsTexture\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, \fBvideo::ITexture\fP *texture, const \fBio::path\fP &filename='')=0"
.br
.RI "Sets an attribute as texture reference\&. "
.ti -1c
.RI "virtual void \fBaddUserPointer\fP (const \fBc8\fP *attributeName, void *userPointer)=0"
.br
.RI "Adds an attribute as user pointner\&. "
.ti -1c
.RI "virtual void \fBsetAttribute\fP (const \fBc8\fP *attributeName, void *userPointer)=0"
.br
.RI "Sets an attribute as user pointer\&. "
.ti -1c
.RI "virtual void * \fBgetAttributeAsUserPointer\fP (const \fBc8\fP *attributeName)=0"
.br
.ti -1c
.RI "virtual void * \fBgetAttributeAsUserPointer\fP (\fBs32\fP index)=0"
.br
.ti -1c
.RI "virtual void \fBsetAttribute\fP (\fBs32\fP index, void *userPointer)=0"
.br
.RI "Sets an attribute as user pointer\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Provides a generic interface for attributes and their values and the possiblity to serialize them\&. 
.PP
Definition at line 41 of file IAttributes\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::io::IAttributes::addArray (const \fBc8\fP * attributeName, const \fBcore::array\fP< \fBcore::stringw\fP > & value)\fC [pure virtual]\fP"

.PP
Adds an attribute as wide string array\&. 
.SS "virtual void irr::io::IAttributes::addBinary (const \fBc8\fP * attributeName, void * data, \fBs32\fP dataSizeInBytes)\fC [pure virtual]\fP"

.PP
Adds an attribute as binary data\&. 
.SS "virtual void irr::io::IAttributes::addBool (const \fBc8\fP * attributeName, bool value)\fC [pure virtual]\fP"

.PP
Adds an attribute as bool\&. 
.SS "virtual void irr::io::IAttributes::addBox3d (const \fBc8\fP * attributeName, \fBcore::aabbox3df\fP v)\fC [pure virtual]\fP"

.PP
Adds an attribute as axis aligned bounding box\&. 
.SS "virtual void irr::io::IAttributes::addColor (const \fBc8\fP * attributeName, \fBvideo::SColor\fP value)\fC [pure virtual]\fP"

.PP
Adds an attribute as color\&. 
.SS "virtual void irr::io::IAttributes::addColorf (const \fBc8\fP * attributeName, \fBvideo::SColorf\fP value)\fC [pure virtual]\fP"

.PP
Adds an attribute as floating point color\&. 
.SS "virtual void irr::io::IAttributes::addDimension2d (const \fBc8\fP * attributeName, \fBcore::dimension2d\fP< \fBu32\fP > value)\fC [pure virtual]\fP"

.PP
Adds an attribute as dimension2d\&. 
.SS "virtual void irr::io::IAttributes::addEnum (const \fBc8\fP * attributeName, const \fBc8\fP * enumValue, const \fBc8\fP *const * enumerationLiterals)\fC [pure virtual]\fP"

.PP
Adds an attribute as enum\&. 
.SS "virtual void irr::io::IAttributes::addEnum (const \fBc8\fP * attributeName, \fBs32\fP enumValue, const \fBc8\fP *const * enumerationLiterals)\fC [pure virtual]\fP"

.PP
Adds an attribute as enum\&. 
.SS "virtual void irr::io::IAttributes::addFloat (const \fBc8\fP * attributeName, \fBf32\fP value)\fC [pure virtual]\fP"

.PP
Adds an attribute as float\&. 
.SS "virtual void irr::io::IAttributes::addInt (const \fBc8\fP * attributeName, \fBs32\fP value)\fC [pure virtual]\fP"

.PP
Adds an attribute as integer\&. 
.SS "virtual void irr::io::IAttributes::addLine2d (const \fBc8\fP * attributeName, \fBcore::line2df\fP v)\fC [pure virtual]\fP"

.PP
Adds an attribute as a 2d line\&. 
.SS "virtual void irr::io::IAttributes::addLine3d (const \fBc8\fP * attributeName, \fBcore::line3df\fP v)\fC [pure virtual]\fP"

.PP
Adds an attribute as a 3d line\&. 
.SS "virtual void irr::io::IAttributes::addMatrix (const \fBc8\fP * attributeName, const \fBcore::matrix4\fP & v)\fC [pure virtual]\fP"

.PP
Adds an attribute as matrix\&. 
.SS "virtual void irr::io::IAttributes::addPlane3d (const \fBc8\fP * attributeName, \fBcore::plane3df\fP v)\fC [pure virtual]\fP"

.PP
Adds an attribute as 3d plane\&. 
.SS "virtual void irr::io::IAttributes::addPosition2d (const \fBc8\fP * attributeName, \fBcore::position2di\fP value)\fC [pure virtual]\fP"

.PP
Adds an attribute as 2d position\&. 
.SS "virtual void irr::io::IAttributes::addQuaternion (const \fBc8\fP * attributeName, \fBcore::quaternion\fP v)\fC [pure virtual]\fP"

.PP
Adds an attribute as quaternion\&. 
.SS "virtual void irr::io::IAttributes::addRect (const \fBc8\fP * attributeName, \fBcore::rect\fP< \fBs32\fP > value)\fC [pure virtual]\fP"

.PP
Adds an attribute as rectangle\&. 
.SS "virtual void irr::io::IAttributes::addString (const \fBc8\fP * attributeName, const \fBc8\fP * value)\fC [pure virtual]\fP"

.PP
Adds an attribute as string\&. 
.SS "virtual void irr::io::IAttributes::addString (const \fBc8\fP * attributeName, const wchar_t * value)\fC [pure virtual]\fP"

.PP
Adds an attribute as string\&. 
.SS "virtual void irr::io::IAttributes::addTexture (const \fBc8\fP * attributeName, \fBvideo::ITexture\fP * texture, const \fBio::path\fP & filename = \fC''\fP)\fC [pure virtual]\fP"

.PP
Adds an attribute as texture reference\&. 
.SS "virtual void irr::io::IAttributes::addTriangle3d (const \fBc8\fP * attributeName, \fBcore::triangle3df\fP v)\fC [pure virtual]\fP"

.PP
Adds an attribute as 3d triangle\&. 
.SS "virtual void irr::io::IAttributes::addUserPointer (const \fBc8\fP * attributeName, void * userPointer)\fC [pure virtual]\fP"

.PP
Adds an attribute as user pointner\&. 
.SS "virtual void irr::io::IAttributes::addVector2d (const \fBc8\fP * attributeName, \fBcore::vector2df\fP value)\fC [pure virtual]\fP"

.PP
Adds an attribute as 2d vector\&. 
.SS "virtual void irr::io::IAttributes::addVector3d (const \fBc8\fP * attributeName, \fBcore::vector3df\fP value)\fC [pure virtual]\fP"

.PP
Adds an attribute as 3d vector\&. 
.SS "virtual void irr::io::IAttributes::clear ()\fC [pure virtual]\fP"

.PP
Removes all attributes\&. 
.SS "virtual bool irr::io::IAttributes::existsAttribute (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"

.PP
Returns if an attribute with a name exists\&. 
.SS "virtual \fBs32\fP irr::io::IAttributes::findAttribute (const \fBc8\fP * attributeName) const\fC [pure virtual]\fP"

.PP
Returns attribute index from name, -1 if not found\&. 
.SS "virtual \fBcore::array\fP<\fBcore::stringw\fP> irr::io::IAttributes::getAttributeAsArray (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as an array of wide strings\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP or 0 if attribute is not set\&. 
.RE
.PP

.SS "virtual \fBcore::array\fP<\fBcore::stringw\fP> irr::io::IAttributes::getAttributeAsArray (\fBs32\fP index)\fC [pure virtual]\fP"
Returns attribute value as an array of wide strings by index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual void irr::io::IAttributes::getAttributeAsBinaryData (const \fBc8\fP * attributeName, void * outData, \fBs32\fP maxSizeInBytes)\fC [pure virtual]\fP"

.PP
Gets an attribute as binary data\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.br
\fIoutData\fP Pointer to buffer where data shall be stored\&. 
.br
\fImaxSizeInBytes\fP Maximum number of bytes to write into outData\&. 
.RE
.PP

.SS "virtual void irr::io::IAttributes::getAttributeAsBinaryData (\fBs32\fP index, void * outData, \fBs32\fP maxSizeInBytes)\fC [pure virtual]\fP"

.PP
Gets an attribute as binary data\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.br
\fIoutData\fP Pointer to buffer where data shall be stored\&. 
.br
\fImaxSizeInBytes\fP Maximum number of bytes to write into outData\&. 
.RE
.PP

.SS "virtual bool irr::io::IAttributes::getAttributeAsBool (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as boolean value 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual bool irr::io::IAttributes::getAttributeAsBool (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as boolean value 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::aabbox3df\fP irr::io::IAttributes::getAttributeAsBox3d (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as a axis aligned bounding box 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::aabbox3df\fP irr::io::IAttributes::getAttributeAsBox3d (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as axis aligned bounding box 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBvideo::SColor\fP irr::io::IAttributes::getAttributeAsColor (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as color 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBvideo::SColor\fP irr::io::IAttributes::getAttributeAsColor (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as color 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBvideo::SColorf\fP irr::io::IAttributes::getAttributeAsColorf (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as floating point color 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBvideo::SColorf\fP irr::io::IAttributes::getAttributeAsColorf (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as floating point color 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::dimension2d\fP<\fBu32\fP> irr::io::IAttributes::getAttributeAsDimension2d (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as dimension2d 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::dimension2d\fP<\fBu32\fP> irr::io::IAttributes::getAttributeAsDimension2d (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as dimension2d 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual const \fBc8\fP* irr::io::IAttributes::getAttributeAsEnumeration (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as enumeration 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBs32\fP irr::io::IAttributes::getAttributeAsEnumeration (const \fBc8\fP * attributeName, const \fBc8\fP *const * enumerationLiteralsToUse)\fC [pure virtual]\fP"

.PP
Gets an attribute as enumeration\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.br
\fIenumerationLiteralsToUse\fP Use these enumeration literals to get the index value instead of the set ones\&. This is useful when the attribute list maybe was read from an xml file, and only contains the enumeration string, but no information about its index\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual const \fBc8\fP* irr::io::IAttributes::getAttributeAsEnumeration (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as enumeration 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::io::IAttributes::getAttributeAsEnumeration (\fBs32\fP index, const \fBc8\fP *const * enumerationLiteralsToUse)\fC [pure virtual]\fP"

.PP
Gets an attribute as enumeration\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.br
\fIenumerationLiteralsToUse\fP Use these enumeration literals to get the index value instead of the set ones\&. This is useful when the attribute list maybe was read from an xml file, and only contains the enumeration string, but no information about its index\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBf32\fP irr::io::IAttributes::getAttributeAsFloat (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as float value 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBf32\fP irr::io::IAttributes::getAttributeAsFloat (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as float value 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::io::IAttributes::getAttributeAsInt (const \fBc8\fP * attributeName) const\fC [pure virtual]\fP"
Gets an attribute as integer value 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBs32\fP irr::io::IAttributes::getAttributeAsInt (\fBs32\fP index) const\fC [pure virtual]\fP"
Gets an attribute as integer value 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::line2df\fP irr::io::IAttributes::getAttributeAsLine2d (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as a 2d line 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::line2df\fP irr::io::IAttributes::getAttributeAsLine2d (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as a 2d line 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::line3df\fP irr::io::IAttributes::getAttributeAsLine3d (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as a 3d line 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::line3df\fP irr::io::IAttributes::getAttributeAsLine3d (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as a 3d line 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::matrix4\fP irr::io::IAttributes::getAttributeAsMatrix (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as a matrix4 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::matrix4\fP irr::io::IAttributes::getAttributeAsMatrix (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as matrix 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::plane3df\fP irr::io::IAttributes::getAttributeAsPlane3d (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as a 3d plane 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::plane3df\fP irr::io::IAttributes::getAttributeAsPlane3d (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as 3d plane 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::position2di\fP irr::io::IAttributes::getAttributeAsPosition2d (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as position 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::position2di\fP irr::io::IAttributes::getAttributeAsPosition2d (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as position 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::quaternion\fP irr::io::IAttributes::getAttributeAsQuaternion (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as a quaternion 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::quaternion\fP irr::io::IAttributes::getAttributeAsQuaternion (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as quaternion 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::rect\fP<\fBs32\fP> irr::io::IAttributes::getAttributeAsRect (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as rectangle 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::rect\fP<\fBs32\fP> irr::io::IAttributes::getAttributeAsRect (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as rectangle 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::stringc\fP irr::io::IAttributes::getAttributeAsString (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as string\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP or 0 if attribute is not set\&. 
.RE
.PP

.SS "virtual void irr::io::IAttributes::getAttributeAsString (const \fBc8\fP * attributeName, \fBc8\fP * target)\fC [pure virtual]\fP"
Gets an attribute as string\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.br
\fItarget\fP Buffer where the string is copied to\&. 
.RE
.PP

.SS "virtual \fBcore::stringc\fP irr::io::IAttributes::getAttributeAsString (\fBs32\fP index)\fC [pure virtual]\fP"
Returns attribute value as string by index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::stringw\fP irr::io::IAttributes::getAttributeAsStringW (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as string\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP or 0 if attribute is not set\&. 
.RE
.PP

.SS "virtual void irr::io::IAttributes::getAttributeAsStringW (const \fBc8\fP * attributeName, wchar_t * target)\fC [pure virtual]\fP"
Gets an attribute as string\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.br
\fItarget\fP Buffer where the string is copied to\&. 
.RE
.PP

.SS "virtual \fBcore::stringw\fP irr::io::IAttributes::getAttributeAsStringW (\fBs32\fP index)\fC [pure virtual]\fP"
Returns attribute value as string by index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBvideo::ITexture\fP* irr::io::IAttributes::getAttributeAsTexture (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as texture reference 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP

.SS "virtual \fBvideo::ITexture\fP* irr::io::IAttributes::getAttributeAsTexture (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as texture reference 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::triangle3df\fP irr::io::IAttributes::getAttributeAsTriangle3d (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as a 3d triangle 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::triangle3df\fP irr::io::IAttributes::getAttributeAsTriangle3d (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as 3d triangle 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual void* irr::io::IAttributes::getAttributeAsUserPointer (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as user pointer 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP

.SS "virtual void* irr::io::IAttributes::getAttributeAsUserPointer (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as user pointer 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::vector2df\fP irr::io::IAttributes::getAttributeAsVector2d (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as vector 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::vector2df\fP irr::io::IAttributes::getAttributeAsVector2d (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as position 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBcore::vector3df\fP irr::io::IAttributes::getAttributeAsVector3d (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Gets an attribute as 3d vector 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns value of the attribute previously set by \fBsetAttribute()\fP 
.RE
.PP

.SS "virtual \fBcore::vector3df\fP irr::io::IAttributes::getAttributeAsVector3d (\fBs32\fP index)\fC [pure virtual]\fP"
Gets an attribute as 3d vector 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::io::IAttributes::getAttributeCount () const\fC [pure virtual]\fP"

.PP
Returns amount of attributes in this collection of attributes\&. 
.SS "virtual void irr::io::IAttributes::getAttributeEnumerationLiteralsOfEnumeration (const \fBc8\fP * attributeName, \fBcore::array\fP< \fBcore::stringc\fP > & outLiterals)\fC [pure virtual]\fP"
Gets the list of enumeration literals of an enumeration attribute 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name of the attribute to get\&. 
.br
\fIoutLiterals\fP Set of strings to choose the enum name from\&. 
.RE
.PP

.SS "virtual void irr::io::IAttributes::getAttributeEnumerationLiteralsOfEnumeration (\fBs32\fP index, \fBcore::array\fP< \fBcore::stringc\fP > & outLiterals)\fC [pure virtual]\fP"
Gets the list of enumeration literals of an enumeration attribute 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.br
\fIoutLiterals\fP Set of strings to choose the enum name from\&. 
.RE
.PP

.SS "virtual const \fBc8\fP* irr::io::IAttributes::getAttributeName (\fBs32\fP index)\fC [pure virtual]\fP"
Returns attribute name by index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual \fBE_ATTRIBUTE_TYPE\fP irr::io::IAttributes::getAttributeType (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Returns the type of an attribute 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name for the attribute 
.RE
.PP

.SS "virtual \fBE_ATTRIBUTE_TYPE\fP irr::io::IAttributes::getAttributeType (\fBs32\fP index)\fC [pure virtual]\fP"
Returns attribute type by index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual const wchar_t* irr::io::IAttributes::getAttributeTypeString (const \fBc8\fP * attributeName)\fC [pure virtual]\fP"
Returns the type string of the attribute 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP String for the attribute type 
.RE
.PP

.SS "virtual const wchar_t* irr::io::IAttributes::getAttributeTypeString (\fBs32\fP index)\fC [pure virtual]\fP"
Returns the type string of the attribute by index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.RE
.PP

.SS "virtual bool irr::io::IAttributes::read (\fBio::IXMLReader\fP * reader, bool readCurrentElementOnly = \fCfalse\fP, const wchar_t * elementName = \fC0\fP)\fC [pure virtual]\fP"
Reads attributes from a xml file\&. 
.PP
\fBParameters\fP
.RS 4
\fIreader\fP The XML reader to read from 
.br
\fIreadCurrentElementOnly\fP If set to true, reading only works if current element has the name 'attributes' or the name specified using elementName\&. 
.br
\fIelementName\fP The surrounding element name\&. If it is null, the default one, 'attributes' will be taken\&. If set to false, the first appearing list of attributes are read\&. 
.RE
.PP

.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, bool value)\fC [pure virtual]\fP"

.PP
Sets an attribute as boolean value\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, const \fBc8\fP * enumValue, const \fBc8\fP *const * enumerationLiterals)\fC [pure virtual]\fP"

.PP
Sets an attribute as enumeration\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, const \fBc8\fP * value)\fC [pure virtual]\fP"
Sets an attribute value as string\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name for the attribute 
.br
\fIvalue\fP Value for the attribute\&. Set this to 0 to delete the attribute 
.RE
.PP

.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, const \fBcore::array\fP< \fBcore::stringw\fP > & value)\fC [pure virtual]\fP"
Sets an attribute value as a wide string array\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name for the attribute 
.br
\fIvalue\fP Value for the attribute\&. Set this to 0 to delete the attribute 
.RE
.PP

.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, const \fBcore::matrix4\fP & v)\fC [pure virtual]\fP"

.PP
Sets an attribute as matrix\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, const wchar_t * value)\fC [pure virtual]\fP"
Sets an attribute value as string\&. 
.PP
\fBParameters\fP
.RS 4
\fIattributeName\fP Name for the attribute 
.br
\fIvalue\fP Value for the attribute\&. Set this to 0 to delete the attribute 
.RE
.PP

.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::aabbox3df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as axis aligned bounding box\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::dimension2d\fP< \fBu32\fP > v)\fC [pure virtual]\fP"

.PP
Sets an attribute as dimension2d\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::line2df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as a 2d line\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::line3df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as a 3d line\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::plane3df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as 3d plane\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::position2di\fP v)\fC [pure virtual]\fP"

.PP
Sets a attribute as 2d position\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::quaternion\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as quaternion\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::rect\fP< \fBs32\fP > v)\fC [pure virtual]\fP"

.PP
Sets an attribute as rectangle\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::triangle3df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as 3d trianle\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::vector2df\fP v)\fC [pure virtual]\fP"

.PP
Sets a attribute as 2d vector\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBcore::vector3df\fP v)\fC [pure virtual]\fP"

.PP
Sets a attribute as 3d vector\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBf32\fP value)\fC [pure virtual]\fP"

.PP
Sets a attribute as float value\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBs32\fP value)\fC [pure virtual]\fP"

.PP
Sets an attribute as integer value\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBvideo::ITexture\fP * texture, const \fBio::path\fP & filename = \fC''\fP)\fC [pure virtual]\fP"

.PP
Sets an attribute as texture reference\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBvideo::SColor\fP color)\fC [pure virtual]\fP"

.PP
Sets a attribute as color\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, \fBvideo::SColorf\fP color)\fC [pure virtual]\fP"

.PP
Sets a attribute as floating point color\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, void * data, \fBs32\fP dataSizeInBytes)\fC [pure virtual]\fP"

.PP
Sets an attribute as binary data\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (const \fBc8\fP * attributeName, void * userPointer)\fC [pure virtual]\fP"

.PP
Sets an attribute as user pointer\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, bool value)\fC [pure virtual]\fP"

.PP
Sets an attribute as boolean value\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, const \fBc8\fP * enumValue, const \fBc8\fP *const * enumerationLiterals)\fC [pure virtual]\fP"

.PP
Sets an attribute as enumeration\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, const \fBc8\fP * value)\fC [pure virtual]\fP"
Sets an attribute value as string\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.br
\fIvalue\fP String to which the attribute is set\&. 
.RE
.PP

.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, const \fBcore::array\fP< \fBcore::stringw\fP > & value)\fC [pure virtual]\fP"

.PP
Sets an attribute as an array of wide strings\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, const \fBcore::matrix4\fP & v)\fC [pure virtual]\fP"

.PP
Sets an attribute as matrix\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, const wchar_t * value)\fC [pure virtual]\fP"
Sets an attribute value as string\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index value, must be between 0 and \fBgetAttributeCount()\fP-1\&. 
.br
\fIvalue\fP String to which the attribute is set\&. 
.RE
.PP

.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::aabbox3df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as axis aligned bounding box\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::dimension2d\fP< \fBu32\fP > v)\fC [pure virtual]\fP"

.PP
Sets an attribute as dimension2d\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::line2df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as a 2d line\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::line3df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as a 3d line\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::plane3df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as 3d plane\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::position2di\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as 2d position\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::quaternion\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as quaternion\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::rect\fP< \fBs32\fP > v)\fC [pure virtual]\fP"

.PP
Sets an attribute as rectangle\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::triangle3df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as 3d triangle\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::vector2df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as 2d vector\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBcore::vector3df\fP v)\fC [pure virtual]\fP"

.PP
Sets an attribute as vector\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBf32\fP value)\fC [pure virtual]\fP"

.PP
Sets an attribute as float value\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBs32\fP value)\fC [pure virtual]\fP"

.PP
Sets an attribute as integer value\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBvideo::ITexture\fP * texture, const \fBio::path\fP & filename = \fC''\fP)\fC [pure virtual]\fP"

.PP
Sets an attribute as texture reference\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBvideo::SColor\fP color)\fC [pure virtual]\fP"

.PP
Sets an attribute as color\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, \fBvideo::SColorf\fP color)\fC [pure virtual]\fP"

.PP
Sets an attribute as floating point color\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, void * data, \fBs32\fP dataSizeInBytes)\fC [pure virtual]\fP"

.PP
Sets an attribute as binary data\&. 
.SS "virtual void irr::io::IAttributes::setAttribute (\fBs32\fP index, void * userPointer)\fC [pure virtual]\fP"

.PP
Sets an attribute as user pointer\&. 
.SS "virtual bool irr::io::IAttributes::write (\fBio::IXMLWriter\fP * writer, bool writeXMLHeader = \fCfalse\fP, const wchar_t * elementName = \fC0\fP)\fC [pure virtual]\fP"
Write these attributes into a xml file 
.PP
\fBParameters\fP
.RS 4
\fIwriter\fP The XML writer to write to 
.br
\fIwriteXMLHeader\fP Writes a header to the XML file, required if at the beginning of the file 
.br
\fIelementName\fP The surrounding element name\&. If it is null, the default one, 'attributes' will be taken\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
