.TH "irr::video" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video \- The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&.  

.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBIGPUProgrammingServices\fP"
.br
.RI "Interface making it possible to create and use programs running on the GPU\&. "
.ti -1c
.RI "class \fBIImage\fP"
.br
.RI "Interface for software image data\&. "
.ti -1c
.RI "class \fBIImageLoader\fP"
.br
.RI "Class which is able to create a image from a file\&. "
.ti -1c
.RI "class \fBIImageWriter\fP"
.br
.RI "Interface for writing software image data\&. "
.ti -1c
.RI "class \fBIMaterialRenderer\fP"
.br
.RI "Interface for material rendering\&. "
.ti -1c
.RI "class \fBIMaterialRendererServices\fP"
.br
.RI "Interface providing some methods for changing advanced, internal states of a \fBIVideoDriver\fP\&. "
.ti -1c
.RI "struct \fBIRenderTarget\fP"
.br
.ti -1c
.RI "class \fBIShaderConstantSetCallBack\fP"
.br
.RI "Interface making it possible to set constants for gpu programs every frame\&. "
.ti -1c
.RI "class \fBITexture\fP"
.br
.RI "Interface of a Video Driver dependent Texture\&. "
.ti -1c
.RI "class \fBIVideoDriver\fP"
.br
.RI "Interface to driver which is able to perform 2d and 3d graphics functions\&. "
.ti -1c
.RI "class \fBIVideoModeList\fP"
.br
.RI "A list of all available video modes\&. "
.ti -1c
.RI "struct \fBS3DVertex\fP"
.br
.RI "standard vertex used by the Irrlicht engine\&. "
.ti -1c
.RI "struct \fBS3DVertex2TCoords\fP"
.br
.RI "Vertex with two texture coordinates\&. "
.ti -1c
.RI "struct \fBS3DVertexTangents\fP"
.br
.RI "Vertex with a tangent and binormal vector\&. "
.ti -1c
.RI "class \fBSColor\fP"
.br
.RI "Class representing a 32 bit ARGB color\&. "
.ti -1c
.RI "class \fBSColorf\fP"
.br
.RI "Class representing a color with four floats\&. "
.ti -1c
.RI "class \fBSColorHSL\fP"
.br
.RI "Class representing a color in HSL format\&. "
.ti -1c
.RI "struct \fBSExposedVideoData\fP"
.br
.RI "structure for holding data describing a driver and operating system specific data\&. "
.ti -1c
.RI "struct \fBSLight\fP"
.br
.RI "structure for holding data describing a dynamic point light\&. "
.ti -1c
.RI "class \fBSMaterial\fP"
.br
.RI "Struct for holding parameters for a material renderer\&. "
.ti -1c
.RI "class \fBSMaterialLayer\fP"
.br
.RI "Struct for holding material parameters which exist per texture layer\&. "
.ti -1c
.RI "struct \fBSOverrideMaterial\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBE_VIDEO_DRIVER_FEATURE\fP { \fBEVDF_RENDER_TO_TARGET\fP = 0, \fBEVDF_HARDWARE_TL\fP, \fBEVDF_MULTITEXTURE\fP, \fBEVDF_BILINEAR_FILTER\fP, \fBEVDF_MIP_MAP\fP, \fBEVDF_MIP_MAP_AUTO_UPDATE\fP, \fBEVDF_STENCIL_BUFFER\fP, \fBEVDF_VERTEX_SHADER_1_1\fP, \fBEVDF_VERTEX_SHADER_2_0\fP, \fBEVDF_VERTEX_SHADER_3_0\fP, \fBEVDF_PIXEL_SHADER_1_1\fP, \fBEVDF_PIXEL_SHADER_1_2\fP, \fBEVDF_PIXEL_SHADER_1_3\fP, \fBEVDF_PIXEL_SHADER_1_4\fP, \fBEVDF_PIXEL_SHADER_2_0\fP, \fBEVDF_PIXEL_SHADER_3_0\fP, \fBEVDF_ARB_VERTEX_PROGRAM_1\fP, \fBEVDF_ARB_FRAGMENT_PROGRAM_1\fP, \fBEVDF_ARB_GLSL\fP, \fBEVDF_HLSL\fP, \fBEVDF_TEXTURE_NSQUARE\fP, \fBEVDF_TEXTURE_NPOT\fP, \fBEVDF_FRAMEBUFFER_OBJECT\fP, \fBEVDF_VERTEX_BUFFER_OBJECT\fP, \fBEVDF_ALPHA_TO_COVERAGE\fP, \fBEVDF_COLOR_MASK\fP, \fBEVDF_MULTIPLE_RENDER_TARGETS\fP, \fBEVDF_MRT_BLEND\fP, \fBEVDF_MRT_COLOR_MASK\fP, \fBEVDF_MRT_BLEND_FUNC\fP, \fBEVDF_GEOMETRY_SHADER\fP, \fBEVDF_OCCLUSION_QUERY\fP, \fBEVDF_POLYGON_OFFSET\fP, \fBEVDF_BLEND_OPERATIONS\fP, \fBEVDF_TEXTURE_MATRIX\fP, \fBEVDF_CG\fP, \fBEVDF_COUNT\fP }"
.br
.RI "enumeration for querying features of the video driver\&. "
.ti -1c
.RI "enum \fBE_DRIVER_TYPE\fP { \fBEDT_NULL\fP, \fBEDT_SOFTWARE\fP, \fBEDT_BURNINGSVIDEO\fP, \fBEDT_DIRECT3D8\fP, \fBEDT_DIRECT3D9\fP, \fBEDT_OPENGL\fP, \fBEDT_COUNT\fP }"
.br
.RI "An enum for all types of drivers the Irrlicht Engine supports\&. "
.ti -1c
.RI "enum \fBE_MATERIAL_FLAG\fP { \fBEMF_WIREFRAME\fP = 0x1, \fBEMF_POINTCLOUD\fP = 0x2, \fBEMF_GOURAUD_SHADING\fP = 0x4, \fBEMF_LIGHTING\fP = 0x8, \fBEMF_ZBUFFER\fP = 0x10, \fBEMF_ZWRITE_ENABLE\fP = 0x20, \fBEMF_BACK_FACE_CULLING\fP = 0x40, \fBEMF_FRONT_FACE_CULLING\fP = 0x80, \fBEMF_BILINEAR_FILTER\fP = 0x100, \fBEMF_TRILINEAR_FILTER\fP = 0x200, \fBEMF_ANISOTROPIC_FILTER\fP = 0x400, \fBEMF_FOG_ENABLE\fP = 0x800, \fBEMF_NORMALIZE_NORMALS\fP = 0x1000, \fBEMF_TEXTURE_WRAP\fP = 0x2000, \fBEMF_ANTI_ALIASING\fP = 0x4000, \fBEMF_COLOR_MASK\fP = 0x8000, \fBEMF_COLOR_MATERIAL\fP = 0x10000, \fBEMF_USE_MIP_MAPS\fP = 0x20000, \fBEMF_BLEND_OPERATION\fP = 0x40000, \fBEMF_POLYGON_OFFSET\fP = 0x80000 }"
.br
.RI "Material flags\&. "
.ti -1c
.RI "enum \fBE_MATERIAL_TYPE\fP { \fBEMT_SOLID\fP = 0, \fBEMT_SOLID_2_LAYER\fP, \fBEMT_LIGHTMAP\fP, \fBEMT_LIGHTMAP_ADD\fP, \fBEMT_LIGHTMAP_M2\fP, \fBEMT_LIGHTMAP_M4\fP, \fBEMT_LIGHTMAP_LIGHTING\fP, \fBEMT_LIGHTMAP_LIGHTING_M2\fP, \fBEMT_LIGHTMAP_LIGHTING_M4\fP, \fBEMT_DETAIL_MAP\fP, \fBEMT_SPHERE_MAP\fP, \fBEMT_REFLECTION_2_LAYER\fP, \fBEMT_TRANSPARENT_ADD_COLOR\fP, \fBEMT_TRANSPARENT_ALPHA_CHANNEL\fP, \fBEMT_TRANSPARENT_ALPHA_CHANNEL_REF\fP, \fBEMT_TRANSPARENT_VERTEX_ALPHA\fP, \fBEMT_TRANSPARENT_REFLECTION_2_LAYER\fP, \fBEMT_NORMAL_MAP_SOLID\fP, \fBEMT_NORMAL_MAP_TRANSPARENT_ADD_COLOR\fP, \fBEMT_NORMAL_MAP_TRANSPARENT_VERTEX_ALPHA\fP, \fBEMT_PARALLAX_MAP_SOLID\fP, \fBEMT_PARALLAX_MAP_TRANSPARENT_ADD_COLOR\fP, \fBEMT_PARALLAX_MAP_TRANSPARENT_VERTEX_ALPHA\fP, \fBEMT_ONETEXTURE_BLEND\fP, \fBEMT_FORCE_32BIT\fP = 0x7fffffff }"
.br
.RI "Abstracted and easy to use fixed function/programmable pipeline material modes\&. "
.ti -1c
.RI "enum \fBE_VERTEX_SHADER_TYPE\fP { \fBEVST_VS_1_1\fP = 0, \fBEVST_VS_2_0\fP, \fBEVST_VS_2_a\fP, \fBEVST_VS_3_0\fP, \fBEVST_VS_4_0\fP, \fBEVST_VS_4_1\fP, \fBEVST_VS_5_0\fP, \fBEVST_COUNT\fP }"
.br
.RI "Compile target enumeration for the addHighLevelShaderMaterial() method\&. "
.ti -1c
.RI "enum \fBE_PIXEL_SHADER_TYPE\fP { \fBEPST_PS_1_1\fP = 0, \fBEPST_PS_1_2\fP, \fBEPST_PS_1_3\fP, \fBEPST_PS_1_4\fP, \fBEPST_PS_2_0\fP, \fBEPST_PS_2_a\fP, \fBEPST_PS_2_b\fP, \fBEPST_PS_3_0\fP, \fBEPST_PS_4_0\fP, \fBEPST_PS_4_1\fP, \fBEPST_PS_5_0\fP, \fBEPST_COUNT\fP }"
.br
.RI "Compile target enumeration for the addHighLevelShaderMaterial() method\&. "
.ti -1c
.RI "enum \fBE_GEOMETRY_SHADER_TYPE\fP { \fBEGST_GS_4_0\fP = 0, \fBEGST_COUNT\fP }"
.br
.RI "Enum for supported geometry shader types\&. "
.ti -1c
.RI "enum \fBE_GPU_SHADING_LANGUAGE\fP { \fBEGSL_DEFAULT\fP = 0, \fBEGSL_CG\fP }"
.br
.RI "Enumeration for different types of shading languages\&. "
.ti -1c
.RI "enum \fBE_TEXTURE_CREATION_FLAG\fP { \fBETCF_ALWAYS_16_BIT\fP = 0x00000001, \fBETCF_ALWAYS_32_BIT\fP = 0x00000002, \fBETCF_OPTIMIZED_FOR_QUALITY\fP = 0x00000004, \fBETCF_OPTIMIZED_FOR_SPEED\fP = 0x00000008, \fBETCF_CREATE_MIP_MAPS\fP = 0x00000010, \fBETCF_NO_ALPHA_CHANNEL\fP = 0x00000020, \fBETCF_ALLOW_NON_POWER_2\fP = 0x00000040, \fBETCF_FORCE_32_BIT_DO_NOT_USE\fP = 0x7fffffff }"
.br
.RI "Enumeration flags telling the video driver in which format textures should be created\&. "
.ti -1c
.RI "enum \fBE_TEXTURE_LOCK_MODE\fP { \fBETLM_READ_WRITE\fP = 0, \fBETLM_READ_ONLY\fP, \fBETLM_WRITE_ONLY\fP }"
.br
.RI "Enum for the mode for texture locking\&. Read-Only, write-only or read/write\&. "
.ti -1c
.RI "enum \fBE_TRANSFORMATION_STATE\fP { \fBETS_VIEW\fP = 0, \fBETS_WORLD\fP, \fBETS_PROJECTION\fP, \fBETS_TEXTURE_0\fP, \fBETS_TEXTURE_1\fP, \fBETS_TEXTURE_2\fP, \fBETS_TEXTURE_3\fP, \fBETS_COUNT\fP }"
.br
.RI "enumeration for geometry transformation states "
.ti -1c
.RI "enum \fBE_LOST_RESOURCE\fP { \fBELR_DEVICE\fP = 1, \fBELR_TEXTURES\fP = 2, \fBELR_RTTS\fP = 4, \fBELR_HW_BUFFERS\fP = 8 }"
.br
.RI "enumeration for signaling resources which were lost after the last render cycle "
.ti -1c
.RI "enum \fBE_RENDER_TARGET\fP { \fBERT_FRAME_BUFFER\fP =0, \fBERT_RENDER_TEXTURE\fP, \fBERT_MULTI_RENDER_TEXTURES\fP, \fBERT_STEREO_LEFT_BUFFER\fP, \fBERT_STEREO_RIGHT_BUFFER\fP, \fBERT_STEREO_BOTH_BUFFERS\fP, \fBERT_AUX_BUFFER0\fP, \fBERT_AUX_BUFFER1\fP, \fBERT_AUX_BUFFER2\fP, \fBERT_AUX_BUFFER3\fP, \fBERT_AUX_BUFFER4\fP }"
.br
.RI "Special render targets, which usually map to dedicated hardware\&. "
.ti -1c
.RI "enum \fBE_FOG_TYPE\fP { \fBEFT_FOG_EXP\fP =0, \fBEFT_FOG_LINEAR\fP, \fBEFT_FOG_EXP2\fP }"
.br
.RI "Enum for the types of fog distributions to choose from\&. "
.ti -1c
.RI "enum \fBE_VERTEX_TYPE\fP { \fBEVT_STANDARD\fP = 0, \fBEVT_2TCOORDS\fP, \fBEVT_TANGENTS\fP }"
.br
.RI "Enumeration for all vertex types there are\&. "
.ti -1c
.RI "enum \fBECOLOR_FORMAT\fP { \fBECF_A1R5G5B5\fP = 0, \fBECF_R5G6B5\fP, \fBECF_R8G8B8\fP, \fBECF_A8R8G8B8\fP, \fBECF_R16F\fP, \fBECF_G16R16F\fP, \fBECF_A16B16G16R16F\fP, \fBECF_R32F\fP, \fBECF_G32R32F\fP, \fBECF_A32B32G32R32F\fP, \fBECF_UNKNOWN\fP }"
.br
.RI "An enum for the color format of textures used by the Irrlicht Engine\&. "
.ti -1c
.RI "enum \fBE_LIGHT_TYPE\fP { \fBELT_POINT\fP, \fBELT_SPOT\fP, \fBELT_DIRECTIONAL\fP, \fBELT_COUNT\fP }"
.br
.RI "Enumeration for different types of lights\&. "
.ti -1c
.RI "enum \fBE_BLEND_FACTOR\fP { \fBEBF_ZERO\fP = 0, \fBEBF_ONE\fP, \fBEBF_DST_COLOR\fP, \fBEBF_ONE_MINUS_DST_COLOR\fP, \fBEBF_SRC_COLOR\fP, \fBEBF_ONE_MINUS_SRC_COLOR\fP, \fBEBF_SRC_ALPHA\fP, \fBEBF_ONE_MINUS_SRC_ALPHA\fP, \fBEBF_DST_ALPHA\fP, \fBEBF_ONE_MINUS_DST_ALPHA\fP, \fBEBF_SRC_ALPHA_SATURATE\fP }"
.br
.RI "Flag for EMT_ONETEXTURE_BLEND, ( BlendFactor ) BlendFunc = source * sourceFactor + dest * destFactor\&. "
.ti -1c
.RI "enum \fBE_BLEND_OPERATION\fP { \fBEBO_NONE\fP = 0, \fBEBO_ADD\fP, \fBEBO_SUBTRACT\fP, \fBEBO_REVSUBTRACT\fP, \fBEBO_MIN\fP, \fBEBO_MAX\fP, \fBEBO_MIN_FACTOR\fP, \fBEBO_MAX_FACTOR\fP, \fBEBO_MIN_ALPHA\fP, \fBEBO_MAX_ALPHA\fP }"
.br
.RI "Values defining the blend operation used when blend is enabled\&. "
.ti -1c
.RI "enum \fBE_MODULATE_FUNC\fP { \fBEMFN_MODULATE_1X\fP = 1, \fBEMFN_MODULATE_2X\fP = 2, \fBEMFN_MODULATE_4X\fP = 4 }"
.br
.RI "MaterialTypeParam: e\&.g\&. DirectX: D3DTOP_MODULATE, D3DTOP_MODULATE2X, D3DTOP_MODULATE4X\&. "
.ti -1c
.RI "enum \fBE_COMPARISON_FUNC\fP { \fBECFN_NEVER\fP =0, \fBECFN_LESSEQUAL\fP =1, \fBECFN_EQUAL\fP =2, \fBECFN_LESS\fP, \fBECFN_NOTEQUAL\fP, \fBECFN_GREATEREQUAL\fP, \fBECFN_GREATER\fP, \fBECFN_ALWAYS\fP }"
.br
.RI "Comparison function, e\&.g\&. for depth buffer test\&. "
.ti -1c
.RI "enum \fBE_COLOR_PLANE\fP { \fBECP_NONE\fP =0, \fBECP_ALPHA\fP =1, \fBECP_RED\fP =2, \fBECP_GREEN\fP =4, \fBECP_BLUE\fP =8, \fBECP_RGB\fP =14, \fBECP_ALL\fP =15 }"
.br
.RI "Enum values for enabling/disabling color planes for rendering\&. "
.ti -1c
.RI "enum \fBE_ALPHA_SOURCE\fP { \fBEAS_NONE\fP =0, \fBEAS_VERTEX_COLOR\fP, \fBEAS_TEXTURE\fP }"
.br
.RI "Source of the alpha value to take\&. "
.ti -1c
.RI "enum \fBE_ANTI_ALIASING_MODE\fP { \fBEAAM_OFF\fP =0, \fBEAAM_SIMPLE\fP =1, \fBEAAM_QUALITY\fP =3, \fBEAAM_LINE_SMOOTH\fP =4, \fBEAAM_POINT_SMOOTH\fP =8, \fBEAAM_FULL_BASIC\fP =15, \fBEAAM_ALPHA_TO_COVERAGE\fP =16 }"
.br
.RI "These flags are used to specify the anti-aliasing and smoothing modes\&. "
.ti -1c
.RI "enum \fBE_COLOR_MATERIAL\fP { \fBECM_NONE\fP =0, \fBECM_DIFFUSE\fP, \fBECM_AMBIENT\fP, \fBECM_EMISSIVE\fP, \fBECM_SPECULAR\fP, \fBECM_DIFFUSE_AND_AMBIENT\fP }"
.br
.RI "These flags allow to define the interpretation of vertex color when lighting is enabled\&. "
.ti -1c
.RI "enum \fBE_POLYGON_OFFSET\fP { \fBEPO_BACK\fP =0, \fBEPO_FRONT\fP =1 }"
.br
.RI "Flags for the definition of the polygon offset feature\&. "
.ti -1c
.RI "enum \fBE_TEXTURE_CLAMP\fP { \fBETC_REPEAT\fP = 0, \fBETC_CLAMP\fP, \fBETC_CLAMP_TO_EDGE\fP, \fBETC_CLAMP_TO_BORDER\fP, \fBETC_MIRROR\fP, \fBETC_MIRROR_CLAMP\fP, \fBETC_MIRROR_CLAMP_TO_EDGE\fP, \fBETC_MIRROR_CLAMP_TO_BORDER\fP }"
.br
.RI "Texture coord clamp mode outside [0\&.0, 1\&.0]\&. "
.ti -1c
.RI "enum \fBE_INDEX_TYPE\fP { \fBEIT_16BIT\fP = 0, \fBEIT_32BIT\fP }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBu32\fP \fBgetVertexPitchFromType\fP (\fBE_VERTEX_TYPE\fP vertexType)"
.br
.ti -1c
.RI "\fBu16\fP \fBRGBA16\fP (\fBu32\fP r, \fBu32\fP g, \fBu32\fP b, \fBu32\fP a=0xFF)"
.br
.RI "Creates a 16 bit A1R5G5B5 color\&. "
.ti -1c
.RI "\fBu16\fP \fBRGB16\fP (\fBu32\fP r, \fBu32\fP g, \fBu32\fP b)"
.br
.RI "Creates a 16 bit A1R5G5B5 color\&. "
.ti -1c
.RI "\fBu16\fP \fBRGB16from16\fP (\fBu16\fP r, \fBu16\fP g, \fBu16\fP b)"
.br
.RI "Creates a 16bit A1R5G5B5 color, based on 16bit input values\&. "
.ti -1c
.RI "\fBu16\fP \fBX8R8G8B8toA1R5G5B5\fP (\fBu32\fP color)"
.br
.RI "Converts a 32bit (X8R8G8B8) color to a 16bit A1R5G5B5 color\&. "
.ti -1c
.RI "\fBu16\fP \fBA8R8G8B8toA1R5G5B5\fP (\fBu32\fP color)"
.br
.RI "Converts a 32bit (A8R8G8B8) color to a 16bit A1R5G5B5 color\&. "
.ti -1c
.RI "\fBu16\fP \fBA8R8G8B8toR5G6B5\fP (\fBu32\fP color)"
.br
.RI "Converts a 32bit (A8R8G8B8) color to a 16bit R5G6B5 color\&. "
.ti -1c
.RI "\fBu32\fP \fBA1R5G5B5toA8R8G8B8\fP (\fBu16\fP color)"
.br
.RI "Convert A8R8G8B8 Color from A1R5G5B5 color\&. "
.ti -1c
.RI "\fBu32\fP \fBR5G6B5toA8R8G8B8\fP (\fBu16\fP color)"
.br
.RI "Returns A8R8G8B8 Color from R5G6B5 color\&. "
.ti -1c
.RI "\fBu16\fP \fBR5G6B5toA1R5G5B5\fP (\fBu16\fP color)"
.br
.RI "Returns A1R5G5B5 Color from R5G6B5 color\&. "
.ti -1c
.RI "\fBu16\fP \fBA1R5G5B5toR5G6B5\fP (\fBu16\fP color)"
.br
.RI "Returns R5G6B5 Color from A1R5G5B5 color\&. "
.ti -1c
.RI "\fBu32\fP \fBgetAlpha\fP (\fBu16\fP color)"
.br
.RI "Returns the alpha component from A1R5G5B5 color\&. "
.ti -1c
.RI "\fBu32\fP \fBgetRed\fP (\fBu16\fP color)"
.br
.RI "Returns the red component from A1R5G5B5 color\&. "
.ti -1c
.RI "\fBu32\fP \fBgetGreen\fP (\fBu16\fP color)"
.br
.RI "Returns the green component from A1R5G5B5 color\&. "
.ti -1c
.RI "\fBu32\fP \fBgetBlue\fP (\fBu16\fP color)"
.br
.RI "Returns the blue component from A1R5G5B5 color\&. "
.ti -1c
.RI "\fBs32\fP \fBgetAverage\fP (\fBs16\fP color)"
.br
.RI "Returns the average from a 16 bit A1R5G5B5 color\&. "
.ti -1c
.RI "\fBf32\fP \fBpack_textureBlendFunc\fP (const \fBE_BLEND_FACTOR\fP srcFact, const \fBE_BLEND_FACTOR\fP dstFact, const \fBE_MODULATE_FUNC\fP modulate=\fBEMFN_MODULATE_1X\fP, const \fBu32\fP alphaSource=\fBEAS_TEXTURE\fP)"
.br
.RI "EMT_ONETEXTURE_BLEND: pack srcFact, dstFact, Modulate and alpha source to MaterialTypeParam\&. "
.ti -1c
.RI "void \fBunpack_textureBlendFunc\fP (\fBE_BLEND_FACTOR\fP &srcFact, \fBE_BLEND_FACTOR\fP &dstFact, \fBE_MODULATE_FUNC\fP &modulo, \fBu32\fP &alphaSource, const \fBf32\fP param)"
.br
.RI "EMT_ONETEXTURE_BLEND: unpack srcFact & dstFact and Modulo to MaterialTypeParam\&. "
.ti -1c
.RI "bool \fBtextureBlendFunc_hasAlpha\fP (const \fBE_BLEND_FACTOR\fP factor)"
.br
.RI "EMT_ONETEXTURE_BLEND: has BlendFactor Alphablending\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const char *const \fBsBuiltInMaterialTypeNames\fP []"
.br
.RI "Array holding the built in material type names\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBVERTEX_SHADER_TYPE_NAMES\fP []"
.br
.RI "Names for all vertex shader types, each entry corresponds to a E_VERTEX_SHADER_TYPE entry\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBPIXEL_SHADER_TYPE_NAMES\fP []"
.br
.RI "Names for all pixel shader types, each entry corresponds to a E_PIXEL_SHADER_TYPE entry\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBGEOMETRY_SHADER_TYPE_NAMES\fP []"
.br
.RI "String names for supported geometry shader types\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBFogTypeNames\fP []"
.br
.ti -1c
.RI "const char *const \fBsBuiltInVertexTypeNames\fP []"
.br
.RI "Array holding the built in vertex type names\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBLightTypeNames\fP []"
.br
.RI "Names for light types\&. "
.ti -1c
.RI "const \fBc8\fP *const \fBPolygonOffsetDirectionNames\fP []"
.br
.RI "Names for polygon offset direction\&. "
.ti -1c
.RI "const \fBu32\fP \fBMATERIAL_MAX_TEXTURES\fP = \fB_IRR_MATERIAL_MAX_TEXTURES_\fP"
.br
.RI "Maximum number of texture an \fBSMaterial\fP can have\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP \fBSMaterial\fP \fBIdentityMaterial\fP"
.br
.RI "global const identity Material "
.in -1c
.SH "Detailed Description"
.PP 
The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. 
.SH "Enumeration Type Documentation"
.PP 
.SS "enum \fBirr::video::E_ALPHA_SOURCE\fP"

.PP
Source of the alpha value to take\&. This is currently only supported in EMT_ONETEXTURE_BLEND\&. You can use an or'ed combination of values\&. Alpha values are modulated (multiplicated)\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEAS_NONE \fP\fP
Use no alpha, somewhat redundant with other settings\&. 
.TP
\fB\fIEAS_VERTEX_COLOR \fP\fP
Use vertex color alpha\&. 
.TP
\fB\fIEAS_TEXTURE \fP\fP
Use texture alpha channel\&. 
.PP
Definition at line 104 of file SMaterial\&.h\&.
.SS "enum \fBirr::video::E_ANTI_ALIASING_MODE\fP"

.PP
These flags are used to specify the anti-aliasing and smoothing modes\&. Techniques supported are multisampling, geometry smoothing, and alpha to coverage\&. Some drivers don't support a per-material setting of the anti-aliasing modes\&. In those cases, FSAA/multisampling is defined by the device mode chosen upon creation via irr::SIrrCreationParameters\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEAAM_OFF \fP\fP
Use to turn off anti-aliasing for this material\&. 
.TP
\fB\fIEAAM_SIMPLE \fP\fP
Default anti-aliasing mode\&. 
.TP
\fB\fIEAAM_QUALITY \fP\fP
High-quality anti-aliasing, not always supported, automatically enables SIMPLE mode\&. 
.TP
\fB\fIEAAM_LINE_SMOOTH \fP\fP
Line smoothing\&. 
.TP
\fB\fIEAAM_POINT_SMOOTH \fP\fP
point smoothing, often in software and slow, only with OpenGL 
.TP
\fB\fIEAAM_FULL_BASIC \fP\fP
All typical anti-alias and smooth modes\&. 
.TP
\fB\fIEAAM_ALPHA_TO_COVERAGE \fP\fP
Enhanced anti-aliasing for transparent materials\&. Usually used with EMT_TRANSPARENT_ALPHA_REF and multisampling\&. 
.PP
Definition at line 158 of file SMaterial\&.h\&.
.SS "enum \fBirr::video::E_BLEND_FACTOR\fP"

.PP
Flag for EMT_ONETEXTURE_BLEND, ( BlendFactor ) BlendFunc = source * sourceFactor + dest * destFactor\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEBF_ZERO \fP\fP
src & dest (0, 0, 0, 0) 
.TP
\fB\fIEBF_ONE \fP\fP
src & dest (1, 1, 1, 1) 
.TP
\fB\fIEBF_DST_COLOR \fP\fP
src (destR, destG, destB, destA) 
.TP
\fB\fIEBF_ONE_MINUS_DST_COLOR \fP\fP
src (1-destR, 1-destG, 1-destB, 1-destA) 
.TP
\fB\fIEBF_SRC_COLOR \fP\fP
dest (srcR, srcG, srcB, srcA) 
.TP
\fB\fIEBF_ONE_MINUS_SRC_COLOR \fP\fP
dest (1-srcR, 1-srcG, 1-srcB, 1-srcA) 
.TP
\fB\fIEBF_SRC_ALPHA \fP\fP
src & dest (srcA, srcA, srcA, srcA) 
.TP
\fB\fIEBF_ONE_MINUS_SRC_ALPHA \fP\fP
src & dest (1-srcA, 1-srcA, 1-srcA, 1-srcA) 
.TP
\fB\fIEBF_DST_ALPHA \fP\fP
src & dest (destA, destA, destA, destA) 
.TP
\fB\fIEBF_ONE_MINUS_DST_ALPHA \fP\fP
src & dest (1-destA, 1-destA, 1-destA, 1-destA) 
.TP
\fB\fIEBF_SRC_ALPHA_SATURATE \fP\fP
src (min(srcA, 1-destA), idem, \&.\&.\&.) 
.PP
Definition at line 23 of file SMaterial\&.h\&.
.SS "enum \fBirr::video::E_BLEND_OPERATION\fP"

.PP
Values defining the blend operation used when blend is enabled\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEBO_NONE \fP\fP
No blending happens\&. 
.TP
\fB\fIEBO_ADD \fP\fP
Default blending adds the color values\&. 
.TP
\fB\fIEBO_SUBTRACT \fP\fP
This mode subtracts the color values\&. 
.TP
\fB\fIEBO_REVSUBTRACT \fP\fP
This modes subtracts destination from source\&. 
.TP
\fB\fIEBO_MIN \fP\fP
Choose minimum value of each color channel\&. 
.TP
\fB\fIEBO_MAX \fP\fP
Choose maximum value of each color channel\&. 
.TP
\fB\fIEBO_MIN_FACTOR \fP\fP
Choose minimum value of each color channel after applying blend factors, not widely supported\&. 
.TP
\fB\fIEBO_MAX_FACTOR \fP\fP
Choose maximum value of each color channel after applying blend factors, not widely supported\&. 
.TP
\fB\fIEBO_MIN_ALPHA \fP\fP
Choose minimum value of each color channel based on alpha value, not widely supported\&. 
.TP
\fB\fIEBO_MAX_ALPHA \fP\fP
Choose maximum value of each color channel based on alpha value, not widely supported\&. 
.PP
Definition at line 39 of file SMaterial\&.h\&.
.SS "enum \fBirr::video::E_COLOR_MATERIAL\fP"

.PP
These flags allow to define the interpretation of vertex color when lighting is enabled\&. Without lighting being enabled the vertex color is the only value defining the fragment color\&. Once lighting is enabled, the four values for diffuse, ambient, emissive, and specular take over\&. With these flags it is possible to define which lighting factor shall be defined by the vertex color instead of the lighting factor which is the same for all faces of that material\&. The default is to use vertex color for the diffuse value, another pretty common value is to use vertex color for both diffuse and ambient factor\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIECM_NONE \fP\fP
Don't use vertex color for lighting\&. 
.TP
\fB\fIECM_DIFFUSE \fP\fP
Use vertex color for diffuse light, this is default\&. 
.TP
\fB\fIECM_AMBIENT \fP\fP
Use vertex color for ambient light\&. 
.TP
\fB\fIECM_EMISSIVE \fP\fP
Use vertex color for emissive light\&. 
.TP
\fB\fIECM_SPECULAR \fP\fP
Use vertex color for specular light\&. 
.TP
\fB\fIECM_DIFFUSE_AND_AMBIENT \fP\fP
Use vertex color for both diffuse and ambient light\&. 
.PP
Definition at line 184 of file SMaterial\&.h\&.
.SS "enum \fBirr::video::E_COLOR_PLANE\fP"

.PP
Enum values for enabling/disabling color planes for rendering\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIECP_NONE \fP\fP
No color enabled\&. 
.TP
\fB\fIECP_ALPHA \fP\fP
Alpha enabled\&. 
.TP
\fB\fIECP_RED \fP\fP
Red enabled\&. 
.TP
\fB\fIECP_GREEN \fP\fP
Green enabled\&. 
.TP
\fB\fIECP_BLUE \fP\fP
Blue enabled\&. 
.TP
\fB\fIECP_RGB \fP\fP
All colors, no alpha\&. 
.TP
\fB\fIECP_ALL \fP\fP
All planes enabled\&. 
.PP
Definition at line 83 of file SMaterial\&.h\&.
.SS "enum \fBirr::video::E_COMPARISON_FUNC\fP"

.PP
Comparison function, e\&.g\&. for depth buffer test\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIECFN_NEVER \fP\fP
Test never succeeds, this equals disable\&. 
.TP
\fB\fIECFN_LESSEQUAL \fP\fP
<= test, default for e\&.g\&. depth test 
.TP
\fB\fIECFN_EQUAL \fP\fP
Exact equality\&. 
.TP
\fB\fIECFN_LESS \fP\fP
exclusive less comparison, i\&.e\&. < 
.TP
\fB\fIECFN_NOTEQUAL \fP\fP
Succeeds almost always, except for exact equality\&. 
.TP
\fB\fIECFN_GREATEREQUAL \fP\fP
>= test 
.TP
\fB\fIECFN_GREATER \fP\fP
inverse of <= 
.TP
\fB\fIECFN_ALWAYS \fP\fP
test succeeds always 
.PP
Definition at line 62 of file SMaterial\&.h\&.
.SS "enum \fBirr::video::E_DRIVER_TYPE\fP"

.PP
An enum for all types of drivers the Irrlicht Engine supports\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEDT_NULL \fP\fP
Null driver, useful for applications to run the engine without visualisation\&. The null device is able to load textures, but does not render and display any graphics\&. 
.TP
\fB\fIEDT_SOFTWARE \fP\fP
The Irrlicht Engine Software renderer\&. Runs on all platforms, with every hardware\&. It should only be used for 2d graphics, but it can also perform some primitive 3d functions\&. These 3d drawing functions are quite fast, but very inaccurate, and don't even support clipping in 3D mode\&. 
.TP
\fB\fIEDT_BURNINGSVIDEO \fP\fP
The Burning's Software Renderer, an alternative software renderer\&. Basically it can be described as the Irrlicht Software renderer on steroids\&. It rasterizes 3D geometry perfectly: It is able to perform correct 3d clipping, perspective correct texture mapping, perspective correct color mapping, and renders sub pixel correct, sub texel correct primitives\&. In addition, it does bilinear texel filtering and supports more materials than the EDT_SOFTWARE driver\&. This renderer has been written entirely by Thomas Alten, thanks a lot for this huge contribution\&. 
.TP
\fB\fIEDT_DIRECT3D8 \fP\fP
Direct3D8 device, only available on Win32 platforms\&. Performs hardware accelerated rendering of 3D and 2D primitives\&. 
.TP
\fB\fIEDT_DIRECT3D9 \fP\fP
Direct3D 9 device, only available on Win32 platforms\&. Performs hardware accelerated rendering of 3D and 2D primitives\&. 
.TP
\fB\fIEDT_OPENGL \fP\fP
OpenGL device, available on most platforms\&. Performs hardware accelerated rendering of 3D and 2D primitives\&. 
.TP
\fB\fIEDT_COUNT \fP\fP
No driver, just for counting the elements\&. 
.PP
Definition at line 14 of file EDriverTypes\&.h\&.
.SS "enum \fBirr::video::E_FOG_TYPE\fP"

.PP
Enum for the types of fog distributions to choose from\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEFT_FOG_EXP \fP\fP
.TP
\fB\fIEFT_FOG_LINEAR \fP\fP
.TP
\fB\fIEFT_FOG_EXP2 \fP\fP
.PP
Definition at line 133 of file IVideoDriver\&.h\&.
.SS "enum \fBirr::video::E_GEOMETRY_SHADER_TYPE\fP"

.PP
Enum for supported geometry shader types\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGST_GS_4_0 \fP\fP
.TP
\fB\fIEGST_COUNT \fP\fP
This is not a type, but a value indicating how much types there are\&. 
.PP
Definition at line 72 of file EShaderTypes\&.h\&.
.SS "enum \fBirr::video::E_GPU_SHADING_LANGUAGE\fP"

.PP
Enumeration for different types of shading languages\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEGSL_DEFAULT \fP\fP
The default language, so HLSL for Direct3D and GLSL for OpenGL\&. 
.TP
\fB\fIEGSL_CG \fP\fP
Cg shading language\&.*/\&. 
.PP
Definition at line 28 of file IGPUProgrammingServices\&.h\&.
.SS "enum \fBirr::video::E_INDEX_TYPE\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEIT_16BIT \fP\fP
.TP
\fB\fIEIT_32BIT \fP\fP
.PP
Definition at line 15 of file SVertexIndex\&.h\&.
.SS "enum \fBirr::video::E_LIGHT_TYPE\fP"

.PP
Enumeration for different types of lights\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIELT_POINT \fP\fP
point light, it has a position in space and radiates light in all directions 
.TP
\fB\fIELT_SPOT \fP\fP
spot light, it has a position in space, a direction, and a limited cone of influence 
.TP
\fB\fIELT_DIRECTIONAL \fP\fP
directional light, coming from a direction from an infinite distance 
.TP
\fB\fIELT_COUNT \fP\fP
Only used for counting the elements of this enum\&. 
.PP
Definition at line 16 of file SLight\&.h\&.
.SS "enum \fBirr::video::E_LOST_RESOURCE\fP"

.PP
enumeration for signaling resources which were lost after the last render cycle These values can be signaled by the driver, telling the app that some resources were lost and need to be recreated\&. Irrlicht will sometimes recreate the actual objects, but the content needs to be recreated by the application\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIELR_DEVICE \fP\fP
The whole device/driver is lost\&. 
.TP
\fB\fIELR_TEXTURES \fP\fP
All texture are lost, rare problem\&. 
.TP
\fB\fIELR_RTTS \fP\fP
The Render Target Textures are lost, typical problem for D3D\&. 
.TP
\fB\fIELR_HW_BUFFERS \fP\fP
The HW buffers are lost, will be recreated automatically, but might require some more time this frame\&. 
.PP
Definition at line 92 of file IVideoDriver\&.h\&.
.SS "enum \fBirr::video::E_MATERIAL_FLAG\fP"

.PP
Material flags\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEMF_WIREFRAME \fP\fP
Draw as wireframe or filled triangles? Default: false\&. 
.TP
\fB\fIEMF_POINTCLOUD \fP\fP
Draw as point cloud or filled triangles? Default: false\&. 
.TP
\fB\fIEMF_GOURAUD_SHADING \fP\fP
Flat or Gouraud shading? Default: true\&. 
.TP
\fB\fIEMF_LIGHTING \fP\fP
Will this material be lighted? Default: true\&. 
.TP
\fB\fIEMF_ZBUFFER \fP\fP
Is the ZBuffer enabled? Default: true\&. 
.TP
\fB\fIEMF_ZWRITE_ENABLE \fP\fP
May be written to the zbuffer or is it readonly\&. Default: true\&. This flag is ignored, if the material type is a transparent type\&. 
.TP
\fB\fIEMF_BACK_FACE_CULLING \fP\fP
Is backface culling enabled? Default: true\&. 
.TP
\fB\fIEMF_FRONT_FACE_CULLING \fP\fP
Is frontface culling enabled? Default: false\&. Overrides EMF_BACK_FACE_CULLING if both are enabled\&. 
.TP
\fB\fIEMF_BILINEAR_FILTER \fP\fP
Is bilinear filtering enabled? Default: true\&. 
.TP
\fB\fIEMF_TRILINEAR_FILTER \fP\fP
Is trilinear filtering enabled? Default: false\&. If the trilinear filter flag is enabled, the bilinear filtering flag is ignored\&. 
.TP
\fB\fIEMF_ANISOTROPIC_FILTER \fP\fP
Is anisotropic filtering? Default: false\&. In Irrlicht you can use anisotropic texture filtering in conjunction with bilinear or trilinear texture filtering to improve rendering results\&. Primitives will look less blurry with this flag switched on\&. 
.TP
\fB\fIEMF_FOG_ENABLE \fP\fP
Is fog enabled? Default: false\&. 
.TP
\fB\fIEMF_NORMALIZE_NORMALS \fP\fP
Normalizes normals\&. Default: false\&. You can enable this if you need to scale a dynamic lighted model\&. Usually, its normals will get scaled too then and it will get darker\&. If you enable the EMF_NORMALIZE_NORMALS flag, the normals will be normalized again, and the model will look as bright as it should\&. 
.TP
\fB\fIEMF_TEXTURE_WRAP \fP\fP
Access to all layers texture wrap settings\&. Overwrites separate layer settings\&. 
.TP
\fB\fIEMF_ANTI_ALIASING \fP\fP
AntiAliasing mode\&. 
.TP
\fB\fIEMF_COLOR_MASK \fP\fP
ColorMask bits, for enabling the color planes\&. 
.TP
\fB\fIEMF_COLOR_MATERIAL \fP\fP
ColorMaterial enum for vertex color interpretation\&. 
.TP
\fB\fIEMF_USE_MIP_MAPS \fP\fP
Flag for enabling/disabling mipmap usage\&. 
.TP
\fB\fIEMF_BLEND_OPERATION \fP\fP
Flag for blend operation\&. 
.TP
\fB\fIEMF_POLYGON_OFFSET \fP\fP
Flag for polygon offset\&. 
.PP
Definition at line 14 of file EMaterialFlags\&.h\&.
.SS "enum \fBirr::video::E_MATERIAL_TYPE\fP"

.PP
Abstracted and easy to use fixed function/programmable pipeline material modes\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEMT_SOLID \fP\fP
Standard solid material\&. Only first texture is used, which is supposed to be the diffuse material\&. 
.TP
\fB\fIEMT_SOLID_2_LAYER \fP\fP
Solid material with 2 texture layers\&. The second is blended onto the first using the alpha value of the vertex colors\&. This material is currently not implemented in OpenGL\&. 
.TP
\fB\fIEMT_LIGHTMAP \fP\fP
Material type with standard lightmap technique\&. There should be 2 textures: The first texture layer is a diffuse map, the second is a light map\&. Dynamic light is ignored\&. 
.TP
\fB\fIEMT_LIGHTMAP_ADD \fP\fP
Material type with lightmap technique like EMT_LIGHTMAP\&. But lightmap and diffuse texture are added instead of modulated\&. 
.TP
\fB\fIEMT_LIGHTMAP_M2 \fP\fP
Material type with standard lightmap technique\&. There should be 2 textures: The first texture layer is a diffuse map, the second is a light map\&. Dynamic light is ignored\&. The texture colors are effectively multiplied by 2 for brightening\&. Like known in DirectX as D3DTOP_MODULATE2X\&. 
.TP
\fB\fIEMT_LIGHTMAP_M4 \fP\fP
Material type with standard lightmap technique\&. There should be 2 textures: The first texture layer is a diffuse map, the second is a light map\&. Dynamic light is ignored\&. The texture colors are effectively multiplyied by 4 for brightening\&. Like known in DirectX as D3DTOP_MODULATE4X\&. 
.TP
\fB\fIEMT_LIGHTMAP_LIGHTING \fP\fP
Like EMT_LIGHTMAP, but also supports dynamic lighting\&. 
.TP
\fB\fIEMT_LIGHTMAP_LIGHTING_M2 \fP\fP
Like EMT_LIGHTMAP_M2, but also supports dynamic lighting\&. 
.TP
\fB\fIEMT_LIGHTMAP_LIGHTING_M4 \fP\fP
Like EMT_LIGHTMAP_4, but also supports dynamic lighting\&. 
.TP
\fB\fIEMT_DETAIL_MAP \fP\fP
Detail mapped material\&. The first texture is diffuse color map, the second is added to this and usually displayed with a bigger scale value so that it adds more detail\&. The detail map is added to the diffuse map using ADD_SIGNED, so that it is possible to add and substract color from the diffuse map\&. For example a value of (127,127,127) will not change the appearance of the diffuse map at all\&. Often used for terrain rendering\&. 
.TP
\fB\fIEMT_SPHERE_MAP \fP\fP
Look like a reflection of the environment around it\&. To make this possible, a texture called 'sphere map' is used, which must be set as the first texture\&. 
.TP
\fB\fIEMT_REFLECTION_2_LAYER \fP\fP
A reflecting material with an optional non reflecting texture layer\&. The reflection map should be set as first texture\&. 
.TP
\fB\fIEMT_TRANSPARENT_ADD_COLOR \fP\fP
A transparent material\&. Only the first texture is used\&. The new color is calculated by simply adding the source color and the dest color\&. This means if for example a billboard using a texture with black background and a red circle on it is drawn with this material, the result is that only the red circle will be drawn a little bit transparent, and everything which was black is 100% transparent and not visible\&. This material type is useful for particle effects\&. 
.TP
\fB\fIEMT_TRANSPARENT_ALPHA_CHANNEL \fP\fP
Makes the material transparent based on the texture alpha channel\&. The final color is blended together from the destination color and the texture color, using the alpha channel value as blend factor\&. Only first texture is used\&. If you are using this material with small textures, it is a good idea to load the texture in 32 bit mode (\fBvideo::IVideoDriver::setTextureCreationFlag()\fP)\&. Also, an alpha ref is used, which can be manipulated using \fBSMaterial::MaterialTypeParam\fP\&. This value controls how sharp the edges become when going from a transparent to a solid spot on the texture\&. 
.TP
\fB\fIEMT_TRANSPARENT_ALPHA_CHANNEL_REF \fP\fP
Makes the material transparent based on the texture alpha channel\&. If the alpha channel value is greater than 127, a pixel is written to the target, otherwise not\&. This material does not use alpha blending and is a lot faster than EMT_TRANSPARENT_ALPHA_CHANNEL\&. It is ideal for drawing stuff like leafes of plants, because the borders are not blurry but sharp\&. Only first texture is used\&. If you are using this material with small textures and 3d object, it is a good idea to load the texture in 32 bit mode (\fBvideo::IVideoDriver::setTextureCreationFlag()\fP)\&. 
.TP
\fB\fIEMT_TRANSPARENT_VERTEX_ALPHA \fP\fP
Makes the material transparent based on the vertex alpha value\&. 
.TP
\fB\fIEMT_TRANSPARENT_REFLECTION_2_LAYER \fP\fP
A transparent reflecting material with an optional additional non reflecting texture layer\&. The reflection map should be set as first texture\&. The transparency depends on the alpha value in the vertex colors\&. A texture which will not reflect can be set as second texture\&. Please note that this material type is currently not 100% implemented in OpenGL\&. 
.TP
\fB\fIEMT_NORMAL_MAP_SOLID \fP\fP
A solid normal map renderer\&. First texture is the color map, the second should be the normal map\&. Note that you should use this material only when drawing geometry consisting of vertices of type \fBS3DVertexTangents\fP (EVT_TANGENTS)\&. You can convert any mesh into this format using IMeshManipulator::createMeshWithTangents() (See SpecialFX2 Tutorial)\&. This shader runs on vertex shader 1\&.1 and pixel shader 1\&.1 capable hardware and falls back to a fixed function lighted material if this hardware is not available\&. Only two lights are supported by this shader, if there are more, the nearest two are chosen\&. 
.TP
\fB\fIEMT_NORMAL_MAP_TRANSPARENT_ADD_COLOR \fP\fP
A transparent normal map renderer\&. First texture is the color map, the second should be the normal map\&. Note that you should use this material only when drawing geometry consisting of vertices of type \fBS3DVertexTangents\fP (EVT_TANGENTS)\&. You can convert any mesh into this format using IMeshManipulator::createMeshWithTangents() (See SpecialFX2 Tutorial)\&. This shader runs on vertex shader 1\&.1 and pixel shader 1\&.1 capable hardware and falls back to a fixed function lighted material if this hardware is not available\&. Only two lights are supported by this shader, if there are more, the nearest two are chosen\&. 
.TP
\fB\fIEMT_NORMAL_MAP_TRANSPARENT_VERTEX_ALPHA \fP\fP
A transparent (based on the vertex alpha value) normal map renderer\&. First texture is the color map, the second should be the normal map\&. Note that you should use this material only when drawing geometry consisting of vertices of type \fBS3DVertexTangents\fP (EVT_TANGENTS)\&. You can convert any mesh into this format using IMeshManipulator::createMeshWithTangents() (See SpecialFX2 Tutorial)\&. This shader runs on vertex shader 1\&.1 and pixel shader 1\&.1 capable hardware and falls back to a fixed function lighted material if this hardware is not available\&. Only two lights are supported by this shader, if there are more, the nearest two are chosen\&. 
.TP
\fB\fIEMT_PARALLAX_MAP_SOLID \fP\fP
Just like EMT_NORMAL_MAP_SOLID, but uses parallax mapping\&. Looks a lot more realistic\&. This only works when the hardware supports at least vertex shader 1\&.1 and pixel shader 1\&.4\&. First texture is the color map, the second should be the normal map\&. The normal map texture should contain the height value in the alpha component\&. The \fBIVideoDriver::makeNormalMapTexture()\fP method writes this value automatically when creating normal maps from a heightmap when using a 32 bit texture\&. The height scale of the material (affecting the bumpiness) is being controlled by the \fBSMaterial::MaterialTypeParam\fP member\&. If set to zero, the default value (0\&.02f) will be applied\&. Otherwise the value set in \fBSMaterial::MaterialTypeParam\fP is taken\&. This value depends on with which scale the texture is mapped on the material\&. Too high or low values of MaterialTypeParam can result in strange artifacts\&. 
.TP
\fB\fIEMT_PARALLAX_MAP_TRANSPARENT_ADD_COLOR \fP\fP
A material like EMT_PARALLAX_MAP_SOLID, but transparent\&. Using EMT_TRANSPARENT_ADD_COLOR as base material\&. 
.TP
\fB\fIEMT_PARALLAX_MAP_TRANSPARENT_VERTEX_ALPHA \fP\fP
A material like EMT_PARALLAX_MAP_SOLID, but transparent\&. Using EMT_TRANSPARENT_VERTEX_ALPHA as base material\&. 
.TP
\fB\fIEMT_ONETEXTURE_BLEND \fP\fP
BlendFunc = source * sourceFactor + dest * destFactor ( E_BLEND_FUNC ) Using only first texture\&. Generic blending method\&. 
.TP
\fB\fIEMT_FORCE_32BIT \fP\fP
This value is not used\&. It only forces this enumeration to compile to 32 bit\&. 
.PP
Definition at line 14 of file EMaterialTypes\&.h\&.
.SS "enum \fBirr::video::E_MODULATE_FUNC\fP"

.PP
MaterialTypeParam: e\&.g\&. DirectX: D3DTOP_MODULATE, D3DTOP_MODULATE2X, D3DTOP_MODULATE4X\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEMFN_MODULATE_1X \fP\fP
.TP
\fB\fIEMFN_MODULATE_2X \fP\fP
.TP
\fB\fIEMFN_MODULATE_4X \fP\fP
.PP
Definition at line 54 of file SMaterial\&.h\&.
.SS "enum \fBirr::video::E_PIXEL_SHADER_TYPE\fP"

.PP
Compile target enumeration for the addHighLevelShaderMaterial() method\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEPST_PS_1_1 \fP\fP
.TP
\fB\fIEPST_PS_1_2 \fP\fP
.TP
\fB\fIEPST_PS_1_3 \fP\fP
.TP
\fB\fIEPST_PS_1_4 \fP\fP
.TP
\fB\fIEPST_PS_2_0 \fP\fP
.TP
\fB\fIEPST_PS_2_a \fP\fP
.TP
\fB\fIEPST_PS_2_b \fP\fP
.TP
\fB\fIEPST_PS_3_0 \fP\fP
.TP
\fB\fIEPST_PS_4_0 \fP\fP
.TP
\fB\fIEPST_PS_4_1 \fP\fP
.TP
\fB\fIEPST_PS_5_0 \fP\fP
.TP
\fB\fIEPST_COUNT \fP\fP
This is not a type, but a value indicating how much types there are\&. 
.PP
Definition at line 38 of file EShaderTypes\&.h\&.
.SS "enum \fBirr::video::E_POLYGON_OFFSET\fP"

.PP
Flags for the definition of the polygon offset feature\&. These flags define whether the offset should be into the screen, or towards the eye\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEPO_BACK \fP\fP
Push pixel towards the far plane, away from the eye\&. This is typically used for rendering inner areas\&. 
.TP
\fB\fIEPO_FRONT \fP\fP
Pull pixels towards the camera\&. This is typically used for polygons which should appear on top of other elements, such as decals\&. 
.PP
Definition at line 202 of file SMaterial\&.h\&.
.SS "enum \fBirr::video::E_RENDER_TARGET\fP"

.PP
Special render targets, which usually map to dedicated hardware\&. These render targets (besides 0 and 1) need not be supported by gfx cards 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIERT_FRAME_BUFFER \fP\fP
Render target is the main color frame buffer\&. 
.TP
\fB\fIERT_RENDER_TEXTURE \fP\fP
Render target is a render texture\&. 
.TP
\fB\fIERT_MULTI_RENDER_TEXTURES \fP\fP
Multi-Render target textures\&. 
.TP
\fB\fIERT_STEREO_LEFT_BUFFER \fP\fP
Render target is the main color frame buffer\&. 
.TP
\fB\fIERT_STEREO_RIGHT_BUFFER \fP\fP
Render target is the right color buffer (left is the main buffer) 
.TP
\fB\fIERT_STEREO_BOTH_BUFFERS \fP\fP
Render to both stereo buffers at once\&. 
.TP
\fB\fIERT_AUX_BUFFER0 \fP\fP
Auxiliary buffer 0\&. 
.TP
\fB\fIERT_AUX_BUFFER1 \fP\fP
Auxiliary buffer 1\&. 
.TP
\fB\fIERT_AUX_BUFFER2 \fP\fP
Auxiliary buffer 2\&. 
.TP
\fB\fIERT_AUX_BUFFER3 \fP\fP
Auxiliary buffer 3\&. 
.TP
\fB\fIERT_AUX_BUFFER4 \fP\fP
Auxiliary buffer 4\&. 
.PP
Definition at line 106 of file IVideoDriver\&.h\&.
.SS "enum \fBirr::video::E_TEXTURE_CLAMP\fP"

.PP
Texture coord clamp mode outside [0\&.0, 1\&.0]\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIETC_REPEAT \fP\fP
Texture repeats\&. 
.TP
\fB\fIETC_CLAMP \fP\fP
Texture is clamped to the last pixel\&. 
.TP
\fB\fIETC_CLAMP_TO_EDGE \fP\fP
Texture is clamped to the edge pixel\&. 
.TP
\fB\fIETC_CLAMP_TO_BORDER \fP\fP
Texture is clamped to the border pixel (if exists) 
.TP
\fB\fIETC_MIRROR \fP\fP
Texture is alternatingly mirrored (0\&.\&.1\&.\&.0\&.\&.1\&.\&.0\&.\&.) 
.TP
\fB\fIETC_MIRROR_CLAMP \fP\fP
Texture is mirrored once and then clamped (0\&.\&.1\&.\&.0) 
.TP
\fB\fIETC_MIRROR_CLAMP_TO_EDGE \fP\fP
Texture is mirrored once and then clamped to edge\&. 
.TP
\fB\fIETC_MIRROR_CLAMP_TO_BORDER \fP\fP
Texture is mirrored once and then clamped to border\&. 
.PP
Definition at line 18 of file SMaterialLayer\&.h\&.
.SS "enum \fBirr::video::E_TEXTURE_CREATION_FLAG\fP"

.PP
Enumeration flags telling the video driver in which format textures should be created\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIETCF_ALWAYS_16_BIT \fP\fP
Forces the driver to create 16 bit textures always, independent of which format the file on disk has\&. When choosing this you may lose some color detail, but gain much speed and memory\&. 16 bit textures can be transferred twice as fast as 32 bit textures and only use half of the space in memory\&. When using this flag, it does not make sense to use the flags ETCF_ALWAYS_32_BIT, ETCF_OPTIMIZED_FOR_QUALITY, or ETCF_OPTIMIZED_FOR_SPEED at the same time\&. 
.TP
\fB\fIETCF_ALWAYS_32_BIT \fP\fP
Forces the driver to create 32 bit textures always, independent of which format the file on disk has\&. Please note that some drivers (like the software device) will ignore this, because they are only able to create and use 16 bit textures\&. When using this flag, it does not make sense to use the flags ETCF_ALWAYS_16_BIT, ETCF_OPTIMIZED_FOR_QUALITY, or ETCF_OPTIMIZED_FOR_SPEED at the same time\&. 
.TP
\fB\fIETCF_OPTIMIZED_FOR_QUALITY \fP\fP
Lets the driver decide in which format the textures are created and tries to make the textures look as good as possible\&. Usually it simply chooses the format in which the texture was stored on disk\&. When using this flag, it does not make sense to use the flags ETCF_ALWAYS_16_BIT, ETCF_ALWAYS_32_BIT, or ETCF_OPTIMIZED_FOR_SPEED at the same time\&. 
.TP
\fB\fIETCF_OPTIMIZED_FOR_SPEED \fP\fP
Lets the driver decide in which format the textures are created and tries to create them maximizing render speed\&. When using this flag, it does not make sense to use the flags ETCF_ALWAYS_16_BIT, ETCF_ALWAYS_32_BIT, or ETCF_OPTIMIZED_FOR_QUALITY, at the same time\&. 
.TP
\fB\fIETCF_CREATE_MIP_MAPS \fP\fP
Automatically creates mip map levels for the textures\&. 
.TP
\fB\fIETCF_NO_ALPHA_CHANNEL \fP\fP
Discard any alpha layer and use non-alpha color format\&. 
.TP
\fB\fIETCF_ALLOW_NON_POWER_2 \fP\fP
Allow the Driver to use Non-Power-2-Textures\&. BurningVideo can handle Non-Power-2 Textures in 2D (GUI), but not in 3D\&. 
.TP
\fB\fIETCF_FORCE_32_BIT_DO_NOT_USE \fP\fP
This flag is never used, it only forces the compiler to compile these enumeration values to 32 bit\&. 
.PP
Definition at line 22 of file ITexture\&.h\&.
.SS "enum \fBirr::video::E_TEXTURE_LOCK_MODE\fP"

.PP
Enum for the mode for texture locking\&. Read-Only, write-only or read/write\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIETLM_READ_WRITE \fP\fP
The default mode\&. Texture can be read and written to\&. 
.TP
\fB\fIETLM_READ_ONLY \fP\fP
Read only\&. The texture is downloaded, but not uploaded again\&. Often used to read back shader generated textures\&. 
.TP
\fB\fIETLM_WRITE_ONLY \fP\fP
Write only\&. The texture is not downloaded and might be uninitialised\&. The updated texture is uploaded to the GPU\&. Used for initialising the shader from the CPU\&. 
.PP
Definition at line 74 of file ITexture\&.h\&.
.SS "enum \fBirr::video::E_TRANSFORMATION_STATE\fP"

.PP
enumeration for geometry transformation states 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIETS_VIEW \fP\fP
View transformation\&. 
.TP
\fB\fIETS_WORLD \fP\fP
World transformation\&. 
.TP
\fB\fIETS_PROJECTION \fP\fP
Projection transformation\&. 
.TP
\fB\fIETS_TEXTURE_0 \fP\fP
Texture transformation\&. 
.TP
\fB\fIETS_TEXTURE_1 \fP\fP
Texture transformation\&. 
.TP
\fB\fIETS_TEXTURE_2 \fP\fP
Texture transformation\&. 
.TP
\fB\fIETS_TEXTURE_3 \fP\fP
Texture transformation\&. 
.TP
\fB\fIETS_COUNT \fP\fP
Not used\&. 
.PP
Definition at line 52 of file IVideoDriver\&.h\&.
.SS "enum \fBirr::video::E_VERTEX_SHADER_TYPE\fP"

.PP
Compile target enumeration for the addHighLevelShaderMaterial() method\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEVST_VS_1_1 \fP\fP
.TP
\fB\fIEVST_VS_2_0 \fP\fP
.TP
\fB\fIEVST_VS_2_a \fP\fP
.TP
\fB\fIEVST_VS_3_0 \fP\fP
.TP
\fB\fIEVST_VS_4_0 \fP\fP
.TP
\fB\fIEVST_VS_4_1 \fP\fP
.TP
\fB\fIEVST_VS_5_0 \fP\fP
.TP
\fB\fIEVST_COUNT \fP\fP
This is not a type, but a value indicating how much types there are\&. 
.PP
Definition at line 12 of file EShaderTypes\&.h\&.
.SS "enum \fBirr::video::E_VERTEX_TYPE\fP"

.PP
Enumeration for all vertex types there are\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEVT_STANDARD \fP\fP
Standard vertex type used by the Irrlicht engine, \fBvideo::S3DVertex\fP\&. 
.TP
\fB\fIEVT_2TCOORDS \fP\fP
Vertex with two texture coordinates, \fBvideo::S3DVertex2TCoords\fP\&. Usually used for geometry with lightmaps or other special materials\&. 
.TP
\fB\fIEVT_TANGENTS \fP\fP
Vertex with a tangent and binormal vector, \fBvideo::S3DVertexTangents\fP\&. Usually used for tangent space normal mapping\&. 
.PP
Definition at line 18 of file S3DVertex\&.h\&.
.SS "enum \fBirr::video::E_VIDEO_DRIVER_FEATURE\fP"

.PP
enumeration for querying features of the video driver\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIEVDF_RENDER_TO_TARGET \fP\fP
Is driver able to render to a surface? 
.TP
\fB\fIEVDF_HARDWARE_TL \fP\fP
Is hardeware transform and lighting supported? 
.TP
\fB\fIEVDF_MULTITEXTURE \fP\fP
Are multiple textures per material possible? 
.TP
\fB\fIEVDF_BILINEAR_FILTER \fP\fP
Is driver able to render with a bilinear filter applied? 
.TP
\fB\fIEVDF_MIP_MAP \fP\fP
Can the driver handle mip maps? 
.TP
\fB\fIEVDF_MIP_MAP_AUTO_UPDATE \fP\fP
Can the driver update mip maps automatically? 
.TP
\fB\fIEVDF_STENCIL_BUFFER \fP\fP
Are stencilbuffers switched on and does the device support stencil buffers? 
.TP
\fB\fIEVDF_VERTEX_SHADER_1_1 \fP\fP
Is Vertex Shader 1\&.1 supported? 
.TP
\fB\fIEVDF_VERTEX_SHADER_2_0 \fP\fP
Is Vertex Shader 2\&.0 supported? 
.TP
\fB\fIEVDF_VERTEX_SHADER_3_0 \fP\fP
Is Vertex Shader 3\&.0 supported? 
.TP
\fB\fIEVDF_PIXEL_SHADER_1_1 \fP\fP
Is Pixel Shader 1\&.1 supported? 
.TP
\fB\fIEVDF_PIXEL_SHADER_1_2 \fP\fP
Is Pixel Shader 1\&.2 supported? 
.TP
\fB\fIEVDF_PIXEL_SHADER_1_3 \fP\fP
Is Pixel Shader 1\&.3 supported? 
.TP
\fB\fIEVDF_PIXEL_SHADER_1_4 \fP\fP
Is Pixel Shader 1\&.4 supported? 
.TP
\fB\fIEVDF_PIXEL_SHADER_2_0 \fP\fP
Is Pixel Shader 2\&.0 supported? 
.TP
\fB\fIEVDF_PIXEL_SHADER_3_0 \fP\fP
Is Pixel Shader 3\&.0 supported? 
.TP
\fB\fIEVDF_ARB_VERTEX_PROGRAM_1 \fP\fP
Are ARB vertex programs v1\&.0 supported? 
.TP
\fB\fIEVDF_ARB_FRAGMENT_PROGRAM_1 \fP\fP
Are ARB fragment programs v1\&.0 supported? 
.TP
\fB\fIEVDF_ARB_GLSL \fP\fP
Is GLSL supported? 
.TP
\fB\fIEVDF_HLSL \fP\fP
Is HLSL supported? 
.TP
\fB\fIEVDF_TEXTURE_NSQUARE \fP\fP
Are non-square textures supported? 
.TP
\fB\fIEVDF_TEXTURE_NPOT \fP\fP
Are non-power-of-two textures supported? 
.TP
\fB\fIEVDF_FRAMEBUFFER_OBJECT \fP\fP
Are framebuffer objects supported? 
.TP
\fB\fIEVDF_VERTEX_BUFFER_OBJECT \fP\fP
Are vertex buffer objects supported? 
.TP
\fB\fIEVDF_ALPHA_TO_COVERAGE \fP\fP
Supports Alpha To Coverage\&. 
.TP
\fB\fIEVDF_COLOR_MASK \fP\fP
Supports Color masks (disabling color planes in output) 
.TP
\fB\fIEVDF_MULTIPLE_RENDER_TARGETS \fP\fP
Supports multiple render targets at once\&. 
.TP
\fB\fIEVDF_MRT_BLEND \fP\fP
Supports separate blend settings for multiple render targets\&. 
.TP
\fB\fIEVDF_MRT_COLOR_MASK \fP\fP
Supports separate color masks for multiple render targets\&. 
.TP
\fB\fIEVDF_MRT_BLEND_FUNC \fP\fP
Supports separate blend functions for multiple render targets\&. 
.TP
\fB\fIEVDF_GEOMETRY_SHADER \fP\fP
Supports geometry shaders\&. 
.TP
\fB\fIEVDF_OCCLUSION_QUERY \fP\fP
Supports occlusion queries\&. 
.TP
\fB\fIEVDF_POLYGON_OFFSET \fP\fP
Supports polygon offset/depth bias for avoiding z-fighting\&. 
.TP
\fB\fIEVDF_BLEND_OPERATIONS \fP\fP
Support for different blend functions\&. Without, only ADD is available\&. 
.TP
\fB\fIEVDF_TEXTURE_MATRIX \fP\fP
Support for texture coord transformation via texture matrix\&. 
.TP
\fB\fIEVDF_CG \fP\fP
Support for NVidia's CG shader language\&. 
.TP
\fB\fIEVDF_COUNT \fP\fP
Only used for counting the elements of this enum\&. 
.PP
Definition at line 14 of file EDriverFeatures\&.h\&.
.SS "enum \fBirr::video::ECOLOR_FORMAT\fP"

.PP
An enum for the color format of textures used by the Irrlicht Engine\&. A color format specifies how color information is stored\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIECF_A1R5G5B5 \fP\fP
16 bit color format used by the software driver\&. It is thus preferred by all other irrlicht engine video drivers\&. There are 5 bits for every color component, and a single bit is left for alpha information\&. 
.TP
\fB\fIECF_R5G6B5 \fP\fP
Standard 16 bit color format\&. 
.TP
\fB\fIECF_R8G8B8 \fP\fP
24 bit color, no alpha channel, but 8 bit for red, green and blue\&. 
.TP
\fB\fIECF_A8R8G8B8 \fP\fP
Default 32 bit color format\&. 8 bits are used for every component: red, green, blue and alpha\&. 
.TP
\fB\fIECF_R16F \fP\fP
16 bit floating point format using 16 bits for the red channel\&. Floating Point formats\&. The following formats may only be used for render target textures\&. 
.TP
\fB\fIECF_G16R16F \fP\fP
32 bit floating point format using 16 bits for the red channel and 16 bits for the green channel\&. 
.TP
\fB\fIECF_A16B16G16R16F \fP\fP
64 bit floating point format 16 bits are used for the red, green, blue and alpha channels\&. 
.TP
\fB\fIECF_R32F \fP\fP
32 bit floating point format using 32 bits for the red channel\&. 
.TP
\fB\fIECF_G32R32F \fP\fP
64 bit floating point format using 32 bits for the red channel and 32 bits for the green channel\&. 
.TP
\fB\fIECF_A32B32G32R32F \fP\fP
128 bit floating point format\&. 32 bits are used for the red, green, blue and alpha channels\&. 
.TP
\fB\fIECF_UNKNOWN \fP\fP
Unknown color format: 
.PP
Definition at line 17 of file SColor\&.h\&.
.SH "Function Documentation"
.PP 
.SS "\fBu32\fP irr::video::A1R5G5B5toA8R8G8B8 (\fBu16\fP color)\fC [inline]\fP"

.PP
Convert A8R8G8B8 Color from A1R5G5B5 color\&. build a nicer 32bit Color by extending dest lower bits with source high bits\&. 
.PP
Definition at line 117 of file SColor\&.h\&.
.SS "\fBu16\fP irr::video::A1R5G5B5toR5G6B5 (\fBu16\fP color)\fC [inline]\fP"

.PP
Returns R5G6B5 Color from A1R5G5B5 color\&. 
.PP
Definition at line 145 of file SColor\&.h\&.
.SS "\fBu16\fP irr::video::A8R8G8B8toA1R5G5B5 (\fBu32\fP color)\fC [inline]\fP"

.PP
Converts a 32bit (A8R8G8B8) color to a 16bit A1R5G5B5 color\&. 
.PP
Definition at line 97 of file SColor\&.h\&.
.SS "\fBu16\fP irr::video::A8R8G8B8toR5G6B5 (\fBu32\fP color)\fC [inline]\fP"

.PP
Converts a 32bit (A8R8G8B8) color to a 16bit R5G6B5 color\&. 
.PP
Definition at line 107 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::getAlpha (\fBu16\fP color)\fC [inline]\fP"

.PP
Returns the alpha component from A1R5G5B5 color\&. In Irrlicht, alpha refers to opacity\&. 
.PP
\fBReturns\fP
.RS 4
The alpha value of the color\&. 0 is transparent, 1 is opaque\&. 
.RE
.PP

.PP
Definition at line 155 of file SColor\&.h\&.
.SS "\fBs32\fP irr::video::getAverage (\fBs16\fP color)\fC [inline]\fP"

.PP
Returns the average from a 16 bit A1R5G5B5 color\&. 
.PP
Definition at line 186 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::getBlue (\fBu16\fP color)\fC [inline]\fP"

.PP
Returns the blue component from A1R5G5B5 color\&. Shift left by 3 to get 8 bit value\&. 
.PP
Definition at line 179 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::getGreen (\fBu16\fP color)\fC [inline]\fP"

.PP
Returns the green component from A1R5G5B5 color\&. Shift left by 3 to get 8 bit value\&. 
.PP
Definition at line 171 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::getRed (\fBu16\fP color)\fC [inline]\fP"

.PP
Returns the red component from A1R5G5B5 color\&. Shift left by 3 to get 8 bit value\&. 
.PP
Definition at line 163 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::getVertexPitchFromType (\fBE_VERTEX_TYPE\fP vertexType)\fC [inline]\fP"

.PP
Definition at line 256 of file S3DVertex\&.h\&.
.SS "\fBf32\fP irr::video::pack_textureBlendFunc (const \fBE_BLEND_FACTOR\fP srcFact, const \fBE_BLEND_FACTOR\fP dstFact, const \fBE_MODULATE_FUNC\fP modulate = \fC\fBEMFN_MODULATE_1X\fP\fP, const \fBu32\fP alphaSource = \fC\fBEAS_TEXTURE\fP\fP)\fC [inline]\fP"

.PP
EMT_ONETEXTURE_BLEND: pack srcFact, dstFact, Modulate and alpha source to MaterialTypeParam\&. alpha source can be an OR'ed combination of E_ALPHA_SOURCE values\&. 
.PP
Definition at line 116 of file SMaterial\&.h\&.
.SS "\fBu16\fP irr::video::R5G6B5toA1R5G5B5 (\fBu16\fP color)\fC [inline]\fP"

.PP
Returns A1R5G5B5 Color from R5G6B5 color\&. 
.PP
Definition at line 138 of file SColor\&.h\&.
.SS "\fBu32\fP irr::video::R5G6B5toA8R8G8B8 (\fBu16\fP color)\fC [inline]\fP"

.PP
Returns A8R8G8B8 Color from R5G6B5 color\&. 
.PP
Definition at line 128 of file SColor\&.h\&.
.SS "\fBu16\fP irr::video::RGB16 (\fBu32\fP r, \fBu32\fP g, \fBu32\fP b)\fC [inline]\fP"

.PP
Creates a 16 bit A1R5G5B5 color\&. 
.PP
Definition at line 70 of file SColor\&.h\&.
.SS "\fBu16\fP irr::video::RGB16from16 (\fBu16\fP r, \fBu16\fP g, \fBu16\fP b)\fC [inline]\fP"

.PP
Creates a 16bit A1R5G5B5 color, based on 16bit input values\&. 
.PP
Definition at line 77 of file SColor\&.h\&.
.SS "\fBu16\fP irr::video::RGBA16 (\fBu32\fP r, \fBu32\fP g, \fBu32\fP b, \fBu32\fP a = \fC0xFF\fP)\fC [inline]\fP"

.PP
Creates a 16 bit A1R5G5B5 color\&. 
.PP
Definition at line 60 of file SColor\&.h\&.
.SS "bool irr::video::textureBlendFunc_hasAlpha (const \fBE_BLEND_FACTOR\fP factor)\fC [inline]\fP"

.PP
EMT_ONETEXTURE_BLEND: has BlendFactor Alphablending\&. 
.PP
Definition at line 135 of file SMaterial\&.h\&.
.SS "void irr::video::unpack_textureBlendFunc (\fBE_BLEND_FACTOR\fP & srcFact, \fBE_BLEND_FACTOR\fP & dstFact, \fBE_MODULATE_FUNC\fP & modulo, \fBu32\fP & alphaSource, const \fBf32\fP param)\fC [inline]\fP"

.PP
EMT_ONETEXTURE_BLEND: unpack srcFact & dstFact and Modulo to MaterialTypeParam\&. The fields don't use the full byte range, so we could pack even more\&.\&.\&. 
.PP
Definition at line 124 of file SMaterial\&.h\&.
.SS "\fBu16\fP irr::video::X8R8G8B8toA1R5G5B5 (\fBu32\fP color)\fC [inline]\fP"

.PP
Converts a 32bit (X8R8G8B8) color to a 16bit A1R5G5B5 color\&. 
.PP
Definition at line 87 of file SColor\&.h\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBc8\fP* const irr::video::FogTypeNames[]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "FogExp",
        "FogLinear",
        "FogExp2",
        0
    }
.fi
.PP
Definition at line 140 of file IVideoDriver\&.h\&.
.SS "const \fBc8\fP* const irr::video::GEOMETRY_SHADER_TYPE_NAMES[]"
\fBInitial value:\fP
.PP
.nf
= {
    "gs_4_0",
    0 }
.fi
.PP
String names for supported geometry shader types\&. 
.PP
Definition at line 81 of file EShaderTypes\&.h\&.
.SS "\fBIRRLICHT_API\fP \fBSMaterial\fP irr::video::IdentityMaterial"

.PP
global const identity Material 
.SS "const \fBc8\fP* const irr::video::LightTypeNames[]"
\fBInitial value:\fP
.PP
.nf
=
{
    "Point",
    "Spot",
    "Directional",
    0
}
.fi
.PP
Names for light types\&. 
.PP
Definition at line 30 of file SLight\&.h\&.
.SS "const \fBu32\fP irr::video::MATERIAL_MAX_TEXTURES = \fB_IRR_MATERIAL_MAX_TEXTURES_\fP"

.PP
Maximum number of texture an \fBSMaterial\fP can have\&. 
.PP
Definition at line 223 of file SMaterial\&.h\&.
.SS "const \fBc8\fP* const irr::video::PIXEL_SHADER_TYPE_NAMES[]"
\fBInitial value:\fP
.PP
.nf
= {
    "ps_1_1",
    "ps_1_2",
    "ps_1_3",
    "ps_1_4",
    "ps_2_0",
    "ps_2_a",
    "ps_2_b",
    "ps_3_0",
    "ps_4_0",
    "ps_4_1",
    "ps_5_0",
    0 }
.fi
.PP
Names for all pixel shader types, each entry corresponds to a E_PIXEL_SHADER_TYPE entry\&. 
.PP
Definition at line 57 of file EShaderTypes\&.h\&.
.SS "const \fBc8\fP* const irr::video::PolygonOffsetDirectionNames[]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "Back",
        "Front",
        0
    }
.fi
.PP
Names for polygon offset direction\&. 
.PP
Definition at line 214 of file SMaterial\&.h\&.
.SS "const char* const irr::video::sBuiltInMaterialTypeNames[]"
\fBInitial value:\fP
.PP
.nf
=
    {
        "solid",
        "solid_2layer",
        "lightmap",
        "lightmap_add",
        "lightmap_m2",
        "lightmap_m4",
        "lightmap_light",
        "lightmap_light_m2",
        "lightmap_light_m4",
        "detail_map",
        "sphere_map",
        "reflection_2layer",
        "trans_add",
        "trans_alphach",
        "trans_alphach_ref",
        "trans_vertex_alpha",
        "trans_reflection_2layer",
        "normalmap_solid",
        "normalmap_trans_add",
        "normalmap_trans_vertexalpha",
        "parallaxmap_solid",
        "parallaxmap_trans_add",
        "parallaxmap_trans_vertexalpha",
        "onetexture_blend",
        0
    }
.fi
.PP
Array holding the built in material type names\&. 
.PP
Definition at line 200 of file EMaterialTypes\&.h\&.
.SS "const char* const irr::video::sBuiltInVertexTypeNames[]"
\fBInitial value:\fP
.PP
.nf
=
{
    "standard",
    "2tcoords",
    "tangents",
    0
}
.fi
.PP
Array holding the built in vertex type names\&. 
.PP
Definition at line 33 of file S3DVertex\&.h\&.
.SS "const \fBc8\fP* const irr::video::VERTEX_SHADER_TYPE_NAMES[]"
\fBInitial value:\fP
.PP
.nf
= {
    "vs_1_1",
    "vs_2_0",
    "vs_2_a",
    "vs_3_0",
    "vs_4_0",
    "vs_4_1",
    "vs_5_0",
    0 }
.fi
.PP
Names for all vertex shader types, each entry corresponds to a E_VERTEX_SHADER_TYPE entry\&. 
.PP
Definition at line 27 of file EShaderTypes\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
