.TH "irr::scene::ISceneNodeFactory" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ISceneNodeFactory \- Interface for dynamic creation of scene nodes\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ISceneNodeFactory\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBISceneNode\fP * \fBaddSceneNode\fP (\fBESCENE_NODE_TYPE\fP type, \fBISceneNode\fP *parent=0)=0"
.br
.RI "adds a scene node to the scene graph based on its type id "
.ti -1c
.RI "virtual \fBISceneNode\fP * \fBaddSceneNode\fP (const \fBc8\fP *typeName, \fBISceneNode\fP *parent=0)=0"
.br
.RI "adds a scene node to the scene graph based on its type name "
.ti -1c
.RI "virtual \fBu32\fP \fBgetCreatableSceneNodeTypeCount\fP () const =0"
.br
.RI "returns amount of scene node types this factory is able to create "
.ti -1c
.RI "virtual \fBESCENE_NODE_TYPE\fP \fBgetCreateableSceneNodeType\fP (\fBu32\fP idx) const =0"
.br
.RI "returns type of a createable scene node type "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetCreateableSceneNodeTypeName\fP (\fBu32\fP idx) const =0"
.br
.RI "returns type name of a createable scene node type by index "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetCreateableSceneNodeTypeName\fP (\fBESCENE_NODE_TYPE\fP type) const =0"
.br
.RI "returns type name of a createable scene node type "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for dynamic creation of scene nodes\&. 

To be able to add custom scene nodes to Irrlicht and to make it possible for the scene manager to save and load those external scene nodes, simply implement this interface and register it in you scene manager via \fBISceneManager::registerSceneNodeFactory\fP\&. Note: When implementing your own scene node factory, don't call ISceneNodeManager::grab() to increase the reference counter of the scene node manager\&. This is not necessary because the scene node manager will \fBgrab()\fP the factory anyway, and otherwise cyclic references will be created and the scene manager and all its nodes won't get deallocated\&. 
.PP
Definition at line 27 of file ISceneNodeFactory\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBISceneNode\fP* irr::scene::ISceneNodeFactory::addSceneNode (const \fBc8\fP * typeName, \fBISceneNode\fP * parent = \fC0\fP)\fC [pure virtual]\fP"

.PP
adds a scene node to the scene graph based on its type name 
.PP
\fBParameters\fP
.RS 4
\fItypeName\fP Type name of the scene node to add\&. 
.br
\fIparent\fP Parent scene node of the new node, can be null to add the scene node to the root\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns pointer to the new scene node or null if not successful\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBISceneNode\fP* irr::scene::ISceneNodeFactory::addSceneNode (\fBESCENE_NODE_TYPE\fP type, \fBISceneNode\fP * parent = \fC0\fP)\fC [pure virtual]\fP"

.PP
adds a scene node to the scene graph based on its type id 
.PP
\fBParameters\fP
.RS 4
\fItype\fP Type of the scene node to add\&. 
.br
\fIparent\fP Parent scene node of the new node, can be null to add the scene node to the root\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns pointer to the new scene node or null if not successful\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::scene::ISceneNodeFactory::getCreatableSceneNodeTypeCount () const\fC [pure virtual]\fP"

.PP
returns amount of scene node types this factory is able to create 
.SS "virtual \fBESCENE_NODE_TYPE\fP irr::scene::ISceneNodeFactory::getCreateableSceneNodeType (\fBu32\fP idx) const\fC [pure virtual]\fP"

.PP
returns type of a createable scene node type 
.PP
\fBParameters\fP
.RS 4
\fIidx\fP Index of scene node type in this factory\&. Must be a value between 0 and \fBgetCreatableSceneNodeTypeCount()\fP 
.RE
.PP

.SS "virtual const \fBc8\fP* irr::scene::ISceneNodeFactory::getCreateableSceneNodeTypeName (\fBESCENE_NODE_TYPE\fP type) const\fC [pure virtual]\fP"

.PP
returns type name of a createable scene node type 
.PP
\fBParameters\fP
.RS 4
\fItype\fP Type of scene node\&. 
.RE
.PP
\fBReturns\fP
.RS 4
: Returns name of scene node type if this factory can create the type, otherwise 0\&. 
.RE
.PP

.SS "virtual const \fBc8\fP* irr::scene::ISceneNodeFactory::getCreateableSceneNodeTypeName (\fBu32\fP idx) const\fC [pure virtual]\fP"

.PP
returns type name of a createable scene node type by index 
.PP
\fBParameters\fP
.RS 4
\fIidx\fP Index of scene node type in this factory\&. Must be a value between 0 and \fBgetCreatableSceneNodeTypeCount()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
