.TH "irr::io::SAttributeReadWriteOptions" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::SAttributeReadWriteOptions \- struct holding data describing options  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAttributeExchangingObject\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSAttributeReadWriteOptions\fP ()"
.br
.RI "Constructor\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBs32\fP \fBFlags\fP"
.br
.RI "Combination of E_ATTRIBUTE_READ_WRITE_FLAGS or other, custom ones\&. "
.ti -1c
.RI "const \fBfschar_t\fP * \fBFilename\fP"
.br
.RI "Optional filename\&. "
.in -1c
.SH "Detailed Description"
.PP 
struct holding data describing options 
.PP
Definition at line 34 of file IAttributeExchangingObject\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::io::SAttributeReadWriteOptions::SAttributeReadWriteOptions ()\fC [inline]\fP"

.PP
Constructor\&. 
.PP
Definition at line 37 of file IAttributeExchangingObject\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "const \fBfschar_t\fP* irr::io::SAttributeReadWriteOptions::Filename"

.PP
Optional filename\&. 
.PP
Definition at line 46 of file IAttributeExchangingObject\&.h\&.
.SS "\fBs32\fP irr::io::SAttributeReadWriteOptions::Flags"

.PP
Combination of E_ATTRIBUTE_READ_WRITE_FLAGS or other, custom ones\&. 
.PP
Definition at line 43 of file IAttributeExchangingObject\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
