.TH "irr::gui::IGUIEnvironment" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIEnvironment \- GUI Environment\&. Used as factory and manager of all other GUI elements\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIEnvironment\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBdrawAll\fP ()=0"
.br
.RI "Draws all gui elements by traversing the GUI environment starting at the root node\&. "
.ti -1c
.RI "virtual bool \fBsetFocus\fP (\fBIGUIElement\fP *element)=0"
.br
.RI "Sets the focus to an element\&. "
.ti -1c
.RI "virtual \fBIGUIElement\fP * \fBgetFocus\fP () const =0"
.br
.RI "Returns the element which holds the focus\&. "
.ti -1c
.RI "virtual \fBIGUIElement\fP * \fBgetHovered\fP () const =0"
.br
.RI "Returns the element which was last under the mouse cursor\&. "
.ti -1c
.RI "virtual bool \fBremoveFocus\fP (\fBIGUIElement\fP *element)=0"
.br
.RI "Removes the focus from an element\&. "
.ti -1c
.RI "virtual bool \fBhasFocus\fP (\fBIGUIElement\fP *element) const =0"
.br
.RI "Returns whether the element has focus\&. "
.ti -1c
.RI "virtual \fBvideo::IVideoDriver\fP * \fBgetVideoDriver\fP () const =0"
.br
.RI "Returns the current video driver\&. "
.ti -1c
.RI "virtual \fBio::IFileSystem\fP * \fBgetFileSystem\fP () const =0"
.br
.RI "Returns the file system\&. "
.ti -1c
.RI "virtual \fBIOSOperator\fP * \fBgetOSOperator\fP () const =0"
.br
.RI "returns a pointer to the OS operator "
.ti -1c
.RI "virtual void \fBclear\fP ()=0"
.br
.RI "Removes all elements from the environment\&. "
.ti -1c
.RI "virtual bool \fBpostEventFromUser\fP (const \fBSEvent\fP &event)=0"
.br
.RI "Posts an input event to the environment\&. "
.ti -1c
.RI "virtual void \fBsetUserEventReceiver\fP (\fBIEventReceiver\fP *evr)=0"
.br
.RI "This sets a new event receiver for gui events\&. "
.ti -1c
.RI "virtual \fBIGUISkin\fP * \fBgetSkin\fP () const =0"
.br
.RI "Returns pointer to the current gui skin\&. "
.ti -1c
.RI "virtual void \fBsetSkin\fP (\fBIGUISkin\fP *skin)=0"
.br
.RI "Sets a new GUI Skin\&. "
.ti -1c
.RI "virtual \fBIGUISkin\fP * \fBcreateSkin\fP (\fBEGUI_SKIN_TYPE\fP type)=0"
.br
.RI "Creates a new GUI Skin based on a template\&. "
.ti -1c
.RI "virtual \fBIGUIImageList\fP * \fBcreateImageList\fP (\fBvideo::ITexture\fP *texture, \fBcore::dimension2d\fP< \fBs32\fP > imageSize, bool useAlphaChannel)=0"
.br
.RI "Creates the image list from the given texture\&. "
.ti -1c
.RI "virtual \fBIGUIFont\fP * \fBgetFont\fP (const \fBio::path\fP &filename)=0"
.br
.RI "Returns pointer to the font with the specified filename\&. "
.ti -1c
.RI "virtual \fBIGUIFont\fP * \fBaddFont\fP (const \fBio::path\fP &name, \fBIGUIFont\fP *font)=0"
.br
.RI "Adds an externally loaded font to the font list\&. "
.ti -1c
.RI "virtual void \fBremoveFont\fP (\fBIGUIFont\fP *font)=0"
.br
.RI "remove loaded font "
.ti -1c
.RI "virtual \fBIGUIFont\fP * \fBgetBuiltInFont\fP () const =0"
.br
.RI "Returns the default built-in font\&. "
.ti -1c
.RI "virtual \fBIGUISpriteBank\fP * \fBgetSpriteBank\fP (const \fBio::path\fP &filename)=0"
.br
.RI "Returns pointer to the sprite bank with the specified file name\&. "
.ti -1c
.RI "virtual \fBIGUISpriteBank\fP * \fBaddEmptySpriteBank\fP (const \fBio::path\fP &name)=0"
.br
.RI "Adds an empty sprite bank to the manager\&. "
.ti -1c
.RI "virtual \fBIGUIElement\fP * \fBgetRootGUIElement\fP ()=0"
.br
.RI "Returns the root gui element\&. "
.ti -1c
.RI "virtual \fBIGUIButton\fP * \fBaddButton\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, const wchar_t *text=0, const wchar_t *tooltiptext=0)=0"
.br
.RI "Adds a button element\&. "
.ti -1c
.RI "virtual \fBIGUIWindow\fP * \fBaddWindow\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, bool modal=false, const wchar_t *text=0, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds an empty window element\&. "
.ti -1c
.RI "virtual \fBIGUIElement\fP * \fBaddModalScreen\fP (\fBIGUIElement\fP *parent)=0"
.br
.RI "Adds a modal screen\&. "
.ti -1c
.RI "virtual \fBIGUIWindow\fP * \fBaddMessageBox\fP (const wchar_t *caption, const wchar_t *text=0, bool modal=true, \fBs32\fP flags=\fBEMBF_OK\fP, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, \fBvideo::ITexture\fP *image=0)=0"
.br
.RI "Adds a message box\&. "
.ti -1c
.RI "virtual \fBIGUIScrollBar\fP * \fBaddScrollBar\fP (bool horizontal, const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds a scrollbar\&. "
.ti -1c
.RI "virtual \fBIGUIImage\fP * \fBaddImage\fP (\fBvideo::ITexture\fP *image, \fBcore::position2d\fP< \fBs32\fP > pos, bool useAlphaChannel=true, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, const wchar_t *text=0)=0"
.br
.RI "Adds an image element\&. "
.ti -1c
.RI "virtual \fBIGUIImage\fP * \fBaddImage\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, const wchar_t *text=0, bool useAlphaChannel=true)=0"
.br
.RI "Adds an image element\&. "
.ti -1c
.RI "virtual \fBIGUICheckBox\fP * \fBaddCheckBox\fP (bool checked, const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, const wchar_t *text=0)=0"
.br
.RI "Adds a checkbox element\&. "
.ti -1c
.RI "virtual \fBIGUIListBox\fP * \fBaddListBox\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, bool drawBackground=false)=0"
.br
.RI "Adds a list box element\&. "
.ti -1c
.RI "virtual \fBIGUITreeView\fP * \fBaddTreeView\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, bool drawBackground=false, bool scrollBarVertical=true, bool scrollBarHorizontal=false)=0"
.br
.RI "Adds a tree view element\&. "
.ti -1c
.RI "virtual \fBIGUIMeshViewer\fP * \fBaddMeshViewer\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, const wchar_t *text=0)=0"
.br
.RI "Adds a mesh viewer\&. Not 100% implemented yet\&. "
.ti -1c
.RI "virtual \fBIGUIFileOpenDialog\fP * \fBaddFileOpenDialog\fP (const wchar_t *title=0, bool modal=true, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, bool restoreCWD=false, \fBio::path::char_type\fP *startDir=0)=0"
.br
.RI "Adds a file open dialog\&. "
.ti -1c
.RI "virtual \fBIGUIColorSelectDialog\fP * \fBaddColorSelectDialog\fP (const wchar_t *title=0, bool modal=true, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds a color select dialog\&. "
.ti -1c
.RI "virtual \fBIGUIStaticText\fP * \fBaddStaticText\fP (const wchar_t *text, const \fBcore::rect\fP< \fBs32\fP > &rectangle, bool border=false, bool wordWrap=true, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, bool fillBackground=false)=0"
.br
.RI "Adds a static text\&. "
.ti -1c
.RI "virtual \fBIGUIEditBox\fP * \fBaddEditBox\fP (const wchar_t *text, const \fBcore::rect\fP< \fBs32\fP > &rectangle, bool border=true, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds an edit box\&. "
.ti -1c
.RI "virtual \fBIGUISpinBox\fP * \fBaddSpinBox\fP (const wchar_t *text, const \fBcore::rect\fP< \fBs32\fP > &rectangle, bool border=true, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds a spin box\&. "
.ti -1c
.RI "virtual \fBIGUIInOutFader\fP * \fBaddInOutFader\fP (const \fBcore::rect\fP< \fBs32\fP > *rectangle=0, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds an element for fading in or out\&. "
.ti -1c
.RI "virtual \fBIGUITabControl\fP * \fBaddTabControl\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, bool fillbackground=false, bool border=true, \fBs32\fP id=\-1)=0"
.br
.RI "Adds a tab control to the environment\&. "
.ti -1c
.RI "virtual \fBIGUITab\fP * \fBaddTab\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds tab to the environment\&. "
.ti -1c
.RI "virtual \fBIGUIContextMenu\fP * \fBaddContextMenu\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds a context menu to the environment\&. "
.ti -1c
.RI "virtual \fBIGUIContextMenu\fP * \fBaddMenu\fP (\fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds a menu to the environment\&. "
.ti -1c
.RI "virtual \fBIGUIToolBar\fP * \fBaddToolBar\fP (\fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds a toolbar to the environment\&. "
.ti -1c
.RI "virtual \fBIGUIComboBox\fP * \fBaddComboBox\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1)=0"
.br
.RI "Adds a combo box to the environment\&. "
.ti -1c
.RI "virtual \fBIGUITable\fP * \fBaddTable\fP (const \fBcore::rect\fP< \fBs32\fP > &rectangle, \fBIGUIElement\fP *parent=0, \fBs32\fP id=\-1, bool drawBackground=false)=0"
.br
.RI "Adds a table to the environment\&. "
.ti -1c
.RI "virtual \fBIGUIElementFactory\fP * \fBgetDefaultGUIElementFactory\fP () const =0"
.br
.RI "Get the default element factory which can create all built-in elements\&. "
.ti -1c
.RI "virtual void \fBregisterGUIElementFactory\fP (\fBIGUIElementFactory\fP *factoryToAdd)=0"
.br
.RI "Adds an element factory to the gui environment\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetRegisteredGUIElementFactoryCount\fP () const =0"
.br
.RI "Get amount of registered gui element factories\&. "
.ti -1c
.RI "virtual \fBIGUIElementFactory\fP * \fBgetGUIElementFactory\fP (\fBu32\fP index) const =0"
.br
.RI "Get a gui element factory by index\&. "
.ti -1c
.RI "virtual \fBIGUIElement\fP * \fBaddGUIElement\fP (const \fBc8\fP *elementName, \fBIGUIElement\fP *parent=0)=0"
.br
.RI "Adds a GUI element by its name\&. "
.ti -1c
.RI "virtual bool \fBsaveGUI\fP (const \fBio::path\fP &filename, \fBIGUIElement\fP *start=0)=0"
.br
.RI "Saves the current gui into a file\&. "
.ti -1c
.RI "virtual bool \fBsaveGUI\fP (\fBio::IWriteFile\fP *file, \fBIGUIElement\fP *start=0)=0"
.br
.RI "Saves the current gui into a file\&. "
.ti -1c
.RI "virtual bool \fBloadGUI\fP (const \fBio::path\fP &filename, \fBIGUIElement\fP *parent=0)=0"
.br
.RI "Loads the gui\&. Note that the current gui is not cleared before\&. "
.ti -1c
.RI "virtual bool \fBloadGUI\fP (\fBio::IReadFile\fP *file, \fBIGUIElement\fP *parent=0)=0"
.br
.RI "Loads the gui\&. Note that the current gui is not cleared before\&. "
.ti -1c
.RI "virtual void \fBserializeAttributes\fP (\fBio::IAttributes\fP *out, \fBio::SAttributeReadWriteOptions\fP *options=0) const =0"
.br
.RI "Writes attributes of the gui environment\&. "
.ti -1c
.RI "virtual void \fBdeserializeAttributes\fP (\fBio::IAttributes\fP *in, \fBio::SAttributeReadWriteOptions\fP *options=0)=0"
.br
.RI "Reads attributes of the gui environment\&. "
.ti -1c
.RI "virtual void \fBwriteGUIElement\fP (\fBio::IXMLWriter\fP *writer, \fBIGUIElement\fP *node)=0"
.br
.RI "writes an element "
.ti -1c
.RI "virtual void \fBreadGUIElement\fP (\fBio::IXMLReader\fP *reader, \fBIGUIElement\fP *node)=0"
.br
.RI "reads an element "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
GUI Environment\&. Used as factory and manager of all other GUI elements\&. 


.PP
\fBThis element can create the following events of type EGUI_EVENT_TYPE (which are passed on to focused sub-elements):\fP
.RS 4

.PD 0

.IP "\(bu" 2
EGET_ELEMENT_FOCUS_LOST 
.IP "\(bu" 2
EGET_ELEMENT_FOCUSED 
.IP "\(bu" 2
EGET_ELEMENT_LEFT 
.IP "\(bu" 2
EGET_ELEMENT_HOVERED 
.PP
.RE
.PP

.PP
Definition at line 70 of file IGUIEnvironment\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIGUIButton\fP* irr::gui::IGUIEnvironment::addButton (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, const wchar_t * text = \fC0\fP, const wchar_t * tooltiptext = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a button element\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the button\&. 
.br
\fIparent\fP Parent gui element of the button\&. 
.br
\fIid\fP Id with which the gui element can be identified\&. 
.br
\fItext\fP Text displayed on the button\&. 
.br
\fItooltiptext\fP Text displayed in the tooltip\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created button\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUICheckBox\fP* irr::gui::IGUIEnvironment::addCheckBox (bool checked, const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, const wchar_t * text = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a checkbox element\&. 
.PP
\fBParameters\fP
.RS 4
\fIchecked\fP Define the initial state of the check box\&. 
.br
\fIrectangle\fP Rectangle specifying the borders of the check box\&. 
.br
\fIparent\fP Parent gui element of the check box\&. 
.br
\fIid\fP Id to identify the gui element\&. 
.br
\fItext\fP Title text of the check box\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created check box\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIColorSelectDialog\fP* irr::gui::IGUIEnvironment::addColorSelectDialog (const wchar_t * title = \fC0\fP, bool modal = \fCtrue\fP, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds a color select dialog\&. 
.PP
\fBParameters\fP
.RS 4
\fItitle\fP The title of the dialog\&. 
.br
\fImodal\fP Defines if the dialog is modal\&. This means, that all other gui elements which were created before the dialog cannot be used until it is removed\&. 
.br
\fIparent\fP The parent of the dialog\&. 
.br
\fIid\fP The \fBID\fP of the dialog\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created file open dialog\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIComboBox\fP* irr::gui::IGUIEnvironment::addComboBox (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds a combo box to the environment\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the combo box\&. 
.br
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. Set it to 0 to place the combo box directly in the environment\&. 
.br
\fIid\fP An identifier for the combo box\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created combo box\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIContextMenu\fP* irr::gui::IGUIEnvironment::addContextMenu (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds a context menu to the environment\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the menu\&. Note that the menu is resizing itself based on what items you add\&. 
.br
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. Set it to 0 to place the menu directly in the environment\&. 
.br
\fIid\fP An identifier for the menu\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created context menu\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIEditBox\fP* irr::gui::IGUIEnvironment::addEditBox (const wchar_t * text, const \fBcore::rect\fP< \fBs32\fP > & rectangle, bool border = \fCtrue\fP, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds an edit box\&. Supports unicode input from every keyboard around the world, scrolling, copying and pasting (exchanging data with the clipboard directly), maximum character amount, marking, and all shortcuts like ctrl+X, ctrl+V, ctrl+C, shift+Left, shift+Right, Home, End, and so on\&. 
.PP
\fBParameters\fP
.RS 4
\fItext\fP Text to be displayed\&. Can be altered after creation by setText()\&. 
.br
\fIrectangle\fP Rectangle specifying the borders of the edit box\&. 
.br
\fIborder\fP Set to true if the edit box should have a 3d border\&. 
.br
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. Set it to 0 to place the edit box directly in the environment\&. 
.br
\fIid\fP The \fBID\fP of the element\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created edit box\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUISpriteBank\fP* irr::gui::IGUIEnvironment::addEmptySpriteBank (const \fBio::path\fP & name)\fC [pure virtual]\fP"

.PP
Adds an empty sprite bank to the manager\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP Name of the new sprite bank\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the sprite bank\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIFileOpenDialog\fP* irr::gui::IGUIEnvironment::addFileOpenDialog (const wchar_t * title = \fC0\fP, bool modal = \fCtrue\fP, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, bool restoreCWD = \fCfalse\fP, \fBio::path::char_type\fP * startDir = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a file open dialog\&. 
.PP
\fBParameters\fP
.RS 4
\fItitle\fP Text to be displayed as the title of the dialog\&. 
.br
\fImodal\fP Defines if the dialog is modal\&. This means, that all other gui elements which were created before the message box cannot be used until this messagebox is removed\&. 
.br
\fIparent\fP Parent gui element of the dialog\&. 
.br
\fIid\fP Id to identify the gui element\&. 
.br
\fIrestoreCWD\fP If set to true, the current workingn directory will be restored after the dialog is closed in some way\&. Otherwise the working directory will be the one that the file dialog was last showing\&. 
.br
\fIstartDir\fP Optional path for which the file dialog will be opened\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created file open dialog\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIFont\fP* irr::gui::IGUIEnvironment::addFont (const \fBio::path\fP & name, \fBIGUIFont\fP * font)\fC [pure virtual]\fP"

.PP
Adds an externally loaded font to the font list\&. This method allows to attach an already loaded font to the list of existing fonts\&. The font is grabbed if non-null and adding was successful\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP Name the font should be stored as\&. 
.br
\fIfont\fP Pointer to font to add\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the font stored\&. This can differ from given parameter if the name previously existed\&. 
.RE
.PP

.SS "virtual \fBIGUIElement\fP* irr::gui::IGUIEnvironment::addGUIElement (const \fBc8\fP * elementName, \fBIGUIElement\fP * parent = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a GUI element by its name\&. Each factory is checked if it can create an element of the given name\&. The first match will be created\&. 
.PP
\fBParameters\fP
.RS 4
\fIelementName\fP Name of the element to be created\&. 
.br
\fIparent\fP Parent of the new element, if not 0\&. 
.RE
.PP
\fBReturns\fP
.RS 4
New GUI element, or 0 if no such element exists\&. 
.RE
.PP

.SS "virtual \fBIGUIImage\fP* irr::gui::IGUIEnvironment::addImage (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, const wchar_t * text = \fC0\fP, bool useAlphaChannel = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
Adds an image element\&. Use \fBIGUIImage::setImage\fP later to set the image to be displayed\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the image\&. 
.br
\fIparent\fP Parent gui element of the image\&. 
.br
\fIid\fP Id to identify the gui element\&. 
.br
\fItext\fP Title text of the image\&. 
.br
\fIuseAlphaChannel\fP Sets if the image should use the alpha channel of the texture to draw itself\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created image element\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIImage\fP* irr::gui::IGUIEnvironment::addImage (\fBvideo::ITexture\fP * image, \fBcore::position2d\fP< \fBs32\fP > pos, bool useAlphaChannel = \fCtrue\fP, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, const wchar_t * text = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds an image element\&. 
.PP
\fBParameters\fP
.RS 4
\fIimage\fP Image to be displayed\&. 
.br
\fIpos\fP Position of the image\&. The width and height of the image is taken from the image\&. 
.br
\fIuseAlphaChannel\fP Sets if the image should use the alpha channel of the texture to draw itself\&. 
.br
\fIparent\fP Parent gui element of the image\&. 
.br
\fIid\fP Id to identify the gui element\&. 
.br
\fItext\fP Title text of the image\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created image element\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIInOutFader\fP* irr::gui::IGUIEnvironment::addInOutFader (const \fBcore::rect\fP< \fBs32\fP > * rectangle = \fC0\fP, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds an element for fading in or out\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the fader\&. If the pointer is NULL, the whole screen is used\&. 
.br
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. 
.br
\fIid\fP An identifier for the fader\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created in-out-fader\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIListBox\fP* irr::gui::IGUIEnvironment::addListBox (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, bool drawBackground = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Adds a list box element\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the list box\&. 
.br
\fIparent\fP Parent gui element of the list box\&. 
.br
\fIid\fP Id to identify the gui element\&. 
.br
\fIdrawBackground\fP Flag whether the background should be drawn\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created list box\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIContextMenu\fP* irr::gui::IGUIEnvironment::addMenu (\fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds a menu to the environment\&. This is like the menu you can find on top of most windows in modern graphical user interfaces\&. 
.PP
\fBParameters\fP
.RS 4
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. Set it to 0 to place the menu directly in the environment\&. 
.br
\fIid\fP An identifier for the menu\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created menu\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIMeshViewer\fP* irr::gui::IGUIEnvironment::addMeshViewer (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, const wchar_t * text = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a mesh viewer\&. Not 100% implemented yet\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the mesh viewer\&. 
.br
\fIparent\fP Parent gui element of the mesh viewer\&. 
.br
\fIid\fP Id to identify the gui element\&. 
.br
\fItext\fP Title text of the mesh viewer\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created mesh viewer\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIWindow\fP* irr::gui::IGUIEnvironment::addMessageBox (const wchar_t * caption, const wchar_t * text = \fC0\fP, bool modal = \fCtrue\fP, \fBs32\fP flags = \fC\fBEMBF_OK\fP\fP, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, \fBvideo::ITexture\fP * image = \fC0\fP)\fC [pure virtual]\fP"

.PP
Adds a message box\&. 
.PP
\fBParameters\fP
.RS 4
\fIcaption\fP Text to be displayed the title of the message box\&. 
.br
\fItext\fP Text to be displayed in the body of the message box\&. 
.br
\fImodal\fP Defines if the dialog is modal\&. This means, that all other gui elements which were created before the message box cannot be used until this messagebox is removed\&. 
.br
\fIflags\fP Flags specifying the layout of the message box\&. For example to create a message box with an OK and a CANCEL button on it, set this to (EMBF_OK | EMBF_CANCEL)\&. 
.br
\fIparent\fP Parent gui element of the message box\&. 
.br
\fIid\fP Id with which the gui element can be identified\&. 
.br
\fIimage\fP Optional texture which will be displayed beside the text as an image 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created message box\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIElement\fP* irr::gui::IGUIEnvironment::addModalScreen (\fBIGUIElement\fP * parent)\fC [pure virtual]\fP"

.PP
Adds a modal screen\&. This control stops its parent's members from being able to receive input until its last child is removed, it then deletes itself\&. 
.PP
\fBParameters\fP
.RS 4
\fIparent\fP Parent gui element of the modal\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created modal\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIScrollBar\fP* irr::gui::IGUIEnvironment::addScrollBar (bool horizontal, const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds a scrollbar\&. 
.PP
\fBParameters\fP
.RS 4
\fIhorizontal\fP Specifies if the scroll bar is drawn horizontal or vertical\&. 
.br
\fIrectangle\fP Rectangle specifying the borders of the scrollbar\&. 
.br
\fIparent\fP Parent gui element of the scroll bar\&. 
.br
\fIid\fP Id to identify the gui element\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created scrollbar\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUISpinBox\fP* irr::gui::IGUIEnvironment::addSpinBox (const wchar_t * text, const \fBcore::rect\fP< \fBs32\fP > & rectangle, bool border = \fCtrue\fP, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds a spin box\&. An edit box with up and down buttons 
.PP
\fBParameters\fP
.RS 4
\fItext\fP Text to be displayed\&. Can be altered after creation by setText()\&. 
.br
\fIrectangle\fP Rectangle specifying the borders of the spin box\&. 
.br
\fIborder\fP Set to true if the spin box should have a 3d border\&. 
.br
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. Set it to 0 to place the spin box directly in the environment\&. 
.br
\fIid\fP The \fBID\fP of the element\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created spin box\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIStaticText\fP* irr::gui::IGUIEnvironment::addStaticText (const wchar_t * text, const \fBcore::rect\fP< \fBs32\fP > & rectangle, bool border = \fCfalse\fP, bool wordWrap = \fCtrue\fP, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, bool fillBackground = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Adds a static text\&. 
.PP
\fBParameters\fP
.RS 4
\fItext\fP Text to be displayed\&. Can be altered after creation by SetText()\&. 
.br
\fIrectangle\fP Rectangle specifying the borders of the static text 
.br
\fIborder\fP Set to true if the static text should have a 3d border\&. 
.br
\fIwordWrap\fP Enable if the text should wrap into multiple lines\&. 
.br
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. 
.br
\fIid\fP The \fBID\fP of the element\&. 
.br
\fIfillBackground\fP Enable if the background shall be filled\&. Defaults to false\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created static text\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUITab\fP* irr::gui::IGUIEnvironment::addTab (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds tab to the environment\&. You can use this element to group other elements\&. This is not used for creating tabs on tab controls, please use \fBIGUITabControl::addTab()\fP for this instead\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the tab\&. 
.br
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. Set it to 0 to place the tab directly in the environment\&. 
.br
\fIid\fP An identifier for the tab\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created tab\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUITabControl\fP* irr::gui::IGUIEnvironment::addTabControl (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, bool fillbackground = \fCfalse\fP, bool border = \fCtrue\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds a tab control to the environment\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the tab control\&. 
.br
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. Set it to 0 to place the tab control directly in the environment\&. 
.br
\fIfillbackground\fP Specifies if the background of the tab control should be drawn\&. 
.br
\fIborder\fP Specifies if a flat 3d border should be drawn\&. This is usually not necessary unless you place the control directly into the environment without a window as parent\&. 
.br
\fIid\fP An identifier for the tab control\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created tab control element\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUITable\fP* irr::gui::IGUIEnvironment::addTable (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, bool drawBackground = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Adds a table to the environment\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the table\&. 
.br
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. Set it to 0 to place the element directly in the environment\&. 
.br
\fIid\fP An identifier for the table\&. 
.br
\fIdrawBackground\fP Flag whether the background should be drawn\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created table\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIToolBar\fP* irr::gui::IGUIEnvironment::addToolBar (\fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds a toolbar to the environment\&. It is like a menu that is always placed on top of its parent, and contains buttons\&. 
.PP
\fBParameters\fP
.RS 4
\fIparent\fP Parent item of the element, e\&.g\&. a window\&. Set it to 0 to place the tool bar directly in the environment\&. 
.br
\fIid\fP An identifier for the tool bar\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created tool bar\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUITreeView\fP* irr::gui::IGUIEnvironment::addTreeView (const \fBcore::rect\fP< \fBs32\fP > & rectangle, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP, bool drawBackground = \fCfalse\fP, bool scrollBarVertical = \fCtrue\fP, bool scrollBarHorizontal = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Adds a tree view element\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Position and dimension of list box\&. 
.br
\fIparent\fP Parent gui element of the list box\&. 
.br
\fIid\fP Id to identify the gui element\&. 
.br
\fIdrawBackground\fP Flag whether the background should be drawn\&. 
.br
\fIscrollBarVertical\fP Flag whether a vertical scrollbar should be used 
.br
\fIscrollBarHorizontal\fP Flag whether a horizontal scrollbar should be used 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created list box\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIWindow\fP* irr::gui::IGUIEnvironment::addWindow (const \fBcore::rect\fP< \fBs32\fP > & rectangle, bool modal = \fCfalse\fP, const wchar_t * text = \fC0\fP, \fBIGUIElement\fP * parent = \fC0\fP, \fBs32\fP id = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Adds an empty window element\&. 
.PP
\fBParameters\fP
.RS 4
\fIrectangle\fP Rectangle specifying the borders of the window\&. 
.br
\fImodal\fP Defines if the dialog is modal\&. This means, that all other gui elements which were created before the window cannot be used until it is removed\&. 
.br
\fItext\fP Text displayed as the window title\&. 
.br
\fIparent\fP Parent gui element of the window\&. 
.br
\fIid\fP Id with which the gui element can be identified\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created window\&. Returns 0 if an error occurred\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIEnvironment::clear ()\fC [pure virtual]\fP"

.PP
Removes all elements from the environment\&. 
.SS "virtual \fBIGUIImageList\fP* irr::gui::IGUIEnvironment::createImageList (\fBvideo::ITexture\fP * texture, \fBcore::dimension2d\fP< \fBs32\fP > imageSize, bool useAlphaChannel)\fC [pure virtual]\fP"

.PP
Creates the image list from the given texture\&. 
.PP
\fBParameters\fP
.RS 4
\fItexture\fP Texture to split into images 
.br
\fIimageSize\fP Dimension of each image 
.br
\fIuseAlphaChannel\fP Flag whether alpha channel of the texture should be honored\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the font\&. Returns 0 if the font could not be loaded\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUISkin\fP* irr::gui::IGUIEnvironment::createSkin (\fBEGUI_SKIN_TYPE\fP type)\fC [pure virtual]\fP"

.PP
Creates a new GUI Skin based on a template\&. Use \fBsetSkin()\fP to set the created skin\&. 
.PP
\fBParameters\fP
.RS 4
\fItype\fP The type of the new skin\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the created skin\&. If you no longer need it, you should call \fBIGUISkin::drop()\fP\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIEnvironment::deserializeAttributes (\fBio::IAttributes\fP * in, \fBio::SAttributeReadWriteOptions\fP * options = \fC0\fP)\fC [pure virtual]\fP"

.PP
Reads attributes of the gui environment\&. 
.SS "virtual void irr::gui::IGUIEnvironment::drawAll ()\fC [pure virtual]\fP"

.PP
Draws all gui elements by traversing the GUI environment starting at the root node\&. 
.SS "virtual \fBIGUIFont\fP* irr::gui::IGUIEnvironment::getBuiltInFont () const\fC [pure virtual]\fP"

.PP
Returns the default built-in font\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the default built-in font\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIElementFactory\fP* irr::gui::IGUIEnvironment::getDefaultGUIElementFactory () const\fC [pure virtual]\fP"

.PP
Get the default element factory which can create all built-in elements\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the factory\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBio::IFileSystem\fP* irr::gui::IGUIEnvironment::getFileSystem () const\fC [pure virtual]\fP"

.PP
Returns the file system\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the file system\&. 
.RE
.PP

.SS "virtual \fBIGUIElement\fP* irr::gui::IGUIEnvironment::getFocus () const\fC [pure virtual]\fP"

.PP
Returns the element which holds the focus\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the element with focus\&. 
.RE
.PP

.SS "virtual \fBIGUIFont\fP* irr::gui::IGUIEnvironment::getFont (const \fBio::path\fP & filename)\fC [pure virtual]\fP"

.PP
Returns pointer to the font with the specified filename\&. Loads the font if it was not loaded before\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Filename of the Font\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the font\&. Returns 0 if the font could not be loaded\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUIElementFactory\fP* irr::gui::IGUIEnvironment::getGUIElementFactory (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Get a gui element factory by index\&. 
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index of the factory\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Factory at given index, or 0 if no such factory exists\&. 
.RE
.PP

.SS "virtual \fBIGUIElement\fP* irr::gui::IGUIEnvironment::getHovered () const\fC [pure virtual]\fP"

.PP
Returns the element which was last under the mouse cursor\&. NOTE: This information is updated \fIafter\fP the user-eventreceiver received it's mouse-events\&. To find the hovered element while catching mouse events you have to use instead: \fBIGUIEnvironment::getRootGUIElement()\fP->getElementFromPoint(mousePos); 
.PP
\fBReturns\fP
.RS 4
Pointer to the element under the mouse\&. 
.RE
.PP

.SS "virtual \fBIOSOperator\fP* irr::gui::IGUIEnvironment::getOSOperator () const\fC [pure virtual]\fP"

.PP
returns a pointer to the OS operator 
.PP
\fBReturns\fP
.RS 4
Pointer to the OS operator\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::gui::IGUIEnvironment::getRegisteredGUIElementFactoryCount () const\fC [pure virtual]\fP"

.PP
Get amount of registered gui element factories\&. 
.PP
\fBReturns\fP
.RS 4
Amount of registered gui element factories\&. 
.RE
.PP

.SS "virtual \fBIGUIElement\fP* irr::gui::IGUIEnvironment::getRootGUIElement ()\fC [pure virtual]\fP"

.PP
Returns the root gui element\&. This is the first gui element, the (direct or indirect) parent of all other gui elements\&. It is a valid \fBIGUIElement\fP, with dimensions the same size as the screen\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the root element of the GUI\&. The returned pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBIGUISkin\fP* irr::gui::IGUIEnvironment::getSkin () const\fC [pure virtual]\fP"

.PP
Returns pointer to the current gui skin\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the GUI skin\&. 
.RE
.PP

.SS "virtual \fBIGUISpriteBank\fP* irr::gui::IGUIEnvironment::getSpriteBank (const \fBio::path\fP & filename)\fC [pure virtual]\fP"

.PP
Returns pointer to the sprite bank with the specified file name\&. Loads the bank if it was not loaded before\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Filename of the sprite bank's origin\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the sprite bank\&. Returns 0 if it could not be loaded\&. This pointer should not be dropped\&. See \fBIReferenceCounted::drop()\fP for more information\&. 
.RE
.PP

.SS "virtual \fBvideo::IVideoDriver\fP* irr::gui::IGUIEnvironment::getVideoDriver () const\fC [pure virtual]\fP"

.PP
Returns the current video driver\&. 
.PP
\fBReturns\fP
.RS 4
Pointer to the video driver\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUIEnvironment::hasFocus (\fBIGUIElement\fP * element) const\fC [pure virtual]\fP"

.PP
Returns whether the element has focus\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which is tested\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the element has focus, else false\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUIEnvironment::loadGUI (const \fBio::path\fP & filename, \fBIGUIElement\fP * parent = \fC0\fP)\fC [pure virtual]\fP"

.PP
Loads the gui\&. Note that the current gui is not cleared before\&. When a parent is set the elements will be added below the parent, the parent itself does not deserialize\&. When the file contains skin-settings from the gui-environment those are always serialized into the guienvironment independent of the parent setting\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of the file\&. 
.br
\fIparent\fP Parent for the loaded GUI, root if 0\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if loading succeeded, else false\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUIEnvironment::loadGUI (\fBio::IReadFile\fP * file, \fBIGUIElement\fP * parent = \fC0\fP)\fC [pure virtual]\fP"

.PP
Loads the gui\&. Note that the current gui is not cleared before\&. When a parent is set the elements will be added below the parent, the parent itself does not deserialize\&. When the file contains skin-settings from the gui-environment those are always serialized into the guienvironment independent of the parent setting\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP The file to load from\&. 
.br
\fIparent\fP Parent for the loaded GUI, root if 0\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if loading succeeded, else false\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUIEnvironment::postEventFromUser (const \fBSEvent\fP & event)\fC [pure virtual]\fP"

.PP
Posts an input event to the environment\&. Usually you do not have to use this method, it is used by the engine internally\&. 
.PP
\fBParameters\fP
.RS 4
\fIevent\fP The event to post\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if succeeded, else false\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIEnvironment::readGUIElement (\fBio::IXMLReader\fP * reader, \fBIGUIElement\fP * node)\fC [pure virtual]\fP"

.PP
reads an element 
.SS "virtual void irr::gui::IGUIEnvironment::registerGUIElementFactory (\fBIGUIElementFactory\fP * factoryToAdd)\fC [pure virtual]\fP"

.PP
Adds an element factory to the gui environment\&. Use this to extend the gui environment with new element types which it should be able to create automatically, for example when loading data from xml files\&. 
.PP
\fBParameters\fP
.RS 4
\fIfactoryToAdd\fP Pointer to new factory\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUIEnvironment::removeFocus (\fBIGUIElement\fP * element)\fC [pure virtual]\fP"

.PP
Removes the focus from an element\&. Causes a EGET_ELEMENT_FOCUS_LOST event\&. If the event is absorbed then the focus will not be changed\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which shall lose the focus\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True on success, false on failure 
.RE
.PP

.SS "virtual void irr::gui::IGUIEnvironment::removeFont (\fBIGUIFont\fP * font)\fC [pure virtual]\fP"

.PP
remove loaded font 
.SS "virtual bool irr::gui::IGUIEnvironment::saveGUI (const \fBio::path\fP & filename, \fBIGUIElement\fP * start = \fC0\fP)\fC [pure virtual]\fP"

.PP
Saves the current gui into a file\&. 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of the file\&. 
.br
\fIstart\fP The GUIElement to start with\&. Root if 0\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if saving succeeded, else false\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUIEnvironment::saveGUI (\fBio::IWriteFile\fP * file, \fBIGUIElement\fP * start = \fC0\fP)\fC [pure virtual]\fP"

.PP
Saves the current gui into a file\&. 
.PP
\fBParameters\fP
.RS 4
\fIfile\fP The file to write to\&. 
.br
\fIstart\fP The GUIElement to start with\&. Root if 0\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if saving succeeded, else false\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIEnvironment::serializeAttributes (\fBio::IAttributes\fP * out, \fBio::SAttributeReadWriteOptions\fP * options = \fC0\fP) const\fC [pure virtual]\fP"

.PP
Writes attributes of the gui environment\&. 
.SS "virtual bool irr::gui::IGUIEnvironment::setFocus (\fBIGUIElement\fP * element)\fC [pure virtual]\fP"

.PP
Sets the focus to an element\&. Causes a EGET_ELEMENT_FOCUS_LOST event followed by a EGET_ELEMENT_FOCUSED event\&. If someone absorbed either of the events, then the focus will not be changed\&. 
.PP
\fBParameters\fP
.RS 4
\fIelement\fP Pointer to the element which shall get the focus\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True on success, false on failure 
.RE
.PP

.SS "virtual void irr::gui::IGUIEnvironment::setSkin (\fBIGUISkin\fP * skin)\fC [pure virtual]\fP"

.PP
Sets a new GUI Skin\&. You can use this to change the appearance of the whole GUI Environment\&. You can set one of the built-in skins or implement your own class derived from \fBIGUISkin\fP and enable it using this method\&. To set for example the built-in Windows classic skin, use the following code: 
.PP
.nf
gui::IGUISkin* newskin = environment->createSkin(gui::EGST_WINDOWS_CLASSIC);
environment->setSkin(newskin);
newskin->drop();

.fi
.PP
 
.PP
\fBParameters\fP
.RS 4
\fIskin\fP New skin to use\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIEnvironment::setUserEventReceiver (\fBIEventReceiver\fP * evr)\fC [pure virtual]\fP"

.PP
This sets a new event receiver for gui events\&. Usually you do not have to use this method, it is used by the engine internally\&. 
.PP
\fBParameters\fP
.RS 4
\fIevr\fP Pointer to the new receiver\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIEnvironment::writeGUIElement (\fBio::IXMLWriter\fP * writer, \fBIGUIElement\fP * node)\fC [pure virtual]\fP"

.PP
writes an element 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
