.TH "irr::video::ITexture" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::ITexture \- Interface of a Video Driver dependent Texture\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ITexture\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBITexture\fP (const \fBio::path\fP &name)"
.br
.RI "constructor "
.ti -1c
.RI "virtual void * \fBlock\fP (\fBE_TEXTURE_LOCK_MODE\fP mode=\fBETLM_READ_WRITE\fP, \fBu32\fP mipmapLevel=0)=0"
.br
.RI "Lock function\&. "
.ti -1c
.RI "virtual void \fBunlock\fP ()=0"
.br
.RI "Unlock function\&. Must be called after a \fBlock()\fP to the texture\&. "
.ti -1c
.RI "virtual const \fBcore::dimension2d\fP< \fBu32\fP > & \fBgetOriginalSize\fP () const =0"
.br
.RI "Get original size of the texture\&. "
.ti -1c
.RI "virtual const \fBcore::dimension2d\fP< \fBu32\fP > & \fBgetSize\fP () const =0"
.br
.RI "Get dimension (=size) of the texture\&. "
.ti -1c
.RI "virtual \fBE_DRIVER_TYPE\fP \fBgetDriverType\fP () const =0"
.br
.RI "Get driver type of texture\&. "
.ti -1c
.RI "virtual \fBECOLOR_FORMAT\fP \fBgetColorFormat\fP () const =0"
.br
.RI "Get the color format of texture\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetPitch\fP () const =0"
.br
.RI "Get pitch of the main texture (in bytes)\&. "
.ti -1c
.RI "virtual bool \fBhasMipMaps\fP () const"
.br
.RI "Check whether the texture has MipMaps\&. "
.ti -1c
.RI "virtual bool \fBhasAlpha\fP () const"
.br
.RI "Returns if the texture has an alpha channel\&. "
.ti -1c
.RI "virtual void \fBregenerateMipMapLevels\fP (void *mipmapData=0)=0"
.br
.RI "Regenerates the mip map levels of the texture\&. "
.ti -1c
.RI "virtual bool \fBisRenderTarget\fP () const"
.br
.RI "Check whether the texture is a render target\&. "
.ti -1c
.RI "const \fBio::SNamedPath\fP & \fBgetName\fP () const"
.br
.RI "Get name of texture (in most cases this is the filename) "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBE_TEXTURE_CREATION_FLAG\fP \fBgetTextureFormatFromFlags\fP (\fBu32\fP flags)"
.br
.RI "Helper function, helps to get the desired texture creation format from the flags\&. "
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBio::SNamedPath\fP \fBNamedPath\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Interface of a Video Driver dependent Texture\&. 

An \fBITexture\fP is created by an \fBIVideoDriver\fP by using \fBIVideoDriver::addTexture\fP or \fBIVideoDriver::getTexture\fP\&. After that, the texture may only be used by this VideoDriver\&. As you can imagine, textures of the DirectX and the OpenGL device will, e\&.g\&., not be compatible\&. An exception is the Software device and the NULL device, their textures are compatible\&. If you try to use a texture created by one device with an other device, the device will refuse to do that and write a warning or an error message to the output buffer\&. 
.PP
Definition at line 98 of file ITexture\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::video::ITexture::ITexture (const \fBio::path\fP & name)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 103 of file ITexture\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBECOLOR_FORMAT\fP irr::video::ITexture::getColorFormat () const\fC [pure virtual]\fP"

.PP
Get the color format of texture\&. 
.PP
\fBReturns\fP
.RS 4
The color format of texture\&. 
.RE
.PP

.SS "virtual \fBE_DRIVER_TYPE\fP irr::video::ITexture::getDriverType () const\fC [pure virtual]\fP"

.PP
Get driver type of texture\&. This is the driver, which created the texture\&. This method is used internally by the video devices, to check, if they may use a texture because textures may be incompatible between different devices\&. 
.PP
\fBReturns\fP
.RS 4
Driver type of texture\&. 
.RE
.PP

.SS "const \fBio::SNamedPath\fP& irr::video::ITexture::getName () const\fC [inline]\fP"

.PP
Get name of texture (in most cases this is the filename) 
.PP
Definition at line 191 of file ITexture\&.h\&.
.SS "virtual const \fBcore::dimension2d\fP<\fBu32\fP>& irr::video::ITexture::getOriginalSize () const\fC [pure virtual]\fP"

.PP
Get original size of the texture\&. The texture is usually scaled, if it was created with an unoptimal size\&. For example if the size was not a power of two\&. This method returns the size of the texture it had before it was scaled\&. Can be useful when drawing 2d images on the screen, which should have the exact size of the original texture\&. Use \fBITexture::getSize()\fP if you want to know the real size it has now stored in the system\&. 
.PP
\fBReturns\fP
.RS 4
The original size of the texture\&. 
.RE
.PP

.SS "virtual \fBu32\fP irr::video::ITexture::getPitch () const\fC [pure virtual]\fP"

.PP
Get pitch of the main texture (in bytes)\&. The pitch is the amount of bytes used for a row of pixels in a texture\&. 
.PP
\fBReturns\fP
.RS 4
Pitch of texture in bytes\&. 
.RE
.PP

.SS "virtual const \fBcore::dimension2d\fP<\fBu32\fP>& irr::video::ITexture::getSize () const\fC [pure virtual]\fP"

.PP
Get dimension (=size) of the texture\&. 
.PP
\fBReturns\fP
.RS 4
The size of the texture\&. 
.RE
.PP

.SS "\fBE_TEXTURE_CREATION_FLAG\fP irr::video::ITexture::getTextureFormatFromFlags (\fBu32\fP flags)\fC [inline]\fP, \fC [protected]\fP"

.PP
Helper function, helps to get the desired texture creation format from the flags\&. 
.PP
\fBReturns\fP
.RS 4
Either ETCF_ALWAYS_32_BIT, ETCF_ALWAYS_16_BIT, ETCF_OPTIMIZED_FOR_QUALITY, or ETCF_OPTIMIZED_FOR_SPEED\&. 
.RE
.PP

.PP
Definition at line 198 of file ITexture\&.h\&.
.SS "virtual bool irr::video::ITexture::hasAlpha () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns if the texture has an alpha channel\&. 
.PP
Definition at line 170 of file ITexture\&.h\&.
.SS "virtual bool irr::video::ITexture::hasMipMaps () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Check whether the texture has MipMaps\&. 
.PP
\fBReturns\fP
.RS 4
True if texture has MipMaps, else false\&. 
.RE
.PP

.PP
Definition at line 167 of file ITexture\&.h\&.
.SS "virtual bool irr::video::ITexture::isRenderTarget () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Check whether the texture is a render target\&. Render targets can be set as such in the video driver, in order to render a scene into the texture\&. Once unbound as render target, they can be used just as usual textures again\&. 
.PP
\fBReturns\fP
.RS 4
True if this is a render target, otherwise false\&. 
.RE
.PP

.PP
Definition at line 188 of file ITexture\&.h\&.
.SS "virtual void* irr::video::ITexture::lock (\fBE_TEXTURE_LOCK_MODE\fP mode = \fC\fBETLM_READ_WRITE\fP\fP, \fBu32\fP mipmapLevel = \fC0\fP)\fC [pure virtual]\fP"

.PP
Lock function\&. Locks the Texture and returns a pointer to access the pixels\&. After \fBlock()\fP has been called and all operations on the pixels are done, you must call \fBunlock()\fP\&. Locks are not accumulating, hence one unlock will do for an arbitrary number of previous locks\&. You should avoid locking different levels without unlocking inbetween, though, because only the last level locked will be unlocked\&. The size of the i-th mipmap level is defined as max(\fBgetSize()\fP\&.Width>>i,1) and max(\fBgetSize()\fP\&.Height>>i,1) 
.PP
\fBParameters\fP
.RS 4
\fImode\fP Specifies what kind of changes to the locked texture are allowed\&. Unspecified behavior will arise if texture is written in read only mode or read from in write only mode\&. Support for this feature depends on the driver, so don't rely on the texture being write-protected when locking with read-only, etc\&. 
.br
\fImipmapLevel\fP Number of the mipmapLevel to lock\&. 0 is main texture\&. Non-existing levels will silently fail and return 0\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns a pointer to the pixel data\&. The format of the pixel can be determined by using \fBgetColorFormat()\fP\&. 0 is returned, if the texture cannot be locked\&. 
.RE
.PP

.SS "virtual void irr::video::ITexture::regenerateMipMapLevels (void * mipmapData = \fC0\fP)\fC [pure virtual]\fP"

.PP
Regenerates the mip map levels of the texture\&. Required after modifying the texture, usually after calling \fBunlock()\fP\&. 
.PP
\fBParameters\fP
.RS 4
\fImipmapData\fP Optional parameter to pass in image data which will be used instead of the previously stored or automatically generated mipmap data\&. The data has to be a continuous pixel data for all mipmaps until 1x1 pixel\&. Each mipmap has to be half the width and height of the previous level\&. At least one pixel will be always kept\&. 
.RE
.PP

.SS "virtual void irr::video::ITexture::unlock ()\fC [pure virtual]\fP"

.PP
Unlock function\&. Must be called after a \fBlock()\fP to the texture\&. One should avoid to call unlock more than once before another lock\&. The last locked mip level will be unlocked\&. 
.SH "Member Data Documentation"
.PP 
.SS "\fBio::SNamedPath\fP irr::video::ITexture::NamedPath\fC [protected]\fP"

.PP
Definition at line 211 of file ITexture\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
