.TH "irr::gui::IGUIElementFactory" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIElementFactory \- Interface making it possible to dynamically create GUI elements\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIElementFactory\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBIGUIElement\fP * \fBaddGUIElement\fP (\fBEGUI_ELEMENT_TYPE\fP type, \fBIGUIElement\fP *parent=0)=0"
.br
.RI "adds an element to the gui environment based on its type id "
.ti -1c
.RI "virtual \fBIGUIElement\fP * \fBaddGUIElement\fP (const \fBc8\fP *typeName, \fBIGUIElement\fP *parent=0)=0"
.br
.RI "adds a GUI element to the GUI Environment based on its type name "
.ti -1c
.RI "virtual \fBs32\fP \fBgetCreatableGUIElementTypeCount\fP () const =0"
.br
.RI "Get amount of GUI element types this factory is able to create\&. "
.ti -1c
.RI "virtual \fBEGUI_ELEMENT_TYPE\fP \fBgetCreateableGUIElementType\fP (\fBs32\fP idx) const =0"
.br
.RI "Get type of a createable element type\&. "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetCreateableGUIElementTypeName\fP (\fBs32\fP idx) const =0"
.br
.RI "Get type name of a createable GUI element type by index\&. "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetCreateableGUIElementTypeName\fP (\fBEGUI_ELEMENT_TYPE\fP type) const =0"
.br
.RI "returns type name of a createable GUI element "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface making it possible to dynamically create GUI elements\&. 

To be able to add custom elements to Irrlicht and to make it possible for the scene manager to save and load them, simply implement this interface and register it in your gui environment via \fBIGUIEnvironment::registerGUIElementFactory\fP\&. Note: When implementing your own element factory, don't call \fBIGUIEnvironment::grab()\fP to increase the reference counter of the environment\&. This is not necessary because the it will \fBgrab()\fP the factory anyway, and otherwise cyclic references will be created\&. 
.PP
Definition at line 26 of file IGUIElementFactory\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIGUIElement\fP* irr::gui::IGUIElementFactory::addGUIElement (const \fBc8\fP * typeName, \fBIGUIElement\fP * parent = \fC0\fP)\fC [pure virtual]\fP"

.PP
adds a GUI element to the GUI Environment based on its type name 
.PP
\fBParameters\fP
.RS 4
\fItypeName\fP Type name of the element to add\&. 
.br
\fIparent\fP Parent scene node of the new element, can be null to add it to the root\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the new element or null if not successful\&. 
.RE
.PP

.SS "virtual \fBIGUIElement\fP* irr::gui::IGUIElementFactory::addGUIElement (\fBEGUI_ELEMENT_TYPE\fP type, \fBIGUIElement\fP * parent = \fC0\fP)\fC [pure virtual]\fP"

.PP
adds an element to the gui environment based on its type id 
.PP
\fBParameters\fP
.RS 4
\fItype\fP Type of the element to add\&. 
.br
\fIparent\fP Parent scene node of the new element, can be null to add to the root\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Pointer to the new element or null if not successful\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::gui::IGUIElementFactory::getCreatableGUIElementTypeCount () const\fC [pure virtual]\fP"

.PP
Get amount of GUI element types this factory is able to create\&. 
.SS "virtual \fBEGUI_ELEMENT_TYPE\fP irr::gui::IGUIElementFactory::getCreateableGUIElementType (\fBs32\fP idx) const\fC [pure virtual]\fP"

.PP
Get type of a createable element type\&. 
.PP
\fBParameters\fP
.RS 4
\fIidx\fP Index of the element type in this factory\&. Must be a value between 0 and \fBgetCreatableGUIElementTypeCount()\fP 
.RE
.PP

.SS "virtual const \fBc8\fP* irr::gui::IGUIElementFactory::getCreateableGUIElementTypeName (\fBEGUI_ELEMENT_TYPE\fP type) const\fC [pure virtual]\fP"

.PP
returns type name of a createable GUI element 
.PP
\fBParameters\fP
.RS 4
\fItype\fP Type of GUI element\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Name of the type if this factory can create the type, otherwise 0\&. 
.RE
.PP

.SS "virtual const \fBc8\fP* irr::gui::IGUIElementFactory::getCreateableGUIElementTypeName (\fBs32\fP idx) const\fC [pure virtual]\fP"

.PP
Get type name of a createable GUI element type by index\&. 
.PP
\fBParameters\fP
.RS 4
\fIidx\fP Index of the type in this factory\&. Must be a value between 0 and \fBgetCreatableGUIElementTypeCount()\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
