.TH "irr::video::SColorf" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::SColorf \- Class representing a color with four floats\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SColor\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSColorf\fP ()"
.br
.RI "Default constructor for \fBSColorf\fP\&. "
.ti -1c
.RI "\fBSColorf\fP (\fBf32\fP \fBr\fP, \fBf32\fP \fBg\fP, \fBf32\fP \fBb\fP, \fBf32\fP \fBa\fP=1\&.0f)"
.br
.RI "Constructs a color from up to four color values: red, green, blue, and alpha\&. "
.ti -1c
.RI "\fBSColorf\fP (\fBSColor\fP c)"
.br
.RI "Constructs a color from 32 bit Color\&. "
.ti -1c
.RI "\fBSColor\fP \fBtoSColor\fP () const"
.br
.RI "Converts this color to a \fBSColor\fP without floats\&. "
.ti -1c
.RI "void \fBset\fP (\fBf32\fP rr, \fBf32\fP gg, \fBf32\fP bb)"
.br
.RI "Sets three color components to new values at once\&. "
.ti -1c
.RI "void \fBset\fP (\fBf32\fP aa, \fBf32\fP rr, \fBf32\fP gg, \fBf32\fP bb)"
.br
.RI "Sets all four color components to new values at once\&. "
.ti -1c
.RI "\fBSColorf\fP \fBgetInterpolated\fP (const \fBSColorf\fP &other, \fBf32\fP d) const"
.br
.RI "Interpolates the color with a f32 value to another color\&. "
.ti -1c
.RI "\fBSColorf\fP \fBgetInterpolated_quadratic\fP (const \fBSColorf\fP &c1, const \fBSColorf\fP &c2, \fBf32\fP d) const"
.br
.RI "Returns interpolated color\&. ( quadratic ) "
.ti -1c
.RI "void \fBsetColorComponentValue\fP (\fBs32\fP index, \fBf32\fP value)"
.br
.RI "Sets a color component by index\&. R=0, G=1, B=2, A=3\&. "
.ti -1c
.RI "\fBf32\fP \fBgetAlpha\fP () const"
.br
.RI "Returns the alpha component of the color in the range 0\&.0 (transparent) to 1\&.0 (opaque) "
.ti -1c
.RI "\fBf32\fP \fBgetRed\fP () const"
.br
.RI "Returns the red component of the color in the range 0\&.0 to 1\&.0\&. "
.ti -1c
.RI "\fBf32\fP \fBgetGreen\fP () const"
.br
.RI "Returns the green component of the color in the range 0\&.0 to 1\&.0\&. "
.ti -1c
.RI "\fBf32\fP \fBgetBlue\fP () const"
.br
.RI "Returns the blue component of the color in the range 0\&.0 to 1\&.0\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBf32\fP \fBr\fP"
.br
.RI "red color component "
.ti -1c
.RI "\fBf32\fP \fBg\fP"
.br
.RI "green color component "
.ti -1c
.RI "\fBf32\fP \fBb\fP"
.br
.RI "blue component "
.ti -1c
.RI "\fBf32\fP \fBa\fP"
.br
.RI "alpha color component "
.in -1c
.SH "Detailed Description"
.PP 
Class representing a color with four floats\&. 

The color values for red, green, blue and alpha are each stored in a 32 bit floating point variable\&. So all four values may be between 0\&.0f and 1\&.0f\&. Another, faster way to define colors is using the class \fBSColor\fP, which stores the color values in a single 32 bit integer\&. 
.PP
Definition at line 458 of file SColor\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::video::SColorf::SColorf ()\fC [inline]\fP"

.PP
Default constructor for \fBSColorf\fP\&. Sets red, green and blue to 0\&.0f and alpha to 1\&.0f\&. 
.PP
Definition at line 463 of file SColor\&.h\&.
.SS "irr::video::SColorf::SColorf (\fBf32\fP r, \fBf32\fP g, \fBf32\fP b, \fBf32\fP a = \fC1\&.0f\fP)\fC [inline]\fP"

.PP
Constructs a color from up to four color values: red, green, blue, and alpha\&. 
.PP
\fBParameters\fP
.RS 4
\fIr\fP Red color component\&. Should be a value between 0\&.0f meaning no red and 1\&.0f, meaning full red\&. 
.br
\fIg\fP Green color component\&. Should be a value between 0\&.0f meaning no green and 1\&.0f, meaning full green\&. 
.br
\fIb\fP Blue color component\&. Should be a value between 0\&.0f meaning no blue and 1\&.0f, meaning full blue\&. 
.br
\fIa\fP Alpha color component of the color\&. The alpha component defines how transparent a color should be\&. Has to be a value between 0\&.0f and 1\&.0f, 1\&.0f means not transparent (opaque), 0\&.0f means fully transparent\&. 
.RE
.PP

.PP
Definition at line 476 of file SColor\&.h\&.
.SS "irr::video::SColorf::SColorf (\fBSColor\fP c)\fC [inline]\fP"

.PP
Constructs a color from 32 bit Color\&. 
.PP
\fBParameters\fP
.RS 4
\fIc\fP 32 bit color from which this \fBSColorf\fP class is constructed from\&. 
.RE
.PP

.PP
Definition at line 481 of file SColor\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBf32\fP irr::video::SColorf::getAlpha () const\fC [inline]\fP"

.PP
Returns the alpha component of the color in the range 0\&.0 (transparent) to 1\&.0 (opaque) 
.PP
Definition at line 562 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColorf::getBlue () const\fC [inline]\fP"

.PP
Returns the blue component of the color in the range 0\&.0 to 1\&.0\&. 
.PP
Definition at line 571 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColorf::getGreen () const\fC [inline]\fP"

.PP
Returns the green component of the color in the range 0\&.0 to 1\&.0\&. 
.PP
Definition at line 568 of file SColor\&.h\&.
.SS "\fBSColorf\fP irr::video::SColorf::getInterpolated (const \fBSColorf\fP & other, \fBf32\fP d) const\fC [inline]\fP"

.PP
Interpolates the color with a f32 value to another color\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP Other color 
.br
\fId\fP value between 0\&.0f and 1\&.0f 
.RE
.PP
\fBReturns\fP
.RS 4
Interpolated color\&. 
.RE
.PP

.PP
Definition at line 520 of file SColor\&.h\&.
.SS "\fBSColorf\fP irr::video::SColorf::getInterpolated_quadratic (const \fBSColorf\fP & c1, const \fBSColorf\fP & c2, \fBf32\fP d) const\fC [inline]\fP"

.PP
Returns interpolated color\&. ( quadratic ) 
.PP
\fBParameters\fP
.RS 4
\fIc1\fP first color to interpolate with 
.br
\fIc2\fP second color to interpolate with 
.br
\fId\fP value between 0\&.0f and 1\&.0f\&. 
.RE
.PP

.PP
Definition at line 532 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColorf::getRed () const\fC [inline]\fP"

.PP
Returns the red component of the color in the range 0\&.0 to 1\&.0\&. 
.PP
Definition at line 565 of file SColor\&.h\&.
.SS "void irr::video::SColorf::set (\fBf32\fP aa, \fBf32\fP rr, \fBf32\fP gg, \fBf32\fP bb)\fC [inline]\fP"

.PP
Sets all four color components to new values at once\&. 
.PP
\fBParameters\fP
.RS 4
\fIaa\fP Alpha component\&. Should be a value between 0\&.0f meaning fully transparent and 1\&.0f, meaning opaque\&. 
.br
\fIrr\fP Red color component\&. Should be a value between 0\&.0f meaning no red and 1\&.0f, meaning full red\&. 
.br
\fIgg\fP Green color component\&. Should be a value between 0\&.0f meaning no green and 1\&.0f, meaning full green\&. 
.br
\fIbb\fP Blue color component\&. Should be a value between 0\&.0f meaning no blue and 1\&.0f, meaning full blue\&. 
.RE
.PP

.PP
Definition at line 514 of file SColor\&.h\&.
.SS "void irr::video::SColorf::set (\fBf32\fP rr, \fBf32\fP gg, \fBf32\fP bb)\fC [inline]\fP"

.PP
Sets three color components to new values at once\&. 
.PP
\fBParameters\fP
.RS 4
\fIrr\fP Red color component\&. Should be a value between 0\&.0f meaning no red (=black) and 1\&.0f, meaning full red\&. 
.br
\fIgg\fP Green color component\&. Should be a value between 0\&.0f meaning no green (=black) and 1\&.0f, meaning full green\&. 
.br
\fIbb\fP Blue color component\&. Should be a value between 0\&.0f meaning no blue (=black) and 1\&.0f, meaning full blue\&. 
.RE
.PP

.PP
Definition at line 503 of file SColor\&.h\&.
.SS "void irr::video::SColorf::setColorComponentValue (\fBs32\fP index, \fBf32\fP value)\fC [inline]\fP"

.PP
Sets a color component by index\&. R=0, G=1, B=2, A=3\&. 
.PP
Definition at line 550 of file SColor\&.h\&.
.SS "\fBSColor\fP irr::video::SColorf::toSColor () const\fC [inline]\fP"

.PP
Converts this color to a \fBSColor\fP without floats\&. 
.PP
Definition at line 491 of file SColor\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBf32\fP irr::video::SColorf::a"

.PP
alpha color component 
.PP
Definition at line 583 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColorf::b"

.PP
blue component 
.PP
Definition at line 580 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColorf::g"

.PP
green color component 
.PP
Definition at line 577 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColorf::r"

.PP
red color component 
.PP
Definition at line 574 of file SColor\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
