.TH "irr::scene::IParticleSphereEmitter" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IParticleSphereEmitter \- A particle emitter which emits from a spherical space\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IParticleSphereEmitter\&.h>\fP
.PP
Inherits \fBirr::scene::IParticleEmitter\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBsetCenter\fP (const \fBcore::vector3df\fP &center)=0"
.br
.RI "Set the center of the sphere for particle emissions\&. "
.ti -1c
.RI "virtual void \fBsetRadius\fP (\fBf32\fP radius)=0"
.br
.RI "Set the radius of the sphere for particle emissions\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetCenter\fP () const =0"
.br
.RI "Get the center of the sphere for particle emissions\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetRadius\fP () const =0"
.br
.RI "Get the radius of the sphere for particle emissions\&. "
.ti -1c
.RI "virtual \fBE_PARTICLE_EMITTER_TYPE\fP \fBgetType\fP () const"
.br
.RI "Get emitter type\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A particle emitter which emits from a spherical space\&. 
.PP
Definition at line 16 of file IParticleSphereEmitter\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual const \fBcore::vector3df\fP& irr::scene::IParticleSphereEmitter::getCenter () const\fC [pure virtual]\fP"

.PP
Get the center of the sphere for particle emissions\&. 
.SS "virtual \fBf32\fP irr::scene::IParticleSphereEmitter::getRadius () const\fC [pure virtual]\fP"

.PP
Get the radius of the sphere for particle emissions\&. 
.SS "virtual \fBE_PARTICLE_EMITTER_TYPE\fP irr::scene::IParticleSphereEmitter::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get emitter type\&. 
.PP
Reimplemented from \fBirr::scene::IParticleEmitter\fP\&.
.PP
Definition at line 33 of file IParticleSphereEmitter\&.h\&.
.SS "virtual void irr::scene::IParticleSphereEmitter::setCenter (const \fBcore::vector3df\fP & center)\fC [pure virtual]\fP"

.PP
Set the center of the sphere for particle emissions\&. 
.SS "virtual void irr::scene::IParticleSphereEmitter::setRadius (\fBf32\fP radius)\fC [pure virtual]\fP"

.PP
Set the radius of the sphere for particle emissions\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
