.TH "irr::io::SNamedPath" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::SNamedPath \- Used in places where we identify objects by a filename, but don't actually work with the real filename\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <path\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSNamedPath\fP ()"
.br
.RI "Constructor\&. "
.ti -1c
.RI "\fBSNamedPath\fP (const \fBpath\fP &p)"
.br
.RI "Constructor\&. "
.ti -1c
.RI "bool \fBoperator<\fP (const \fBSNamedPath\fP &other) const"
.br
.RI "Is smaller comparator\&. "
.ti -1c
.RI "void \fBsetPath\fP (const \fBpath\fP &p)"
.br
.RI "Set the path\&. "
.ti -1c
.RI "const \fBpath\fP & \fBgetPath\fP () const"
.br
.RI "Get the path\&. "
.ti -1c
.RI "const \fBpath\fP & \fBgetInternalName\fP () const"
.br
.ti -1c
.RI "\fBoperator core::stringc\fP () const"
.br
.RI "Implicit cast to \fBio::path\fP\&. "
.ti -1c
.RI "\fBoperator core::stringw\fP () const"
.br
.RI "Implicit cast to \fBio::path\fP\&. "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBpath\fP \fBPathToName\fP (const \fBpath\fP &p) const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Used in places where we identify objects by a filename, but don't actually work with the real filename\&. 

Irrlicht is internally not case-sensitive when it comes to names\&. Also this class is a first step towards support for correctly serializing renamed objects\&. 
.PP
Definition at line 23 of file path\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::io::SNamedPath::SNamedPath ()\fC [inline]\fP"

.PP
Constructor\&. 
.PP
Definition at line 26 of file path\&.h\&.
.SS "irr::io::SNamedPath::SNamedPath (const \fBpath\fP & p)\fC [inline]\fP"

.PP
Constructor\&. 
.PP
Definition at line 29 of file path\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "const \fBpath\fP& irr::io::SNamedPath::getInternalName () const\fC [inline]\fP"
Get the name which is used to identify the file\&. This string is similar to the names and filenames used before Irrlicht 1\&.7 
.PP
Definition at line 54 of file path\&.h\&.
.SS "const \fBpath\fP& irr::io::SNamedPath::getPath () const\fC [inline]\fP"

.PP
Get the path\&. 
.PP
Definition at line 47 of file path\&.h\&.
.SS "irr::io::SNamedPath::operator \fBcore::stringc\fP () const\fC [inline]\fP"

.PP
Implicit cast to \fBio::path\fP\&. 
.PP
Definition at line 60 of file path\&.h\&.
.SS "irr::io::SNamedPath::operator \fBcore::stringw\fP () const\fC [inline]\fP"

.PP
Implicit cast to \fBio::path\fP\&. 
.PP
Definition at line 65 of file path\&.h\&.
.SS "bool irr::io::SNamedPath::operator< (const \fBSNamedPath\fP & other) const\fC [inline]\fP"

.PP
Is smaller comparator\&. 
.PP
Definition at line 34 of file path\&.h\&.
.SS "\fBpath\fP irr::io::SNamedPath::PathToName (const \fBpath\fP & p) const\fC [inline]\fP, \fC [protected]\fP"

.PP
Definition at line 72 of file path\&.h\&.
.SS "void irr::io::SNamedPath::setPath (const \fBpath\fP & p)\fC [inline]\fP"

.PP
Set the path\&. 
.PP
Definition at line 40 of file path\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
