.TH "irr::scene::IAnimatedMesh" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IAnimatedMesh \- Interface for an animated mesh\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IAnimatedMesh\&.h>\fP
.PP
Inherits \fBirr::scene::IMesh\fP\&.
.PP
Inherited by \fBirr::scene::IAnimatedMeshMD2\fP, \fBirr::scene::IAnimatedMeshMD3\fP, \fBirr::scene::IQ3LevelMesh\fP, \fBirr::scene::ISkinnedMesh\fP, and \fBirr::scene::SAnimatedMesh\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBu32\fP \fBgetFrameCount\fP () const =0"
.br
.RI "Gets the frame count of the animated mesh\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetAnimationSpeed\fP () const =0"
.br
.RI "Gets the animation speed of the animated mesh\&. "
.ti -1c
.RI "virtual void \fBsetAnimationSpeed\fP (\fBf32\fP fps)=0"
.br
.RI "Sets the animation speed of the animated mesh\&. "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBgetMesh\fP (\fBs32\fP frame, \fBs32\fP detailLevel=255, \fBs32\fP startFrameLoop=\-1, \fBs32\fP endFrameLoop=\-1)=0"
.br
.RI "Returns the \fBIMesh\fP interface for a frame\&. "
.ti -1c
.RI "virtual \fBE_ANIMATED_MESH_TYPE\fP \fBgetMeshType\fP () const"
.br
.RI "Returns the type of the animated mesh\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for an animated mesh\&. 

There are already simple implementations of this interface available so you don't have to implement this interface on your own if you need to: You might want to use \fBirr::scene::SAnimatedMesh\fP, \fBirr::scene::SMesh\fP, \fBirr::scene::SMeshBuffer\fP etc\&. 
.PP
Definition at line 62 of file IAnimatedMesh\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBf32\fP irr::scene::IAnimatedMesh::getAnimationSpeed () const\fC [pure virtual]\fP"

.PP
Gets the animation speed of the animated mesh\&. 
.PP
\fBReturns\fP
.RS 4
The number of frames per second to play the animation with by default\&. If the amount is 0, it is a static, non animated mesh\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP\&.
.SS "virtual \fBu32\fP irr::scene::IAnimatedMesh::getFrameCount () const\fC [pure virtual]\fP"

.PP
Gets the frame count of the animated mesh\&. 
.PP
\fBReturns\fP
.RS 4
The amount of frames\&. If the amount is 1, it is a static, non animated mesh\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP\&.
.SS "virtual \fBIMesh\fP* irr::scene::IAnimatedMesh::getMesh (\fBs32\fP frame, \fBs32\fP detailLevel = \fC255\fP, \fBs32\fP startFrameLoop = \fC\-1\fP, \fBs32\fP endFrameLoop = \fC\-1\fP)\fC [pure virtual]\fP"

.PP
Returns the \fBIMesh\fP interface for a frame\&. 
.PP
\fBParameters\fP
.RS 4
\fIframe\fP Frame number as zero based index\&. The maximum frame number is \fBgetFrameCount()\fP - 1; 
.br
\fIdetailLevel\fP Level of detail\&. 0 is the lowest, 255 the highest level of detail\&. Most meshes will ignore the detail level\&. 
.br
\fIstartFrameLoop\fP Because some animated meshes (\&.MD2) are blended between 2 static frames, and maybe animated in a loop, the startFrameLoop and the endFrameLoop have to be defined, to prevent the animation to be blended between frames which are outside of this loop\&. If startFrameLoop and endFrameLoop are both -1, they are ignored\&. 
.br
\fIendFrameLoop\fP see startFrameLoop\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Returns the animated mesh based on a detail level\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP\&.
.SS "virtual \fBE_ANIMATED_MESH_TYPE\fP irr::scene::IAnimatedMesh::getMeshType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the type of the animated mesh\&. In most cases it is not neccessary to use this method\&. This is useful for making a safe downcast\&. For example, if \fBgetMeshType()\fP returns EAMT_MD2 it's safe to cast the \fBIAnimatedMesh\fP to \fBIAnimatedMeshMD2\fP\&. 
.PP
\fBReturns\fP
.RS 4
Type of the mesh\&. 
.RE
.PP

.PP
Reimplemented in \fBirr::scene::SAnimatedMesh\fP\&.
.PP
Definition at line 105 of file IAnimatedMesh\&.h\&.
.SS "virtual void irr::scene::IAnimatedMesh::setAnimationSpeed (\fBf32\fP fps)\fC [pure virtual]\fP"

.PP
Sets the animation speed of the animated mesh\&. 
.PP
\fBParameters\fP
.RS 4
\fIfps\fP Number of frames per second to play the animation with by default\&. If the amount is 0, it is not animated\&. The actual speed is set in the scene node the mesh is instantiated in\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::SAnimatedMesh\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
