.TH "irr::scene::IGeometryCreator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IGeometryCreator \- Helper class for creating geometry on the fly\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGeometryCreator\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBIMesh\fP * \fBcreateCubeMesh\fP (const \fBcore::vector3df\fP &size=\fBcore::vector3df\fP(5\&.f, 5\&.f, 5\&.f)) const =0"
.br
.RI "Creates a simple cube mesh\&. "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBcreateHillPlaneMesh\fP (const \fBcore::dimension2d\fP< \fBf32\fP > &tileSize, const \fBcore::dimension2d\fP< \fBu32\fP > &tileCount, \fBvideo::SMaterial\fP *material, \fBf32\fP hillHeight, const \fBcore::dimension2d\fP< \fBf32\fP > &countHills, const \fBcore::dimension2d\fP< \fBf32\fP > &textureRepeatCount) const =0"
.br
.RI "Create a pseudo-random mesh representing a hilly terrain\&. "
.ti -1c
.RI "\fBIMesh\fP * \fBcreatePlaneMesh\fP (const \fBcore::dimension2d\fP< \fBf32\fP > &tileSize, const \fBcore::dimension2d\fP< \fBu32\fP > &tileCount=\fBcore::dimension2du\fP(1, 1), \fBvideo::SMaterial\fP *material=0, const \fBcore::dimension2df\fP &textureRepeatCount=\fBcore::dimension2df\fP(1\&.f, 1\&.f)) const"
.br
.RI "Create a simple rectangular textured plane mesh\&. "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBcreateTerrainMesh\fP (\fBvideo::IImage\fP *texture, \fBvideo::IImage\fP *heightmap, const \fBcore::dimension2d\fP< \fBf32\fP > &stretchSize, \fBf32\fP maxHeight, \fBvideo::IVideoDriver\fP *driver, const \fBcore::dimension2d\fP< \fBu32\fP > &defaultVertexBlockSize, bool debugBorders=false) const =0"
.br
.RI "Create a terrain mesh from an image representing a heightfield\&. "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBcreateArrowMesh\fP (const \fBu32\fP tesselationCylinder=4, const \fBu32\fP tesselationCone=8, const \fBf32\fP height=1\&.f, const \fBf32\fP cylinderHeight=0\&.6f, const \fBf32\fP widthCylinder=0\&.05f, const \fBf32\fP widthCone=0\&.3f, const \fBvideo::SColor\fP colorCylinder=0xFFFFFFFF, const \fBvideo::SColor\fP colorCone=0xFFFFFFFF) const =0"
.br
.RI "Create an arrow mesh, composed of a cylinder and a cone\&. "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBcreateSphereMesh\fP (\fBf32\fP radius=5\&.f, \fBu32\fP polyCountX=16, \fBu32\fP polyCountY=16) const =0"
.br
.RI "Create a sphere mesh\&. "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBcreateCylinderMesh\fP (\fBf32\fP radius, \fBf32\fP length, \fBu32\fP tesselation, const \fBvideo::SColor\fP &color=\fBvideo::SColor\fP(0xffffffff), bool closeTop=true, \fBf32\fP oblique=0\&.f) const =0"
.br
.RI "Create a cylinder mesh\&. "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBcreateConeMesh\fP (\fBf32\fP radius, \fBf32\fP length, \fBu32\fP tesselation, const \fBvideo::SColor\fP &colorTop=\fBvideo::SColor\fP(0xffffffff), const \fBvideo::SColor\fP &colorBottom=\fBvideo::SColor\fP(0xffffffff), \fBf32\fP oblique=0\&.f) const =0"
.br
.RI "Create a cone mesh\&. "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBcreateVolumeLightMesh\fP (const \fBu32\fP subdivideU=32, const \fBu32\fP subdivideV=32, const \fBvideo::SColor\fP footColor=0xffffffff, const \fBvideo::SColor\fP tailColor=0xffffffff, const \fBf32\fP lpDistance=8\&.f, const \fBcore::vector3df\fP &lightDim=\fBcore::vector3df\fP(1\&.f, 1\&.2f, 1\&.f)) const =0"
.br
.RI "Create a volume light mesh\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Helper class for creating geometry on the fly\&. 

You can get an instance of this class through \fBISceneManager::getGeometryCreator()\fP 
.PP
Definition at line 25 of file IGeometryCreator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIMesh\fP* irr::scene::IGeometryCreator::createArrowMesh (const \fBu32\fP tesselationCylinder = \fC4\fP, const \fBu32\fP tesselationCone = \fC8\fP, const \fBf32\fP height = \fC1\&.f\fP, const \fBf32\fP cylinderHeight = \fC0\&.6f\fP, const \fBf32\fP widthCylinder = \fC0\&.05f\fP, const \fBf32\fP widthCone = \fC0\&.3f\fP, const \fBvideo::SColor\fP colorCylinder = \fC0xFFFFFFFF\fP, const \fBvideo::SColor\fP colorCone = \fC0xFFFFFFFF\fP) const\fC [pure virtual]\fP"

.PP
Create an arrow mesh, composed of a cylinder and a cone\&. 
.PP
\fBParameters\fP
.RS 4
\fItesselationCylinder\fP Number of quads composing the cylinder\&. 
.br
\fItesselationCone\fP Number of triangles composing the cone's roof\&. 
.br
\fIheight\fP Total height of the arrow 
.br
\fIcylinderHeight\fP Total height of the cylinder, should be lesser than total height 
.br
\fIwidthCylinder\fP Diameter of the cylinder 
.br
\fIwidthCone\fP Diameter of the cone's base, should be not smaller than the cylinder's diameter 
.br
\fIcolorCylinder\fP color of the cylinder 
.br
\fIcolorCone\fP color of the cone 
.RE
.PP
\fBReturns\fP
.RS 4
Generated mesh\&. 
.RE
.PP

.SS "virtual \fBIMesh\fP* irr::scene::IGeometryCreator::createConeMesh (\fBf32\fP radius, \fBf32\fP length, \fBu32\fP tesselation, const \fBvideo::SColor\fP & colorTop = \fC\fBvideo::SColor\fP(0xffffffff)\fP, const \fBvideo::SColor\fP & colorBottom = \fC\fBvideo::SColor\fP(0xffffffff)\fP, \fBf32\fP oblique = \fC0\&.f\fP) const\fC [pure virtual]\fP"

.PP
Create a cone mesh\&. 
.PP
\fBParameters\fP
.RS 4
\fIradius\fP Radius of the cone\&. 
.br
\fIlength\fP Length of the cone\&. 
.br
\fItesselation\fP Number of quads around the circumference of the cone\&. 
.br
\fIcolorTop\fP The color of the top of the cone\&. 
.br
\fIcolorBottom\fP The color of the bottom of the cone\&. 
.br
\fIoblique\fP (to be documented) 
.RE
.PP
\fBReturns\fP
.RS 4
Generated mesh\&. 
.RE
.PP

.SS "virtual \fBIMesh\fP* irr::scene::IGeometryCreator::createCubeMesh (const \fBcore::vector3df\fP & size = \fC\fBcore::vector3df\fP(5\&.f, 5\&.f, 5\&.f)\fP) const\fC [pure virtual]\fP"

.PP
Creates a simple cube mesh\&. 
.PP
\fBParameters\fP
.RS 4
\fIsize\fP Dimensions of the cube\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Generated mesh\&. 
.RE
.PP

.SS "virtual \fBIMesh\fP* irr::scene::IGeometryCreator::createCylinderMesh (\fBf32\fP radius, \fBf32\fP length, \fBu32\fP tesselation, const \fBvideo::SColor\fP & color = \fC\fBvideo::SColor\fP(0xffffffff)\fP, bool closeTop = \fCtrue\fP, \fBf32\fP oblique = \fC0\&.f\fP) const\fC [pure virtual]\fP"

.PP
Create a cylinder mesh\&. 
.PP
\fBParameters\fP
.RS 4
\fIradius\fP Radius of the cylinder\&. 
.br
\fIlength\fP Length of the cylinder\&. 
.br
\fItesselation\fP Number of quads around the circumference of the cylinder\&. 
.br
\fIcolor\fP The color of the cylinder\&. 
.br
\fIcloseTop\fP If true, close the ends of the cylinder, otherwise leave them open\&. 
.br
\fIoblique\fP (to be documented) 
.RE
.PP
\fBReturns\fP
.RS 4
Generated mesh\&. 
.RE
.PP

.SS "virtual \fBIMesh\fP* irr::scene::IGeometryCreator::createHillPlaneMesh (const \fBcore::dimension2d\fP< \fBf32\fP > & tileSize, const \fBcore::dimension2d\fP< \fBu32\fP > & tileCount, \fBvideo::SMaterial\fP * material, \fBf32\fP hillHeight, const \fBcore::dimension2d\fP< \fBf32\fP > & countHills, const \fBcore::dimension2d\fP< \fBf32\fP > & textureRepeatCount) const\fC [pure virtual]\fP"

.PP
Create a pseudo-random mesh representing a hilly terrain\&. 
.PP
\fBParameters\fP
.RS 4
\fItileSize\fP The size of each tile\&. 
.br
\fItileCount\fP The number of tiles in each dimension\&. 
.br
\fImaterial\fP The material to apply to the mesh\&. 
.br
\fIhillHeight\fP The maximum height of the hills\&. 
.br
\fIcountHills\fP The number of hills along each dimension\&. 
.br
\fItextureRepeatCount\fP The number of times to repeat the material texture along each dimension\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Generated mesh\&. 
.RE
.PP

.SS "\fBIMesh\fP* irr::scene::IGeometryCreator::createPlaneMesh (const \fBcore::dimension2d\fP< \fBf32\fP > & tileSize, const \fBcore::dimension2d\fP< \fBu32\fP > & tileCount = \fC\fBcore::dimension2du\fP(1,1)\fP, \fBvideo::SMaterial\fP * material = \fC0\fP, const \fBcore::dimension2df\fP & textureRepeatCount = \fC\fBcore::dimension2df\fP(1\&.f,1\&.f)\fP) const\fC [inline]\fP"

.PP
Create a simple rectangular textured plane mesh\&. 
.PP
\fBParameters\fP
.RS 4
\fItileSize\fP The size of each tile\&. 
.br
\fItileCount\fP The number of tiles in each dimension\&. 
.br
\fImaterial\fP The material to apply to the mesh\&. 
.br
\fItextureRepeatCount\fP The number of times to repeat the material texture along each dimension\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Generated mesh\&. 
.RE
.PP

.PP
Definition at line 61 of file IGeometryCreator\&.h\&.
.SS "virtual \fBIMesh\fP* irr::scene::IGeometryCreator::createSphereMesh (\fBf32\fP radius = \fC5\&.f\fP, \fBu32\fP polyCountX = \fC16\fP, \fBu32\fP polyCountY = \fC16\fP) const\fC [pure virtual]\fP"

.PP
Create a sphere mesh\&. 
.PP
\fBParameters\fP
.RS 4
\fIradius\fP Radius of the sphere 
.br
\fIpolyCountX\fP Number of quads used for the horizontal tiling 
.br
\fIpolyCountY\fP Number of quads used for the vertical tiling 
.RE
.PP
\fBReturns\fP
.RS 4
Generated mesh\&. 
.RE
.PP

.SS "virtual \fBIMesh\fP* irr::scene::IGeometryCreator::createTerrainMesh (\fBvideo::IImage\fP * texture, \fBvideo::IImage\fP * heightmap, const \fBcore::dimension2d\fP< \fBf32\fP > & stretchSize, \fBf32\fP maxHeight, \fBvideo::IVideoDriver\fP * driver, const \fBcore::dimension2d\fP< \fBu32\fP > & defaultVertexBlockSize, bool debugBorders = \fCfalse\fP) const\fC [pure virtual]\fP"

.PP
Create a terrain mesh from an image representing a heightfield\&. 
.PP
\fBParameters\fP
.RS 4
\fItexture\fP The texture to apply to the terrain\&. 
.br
\fIheightmap\fP An image that will be interpreted as a heightmap\&. The brightness (average color) of each pixel is interpreted as a height, with a 255 brightness pixel producing the maximum height\&. 
.br
\fIstretchSize\fP The size that each pixel will produce, i\&.e\&. a 512x512 heightmap and a stretchSize of (10\&.f, 20\&.f) will produce a mesh of size 5120\&.f x 10240\&.f 
.br
\fImaxHeight\fP The maximum height of the terrain\&. 
.br
\fIdriver\fP The current video driver\&. 
.br
\fIdefaultVertexBlockSize\fP (to be documented) 
.br
\fIdebugBorders\fP (to be documented) 
.RE
.PP
\fBReturns\fP
.RS 4
Generated mesh\&. 
.RE
.PP

.SS "virtual \fBIMesh\fP* irr::scene::IGeometryCreator::createVolumeLightMesh (const \fBu32\fP subdivideU = \fC32\fP, const \fBu32\fP subdivideV = \fC32\fP, const \fBvideo::SColor\fP footColor = \fC0xffffffff\fP, const \fBvideo::SColor\fP tailColor = \fC0xffffffff\fP, const \fBf32\fP lpDistance = \fC8\&.f\fP, const \fBcore::vector3df\fP & lightDim = \fC\fBcore::vector3df\fP(1\&.f, 1\&.2f, 1\&.f)\fP) const\fC [pure virtual]\fP"

.PP
Create a volume light mesh\&. 
.PP
\fBParameters\fP
.RS 4
\fIsubdivideU\fP Horizontal patch count\&. 
.br
\fIsubdivideV\fP Vertical patch count\&. 
.br
\fIfootColor\fP Color at the bottom of the light\&. 
.br
\fItailColor\fP Color at the mid of the light\&. 
.br
\fIlpDistance\fP Virtual distance of the light point for normals\&. 
.br
\fIlightDim\fP Dimensions of the light\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Generated mesh\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
