.TH "irr::scene::ICameraSceneNode" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ICameraSceneNode \- Scene Node which is a (controlable) camera\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ICameraSceneNode\&.h>\fP
.PP
Inherits \fBirr::scene::ISceneNode\fP, and \fBirr::IEventReceiver\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBICameraSceneNode\fP (\fBISceneNode\fP *parent, \fBISceneManager\fP *mgr, \fBs32\fP id, const \fBcore::vector3df\fP &position=\fBcore::vector3df\fP(0, 0, 0), const \fBcore::vector3df\fP &rotation=\fBcore::vector3df\fP(0, 0, 0), const \fBcore::vector3df\fP &scale=\fBcore::vector3df\fP(1\&.0f, 1\&.0f, 1\&.0f))"
.br
.RI "Constructor\&. "
.ti -1c
.RI "virtual void \fBsetProjectionMatrix\fP (const \fBcore::matrix4\fP &projection, bool \fBisOrthogonal\fP=false)=0"
.br
.RI "Sets the projection matrix of the camera\&. "
.ti -1c
.RI "virtual const \fBcore::matrix4\fP & \fBgetProjectionMatrix\fP () const =0"
.br
.RI "Gets the current projection matrix of the camera\&. "
.ti -1c
.RI "virtual const \fBcore::matrix4\fP & \fBgetViewMatrix\fP () const =0"
.br
.RI "Gets the current view matrix of the camera\&. "
.ti -1c
.RI "virtual void \fBsetViewMatrixAffector\fP (const \fBcore::matrix4\fP &affector)=0"
.br
.RI "Sets a custom view matrix affector\&. "
.ti -1c
.RI "virtual const \fBcore::matrix4\fP & \fBgetViewMatrixAffector\fP () const =0"
.br
.RI "Get the custom view matrix affector\&. "
.ti -1c
.RI "virtual bool \fBOnEvent\fP (const \fBSEvent\fP &event)=0"
.br
.RI "It is possible to send mouse and key events to the camera\&. "
.ti -1c
.RI "virtual void \fBsetTarget\fP (const \fBcore::vector3df\fP &pos)=0"
.br
.RI "Sets the look at target of the camera\&. "
.ti -1c
.RI "virtual void \fBsetRotation\fP (const \fBcore::vector3df\fP &rotation)=0"
.br
.RI "Sets the rotation of the node\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetTarget\fP () const =0"
.br
.RI "Gets the current look at target of the camera\&. "
.ti -1c
.RI "virtual void \fBsetUpVector\fP (const \fBcore::vector3df\fP &pos)=0"
.br
.RI "Sets the up vector of the camera\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetUpVector\fP () const =0"
.br
.RI "Gets the up vector of the camera\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetNearValue\fP () const =0"
.br
.RI "Gets the value of the near plane of the camera\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetFarValue\fP () const =0"
.br
.RI "Gets the value of the far plane of the camera\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetAspectRatio\fP () const =0"
.br
.RI "Gets the aspect ratio of the camera\&. "
.ti -1c
.RI "virtual \fBf32\fP \fBgetFOV\fP () const =0"
.br
.RI "Gets the field of view of the camera\&. "
.ti -1c
.RI "virtual void \fBsetNearValue\fP (\fBf32\fP zn)=0"
.br
.RI "Sets the value of the near clipping plane\&. (default: 1\&.0f) "
.ti -1c
.RI "virtual void \fBsetFarValue\fP (\fBf32\fP zf)=0"
.br
.RI "Sets the value of the far clipping plane (default: 2000\&.0f) "
.ti -1c
.RI "virtual void \fBsetAspectRatio\fP (\fBf32\fP aspect)=0"
.br
.RI "Sets the aspect ratio (default: 4\&.0f / 3\&.0f) "
.ti -1c
.RI "virtual void \fBsetFOV\fP (\fBf32\fP fovy)=0"
.br
.RI "Sets the field of view (Default: PI / 2\&.5f) "
.ti -1c
.RI "virtual const \fBSViewFrustum\fP * \fBgetViewFrustum\fP () const =0"
.br
.RI "Get the view frustum\&. "
.ti -1c
.RI "virtual void \fBsetInputReceiverEnabled\fP (bool enabled)=0"
.br
.RI "Disables or enables the camera to get key or mouse inputs\&. "
.ti -1c
.RI "virtual bool \fBisInputReceiverEnabled\fP () const =0"
.br
.RI "Checks if the input receiver of the camera is currently enabled\&. "
.ti -1c
.RI "virtual bool \fBisOrthogonal\fP () const"
.br
.RI "Checks if a camera is orthogonal\&. "
.ti -1c
.RI "virtual void \fBbindTargetAndRotation\fP (bool bound)=0"
.br
.RI "Binds the camera scene node's rotation to its target position and vice vera, or unbinds them\&. "
.ti -1c
.RI "virtual bool \fBgetTargetAndRotationBinding\fP (void) const =0"
.br
.RI "Queries if the camera scene node's rotation and its target position are bound together\&. "
.ti -1c
.RI "virtual void \fBserializeAttributes\fP (\fBio::IAttributes\fP *out, \fBio::SAttributeReadWriteOptions\fP *options=0) const"
.br
.RI "Writes attributes of the camera node\&. "
.ti -1c
.RI "virtual void \fBdeserializeAttributes\fP (\fBio::IAttributes\fP *in, \fBio::SAttributeReadWriteOptions\fP *options=0)"
.br
.RI "Reads attributes of the camera node\&. "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBcloneMembers\fP (\fBICameraSceneNode\fP *toCopyFrom)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "bool \fBIsOrthogonal\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Scene Node which is a (controlable) camera\&. 

The whole scene will be rendered from the cameras point of view\&. Because the ICameraScenNode is a SceneNode, it can be attached to any other scene node, and will follow its parents movement, rotation and so on\&. 
.PP
Definition at line 23 of file ICameraSceneNode\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::ICameraSceneNode::ICameraSceneNode (\fBISceneNode\fP * parent, \fBISceneManager\fP * mgr, \fBs32\fP id, const \fBcore::vector3df\fP & position = \fC\fBcore::vector3df\fP(0,0,0)\fP, const \fBcore::vector3df\fP & rotation = \fC\fBcore::vector3df\fP(0,0,0)\fP, const \fBcore::vector3df\fP & scale = \fC\fBcore::vector3df\fP(1\&.0f,1\&.0f,1\&.0f)\fP)\fC [inline]\fP"

.PP
Constructor\&. 
.PP
Definition at line 28 of file ICameraSceneNode\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::scene::ICameraSceneNode::bindTargetAndRotation (bool bound)\fC [pure virtual]\fP"

.PP
Binds the camera scene node's rotation to its target position and vice vera, or unbinds them\&. When bound, calling \fBsetRotation()\fP will update the camera's target position to be along its +Z axis, and likewise calling \fBsetTarget()\fP will update its rotation so that its +Z axis will point at the target point\&. FPS camera use this binding by default; other cameras do not\&. 
.PP
\fBParameters\fP
.RS 4
\fIbound\fP True to bind the camera's scene node rotation and targetting, false to unbind them\&. 
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetTargetAndRotationBinding()\fP 
.RE
.PP

.SS "void irr::scene::ICameraSceneNode::cloneMembers (\fBICameraSceneNode\fP * toCopyFrom)\fC [inline]\fP, \fC [protected]\fP"

.PP
Definition at line 195 of file ICameraSceneNode\&.h\&.
.SS "virtual void irr::scene::ICameraSceneNode::deserializeAttributes (\fBio::IAttributes\fP * in, \fBio::SAttributeReadWriteOptions\fP * options = \fC0\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reads attributes of the camera node\&. 
.PP
Reimplemented from \fBirr::scene::ISceneNode\fP\&.
.PP
Definition at line 183 of file ICameraSceneNode\&.h\&.
.SS "virtual \fBf32\fP irr::scene::ICameraSceneNode::getAspectRatio () const\fC [pure virtual]\fP"

.PP
Gets the aspect ratio of the camera\&. 
.PP
\fBReturns\fP
.RS 4
The aspect ratio of the camera\&. 
.RE
.PP

.SS "virtual \fBf32\fP irr::scene::ICameraSceneNode::getFarValue () const\fC [pure virtual]\fP"

.PP
Gets the value of the far plane of the camera\&. 
.PP
\fBReturns\fP
.RS 4
The value of the far plane of the camera\&. 
.RE
.PP

.SS "virtual \fBf32\fP irr::scene::ICameraSceneNode::getFOV () const\fC [pure virtual]\fP"

.PP
Gets the field of view of the camera\&. 
.PP
\fBReturns\fP
.RS 4
The field of view of the camera in radians\&. 
.RE
.PP

.SS "virtual \fBf32\fP irr::scene::ICameraSceneNode::getNearValue () const\fC [pure virtual]\fP"

.PP
Gets the value of the near plane of the camera\&. 
.PP
\fBReturns\fP
.RS 4
The value of the near plane of the camera\&. 
.RE
.PP

.SS "virtual const \fBcore::matrix4\fP& irr::scene::ICameraSceneNode::getProjectionMatrix () const\fC [pure virtual]\fP"

.PP
Gets the current projection matrix of the camera\&. 
.PP
\fBReturns\fP
.RS 4
The current projection matrix of the camera\&. 
.RE
.PP

.SS "virtual const \fBcore::vector3df\fP& irr::scene::ICameraSceneNode::getTarget () const\fC [pure virtual]\fP"

.PP
Gets the current look at target of the camera\&. 
.PP
\fBReturns\fP
.RS 4
The current look at target of the camera, in world co-ordinates 
.RE
.PP

.SS "virtual bool irr::scene::ICameraSceneNode::getTargetAndRotationBinding (void) const\fC [pure virtual]\fP"

.PP
Queries if the camera scene node's rotation and its target position are bound together\&. 
.PP
\fBSee also\fP
.RS 4
\fBbindTargetAndRotation()\fP 
.RE
.PP

.SS "virtual const \fBcore::vector3df\fP& irr::scene::ICameraSceneNode::getUpVector () const\fC [pure virtual]\fP"

.PP
Gets the up vector of the camera\&. 
.PP
\fBReturns\fP
.RS 4
The up vector of the camera, in world space\&. 
.RE
.PP

.SS "virtual const \fBSViewFrustum\fP* irr::scene::ICameraSceneNode::getViewFrustum () const\fC [pure virtual]\fP"

.PP
Get the view frustum\&. Needed sometimes by bspTree or LOD render nodes\&. 
.PP
\fBReturns\fP
.RS 4
The current view frustum\&. 
.RE
.PP

.SS "virtual const \fBcore::matrix4\fP& irr::scene::ICameraSceneNode::getViewMatrix () const\fC [pure virtual]\fP"

.PP
Gets the current view matrix of the camera\&. 
.PP
\fBReturns\fP
.RS 4
The current view matrix of the camera\&. 
.RE
.PP

.SS "virtual const \fBcore::matrix4\fP& irr::scene::ICameraSceneNode::getViewMatrixAffector () const\fC [pure virtual]\fP"

.PP
Get the custom view matrix affector\&. 
.PP
\fBReturns\fP
.RS 4
The affector matrix\&. 
.RE
.PP

.SS "virtual bool irr::scene::ICameraSceneNode::isInputReceiverEnabled () const\fC [pure virtual]\fP"

.PP
Checks if the input receiver of the camera is currently enabled\&. 
.SS "virtual bool irr::scene::ICameraSceneNode::isOrthogonal () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Checks if a camera is orthogonal\&. 
.PP
Definition at line 151 of file ICameraSceneNode\&.h\&.
.SS "virtual bool irr::scene::ICameraSceneNode::OnEvent (const \fBSEvent\fP & event)\fC [pure virtual]\fP"

.PP
It is possible to send mouse and key events to the camera\&. Most cameras may ignore this input, but camera scene nodes which are created for example with \fBISceneManager::addCameraSceneNodeMaya\fP or \fBISceneManager::addCameraSceneNodeFPS\fP, may want to get this input for changing their position, look at target or whatever\&. 
.PP
Implements \fBirr::IEventReceiver\fP\&.
.SS "virtual void irr::scene::ICameraSceneNode::serializeAttributes (\fBio::IAttributes\fP * out, \fBio::SAttributeReadWriteOptions\fP * options = \fC0\fP) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Writes attributes of the camera node\&. 
.PP
Reimplemented from \fBirr::scene::ISceneNode\fP\&.
.PP
Definition at line 173 of file ICameraSceneNode\&.h\&.
.SS "virtual void irr::scene::ICameraSceneNode::setAspectRatio (\fBf32\fP aspect)\fC [pure virtual]\fP"

.PP
Sets the aspect ratio (default: 4\&.0f / 3\&.0f) 
.PP
\fBParameters\fP
.RS 4
\fIaspect\fP New aspect ratio\&. 
.RE
.PP

.SS "virtual void irr::scene::ICameraSceneNode::setFarValue (\fBf32\fP zf)\fC [pure virtual]\fP"

.PP
Sets the value of the far clipping plane (default: 2000\&.0f) 
.PP
\fBParameters\fP
.RS 4
\fIzf\fP New z far value\&. 
.RE
.PP

.SS "virtual void irr::scene::ICameraSceneNode::setFOV (\fBf32\fP fovy)\fC [pure virtual]\fP"

.PP
Sets the field of view (Default: PI / 2\&.5f) 
.PP
\fBParameters\fP
.RS 4
\fIfovy\fP New field of view in radians\&. 
.RE
.PP

.SS "virtual void irr::scene::ICameraSceneNode::setInputReceiverEnabled (bool enabled)\fC [pure virtual]\fP"

.PP
Disables or enables the camera to get key or mouse inputs\&. If this is set to true, the camera will respond to key inputs otherwise not\&. 
.SS "virtual void irr::scene::ICameraSceneNode::setNearValue (\fBf32\fP zn)\fC [pure virtual]\fP"

.PP
Sets the value of the near clipping plane\&. (default: 1\&.0f) 
.PP
\fBParameters\fP
.RS 4
\fIzn\fP New z near value\&. 
.RE
.PP

.SS "virtual void irr::scene::ICameraSceneNode::setProjectionMatrix (const \fBcore::matrix4\fP & projection, bool isOrthogonal = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Sets the projection matrix of the camera\&. The \fBcore::matrix4\fP class has some methods to build a projection matrix\&. e\&.g: \fBcore::matrix4::buildProjectionMatrixPerspectiveFovLH\fP\&. Note that the matrix will only stay as set by this method until one of the following Methods are called: setNearValue, setFarValue, setAspectRatio, setFOV\&. 
.PP
\fBParameters\fP
.RS 4
\fIprojection\fP The new projection matrix of the camera\&. 
.br
\fIisOrthogonal\fP Set this to true if the matrix is an orthogonal one (e\&.g\&. from matrix4::buildProjectionMatrixOrtho)\&. 
.RE
.PP

.SS "virtual void irr::scene::ICameraSceneNode::setRotation (const \fBcore::vector3df\fP & rotation)\fC [pure virtual]\fP"

.PP
Sets the rotation of the node\&. This only modifies the relative rotation of the node\&. If the camera's target and rotation are bound ( 
.PP
\fBSee also\fP
.RS 4
\fBbindTargetAndRotation()\fP ) then calling this will also change the camera's target to match the rotation\&. 
.RE
.PP
\fBParameters\fP
.RS 4
\fIrotation\fP New rotation of the node in degrees\&. 
.RE
.PP

.PP
Reimplemented from \fBirr::scene::ISceneNode\fP\&.
.SS "virtual void irr::scene::ICameraSceneNode::setTarget (const \fBcore::vector3df\fP & pos)\fC [pure virtual]\fP"

.PP
Sets the look at target of the camera\&. If the camera's target and rotation are bound ( 
.PP
\fBSee also\fP
.RS 4
\fBbindTargetAndRotation()\fP ) then calling this will also change the camera's \fBscene\fP node rotation to match the target\&. Note that \fBsetTarget\fP uses the current absolute position internally, so \fBif\fP you changed \fBsetPosition\fP since last rendering you must call \fBupdateAbsolutePosition\fP before using this function\&. 
.RE
.PP
\fBParameters\fP
.RS 4
\fIpos\fP Look at target of the camera, in world co-ordinates\&. 
.RE
.PP

.SS "virtual void irr::scene::ICameraSceneNode::setUpVector (const \fBcore::vector3df\fP & pos)\fC [pure virtual]\fP"

.PP
Sets the up vector of the camera\&. 
.PP
\fBParameters\fP
.RS 4
\fIpos\fP New upvector of the camera\&. 
.RE
.PP

.SS "virtual void irr::scene::ICameraSceneNode::setViewMatrixAffector (const \fBcore::matrix4\fP & affector)\fC [pure virtual]\fP"

.PP
Sets a custom view matrix affector\&. The matrix passed here, will be multiplied with the view matrix when it gets updated\&. This allows for custom camera setups like, for example, a reflection camera\&. 
.PP
\fBParameters\fP
.RS 4
\fIaffector\fP The affector matrix\&. 
.RE
.PP

.SH "Member Data Documentation"
.PP 
.SS "bool irr::scene::ICameraSceneNode::IsOrthogonal\fC [protected]\fP"

.PP
Definition at line 200 of file ICameraSceneNode\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
