.TH "irr::gui::IGUIToolBar" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIToolBar \- Stays at the top of its parent like the menu bar and contains tool buttons\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIToolbar\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUIToolBar\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fBIGUIButton\fP * \fBaddButton\fP (\fBs32\fP id=\-1, const wchar_t *text=0, const wchar_t *tooltiptext=0, \fBvideo::ITexture\fP *img=0, \fBvideo::ITexture\fP *pressedimg=0, bool isPushButton=false, bool useAlphaChannel=false)=0"
.br
.RI "Adds a button to the tool bar\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Stays at the top of its parent like the menu bar and contains tool buttons\&. 
.PP
Definition at line 21 of file IGUIToolbar\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUIToolBar::IGUIToolBar (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 26 of file IGUIToolbar\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIGUIButton\fP* irr::gui::IGUIToolBar::addButton (\fBs32\fP id = \fC\-1\fP, const wchar_t * text = \fC0\fP, const wchar_t * tooltiptext = \fC0\fP, \fBvideo::ITexture\fP * img = \fC0\fP, \fBvideo::ITexture\fP * pressedimg = \fC0\fP, bool isPushButton = \fCfalse\fP, bool useAlphaChannel = \fCfalse\fP)\fC [pure virtual]\fP"

.PP
Adds a button to the tool bar\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
