.TH "irr::gui::IGUIStaticText" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIStaticText \- Multi or single line text label\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIStaticText\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUIStaticText\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual void \fBsetOverrideFont\fP (\fBIGUIFont\fP *font=0)=0"
.br
.RI "Sets another skin independent font\&. "
.ti -1c
.RI "virtual \fBIGUIFont\fP * \fBgetOverrideFont\fP (void) const =0"
.br
.RI "Gets the override font (if any) "
.ti -1c
.RI "virtual \fBIGUIFont\fP * \fBgetActiveFont\fP () const =0"
.br
.RI "Get the font which is used right now for drawing\&. "
.ti -1c
.RI "virtual void \fBsetOverrideColor\fP (\fBvideo::SColor\fP color)=0"
.br
.RI "Sets another color for the text\&. "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetOverrideColor\fP (void) const =0"
.br
.RI "Gets the override color\&. "
.ti -1c
.RI "virtual void \fBenableOverrideColor\fP (bool enable)=0"
.br
.RI "Sets if the static text should use the overide color or the color in the gui skin\&. "
.ti -1c
.RI "virtual bool \fBisOverrideColorEnabled\fP (void) const =0"
.br
.RI "Checks if an override color is enabled\&. "
.ti -1c
.RI "virtual void \fBsetBackgroundColor\fP (\fBvideo::SColor\fP color)=0"
.br
.RI "Sets another color for the background\&. "
.ti -1c
.RI "virtual void \fBsetDrawBackground\fP (bool \fBdraw\fP)=0"
.br
.RI "Sets whether to draw the background\&. "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetBackgroundColor\fP () const =0"
.br
.RI "Gets the background color\&. "
.ti -1c
.RI "virtual bool \fBisDrawBackgroundEnabled\fP () const =0"
.br
.RI "Checks if background drawing is enabled\&. "
.ti -1c
.RI "virtual void \fBsetDrawBorder\fP (bool \fBdraw\fP)=0"
.br
.RI "Sets whether to draw the border\&. "
.ti -1c
.RI "virtual bool \fBisDrawBorderEnabled\fP () const =0"
.br
.RI "Checks if border drawing is enabled\&. "
.ti -1c
.RI "virtual void \fBsetTextAlignment\fP (\fBEGUI_ALIGNMENT\fP horizontal, \fBEGUI_ALIGNMENT\fP vertical)=0"
.br
.RI "Sets text justification mode\&. "
.ti -1c
.RI "virtual void \fBsetWordWrap\fP (bool enable)=0"
.br
.RI "Enables or disables word wrap for using the static text as multiline text control\&. "
.ti -1c
.RI "virtual bool \fBisWordWrapEnabled\fP (void) const =0"
.br
.RI "Checks if word wrap is enabled\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetTextHeight\fP () const =0"
.br
.RI "Returns the height of the text in pixels when it is drawn\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetTextWidth\fP (void) const =0"
.br
.RI "Returns the width of the current text, in the current font\&. "
.ti -1c
.RI "virtual void \fBsetTextRestrainedInside\fP (bool restrainedInside)=0"
.br
.RI "Set whether the text in this label should be clipped if it goes outside bounds\&. "
.ti -1c
.RI "virtual bool \fBisTextRestrainedInside\fP () const =0"
.br
.RI "Checks if the text in this label should be clipped if it goes outside bounds\&. "
.ti -1c
.RI "virtual void \fBsetRightToLeft\fP (bool rtl)=0"
.br
.RI "Set whether the string should be interpreted as right-to-left (RTL) text\&. "
.ti -1c
.RI "virtual bool \fBisRightToLeft\fP () const =0"
.br
.RI "Checks whether the text in this element should be interpreted as right-to-left\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Multi or single line text label\&. 
.PP
Definition at line 18 of file IGUIStaticText\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUIStaticText::IGUIStaticText (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 23 of file IGUIStaticText\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::gui::IGUIStaticText::enableOverrideColor (bool enable)\fC [pure virtual]\fP"

.PP
Sets if the static text should use the overide color or the color in the gui skin\&. 
.PP
\fBParameters\fP
.RS 4
\fIenable\fP If set to true, the override color, which can be set with \fBIGUIStaticText::setOverrideColor\fP is used, otherwise the EGDC_BUTTON_TEXT color of the skin\&. 
.RE
.PP

.SS "virtual \fBIGUIFont\fP* irr::gui::IGUIStaticText::getActiveFont () const\fC [pure virtual]\fP"

.PP
Get the font which is used right now for drawing\&. Currently this is the override font when one is set and the font of the active skin otherwise 
.SS "virtual \fBvideo::SColor\fP irr::gui::IGUIStaticText::getBackgroundColor () const\fC [pure virtual]\fP"

.PP
Gets the background color\&. 
.PP
\fBReturns\fP
.RS 4
: The background color 
.RE
.PP

.SS "virtual \fBvideo::SColor\fP irr::gui::IGUIStaticText::getOverrideColor (void) const\fC [pure virtual]\fP"

.PP
Gets the override color\&. 
.PP
\fBReturns\fP
.RS 4
: The override color 
.RE
.PP

.SS "virtual \fBIGUIFont\fP* irr::gui::IGUIStaticText::getOverrideFont (void) const\fC [pure virtual]\fP"

.PP
Gets the override font (if any) 
.PP
\fBReturns\fP
.RS 4
The override font (may be 0) 
.RE
.PP

.SS "virtual \fBs32\fP irr::gui::IGUIStaticText::getTextHeight () const\fC [pure virtual]\fP"

.PP
Returns the height of the text in pixels when it is drawn\&. This is useful for adjusting the layout of gui elements based on the height of the multiline text in this element\&. 
.PP
\fBReturns\fP
.RS 4
Height of text in pixels\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::gui::IGUIStaticText::getTextWidth (void) const\fC [pure virtual]\fP"

.PP
Returns the width of the current text, in the current font\&. If the text is broken, this returns the width of the widest line 
.PP
\fBReturns\fP
.RS 4
The width of the text, or the widest broken line\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUIStaticText::isDrawBackgroundEnabled () const\fC [pure virtual]\fP"

.PP
Checks if background drawing is enabled\&. 
.PP
\fBReturns\fP
.RS 4
true if background drawing is enabled, false otherwise 
.RE
.PP

.SS "virtual bool irr::gui::IGUIStaticText::isDrawBorderEnabled () const\fC [pure virtual]\fP"

.PP
Checks if border drawing is enabled\&. 
.PP
\fBReturns\fP
.RS 4
true if border drawing is enabled, false otherwise 
.RE
.PP

.SS "virtual bool irr::gui::IGUIStaticText::isOverrideColorEnabled (void) const\fC [pure virtual]\fP"

.PP
Checks if an override color is enabled\&. 
.PP
\fBReturns\fP
.RS 4
true if the override color is enabled, false otherwise 
.RE
.PP

.SS "virtual bool irr::gui::IGUIStaticText::isRightToLeft () const\fC [pure virtual]\fP"

.PP
Checks whether the text in this element should be interpreted as right-to-left\&. 
.SS "virtual bool irr::gui::IGUIStaticText::isTextRestrainedInside () const\fC [pure virtual]\fP"

.PP
Checks if the text in this label should be clipped if it goes outside bounds\&. 
.SS "virtual bool irr::gui::IGUIStaticText::isWordWrapEnabled (void) const\fC [pure virtual]\fP"

.PP
Checks if word wrap is enabled\&. 
.PP
\fBReturns\fP
.RS 4
true if word wrap is enabled, false otherwise 
.RE
.PP

.SS "virtual void irr::gui::IGUIStaticText::setBackgroundColor (\fBvideo::SColor\fP color)\fC [pure virtual]\fP"

.PP
Sets another color for the background\&. 
.SS "virtual void irr::gui::IGUIStaticText::setDrawBackground (bool draw)\fC [pure virtual]\fP"

.PP
Sets whether to draw the background\&. 
.SS "virtual void irr::gui::IGUIStaticText::setDrawBorder (bool draw)\fC [pure virtual]\fP"

.PP
Sets whether to draw the border\&. 
.SS "virtual void irr::gui::IGUIStaticText::setOverrideColor (\fBvideo::SColor\fP color)\fC [pure virtual]\fP"

.PP
Sets another color for the text\&. If set, the static text does not use the EGDC_BUTTON_TEXT color defined in the skin, but the set color instead\&. You don't need to call IGUIStaticText::enableOverrrideColor(true) after this, this is done by this function\&. If you set a color, and you want the text displayed with the color of the skin again, call IGUIStaticText::enableOverrideColor(false); 
.PP
\fBParameters\fP
.RS 4
\fIcolor\fP New color of the text\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIStaticText::setOverrideFont (\fBIGUIFont\fP * font = \fC0\fP)\fC [pure virtual]\fP"

.PP
Sets another skin independent font\&. If this is set to zero, the button uses the font of the skin\&. 
.PP
\fBParameters\fP
.RS 4
\fIfont\fP New font to set\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIStaticText::setRightToLeft (bool rtl)\fC [pure virtual]\fP"

.PP
Set whether the string should be interpreted as right-to-left (RTL) text\&. 
.PP
\fBNote\fP
.RS 4
This component does not implement the Unicode bidi standard, the text of the component should be already RTL if you call this\&. The main difference when RTL is enabled is that the linebreaks for multiline elements are performed starting from the end\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIStaticText::setTextAlignment (\fBEGUI_ALIGNMENT\fP horizontal, \fBEGUI_ALIGNMENT\fP vertical)\fC [pure virtual]\fP"

.PP
Sets text justification mode\&. 
.PP
\fBParameters\fP
.RS 4
\fIhorizontal\fP EGUIA_UPPERLEFT for left justified (default), EGUIA_LOWEERRIGHT for right justified, or EGUIA_CENTER for centered text\&. 
.br
\fIvertical\fP EGUIA_UPPERLEFT to align with top edge, EGUIA_LOWEERRIGHT for bottom edge, or EGUIA_CENTER for centered text (default)\&. 
.RE
.PP

.SS "virtual void irr::gui::IGUIStaticText::setTextRestrainedInside (bool restrainedInside)\fC [pure virtual]\fP"

.PP
Set whether the text in this label should be clipped if it goes outside bounds\&. 
.SS "virtual void irr::gui::IGUIStaticText::setWordWrap (bool enable)\fC [pure virtual]\fP"

.PP
Enables or disables word wrap for using the static text as multiline text control\&. 
.PP
\fBParameters\fP
.RS 4
\fIenable\fP If set to true, words going over one line are broken on to the next line\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
