.TH "irr::scene::IVertexBuffer" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IVertexBuffer
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IVertexBuffer\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.PP
Inherited by \fBirr::scene::CVertexBuffer\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void * \fBgetData\fP ()=0"
.br
.ti -1c
.RI "virtual \fBvideo::E_VERTEX_TYPE\fP \fBgetType\fP () const =0"
.br
.ti -1c
.RI "virtual void \fBsetType\fP (\fBvideo::E_VERTEX_TYPE\fP vertexType)=0"
.br
.ti -1c
.RI "virtual \fBu32\fP \fBstride\fP () const =0"
.br
.ti -1c
.RI "virtual \fBu32\fP \fBsize\fP () const =0"
.br
.ti -1c
.RI "virtual void \fBpush_back\fP (const \fBvideo::S3DVertex\fP &element)=0"
.br
.ti -1c
.RI "virtual \fBvideo::S3DVertex\fP & \fBoperator[]\fP (const \fBu32\fP index) const =0"
.br
.ti -1c
.RI "virtual \fBvideo::S3DVertex\fP & \fBgetLast\fP ()=0"
.br
.ti -1c
.RI "virtual void \fBset_used\fP (\fBu32\fP usedNow)=0"
.br
.ti -1c
.RI "virtual void \fBreallocate\fP (\fBu32\fP new_size)=0"
.br
.ti -1c
.RI "virtual \fBu32\fP \fBallocated_size\fP () const =0"
.br
.ti -1c
.RI "virtual \fBvideo::S3DVertex\fP * \fBpointer\fP ()=0"
.br
.ti -1c
.RI "virtual \fBE_HARDWARE_MAPPING\fP \fBgetHardwareMappingHint\fP () const =0"
.br
.RI "get the current hardware mapping hint "
.ti -1c
.RI "virtual void \fBsetHardwareMappingHint\fP (\fBE_HARDWARE_MAPPING\fP NewMappingHint)=0"
.br
.RI "set the hardware mapping hint, for driver "
.ti -1c
.RI "virtual void \fBsetDirty\fP ()=0"
.br
.RI "flags the meshbuffer as changed, reloads hardware buffers "
.ti -1c
.RI "virtual \fBu32\fP \fBgetChangedID\fP () const =0"
.br
.RI "Get the currently used \fBID\fP for identification of changes\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 17 of file IVertexBuffer\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBu32\fP irr::scene::IVertexBuffer::allocated_size () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IVertexBuffer::getChangedID () const\fC [pure virtual]\fP"

.PP
Get the currently used \fBID\fP for identification of changes\&. This shouldn't be used for anything outside the VideoDriver\&. 
.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual void* irr::scene::IVertexBuffer::getData ()\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual \fBE_HARDWARE_MAPPING\fP irr::scene::IVertexBuffer::getHardwareMappingHint () const\fC [pure virtual]\fP"

.PP
get the current hardware mapping hint 
.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual \fBvideo::S3DVertex\fP& irr::scene::IVertexBuffer::getLast ()\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual \fBvideo::E_VERTEX_TYPE\fP irr::scene::IVertexBuffer::getType () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual \fBvideo::S3DVertex\fP& irr::scene::IVertexBuffer::operator[] (const \fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual \fBvideo::S3DVertex\fP* irr::scene::IVertexBuffer::pointer ()\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual void irr::scene::IVertexBuffer::push_back (const \fBvideo::S3DVertex\fP & element)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual void irr::scene::IVertexBuffer::reallocate (\fBu32\fP new_size)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual void irr::scene::IVertexBuffer::set_used (\fBu32\fP usedNow)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual void irr::scene::IVertexBuffer::setDirty ()\fC [pure virtual]\fP"

.PP
flags the meshbuffer as changed, reloads hardware buffers 
.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual void irr::scene::IVertexBuffer::setHardwareMappingHint (\fBE_HARDWARE_MAPPING\fP NewMappingHint)\fC [pure virtual]\fP"

.PP
set the hardware mapping hint, for driver 
.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual void irr::scene::IVertexBuffer::setType (\fBvideo::E_VERTEX_TYPE\fP vertexType)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IVertexBuffer::size () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IVertexBuffer::stride () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CVertexBuffer\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
