.TH "irr::scene::ISceneNode" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::ISceneNode \- Scene node interface\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ISceneNode\&.h>\fP
.PP
Inherits \fBirr::io::IAttributeExchangingObject\fP\&.
.PP
Inherited by \fBirr::scene::IAnimatedMeshSceneNode\fP, \fBirr::scene::IBillboardSceneNode\fP, \fBirr::scene::IBoneSceneNode\fP, \fBirr::scene::ICameraSceneNode\fP, \fBirr::scene::IDummyTransformationSceneNode\fP, \fBirr::scene::ILightSceneNode\fP, \fBirr::scene::IMeshSceneNode\fP, \fBirr::scene::IParticleSystemSceneNode\fP, \fBirr::scene::IShadowVolumeSceneNode\fP, \fBirr::scene::ITerrainSceneNode\fP, \fBirr::scene::ITextSceneNode\fP, and \fBirr::scene::IVolumeLightSceneNode\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBISceneNode\fP (\fBISceneNode\fP *parent, \fBISceneManager\fP *mgr, \fBs32\fP id=\-1, const \fBcore::vector3df\fP &position=\fBcore::vector3df\fP(0, 0, 0), const \fBcore::vector3df\fP &rotation=\fBcore::vector3df\fP(0, 0, 0), const \fBcore::vector3df\fP &scale=\fBcore::vector3df\fP(1\&.0f, 1\&.0f, 1\&.0f))"
.br
.RI "Constructor\&. "
.ti -1c
.RI "virtual \fB~ISceneNode\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "virtual void \fBOnRegisterSceneNode\fP ()"
.br
.RI "This method is called just before the rendering process of the whole scene\&. "
.ti -1c
.RI "virtual void \fBOnAnimate\fP (\fBu32\fP timeMs)"
.br
.RI "\fBOnAnimate()\fP is called just before rendering the whole scene\&. "
.ti -1c
.RI "virtual void \fBrender\fP ()=0"
.br
.RI "Renders the node\&. "
.ti -1c
.RI "virtual const \fBc8\fP * \fBgetName\fP () const"
.br
.RI "Returns the name of the node\&. "
.ti -1c
.RI "virtual void \fBsetName\fP (const \fBc8\fP *name)"
.br
.RI "Sets the name of the node\&. "
.ti -1c
.RI "virtual void \fBsetName\fP (const \fBcore::stringc\fP &name)"
.br
.RI "Sets the name of the node\&. "
.ti -1c
.RI "virtual const \fBcore::aabbox3d\fP< \fBf32\fP > & \fBgetBoundingBox\fP () const =0"
.br
.RI "Get the axis aligned, not transformed bounding box of this node\&. "
.ti -1c
.RI "virtual const \fBcore::aabbox3d\fP< \fBf32\fP > \fBgetTransformedBoundingBox\fP () const"
.br
.RI "Get the axis aligned, transformed and animated absolute bounding box of this node\&. "
.ti -1c
.RI "virtual const \fBcore::matrix4\fP & \fBgetAbsoluteTransformation\fP () const"
.br
.RI "Get the absolute transformation of the node\&. Is recalculated every \fBOnAnimate()\fP-call\&. "
.ti -1c
.RI "virtual \fBcore::matrix4\fP \fBgetRelativeTransformation\fP () const"
.br
.RI "Returns the relative transformation of the scene node\&. "
.ti -1c
.RI "virtual bool \fBisVisible\fP () const"
.br
.RI "Returns whether the node should be visible (if all of its parents are visible)\&. "
.ti -1c
.RI "virtual bool \fBisTrulyVisible\fP () const"
.br
.RI "Check whether the node is truly visible, taking into accounts its parents' visibility\&. "
.ti -1c
.RI "virtual void \fBsetVisible\fP (bool \fBisVisible\fP)"
.br
.RI "Sets if the node should be visible or not\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetID\fP () const"
.br
.RI "Get the id of the scene node\&. "
.ti -1c
.RI "virtual void \fBsetID\fP (\fBs32\fP id)"
.br
.RI "Sets the id of the scene node\&. "
.ti -1c
.RI "virtual void \fBaddChild\fP (\fBISceneNode\fP *child)"
.br
.RI "Adds a child to this scene node\&. "
.ti -1c
.RI "virtual bool \fBremoveChild\fP (\fBISceneNode\fP *child)"
.br
.RI "Removes a child from this scene node\&. "
.ti -1c
.RI "virtual void \fBremoveAll\fP ()"
.br
.RI "Removes all children of this scene node\&. "
.ti -1c
.RI "virtual void \fBremove\fP ()"
.br
.RI "Removes this scene node from the scene\&. "
.ti -1c
.RI "virtual void \fBaddAnimator\fP (\fBISceneNodeAnimator\fP *animator)"
.br
.RI "Adds an animator which should animate this node\&. "
.ti -1c
.RI "const \fBcore::list\fP< \fBISceneNodeAnimator\fP * > & \fBgetAnimators\fP () const"
.br
.RI "Get a list of all scene node animators\&. "
.ti -1c
.RI "virtual void \fBremoveAnimator\fP (\fBISceneNodeAnimator\fP *animator)"
.br
.RI "Removes an animator from this scene node\&. "
.ti -1c
.RI "virtual void \fBremoveAnimators\fP ()"
.br
.RI "Removes all animators from this scene node\&. "
.ti -1c
.RI "virtual \fBvideo::SMaterial\fP & \fBgetMaterial\fP (\fBu32\fP num)"
.br
.RI "Returns the material based on the zero based index i\&. "
.ti -1c
.RI "virtual \fBu32\fP \fBgetMaterialCount\fP () const"
.br
.RI "Get amount of materials used by this scene node\&. "
.ti -1c
.RI "void \fBsetMaterialFlag\fP (\fBvideo::E_MATERIAL_FLAG\fP flag, bool newvalue)"
.br
.RI "Sets all material flags at once to a new value\&. "
.ti -1c
.RI "void \fBsetMaterialTexture\fP (\fBu32\fP textureLayer, \fBvideo::ITexture\fP *texture)"
.br
.RI "Sets the texture of the specified layer in all materials of this scene node to the new texture\&. "
.ti -1c
.RI "void \fBsetMaterialType\fP (\fBvideo::E_MATERIAL_TYPE\fP newType)"
.br
.RI "Sets the material type of all materials in this scene node to a new material type\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetScale\fP () const"
.br
.RI "Gets the scale of the scene node relative to its parent\&. "
.ti -1c
.RI "virtual void \fBsetScale\fP (const \fBcore::vector3df\fP &scale)"
.br
.RI "Sets the relative scale of the scene node\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetRotation\fP () const"
.br
.RI "Gets the rotation of the node relative to its parent\&. "
.ti -1c
.RI "virtual void \fBsetRotation\fP (const \fBcore::vector3df\fP &rotation)"
.br
.RI "Sets the rotation of the node relative to its parent\&. "
.ti -1c
.RI "virtual const \fBcore::vector3df\fP & \fBgetPosition\fP () const"
.br
.RI "Gets the position of the node relative to its parent\&. "
.ti -1c
.RI "virtual void \fBsetPosition\fP (const \fBcore::vector3df\fP &newpos)"
.br
.RI "Sets the position of the node relative to its parent\&. "
.ti -1c
.RI "virtual \fBcore::vector3df\fP \fBgetAbsolutePosition\fP () const"
.br
.RI "Gets the absolute position of the node in world coordinates\&. "
.ti -1c
.RI "void \fBsetAutomaticCulling\fP (\fBu32\fP state)"
.br
.RI "Enables or disables automatic culling based on the bounding box\&. "
.ti -1c
.RI "\fBu32\fP \fBgetAutomaticCulling\fP () const"
.br
.RI "Gets the automatic culling state\&. "
.ti -1c
.RI "virtual void \fBsetDebugDataVisible\fP (\fBu32\fP state)"
.br
.RI "Sets if debug data like bounding boxes should be drawn\&. "
.ti -1c
.RI "\fBu32\fP \fBisDebugDataVisible\fP () const"
.br
.RI "Returns if debug data like bounding boxes are drawn\&. "
.ti -1c
.RI "void \fBsetIsDebugObject\fP (bool debugObject)"
.br
.RI "Sets if this scene node is a debug object\&. "
.ti -1c
.RI "bool \fBisDebugObject\fP () const"
.br
.RI "Returns if this scene node is a debug object\&. "
.ti -1c
.RI "const \fBcore::list\fP< \fBISceneNode\fP * > & \fBgetChildren\fP () const"
.br
.RI "Returns a const reference to the list of all children\&. "
.ti -1c
.RI "virtual void \fBsetParent\fP (\fBISceneNode\fP *newParent)"
.br
.RI "Changes the parent of the scene node\&. "
.ti -1c
.RI "virtual \fBITriangleSelector\fP * \fBgetTriangleSelector\fP () const"
.br
.RI "Returns the triangle selector attached to this scene node\&. "
.ti -1c
.RI "virtual void \fBsetTriangleSelector\fP (\fBITriangleSelector\fP *selector)"
.br
.RI "Sets the triangle selector of the scene node\&. "
.ti -1c
.RI "virtual void \fBupdateAbsolutePosition\fP ()"
.br
.RI "Updates the absolute position based on the relative and the parents position\&. "
.ti -1c
.RI "\fBscene::ISceneNode\fP * \fBgetParent\fP () const"
.br
.RI "Returns the parent of this scene node\&. "
.ti -1c
.RI "virtual \fBESCENE_NODE_TYPE\fP \fBgetType\fP () const"
.br
.RI "Returns type of the scene node\&. "
.ti -1c
.RI "virtual void \fBserializeAttributes\fP (\fBio::IAttributes\fP *out, \fBio::SAttributeReadWriteOptions\fP *options=0) const"
.br
.RI "Writes attributes of the scene node\&. "
.ti -1c
.RI "virtual void \fBdeserializeAttributes\fP (\fBio::IAttributes\fP *in, \fBio::SAttributeReadWriteOptions\fP *options=0)"
.br
.RI "Reads attributes of the scene node\&. "
.ti -1c
.RI "virtual \fBISceneNode\fP * \fBclone\fP (\fBISceneNode\fP *newParent=0, \fBISceneManager\fP *newManager=0)"
.br
.RI "Creates a clone of this scene node and its children\&. "
.ti -1c
.RI "virtual \fBISceneManager\fP * \fBgetSceneManager\fP (void) const"
.br
.RI "Retrieve the scene manager for this node\&. "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBcloneMembers\fP (\fBISceneNode\fP *toCopyFrom, \fBISceneManager\fP *newManager)"
.br
.RI "A clone function for the \fBISceneNode\fP members\&. "
.ti -1c
.RI "void \fBsetSceneManager\fP (\fBISceneManager\fP *newManager)"
.br
.in -1c
.SS "Protected Attributes"

.in +1c
.ti -1c
.RI "\fBcore::stringc\fP \fBName\fP"
.br
.RI "Name of the scene node\&. "
.ti -1c
.RI "\fBcore::matrix4\fP \fBAbsoluteTransformation\fP"
.br
.RI "Absolute transformation of the node\&. "
.ti -1c
.RI "\fBcore::vector3df\fP \fBRelativeTranslation\fP"
.br
.RI "Relative translation of the scene node\&. "
.ti -1c
.RI "\fBcore::vector3df\fP \fBRelativeRotation\fP"
.br
.RI "Relative rotation of the scene node\&. "
.ti -1c
.RI "\fBcore::vector3df\fP \fBRelativeScale\fP"
.br
.RI "Relative scale of the scene node\&. "
.ti -1c
.RI "\fBISceneNode\fP * \fBParent\fP"
.br
.RI "Pointer to the parent\&. "
.ti -1c
.RI "\fBcore::list\fP< \fBISceneNode\fP * > \fBChildren\fP"
.br
.RI "List of all children of this node\&. "
.ti -1c
.RI "\fBcore::list\fP< \fBISceneNodeAnimator\fP * > \fBAnimators\fP"
.br
.RI "List of all animator nodes\&. "
.ti -1c
.RI "\fBISceneManager\fP * \fBSceneManager\fP"
.br
.RI "Pointer to the scene manager\&. "
.ti -1c
.RI "\fBITriangleSelector\fP * \fBTriangleSelector\fP"
.br
.RI "Pointer to the triangle selector\&. "
.ti -1c
.RI "\fBs32\fP \fBID\fP"
.br
.RI "\fBID\fP of the node\&. "
.ti -1c
.RI "\fBu32\fP \fBAutomaticCullingState\fP"
.br
.RI "Automatic culling state\&. "
.ti -1c
.RI "\fBu32\fP \fBDebugDataVisible\fP"
.br
.RI "Flag if debug data should be drawn, such as Bounding Boxes\&. "
.ti -1c
.RI "bool \fBIsVisible\fP"
.br
.RI "Is the node visible? "
.ti -1c
.RI "bool \fBIsDebugObject\fP"
.br
.RI "Is debug object? "
.in -1c
.SH "Detailed Description"
.PP 
Scene node interface\&. 

A scene node is a node in the hierarchical scene graph\&. Every scene node may have children, which are also scene nodes\&. Children move relative to their parent's position\&. If the parent of a node is not visible, its children won't be visible either\&. In this way, it is for example easily possible to attach a light to a moving car, or to place a walking character on a moving platform on a moving ship\&. 
.PP
Definition at line 40 of file ISceneNode\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::ISceneNode::ISceneNode (\fBISceneNode\fP * parent, \fBISceneManager\fP * mgr, \fBs32\fP id = \fC\-1\fP, const \fBcore::vector3df\fP & position = \fC\fBcore::vector3df\fP(0,0,0)\fP, const \fBcore::vector3df\fP & rotation = \fC\fBcore::vector3df\fP(0,0,0)\fP, const \fBcore::vector3df\fP & scale = \fC\fBcore::vector3df\fP(1\&.0f, 1\&.0f, 1\&.0f)\fP)\fC [inline]\fP"

.PP
Constructor\&. 
.PP
Definition at line 45 of file ISceneNode\&.h\&.
.SS "virtual irr::scene::ISceneNode::~ISceneNode ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Destructor\&. 
.PP
Definition at line 62 of file ISceneNode\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void irr::scene::ISceneNode::addAnimator (\fBISceneNodeAnimator\fP * animator)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Adds an animator which should animate this node\&. 
.PP
\fBParameters\fP
.RS 4
\fIanimator\fP A pointer to the new animator\&. 
.RE
.PP

.PP
Definition at line 348 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::addChild (\fBISceneNode\fP * child)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Adds a child to this scene node\&. If the scene node already has a parent it is first removed from the other parent\&. 
.PP
\fBParameters\fP
.RS 4
\fIchild\fP A pointer to the new child\&. 
.RE
.PP

.PP
Definition at line 280 of file ISceneNode\&.h\&.
.SS "virtual \fBISceneNode\fP* irr::scene::ISceneNode::clone (\fBISceneNode\fP * newParent = \fC0\fP, \fBISceneManager\fP * newManager = \fC0\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Creates a clone of this scene node and its children\&. 
.PP
\fBParameters\fP
.RS 4
\fInewParent\fP An optional new parent\&. 
.br
\fInewManager\fP An optional new scene manager\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The newly created clone of this node\&. 
.RE
.PP

.PP
Reimplemented in \fBirr::scene::IAnimatedMeshSceneNode\fP\&.
.PP
Definition at line 741 of file ISceneNode\&.h\&.
.SS "void irr::scene::ISceneNode::cloneMembers (\fBISceneNode\fP * toCopyFrom, \fBISceneManager\fP * newManager)\fC [inline]\fP, \fC [protected]\fP"

.PP
A clone function for the \fBISceneNode\fP members\&. This method can be used by \fBclone()\fP implementations of derived classes 
.PP
\fBParameters\fP
.RS 4
\fItoCopyFrom\fP The node from which the values are copied 
.br
\fInewManager\fP The new scene manager\&. 
.RE
.PP

.PP
Definition at line 757 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::deserializeAttributes (\fBio::IAttributes\fP * in, \fBio::SAttributeReadWriteOptions\fP * options = \fC0\fP)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Reads attributes of the scene node\&. Implement this to set the attributes of your scene node for scripting languages, editors, debuggers or xml deserialization purposes\&. 
.PP
\fBParameters\fP
.RS 4
\fIin\fP The attribute container to read from\&. 
.br
\fIoptions\fP Additional options which might influence the deserialization\&. 
.RE
.PP

.PP
Reimplemented from \fBirr::io::IAttributeExchangingObject\fP\&.
.PP
Reimplemented in \fBirr::scene::ICameraSceneNode\fP\&.
.PP
Definition at line 712 of file ISceneNode\&.h\&.
.SS "virtual \fBcore::vector3df\fP irr::scene::ISceneNode::getAbsolutePosition () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Gets the absolute position of the node in world coordinates\&. If you want the position of the node relative to its parent, use \fBgetPosition()\fP instead\&. NOTE: For speed reasons the absolute position is not automatically recalculated on each change of the relative position or by a position change of an parent\&. Instead the update usually happens once per frame in OnAnimate\&. You can enforce an update with \fBupdateAbsolutePosition()\fP\&. 
.PP
\fBReturns\fP
.RS 4
The current absolute position of the scene node (updated on last call of updateAbsolutePosition)\&. 
.RE
.PP

.PP
Definition at line 522 of file ISceneNode\&.h\&.
.SS "virtual const \fBcore::matrix4\fP& irr::scene::ISceneNode::getAbsoluteTransformation () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get the absolute transformation of the node\&. Is recalculated every \fBOnAnimate()\fP-call\&. NOTE: For speed reasons the absolute transformation is not automatically recalculated on each change of the relative transformation or by a transformation change of an parent\&. Instead the update usually happens once per frame in OnAnimate\&. You can enforce an update with \fBupdateAbsolutePosition()\fP\&. 
.PP
\fBReturns\fP
.RS 4
The absolute transformation matrix\&. 
.RE
.PP

.PP
Definition at line 193 of file ISceneNode\&.h\&.
.SS "const \fBcore::list\fP<\fBISceneNodeAnimator\fP*>& irr::scene::ISceneNode::getAnimators () const\fC [inline]\fP"

.PP
Get a list of all scene node animators\&. 
.PP
\fBReturns\fP
.RS 4
The list of animators attached to this node\&. 
.RE
.PP

.PP
Definition at line 360 of file ISceneNode\&.h\&.
.SS "\fBu32\fP irr::scene::ISceneNode::getAutomaticCulling () const\fC [inline]\fP"

.PP
Gets the automatic culling state\&. 
.PP
\fBReturns\fP
.RS 4
The automatic culling state\&. 
.RE
.PP

.PP
Definition at line 542 of file ISceneNode\&.h\&.
.SS "virtual const \fBcore::aabbox3d\fP<\fBf32\fP>& irr::scene::ISceneNode::getBoundingBox () const\fC [pure virtual]\fP"

.PP
Get the axis aligned, not transformed bounding box of this node\&. This means that if this node is an animated 3d character, moving in a room, the bounding box will always be around the origin\&. To get the box in real world coordinates, just transform it with the matrix you receive with \fBgetAbsoluteTransformation()\fP or simply use \fBgetTransformedBoundingBox()\fP, which does the same\&. 
.PP
\fBReturns\fP
.RS 4
The non-transformed bounding box\&. 
.RE
.PP

.PP
Implemented in \fBirr::scene::IBoneSceneNode\fP, and \fBirr::scene::ITerrainSceneNode\fP\&.
.SS "const \fBcore::list\fP<\fBISceneNode\fP*>& irr::scene::ISceneNode::getChildren () const\fC [inline]\fP"

.PP
Returns a const reference to the list of all children\&. 
.PP
\fBReturns\fP
.RS 4
The list of all children of this node\&. 
.RE
.PP

.PP
Definition at line 588 of file ISceneNode\&.h\&.
.SS "virtual \fBs32\fP irr::scene::ISceneNode::getID () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get the id of the scene node\&. This id can be used to identify the node\&. 
.PP
\fBReturns\fP
.RS 4
The id\&. 
.RE
.PP

.PP
Definition at line 261 of file ISceneNode\&.h\&.
.SS "virtual \fBvideo::SMaterial\fP& irr::scene::ISceneNode::getMaterial (\fBu32\fP num)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the material based on the zero based index i\&. To get the amount of materials used by this scene node, use \fBgetMaterialCount()\fP\&. This function is needed for inserting the node into the scene hierarchy at an optimal position for minimizing renderstate changes, but can also be used to directly modify the material of a scene node\&. 
.PP
\fBParameters\fP
.RS 4
\fInum\fP Zero based index\&. The maximal value is \fBgetMaterialCount()\fP - 1\&. 
.RE
.PP
\fBReturns\fP
.RS 4
The material at that index\&. 
.RE
.PP

.PP
Definition at line 406 of file ISceneNode\&.h\&.
.SS "virtual \fBu32\fP irr::scene::ISceneNode::getMaterialCount () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get amount of materials used by this scene node\&. 
.PP
\fBReturns\fP
.RS 4
Current amount of materials of this scene node\&. 
.RE
.PP

.PP
Definition at line 414 of file ISceneNode\&.h\&.
.SS "virtual const \fBc8\fP* irr::scene::ISceneNode::getName () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the name of the node\&. 
.PP
\fBReturns\fP
.RS 4
Name as character string\&. 
.RE
.PP

.PP
Definition at line 143 of file ISceneNode\&.h\&.
.SS "\fBscene::ISceneNode\fP* irr::scene::ISceneNode::getParent () const\fC [inline]\fP"

.PP
Returns the parent of this scene node\&. 
.PP
\fBReturns\fP
.RS 4
A pointer to the parent\&. 
.RE
.PP

.PP
Definition at line 666 of file ISceneNode\&.h\&.
.SS "virtual const \fBcore::vector3df\fP& irr::scene::ISceneNode::getPosition () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Gets the position of the node relative to its parent\&. Note that the position is relative to the parent\&. If you want the position in world coordinates, use \fBgetAbsolutePosition()\fP instead\&. 
.PP
\fBReturns\fP
.RS 4
The current position of the node relative to the parent\&. 
.RE
.PP

.PP
Definition at line 498 of file ISceneNode\&.h\&.
.SS "virtual \fBcore::matrix4\fP irr::scene::ISceneNode::getRelativeTransformation () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the relative transformation of the scene node\&. The relative transformation is stored internally as 3 vectors: translation, rotation and scale\&. To get the relative transformation matrix, it is calculated from these values\&. 
.PP
\fBReturns\fP
.RS 4
The relative transformation matrix\&. 
.RE
.PP

.PP
Definition at line 204 of file ISceneNode\&.h\&.
.SS "virtual const \fBcore::vector3df\fP& irr::scene::ISceneNode::getRotation () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Gets the rotation of the node relative to its parent\&. Note that this is the relative rotation of the node\&. If you want the absolute rotation, use \fBgetAbsoluteTransformation()\fP\&.\fBgetRotation()\fP 
.PP
\fBReturns\fP
.RS 4
Current relative rotation of the scene node\&. 
.RE
.PP

.PP
Definition at line 479 of file ISceneNode\&.h\&.
.SS "virtual const \fBcore::vector3df\fP& irr::scene::ISceneNode::getScale () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Gets the scale of the scene node relative to its parent\&. This is the scale of this node relative to its parent\&. If you want the absolute scale, use \fBgetAbsoluteTransformation()\fP\&.\fBgetScale()\fP 
.PP
\fBReturns\fP
.RS 4
The scale of the scene node\&. 
.RE
.PP

.PP
Definition at line 460 of file ISceneNode\&.h\&.
.SS "virtual \fBISceneManager\fP* irr::scene::ISceneNode::getSceneManager (void) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Retrieve the scene manager for this node\&. 
.PP
\fBReturns\fP
.RS 4
The node's scene manager\&. 
.RE
.PP

.PP
Definition at line 748 of file ISceneNode\&.h\&.
.SS "virtual const \fBcore::aabbox3d\fP<\fBf32\fP> irr::scene::ISceneNode::getTransformedBoundingBox () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Get the axis aligned, transformed and animated absolute bounding box of this node\&. 
.PP
\fBReturns\fP
.RS 4
The transformed bounding box\&. 
.RE
.PP

.PP
Definition at line 178 of file ISceneNode\&.h\&.
.SS "virtual \fBITriangleSelector\fP* irr::scene::ISceneNode::getTriangleSelector () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns the triangle selector attached to this scene node\&. The Selector can be used by the engine for doing collision detection\&. You can create a TriangleSelector with \fBISceneManager::createTriangleSelector()\fP or \fBISceneManager::createOctreeTriangleSelector\fP and set it with \fBISceneNode::setTriangleSelector()\fP\&. If a scene node got no triangle selector, but collision tests should be done with it, a triangle selector is created using the bounding box of the scene node\&. 
.PP
\fBReturns\fP
.RS 4
A pointer to the TriangleSelector or 0, if there is none\&. 
.RE
.PP

.PP
Definition at line 620 of file ISceneNode\&.h\&.
.SS "virtual \fBESCENE_NODE_TYPE\fP irr::scene::ISceneNode::getType () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns type of the scene node\&. 
.PP
\fBReturns\fP
.RS 4
The type of this node\&. 
.RE
.PP

.PP
Reimplemented in \fBirr::scene::IVolumeLightSceneNode\fP\&.
.PP
Definition at line 674 of file ISceneNode\&.h\&.
.SS "\fBu32\fP irr::scene::ISceneNode::isDebugDataVisible () const\fC [inline]\fP"

.PP
Returns if debug data like bounding boxes are drawn\&. 
.PP
\fBReturns\fP
.RS 4
A bitwise OR of the debug data values from \fBirr::scene::E_DEBUG_SCENE_TYPE\fP that are currently visible\&. 
.RE
.PP

.PP
Definition at line 560 of file ISceneNode\&.h\&.
.SS "bool irr::scene::ISceneNode::isDebugObject () const\fC [inline]\fP"

.PP
Returns if this scene node is a debug object\&. Debug objects have some special properties, for example they can be easily excluded from collision detection or from serialization, etc\&. 
.PP
\fBReturns\fP
.RS 4
If this node is a debug object, true is returned\&. 
.RE
.PP

.PP
Definition at line 579 of file ISceneNode\&.h\&.
.SS "virtual bool irr::scene::ISceneNode::isTrulyVisible () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Check whether the node is truly visible, taking into accounts its parents' visibility\&. 
.PP
\fBReturns\fP
.RS 4
true if the node and all its parents are visible, false if this or any parent node is invisible\&. 
.RE
.PP

.PP
Definition at line 235 of file ISceneNode\&.h\&.
.SS "virtual bool irr::scene::ISceneNode::isVisible () const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Returns whether the node should be visible (if all of its parents are visible)\&. This is only an option set by the user, but has nothing to do with geometry culling 
.PP
\fBReturns\fP
.RS 4
The requested visibility of the node, true means visible (if all parents are also visible)\&. 
.RE
.PP

.PP
Definition at line 226 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::OnAnimate (\fBu32\fP timeMs)\fC [inline]\fP, \fC [virtual]\fP"

.PP
\fBOnAnimate()\fP is called just before rendering the whole scene\&. Nodes may calculate or store animations here, and may do other useful things, depending on what they are\&. Also, \fBOnAnimate()\fP should be called for all child scene nodes here\&. This method will be called once per frame, independent of whether the scene node is visible or not\&. 
.PP
\fBParameters\fP
.RS 4
\fItimeMs\fP Current time in milliseconds\&. 
.RE
.PP

.PP
Reimplemented in \fBirr::scene::IBoneSceneNode\fP\&.
.PP
Definition at line 108 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::OnRegisterSceneNode ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
This method is called just before the rendering process of the whole scene\&. Nodes may register themselves in the render pipeline during this call, precalculate the geometry which should be renderered, and prevent their children from being able to register themselves if they are clipped by simply not calling their OnRegisterSceneNode method\&. If you are implementing your own scene node, you should overwrite this method with an implementation code looking like this: 
.PP
.nf
if (IsVisible)
    SceneManager->registerNodeForRendering(this);

ISceneNode::OnRegisterSceneNode();

.fi
.PP
 
.PP
Definition at line 91 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::remove ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Removes this scene node from the scene\&. If no other grab exists for this node, it will be deleted\&. 
.PP
Definition at line 339 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::removeAll ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Removes all children of this scene node\&. The scene nodes found in the children list are also dropped and might be deleted if no other grab exists on them\&. 
.PP
Definition at line 323 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::removeAnimator (\fBISceneNodeAnimator\fP * animator)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Removes an animator from this scene node\&. If the animator is found, it is also dropped and might be deleted if not other grab exists for it\&. 
.PP
\fBParameters\fP
.RS 4
\fIanimator\fP A pointer to the animator to be deleted\&. 
.RE
.PP

.PP
Definition at line 370 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::removeAnimators ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Removes all animators from this scene node\&. The animators might also be deleted if no other grab exists for them\&. 
.PP
Definition at line 388 of file ISceneNode\&.h\&.
.SS "virtual bool irr::scene::ISceneNode::removeChild (\fBISceneNode\fP * child)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Removes a child from this scene node\&. If found in the children list, the child pointer is also dropped and might be deleted if no other grab exists\&. 
.PP
\fBParameters\fP
.RS 4
\fIchild\fP A pointer to the child which shall be removed\&. 
.RE
.PP
\fBReturns\fP
.RS 4
True if the child was removed, and false if not, e\&.g\&. because it couldn't be found in the children list\&. 
.RE
.PP

.PP
Definition at line 302 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::render ()\fC [pure virtual]\fP"

.PP
Renders the node\&. 
.PP
Implemented in \fBirr::scene::IBoneSceneNode\fP\&.
.SS "virtual void irr::scene::ISceneNode::serializeAttributes (\fBio::IAttributes\fP * out, \fBio::SAttributeReadWriteOptions\fP * options = \fC0\fP) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Writes attributes of the scene node\&. Implement this to expose the attributes of your scene node for scripting languages, editors, debuggers or xml serialization purposes\&. 
.PP
\fBParameters\fP
.RS 4
\fIout\fP The attribute container to write into\&. 
.br
\fIoptions\fP Additional options which might influence the serialization\&. 
.RE
.PP

.PP
Reimplemented from \fBirr::io::IAttributeExchangingObject\fP\&.
.PP
Reimplemented in \fBirr::scene::ICameraSceneNode\fP\&.
.PP
Definition at line 687 of file ISceneNode\&.h\&.
.SS "void irr::scene::ISceneNode::setAutomaticCulling (\fBu32\fP state)\fC [inline]\fP"

.PP
Enables or disables automatic culling based on the bounding box\&. Automatic culling is enabled by default\&. Note that not all SceneNodes support culling and that some nodes always cull their geometry because it is their only reason for existence, for example the OctreeSceneNode\&. 
.PP
\fBParameters\fP
.RS 4
\fIstate\fP The culling state to be used\&. 
.RE
.PP

.PP
Definition at line 534 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setDebugDataVisible (\fBu32\fP state)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets if debug data like bounding boxes should be drawn\&. A bitwise OR of the types from \fBirr::scene::E_DEBUG_SCENE_TYPE\fP\&. Please note that not all scene nodes support all debug data types\&. 
.PP
\fBParameters\fP
.RS 4
\fIstate\fP The debug data visibility state to be used\&. 
.RE
.PP

.PP
Definition at line 552 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setID (\fBs32\fP id)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets the id of the scene node\&. This id can be used to identify the node\&. 
.PP
\fBParameters\fP
.RS 4
\fIid\fP The new id\&. 
.RE
.PP

.PP
Definition at line 270 of file ISceneNode\&.h\&.
.SS "void irr::scene::ISceneNode::setIsDebugObject (bool debugObject)\fC [inline]\fP"

.PP
Sets if this scene node is a debug object\&. Debug objects have some special properties, for example they can be easily excluded from collision detection or from serialization, etc\&. 
.PP
Definition at line 569 of file ISceneNode\&.h\&.
.SS "void irr::scene::ISceneNode::setMaterialFlag (\fBvideo::E_MATERIAL_FLAG\fP flag, bool newvalue)\fC [inline]\fP"

.PP
Sets all material flags at once to a new value\&. Useful, for example, if you want the whole mesh to be affected by light\&. 
.PP
\fBParameters\fP
.RS 4
\fIflag\fP Which flag of all materials to be set\&. 
.br
\fInewvalue\fP New value of that flag\&. 
.RE
.PP

.PP
Definition at line 425 of file ISceneNode\&.h\&.
.SS "void irr::scene::ISceneNode::setMaterialTexture (\fBu32\fP textureLayer, \fBvideo::ITexture\fP * texture)\fC [inline]\fP"

.PP
Sets the texture of the specified layer in all materials of this scene node to the new texture\&. 
.PP
\fBParameters\fP
.RS 4
\fItextureLayer\fP Layer of texture to be set\&. Must be a value smaller than MATERIAL_MAX_TEXTURES\&. 
.br
\fItexture\fP New texture to be used\&. 
.RE
.PP

.PP
Definition at line 436 of file ISceneNode\&.h\&.
.SS "void irr::scene::ISceneNode::setMaterialType (\fBvideo::E_MATERIAL_TYPE\fP newType)\fC [inline]\fP"

.PP
Sets the material type of all materials in this scene node to a new material type\&. 
.PP
\fBParameters\fP
.RS 4
\fInewType\fP New type of material to be set\&. 
.RE
.PP

.PP
Definition at line 448 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setName (const \fBc8\fP * name)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets the name of the node\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP New name of the scene node\&. 
.RE
.PP

.PP
Definition at line 151 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setName (const \fBcore::stringc\fP & name)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets the name of the node\&. 
.PP
\fBParameters\fP
.RS 4
\fIname\fP New name of the scene node\&. 
.RE
.PP

.PP
Definition at line 159 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setParent (\fBISceneNode\fP * newParent)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Changes the parent of the scene node\&. 
.PP
\fBParameters\fP
.RS 4
\fInewParent\fP The new parent to be used\&. 
.RE
.PP

.PP
Definition at line 596 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setPosition (const \fBcore::vector3df\fP & newpos)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets the position of the node relative to its parent\&. Note that the position is relative to the parent\&. 
.PP
\fBParameters\fP
.RS 4
\fInewpos\fP New relative position of the scene node\&. 
.RE
.PP

.PP
Definition at line 507 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setRotation (const \fBcore::vector3df\fP & rotation)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets the rotation of the node relative to its parent\&. This only modifies the relative rotation of the node\&. 
.PP
\fBParameters\fP
.RS 4
\fIrotation\fP New rotation of the node in degrees\&. 
.RE
.PP

.PP
Reimplemented in \fBirr::scene::ICameraSceneNode\fP\&.
.PP
Definition at line 488 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setScale (const \fBcore::vector3df\fP & scale)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets the relative scale of the scene node\&. 
.PP
\fBParameters\fP
.RS 4
\fIscale\fP New scale of the node, relative to its parent\&. 
.RE
.PP

.PP
Definition at line 468 of file ISceneNode\&.h\&.
.SS "void irr::scene::ISceneNode::setSceneManager (\fBISceneManager\fP * newManager)\fC [inline]\fP, \fC [protected]\fP"
Sets the new scene manager for this node and all children\&. Called by addChild when moving nodes between scene managers 
.PP
Definition at line 798 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setTriangleSelector (\fBITriangleSelector\fP * selector)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets the triangle selector of the scene node\&. The Selector can be used by the engine for doing collision detection\&. You can create a TriangleSelector with \fBISceneManager::createTriangleSelector()\fP or \fBISceneManager::createOctreeTriangleSelector()\fP\&. Some nodes may create their own selector by default, so it would be good to check if there is already a selector in this node by calling \fBISceneNode::getTriangleSelector()\fP\&. 
.PP
\fBParameters\fP
.RS 4
\fIselector\fP New triangle selector for this scene node\&. 
.RE
.PP

.PP
Definition at line 635 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::setVisible (bool isVisible)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Sets if the node should be visible or not\&. All children of this node won't be visible either, when set to false\&. Invisible nodes are not valid candidates for selection by collision manager bounding box methods\&. 
.PP
\fBParameters\fP
.RS 4
\fIisVisible\fP If the node shall be visible\&. 
.RE
.PP

.PP
Reimplemented in \fBirr::scene::ILightSceneNode\fP\&.
.PP
Definition at line 252 of file ISceneNode\&.h\&.
.SS "virtual void irr::scene::ISceneNode::updateAbsolutePosition ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Updates the absolute position based on the relative and the parents position\&. Note: This does not recursively update the parents absolute positions, so if you have a deeper hierarchy you might want to update the parents first\&. 
.PP
Definition at line 652 of file ISceneNode\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBcore::matrix4\fP irr::scene::ISceneNode::AbsoluteTransformation\fC [protected]\fP"

.PP
Absolute transformation of the node\&. 
.PP
Definition at line 811 of file ISceneNode\&.h\&.
.SS "\fBcore::list\fP<\fBISceneNodeAnimator\fP*> irr::scene::ISceneNode::Animators\fC [protected]\fP"

.PP
List of all animator nodes\&. 
.PP
Definition at line 829 of file ISceneNode\&.h\&.
.SS "\fBu32\fP irr::scene::ISceneNode::AutomaticCullingState\fC [protected]\fP"

.PP
Automatic culling state\&. 
.PP
Definition at line 841 of file ISceneNode\&.h\&.
.SS "\fBcore::list\fP<\fBISceneNode\fP*> irr::scene::ISceneNode::Children\fC [protected]\fP"

.PP
List of all children of this node\&. 
.PP
Definition at line 826 of file ISceneNode\&.h\&.
.SS "\fBu32\fP irr::scene::ISceneNode::DebugDataVisible\fC [protected]\fP"

.PP
Flag if debug data should be drawn, such as Bounding Boxes\&. 
.PP
Definition at line 844 of file ISceneNode\&.h\&.
.SS "\fBs32\fP irr::scene::ISceneNode::ID\fC [protected]\fP"

.PP
\fBID\fP of the node\&. 
.PP
Definition at line 838 of file ISceneNode\&.h\&.
.SS "bool irr::scene::ISceneNode::IsDebugObject\fC [protected]\fP"

.PP
Is debug object? 
.PP
Definition at line 850 of file ISceneNode\&.h\&.
.SS "bool irr::scene::ISceneNode::IsVisible\fC [protected]\fP"

.PP
Is the node visible? 
.PP
Definition at line 847 of file ISceneNode\&.h\&.
.SS "\fBcore::stringc\fP irr::scene::ISceneNode::Name\fC [protected]\fP"

.PP
Name of the scene node\&. 
.PP
Definition at line 808 of file ISceneNode\&.h\&.
.SS "\fBISceneNode\fP* irr::scene::ISceneNode::Parent\fC [protected]\fP"

.PP
Pointer to the parent\&. 
.PP
Definition at line 823 of file ISceneNode\&.h\&.
.SS "\fBcore::vector3df\fP irr::scene::ISceneNode::RelativeRotation\fC [protected]\fP"

.PP
Relative rotation of the scene node\&. 
.PP
Definition at line 817 of file ISceneNode\&.h\&.
.SS "\fBcore::vector3df\fP irr::scene::ISceneNode::RelativeScale\fC [protected]\fP"

.PP
Relative scale of the scene node\&. 
.PP
Definition at line 820 of file ISceneNode\&.h\&.
.SS "\fBcore::vector3df\fP irr::scene::ISceneNode::RelativeTranslation\fC [protected]\fP"

.PP
Relative translation of the scene node\&. 
.PP
Definition at line 814 of file ISceneNode\&.h\&.
.SS "\fBISceneManager\fP* irr::scene::ISceneNode::SceneManager\fC [protected]\fP"

.PP
Pointer to the scene manager\&. 
.PP
Definition at line 832 of file ISceneNode\&.h\&.
.SS "\fBITriangleSelector\fP* irr::scene::ISceneNode::TriangleSelector\fC [protected]\fP"

.PP
Pointer to the triangle selector\&. 
.PP
Definition at line 835 of file ISceneNode\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
