.TH "irr::io::xmlChar< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::io::xmlChar< T >
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <irrXML\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBxmlChar\fP ()"
.br
.ti -1c
.RI "\fBxmlChar\fP (char in)"
.br
.ti -1c
.RI "\fBxmlChar\fP (wchar_t in)"
.br
.ti -1c
.RI "\fBxmlChar\fP (unsigned char in)"
.br
.ti -1c
.RI "\fBxmlChar\fP (unsigned short in)"
.br
.ti -1c
.RI "\fBxmlChar\fP (unsigned int in)"
.br
.ti -1c
.RI "\fBxmlChar\fP (unsigned long in)"
.br
.ti -1c
.RI "\fBoperator T\fP () const"
.br
.ti -1c
.RI "void \fBoperator=\fP (int t)"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "T \fBc\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<typename T>
.br
struct irr::io::xmlChar< T >"

.PP
Definition at line 371 of file irrXML\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename T > \fBirr::io::xmlChar\fP< T >::\fBxmlChar\fP ()\fC [inline]\fP"

.PP
Definition at line 373 of file irrXML\&.h\&.
.SS "template<typename T > \fBirr::io::xmlChar\fP< T >::\fBxmlChar\fP (char in)\fC [inline]\fP"

.PP
Definition at line 373 of file irrXML\&.h\&.
.SS "template<typename T > \fBirr::io::xmlChar\fP< T >::\fBxmlChar\fP (wchar_t in)\fC [inline]\fP"

.PP
Definition at line 373 of file irrXML\&.h\&.
.SS "template<typename T > \fBirr::io::xmlChar\fP< T >::\fBxmlChar\fP (unsigned char in)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Definition at line 373 of file irrXML\&.h\&.
.SS "template<typename T > \fBirr::io::xmlChar\fP< T >::\fBxmlChar\fP (unsigned short in)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Definition at line 373 of file irrXML\&.h\&.
.SS "template<typename T > \fBirr::io::xmlChar\fP< T >::\fBxmlChar\fP (unsigned int in)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Definition at line 373 of file irrXML\&.h\&.
.SS "template<typename T > \fBirr::io::xmlChar\fP< T >::\fBxmlChar\fP (unsigned long in)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Definition at line 373 of file irrXML\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<typename T > \fBirr::io::xmlChar\fP< T >::operator T () const\fC [inline]\fP"

.PP
Definition at line 390 of file irrXML\&.h\&.
.SS "template<typename T > void \fBirr::io::xmlChar\fP< T >::operator= (int t)\fC [inline]\fP"

.PP
Definition at line 391 of file irrXML\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "template<typename T > T \fBirr::io::xmlChar\fP< T >::c"

.PP
Definition at line 373 of file irrXML\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
