.TH "irr::scene::IQ3LevelMesh" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IQ3LevelMesh \- Interface for a Mesh which can be loaded directly from a Quake3 \&.bsp-file\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IQ3LevelMesh\&.h>\fP
.PP
Inherits \fBirr::scene::IAnimatedMesh\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual const \fBquake3::IShader\fP * \fBgetShader\fP (const \fBc8\fP *filename, bool fileNameIsValid=true)=0"
.br
.RI "loads the shader definition from file "
.ti -1c
.RI "virtual const \fBquake3::IShader\fP * \fBgetShader\fP (\fBu32\fP index) const =0"
.br
.RI "returns a already loaded Shader "
.ti -1c
.RI "virtual \fBquake3::tQ3EntityList\fP & \fBgetEntityList\fP ()=0"
.br
.RI "get's an interface to the entities "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBgetBrushEntityMesh\fP (\fBs32\fP num) const =0"
.br
.RI "returns the requested brush entity "
.ti -1c
.RI "virtual \fBIMesh\fP * \fBgetBrushEntityMesh\fP (\fBquake3::IEntity\fP &ent) const =0"
.br
.RI "returns the requested brush entity "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Interface for a Mesh which can be loaded directly from a Quake3 \&.bsp-file\&. 

The Mesh tries to load all textures of the map\&. 
.PP
Definition at line 17 of file IQ3LevelMesh\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBIMesh\fP* irr::scene::IQ3LevelMesh::getBrushEntityMesh (\fBquake3::IEntity\fP & ent) const\fC [pure virtual]\fP"

.PP
returns the requested brush entity 
.SS "virtual \fBIMesh\fP* irr::scene::IQ3LevelMesh::getBrushEntityMesh (\fBs32\fP num) const\fC [pure virtual]\fP"

.PP
returns the requested brush entity 
.PP
\fBParameters\fP
.RS 4
\fInum\fP The number from the model key of the entity\&.
.RE
.PP
Use this interface if you parse the entities yourself\&. 
.SS "virtual \fBquake3::tQ3EntityList\fP& irr::scene::IQ3LevelMesh::getEntityList ()\fC [pure virtual]\fP"

.PP
get's an interface to the entities 
.SS "virtual const \fBquake3::IShader\fP* irr::scene::IQ3LevelMesh::getShader (const \fBc8\fP * filename, bool fileNameIsValid = \fCtrue\fP)\fC [pure virtual]\fP"

.PP
loads the shader definition from file 
.PP
\fBParameters\fP
.RS 4
\fIfilename\fP Name of the shaderfile, defaults to /scripts if fileNameIsValid is false\&. 
.br
\fIfileNameIsValid\fP Specifies whether the filename is valid in the current situation\&. 
.RE
.PP

.SS "virtual const \fBquake3::IShader\fP* irr::scene::IQ3LevelMesh::getShader (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
returns a already loaded Shader 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
