.TH "irr::scene::SVertexColorSetManipulator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SVertexColorSetManipulator \- Vertex manipulator to set color to a fixed color for all vertices\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SVertexManipulator\&.h>\fP
.PP
Inherits \fBirr::scene::IVertexManipulator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVertexColorSetManipulator\fP (\fBvideo::SColor\fP color)"
.br
.ti -1c
.RI "void \fBoperator()\fP (\fBvideo::S3DVertex\fP &vertex) const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Vertex manipulator to set color to a fixed color for all vertices\&. 
.PP
Definition at line 27 of file SVertexManipulator\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::SVertexColorSetManipulator::SVertexColorSetManipulator (\fBvideo::SColor\fP color)\fC [inline]\fP"

.PP
Definition at line 30 of file SVertexManipulator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::scene::SVertexColorSetManipulator::operator() (\fBvideo::S3DVertex\fP & vertex) const\fC [inline]\fP"

.PP
Definition at line 31 of file SVertexManipulator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
