.TH "irr::scene::IIndexBuffer" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::IIndexBuffer
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IIndexBuffer\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.PP
Inherited by \fBirr::scene::CIndexBuffer\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual void * \fBgetData\fP ()=0"
.br
.ti -1c
.RI "virtual \fBvideo::E_INDEX_TYPE\fP \fBgetType\fP () const =0"
.br
.ti -1c
.RI "virtual void \fBsetType\fP (\fBvideo::E_INDEX_TYPE\fP IndexType)=0"
.br
.ti -1c
.RI "virtual \fBu32\fP \fBstride\fP () const =0"
.br
.ti -1c
.RI "virtual \fBu32\fP \fBsize\fP () const =0"
.br
.ti -1c
.RI "virtual void \fBpush_back\fP (const \fBu32\fP &element)=0"
.br
.ti -1c
.RI "virtual \fBu32\fP \fBoperator[]\fP (\fBu32\fP index) const =0"
.br
.ti -1c
.RI "virtual \fBu32\fP \fBgetLast\fP ()=0"
.br
.ti -1c
.RI "virtual void \fBsetValue\fP (\fBu32\fP index, \fBu32\fP value)=0"
.br
.ti -1c
.RI "virtual void \fBset_used\fP (\fBu32\fP usedNow)=0"
.br
.ti -1c
.RI "virtual void \fBreallocate\fP (\fBu32\fP new_size)=0"
.br
.ti -1c
.RI "virtual \fBu32\fP \fBallocated_size\fP () const =0"
.br
.ti -1c
.RI "virtual void * \fBpointer\fP ()=0"
.br
.ti -1c
.RI "virtual \fBE_HARDWARE_MAPPING\fP \fBgetHardwareMappingHint\fP () const =0"
.br
.RI "get the current hardware mapping hint "
.ti -1c
.RI "virtual void \fBsetHardwareMappingHint\fP (\fBE_HARDWARE_MAPPING\fP NewMappingHint)=0"
.br
.RI "set the hardware mapping hint, for driver "
.ti -1c
.RI "virtual void \fBsetDirty\fP ()=0"
.br
.RI "flags the meshbuffer as changed, reloads hardware buffers "
.ti -1c
.RI "virtual \fBu32\fP \fBgetChangedID\fP () const =0"
.br
.RI "Get the currently used \fBID\fP for identification of changes\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 24 of file IIndexBuffer\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBu32\fP irr::scene::IIndexBuffer::allocated_size () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IIndexBuffer::getChangedID () const\fC [pure virtual]\fP"

.PP
Get the currently used \fBID\fP for identification of changes\&. This shouldn't be used for anything outside the VideoDriver\&. 
.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual void* irr::scene::IIndexBuffer::getData ()\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual \fBE_HARDWARE_MAPPING\fP irr::scene::IIndexBuffer::getHardwareMappingHint () const\fC [pure virtual]\fP"

.PP
get the current hardware mapping hint 
.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IIndexBuffer::getLast ()\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual \fBvideo::E_INDEX_TYPE\fP irr::scene::IIndexBuffer::getType () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IIndexBuffer::operator[] (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual void* irr::scene::IIndexBuffer::pointer ()\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual void irr::scene::IIndexBuffer::push_back (const \fBu32\fP & element)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual void irr::scene::IIndexBuffer::reallocate (\fBu32\fP new_size)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual void irr::scene::IIndexBuffer::set_used (\fBu32\fP usedNow)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual void irr::scene::IIndexBuffer::setDirty ()\fC [pure virtual]\fP"

.PP
flags the meshbuffer as changed, reloads hardware buffers 
.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual void irr::scene::IIndexBuffer::setHardwareMappingHint (\fBE_HARDWARE_MAPPING\fP NewMappingHint)\fC [pure virtual]\fP"

.PP
set the hardware mapping hint, for driver 
.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual void irr::scene::IIndexBuffer::setType (\fBvideo::E_INDEX_TYPE\fP IndexType)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual void irr::scene::IIndexBuffer::setValue (\fBu32\fP index, \fBu32\fP value)\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IIndexBuffer::size () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.
.SS "virtual \fBu32\fP irr::scene::IIndexBuffer::stride () const\fC [pure virtual]\fP"

.PP
Implemented in \fBirr::scene::CIndexBuffer\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
