.TH "irr::IReferenceCounted" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::IReferenceCounted \- Base class of most objects of the Irrlicht Engine\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IReferenceCounted\&.h>\fP
.PP
Inherited by \fBirr::gui::ICursorControl\fP\fC [virtual]\fP, \fBirr::gui::IGUIElementFactory\fP\fC [virtual]\fP, \fBirr::gui::IGUIEnvironment\fP\fC [virtual]\fP, \fBirr::gui::IGUIFont\fP\fC [virtual]\fP, \fBirr::gui::IGUIImageList\fP\fC [virtual]\fP, \fBirr::gui::IGUISpriteBank\fP\fC [virtual]\fP, \fBirr::gui::IGUITreeViewNode\fP, \fBirr::ILogger\fP\fC [virtual]\fP, \fBirr::io::IArchiveLoader\fP\fC [virtual]\fP, \fBirr::io::IAttributeExchangingObject\fP\fC [virtual]\fP, \fBirr::io::IAttributes\fP\fC [virtual]\fP, \fBirr::io::IFileArchive\fP\fC [virtual]\fP, \fBirr::io::IFileList\fP\fC [virtual]\fP, \fBirr::io::IFileSystem\fP\fC [virtual]\fP, \fBirr::io::IReadFile\fP\fC [virtual]\fP, \fBirr::io::IWriteFile\fP\fC [virtual]\fP, \fBirr::io::IXMLWriter\fP\fC [virtual]\fP, \fBirr::IOSOperator\fP\fC [virtual]\fP, \fBirr::IRandomizer\fP\fC [virtual]\fP, \fBirr::IrrlichtDevice\fP\fC [virtual]\fP, \fBirr::ITimer\fP\fC [virtual]\fP, \fBirr::scene::IAnimationEndCallBack\fP\fC [virtual]\fP, \fBirr::scene::IColladaMeshWriterNames\fP\fC [virtual]\fP, \fBirr::scene::IColladaMeshWriterProperties\fP\fC [virtual]\fP, \fBirr::scene::ICollisionCallback\fP\fC [virtual]\fP, \fBirr::scene::IGeometryCreator\fP, \fBirr::scene::IIndexBuffer\fP\fC [virtual]\fP, \fBirr::scene::ILightManager\fP, \fBirr::scene::IMesh\fP\fC [virtual]\fP, \fBirr::scene::IMeshBuffer\fP\fC [virtual]\fP, \fBirr::scene::IMeshCache\fP\fC [virtual]\fP, \fBirr::scene::IMeshLoader\fP\fC [virtual]\fP, \fBirr::scene::IMeshManipulator\fP\fC [virtual]\fP, \fBirr::scene::IMeshWriter\fP\fC [virtual]\fP, \fBirr::scene::ISceneCollisionManager\fP\fC [virtual]\fP, \fBirr::scene::ISceneLoader\fP\fC [virtual]\fP, \fBirr::scene::ISceneManager\fP\fC [virtual]\fP, \fBirr::scene::ISceneNodeAnimatorFactory\fP\fC [virtual]\fP, \fBirr::scene::ISceneNodeFactory\fP\fC [virtual]\fP, \fBirr::scene::ITriangleSelector\fP\fC [virtual]\fP, \fBirr::scene::IVertexBuffer\fP\fC [virtual]\fP, \fBirr::scene::quake3::IShaderManager\fP, \fBirr::scene::quake3::SVarGroupList\fP, \fBirr::scene::SMD3Mesh\fP, \fBirr::scene::SMD3MeshBuffer\fP, \fBirr::video::IImage\fP\fC [virtual]\fP, \fBirr::video::IImageLoader\fP\fC [virtual]\fP, \fBirr::video::IImageWriter\fP, \fBirr::video::IMaterialRenderer\fP\fC [virtual]\fP, \fBirr::video::IShaderConstantSetCallBack\fP\fC [virtual]\fP, \fBirr::video::ITexture\fP\fC [virtual]\fP, \fBirr::video::IVideoDriver\fP\fC [virtual]\fP, and \fBirr::video::IVideoModeList\fP\fC [virtual]\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIReferenceCounted\fP ()"
.br
.RI "Constructor\&. "
.ti -1c
.RI "virtual \fB~IReferenceCounted\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "void \fBgrab\fP () const"
.br
.RI "Grabs the object\&. Increments the reference counter by one\&. "
.ti -1c
.RI "bool \fBdrop\fP () const"
.br
.RI "Drops the object\&. Decrements the reference counter by one\&. "
.ti -1c
.RI "\fBs32\fP \fBgetReferenceCount\fP () const"
.br
.RI "Get the reference count\&. "
.ti -1c
.RI "const \fBc8\fP * \fBgetDebugName\fP () const"
.br
.RI "Returns the debug name of the object\&. "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "void \fBsetDebugName\fP (const \fBc8\fP *newName)"
.br
.RI "Sets the debug name of the object\&. "
.in -1c
.SH "Detailed Description"
.PP 
Base class of most objects of the Irrlicht Engine\&. 

This class provides reference counting through the methods \fBgrab()\fP and \fBdrop()\fP\&. It also is able to store a debug string for every instance of an object\&. Most objects of the Irrlicht Engine are derived from \fBIReferenceCounted\fP, and so they are reference counted\&.
.PP
When you create an object in the Irrlicht engine, calling a method which starts with 'create', an object is created, and you get a pointer to the new object\&. If you no longer need the object, you have to call \fBdrop()\fP\&. This will destroy the object, if \fBgrab()\fP was not called in another part of you program, because this part still needs the object\&. Note, that you only need to call \fBdrop()\fP to the object, if you created it, and the method had a 'create' in it\&.
.PP
A simple example:
.PP
If you want to create a texture, you may want to call an imaginable method IDriver::createTexture\&. You call ITexture* texture = driver->createTexture(dimension2d<u32>(128, 128)); If you no longer need the texture, call texture->\fBdrop()\fP\&.
.PP
If you want to load a texture, you may want to call imaginable method IDriver::loadTexture\&. You do this like ITexture* texture = driver->loadTexture('example\&.jpg'); You will not have to drop the pointer to the loaded texture, because the name of the method does not start with 'create'\&. The texture is stored somewhere by the driver\&. 
.PP
Definition at line 41 of file IReferenceCounted\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::IReferenceCounted::IReferenceCounted ()\fC [inline]\fP"

.PP
Constructor\&. 
.PP
Definition at line 46 of file IReferenceCounted\&.h\&.
.SS "virtual irr::IReferenceCounted::~IReferenceCounted ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Destructor\&. 
.PP
Definition at line 52 of file IReferenceCounted\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "bool irr::IReferenceCounted::drop () const\fC [inline]\fP"

.PP
Drops the object\&. Decrements the reference counter by one\&. The \fBIReferenceCounted\fP class provides a basic reference counting mechanism with its methods \fBgrab()\fP and \fBdrop()\fP\&. Most objects of the Irrlicht Engine are derived from \fBIReferenceCounted\fP, and so they are reference counted\&.
.PP
When you create an object in the Irrlicht engine, calling a method which starts with 'create', an object is created, and you get a pointer to the new object\&. If you no longer need the object, you have to call \fBdrop()\fP\&. This will destroy the object, if \fBgrab()\fP was not called in another part of you program, because this part still needs the object\&. Note, that you only need to call \fBdrop()\fP to the object, if you created it, and the method had a 'create' in it\&.
.PP
A simple example:
.PP
If you want to create a texture, you may want to call an imaginable method IDriver::createTexture\&. You call ITexture* texture = driver->createTexture(dimension2d<u32>(128, 128)); If you no longer need the texture, call texture->\fBdrop()\fP\&. If you want to load a texture, you may want to call imaginable method IDriver::loadTexture\&. You do this like ITexture* texture = driver->loadTexture('example\&.jpg'); You will not have to drop the pointer to the loaded texture, because the name of the method does not start with 'create'\&. The texture is stored somewhere by the driver\&. 
.PP
\fBReturns\fP
.RS 4
True, if the object was deleted\&. 
.RE
.PP

.PP
Definition at line 116 of file IReferenceCounted\&.h\&.
.SS "const \fBc8\fP* irr::IReferenceCounted::getDebugName () const\fC [inline]\fP"

.PP
Returns the debug name of the object\&. The Debugname may only be set and changed by the object itself\&. This method should only be used in Debug mode\&. 
.PP
\fBReturns\fP
.RS 4
Returns a string, previously set by \fBsetDebugName()\fP; 
.RE
.PP

.PP
Definition at line 142 of file IReferenceCounted\&.h\&.
.SS "\fBs32\fP irr::IReferenceCounted::getReferenceCount () const\fC [inline]\fP"

.PP
Get the reference count\&. 
.PP
\fBReturns\fP
.RS 4
Current value of the reference counter\&. 
.RE
.PP

.PP
Definition at line 133 of file IReferenceCounted\&.h\&.
.SS "void irr::IReferenceCounted::grab () const\fC [inline]\fP"

.PP
Grabs the object\&. Increments the reference counter by one\&. Someone who calls \fBgrab()\fP to an object, should later also call \fBdrop()\fP to it\&. If an object never gets as much \fBdrop()\fP as \fBgrab()\fP calls, it will never be destroyed\&. The \fBIReferenceCounted\fP class provides a basic reference counting mechanism with its methods \fBgrab()\fP and \fBdrop()\fP\&. Most objects of the Irrlicht Engine are derived from \fBIReferenceCounted\fP, and so they are reference counted\&.
.PP
When you create an object in the Irrlicht engine, calling a method which starts with 'create', an object is created, and you get a pointer to the new object\&. If you no longer need the object, you have to call \fBdrop()\fP\&. This will destroy the object, if \fBgrab()\fP was not called in another part of you program, because this part still needs the object\&. Note, that you only need to call \fBdrop()\fP to the object, if you created it, and the method had a 'create' in it\&.
.PP
A simple example:
.PP
If you want to create a texture, you may want to call an imaginable method IDriver::createTexture\&. You call ITexture* texture = driver->createTexture(dimension2d<u32>(128, 128)); If you no longer need the texture, call texture->\fBdrop()\fP\&. If you want to load a texture, you may want to call imaginable method IDriver::loadTexture\&. You do this like ITexture* texture = driver->loadTexture('example\&.jpg'); You will not have to drop the pointer to the loaded texture, because the name of the method does not start with 'create'\&. The texture is stored somewhere by the driver\&. 
.PP
Definition at line 86 of file IReferenceCounted\&.h\&.
.SS "void irr::IReferenceCounted::setDebugName (const \fBc8\fP * newName)\fC [inline]\fP, \fC [protected]\fP"

.PP
Sets the debug name of the object\&. The Debugname may only be set and changed by the object itself\&. This method should only be used in Debug mode\&. 
.PP
\fBParameters\fP
.RS 4
\fInewName\fP New debug name to set\&. 
.RE
.PP

.PP
Definition at line 153 of file IReferenceCounted\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
