.TH "irr::core::quaternion" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::quaternion \- Quaternion class for representing rotations\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <quaternion\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBquaternion\fP ()"
.br
.RI "Default Constructor\&. "
.ti -1c
.RI "\fBquaternion\fP (\fBf32\fP x, \fBf32\fP y, \fBf32\fP z, \fBf32\fP w)"
.br
.RI "Constructor\&. "
.ti -1c
.RI "\fBquaternion\fP (\fBf32\fP x, \fBf32\fP y, \fBf32\fP z)"
.br
.RI "Constructor which converts euler angles (radians) to a quaternion\&. "
.ti -1c
.RI "\fBquaternion\fP (const \fBvector3df\fP &vec)"
.br
.RI "Constructor which converts euler angles (radians) to a quaternion\&. "
.ti -1c
.RI "\fBquaternion\fP (const \fBmatrix4\fP &mat)"
.br
.RI "Constructor which converts a matrix to a quaternion\&. "
.ti -1c
.RI "bool \fBoperator==\fP (const \fBquaternion\fP &other) const"
.br
.RI "Equalilty operator\&. "
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBquaternion\fP &other) const"
.br
.RI "inequality operator "
.ti -1c
.RI "\fBquaternion\fP & \fBoperator=\fP (const \fBquaternion\fP &other)"
.br
.RI "Assignment operator\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBoperator=\fP (const \fBmatrix4\fP &other)"
.br
.RI "\fBMatrix\fP assignment operator\&. "
.ti -1c
.RI "\fBquaternion\fP \fBoperator+\fP (const \fBquaternion\fP &other) const"
.br
.RI "Add operator\&. "
.ti -1c
.RI "\fBquaternion\fP \fBoperator*\fP (const \fBquaternion\fP &other) const"
.br
.RI "Multiplication operator\&. "
.ti -1c
.RI "\fBquaternion\fP \fBoperator*\fP (\fBf32\fP s) const"
.br
.RI "Multiplication operator with scalar\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBoperator*=\fP (\fBf32\fP s)"
.br
.RI "Multiplication operator with scalar\&. "
.ti -1c
.RI "\fBvector3df\fP \fBoperator*\fP (const \fBvector3df\fP &v) const"
.br
.RI "Multiplication operator\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBoperator*=\fP (const \fBquaternion\fP &other)"
.br
.RI "Multiplication operator\&. "
.ti -1c
.RI "\fBf32\fP \fBdotProduct\fP (const \fBquaternion\fP &other) const"
.br
.RI "Calculates the dot product\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBset\fP (\fBf32\fP x, \fBf32\fP y, \fBf32\fP z, \fBf32\fP w)"
.br
.RI "Sets new quaternion\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBset\fP (\fBf32\fP x, \fBf32\fP y, \fBf32\fP z)"
.br
.RI "Sets new quaternion based on euler angles (radians) "
.ti -1c
.RI "\fBquaternion\fP & \fBset\fP (const \fBcore::vector3df\fP &vec)"
.br
.RI "Sets new quaternion based on euler angles (radians) "
.ti -1c
.RI "\fBquaternion\fP & \fBset\fP (const \fBcore::quaternion\fP &quat)"
.br
.RI "Sets new quaternion from other quaternion\&. "
.ti -1c
.RI "bool \fBequals\fP (const \fBquaternion\fP &other, const \fBf32\fP tolerance=\fBROUNDING_ERROR_f32\fP) const"
.br
.RI "returns if this quaternion equals the other one, taking floating point rounding errors into account "
.ti -1c
.RI "\fBquaternion\fP & \fBnormalize\fP ()"
.br
.RI "Normalizes the quaternion\&. "
.ti -1c
.RI "\fBmatrix4\fP \fBgetMatrix\fP () const"
.br
.RI "Creates a matrix from this quaternion\&. "
.ti -1c
.RI "void \fBgetMatrix\fP (\fBmatrix4\fP &dest, const \fBcore::vector3df\fP &translation=\fBcore::vector3df\fP()) const"
.br
.RI "Creates a matrix from this quaternion\&. "
.ti -1c
.RI "void \fBgetMatrixCenter\fP (\fBmatrix4\fP &dest, const \fBcore::vector3df\fP &center, const \fBcore::vector3df\fP &translation) const"
.br
.ti -1c
.RI "void \fBgetMatrix_transposed\fP (\fBmatrix4\fP &dest) const"
.br
.RI "Creates a matrix from this quaternion\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBmakeInverse\fP ()"
.br
.RI "Inverts this quaternion\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBlerp\fP (\fBquaternion\fP q1, \fBquaternion\fP q2, \fBf32\fP time)"
.br
.RI "Set this quaternion to the linear interpolation between two quaternions\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBslerp\fP (\fBquaternion\fP q1, \fBquaternion\fP q2, \fBf32\fP time, \fBf32\fP threshold=\&.05f)"
.br
.RI "Set this quaternion to the result of the spherical interpolation between two quaternions\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBfromAngleAxis\fP (\fBf32\fP angle, const \fBvector3df\fP &axis)"
.br
.RI "Create quaternion from rotation angle and rotation axis\&. "
.ti -1c
.RI "void \fBtoAngleAxis\fP (\fBf32\fP &angle, \fBcore::vector3df\fP &axis) const"
.br
.RI "Fills an angle (radians) around an axis (unit vector) "
.ti -1c
.RI "void \fBtoEuler\fP (\fBvector3df\fP &euler) const"
.br
.RI "Output this quaternion to an euler angle (radians) "
.ti -1c
.RI "\fBquaternion\fP & \fBmakeIdentity\fP ()"
.br
.RI "Set quaternion to identity\&. "
.ti -1c
.RI "\fBquaternion\fP & \fBrotationFromTo\fP (const \fBvector3df\fP &from, const \fBvector3df\fP &to)"
.br
.RI "Set quaternion to represent a rotation from one vector to another\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBf32\fP \fBX\fP"
.br
.RI "Quaternion elements\&. "
.ti -1c
.RI "\fBf32\fP \fBY\fP"
.br
.ti -1c
.RI "\fBf32\fP \fBZ\fP"
.br
.ti -1c
.RI "\fBf32\fP \fBW\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Quaternion class for representing rotations\&. 

It provides cheap combinations and avoids gimbal locks\&. Also useful for interpolations\&. 
.PP
Definition at line 26 of file quaternion\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::core::quaternion::quaternion ()\fC [inline]\fP"

.PP
Default Constructor\&. 
.PP
Definition at line 31 of file quaternion\&.h\&.
.SS "irr::core::quaternion::quaternion (\fBf32\fP x, \fBf32\fP y, \fBf32\fP z, \fBf32\fP w)\fC [inline]\fP"

.PP
Constructor\&. 
.PP
Definition at line 34 of file quaternion\&.h\&.
.SS "irr::core::quaternion::quaternion (\fBf32\fP x, \fBf32\fP y, \fBf32\fP z)\fC [inline]\fP"

.PP
Constructor which converts euler angles (radians) to a quaternion\&. 
.PP
Definition at line 187 of file quaternion\&.h\&.
.SS "irr::core::quaternion::quaternion (const \fBvector3df\fP & vec)\fC [inline]\fP"

.PP
Constructor which converts euler angles (radians) to a quaternion\&. 
.PP
Definition at line 194 of file quaternion\&.h\&.
.SS "irr::core::quaternion::quaternion (const \fBmatrix4\fP & mat)\fC [inline]\fP"

.PP
Constructor which converts a matrix to a quaternion\&. 
.PP
Definition at line 201 of file quaternion\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBf32\fP irr::core::quaternion::dotProduct (const \fBquaternion\fP & other) const\fC [inline]\fP"

.PP
Calculates the dot product\&. 
.PP
Definition at line 556 of file quaternion\&.h\&.
.SS "bool irr::core::quaternion::equals (const \fBquaternion\fP & other, const \fBf32\fP tolerance = \fC\fBROUNDING_ERROR_f32\fP\fP) const\fC [inline]\fP"

.PP
returns if this quaternion equals the other one, taking floating point rounding errors into account 
.PP
Definition at line 500 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::fromAngleAxis (\fBf32\fP angle, const \fBvector3df\fP & axis)\fC [inline]\fP"

.PP
Create quaternion from rotation angle and rotation axis\&. axis must be unit length, angle in radians
.PP
Axis must be unit length\&. The quaternion representing the rotation is q = cos(A/2)+sin(A/2)*(x*i+y*j+z*k)\&. 
.PP
\fBParameters\fP
.RS 4
\fIangle\fP Rotation Angle in radians\&. 
.br
\fIaxis\fP Rotation axis\&. 
.RE
.PP

.PP
Definition at line 563 of file quaternion\&.h\&.
.SS "\fBmatrix4\fP irr::core::quaternion::getMatrix () const\fC [inline]\fP"

.PP
Creates a matrix from this quaternion\&. 
.PP
Definition at line 338 of file quaternion\&.h\&.
.SS "void irr::core::quaternion::getMatrix (\fBmatrix4\fP & dest, const \fBcore::vector3df\fP & center = \fC\fBcore::vector3df\fP()\fP) const\fC [inline]\fP"

.PP
Creates a matrix from this quaternion\&. Creates a matrix from this quaternion 
.PP
Definition at line 349 of file quaternion\&.h\&.
.SS "void irr::core::quaternion::getMatrix_transposed (\fBmatrix4\fP & dest) const\fC [inline]\fP"

.PP
Creates a matrix from this quaternion\&. 
.PP
Definition at line 411 of file quaternion\&.h\&.
.SS "void irr::core::quaternion::getMatrixCenter (\fBmatrix4\fP & dest, const \fBcore::vector3df\fP & center, const \fBcore::vector3df\fP & translation) const\fC [inline]\fP"
Creates a matrix from this quaternion Rotate about a center point shortcut for \fBcore::quaternion\fP q; q\&.rotationFromTo ( vin[i]\&.Normal, forward ); q\&.getMatrixCenter ( lookat, center, newPos );
.PP
\fBcore::matrix4\fP m2; m2\&.setInverseTranslation ( center ); lookat *= m2;
.PP
\fBcore::matrix4\fP m3; m2\&.setTranslation ( newPos ); lookat *= m3;
.PP
Creates a matrix from this quaternion Rotate about a center point shortcut for \fBcore::quaternion\fP q; q\&.rotationFromTo(vin[i]\&.Normal, forward); q\&.getMatrix(lookat, center);
.PP
\fBcore::matrix4\fP m2; m2\&.setInverseTranslation(center); lookat *= m2; 
.PP
Definition at line 388 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::lerp (\fBquaternion\fP q1, \fBquaternion\fP q2, \fBf32\fP time)\fC [inline]\fP"

.PP
Set this quaternion to the linear interpolation between two quaternions\&. 
.PP
\fBParameters\fP
.RS 4
\fIq1\fP First quaternion to be interpolated\&. 
.br
\fIq2\fP Second quaternion to be interpolated\&. 
.br
\fItime\fP Progress of interpolation\&. For time=0 the result is q1, for time=1 the result is q2\&. Otherwise interpolation between q1 and q2\&. 
.RE
.PP

.PP
Definition at line 523 of file quaternion\&.h\&.
.SS "\fBcore::quaternion\fP & irr::core::quaternion::makeIdentity ()\fC [inline]\fP"

.PP
Set quaternion to identity\&. 
.PP
Definition at line 649 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::makeInverse ()\fC [inline]\fP"

.PP
Inverts this quaternion\&. 
.PP
Definition at line 438 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::normalize ()\fC [inline]\fP"

.PP
Normalizes the quaternion\&. 
.PP
Definition at line 510 of file quaternion\&.h\&.
.SS "bool irr::core::quaternion::operator!= (const \fBquaternion\fP & other) const\fC [inline]\fP"

.PP
inequality operator 
.PP
Definition at line 217 of file quaternion\&.h\&.
.SS "\fBquaternion\fP irr::core::quaternion::operator* (const \fBquaternion\fP & other) const\fC [inline]\fP"

.PP
Multiplication operator\&. 
.PP
Definition at line 294 of file quaternion\&.h\&.
.SS "\fBvector3df\fP irr::core::quaternion::operator* (const \fBvector3df\fP & v) const\fC [inline]\fP"

.PP
Multiplication operator\&. 
.PP
Definition at line 634 of file quaternion\&.h\&.
.SS "\fBquaternion\fP irr::core::quaternion::operator* (\fBf32\fP s) const\fC [inline]\fP"

.PP
Multiplication operator with scalar\&. 
.PP
Definition at line 308 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::operator*= (const \fBquaternion\fP & other)\fC [inline]\fP"

.PP
Multiplication operator\&. 
.PP
Definition at line 325 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::operator*= (\fBf32\fP s)\fC [inline]\fP"

.PP
Multiplication operator with scalar\&. 
.PP
Definition at line 315 of file quaternion\&.h\&.
.SS "\fBquaternion\fP irr::core::quaternion::operator+ (const \fBquaternion\fP & other) const\fC [inline]\fP"

.PP
Add operator\&. 
.PP
Definition at line 331 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::operator= (const \fBmatrix4\fP & other)\fC [inline]\fP"

.PP
\fBMatrix\fP assignment operator\&. 
.PP
Definition at line 234 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::operator= (const \fBquaternion\fP & other)\fC [inline]\fP"

.PP
Assignment operator\&. 
.PP
Definition at line 223 of file quaternion\&.h\&.
.SS "bool irr::core::quaternion::operator== (const \fBquaternion\fP & other) const\fC [inline]\fP"

.PP
Equalilty operator\&. 
.PP
Definition at line 208 of file quaternion\&.h\&.
.SS "\fBcore::quaternion\fP & irr::core::quaternion::rotationFromTo (const \fBvector3df\fP & from, const \fBvector3df\fP & to)\fC [inline]\fP"

.PP
Set quaternion to represent a rotation from one vector to another\&. 
.PP
Definition at line 658 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::set (const \fBcore::quaternion\fP & quat)\fC [inline]\fP"

.PP
Sets new quaternion from other quaternion\&. 
.PP
Definition at line 493 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::set (const \fBcore::vector3df\fP & vec)\fC [inline]\fP"

.PP
Sets new quaternion based on euler angles (radians) 
.PP
Definition at line 487 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::set (\fBf32\fP x, \fBf32\fP y, \fBf32\fP z)\fC [inline]\fP"

.PP
Sets new quaternion based on euler angles (radians) 
.PP
Definition at line 457 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::set (\fBf32\fP x, \fBf32\fP y, \fBf32\fP z, \fBf32\fP w)\fC [inline]\fP"

.PP
Sets new quaternion\&. 
.PP
Definition at line 446 of file quaternion\&.h\&.
.SS "\fBquaternion\fP & irr::core::quaternion::slerp (\fBquaternion\fP q1, \fBquaternion\fP q2, \fBf32\fP time, \fBf32\fP threshold = \fC\&.05f\fP)\fC [inline]\fP"

.PP
Set this quaternion to the result of the spherical interpolation between two quaternions\&. 
.PP
\fBParameters\fP
.RS 4
\fIq1\fP First quaternion to be interpolated\&. 
.br
\fIq2\fP Second quaternion to be interpolated\&. 
.br
\fItime\fP Progress of interpolation\&. For time=0 the result is q1, for time=1 the result is q2\&. Otherwise interpolation between q1 and q2\&. 
.br
\fIthreshold\fP To avoid inaccuracies at the end (time=1) the interpolation switches to linear interpolation at some point\&. This value defines how much of the remaining interpolation will be calculated with lerp\&. Everything from 1-threshold up will be linear interpolation\&. 
.RE
.PP

.PP
Definition at line 531 of file quaternion\&.h\&.
.SS "void irr::core::quaternion::toAngleAxis (\fBf32\fP & angle, \fBcore::vector3df\fP & axis) const\fC [inline]\fP"

.PP
Fills an angle (radians) around an axis (unit vector) 
.PP
Definition at line 575 of file quaternion\&.h\&.
.SS "void irr::core::quaternion::toEuler (\fBvector3df\fP & euler) const\fC [inline]\fP"

.PP
Output this quaternion to an euler angle (radians) 
.PP
Definition at line 596 of file quaternion\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBf32\fP irr::core::quaternion::W"

.PP
Definition at line 182 of file quaternion\&.h\&.
.SS "\fBf32\fP irr::core::quaternion::X"

.PP
Quaternion elements\&. 
.PP
Definition at line 179 of file quaternion\&.h\&.
.SS "\fBf32\fP irr::core::quaternion::Y"

.PP
Definition at line 180 of file quaternion\&.h\&.
.SS "\fBf32\fP irr::core::quaternion::Z"

.PP
Definition at line 181 of file quaternion\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
