.TH "irr::scene::quake3::SVariable" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::quake3::SVariable
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IQ3Shader\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVariable\fP (const \fBc8\fP *n, const \fBc8\fP *c=0)"
.br
.ti -1c
.RI "virtual \fB~SVariable\fP ()"
.br
.ti -1c
.RI "void \fBclear\fP ()"
.br
.ti -1c
.RI "\fBs32\fP \fBisValid\fP () const"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBSVariable\fP &other) const"
.br
.ti -1c
.RI "bool \fBoperator<\fP (const \fBSVariable\fP &other) const"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBcore::stringc\fP \fBname\fP"
.br
.ti -1c
.RI "\fBcore::stringc\fP \fBcontent\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 542 of file IQ3Shader\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::quake3::SVariable::SVariable (const \fBc8\fP * n, const \fBc8\fP * c = \fC0\fP)\fC [inline]\fP"

.PP
Definition at line 547 of file IQ3Shader\&.h\&.
.SS "virtual irr::scene::quake3::SVariable::~SVariable ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 548 of file IQ3Shader\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::scene::quake3::SVariable::clear ()\fC [inline]\fP"

.PP
Definition at line 550 of file IQ3Shader\&.h\&.
.SS "\fBs32\fP irr::scene::quake3::SVariable::isValid () const\fC [inline]\fP"

.PP
Definition at line 556 of file IQ3Shader\&.h\&.
.SS "bool irr::scene::quake3::SVariable::operator< (const \fBSVariable\fP & other) const\fC [inline]\fP"

.PP
Definition at line 566 of file IQ3Shader\&.h\&.
.SS "bool irr::scene::quake3::SVariable::operator== (const \fBSVariable\fP & other) const\fC [inline]\fP"

.PP
Definition at line 561 of file IQ3Shader\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBcore::stringc\fP irr::scene::quake3::SVariable::content"

.PP
Definition at line 545 of file IQ3Shader\&.h\&.
.SS "\fBcore::stringc\fP irr::scene::quake3::SVariable::name"

.PP
Definition at line 544 of file IQ3Shader\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
