.TH "irr::scene::SVertexColorInterpolateLinearManipulator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::scene::SVertexColorInterpolateLinearManipulator \- Vertex manipulator which interpolates the color values\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SVertexManipulator\&.h>\fP
.PP
Inherits \fBirr::scene::IVertexManipulator\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSVertexColorInterpolateLinearManipulator\fP (\fBvideo::SColor\fP color, \fBf32\fP factor)"
.br
.ti -1c
.RI "void \fBoperator()\fP (\fBvideo::S3DVertex\fP &vertex) const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Vertex manipulator which interpolates the color values\&. 

Uses linear interpolation\&. 
.PP
Definition at line 190 of file SVertexManipulator\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::scene::SVertexColorInterpolateLinearManipulator::SVertexColorInterpolateLinearManipulator (\fBvideo::SColor\fP color, \fBf32\fP factor)\fC [inline]\fP"

.PP
Definition at line 193 of file SVertexManipulator\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::scene::SVertexColorInterpolateLinearManipulator::operator() (\fBvideo::S3DVertex\fP & vertex) const\fC [inline]\fP"

.PP
Definition at line 195 of file SVertexManipulator\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
