.TH "irr::video::SColorHSL" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::SColorHSL \- Class representing a color in HSL format\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SColor\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSColorHSL\fP (\fBf32\fP h=0\&.f, \fBf32\fP s=0\&.f, \fBf32\fP l=0\&.f)"
.br
.ti -1c
.RI "void \fBfromRGB\fP (const \fBSColorf\fP &color)"
.br
.ti -1c
.RI "void \fBtoRGB\fP (\fBSColorf\fP &color) const"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBf32\fP \fBHue\fP"
.br
.ti -1c
.RI "\fBf32\fP \fBSaturation\fP"
.br
.ti -1c
.RI "\fBf32\fP \fBLuminance\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Class representing a color in HSL format\&. 

The color values for hue, saturation, luminance are stored in 32bit floating point variables\&. Hue is in range [0,360], Luminance and Saturation are in percent [0,100] 
.PP
Definition at line 592 of file SColor\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::video::SColorHSL::SColorHSL (\fBf32\fP h = \fC0\&.f\fP, \fBf32\fP s = \fC0\&.f\fP, \fBf32\fP l = \fC0\&.f\fP)\fC [inline]\fP"

.PP
Definition at line 595 of file SColor\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "void irr::video::SColorHSL::fromRGB (const \fBSColorf\fP & color)\fC [inline]\fP"

.PP
Definition at line 610 of file SColor\&.h\&.
.SS "void irr::video::SColorHSL::toRGB (\fBSColorf\fP & color) const\fC [inline]\fP"

.PP
Definition at line 646 of file SColor\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBf32\fP irr::video::SColorHSL::Hue"

.PP
Definition at line 601 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColorHSL::Luminance"

.PP
Definition at line 603 of file SColor\&.h\&.
.SS "\fBf32\fP irr::video::SColorHSL::Saturation"

.PP
Definition at line 602 of file SColor\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
