.TH "irr::gui::SGUISprite" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::SGUISprite \- A sprite composed of several frames\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUISpriteBank\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSGUISprite\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBcore::array\fP< \fBSGUISpriteFrame\fP > \fBFrames\fP"
.br
.ti -1c
.RI "\fBu32\fP \fBframeTime\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
A sprite composed of several frames\&. 
.PP
Definition at line 32 of file IGUISpriteBank\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::SGUISprite::SGUISprite ()\fC [inline]\fP"

.PP
Definition at line 34 of file IGUISpriteBank\&.h\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBcore::array\fP<\fBSGUISpriteFrame\fP> irr::gui::SGUISprite::Frames"

.PP
Definition at line 36 of file IGUISpriteBank\&.h\&.
.SS "\fBu32\fP irr::gui::SGUISprite::frameTime"

.PP
Definition at line 37 of file IGUISpriteBank\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
