.TH "irr::gui::IGUIMeshViewer" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIMeshViewer \- 3d mesh viewing GUI element\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIMeshViewer\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUIMeshViewer\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual void \fBsetMesh\fP (\fBscene::IAnimatedMesh\fP *mesh)=0"
.br
.RI "Sets the mesh to be shown\&. "
.ti -1c
.RI "virtual \fBscene::IAnimatedMesh\fP * \fBgetMesh\fP () const =0"
.br
.RI "Gets the displayed mesh\&. "
.ti -1c
.RI "virtual void \fBsetMaterial\fP (const \fBvideo::SMaterial\fP &material)=0"
.br
.RI "Sets the material\&. "
.ti -1c
.RI "virtual const \fBvideo::SMaterial\fP & \fBgetMaterial\fP () const =0"
.br
.RI "Gets the material\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
3d mesh viewing GUI element\&. 
.PP
Definition at line 27 of file IGUIMeshViewer\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUIMeshViewer::IGUIMeshViewer (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 32 of file IGUIMeshViewer\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual const \fBvideo::SMaterial\fP& irr::gui::IGUIMeshViewer::getMaterial () const\fC [pure virtual]\fP"

.PP
Gets the material\&. 
.SS "virtual \fBscene::IAnimatedMesh\fP* irr::gui::IGUIMeshViewer::getMesh () const\fC [pure virtual]\fP"

.PP
Gets the displayed mesh\&. 
.SS "virtual void irr::gui::IGUIMeshViewer::setMaterial (const \fBvideo::SMaterial\fP & material)\fC [pure virtual]\fP"

.PP
Sets the material\&. 
.SS "virtual void irr::gui::IGUIMeshViewer::setMesh (\fBscene::IAnimatedMesh\fP * mesh)\fC [pure virtual]\fP"

.PP
Sets the mesh to be shown\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
