.TH "irr::video::IVideoModeList" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::video::IVideoModeList \- A list of all available video modes\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IVideoModeList\&.h>\fP
.PP
Inherits \fBirr::IReferenceCounted\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fBs32\fP \fBgetVideoModeCount\fP () const =0"
.br
.RI "Gets amount of video modes in the list\&. "
.ti -1c
.RI "virtual \fBcore::dimension2d\fP< \fBu32\fP > \fBgetVideoModeResolution\fP (\fBs32\fP modeNumber) const =0"
.br
.RI "Get the screen size of a video mode in pixels\&. "
.ti -1c
.RI "virtual \fBcore::dimension2d\fP< \fBu32\fP > \fBgetVideoModeResolution\fP (const \fBcore::dimension2d\fP< \fBu32\fP > &minSize, const \fBcore::dimension2d\fP< \fBu32\fP > &maxSize) const =0"
.br
.RI "Get a supported screen size with certain constraints\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetVideoModeDepth\fP (\fBs32\fP modeNumber) const =0"
.br
.RI "Get the pixel depth of a video mode in bits\&. "
.ti -1c
.RI "virtual const \fBcore::dimension2d\fP< \fBu32\fP > & \fBgetDesktopResolution\fP () const =0"
.br
.RI "Get current desktop screen resolution\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetDesktopDepth\fP () const =0"
.br
.RI "Get the pixel depth of a video mode in bits\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
A list of all available video modes\&. 

You can get a list via \fBIrrlichtDevice::getVideoModeList()\fP\&. If you are confused now, because you think you have to create an Irrlicht Device with a video mode before being able to get the video mode list, let me tell you that there is no need to start up an Irrlicht Device with EDT_DIRECT3D8, EDT_OPENGL or EDT_SOFTWARE: For this (and for lots of other reasons) the null device, EDT_NULL exists\&. 
.PP
Definition at line 23 of file IVideoModeList\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBs32\fP irr::video::IVideoModeList::getDesktopDepth () const\fC [pure virtual]\fP"

.PP
Get the pixel depth of a video mode in bits\&. 
.PP
\fBReturns\fP
.RS 4
Size of each pixel of the current desktop video mode in bits\&. 
.RE
.PP

.SS "virtual const \fBcore::dimension2d\fP<\fBu32\fP>& irr::video::IVideoModeList::getDesktopResolution () const\fC [pure virtual]\fP"

.PP
Get current desktop screen resolution\&. 
.PP
\fBReturns\fP
.RS 4
Size of screen in pixels of the current desktop video mode\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::video::IVideoModeList::getVideoModeCount () const\fC [pure virtual]\fP"

.PP
Gets amount of video modes in the list\&. 
.PP
\fBReturns\fP
.RS 4
Returns amount of video modes\&. 
.RE
.PP

.SS "virtual \fBs32\fP irr::video::IVideoModeList::getVideoModeDepth (\fBs32\fP modeNumber) const\fC [pure virtual]\fP"

.PP
Get the pixel depth of a video mode in bits\&. 
.PP
\fBParameters\fP
.RS 4
\fImodeNumber\fP zero based index of the video mode\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Size of each pixel of the specified video mode in bits\&. 
.RE
.PP

.SS "virtual \fBcore::dimension2d\fP<\fBu32\fP> irr::video::IVideoModeList::getVideoModeResolution (const \fBcore::dimension2d\fP< \fBu32\fP > & minSize, const \fBcore::dimension2d\fP< \fBu32\fP > & maxSize) const\fC [pure virtual]\fP"

.PP
Get a supported screen size with certain constraints\&. 
.PP
\fBParameters\fP
.RS 4
\fIminSize\fP Minimum dimensions required\&. 
.br
\fImaxSize\fP Maximum dimensions allowed\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Size of screen in pixels which matches the requirements\&. as good as possible\&. 
.RE
.PP

.SS "virtual \fBcore::dimension2d\fP<\fBu32\fP> irr::video::IVideoModeList::getVideoModeResolution (\fBs32\fP modeNumber) const\fC [pure virtual]\fP"

.PP
Get the screen size of a video mode in pixels\&. 
.PP
\fBParameters\fP
.RS 4
\fImodeNumber\fP zero based index of the video mode\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Size of screen in pixels of the specified video mode\&. 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
