.TH "irr::gui::IGUIListBox" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::gui::IGUIListBox \- Default list box GUI element\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <IGUIListBox\&.h>\fP
.PP
Inherits \fBirr::gui::IGUIElement\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIGUIListBox\fP (\fBIGUIEnvironment\fP *environment, \fBIGUIElement\fP *parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)"
.br
.RI "constructor "
.ti -1c
.RI "virtual \fBu32\fP \fBgetItemCount\fP () const =0"
.br
.RI "returns amount of list items "
.ti -1c
.RI "virtual const wchar_t * \fBgetListItem\fP (\fBu32\fP id) const =0"
.br
.RI "returns string of a list item\&. the may id be a value from 0 to itemCount-1 "
.ti -1c
.RI "virtual \fBu32\fP \fBaddItem\fP (const wchar_t *text)=0"
.br
.RI "adds an list item, returns id of item "
.ti -1c
.RI "virtual \fBu32\fP \fBaddItem\fP (const wchar_t *text, \fBs32\fP icon)=0"
.br
.RI "adds an list item with an icon "
.ti -1c
.RI "virtual void \fBremoveItem\fP (\fBu32\fP index)=0"
.br
.RI "Removes an item from the list\&. "
.ti -1c
.RI "virtual \fBs32\fP \fBgetItemAt\fP (\fBs32\fP xpos, \fBs32\fP ypos) const =0"
.br
.RI "get the the id of the item at the given absolute coordinates "
.ti -1c
.RI "virtual \fBs32\fP \fBgetIcon\fP (\fBu32\fP index) const =0"
.br
.RI "Returns the icon of an item\&. "
.ti -1c
.RI "virtual void \fBsetSpriteBank\fP (\fBIGUISpriteBank\fP *bank)=0"
.br
.RI "Sets the sprite bank which should be used to draw list icons\&. "
.ti -1c
.RI "virtual void \fBclear\fP ()=0"
.br
.RI "clears the list, deletes all items in the listbox "
.ti -1c
.RI "virtual \fBs32\fP \fBgetSelected\fP () const =0"
.br
.RI "returns id of selected item\&. returns -1 if no item is selected\&. "
.ti -1c
.RI "virtual void \fBsetSelected\fP (\fBs32\fP index)=0"
.br
.RI "sets the selected item\&. Set this to -1 if no item should be selected "
.ti -1c
.RI "virtual void \fBsetSelected\fP (const wchar_t *item)=0"
.br
.RI "sets the selected item\&. Set this to 0 if no item should be selected "
.ti -1c
.RI "virtual void \fBsetAutoScrollEnabled\fP (bool scroll)=0"
.br
.RI "set whether the listbox should scroll to newly selected items "
.ti -1c
.RI "virtual bool \fBisAutoScrollEnabled\fP () const =0"
.br
.RI "returns true if automatic scrolling is enabled, false if not\&. "
.ti -1c
.RI "virtual void \fBsetItemOverrideColor\fP (\fBu32\fP index, \fBvideo::SColor\fP color)=0"
.br
.RI "set all item colors at given index to color "
.ti -1c
.RI "virtual void \fBsetItemOverrideColor\fP (\fBu32\fP index, \fBEGUI_LISTBOX_COLOR\fP colorType, \fBvideo::SColor\fP color)=0"
.br
.RI "set all item colors of specified type at given index to color "
.ti -1c
.RI "virtual void \fBclearItemOverrideColor\fP (\fBu32\fP index)=0"
.br
.RI "clear all item colors at index "
.ti -1c
.RI "virtual void \fBclearItemOverrideColor\fP (\fBu32\fP index, \fBEGUI_LISTBOX_COLOR\fP colorType)=0"
.br
.RI "clear item color at index for given colortype "
.ti -1c
.RI "virtual bool \fBhasItemOverrideColor\fP (\fBu32\fP index, \fBEGUI_LISTBOX_COLOR\fP colorType) const =0"
.br
.RI "has the item at index its color overwritten? "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetItemOverrideColor\fP (\fBu32\fP index, \fBEGUI_LISTBOX_COLOR\fP colorType) const =0"
.br
.RI "return the overwrite color at given item index\&. "
.ti -1c
.RI "virtual \fBvideo::SColor\fP \fBgetItemDefaultColor\fP (\fBEGUI_LISTBOX_COLOR\fP colorType) const =0"
.br
.RI "return the default color which is used for the given colorType "
.ti -1c
.RI "virtual void \fBsetItem\fP (\fBu32\fP index, const wchar_t *text, \fBs32\fP icon)=0"
.br
.RI "set the item at the given index "
.ti -1c
.RI "virtual \fBs32\fP \fBinsertItem\fP (\fBu32\fP index, const wchar_t *text, \fBs32\fP icon)=0"
.br
.RI "Insert the item at the given index\&. "
.ti -1c
.RI "virtual void \fBswapItems\fP (\fBu32\fP index1, \fBu32\fP index2)=0"
.br
.RI "Swap the items at the given indices\&. "
.ti -1c
.RI "virtual void \fBsetItemHeight\fP (\fBs32\fP height)=0"
.br
.RI "set global itemHeight "
.ti -1c
.RI "virtual void \fBsetDrawBackground\fP (bool \fBdraw\fP)=0"
.br
.RI "Sets whether to draw the background\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Default list box GUI element\&. 


.PP
\fBThis element can create the following events of type EGUI_EVENT_TYPE:\fP
.RS 4

.PD 0

.IP "\(bu" 2
EGET_LISTBOX_CHANGED 
.IP "\(bu" 2
EGET_LISTBOX_SELECTED_AGAIN 
.PP
.RE
.PP

.PP
Definition at line 38 of file IGUIListBox\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "irr::gui::IGUIListBox::IGUIListBox (\fBIGUIEnvironment\fP * environment, \fBIGUIElement\fP * parent, \fBs32\fP id, \fBcore::rect\fP< \fBs32\fP > rectangle)\fC [inline]\fP"

.PP
constructor 
.PP
Definition at line 42 of file IGUIListBox\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual \fBu32\fP irr::gui::IGUIListBox::addItem (const wchar_t * text)\fC [pure virtual]\fP"

.PP
adds an list item, returns id of item 
.SS "virtual \fBu32\fP irr::gui::IGUIListBox::addItem (const wchar_t * text, \fBs32\fP icon)\fC [pure virtual]\fP"

.PP
adds an list item with an icon 
.PP
\fBParameters\fP
.RS 4
\fItext\fP Text of list entry 
.br
\fIicon\fP Sprite index of the Icon within the current sprite bank\&. Set it to -1 if you want no icon 
.RE
.PP
\fBReturns\fP
.RS 4
The id of the new created item 
.RE
.PP

.SS "virtual void irr::gui::IGUIListBox::clear ()\fC [pure virtual]\fP"

.PP
clears the list, deletes all items in the listbox 
.SS "virtual void irr::gui::IGUIListBox::clearItemOverrideColor (\fBu32\fP index)\fC [pure virtual]\fP"

.PP
clear all item colors at index 
.SS "virtual void irr::gui::IGUIListBox::clearItemOverrideColor (\fBu32\fP index, \fBEGUI_LISTBOX_COLOR\fP colorType)\fC [pure virtual]\fP"

.PP
clear item color at index for given colortype 
.SS "virtual \fBs32\fP irr::gui::IGUIListBox::getIcon (\fBu32\fP index) const\fC [pure virtual]\fP"

.PP
Returns the icon of an item\&. 
.SS "virtual \fBs32\fP irr::gui::IGUIListBox::getItemAt (\fBs32\fP xpos, \fBs32\fP ypos) const\fC [pure virtual]\fP"

.PP
get the the id of the item at the given absolute coordinates 
.PP
\fBReturns\fP
.RS 4
The id of the listitem or -1 when no item is at those coordinates 
.RE
.PP

.SS "virtual \fBu32\fP irr::gui::IGUIListBox::getItemCount () const\fC [pure virtual]\fP"

.PP
returns amount of list items 
.SS "virtual \fBvideo::SColor\fP irr::gui::IGUIListBox::getItemDefaultColor (\fBEGUI_LISTBOX_COLOR\fP colorType) const\fC [pure virtual]\fP"

.PP
return the default color which is used for the given colorType 
.SS "virtual \fBvideo::SColor\fP irr::gui::IGUIListBox::getItemOverrideColor (\fBu32\fP index, \fBEGUI_LISTBOX_COLOR\fP colorType) const\fC [pure virtual]\fP"

.PP
return the overwrite color at given item index\&. 
.SS "virtual const wchar_t* irr::gui::IGUIListBox::getListItem (\fBu32\fP id) const\fC [pure virtual]\fP"

.PP
returns string of a list item\&. the may id be a value from 0 to itemCount-1 
.SS "virtual \fBs32\fP irr::gui::IGUIListBox::getSelected () const\fC [pure virtual]\fP"

.PP
returns id of selected item\&. returns -1 if no item is selected\&. 
.SS "virtual bool irr::gui::IGUIListBox::hasItemOverrideColor (\fBu32\fP index, \fBEGUI_LISTBOX_COLOR\fP colorType) const\fC [pure virtual]\fP"

.PP
has the item at index its color overwritten? 
.SS "virtual \fBs32\fP irr::gui::IGUIListBox::insertItem (\fBu32\fP index, const wchar_t * text, \fBs32\fP icon)\fC [pure virtual]\fP"

.PP
Insert the item at the given index\&. 
.PP
\fBReturns\fP
.RS 4
The index on success or -1 on failure\&. 
.RE
.PP

.SS "virtual bool irr::gui::IGUIListBox::isAutoScrollEnabled () const\fC [pure virtual]\fP"

.PP
returns true if automatic scrolling is enabled, false if not\&. 
.SS "virtual void irr::gui::IGUIListBox::removeItem (\fBu32\fP index)\fC [pure virtual]\fP"

.PP
Removes an item from the list\&. 
.SS "virtual void irr::gui::IGUIListBox::setAutoScrollEnabled (bool scroll)\fC [pure virtual]\fP"

.PP
set whether the listbox should scroll to newly selected items 
.SS "virtual void irr::gui::IGUIListBox::setDrawBackground (bool draw)\fC [pure virtual]\fP"

.PP
Sets whether to draw the background\&. 
.SS "virtual void irr::gui::IGUIListBox::setItem (\fBu32\fP index, const wchar_t * text, \fBs32\fP icon)\fC [pure virtual]\fP"

.PP
set the item at the given index 
.SS "virtual void irr::gui::IGUIListBox::setItemHeight (\fBs32\fP height)\fC [pure virtual]\fP"

.PP
set global itemHeight 
.SS "virtual void irr::gui::IGUIListBox::setItemOverrideColor (\fBu32\fP index, \fBEGUI_LISTBOX_COLOR\fP colorType, \fBvideo::SColor\fP color)\fC [pure virtual]\fP"

.PP
set all item colors of specified type at given index to color 
.SS "virtual void irr::gui::IGUIListBox::setItemOverrideColor (\fBu32\fP index, \fBvideo::SColor\fP color)\fC [pure virtual]\fP"

.PP
set all item colors at given index to color 
.SS "virtual void irr::gui::IGUIListBox::setSelected (const wchar_t * item)\fC [pure virtual]\fP"

.PP
sets the selected item\&. Set this to 0 if no item should be selected 
.SS "virtual void irr::gui::IGUIListBox::setSelected (\fBs32\fP index)\fC [pure virtual]\fP"

.PP
sets the selected item\&. Set this to -1 if no item should be selected 
.SS "virtual void irr::gui::IGUIListBox::setSpriteBank (\fBIGUISpriteBank\fP * bank)\fC [pure virtual]\fP"

.PP
Sets the sprite bank which should be used to draw list icons\&. This font is set to the sprite bank of the built-in-font by default\&. A sprite can be displayed in front of every list item\&. An icon is an index within the icon sprite bank\&. Several default icons are available in the skin through getIcon\&. 
.SS "virtual void irr::gui::IGUIListBox::swapItems (\fBu32\fP index1, \fBu32\fP index2)\fC [pure virtual]\fP"

.PP
Swap the items at the given indices\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
