.TH "irr::core::list< T >::ConstIterator" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
irr::core::list< T >::ConstIterator \- List iterator for const access\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <irrList\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBConstIterator\fP ()"
.br
.ti -1c
.RI "\fBConstIterator\fP (const \fBIterator\fP &iter)"
.br
.ti -1c
.RI "\fBConstIterator\fP & \fBoperator++\fP ()"
.br
.ti -1c
.RI "\fBConstIterator\fP & \fBoperator\-\-\fP ()"
.br
.ti -1c
.RI "\fBConstIterator\fP \fBoperator++\fP (\fBs32\fP)"
.br
.ti -1c
.RI "\fBConstIterator\fP \fBoperator\-\-\fP (\fBs32\fP)"
.br
.ti -1c
.RI "\fBConstIterator\fP & \fBoperator+=\fP (\fBs32\fP num)"
.br
.ti -1c
.RI "\fBConstIterator\fP \fBoperator+\fP (\fBs32\fP num) const"
.br
.ti -1c
.RI "\fBConstIterator\fP & \fBoperator\-=\fP (\fBs32\fP num)"
.br
.ti -1c
.RI "\fBConstIterator\fP \fBoperator\-\fP (\fBs32\fP num) const"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBConstIterator\fP &other) const"
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBConstIterator\fP &other) const"
.br
.ti -1c
.RI "bool \fBoperator==\fP (const \fBIterator\fP &other) const"
.br
.ti -1c
.RI "bool \fBoperator!=\fP (const \fBIterator\fP &other) const"
.br
.ti -1c
.RI "const T & \fBoperator*\fP ()"
.br
.ti -1c
.RI "const T * \fBoperator\->\fP ()"
.br
.ti -1c
.RI "\fBConstIterator\fP & \fBoperator=\fP (const \fBIterator\fP &iterator)"
.br
.in -1c
.SS "Friends"

.in +1c
.ti -1c
.RI "class \fBIterator\fP"
.br
.ti -1c
.RI "class \fBlist< T >\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<class T>
.br
class irr::core::list< T >::ConstIterator"
List iterator for const access\&. 
.PP
Definition at line 87 of file irrList\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<class T > \fBirr::core::list\fP< T >::ConstIterator::ConstIterator ()\fC [inline]\fP"

.PP
Definition at line 91 of file irrList\&.h\&.
.SS "template<class T > \fBirr::core::list\fP< T >::ConstIterator::ConstIterator (const \fBIterator\fP & iter)\fC [inline]\fP"

.PP
Definition at line 92 of file irrList\&.h\&.
.SH "Member Function Documentation"
.PP 
.SS "template<class T > bool \fBirr::core::list\fP< T >::ConstIterator::operator!= (const \fBConstIterator\fP & other) const\fC [inline]\fP"

.PP
Definition at line 117 of file irrList\&.h\&.
.SS "template<class T > bool \fBirr::core::list\fP< T >::ConstIterator::operator!= (const \fBIterator\fP & other) const\fC [inline]\fP"

.PP
Definition at line 119 of file irrList\&.h\&.
.SS "template<class T > const T& \fBirr::core::list\fP< T >::ConstIterator::operator* ()\fC [inline]\fP"

.PP
Definition at line 121 of file irrList\&.h\&.
.SS "template<class T > \fBConstIterator\fP \fBirr::core::list\fP< T >::ConstIterator::operator+ (\fBs32\fP num) const\fC [inline]\fP"

.PP
Definition at line 112 of file irrList\&.h\&.
.SS "template<class T > \fBConstIterator\fP& \fBirr::core::list\fP< T >::ConstIterator::operator++ ()\fC [inline]\fP"

.PP
Definition at line 94 of file irrList\&.h\&.
.SS "template<class T > \fBConstIterator\fP \fBirr::core::list\fP< T >::ConstIterator::operator++ (\fBs32\fP)\fC [inline]\fP"

.PP
Definition at line 96 of file irrList\&.h\&.
.SS "template<class T > \fBConstIterator\fP& \fBirr::core::list\fP< T >::ConstIterator::operator+= (\fBs32\fP num)\fC [inline]\fP"

.PP
Definition at line 99 of file irrList\&.h\&.
.SS "template<class T > \fBConstIterator\fP \fBirr::core::list\fP< T >::ConstIterator::operator\- (\fBs32\fP num) const\fC [inline]\fP"

.PP
Definition at line 114 of file irrList\&.h\&.
.SS "template<class T > \fBConstIterator\fP& \fBirr::core::list\fP< T >::ConstIterator::operator\-\- ()\fC [inline]\fP"

.PP
Definition at line 95 of file irrList\&.h\&.
.SS "template<class T > \fBConstIterator\fP \fBirr::core::list\fP< T >::ConstIterator::operator\-\- (\fBs32\fP)\fC [inline]\fP"

.PP
Definition at line 97 of file irrList\&.h\&.
.SS "template<class T > \fBConstIterator\fP& \fBirr::core::list\fP< T >::ConstIterator::operator\-= (\fBs32\fP num)\fC [inline]\fP"

.PP
Definition at line 113 of file irrList\&.h\&.
.SS "template<class T > const T* \fBirr::core::list\fP< T >::ConstIterator::operator\-> ()\fC [inline]\fP"

.PP
Definition at line 122 of file irrList\&.h\&.
.SS "template<class T > \fBConstIterator\fP& \fBirr::core::list\fP< T >::ConstIterator::operator= (const \fBIterator\fP & iterator)\fC [inline]\fP"

.PP
Definition at line 124 of file irrList\&.h\&.
.SS "template<class T > bool \fBirr::core::list\fP< T >::ConstIterator::operator== (const \fBConstIterator\fP & other) const\fC [inline]\fP"

.PP
Definition at line 116 of file irrList\&.h\&.
.SS "template<class T > bool \fBirr::core::list\fP< T >::ConstIterator::operator== (const \fBIterator\fP & other) const\fC [inline]\fP"

.PP
Definition at line 118 of file irrList\&.h\&.
.SH "Friends And Related Function Documentation"
.PP 
.SS "template<class T > friend class \fBIterator\fP\fC [friend]\fP"

.PP
Definition at line 131 of file irrList\&.h\&.
.SS "template<class T > friend class \fBlist\fP< T >\fC [friend]\fP"

.PP
Definition at line 131 of file irrList\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
