.TH "cmake/include/irrAllocator.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/irrAllocator.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrTypes\&.h'\fP
.br
\fC#include <new>\fP
.br
\fC#include <memory\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::core::irrAllocator< T >\fP"
.br
.RI "Very simple allocator implementation, containers using it can be used across dll boundaries\&. "
.ti -1c
.RI "class \fBirr::core::irrAllocatorFast< T >\fP"
.br
.RI "Fast allocator, only to be used in containers inside the same memory heap\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::core::eAllocStrategy\fP { \fBirr::core::ALLOC_STRATEGY_SAFE\fP = 0, \fBirr::core::ALLOC_STRATEGY_DOUBLE\fP = 1, \fBirr::core::ALLOC_STRATEGY_SQRT\fP = 2 }"
.br
.RI "defines an allocation strategy "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
