.TH "cmake/include/IrrlichtDevice.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/IrrlichtDevice.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IReferenceCounted\&.h'\fP
.br
\fC#include 'dimension2d\&.h'\fP
.br
\fC#include 'IVideoDriver\&.h'\fP
.br
\fC#include 'EDriverTypes\&.h'\fP
.br
\fC#include 'EDeviceTypes\&.h'\fP
.br
\fC#include 'IEventReceiver\&.h'\fP
.br
\fC#include 'ICursorControl\&.h'\fP
.br
\fC#include 'IVideoModeList\&.h'\fP
.br
\fC#include 'ITimer\&.h'\fP
.br
\fC#include 'IOSOperator\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::IrrlichtDevice\fP"
.br
.RI "The Irrlicht device\&. You can create it with \fBcreateDevice()\fP or \fBcreateDeviceEx()\fP\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.ti -1c
.RI " \fBirr::gui\fP"
.br
.RI "The gui namespace contains useful classes for easy creation of a graphical user interface\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
