.TH "cmake/include/irrString.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/irrString.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrTypes\&.h'\fP
.br
\fC#include 'irrAllocator\&.h'\fP
.br
\fC#include 'irrMath\&.h'\fP
.br
\fC#include <stdio\&.h>\fP
.br
\fC#include <string\&.h>\fP
.br
\fC#include <stdlib\&.h>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::core::string< T, TAlloc >\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef string< c8 > \fBirr::core::stringc\fP"
.br
.RI "Typedef for character strings\&. "
.ti -1c
.RI "typedef string< wchar_t > \fBirr::core::stringw\fP"
.br
.RI "Typedef for wide character strings\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::core::eLocaleID\fP { \fBirr::core::IRR_LOCALE_ANSI\fP = 0, \fBirr::core::IRR_LOCALE_GERMAN\fP = 1 }"
.br
.RI "Very simple string class with some useful features\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
