.TH "cmake/include/irrXML.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/irrXML.h \- Header file of the irrXML, the Irrlicht XML parser\&.  

.SH SYNOPSIS
.br
.PP
\fC#include <stdio\&.h>\fP
.br
\fC#include 'IrrCompileConfig\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::io::IFileReadCallBack\fP"
.br
.RI "Callback class for file read abstraction\&. "
.ti -1c
.RI "class \fBirr::io::IXMLBase\fP"
.br
.RI "Empty class to be used as parent class for IrrXMLReader\&. "
.ti -1c
.RI "class \fBirr::io::IIrrXMLReader< char_type, super_class >\fP"
.br
.RI "Interface providing easy read access to a XML file\&. "
.ti -1c
.RI "struct \fBirr::io::xmlChar< T >\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef xmlChar< unsigned short > \fBirr::io::char16\fP"
.br
.RI "defines the utf-16 type\&. "
.ti -1c
.RI "typedef xmlChar< unsigned int > \fBirr::io::char32\fP"
.br
.RI "defines the utf-32 type\&. "
.ti -1c
.RI "typedef IIrrXMLReader< char, IXMLBase > \fBirr::io::IrrXMLReader\fP"
.br
.RI "A UTF-8 or ASCII character xml parser\&. "
.ti -1c
.RI "typedef IIrrXMLReader< char16, IXMLBase > \fBirr::io::IrrXMLReaderUTF16\fP"
.br
.RI "A UTF-16 xml parser\&. "
.ti -1c
.RI "typedef IIrrXMLReader< char32, IXMLBase > \fBirr::io::IrrXMLReaderUTF32\fP"
.br
.RI "A UTF-32 xml parser\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::io::ETEXT_FORMAT\fP { \fBirr::io::ETF_ASCII\fP, \fBirr::io::ETF_UTF8\fP, \fBirr::io::ETF_UTF16_BE\fP, \fBirr::io::ETF_UTF16_LE\fP, \fBirr::io::ETF_UTF32_BE\fP, \fBirr::io::ETF_UTF32_LE\fP }"
.br
.RI "Enumeration of all supported source text file formats\&. "
.ti -1c
.RI "enum \fBirr::io::EXML_NODE\fP { \fBirr::io::EXN_NONE\fP, \fBirr::io::EXN_ELEMENT\fP, \fBirr::io::EXN_ELEMENT_END\fP, \fBirr::io::EXN_TEXT\fP, \fBirr::io::EXN_COMMENT\fP, \fBirr::io::EXN_CDATA\fP, \fBirr::io::EXN_UNKNOWN\fP }"
.br
.RI "Enumeration for all xml nodes which are parsed by IrrXMLReader\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBIRRLICHT_API\fP IrrXMLReader *\fBIRRCALLCONV\fP \fBirr::io::createIrrXMLReader\fP (const char *filename)"
.br
.RI "Creates an instance of an UFT-8 or ASCII character xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP IrrXMLReader *\fBIRRCALLCONV\fP \fBirr::io::createIrrXMLReader\fP (FILE *file)"
.br
.RI "Creates an instance of an UFT-8 or ASCII character xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP IrrXMLReader *\fBIRRCALLCONV\fP \fBirr::io::createIrrXMLReader\fP (IFileReadCallBack *callback, bool deleteCallback=false)"
.br
.RI "Creates an instance of an UFT-8 or ASCII character xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP IrrXMLReaderUTF16 *\fBIRRCALLCONV\fP \fBirr::io::createIrrXMLReaderUTF16\fP (const char *filename)"
.br
.RI "Creates an instance of an UFT-16 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP IrrXMLReaderUTF16 *\fBIRRCALLCONV\fP \fBirr::io::createIrrXMLReaderUTF16\fP (FILE *file)"
.br
.RI "Creates an instance of an UFT-16 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP IrrXMLReaderUTF16 *\fBIRRCALLCONV\fP \fBirr::io::createIrrXMLReaderUTF16\fP (IFileReadCallBack *callback, bool deleteCallback=false)"
.br
.RI "Creates an instance of an UFT-16 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP IrrXMLReaderUTF32 *\fBIRRCALLCONV\fP \fBirr::io::createIrrXMLReaderUTF32\fP (const char *filename)"
.br
.RI "Creates an instance of an UFT-32 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP IrrXMLReaderUTF32 *\fBIRRCALLCONV\fP \fBirr::io::createIrrXMLReaderUTF32\fP (FILE *file)"
.br
.RI "Creates an instance of an UFT-32 xml parser\&. "
.ti -1c
.RI "\fBIRRLICHT_API\fP IrrXMLReaderUTF32 *\fBIRRCALLCONV\fP \fBirr::io::createIrrXMLReaderUTF32\fP (IFileReadCallBack *callback, bool deleteCallback=false)"
.br
.RI "Creates an instance of an UFT-32 xml parser\&. "
.in -1c
.SH "Detailed Description"
.PP 
Header file of the irrXML, the Irrlicht XML parser\&. 

This file includes everything needed for using irrXML, the XML parser of the Irrlicht Engine\&. To use irrXML, you only need to include this file in your project:
.PP
.PP
.nf
#include <irrXML\&.h>
.fi
.PP
.PP
It is also common to use the two namespaces in which irrXML is included, directly after including \fBirrXML\&.h\fP:
.PP
.PP
.nf
#include <irrXML\&.h>
using namespace irr;
using namespace io;
.fi
.PP
 
.PP
Definition in file \fBirrXML\&.h\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
