.TH "cmake/include/ISceneManager.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/ISceneManager.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IReferenceCounted\&.h'\fP
.br
\fC#include 'irrArray\&.h'\fP
.br
\fC#include 'irrString\&.h'\fP
.br
\fC#include 'path\&.h'\fP
.br
\fC#include 'vector3d\&.h'\fP
.br
\fC#include 'dimension2d\&.h'\fP
.br
\fC#include 'SColor\&.h'\fP
.br
\fC#include 'ETerrainElements\&.h'\fP
.br
\fC#include 'ESceneNodeTypes\&.h'\fP
.br
\fC#include 'ESceneNodeAnimatorTypes\&.h'\fP
.br
\fC#include 'EMeshWriterEnums\&.h'\fP
.br
\fC#include 'SceneParameters\&.h'\fP
.br
\fC#include 'IGeometryCreator\&.h'\fP
.br
\fC#include 'ISkinnedMesh\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::scene::ISceneManager\fP"
.br
.RI "The Scene Manager manages scene nodes, mesh recources, cameras and all the other stuff\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.ti -1c
.RI " \fBirr::gui\fP"
.br
.RI "The gui namespace contains useful classes for easy creation of a graphical user interface\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.ti -1c
.RI " \fBirr::scene::quake3\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::E_SCENE_NODE_RENDER_PASS\fP { \fBirr::scene::ESNRP_NONE\fP =0, \fBirr::scene::ESNRP_CAMERA\fP =1, \fBirr::scene::ESNRP_LIGHT\fP =2, \fBirr::scene::ESNRP_SKY_BOX\fP =4, \fBirr::scene::ESNRP_AUTOMATIC\fP =24, \fBirr::scene::ESNRP_SOLID\fP =8, \fBirr::scene::ESNRP_TRANSPARENT\fP =16, \fBirr::scene::ESNRP_TRANSPARENT_EFFECT\fP =32, \fBirr::scene::ESNRP_SHADOW\fP =64 }"
.br
.RI "Enumeration for render passes\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
