.TH "cmake/include/ISkinnedMesh.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/ISkinnedMesh.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrArray\&.h'\fP
.br
\fC#include 'IBoneSceneNode\&.h'\fP
.br
\fC#include 'IAnimatedMesh\&.h'\fP
.br
\fC#include 'SSkinMeshBuffer\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::scene::ISkinnedMesh\fP"
.br
.RI "Interface for using some special functions of Skinned meshes\&. "
.ti -1c
.RI "struct \fBirr::scene::ISkinnedMesh::SWeight\fP"
.br
.RI "A vertex weight\&. "
.ti -1c
.RI "struct \fBirr::scene::ISkinnedMesh::SPositionKey\fP"
.br
.RI "Animation keyframe which describes a new position\&. "
.ti -1c
.RI "struct \fBirr::scene::ISkinnedMesh::SScaleKey\fP"
.br
.RI "Animation keyframe which describes a new scale\&. "
.ti -1c
.RI "struct \fBirr::scene::ISkinnedMesh::SRotationKey\fP"
.br
.RI "Animation keyframe which describes a new rotation\&. "
.ti -1c
.RI "struct \fBirr::scene::ISkinnedMesh::SJoint\fP"
.br
.RI "Joints\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::scene::E_INTERPOLATION_MODE\fP { \fBirr::scene::EIM_CONSTANT\fP = 0, \fBirr::scene::EIM_LINEAR\fP, \fBirr::scene::EIM_COUNT\fP }"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
