.TH "cmake/include/ITexture.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/ITexture.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IReferenceCounted\&.h'\fP
.br
\fC#include 'IImage\&.h'\fP
.br
\fC#include 'dimension2d\&.h'\fP
.br
\fC#include 'EDriverTypes\&.h'\fP
.br
\fC#include 'path\&.h'\fP
.br
\fC#include 'matrix4\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::video::ITexture\fP"
.br
.RI "Interface of a Video Driver dependent Texture\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::video::E_TEXTURE_CREATION_FLAG\fP { \fBirr::video::ETCF_ALWAYS_16_BIT\fP = 0x00000001, \fBirr::video::ETCF_ALWAYS_32_BIT\fP = 0x00000002, \fBirr::video::ETCF_OPTIMIZED_FOR_QUALITY\fP = 0x00000004, \fBirr::video::ETCF_OPTIMIZED_FOR_SPEED\fP = 0x00000008, \fBirr::video::ETCF_CREATE_MIP_MAPS\fP = 0x00000010, \fBirr::video::ETCF_NO_ALPHA_CHANNEL\fP = 0x00000020, \fBirr::video::ETCF_ALLOW_NON_POWER_2\fP = 0x00000040, \fBirr::video::ETCF_FORCE_32_BIT_DO_NOT_USE\fP = 0x7fffffff }"
.br
.RI "Enumeration flags telling the video driver in which format textures should be created\&. "
.ti -1c
.RI "enum \fBirr::video::E_TEXTURE_LOCK_MODE\fP { \fBirr::video::ETLM_READ_WRITE\fP = 0, \fBirr::video::ETLM_READ_ONLY\fP, \fBirr::video::ETLM_WRITE_ONLY\fP }"
.br
.RI "Enum for the mode for texture locking\&. Read-Only, write-only or read/write\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
