.TH "sources/JukeBox/JukeBox.cpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sources/JukeBox/JukeBox.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'JukeBox\&.hpp'\fP
.br
\fC#include <iostream>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
