.TH "cmake/include/Keycodes.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/Keycodes.h
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::EKEY_CODE\fP { \fBirr::KEY_LBUTTON\fP = 0x01, \fBirr::KEY_RBUTTON\fP = 0x02, \fBirr::KEY_CANCEL\fP = 0x03, \fBirr::KEY_MBUTTON\fP = 0x04, \fBirr::KEY_XBUTTON1\fP = 0x05, \fBirr::KEY_XBUTTON2\fP = 0x06, \fBirr::KEY_BACK\fP = 0x08, \fBirr::KEY_TAB\fP = 0x09, \fBirr::KEY_CLEAR\fP = 0x0C, \fBirr::KEY_RETURN\fP = 0x0D, \fBirr::KEY_SHIFT\fP = 0x10, \fBirr::KEY_CONTROL\fP = 0x11, \fBirr::KEY_MENU\fP = 0x12, \fBirr::KEY_PAUSE\fP = 0x13, \fBirr::KEY_CAPITAL\fP = 0x14, \fBirr::KEY_KANA\fP = 0x15, \fBirr::KEY_HANGUEL\fP = 0x15, \fBirr::KEY_HANGUL\fP = 0x15, \fBirr::KEY_JUNJA\fP = 0x17, \fBirr::KEY_FINAL\fP = 0x18, \fBirr::KEY_HANJA\fP = 0x19, \fBirr::KEY_KANJI\fP = 0x19, \fBirr::KEY_ESCAPE\fP = 0x1B, \fBirr::KEY_CONVERT\fP = 0x1C, \fBirr::KEY_NONCONVERT\fP = 0x1D, \fBirr::KEY_ACCEPT\fP = 0x1E, \fBirr::KEY_MODECHANGE\fP = 0x1F, \fBirr::KEY_SPACE\fP = 0x20, \fBirr::KEY_PRIOR\fP = 0x21, \fBirr::KEY_NEXT\fP = 0x22, \fBirr::KEY_END\fP = 0x23, \fBirr::KEY_HOME\fP = 0x24, \fBirr::KEY_LEFT\fP = 0x25, \fBirr::KEY_UP\fP = 0x26, \fBirr::KEY_RIGHT\fP = 0x27, \fBirr::KEY_DOWN\fP = 0x28, \fBirr::KEY_SELECT\fP = 0x29, \fBirr::KEY_PRINT\fP = 0x2A, \fBirr::KEY_EXECUT\fP = 0x2B, \fBirr::KEY_SNAPSHOT\fP = 0x2C, \fBirr::KEY_INSERT\fP = 0x2D, \fBirr::KEY_DELETE\fP = 0x2E, \fBirr::KEY_HELP\fP = 0x2F, \fBirr::KEY_KEY_0\fP = 0x30, \fBirr::KEY_KEY_1\fP = 0x31, \fBirr::KEY_KEY_2\fP = 0x32, \fBirr::KEY_KEY_3\fP = 0x33, \fBirr::KEY_KEY_4\fP = 0x34, \fBirr::KEY_KEY_5\fP = 0x35, \fBirr::KEY_KEY_6\fP = 0x36, \fBirr::KEY_KEY_7\fP = 0x37, \fBirr::KEY_KEY_8\fP = 0x38, \fBirr::KEY_KEY_9\fP = 0x39, \fBirr::KEY_KEY_A\fP = 0x41, \fBirr::KEY_KEY_B\fP = 0x42, \fBirr::KEY_KEY_C\fP = 0x43, \fBirr::KEY_KEY_D\fP = 0x44, \fBirr::KEY_KEY_E\fP = 0x45, \fBirr::KEY_KEY_F\fP = 0x46, \fBirr::KEY_KEY_G\fP = 0x47, \fBirr::KEY_KEY_H\fP = 0x48, \fBirr::KEY_KEY_I\fP = 0x49, \fBirr::KEY_KEY_J\fP = 0x4A, \fBirr::KEY_KEY_K\fP = 0x4B, \fBirr::KEY_KEY_L\fP = 0x4C, \fBirr::KEY_KEY_M\fP = 0x4D, \fBirr::KEY_KEY_N\fP = 0x4E, \fBirr::KEY_KEY_O\fP = 0x4F, \fBirr::KEY_KEY_P\fP = 0x50, \fBirr::KEY_KEY_Q\fP = 0x51, \fBirr::KEY_KEY_R\fP = 0x52, \fBirr::KEY_KEY_S\fP = 0x53, \fBirr::KEY_KEY_T\fP = 0x54, \fBirr::KEY_KEY_U\fP = 0x55, \fBirr::KEY_KEY_V\fP = 0x56, \fBirr::KEY_KEY_W\fP = 0x57, \fBirr::KEY_KEY_X\fP = 0x58, \fBirr::KEY_KEY_Y\fP = 0x59, \fBirr::KEY_KEY_Z\fP = 0x5A, \fBirr::KEY_LWIN\fP = 0x5B, \fBirr::KEY_RWIN\fP = 0x5C, \fBirr::KEY_APPS\fP = 0x5D, \fBirr::KEY_SLEEP\fP = 0x5F, \fBirr::KEY_NUMPAD0\fP = 0x60, \fBirr::KEY_NUMPAD1\fP = 0x61, \fBirr::KEY_NUMPAD2\fP = 0x62, \fBirr::KEY_NUMPAD3\fP = 0x63, \fBirr::KEY_NUMPAD4\fP = 0x64, \fBirr::KEY_NUMPAD5\fP = 0x65, \fBirr::KEY_NUMPAD6\fP = 0x66, \fBirr::KEY_NUMPAD7\fP = 0x67, \fBirr::KEY_NUMPAD8\fP = 0x68, \fBirr::KEY_NUMPAD9\fP = 0x69, \fBirr::KEY_MULTIPLY\fP = 0x6A, \fBirr::KEY_ADD\fP = 0x6B, \fBirr::KEY_SEPARATOR\fP = 0x6C, \fBirr::KEY_SUBTRACT\fP = 0x6D, \fBirr::KEY_DECIMAL\fP = 0x6E, \fBirr::KEY_DIVIDE\fP = 0x6F, \fBirr::KEY_F1\fP = 0x70, \fBirr::KEY_F2\fP = 0x71, \fBirr::KEY_F3\fP = 0x72, \fBirr::KEY_F4\fP = 0x73, \fBirr::KEY_F5\fP = 0x74, \fBirr::KEY_F6\fP = 0x75, \fBirr::KEY_F7\fP = 0x76, \fBirr::KEY_F8\fP = 0x77, \fBirr::KEY_F9\fP = 0x78, \fBirr::KEY_F10\fP = 0x79, \fBirr::KEY_F11\fP = 0x7A, \fBirr::KEY_F12\fP = 0x7B, \fBirr::KEY_F13\fP = 0x7C, \fBirr::KEY_F14\fP = 0x7D, \fBirr::KEY_F15\fP = 0x7E, \fBirr::KEY_F16\fP = 0x7F, \fBirr::KEY_F17\fP = 0x80, \fBirr::KEY_F18\fP = 0x81, \fBirr::KEY_F19\fP = 0x82, \fBirr::KEY_F20\fP = 0x83, \fBirr::KEY_F21\fP = 0x84, \fBirr::KEY_F22\fP = 0x85, \fBirr::KEY_F23\fP = 0x86, \fBirr::KEY_F24\fP = 0x87, \fBirr::KEY_NUMLOCK\fP = 0x90, \fBirr::KEY_SCROLL\fP = 0x91, \fBirr::KEY_LSHIFT\fP = 0xA0, \fBirr::KEY_RSHIFT\fP = 0xA1, \fBirr::KEY_LCONTROL\fP = 0xA2, \fBirr::KEY_RCONTROL\fP = 0xA3, \fBirr::KEY_LMENU\fP = 0xA4, \fBirr::KEY_RMENU\fP = 0xA5, \fBirr::KEY_OEM_1\fP = 0xBA, \fBirr::KEY_PLUS\fP = 0xBB, \fBirr::KEY_COMMA\fP = 0xBC, \fBirr::KEY_MINUS\fP = 0xBD, \fBirr::KEY_PERIOD\fP = 0xBE, \fBirr::KEY_OEM_2\fP = 0xBF, \fBirr::KEY_OEM_3\fP = 0xC0, \fBirr::KEY_OEM_4\fP = 0xDB, \fBirr::KEY_OEM_5\fP = 0xDC, \fBirr::KEY_OEM_6\fP = 0xDD, \fBirr::KEY_OEM_7\fP = 0xDE, \fBirr::KEY_OEM_8\fP = 0xDF, \fBirr::KEY_OEM_AX\fP = 0xE1, \fBirr::KEY_OEM_102\fP = 0xE2, \fBirr::KEY_ATTN\fP = 0xF6, \fBirr::KEY_CRSEL\fP = 0xF7, \fBirr::KEY_EXSEL\fP = 0xF8, \fBirr::KEY_EREOF\fP = 0xF9, \fBirr::KEY_PLAY\fP = 0xFA, \fBirr::KEY_ZOOM\fP = 0xFB, \fBirr::KEY_PA1\fP = 0xFD, \fBirr::KEY_OEM_CLEAR\fP = 0xFE, \fBirr::KEY_KEY_CODES_COUNT\fP = 0xFF }"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
