.TH "cmake/include/line3d.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/line3d.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrTypes\&.h'\fP
.br
\fC#include 'vector3d\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::core::line3d< T >\fP"
.br
.RI "3D line between two points with intersection methods\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef line3d< f32 > \fBirr::core::line3df\fP"
.br
.RI "Typedef for an f32 line\&. "
.ti -1c
.RI "typedef line3d< s32 > \fBirr::core::line3di\fP"
.br
.RI "Typedef for an integer line\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
