.TH "cmake/SFML-2.5.1/include/SFML/Main.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Main.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Config\&.hpp>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
