.TH "includes/Factories/map_tools.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
includes/Factories/map_tools.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <fstream>\fP
.br
\fC#include <vector>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBindie::vector2< T >\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBindie\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef enum \fBindie::slotType_e\fP \fBindie::slot_t\fP"
.br
.ti -1c
.RI "typedef std::vector< std::vector< slot_t > > \fBindie::mapPlan_t\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBindie::slotType_e\fP { \fBindie::EMPTY\fP, \fBindie::CRATE\fP, \fBindie::WALL\fP }"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBindie::operator<<\fP (std::ostream &os, const slot_t &s)"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
