.TH "sources/Factories/MapFactory.cpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sources/Factories/MapFactory.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <fstream>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <random>\fP
.br
\fC#include 'MapFactory\&.hpp'\fP
.br
\fC#include 'FileError\&.hpp'\fP
.br
\fC#include <iostream>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
