.TH "cmake/include/matrix4.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/matrix4.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrMath\&.h'\fP
.br
\fC#include 'vector3d\&.h'\fP
.br
\fC#include 'vector2d\&.h'\fP
.br
\fC#include 'plane3d\&.h'\fP
.br
\fC#include 'aabbox3d\&.h'\fP
.br
\fC#include 'rect\&.h'\fP
.br
\fC#include 'irrString\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::core::CMatrix4< T >\fP"
.br
.RI "4x4 matrix\&. Mostly used as transformation matrix for 3d calculations\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef CMatrix4< f32 > \fBirr::core::matrix4\fP"
.br
.RI "Typedef for f32 matrix\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "template<class T > CMatrix4< T > \fBirr::core::operator*\fP (const T scalar, const CMatrix4< T > &mat)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBIRRLICHT_API\fP const matrix4 \fBirr::core::IdentityMatrix\fP"
.br
.RI "global const identity matrix "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
