.TH "Matrix< Columns, Rows >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Matrix< Columns, Rows > \- \fBMatrix\fP type, used to set uniforms in GLSL\&.  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMatrix\fP (const float *pointer)"
.br
.RI "Construct from raw data\&. "
.ti -1c
.RI "\fBMatrix\fP (const Transform &transform)"
.br
.RI "Construct implicitly from SFML transform\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "float \fBarray\fP [Columns *Rows]"
.br
.RI "Array holding matrix data\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<std::size_t Columns, std::size_t Rows>
.br
struct Matrix< Columns, Rows >"
\fBMatrix\fP type, used to set uniforms in GLSL\&. 


.PP
Definition at line 55 of file Glsl\&.inl\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<std::size_t Columns, std::size_t Rows> \fBMatrix\fP< Columns, Rows >::\fBMatrix\fP (const float * pointer)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Construct from raw data\&. 
.PP
\fBParameters\fP
.RS 4
\fIpointer\fP Points to the beginning of an array that has the size of the matrix\&. The elements are copied to the instance\&. 
.RE
.PP

.PP
Definition at line 65 of file Glsl\&.inl\&.
.SS "template<std::size_t Columns, std::size_t Rows> \fBMatrix\fP< Columns, Rows >::\fBMatrix\fP (const Transform & transform)\fC [inline]\fP"

.PP
Construct implicitly from SFML transform\&. This constructor is only supported for 3x3 and 4x4 matrices\&.
.PP
\fBParameters\fP
.RS 4
\fItransform\fP Object containing a transform\&. 
.RE
.PP

.PP
Definition at line 79 of file Glsl\&.inl\&.
.SH "Member Data Documentation"
.PP 
.SS "template<std::size_t Columns, std::size_t Rows> float \fBMatrix\fP< Columns, Rows >::array[Columns *Rows]"

.PP
Array holding matrix data\&. 
.PP
Definition at line 84 of file Glsl\&.inl\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
