.TH "md_cmake__s_f_m_l-2.5.1_license" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
md_cmake__s_f_m_l-2.5.1_license \- SFML 
SFML - Copyright (C) 2007-2018 Laurent Gomila - laurent@sfml-dev.org
.PP
This software is provided 'as-is', without any express or implied warranty\&. In no event will the authors be held liable for any damages arising from the use of this software\&.
.PP
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:
.PP
.IP "1." 4
The origin of this software must not be misrepresented; you must not claim that you wrote the original software\&. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required\&.
.IP "2." 4
Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software\&.
.IP "3." 4
This notice may not be removed or altered from any source distribution\&.
.PP
.PP
.SH "External libraries used by SFML"
.PP
.PP
.IP "\(bu" 2
\fIOpenAL-Soft\fP is under the LGPL license
.IP "\(bu" 2
\fIstb_image\fP and \fIstb_image_write\fP are public domain
.IP "\(bu" 2
\fIfreetype\fP is under the FreeType license or the GPL license
.IP "\(bu" 2
\fIlibogg\fP is under the BSD license
.IP "\(bu" 2
\fIlibvorbis\fP is under the BSD license
.IP "\(bu" 2
\fIlibflac\fP is under the BSD license 
.PP

