.TH "cmake/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Config\&.hpp>\fP
.br
\fC#include <SFML/System/InputStream\&.hpp>\fP
.br
\fC#include <SFML/System/Export\&.hpp>\fP
.br
\fC#include <cstdlib>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::MemoryInputStream\fP"
.br
.RI "Implementation of input stream based on a memory chunk\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
