.TH "cmake/SFML-2.5.1/include/SFML/Window/Mouse.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Window/Mouse.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Window/Export\&.hpp>\fP
.br
\fC#include <SFML/System/Vector2\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::Mouse\fP"
.br
.RI "Give access to the real-time state of the mouse\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
