.TH "NetworkRecorder" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
NetworkRecorder
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBsf::SoundRecorder\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBNetworkRecorder\fP (const \fBsf::IpAddress\fP &host, unsigned short port)"
.br
.ti -1c
.RI "\fB~NetworkRecorder\fP ()"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Specialization of audio recorder for sending recorded audio data through the network 
.PP
Definition at line 18 of file Client\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "NetworkRecorder::NetworkRecorder (const \fBsf::IpAddress\fP & host, unsigned short port)\fC [inline]\fP"
Constructor
.PP
\fBParameters\fP
.RS 4
\fIhost\fP Remote host to which send the recording data 
.br
\fIport\fP Port of the remote host 
.RE
.PP

.PP
Definition at line 29 of file Client\&.cpp\&.
.SS "NetworkRecorder::~NetworkRecorder ()\fC [inline]\fP"
Destructor
.PP
\fBSee also\fP
.RS 4
SoundRecorder::~SoundRecorder() 
.RE
.PP

.PP
Definition at line 41 of file Client\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
