.TH "Particuls" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Particuls
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Particuls\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBParticuls\fP (\fBirr::scene::ISceneManager\fP *smgr, \fBirr::core::aabbox3d\fP< \fBirr::f32\fP > coord, const \fBirr::core::vector3df\fP &dir, \fBirr::video::IVideoDriver\fP *driver, \fBirr::video::ITexture\fP *texture, \fBirr::core::vector3df\fP pos)"
.br
.ti -1c
.RI "\fB~Particuls\fP ()"
.br
.ti -1c
.RI "\fBirr::scene::IParticleSystemSceneNode\fP * \fBgetParticuls\fP ()"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 13 of file Particuls\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Particuls::Particuls (\fBirr::scene::ISceneManager\fP * smgr, \fBirr::core::aabbox3d\fP< \fBirr::f32\fP > coord, const \fBirr::core::vector3df\fP & dir, \fBirr::video::IVideoDriver\fP * driver, \fBirr::video::ITexture\fP * texture, \fBirr::core::vector3df\fP pos)"

.PP
Definition at line 10 of file Particuls\&.cpp\&.
.SS "Particuls::~Particuls ()"

.PP
Definition at line 39 of file Particuls\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "\fBirr::scene::IParticleSystemSceneNode\fP * Particuls::getParticuls ()"

.PP
Definition at line 42 of file Particuls\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
