.TH "cmake/include/path.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/path.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrString\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::io::SNamedPath\fP"
.br
.RI "Used in places where we identify objects by a filename, but don't actually work with the real filename\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::io\fP"
.br
.RI "This namespace provides interfaces for input/output: Reading and writing files, accessing zip archives, xml files, \&.\&.\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef core::string< fschar_t > \fBirr::io::path\fP"
.br
.RI "Type used for all file system related strings\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
