.TH "includes/Factories/ECS/entities/Perso.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
includes/Factories/ECS/entities/Perso.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <vector>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include 'ColliderComponent\&.hpp'\fP
.br
\fC#include 'NameComponent\&.hpp'\fP
.br
\fC#include 'PositionComponent\&.hpp'\fP
.br
\fC#include 'MeshComponent\&.hpp'\fP
.br
\fC#include 'ActionComponent\&.hpp'\fP
.br
\fC#include 'Entity\&.hpp'\fP
.br
\fC#include 'Bomb\&.hpp'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBindie::Perso\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBindie\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBindie::operator<<\fP (std::ostream &os, Perso &perso)"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
