.TH "sources/Factories/ECS/entities/Perso.cpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sources/Factories/ECS/entities/Perso.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'Perso\&.hpp'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "std::ostream & \fBoperator<<\fP (std::ostream &os, \fBindie::Perso\fP &perso)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "std::ostream& operator<< (std::ostream & os, \fBindie::Perso\fP & perso)"

.PP
Definition at line 57 of file Perso\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
