.TH "cmake/include/plane3d.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/plane3d.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrMath\&.h'\fP
.br
\fC#include 'vector3d\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::core::plane3d< T >\fP"
.br
.RI "Template plane class with some intersection testing methods\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef plane3d< f32 > \fBirr::core::plane3df\fP"
.br
.RI "Typedef for a f32 3d plane\&. "
.ti -1c
.RI "typedef plane3d< s32 > \fBirr::core::plane3di\fP"
.br
.RI "Typedef for an integer 3d plane\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::core::EIntersectionRelation3D\fP { \fBirr::core::ISREL3D_FRONT\fP = 0, \fBirr::core::ISREL3D_BACK\fP, \fBirr::core::ISREL3D_PLANAR\fP, \fBirr::core::ISREL3D_SPANNING\fP, \fBirr::core::ISREL3D_CLIPPED\fP }"
.br
.RI "Enumeration for intersection relations of 3d objects\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
