.TH "cmake/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBsf::PrimitiveType\fP { \fBsf::Points\fP, \fBsf::Lines\fP, \fBsf::LineStrip\fP, \fBsf::Triangles\fP, \fBsf::TriangleStrip\fP, \fBsf::TriangleFan\fP, \fBsf::Quads\fP, \fBsf::LinesStrip\fP = LineStrip, \fBsf::TrianglesStrip\fP = TriangleStrip, \fBsf::TrianglesFan\fP = TriangleFan }"
.br
.RI "Types of primitives that a \fBsf::VertexArray\fP can render\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
