.TH "priv::ThreadFunc" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
priv::ThreadFunc
.SH SYNOPSIS
.br
.PP
.PP
Inherited by \fBpriv::ThreadFunctor< T >\fP, \fBpriv::ThreadFunctorWithArg< F, A >\fP, and \fBpriv::ThreadMemberFunc< C >\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~ThreadFunc\fP ()"
.br
.ti -1c
.RI "virtual void \fBrun\fP ()=0"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 28 of file Thread\&.inl\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "virtual priv::ThreadFunc::~ThreadFunc ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Definition at line 30 of file Thread\&.inl\&.
.SH "Member Function Documentation"
.PP 
.SS "virtual void priv::ThreadFunc::run ()\fC [pure virtual]\fP"

.PP
Implemented in \fBpriv::ThreadMemberFunc< C >\fP, \fBpriv::ThreadFunctorWithArg< F, A >\fP, and \fBpriv::ThreadFunctor< T >\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
