.TH "priv::ThreadMemberFunc< C >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
priv::ThreadMemberFunc< C >
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBpriv::ThreadFunc\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBThreadMemberFunc\fP (void(C::*function)(), C *object)"
.br
.ti -1c
.RI "virtual void \fBrun\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "void(C::* \fBm_function\fP )()"
.br
.ti -1c
.RI "C * \fBm_object\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<typename C>
.br
struct priv::ThreadMemberFunc< C >"

.PP
Definition at line 55 of file Thread\&.inl\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename C > \fBpriv::ThreadMemberFunc\fP< C >::\fBThreadMemberFunc\fP (void(C::*)() function, C * object)\fC [inline]\fP"

.PP
Definition at line 57 of file Thread\&.inl\&.
.SH "Member Function Documentation"
.PP 
.SS "template<typename C > virtual void \fBpriv::ThreadMemberFunc\fP< C >::run ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Implements \fBpriv::ThreadFunc\fP\&.
.PP
Definition at line 58 of file Thread\&.inl\&.
.SH "Member Data Documentation"
.PP 
.SS "template<typename C > void(C::* \fBpriv::ThreadMemberFunc\fP< C >::m_function) ()"

.PP
Definition at line 59 of file Thread\&.inl\&.
.SS "template<typename C > C* \fBpriv::ThreadMemberFunc\fP< C >::m_object"

.PP
Definition at line 60 of file Thread\&.inl\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
