.TH "priv::ThreadFunctorWithArg< F, A >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
priv::ThreadFunctorWithArg< F, A >
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBpriv::ThreadFunc\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBThreadFunctorWithArg\fP (F function, A arg)"
.br
.ti -1c
.RI "virtual void \fBrun\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "F \fBm_function\fP"
.br
.ti -1c
.RI "A \fBm_arg\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<typename F, typename A>
.br
struct priv::ThreadFunctorWithArg< F, A >"

.PP
Definition at line 45 of file Thread\&.inl\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename F , typename A > \fBpriv::ThreadFunctorWithArg\fP< F, A >::\fBThreadFunctorWithArg\fP (F function, A arg)\fC [inline]\fP"

.PP
Definition at line 47 of file Thread\&.inl\&.
.SH "Member Function Documentation"
.PP 
.SS "template<typename F , typename A > virtual void \fBpriv::ThreadFunctorWithArg\fP< F, A >::run ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Implements \fBpriv::ThreadFunc\fP\&.
.PP
Definition at line 48 of file Thread\&.inl\&.
.SH "Member Data Documentation"
.PP 
.SS "template<typename F , typename A > A \fBpriv::ThreadFunctorWithArg\fP< F, A >::m_arg"

.PP
Definition at line 50 of file Thread\&.inl\&.
.SS "template<typename F , typename A > F \fBpriv::ThreadFunctorWithArg\fP< F, A >::m_function"

.PP
Definition at line 49 of file Thread\&.inl\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
