.TH "cmake/SFML-2.5.1/include/SFML/Graphics/Rect.inl" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/Rect.inl
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > bool \fBoperator==\fP (const Rect< T > &left, const Rect< T > &right)"
.br
.ti -1c
.RI "template<typename T > bool \fBoperator!=\fP (const Rect< T > &left, const Rect< T > &right)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "template<typename T > bool operator!= (const Rect< T > & left, const Rect< T > & right)\fC [inline]\fP"

.PP
Definition at line 156 of file Rect\&.inl\&.
.SS "template<typename T > bool operator== (const Rect< T > & left, const Rect< T > & right)\fC [inline]\fP"

.PP
Definition at line 147 of file Rect\&.inl\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
