.TH "cmake/SFML-2.5.1/include/SFML/Graphics/Rect.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/System/Vector2\&.hpp>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <SFML/Graphics/Rect\&.inl>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::Rect< T >\fP"
.br
.RI "Utility class for manipulating 2D axis aligned rectangles\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef Rect< int > \fBsf::IntRect\fP"
.br
.ti -1c
.RI "typedef Rect< float > \fBsf::FloatRect\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
