.TH "includes/Render/Render.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
includes/Render/Render.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <irrlicht\&.h>\fP
.br
\fC#include 'Map\&.hpp'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBindie::Render\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBindie\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
