.TH "cmake/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics/Export\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RenderTarget\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Image\&.hpp>\fP
.br
\fC#include <SFML/Window/Window\&.hpp>\fP
.br
\fC#include <string>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::RenderWindow\fP"
.br
.RI "\fBWindow\fP that can serve as a target for 2D drawing\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
