.TH "cmake/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics/Export\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Texture\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RenderTarget\&.hpp>\fP
.br
\fC#include <SFML/Window/ContextSettings\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::RenderTexture\fP"
.br
.RI "Target for off-screen 2D rendering into a texture\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.ti -1c
.RI " \fBsf::priv\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
