.TH "cmake/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics/Export\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Color\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Rect\&.hpp>\fP
.br
\fC#include <SFML/Graphics/View\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Transform\&.hpp>\fP
.br
\fC#include <SFML/Graphics/BlendMode\&.hpp>\fP
.br
\fC#include <SFML/Graphics/RenderStates\&.hpp>\fP
.br
\fC#include <SFML/Graphics/PrimitiveType\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Vertex\&.hpp>\fP
.br
\fC#include <SFML/System/NonCopyable\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::RenderTarget\fP"
.br
.RI "Base class for all render targets (window, texture, \&.\&.\&.) "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
