.TH "cmake/SFML-2.5.1/examples/voip/Server.cpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/examples/voip/Server.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Audio\&.hpp>\fP
.br
\fC#include <SFML/Network\&.hpp>\fP
.br
\fC#include <iomanip>\fP
.br
\fC#include <iostream>\fP
.br
\fC#include <iterator>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBNetworkAudioStream\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBdoServer\fP (unsigned short port)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const \fBsf::Uint8\fP \fBaudioData\fP = 1"
.br
.ti -1c
.RI "const \fBsf::Uint8\fP \fBendOfStream\fP = 2"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void doServer (unsigned short port)"
Launch a server and wait for incoming audio data from a connected client 
.PP
Definition at line 172 of file Server\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "const \fBsf::Uint8\fP audioData = 1"

.PP
Definition at line 12 of file Server\&.cpp\&.
.SS "const \fBsf::Uint8\fP endOfStream = 2"

.PP
Definition at line 13 of file Server\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
