.TH "sf" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBGlsl\fP"
.br
.RI "Namespace with GLSL types\&. "
.ti -1c
.RI " \fBpriv\fP"
.br
.ti -1c
.RI " \fBStyle\fP"
.br
.in -1c
.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBAlResource\fP"
.br
.RI "Base class for classes that require an OpenAL context\&. "
.ti -1c
.RI "class \fBBlendMode\fP"
.br
.RI "Blending modes for drawing\&. "
.ti -1c
.RI "class \fBCircleShape\fP"
.br
.RI "Specialized shape representing a circle\&. "
.ti -1c
.RI "class \fBClipboard\fP"
.br
.RI "Give access to the system clipboard\&. "
.ti -1c
.RI "class \fBClock\fP"
.br
.RI "Utility class that measures the elapsed time\&. "
.ti -1c
.RI "class \fBColor\fP"
.br
.RI "Utility class for manipulating RGBA colors\&. "
.ti -1c
.RI "class \fBContext\fP"
.br
.RI "Class holding a valid drawing context\&. "
.ti -1c
.RI "class \fBContextSettings\fP"
.br
.RI "Structure defining the settings of the OpenGL context attached to a window\&. "
.ti -1c
.RI "class \fBConvexShape\fP"
.br
.RI "Specialized shape representing a convex polygon\&. "
.ti -1c
.RI "class \fBCursor\fP"
.br
.RI "\fBCursor\fP defines the appearance of a system cursor\&. "
.ti -1c
.RI "class \fBDrawable\fP"
.br
.RI "Abstract base class for objects that can be drawn to a render target\&. "
.ti -1c
.RI "class \fBEvent\fP"
.br
.RI "Defines a system event and its parameters\&. "
.ti -1c
.RI "class \fBFileInputStream\fP"
.br
.RI "Implementation of input stream based on a file\&. "
.ti -1c
.RI "class \fBFont\fP"
.br
.RI "Class for loading and manipulating character fonts\&. "
.ti -1c
.RI "class \fBFtp\fP"
.br
.RI "A FTP client\&. "
.ti -1c
.RI "class \fBGlResource\fP"
.br
.RI "Base class for classes that require an OpenGL context\&. "
.ti -1c
.RI "class \fBGlyph\fP"
.br
.RI "Structure describing a glyph\&. "
.ti -1c
.RI "class \fBHttp\fP"
.br
.RI "A HTTP client\&. "
.ti -1c
.RI "class \fBImage\fP"
.br
.RI "Class for loading, manipulating and saving images\&. "
.ti -1c
.RI "class \fBInputSoundFile\fP"
.br
.RI "Provide read access to sound files\&. "
.ti -1c
.RI "class \fBInputStream\fP"
.br
.RI "Abstract class for custom file input streams\&. "
.ti -1c
.RI "class \fBIpAddress\fP"
.br
.RI "Encapsulate an IPv4 network address\&. "
.ti -1c
.RI "class \fBJoystick\fP"
.br
.RI "Give access to the real-time state of the joysticks\&. "
.ti -1c
.RI "class \fBKeyboard\fP"
.br
.RI "Give access to the real-time state of the keyboard\&. "
.ti -1c
.RI "class \fBListener\fP"
.br
.RI "The audio listener is the point in the scene from where all the sounds are heard\&. "
.ti -1c
.RI "class \fBLock\fP"
.br
.RI "Automatic wrapper for locking and unlocking mutexes\&. "
.ti -1c
.RI "class \fBMemoryInputStream\fP"
.br
.RI "Implementation of input stream based on a memory chunk\&. "
.ti -1c
.RI "class \fBMouse\fP"
.br
.RI "Give access to the real-time state of the mouse\&. "
.ti -1c
.RI "class \fBMusic\fP"
.br
.RI "Streamed music played from an audio file\&. "
.ti -1c
.RI "class \fBMutex\fP"
.br
.RI "Blocks concurrent access to shared resources from multiple threads\&. "
.ti -1c
.RI "class \fBNonCopyable\fP"
.br
.RI "Utility class that makes any derived class non-copyable\&. "
.ti -1c
.RI "class \fBOutputSoundFile\fP"
.br
.RI "Provide write access to sound files\&. "
.ti -1c
.RI "class \fBPacket\fP"
.br
.RI "Utility class to build blocks of data to transfer over the network\&. "
.ti -1c
.RI "class \fBRect\fP"
.br
.RI "Utility class for manipulating 2D axis aligned rectangles\&. "
.ti -1c
.RI "class \fBRectangleShape\fP"
.br
.RI "Specialized shape representing a rectangle\&. "
.ti -1c
.RI "class \fBRenderStates\fP"
.br
.RI "Define the states used for drawing to a \fBRenderTarget\fP\&. "
.ti -1c
.RI "class \fBRenderTarget\fP"
.br
.RI "Base class for all render targets (window, texture, \&.\&.\&.) "
.ti -1c
.RI "class \fBRenderTexture\fP"
.br
.RI "Target for off-screen 2D rendering into a texture\&. "
.ti -1c
.RI "class \fBRenderWindow\fP"
.br
.RI "\fBWindow\fP that can serve as a target for 2D drawing\&. "
.ti -1c
.RI "class \fBSensor\fP"
.br
.RI "Give access to the real-time state of the sensors\&. "
.ti -1c
.RI "class \fBShader\fP"
.br
.RI "\fBShader\fP class (vertex, geometry and fragment) "
.ti -1c
.RI "class \fBShape\fP"
.br
.RI "Base class for textured shapes with outline\&. "
.ti -1c
.RI "class \fBSocket\fP"
.br
.RI "Base class for all the socket types\&. "
.ti -1c
.RI "class \fBSocketSelector\fP"
.br
.RI "Multiplexer that allows to read from multiple sockets\&. "
.ti -1c
.RI "class \fBSound\fP"
.br
.RI "Regular sound that can be played in the audio environment\&. "
.ti -1c
.RI "class \fBSoundBuffer\fP"
.br
.RI "Storage for audio samples defining a sound\&. "
.ti -1c
.RI "class \fBSoundBufferRecorder\fP"
.br
.RI "Specialized \fBSoundRecorder\fP which stores the captured audio data into a sound buffer\&. "
.ti -1c
.RI "class \fBSoundFileFactory\fP"
.br
.RI "Manages and instantiates sound file readers and writers\&. "
.ti -1c
.RI "class \fBSoundFileReader\fP"
.br
.RI "Abstract base class for sound file decoding\&. "
.ti -1c
.RI "class \fBSoundFileWriter\fP"
.br
.RI "Abstract base class for sound file encoding\&. "
.ti -1c
.RI "class \fBSoundRecorder\fP"
.br
.RI "Abstract base class for capturing sound data\&. "
.ti -1c
.RI "class \fBSoundSource\fP"
.br
.RI "Base class defining a sound's properties\&. "
.ti -1c
.RI "class \fBSoundStream\fP"
.br
.RI "Abstract base class for streamed audio sources\&. "
.ti -1c
.RI "class \fBSprite\fP"
.br
.RI "\fBDrawable\fP representation of a texture, with its own transformations, color, etc\&. "
.ti -1c
.RI "class \fBString\fP"
.br
.RI "Utility string class that automatically handles conversions between types and encodings\&. "
.ti -1c
.RI "class \fBTcpListener\fP"
.br
.RI "\fBSocket\fP that listens to new TCP connections\&. "
.ti -1c
.RI "class \fBTcpSocket\fP"
.br
.RI "Specialized socket using the TCP protocol\&. "
.ti -1c
.RI "class \fBText\fP"
.br
.RI "Graphical text that can be drawn to a render target\&. "
.ti -1c
.RI "class \fBTexture\fP"
.br
.RI "\fBImage\fP living on the graphics card that can be used for drawing\&. "
.ti -1c
.RI "class \fBThread\fP"
.br
.RI "Utility class to manipulate threads\&. "
.ti -1c
.RI "class \fBThreadLocal\fP"
.br
.RI "Defines variables with thread-local storage\&. "
.ti -1c
.RI "class \fBThreadLocalPtr\fP"
.br
.RI "Pointer to a thread-local variable\&. "
.ti -1c
.RI "class \fBTime\fP"
.br
.RI "Represents a time value\&. "
.ti -1c
.RI "class \fBTouch\fP"
.br
.RI "Give access to the real-time state of the touches\&. "
.ti -1c
.RI "class \fBTransform\fP"
.br
.RI "Define a 3x3 transform matrix\&. "
.ti -1c
.RI "class \fBTransformable\fP"
.br
.RI "Decomposed transform defined by a position, a rotation and a scale\&. "
.ti -1c
.RI "class \fBUdpSocket\fP"
.br
.RI "Specialized socket using the UDP protocol\&. "
.ti -1c
.RI "class \fBUtf\fP"
.br
.ti -1c
.RI "class \fBUtf< 16 >\fP"
.br
.RI "Specialization of the \fBUtf\fP template for UTF-16\&. "
.ti -1c
.RI "class \fBUtf< 32 >\fP"
.br
.RI "Specialization of the \fBUtf\fP template for UTF-32\&. "
.ti -1c
.RI "class \fBUtf< 8 >\fP"
.br
.RI "Specialization of the \fBUtf\fP template for UTF-8\&. "
.ti -1c
.RI "class \fBVector2\fP"
.br
.RI "Utility template class for manipulating 2-dimensional vectors\&. "
.ti -1c
.RI "class \fBVector3\fP"
.br
.RI "Utility template class for manipulating 3-dimensional vectors\&. "
.ti -1c
.RI "class \fBVertex\fP"
.br
.RI "Define a point with color and texture coordinates\&. "
.ti -1c
.RI "class \fBVertexArray\fP"
.br
.RI "Define a set of one or more 2D primitives\&. "
.ti -1c
.RI "class \fBVertexBuffer\fP"
.br
.RI "\fBVertex\fP buffer storage for one or more 2D primitives\&. "
.ti -1c
.RI "class \fBVideoMode\fP"
.br
.RI "\fBVideoMode\fP defines a video mode (width, height, bpp) "
.ti -1c
.RI "class \fBView\fP"
.br
.RI "2D camera that defines what region is shown on screen "
.ti -1c
.RI "class \fBWindow\fP"
.br
.RI "\fBWindow\fP that serves as a target for OpenGL rendering\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef signed char \fBInt8\fP"
.br
.ti -1c
.RI "typedef unsigned char \fBUint8\fP"
.br
.ti -1c
.RI "typedef signed short \fBInt16\fP"
.br
.ti -1c
.RI "typedef unsigned short \fBUint16\fP"
.br
.ti -1c
.RI "typedef signed int \fBInt32\fP"
.br
.ti -1c
.RI "typedef unsigned int \fBUint32\fP"
.br
.ti -1c
.RI "typedef signed long long \fBInt64\fP"
.br
.ti -1c
.RI "typedef unsigned long long \fBUint64\fP"
.br
.ti -1c
.RI "typedef \fBRect\fP< int > \fBIntRect\fP"
.br
.ti -1c
.RI "typedef \fBRect\fP< float > \fBFloatRect\fP"
.br
.ti -1c
.RI "typedef int \fBSocketHandle\fP"
.br
.ti -1c
.RI "typedef \fBUtf\fP< 8 > \fBUtf8\fP"
.br
.ti -1c
.RI "typedef \fBUtf\fP< 16 > \fBUtf16\fP"
.br
.ti -1c
.RI "typedef \fBUtf\fP< 32 > \fBUtf32\fP"
.br
.ti -1c
.RI "typedef \fBVector2\fP< int > \fBVector2i\fP"
.br
.ti -1c
.RI "typedef \fBVector2\fP< unsigned int > \fBVector2u\fP"
.br
.ti -1c
.RI "typedef \fBVector2\fP< float > \fBVector2f\fP"
.br
.ti -1c
.RI "typedef \fBVector3\fP< int > \fBVector3i\fP"
.br
.ti -1c
.RI "typedef \fBVector3\fP< float > \fBVector3f\fP"
.br
.ti -1c
.RI "typedef void(* \fBGlFunctionPointer\fP) ()"
.br
.ti -1c
.RI "typedef void(* \fBContextDestroyCallback\fP) (void *)"
.br
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBPrimitiveType\fP { \fBPoints\fP, \fBLines\fP, \fBLineStrip\fP, \fBTriangles\fP, \fBTriangleStrip\fP, \fBTriangleFan\fP, \fBQuads\fP, \fBLinesStrip\fP = LineStrip, \fBTrianglesStrip\fP = TriangleStrip, \fBTrianglesFan\fP = TriangleFan }"
.br
.RI "Types of primitives that a \fBsf::VertexArray\fP can render\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "\fBSFML_NETWORK_API\fP bool \fBoperator==\fP (const \fBIpAddress\fP &left, const \fBIpAddress\fP &right)"
.br
.RI "Overload of == operator to compare two IP addresses\&. "
.ti -1c
.RI "\fBSFML_NETWORK_API\fP bool \fBoperator!=\fP (const \fBIpAddress\fP &left, const \fBIpAddress\fP &right)"
.br
.RI "Overload of != operator to compare two IP addresses\&. "
.ti -1c
.RI "\fBSFML_NETWORK_API\fP bool \fBoperator<\fP (const \fBIpAddress\fP &left, const \fBIpAddress\fP &right)"
.br
.RI "Overload of < operator to compare two IP addresses\&. "
.ti -1c
.RI "\fBSFML_NETWORK_API\fP bool \fBoperator>\fP (const \fBIpAddress\fP &left, const \fBIpAddress\fP &right)"
.br
.RI "Overload of > operator to compare two IP addresses\&. "
.ti -1c
.RI "\fBSFML_NETWORK_API\fP bool \fBoperator<=\fP (const \fBIpAddress\fP &left, const \fBIpAddress\fP &right)"
.br
.RI "Overload of <= operator to compare two IP addresses\&. "
.ti -1c
.RI "\fBSFML_NETWORK_API\fP bool \fBoperator>=\fP (const \fBIpAddress\fP &left, const \fBIpAddress\fP &right)"
.br
.RI "Overload of >= operator to compare two IP addresses\&. "
.ti -1c
.RI "\fBSFML_NETWORK_API\fP std::istream & \fBoperator>>\fP (std::istream &stream, \fBIpAddress\fP &address)"
.br
.RI "Overload of >> operator to extract an IP address from an input stream\&. "
.ti -1c
.RI "\fBSFML_NETWORK_API\fP std::ostream & \fBoperator<<\fP (std::ostream &stream, const \fBIpAddress\fP &address)"
.br
.RI "Overload of << operator to print an IP address to an output stream\&. "
.ti -1c
.RI "\fBSFML_SYSTEM_API\fP std::ostream & \fBerr\fP ()"
.br
.RI "Standard stream used by SFML to output warnings and errors\&. "
.ti -1c
.RI "\fBSFML_SYSTEM_API\fP ANativeActivity * \fBgetNativeActivity\fP ()"
.br
.RI "Return a pointer to the Android native activity\&. "
.ti -1c
.RI "void \fBSFML_SYSTEM_API\fP \fBsleep\fP (\fBTime\fP duration)"
.br
.RI "Make the current thread sleep for a given duration\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP const \fBBlendMode\fP \fBBlendAlpha\fP"
.br
.RI "Blend source and dest according to dest alpha\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP const \fBBlendMode\fP \fBBlendAdd\fP"
.br
.RI "Add source to dest\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP const \fBBlendMode\fP \fBBlendMultiply\fP"
.br
.RI "Multiply source and dest\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP const \fBBlendMode\fP \fBBlendNone\fP"
.br
.RI "Overwrite dest with source\&. "
.in -1c
.SH "Typedef Documentation"
.PP 
.SS "typedef void(* sf::ContextDestroyCallback) (void *)"

.PP
Definition at line 40 of file GlResource\&.hpp\&.
.SS "typedef \fBRect\fP<float> \fBsf::FloatRect\fP"

.PP
Definition at line 197 of file Rect\&.hpp\&.
.SS "typedef void(* sf::GlFunctionPointer) ()"

.PP
Definition at line 44 of file Context\&.hpp\&.
.SS "typedef signed short \fBsf::Int16\fP"

.PP
Definition at line 217 of file Config\&.hpp\&.
.SS "typedef signed int \fBsf::Int32\fP"

.PP
Definition at line 221 of file Config\&.hpp\&.
.SS "typedef signed long long \fBsf::Int64\fP"

.PP
Definition at line 229 of file Config\&.hpp\&.
.SS "typedef signed char \fBsf::Int8\fP"

.PP
Definition at line 213 of file Config\&.hpp\&.
.SS "typedef \fBRect\fP<int> \fBsf::IntRect\fP"

.PP
Definition at line 196 of file Rect\&.hpp\&.
.SS "typedef int \fBsf::SocketHandle\fP"

.PP
Definition at line 50 of file SocketHandle\&.hpp\&.
.SS "typedef unsigned short \fBsf::Uint16\fP"

.PP
Definition at line 218 of file Config\&.hpp\&.
.SS "typedef unsigned int \fBsf::Uint32\fP"

.PP
Definition at line 222 of file Config\&.hpp\&.
.SS "typedef unsigned long long \fBsf::Uint64\fP"

.PP
Definition at line 230 of file Config\&.hpp\&.
.SS "typedef unsigned char \fBsf::Uint8\fP"

.PP
Definition at line 214 of file Config\&.hpp\&.
.SS "typedef \fBUtf\fP<16> \fBsf::Utf16\fP"

.PP
Definition at line 735 of file Utf\&.hpp\&.
.SS "typedef \fBUtf\fP<32> \fBsf::Utf32\fP"

.PP
Definition at line 736 of file Utf\&.hpp\&.
.SS "typedef \fBUtf\fP<8> \fBsf::Utf8\fP"

.PP
Definition at line 734 of file Utf\&.hpp\&.
.SS "typedef \fBVector2\fP<float> \fBsf::Vector2f\fP"

.PP
Definition at line 255 of file Vector2\&.hpp\&.
.SS "typedef \fBVector2\fP<int> \fBsf::Vector2i\fP"

.PP
Definition at line 253 of file Vector2\&.hpp\&.
.SS "typedef \fBVector2\fP<unsigned int> \fBsf::Vector2u\fP"

.PP
Definition at line 254 of file Vector2\&.hpp\&.
.SS "typedef \fBVector3\fP<float> \fBsf::Vector3f\fP"

.PP
Definition at line 256 of file Vector3\&.hpp\&.
.SS "typedef \fBVector3\fP<int> \fBsf::Vector3i\fP"

.PP
Definition at line 255 of file Vector3\&.hpp\&.
.SH "Function Documentation"
.PP 
.SS "\fBSFML_NETWORK_API\fP bool sf::operator!= (const \fBIpAddress\fP & left, const \fBIpAddress\fP & right)"

.PP
Overload of != operator to compare two IP addresses\&. 
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand (a IP address) 
.br
\fIright\fP Right operand (a IP address)
.RE
.PP
\fBReturns\fP
.RS 4
True if both addresses are different 
.RE
.PP

.SS "\fBSFML_NETWORK_API\fP bool sf::operator< (const \fBIpAddress\fP & left, const \fBIpAddress\fP & right)"

.PP
Overload of < operator to compare two IP addresses\&. 
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand (a IP address) 
.br
\fIright\fP Right operand (a IP address)
.RE
.PP
\fBReturns\fP
.RS 4
True if \fIleft\fP is lesser than \fIright\fP 
.RE
.PP

.SS "\fBSFML_NETWORK_API\fP std::ostream& sf::operator<< (std::ostream & stream, const \fBIpAddress\fP & address)"

.PP
Overload of << operator to print an IP address to an output stream\&. 
.PP
\fBParameters\fP
.RS 4
\fIstream\fP Output stream 
.br
\fIaddress\fP IP address to print
.RE
.PP
\fBReturns\fP
.RS 4
Reference to the output stream 
.RE
.PP

.SS "\fBSFML_NETWORK_API\fP bool sf::operator<= (const \fBIpAddress\fP & left, const \fBIpAddress\fP & right)"

.PP
Overload of <= operator to compare two IP addresses\&. 
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand (a IP address) 
.br
\fIright\fP Right operand (a IP address)
.RE
.PP
\fBReturns\fP
.RS 4
True if \fIleft\fP is lesser or equal than \fIright\fP 
.RE
.PP

.SS "\fBSFML_NETWORK_API\fP bool sf::operator== (const \fBIpAddress\fP & left, const \fBIpAddress\fP & right)"

.PP
Overload of == operator to compare two IP addresses\&. 
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand (a IP address) 
.br
\fIright\fP Right operand (a IP address)
.RE
.PP
\fBReturns\fP
.RS 4
True if both addresses are equal 
.RE
.PP

.SS "\fBSFML_NETWORK_API\fP bool sf::operator> (const \fBIpAddress\fP & left, const \fBIpAddress\fP & right)"

.PP
Overload of > operator to compare two IP addresses\&. 
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand (a IP address) 
.br
\fIright\fP Right operand (a IP address)
.RE
.PP
\fBReturns\fP
.RS 4
True if \fIleft\fP is greater than \fIright\fP 
.RE
.PP

.SS "\fBSFML_NETWORK_API\fP bool sf::operator>= (const \fBIpAddress\fP & left, const \fBIpAddress\fP & right)"

.PP
Overload of >= operator to compare two IP addresses\&. 
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand (a IP address) 
.br
\fIright\fP Right operand (a IP address)
.RE
.PP
\fBReturns\fP
.RS 4
True if \fIleft\fP is greater or equal than \fIright\fP 
.RE
.PP

.SS "\fBSFML_NETWORK_API\fP std::istream& sf::operator>> (std::istream & stream, \fBIpAddress\fP & address)"

.PP
Overload of >> operator to extract an IP address from an input stream\&. 
.PP
\fBParameters\fP
.RS 4
\fIstream\fP Input stream 
.br
\fIaddress\fP IP address to extract
.RE
.PP
\fBReturns\fP
.RS 4
Reference to the input stream 
.RE
.PP

.SH "Variable Documentation"
.PP 
.SS "\fBSFML_GRAPHICS_API\fP const \fBBlendMode\fP sf::BlendAdd"

.PP
Add source to dest\&. 
.SS "\fBSFML_GRAPHICS_API\fP const \fBBlendMode\fP sf::BlendAlpha"

.PP
Blend source and dest according to dest alpha\&. 
.SS "\fBSFML_GRAPHICS_API\fP const \fBBlendMode\fP sf::BlendMultiply"

.PP
Multiply source and dest\&. 
.SS "\fBSFML_GRAPHICS_API\fP const \fBBlendMode\fP sf::BlendNone"

.PP
Overwrite dest with source\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
