.TH "sf::AlResource" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::AlResource \- Base class for classes that require an OpenAL context\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <AlResource\&.hpp>\fP
.PP
Inherited by \fBsf::SoundBuffer\fP\fC [private]\fP, \fBsf::SoundRecorder\fP\fC [private]\fP, and \fBsf::SoundSource\fP\fC [private]\fP\&.
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBAlResource\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "\fB~AlResource\fP ()"
.br
.RI "Destructor\&. "
.in -1c
.SH "Detailed Description"
.PP 
Base class for classes that require an OpenAL context\&. 

This class is for internal use only, it must be the base of every class that requires a valid OpenAL context in order to work\&. 
.PP
Definition at line 40 of file AlResource\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::AlResource::AlResource ()\fC [protected]\fP"

.PP
Default constructor\&. 
.SS "sf::AlResource::~AlResource ()\fC [protected]\fP"

.PP
Destructor\&. 

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
