.TH "sf::CircleShape" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::CircleShape \- Specialized shape representing a circle\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <CircleShape\&.hpp>\fP
.PP
Inherits \fBsf::Shape\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBCircleShape\fP (float radius=0, std::size_t pointCount=30)"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "void \fBsetRadius\fP (float radius)"
.br
.RI "Set the radius of the circle\&. "
.ti -1c
.RI "float \fBgetRadius\fP () const"
.br
.RI "Get the radius of the circle\&. "
.ti -1c
.RI "void \fBsetPointCount\fP (std::size_t count)"
.br
.RI "Set the number of points of the circle\&. "
.ti -1c
.RI "virtual std::size_t \fBgetPointCount\fP () const"
.br
.RI "Get the number of points of the circle\&. "
.ti -1c
.RI "virtual \fBVector2f\fP \fBgetPoint\fP (std::size_t index) const"
.br
.RI "Get a point of the circle\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Specialized shape representing a circle\&. 

This class inherits all the functions of \fBsf::Transformable\fP (position, rotation, scale, bounds, \&.\&.\&.) as well as the functions of \fBsf::Shape\fP (outline, color, texture, \&.\&.\&.)\&.
.PP
Usage example: 
.PP
.nf
sf::CircleShape circle;
circle\&.setRadius(150);
circle\&.setOutlineColor(sf::Color::Red);
circle\&.setOutlineThickness(5);
circle\&.setPosition(10, 20);
\&.\&.\&.
window\&.draw(circle);

.fi
.PP
.PP
Since the graphics card can't draw perfect circles, we have to fake them with multiple triangles connected to each other\&. The 'points count' property of \fBsf::CircleShape\fP defines how many of these triangles to use, and therefore defines the quality of the circle\&.
.PP
The number of points can also be used for another purpose; with small numbers you can create any regular polygon shape: equilateral triangle, square, pentagon, hexagon, \&.\&.\&.
.PP
\fBSee also\fP
.RS 4
\fBsf::Shape\fP, \fBsf::RectangleShape\fP, \fBsf::ConvexShape\fP 
.RE
.PP

.PP
Definition at line 41 of file CircleShape\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::CircleShape::CircleShape (float radius = \fC0\fP, std::size_t pointCount = \fC30\fP)\fC [explicit]\fP"

.PP
Default constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIradius\fP Radius of the circle 
.br
\fIpointCount\fP Number of points composing the circle 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "virtual \fBVector2f\fP sf::CircleShape::getPoint (std::size_t index) const\fC [virtual]\fP"

.PP
Get a point of the circle\&. The returned point is in local coordinates, that is, the shape's transforms (position, rotation, scale) are not taken into account\&. The result is undefined if \fIindex\fP is out of the valid range\&.
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index of the point to get, in range [0 \&.\&. \fBgetPointCount()\fP - 1]
.RE
.PP
\fBReturns\fP
.RS 4
index-th point of the shape 
.RE
.PP

.PP
Implements \fBsf::Shape\fP\&.
.SS "virtual std::size_t sf::CircleShape::getPointCount () const\fC [virtual]\fP"

.PP
Get the number of points of the circle\&. 
.PP
\fBReturns\fP
.RS 4
Number of points of the circle
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetPointCount\fP 
.RE
.PP

.PP
Implements \fBsf::Shape\fP\&.
.SS "float sf::CircleShape::getRadius () const"

.PP
Get the radius of the circle\&. 
.PP
\fBReturns\fP
.RS 4
Radius of the circle
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetRadius\fP 
.RE
.PP

.SS "void sf::CircleShape::setPointCount (std::size_t count)"

.PP
Set the number of points of the circle\&. 
.PP
\fBParameters\fP
.RS 4
\fIcount\fP New number of points of the circle
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetPointCount\fP 
.RE
.PP

.SS "void sf::CircleShape::setRadius (float radius)"

.PP
Set the radius of the circle\&. 
.PP
\fBParameters\fP
.RS 4
\fIradius\fP New radius of the circle
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetRadius\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
