.TH "sf::ContextSettings" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::ContextSettings \- Structure defining the settings of the OpenGL context attached to a window\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ContextSettings\&.hpp>\fP
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum \fBAttribute\fP { \fBDefault\fP = 0, \fBCore\fP = 1 << 0, \fBDebug\fP = 1 << 2 }"
.br
.RI "Enumeration of the context attribute flags\&. "
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBContextSettings\fP (unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=1, unsigned int minor=1, unsigned int attributes=\fBDefault\fP, bool sRgb=false)"
.br
.RI "Default constructor\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "unsigned int \fBdepthBits\fP"
.br
.RI "Bits of the depth buffer\&. "
.ti -1c
.RI "unsigned int \fBstencilBits\fP"
.br
.RI "Bits of the stencil buffer\&. "
.ti -1c
.RI "unsigned int \fBantialiasingLevel\fP"
.br
.RI "Level of antialiasing\&. "
.ti -1c
.RI "unsigned int \fBmajorVersion\fP"
.br
.RI "Major number of the context version to create\&. "
.ti -1c
.RI "unsigned int \fBminorVersion\fP"
.br
.RI "Minor number of the context version to create\&. "
.ti -1c
.RI "\fBUint32\fP \fBattributeFlags\fP"
.br
.RI "The attribute flags to create the context with\&. "
.ti -1c
.RI "bool \fBsRgbCapable\fP"
.br
.RI "Whether the context framebuffer is sRGB capable\&. "
.in -1c
.SH "Detailed Description"
.PP 
Structure defining the settings of the OpenGL context attached to a window\&. 

\fBContextSettings\fP allows to define several advanced settings of the OpenGL context attached to a window\&. All these settings with the exception of the compatibility flag and anti-aliasing level have no impact on the regular SFML rendering (graphics module), so you may need to use this structure only if you're using SFML as a windowing system for custom OpenGL rendering\&.
.PP
The depthBits and stencilBits members define the number of bits per pixel requested for the (respectively) depth and stencil buffers\&.
.PP
antialiasingLevel represents the requested number of multisampling levels for anti-aliasing\&.
.PP
majorVersion and minorVersion define the version of the OpenGL context that you want\&. Only versions greater or equal to 3\&.0 are relevant; versions lesser than 3\&.0 are all handled the same way (i\&.e\&. you can use any version < 3\&.0 if you don't want an OpenGL 3 context)\&.
.PP
When requesting a context with a version greater or equal to 3\&.2, you have the option of specifying whether the context should follow the core or compatibility profile of all newer (>= 3\&.2) OpenGL specifications\&. For versions 3\&.0 and 3\&.1 there is only the core profile\&. By default a compatibility context is created\&. You only need to specify the core flag if you want a core profile context to use with your own OpenGL rendering\&. \fBWarning: The graphics module will not function if you request a core profile context\&. Make sure the attributes are set to Default if you want to use the graphics module\&.\fP
.PP
Setting the debug attribute flag will request a context with additional debugging features enabled\&. Depending on the system, this might be required for advanced OpenGL debugging\&. OpenGL debugging is disabled by default\&.
.PP
\fBSpecial Note for OS X:\fP Apple only supports choosing between either a legacy context (OpenGL 2\&.1) or a core context (OpenGL version depends on the operating system version but is at least 3\&.2)\&. Compatibility contexts are not supported\&. Further information is available on the \fCOpenGL Capabilities Tables\fP page\&. OS X also currently does not support debug contexts\&.
.PP
Please note that these values are only a hint\&. No failure will be reported if one or more of these values are not supported by the system; instead, SFML will try to find the closest valid match\&. You can then retrieve the settings that the window actually used to create its context, with \fBWindow::getSettings()\fP\&. 
.PP
Definition at line 37 of file ContextSettings\&.hpp\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "enum \fBsf::ContextSettings::Attribute\fP"

.PP
Enumeration of the context attribute flags\&. 
.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIDefault \fP\fP
Non-debug, compatibility context (this and the core attribute are mutually exclusive) 
.TP
\fB\fICore \fP\fP
Core attribute\&. 
.TP
\fB\fIDebug \fP\fP
Debug attribute\&. 
.PP
Definition at line 43 of file ContextSettings\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::ContextSettings::ContextSettings (unsigned int depth = \fC0\fP, unsigned int stencil = \fC0\fP, unsigned int antialiasing = \fC0\fP, unsigned int major = \fC1\fP, unsigned int minor = \fC1\fP, unsigned int attributes = \fC\fBDefault\fP\fP, bool sRgb = \fCfalse\fP)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Default constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIdepth\fP Depth buffer bits 
.br
\fIstencil\fP Stencil buffer bits 
.br
\fIantialiasing\fP Antialiasing level 
.br
\fImajor\fP Major number of the context version 
.br
\fIminor\fP Minor number of the context version 
.br
\fIattributes\fP Attribute flags of the context 
.br
\fIsRgb\fP sRGB capable framebuffer 
.RE
.PP

.PP
Definition at line 62 of file ContextSettings\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "unsigned int sf::ContextSettings::antialiasingLevel"

.PP
Level of antialiasing\&. 
.PP
Definition at line 78 of file ContextSettings\&.hpp\&.
.SS "\fBUint32\fP sf::ContextSettings::attributeFlags"

.PP
The attribute flags to create the context with\&. 
.PP
Definition at line 81 of file ContextSettings\&.hpp\&.
.SS "unsigned int sf::ContextSettings::depthBits"

.PP
Bits of the depth buffer\&. 
.PP
Definition at line 76 of file ContextSettings\&.hpp\&.
.SS "unsigned int sf::ContextSettings::majorVersion"

.PP
Major number of the context version to create\&. 
.PP
Definition at line 79 of file ContextSettings\&.hpp\&.
.SS "unsigned int sf::ContextSettings::minorVersion"

.PP
Minor number of the context version to create\&. 
.PP
Definition at line 80 of file ContextSettings\&.hpp\&.
.SS "bool sf::ContextSettings::sRgbCapable"

.PP
Whether the context framebuffer is sRGB capable\&. 
.PP
Definition at line 82 of file ContextSettings\&.hpp\&.
.SS "unsigned int sf::ContextSettings::stencilBits"

.PP
Bits of the stencil buffer\&. 
.PP
Definition at line 77 of file ContextSettings\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
