.TH "sf::ConvexShape" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::ConvexShape \- Specialized shape representing a convex polygon\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <ConvexShape\&.hpp>\fP
.PP
Inherits \fBsf::Shape\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBConvexShape\fP (std::size_t pointCount=0)"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "void \fBsetPointCount\fP (std::size_t count)"
.br
.RI "Set the number of points of the polygon\&. "
.ti -1c
.RI "virtual std::size_t \fBgetPointCount\fP () const"
.br
.RI "Get the number of points of the polygon\&. "
.ti -1c
.RI "void \fBsetPoint\fP (std::size_t index, const \fBVector2f\fP &point)"
.br
.RI "Set the position of a point\&. "
.ti -1c
.RI "virtual \fBVector2f\fP \fBgetPoint\fP (std::size_t index) const"
.br
.RI "Get the position of a point\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Specialized shape representing a convex polygon\&. 

This class inherits all the functions of \fBsf::Transformable\fP (position, rotation, scale, bounds, \&.\&.\&.) as well as the functions of \fBsf::Shape\fP (outline, color, texture, \&.\&.\&.)\&.
.PP
It is important to keep in mind that a convex shape must always be\&.\&.\&. convex, otherwise it may not be drawn correctly\&. Moreover, the points must be defined in order; using a random order would result in an incorrect shape\&.
.PP
Usage example: 
.PP
.nf
sf::ConvexShape polygon;
polygon\&.setPointCount(3);
polygon\&.setPoint(0, sf::Vector2f(0, 0));
polygon\&.setPoint(1, sf::Vector2f(0, 10));
polygon\&.setPoint(2, sf::Vector2f(25, 5));
polygon\&.setOutlineColor(sf::Color::Red);
polygon\&.setOutlineThickness(5);
polygon\&.setPosition(10, 20);
\&.\&.\&.
window\&.draw(polygon);

.fi
.PP
.PP
\fBSee also\fP
.RS 4
\fBsf::Shape\fP, \fBsf::RectangleShape\fP, \fBsf::CircleShape\fP 
.RE
.PP

.PP
Definition at line 42 of file ConvexShape\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::ConvexShape::ConvexShape (std::size_t pointCount = \fC0\fP)\fC [explicit]\fP"

.PP
Default constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIpointCount\fP Number of points of the polygon 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "virtual \fBVector2f\fP sf::ConvexShape::getPoint (std::size_t index) const\fC [virtual]\fP"

.PP
Get the position of a point\&. The returned point is in local coordinates, that is, the shape's transforms (position, rotation, scale) are not taken into account\&. The result is undefined if \fIindex\fP is out of the valid range\&.
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index of the point to get, in range [0 \&.\&. \fBgetPointCount()\fP - 1]
.RE
.PP
\fBReturns\fP
.RS 4
Position of the index-th point of the polygon
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetPoint\fP 
.RE
.PP

.PP
Implements \fBsf::Shape\fP\&.
.SS "virtual std::size_t sf::ConvexShape::getPointCount () const\fC [virtual]\fP"

.PP
Get the number of points of the polygon\&. 
.PP
\fBReturns\fP
.RS 4
Number of points of the polygon
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetPointCount\fP 
.RE
.PP

.PP
Implements \fBsf::Shape\fP\&.
.SS "void sf::ConvexShape::setPoint (std::size_t index, const \fBVector2f\fP & point)"

.PP
Set the position of a point\&. Don't forget that the polygon must remain convex, and the points need to stay ordered! setPointCount must be called first in order to set the total number of points\&. The result is undefined if \fIindex\fP is out of the valid range\&.
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index of the point to change, in range [0 \&.\&. \fBgetPointCount()\fP - 1] 
.br
\fIpoint\fP New position of the point
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetPoint\fP 
.RE
.PP

.SS "void sf::ConvexShape::setPointCount (std::size_t count)"

.PP
Set the number of points of the polygon\&. \fIcount\fP must be greater than 2 to define a valid shape\&.
.PP
\fBParameters\fP
.RS 4
\fIcount\fP New number of points of the polygon
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetPointCount\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
