.TH "sf::Color" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Color \- Utility class for manipulating RGBA colors\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Color\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBColor\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "\fBColor\fP (\fBUint8\fP red, \fBUint8\fP green, \fBUint8\fP blue, \fBUint8\fP alpha=255)"
.br
.RI "Construct the color from its 4 RGBA components\&. "
.ti -1c
.RI "\fBColor\fP (\fBUint32\fP color)"
.br
.RI "Construct the color from 32-bit unsigned integer\&. "
.ti -1c
.RI "\fBUint32\fP \fBtoInteger\fP () const"
.br
.RI "Retrieve the color as a 32-bit unsigned integer\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBUint8\fP \fBr\fP"
.br
.RI "Red component\&. "
.ti -1c
.RI "\fBUint8\fP \fBg\fP"
.br
.RI "Green component\&. "
.ti -1c
.RI "\fBUint8\fP \fBb\fP"
.br
.RI "Blue component\&. "
.ti -1c
.RI "\fBUint8\fP \fBa\fP"
.br
.RI "Alpha (opacity) component\&. "
.in -1c
.SS "Static Public Attributes"

.in +1c
.ti -1c
.RI "static const \fBColor\fP \fBBlack\fP"
.br
.RI "Black predefined color\&. "
.ti -1c
.RI "static const \fBColor\fP \fBWhite\fP"
.br
.RI "White predefined color\&. "
.ti -1c
.RI "static const \fBColor\fP \fBRed\fP"
.br
.RI "Red predefined color\&. "
.ti -1c
.RI "static const \fBColor\fP \fBGreen\fP"
.br
.RI "Green predefined color\&. "
.ti -1c
.RI "static const \fBColor\fP \fBBlue\fP"
.br
.RI "Blue predefined color\&. "
.ti -1c
.RI "static const \fBColor\fP \fBYellow\fP"
.br
.RI "Yellow predefined color\&. "
.ti -1c
.RI "static const \fBColor\fP \fBMagenta\fP"
.br
.RI "Magenta predefined color\&. "
.ti -1c
.RI "static const \fBColor\fP \fBCyan\fP"
.br
.RI "Cyan predefined color\&. "
.ti -1c
.RI "static const \fBColor\fP \fBTransparent\fP"
.br
.RI "Transparent (black) predefined color\&. "
.in -1c
.SS "Related Functions"
(Note that these are not member functions\&.) 
.in +1c
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP bool \fBoperator==\fP (const \fBColor\fP &left, const \fBColor\fP &right)"
.br
.RI "Overload of the == operator\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP bool \fBoperator!=\fP (const \fBColor\fP &left, const \fBColor\fP &right)"
.br
.RI "Overload of the != operator\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP \fBColor\fP \fBoperator+\fP (const \fBColor\fP &left, const \fBColor\fP &right)"
.br
.RI "Overload of the binary + operator\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP \fBColor\fP \fBoperator\-\fP (const \fBColor\fP &left, const \fBColor\fP &right)"
.br
.RI "Overload of the binary - operator\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP \fBColor\fP \fBoperator*\fP (const \fBColor\fP &left, const \fBColor\fP &right)"
.br
.RI "Overload of the binary * operator\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP \fBColor\fP & \fBoperator+=\fP (\fBColor\fP &left, const \fBColor\fP &right)"
.br
.RI "Overload of the binary += operator\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP \fBColor\fP & \fBoperator\-=\fP (\fBColor\fP &left, const \fBColor\fP &right)"
.br
.RI "Overload of the binary -= operator\&. "
.ti -1c
.RI "\fBSFML_GRAPHICS_API\fP \fBColor\fP & \fBoperator*=\fP (\fBColor\fP &left, const \fBColor\fP &right)"
.br
.RI "Overload of the binary *= operator\&. "
.in -1c
.SH "Detailed Description"
.PP 
Utility class for manipulating RGBA colors\&. 

\fBsf::Color\fP is a simple color class composed of 4 components: 
.PD 0

.IP "\(bu" 2
Red 
.IP "\(bu" 2
Green 
.IP "\(bu" 2
Blue 
.IP "\(bu" 2
Alpha (opacity)
.PP
Each component is a public member, an unsigned integer in the range [0, 255]\&. Thus, colors can be constructed and manipulated very easily:
.PP
.PP
.nf
sf::Color color(255, 0, 0); // red
color\&.r = 0;                // make it black
color\&.b = 128;              // make it dark blue
.fi
.PP
.PP
The fourth component of colors, named 'alpha', represents the opacity of the color\&. A color with an alpha value of 255 will be fully opaque, while an alpha value of 0 will make a color fully transparent, whatever the value of the other components is\&.
.PP
The most common colors are already defined as static variables: 
.PP
.nf
sf::Color black       = sf::Color::Black;
sf::Color white       = sf::Color::White;
sf::Color red         = sf::Color::Red;
sf::Color green       = sf::Color::Green;
sf::Color blue        = sf::Color::Blue;
sf::Color yellow      = sf::Color::Yellow;
sf::Color magenta     = sf::Color::Magenta;
sf::Color cyan        = sf::Color::Cyan;
sf::Color transparent = sf::Color::Transparent;

.fi
.PP
.PP
Colors can also be added and modulated (multiplied) using the overloaded operators + and *\&. 
.PP
Definition at line 40 of file Color\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::Color::Color ()"

.PP
Default constructor\&. Constructs an opaque black color\&. It is equivalent to \fBsf::Color(0, 0, 0, 255)\fP\&. 
.SS "sf::Color::Color (\fBUint8\fP red, \fBUint8\fP green, \fBUint8\fP blue, \fBUint8\fP alpha = \fC255\fP)"

.PP
Construct the color from its 4 RGBA components\&. 
.PP
\fBParameters\fP
.RS 4
\fIred\fP Red component (in the range [0, 255]) 
.br
\fIgreen\fP Green component (in the range [0, 255]) 
.br
\fIblue\fP Blue component (in the range [0, 255]) 
.br
\fIalpha\fP Alpha (opacity) component (in the range [0, 255]) 
.RE
.PP

.SS "sf::Color::Color (\fBUint32\fP color)\fC [explicit]\fP"

.PP
Construct the color from 32-bit unsigned integer\&. 
.PP
\fBParameters\fP
.RS 4
\fIcolor\fP Number containing the RGBA components (in that order) 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "\fBUint32\fP sf::Color::toInteger () const"

.PP
Retrieve the color as a 32-bit unsigned integer\&. 
.PP
\fBReturns\fP
.RS 4
\fBColor\fP represented as a 32-bit unsigned integer 
.RE
.PP

.SH "Friends And Related Function Documentation"
.PP 
.SS "\fBSFML_GRAPHICS_API\fP bool operator!= (const \fBColor\fP & left, const \fBColor\fP & right)\fC [related]\fP"

.PP
Overload of the != operator\&. This operator compares two colors and check if they are different\&.
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
True if colors are different, false if they are equal 
.RE
.PP

.SS "\fBSFML_GRAPHICS_API\fP \fBColor\fP operator* (const \fBColor\fP & left, const \fBColor\fP & right)\fC [related]\fP"

.PP
Overload of the binary * operator\&. This operator returns the component-wise multiplication (also called 'modulation') of two colors\&. Components are then divided by 255 so that the result is still in the range [0, 255]\&.
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
Result of \fIleft\fP * \fIright\fP 
.RE
.PP

.SS "\fBSFML_GRAPHICS_API\fP \fBColor\fP & operator*= (\fBColor\fP & left, const \fBColor\fP & right)\fC [related]\fP"

.PP
Overload of the binary *= operator\&. This operator returns the component-wise multiplication (also called 'modulation') of two colors, and assigns the result to the left operand\&. Components are then divided by 255 so that the result is still in the range [0, 255]\&.
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
Reference to \fIleft\fP 
.RE
.PP

.SS "\fBSFML_GRAPHICS_API\fP \fBColor\fP operator+ (const \fBColor\fP & left, const \fBColor\fP & right)\fC [related]\fP"

.PP
Overload of the binary + operator\&. This operator returns the component-wise sum of two colors\&. Components that exceed 255 are clamped to 255\&.
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
Result of \fIleft\fP + \fIright\fP 
.RE
.PP

.SS "\fBSFML_GRAPHICS_API\fP \fBColor\fP & operator+= (\fBColor\fP & left, const \fBColor\fP & right)\fC [related]\fP"

.PP
Overload of the binary += operator\&. This operator computes the component-wise sum of two colors, and assigns the result to the left operand\&. Components that exceed 255 are clamped to 255\&.
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
Reference to \fIleft\fP 
.RE
.PP

.SS "\fBSFML_GRAPHICS_API\fP \fBColor\fP operator\- (const \fBColor\fP & left, const \fBColor\fP & right)\fC [related]\fP"

.PP
Overload of the binary - operator\&. This operator returns the component-wise subtraction of two colors\&. Components below 0 are clamped to 0\&.
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
Result of \fIleft\fP - \fIright\fP 
.RE
.PP

.SS "\fBSFML_GRAPHICS_API\fP \fBColor\fP & operator\-= (\fBColor\fP & left, const \fBColor\fP & right)\fC [related]\fP"

.PP
Overload of the binary -= operator\&. This operator computes the component-wise subtraction of two colors, and assigns the result to the left operand\&. Components below 0 are clamped to 0\&.
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
Reference to \fIleft\fP 
.RE
.PP

.SS "\fBSFML_GRAPHICS_API\fP bool operator== (const \fBColor\fP & left, const \fBColor\fP & right)\fC [related]\fP"

.PP
Overload of the == operator\&. This operator compares two colors and check if they are equal\&.
.PP
\fBParameters\fP
.RS 4
\fIleft\fP Left operand 
.br
\fIright\fP Right operand
.RE
.PP
\fBReturns\fP
.RS 4
True if colors are equal, false if they are different 
.RE
.PP

.SH "Member Data Documentation"
.PP 
.SS "\fBUint8\fP sf::Color::a"

.PP
Alpha (opacity) component\&. 
.PP
Definition at line 99 of file Color\&.hpp\&.
.SS "\fBUint8\fP sf::Color::b"

.PP
Blue component\&. 
.PP
Definition at line 98 of file Color\&.hpp\&.
.SS "const \fBColor\fP sf::Color::Black\fC [static]\fP"

.PP
Black predefined color\&. 
.PP
Definition at line 83 of file Color\&.hpp\&.
.SS "const \fBColor\fP sf::Color::Blue\fC [static]\fP"

.PP
Blue predefined color\&. 
.PP
Definition at line 87 of file Color\&.hpp\&.
.SS "const \fBColor\fP sf::Color::Cyan\fC [static]\fP"

.PP
Cyan predefined color\&. 
.PP
Definition at line 90 of file Color\&.hpp\&.
.SS "\fBUint8\fP sf::Color::g"

.PP
Green component\&. 
.PP
Definition at line 97 of file Color\&.hpp\&.
.SS "const \fBColor\fP sf::Color::Green\fC [static]\fP"

.PP
Green predefined color\&. 
.PP
Definition at line 86 of file Color\&.hpp\&.
.SS "const \fBColor\fP sf::Color::Magenta\fC [static]\fP"

.PP
Magenta predefined color\&. 
.PP
Definition at line 89 of file Color\&.hpp\&.
.SS "\fBUint8\fP sf::Color::r"

.PP
Red component\&. 
.PP
Definition at line 96 of file Color\&.hpp\&.
.SS "const \fBColor\fP sf::Color::Red\fC [static]\fP"

.PP
Red predefined color\&. 
.PP
Definition at line 85 of file Color\&.hpp\&.
.SS "const \fBColor\fP sf::Color::Transparent\fC [static]\fP"

.PP
Transparent (black) predefined color\&. 
.PP
Definition at line 91 of file Color\&.hpp\&.
.SS "const \fBColor\fP sf::Color::White\fC [static]\fP"

.PP
White predefined color\&. 
.PP
Definition at line 84 of file Color\&.hpp\&.
.SS "const \fBColor\fP sf::Color::Yellow\fC [static]\fP"

.PP
Yellow predefined color\&. 
.PP
Definition at line 88 of file Color\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
