.TH "sf::Event::MouseButtonEvent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Event::MouseButtonEvent \- \fBMouse\fP buttons events parameters (MouseButtonPressed, MouseButtonReleased)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Event\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBMouse::Button\fP \fBbutton\fP"
.br
.RI "Code of the button that has been pressed\&. "
.ti -1c
.RI "int \fBx\fP"
.br
.RI "X position of the mouse pointer, relative to the left of the owner window\&. "
.ti -1c
.RI "int \fBy\fP"
.br
.RI "Y position of the mouse pointer, relative to the top of the owner window\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBMouse\fP buttons events parameters (MouseButtonPressed, MouseButtonReleased) 


.PP
Definition at line 95 of file Event\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBMouse::Button\fP sf::Event::MouseButtonEvent::button"

.PP
Code of the button that has been pressed\&. 
.PP
Definition at line 97 of file Event\&.hpp\&.
.SS "int sf::Event::MouseButtonEvent::x"

.PP
X position of the mouse pointer, relative to the left of the owner window\&. 
.PP
Definition at line 98 of file Event\&.hpp\&.
.SS "int sf::Event::MouseButtonEvent::y"

.PP
Y position of the mouse pointer, relative to the top of the owner window\&. 
.PP
Definition at line 99 of file Event\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
