.TH "sf::Event::TextEvent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Event::TextEvent \- \fBText\fP event parameters (TextEntered)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Event\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBUint32\fP \fBunicode\fP"
.br
.RI "UTF-32 Unicode value of the character\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBText\fP event parameters (TextEntered) 


.PP
Definition at line 75 of file Event\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "\fBUint32\fP sf::Event::TextEvent::unicode"

.PP
UTF-32 Unicode value of the character\&. 
.PP
Definition at line 77 of file Event\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
