.TH "sf::Event::SizeEvent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Event::SizeEvent \- Size events parameters (Resized)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Event\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "unsigned int \fBwidth\fP"
.br
.RI "New width, in pixels\&. "
.ti -1c
.RI "unsigned int \fBheight\fP"
.br
.RI "New height, in pixels\&. "
.in -1c
.SH "Detailed Description"
.PP 
Size events parameters (Resized) 


.PP
Definition at line 52 of file Event\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "unsigned int sf::Event::SizeEvent::height"

.PP
New height, in pixels\&. 
.PP
Definition at line 55 of file Event\&.hpp\&.
.SS "unsigned int sf::Event::SizeEvent::width"

.PP
New width, in pixels\&. 
.PP
Definition at line 54 of file Event\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
