.TH "sf::Event::MouseMoveEvent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Event::MouseMoveEvent \- \fBMouse\fP move event parameters (MouseMoved)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Event\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBx\fP"
.br
.RI "X position of the mouse pointer, relative to the left of the owner window\&. "
.ti -1c
.RI "int \fBy\fP"
.br
.RI "Y position of the mouse pointer, relative to the top of the owner window\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBMouse\fP move event parameters (MouseMoved) 


.PP
Definition at line 84 of file Event\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int sf::Event::MouseMoveEvent::x"

.PP
X position of the mouse pointer, relative to the left of the owner window\&. 
.PP
Definition at line 86 of file Event\&.hpp\&.
.SS "int sf::Event::MouseMoveEvent::y"

.PP
Y position of the mouse pointer, relative to the top of the owner window\&. 
.PP
Definition at line 87 of file Event\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
