.TH "sf::Event::MouseWheelEvent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Event::MouseWheelEvent \- \fBMouse\fP wheel events parameters (MouseWheelMoved)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Event\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "int \fBdelta\fP"
.br
.RI "Number of ticks the wheel has moved (positive is up, negative is down) "
.ti -1c
.RI "int \fBx\fP"
.br
.RI "X position of the mouse pointer, relative to the left of the owner window\&. "
.ti -1c
.RI "int \fBy\fP"
.br
.RI "Y position of the mouse pointer, relative to the top of the owner window\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBMouse\fP wheel events parameters (MouseWheelMoved) 


.PP
\fBDeprecated\fP
.RS 4
This event is deprecated and potentially inaccurate\&. Use \fBMouseWheelScrollEvent\fP instead\&.
.RE
.PP

.PP
Definition at line 109 of file Event\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int sf::Event::MouseWheelEvent::delta"

.PP
Number of ticks the wheel has moved (positive is up, negative is down) 
.PP
Definition at line 111 of file Event\&.hpp\&.
.SS "int sf::Event::MouseWheelEvent::x"

.PP
X position of the mouse pointer, relative to the left of the owner window\&. 
.PP
Definition at line 112 of file Event\&.hpp\&.
.SS "int sf::Event::MouseWheelEvent::y"

.PP
Y position of the mouse pointer, relative to the top of the owner window\&. 
.PP
Definition at line 113 of file Event\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
