.TH "sf::Event::KeyEvent" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Event::KeyEvent \- \fBKeyboard\fP event parameters (KeyPressed, KeyReleased)  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Event\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBKeyboard::Key\fP \fBcode\fP"
.br
.RI "Code of the key that has been pressed\&. "
.ti -1c
.RI "bool \fBalt\fP"
.br
.RI "Is the Alt key pressed? "
.ti -1c
.RI "bool \fBcontrol\fP"
.br
.RI "Is the Control key pressed? "
.ti -1c
.RI "bool \fBshift\fP"
.br
.RI "Is the Shift key pressed? "
.ti -1c
.RI "bool \fBsystem\fP"
.br
.RI "Is the \fBSystem\fP key pressed? "
.in -1c
.SH "Detailed Description"
.PP 
\fBKeyboard\fP event parameters (KeyPressed, KeyReleased) 


.PP
Definition at line 62 of file Event\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "bool sf::Event::KeyEvent::alt"

.PP
Is the Alt key pressed? 
.PP
Definition at line 65 of file Event\&.hpp\&.
.SS "\fBKeyboard::Key\fP sf::Event::KeyEvent::code"

.PP
Code of the key that has been pressed\&. 
.PP
Definition at line 64 of file Event\&.hpp\&.
.SS "bool sf::Event::KeyEvent::control"

.PP
Is the Control key pressed? 
.PP
Definition at line 66 of file Event\&.hpp\&.
.SS "bool sf::Event::KeyEvent::shift"

.PP
Is the Shift key pressed? 
.PP
Definition at line 67 of file Event\&.hpp\&.
.SS "bool sf::Event::KeyEvent::system"

.PP
Is the \fBSystem\fP key pressed? 
.PP
Definition at line 68 of file Event\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
