.TH "sf::Font::Info" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Font::Info \- Holds various information about a font\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Font\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "std::string \fBfamily\fP"
.br
.RI "The font family\&. "
.in -1c
.SH "Detailed Description"
.PP 
Holds various information about a font\&. 


.PP
Definition at line 58 of file Font\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "std::string sf::Font::Info::family"

.PP
The font family\&. 
.PP
Definition at line 60 of file Font\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
