.TH "sf::Ftp::ListingResponse" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Ftp::ListingResponse \- Specialization of FTP response returning a filename listing\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Ftp\&.hpp>\fP
.PP
Inherits \fBsf::Ftp::Response\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBListingResponse\fP (const \fBResponse\fP &response, const std::string &data)"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "const std::vector< std::string > & \fBgetListing\fP () const"
.br
.RI "Return the array of directory/file names\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Specialization of FTP response returning a filename listing\&. 


.PP
Definition at line 221 of file Ftp\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::Ftp::ListingResponse::ListingResponse (const \fBResponse\fP & response, const std::string & data)"

.PP
Default constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIresponse\fP Source response 
.br
\fIdata\fP Data containing the raw listing 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "const std::vector<std::string>& sf::Ftp::ListingResponse::getListing () const"

.PP
Return the array of directory/file names\&. 
.PP
\fBReturns\fP
.RS 4
Array containing the requested listing 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
