.TH "sf::Glyph" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Glyph \- Structure describing a glyph\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Glyph\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBGlyph\fP ()"
.br
.RI "Default constructor\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "float \fBadvance\fP"
.br
.RI "Offset to move horizontally to the next character\&. "
.ti -1c
.RI "\fBFloatRect\fP \fBbounds\fP"
.br
.RI "Bounding rectangle of the glyph, in coordinates relative to the baseline\&. "
.ti -1c
.RI "\fBIntRect\fP \fBtextureRect\fP"
.br
.RI "\fBTexture\fP coordinates of the glyph inside the font's texture\&. "
.in -1c
.SH "Detailed Description"
.PP 
Structure describing a glyph\&. 

A glyph is the visual representation of a character\&.
.PP
The \fBsf::Glyph\fP structure provides the information needed to handle the glyph: 
.PD 0

.IP "\(bu" 2
its coordinates in the font's texture 
.IP "\(bu" 2
its bounding rectangle 
.IP "\(bu" 2
the offset to apply to get the starting position of the next glyph
.PP
\fBSee also\fP
.RS 4
\fBsf::Font\fP 
.RE
.PP

.PP
Definition at line 41 of file Glyph\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::Glyph::Glyph ()\fC [inline]\fP"

.PP
Default constructor\&. 
.PP
Definition at line 49 of file Glyph\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "float sf::Glyph::advance"

.PP
Offset to move horizontally to the next character\&. 
.PP
Definition at line 54 of file Glyph\&.hpp\&.
.SS "\fBFloatRect\fP sf::Glyph::bounds"

.PP
Bounding rectangle of the glyph, in coordinates relative to the baseline\&. 
.PP
Definition at line 55 of file Glyph\&.hpp\&.
.SS "\fBIntRect\fP sf::Glyph::textureRect"

.PP
\fBTexture\fP coordinates of the glyph inside the font's texture\&. 
.PP
Definition at line 56 of file Glyph\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
