.TH "sf::Glsl" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Glsl \- Namespace with GLSL types\&.  

.SH SYNOPSIS
.br
.PP
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef \fBVector2\fP< float > \fBVec2\fP"
.br
.RI "2D float vector (\fCvec2\fP in GLSL) "
.ti -1c
.RI "typedef \fBVector2\fP< int > \fBIvec2\fP"
.br
.RI "2D int vector (\fCivec2\fP in GLSL) "
.ti -1c
.RI "typedef \fBVector2\fP< bool > \fBBvec2\fP"
.br
.RI "2D bool vector (\fCbvec2\fP in GLSL) "
.ti -1c
.RI "typedef \fBVector3\fP< float > \fBVec3\fP"
.br
.RI "3D float vector (\fCvec3\fP in GLSL) "
.ti -1c
.RI "typedef \fBVector3\fP< int > \fBIvec3\fP"
.br
.RI "3D int vector (\fCivec3\fP in GLSL) "
.ti -1c
.RI "typedef \fBVector3\fP< bool > \fBBvec3\fP"
.br
.RI "3D bool vector (\fCbvec3\fP in GLSL) "
.ti -1c
.RI "typedef \fBpriv::Vector4\fP< float > \fBVec4\fP"
.br
.ti -1c
.RI "typedef \fBpriv::Vector4\fP< int > \fBIvec4\fP"
.br
.ti -1c
.RI "typedef \fBpriv::Vector4\fP< bool > \fBBvec4\fP"
.br
.ti -1c
.RI "typedef \fBpriv::Matrix\fP< 3, 3 > \fBMat3\fP"
.br
.ti -1c
.RI "typedef \fBpriv::Matrix\fP< 4, 4 > \fBMat4\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Namespace with GLSL types\&. 

The \fBsf::Glsl\fP namespace contains types that match their equivalents in GLSL, the OpenGL shading language\&. These types are exclusively used by the \fBsf::Shader\fP class\&.
.PP
Types that already exist in SFML, such as \fBsf::Vector2<T>\fP and \fBsf::Vector3<T>\fP, are reused as typedefs, so you can use the types in this namespace as well as the original ones\&. Others are newly defined, such as \fBGlsl::Vec4\fP or \fBGlsl::Mat3\fP\&. Their actual type is an implementation detail and should not be used\&.
.PP
All vector types support a default constructor that initializes every component to zero, in addition to a constructor with one parameter for each component\&. The components are stored in member variables called x, y, z, and w\&.
.PP
All matrix types support a constructor with a float* parameter that points to a float array of the appropriate size (that is, 9 in a 3x3 matrix, 16 in a 4x4 matrix)\&. Furthermore, they can be converted from \fBsf::Transform\fP objects\&.
.PP
\fBSee also\fP
.RS 4
\fBsf::Shader\fP 
.RE
.PP

.SH "Typedef Documentation"
.PP 
.SS "typedef \fBVector2\fP<bool> \fBsf::Glsl::Bvec2\fP"

.PP
2D bool vector (\fCbvec2\fP in GLSL) 
.PP
Definition at line 76 of file Glsl\&.hpp\&.
.SS "typedef \fBVector3\fP<bool> \fBsf::Glsl::Bvec3\fP"

.PP
3D bool vector (\fCbvec3\fP in GLSL) 
.PP
Definition at line 94 of file Glsl\&.hpp\&.
.SS "typedef \fBpriv::Vector4\fP<bool> \fBsf::Glsl::Bvec4\fP"

.PP
Definition at line 187 of file Glsl\&.hpp\&.
.SS "typedef \fBVector2\fP<int> \fBsf::Glsl::Ivec2\fP"

.PP
2D int vector (\fCivec2\fP in GLSL) 
.PP
Definition at line 70 of file Glsl\&.hpp\&.
.SS "typedef \fBVector3\fP<int> \fBsf::Glsl::Ivec3\fP"

.PP
3D int vector (\fCivec3\fP in GLSL) 
.PP
Definition at line 88 of file Glsl\&.hpp\&.
.SS "typedef \fBpriv::Vector4\fP<int> \fBsf::Glsl::Ivec4\fP"

.PP
Definition at line 186 of file Glsl\&.hpp\&.
.SS "typedef \fBpriv::Matrix\fP<3, 3> \fBsf::Glsl::Mat3\fP"

.PP
Definition at line 188 of file Glsl\&.hpp\&.
.SS "typedef \fBpriv::Matrix\fP<4, 4> \fBsf::Glsl::Mat4\fP"

.PP
Definition at line 189 of file Glsl\&.hpp\&.
.SS "typedef \fBVector2\fP<float> \fBsf::Glsl::Vec2\fP"

.PP
2D float vector (\fCvec2\fP in GLSL) 
.PP
Definition at line 64 of file Glsl\&.hpp\&.
.SS "typedef \fBVector3\fP<float> \fBsf::Glsl::Vec3\fP"

.PP
3D float vector (\fCvec3\fP in GLSL) 
.PP
Definition at line 82 of file Glsl\&.hpp\&.
.SS "typedef \fBpriv::Vector4\fP<float> \fBsf::Glsl::Vec4\fP"

.PP
Definition at line 185 of file Glsl\&.hpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
