.TH "sf::Joystick::Identification" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Joystick::Identification \- Structure holding a joystick's identification\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Joystick\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBIdentification\fP ()"
.br
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBString\fP \fBname\fP"
.br
.RI "Name of the joystick\&. "
.ti -1c
.RI "unsigned int \fBvendorId\fP"
.br
.RI "Manufacturer identifier\&. "
.ti -1c
.RI "unsigned int \fBproductId\fP"
.br
.RI "Product identifier\&. "
.in -1c
.SH "Detailed Description"
.PP 
Structure holding a joystick's identification\&. 


.PP
Definition at line 76 of file Joystick\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::Joystick::Identification::Identification ()"

.SH "Member Data Documentation"
.PP 
.SS "\fBString\fP sf::Joystick::Identification::name"

.PP
Name of the joystick\&. 
.PP
Definition at line 80 of file Joystick\&.hpp\&.
.SS "unsigned int sf::Joystick::Identification::productId"

.PP
Product identifier\&. 
.PP
Definition at line 82 of file Joystick\&.hpp\&.
.SS "unsigned int sf::Joystick::Identification::vendorId"

.PP
Manufacturer identifier\&. 
.PP
Definition at line 81 of file Joystick\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
