.TH "sf::Music::Span< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Music::Span< T > \- Structure defining a time range using the template type\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Music\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSpan\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "\fBSpan\fP (T off, T len)"
.br
.RI "Initialization constructor\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "T \fBoffset\fP"
.br
.RI "The beginning offset of the time range\&. "
.ti -1c
.RI "T \fBlength\fP"
.br
.RI "The length of the time range\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<typename T>
.br
struct sf::Music::Span< T >"
Structure defining a time range using the template type\&. 


.PP
Definition at line 57 of file Music\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename T > \fBsf::Music::Span\fP< T >::\fBSpan\fP ()\fC [inline]\fP"

.PP
Default constructor\&. 
.PP
Definition at line 63 of file Music\&.hpp\&.
.SS "template<typename T > \fBsf::Music::Span\fP< T >::\fBSpan\fP (T off, T len)\fC [inline]\fP"

.PP
Initialization constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIoff\fP Initial Offset 
.br
\fIlen\fP Initial Length 
.RE
.PP

.PP
Definition at line 75 of file Music\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "template<typename T > T \fBsf::Music::Span\fP< T >::length"

.PP
The length of the time range\&. 
.PP
Definition at line 83 of file Music\&.hpp\&.
.SS "template<typename T > T \fBsf::Music::Span\fP< T >::offset"

.PP
The beginning offset of the time range\&. 
.PP
Definition at line 82 of file Music\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
