.TH "sf::priv" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::priv
.SH SYNOPSIS
.br
.PP
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBMatrix\fP"
.br
.ti -1c
.RI "struct \fBVector4\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > \fBSoundFileReader\fP * \fBcreateReader\fP ()"
.br
.ti -1c
.RI "template<typename T > \fBSoundFileWriter\fP * \fBcreateWriter\fP ()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "template<typename T > \fBSoundFileReader\fP* sf::priv::createReader ()"

.PP
Definition at line 34 of file SoundFileFactory\&.inl\&.
.SS "template<typename T > \fBSoundFileWriter\fP* sf::priv::createWriter ()"

.PP
Definition at line 35 of file SoundFileFactory\&.inl\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
