.TH "sf::priv::Matrix< Columns, Rows >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::priv::Matrix< Columns, Rows >
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Glsl\&.hpp>\fP
.SH "Detailed Description"
.PP 

.SS "template<std::size_t Columns, std::size_t Rows>
.br
struct sf::priv::Matrix< Columns, Rows >"

.PP
Definition at line 43 of file Glsl\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
