.TH "sf::priv::Vector4< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::priv::Vector4< T >
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Glsl\&.hpp>\fP
.SH "Detailed Description"
.PP 

.SS "template<typename T>
.br
struct sf::priv::Vector4< T >"

.PP
Definition at line 46 of file Glsl\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
