.TH "sf::RectangleShape" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::RectangleShape \- Specialized shape representing a rectangle\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <RectangleShape\&.hpp>\fP
.PP
Inherits \fBsf::Shape\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRectangleShape\fP (const \fBVector2f\fP &size=\fBVector2f\fP(0, 0))"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "void \fBsetSize\fP (const \fBVector2f\fP &size)"
.br
.RI "Set the size of the rectangle\&. "
.ti -1c
.RI "const \fBVector2f\fP & \fBgetSize\fP () const"
.br
.RI "Get the size of the rectangle\&. "
.ti -1c
.RI "virtual std::size_t \fBgetPointCount\fP () const"
.br
.RI "Get the number of points defining the shape\&. "
.ti -1c
.RI "virtual \fBVector2f\fP \fBgetPoint\fP (std::size_t index) const"
.br
.RI "Get a point of the rectangle\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Specialized shape representing a rectangle\&. 

This class inherits all the functions of \fBsf::Transformable\fP (position, rotation, scale, bounds, \&.\&.\&.) as well as the functions of \fBsf::Shape\fP (outline, color, texture, \&.\&.\&.)\&.
.PP
Usage example: 
.PP
.nf
sf::RectangleShape rectangle;
rectangle\&.setSize(sf::Vector2f(100, 50));
rectangle\&.setOutlineColor(sf::Color::Red);
rectangle\&.setOutlineThickness(5);
rectangle\&.setPosition(10, 20);
\&.\&.\&.
window\&.draw(rectangle);

.fi
.PP
.PP
\fBSee also\fP
.RS 4
\fBsf::Shape\fP, \fBsf::CircleShape\fP, \fBsf::ConvexShape\fP 
.RE
.PP

.PP
Definition at line 41 of file RectangleShape\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::RectangleShape::RectangleShape (const \fBVector2f\fP & size = \fC\fBVector2f\fP(0, 0)\fP)\fC [explicit]\fP"

.PP
Default constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIsize\fP Size of the rectangle 
.RE
.PP

.SH "Member Function Documentation"
.PP 
.SS "virtual \fBVector2f\fP sf::RectangleShape::getPoint (std::size_t index) const\fC [virtual]\fP"

.PP
Get a point of the rectangle\&. The returned point is in local coordinates, that is, the shape's transforms (position, rotation, scale) are not taken into account\&. The result is undefined if \fIindex\fP is out of the valid range\&.
.PP
\fBParameters\fP
.RS 4
\fIindex\fP Index of the point to get, in range [0 \&.\&. 3]
.RE
.PP
\fBReturns\fP
.RS 4
index-th point of the shape 
.RE
.PP

.PP
Implements \fBsf::Shape\fP\&.
.SS "virtual std::size_t sf::RectangleShape::getPointCount () const\fC [virtual]\fP"

.PP
Get the number of points defining the shape\&. 
.PP
\fBReturns\fP
.RS 4
Number of points of the shape\&. For rectangle shapes, this number is always 4\&. 
.RE
.PP

.PP
Implements \fBsf::Shape\fP\&.
.SS "const \fBVector2f\fP& sf::RectangleShape::getSize () const"

.PP
Get the size of the rectangle\&. 
.PP
\fBReturns\fP
.RS 4
Size of the rectangle
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetSize\fP 
.RE
.PP

.SS "void sf::RectangleShape::setSize (const \fBVector2f\fP & size)"

.PP
Set the size of the rectangle\&. 
.PP
\fBParameters\fP
.RS 4
\fIsize\fP New size of the rectangle
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetSize\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
