.TH "sf::RenderWindow" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::RenderWindow \- \fBWindow\fP that can serve as a target for 2D drawing\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <RenderWindow\&.hpp>\fP
.PP
Inherits \fBsf::Window\fP, and \fBsf::RenderTarget\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRenderWindow\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "\fBRenderWindow\fP (\fBVideoMode\fP mode, const \fBString\fP &title, \fBUint32\fP style=\fBStyle::Default\fP, const \fBContextSettings\fP &settings=\fBContextSettings\fP())"
.br
.RI "Construct a new window\&. "
.ti -1c
.RI "\fBRenderWindow\fP (WindowHandle handle, const \fBContextSettings\fP &settings=\fBContextSettings\fP())"
.br
.RI "Construct the window from an existing control\&. "
.ti -1c
.RI "virtual \fB~RenderWindow\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "virtual \fBVector2u\fP \fBgetSize\fP () const"
.br
.RI "Get the size of the rendering region of the window\&. "
.ti -1c
.RI "bool \fBsetActive\fP (bool active=true)"
.br
.RI "Activate or deactivate the window as the current target for OpenGL rendering\&. "
.ti -1c
.RI "\fBSFML_DEPRECATED\fP \fBImage\fP \fBcapture\fP () const"
.br
.RI "Copy the current contents of the window to an image\&. "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual void \fBonCreate\fP ()"
.br
.RI "Function called after the window has been created\&. "
.ti -1c
.RI "virtual void \fBonResize\fP ()"
.br
.RI "Function called after the window has been resized\&. "
.in -1c
.SH "Detailed Description"
.PP 
\fBWindow\fP that can serve as a target for 2D drawing\&. 

\fBsf::RenderWindow\fP is the main class of the Graphics module\&. It defines an OS window that can be painted using the other classes of the graphics module\&.
.PP
\fBsf::RenderWindow\fP is derived from \fBsf::Window\fP, thus it inherits all its features: events, window management, OpenGL rendering, etc\&. See the documentation of \fBsf::Window\fP for a more complete description of all these features, as well as code examples\&.
.PP
On top of that, \fBsf::RenderWindow\fP adds more features related to 2D drawing with the graphics module (see its base class \fBsf::RenderTarget\fP for more details)\&. Here is a typical rendering and event loop with a \fBsf::RenderWindow\fP:
.PP
.PP
.nf
// Declare and create a new render-window
sf::RenderWindow window(sf::VideoMode(800, 600), "SFML window");

// Limit the framerate to 60 frames per second (this step is optional)
window\&.setFramerateLimit(60);

// The main loop - ends as soon as the window is closed
while (window\&.isOpen())
{
   // Event processing
   sf::Event event;
   while (window\&.pollEvent(event))
   {
       // Request for closing the window
       if (event\&.type == sf::Event::Closed)
           window\&.close();
   }

   // Clear the whole window before rendering a new frame
   window\&.clear();

   // Draw some graphical entities
   window\&.draw(sprite);
   window\&.draw(circle);
   window\&.draw(text);

   // End the current frame and display its contents on screen
   window\&.display();
}
.fi
.PP
.PP
Like \fBsf::Window\fP, \fBsf::RenderWindow\fP is still able to render direct OpenGL stuff\&. It is even possible to mix together OpenGL calls and regular SFML drawing commands\&.
.PP
.PP
.nf
// Create the render window
sf::RenderWindow window(sf::VideoMode(800, 600), "SFML OpenGL");

// Create a sprite and a text to display
sf::Sprite sprite;
sf::Text text;
\&.\&.\&.

// Perform OpenGL initializations
glMatrixMode(GL_PROJECTION);
\&.\&.\&.

// Start the rendering loop
while (window\&.isOpen())
{
    // Process events
    \&.\&.\&.

    // Draw a background sprite
    window\&.pushGLStates();
    window\&.draw(sprite);
    window\&.popGLStates();

    // Draw a 3D object using OpenGL
    glBegin(GL_QUADS);
        glVertex3f(\&.\&.\&.);
        \&.\&.\&.
    glEnd();

    // Draw text on top of the 3D object
    window\&.pushGLStates();
    window\&.draw(text);
    window\&.popGLStates();

    // Finally, display the rendered frame on screen
    window\&.display();
}
.fi
.PP
.PP
\fBSee also\fP
.RS 4
\fBsf::Window\fP, \fBsf::RenderTarget\fP, \fBsf::RenderTexture\fP, \fBsf::View\fP 
.RE
.PP

.PP
Definition at line 44 of file RenderWindow\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::RenderWindow::RenderWindow ()"

.PP
Default constructor\&. This constructor doesn't actually create the window, use the other constructors or call \fBcreate()\fP to do so\&. 
.SS "sf::RenderWindow::RenderWindow (\fBVideoMode\fP mode, const \fBString\fP & title, \fBUint32\fP style = \fC\fBStyle::Default\fP\fP, const \fBContextSettings\fP & settings = \fC\fBContextSettings\fP()\fP)"

.PP
Construct a new window\&. This constructor creates the window with the size and pixel depth defined in \fImode\fP\&. An optional style can be passed to customize the look and behavior of the window (borders, title bar, resizable, closable, \&.\&.\&.)\&.
.PP
The fourth parameter is an optional structure specifying advanced OpenGL context settings such as antialiasing, depth-buffer bits, etc\&. You shouldn't care about these parameters for a regular usage of the graphics module\&.
.PP
\fBParameters\fP
.RS 4
\fImode\fP Video mode to use (defines the width, height and depth of the rendering area of the window) 
.br
\fItitle\fP Title of the window 
.br
\fIstyle\fP Window style, a bitwise OR combination of \fBsf::Style\fP enumerators 
.br
\fIsettings\fP Additional settings for the underlying OpenGL context 
.RE
.PP

.SS "sf::RenderWindow::RenderWindow (WindowHandle handle, const \fBContextSettings\fP & settings = \fC\fBContextSettings\fP()\fP)\fC [explicit]\fP"

.PP
Construct the window from an existing control\&. Use this constructor if you want to create an SFML rendering area into an already existing control\&.
.PP
The second parameter is an optional structure specifying advanced OpenGL context settings such as antialiasing, depth-buffer bits, etc\&. You shouldn't care about these parameters for a regular usage of the graphics module\&.
.PP
\fBParameters\fP
.RS 4
\fIhandle\fP Platform-specific handle of the control (\fIHWND\fP on Windows, \fIWindow\fP on Linux/FreeBSD, \fINSWindow\fP on OS X) 
.br
\fIsettings\fP Additional settings for the underlying OpenGL context 
.RE
.PP

.SS "virtual sf::RenderWindow::~RenderWindow ()\fC [virtual]\fP"

.PP
Destructor\&. Closes the window and frees all the resources attached to it\&. 
.SH "Member Function Documentation"
.PP 
.SS "\fBSFML_DEPRECATED\fP \fBImage\fP sf::RenderWindow::capture () const"

.PP
Copy the current contents of the window to an image\&. 
.PP
\fBDeprecated\fP
.RS 4
Use a \fBsf::Texture\fP and its \fBsf::Texture::update(const Window&)\fP function and copy its contents into an \fBsf::Image\fP instead\&. 
.RE
.PP
.PP
.nf
sf::Vector2u windowSize = window\&.getSize();
sf::Texture texture;
texture\&.create(windowSize\&.x, windowSize\&.y);
texture\&.update(window);
sf::Image screenshot = texture\&.copyToImage();
.fi
.PP
.PP
This is a slow operation, whose main purpose is to make screenshots of the application\&. If you want to update an image with the contents of the window and then use it for drawing, you should rather use a \fBsf::Texture\fP and its update(Window&) function\&. You can also draw things directly to a texture with the \fBsf::RenderTexture\fP class\&.
.PP
\fBReturns\fP
.RS 4
\fBImage\fP containing the captured contents 
.RE
.PP

.SS "virtual \fBVector2u\fP sf::RenderWindow::getSize () const\fC [virtual]\fP"

.PP
Get the size of the rendering region of the window\&. The size doesn't include the titlebar and borders of the window\&.
.PP
\fBReturns\fP
.RS 4
Size in pixels 
.RE
.PP

.PP
Implements \fBsf::RenderTarget\fP\&.
.SS "virtual void sf::RenderWindow::onCreate ()\fC [protected]\fP, \fC [virtual]\fP"

.PP
Function called after the window has been created\&. This function is called so that derived classes can perform their own specific initialization as soon as the window is created\&. 
.PP
Reimplemented from \fBsf::Window\fP\&.
.SS "virtual void sf::RenderWindow::onResize ()\fC [protected]\fP, \fC [virtual]\fP"

.PP
Function called after the window has been resized\&. This function is called so that derived classes can perform custom actions when the size of the window changes\&. 
.PP
Reimplemented from \fBsf::Window\fP\&.
.SS "bool sf::RenderWindow::setActive (bool active = \fCtrue\fP)\fC [virtual]\fP"

.PP
Activate or deactivate the window as the current target for OpenGL rendering\&. A window is active only on the current thread, if you want to make it active on another thread you have to deactivate it on the previous thread first if it was active\&. Only one window can be active on a thread at a time, thus the window previously active (if any) automatically gets deactivated\&. This is not to be confused with \fBrequestFocus()\fP\&.
.PP
\fBParameters\fP
.RS 4
\fIactive\fP True to activate, false to deactivate
.RE
.PP
\fBReturns\fP
.RS 4
True if operation was successful, false otherwise 
.RE
.PP

.PP
Reimplemented from \fBsf::RenderTarget\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
