.TH "sf::RenderTexture" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::RenderTexture \- Target for off-screen 2D rendering into a texture\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <RenderTexture\&.hpp>\fP
.PP
Inherits \fBsf::RenderTarget\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBRenderTexture\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "virtual \fB~RenderTexture\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "\fBSFML_DEPRECATED\fP bool \fBcreate\fP (unsigned int width, unsigned int height, bool depthBuffer)"
.br
.RI "Create the render-texture\&. "
.ti -1c
.RI "bool \fBcreate\fP (unsigned int width, unsigned int height, const \fBContextSettings\fP &settings=\fBContextSettings\fP())"
.br
.RI "Create the render-texture\&. "
.ti -1c
.RI "void \fBsetSmooth\fP (bool smooth)"
.br
.RI "Enable or disable texture smoothing\&. "
.ti -1c
.RI "bool \fBisSmooth\fP () const"
.br
.RI "Tell whether the smooth filtering is enabled or not\&. "
.ti -1c
.RI "void \fBsetRepeated\fP (bool repeated)"
.br
.RI "Enable or disable texture repeating\&. "
.ti -1c
.RI "bool \fBisRepeated\fP () const"
.br
.RI "Tell whether the texture is repeated or not\&. "
.ti -1c
.RI "bool \fBgenerateMipmap\fP ()"
.br
.RI "Generate a mipmap using the current texture data\&. "
.ti -1c
.RI "bool \fBsetActive\fP (bool active=true)"
.br
.RI "Activate or deactivate the render-texture for rendering\&. "
.ti -1c
.RI "void \fBdisplay\fP ()"
.br
.RI "Update the contents of the target texture\&. "
.ti -1c
.RI "virtual \fBVector2u\fP \fBgetSize\fP () const"
.br
.RI "Return the size of the rendering region of the texture\&. "
.ti -1c
.RI "const \fBTexture\fP & \fBgetTexture\fP () const"
.br
.RI "Get a read-only reference to the target texture\&. "
.in -1c
.SS "Static Public Member Functions"

.in +1c
.ti -1c
.RI "static unsigned int \fBgetMaximumAntialiasingLevel\fP ()"
.br
.RI "Get the maximum anti-aliasing level supported by the system\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Target for off-screen 2D rendering into a texture\&. 

\fBsf::RenderTexture\fP is the little brother of \fBsf::RenderWindow\fP\&. It implements the same 2D drawing and OpenGL-related functions (see their base class \fBsf::RenderTarget\fP for more details), the difference is that the result is stored in an off-screen texture rather than being show in a window\&.
.PP
Rendering to a texture can be useful in a variety of situations: 
.PD 0

.IP "\(bu" 2
precomputing a complex static texture (like a level's background from multiple tiles) 
.IP "\(bu" 2
applying post-effects to the whole scene with shaders 
.IP "\(bu" 2
creating a sprite from a 3D object rendered with OpenGL 
.IP "\(bu" 2
etc\&.
.PP
Usage example:
.PP
.PP
.nf
// Create a new render-window
sf::RenderWindow window(sf::VideoMode(800, 600), "SFML window");

// Create a new render-texture
sf::RenderTexture texture;
if (!texture\&.create(500, 500))
    return -1;

// The main loop
while (window\&.isOpen())
{
   // Event processing
   // \&.\&.\&.

   // Clear the whole texture with red color
   texture\&.clear(sf::Color::Red);

   // Draw stuff to the texture
   texture\&.draw(sprite);  // sprite is a sf::Sprite
   texture\&.draw(shape);   // shape is a sf::Shape
   texture\&.draw(text);    // text is a sf::Text

   // We're done drawing to the texture
   texture\&.display();

   // Now we start rendering to the window, clear it first
   window\&.clear();

   // Draw the texture
   sf::Sprite sprite(texture\&.getTexture());
   window\&.draw(sprite);

   // End the current frame and display its contents on screen
   window\&.display();
}
.fi
.PP
.PP
Like \fBsf::RenderWindow\fP, \fBsf::RenderTexture\fP is still able to render direct OpenGL stuff\&. It is even possible to mix together OpenGL calls and regular SFML drawing commands\&. If you need a depth buffer for 3D rendering, don't forget to request it when calling \fBRenderTexture::create\fP\&.
.PP
\fBSee also\fP
.RS 4
\fBsf::RenderTarget\fP, \fBsf::RenderWindow\fP, \fBsf::View\fP, \fBsf::Texture\fP 
.RE
.PP

.PP
Definition at line 48 of file RenderTexture\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::RenderTexture::RenderTexture ()"

.PP
Default constructor\&. Constructs an empty, invalid render-texture\&. You must call create to have a valid render-texture\&.
.PP
\fBSee also\fP
.RS 4
\fBcreate\fP 
.RE
.PP

.SS "virtual sf::RenderTexture::~RenderTexture ()\fC [virtual]\fP"

.PP
Destructor\&. 
.SH "Member Function Documentation"
.PP 
.SS "\fBSFML_DEPRECATED\fP bool sf::RenderTexture::create (unsigned int width, unsigned int height, bool depthBuffer)"

.PP
Create the render-texture\&. Before calling this function, the render-texture is in an invalid state, thus it is mandatory to call it before doing anything with the render-texture\&. The last parameter, \fIdepthBuffer\fP, is useful if you want to use the render-texture for 3D OpenGL rendering that requires a depth buffer\&. Otherwise it is unnecessary, and you should leave this parameter to false (which is its default value)\&.
.PP
\fBParameters\fP
.RS 4
\fIwidth\fP Width of the render-texture 
.br
\fIheight\fP Height of the render-texture 
.br
\fIdepthBuffer\fP Do you want this render-texture to have a depth buffer?
.RE
.PP
\fBReturns\fP
.RS 4
True if creation has been successful
.RE
.PP
\fBDeprecated\fP
.RS 4
Use \fBcreate(unsigned int, unsigned int, const ContextSettings&)\fP instead\&.
.RE
.PP

.SS "bool sf::RenderTexture::create (unsigned int width, unsigned int height, const \fBContextSettings\fP & settings = \fC\fBContextSettings\fP()\fP)"

.PP
Create the render-texture\&. Before calling this function, the render-texture is in an invalid state, thus it is mandatory to call it before doing anything with the render-texture\&. The last parameter, \fIsettings\fP, is useful if you want to enable multi-sampling or use the render-texture for OpenGL rendering that requires a depth or stencil buffer\&. Otherwise it is unnecessary, and you should leave this parameter at its default value\&.
.PP
\fBParameters\fP
.RS 4
\fIwidth\fP Width of the render-texture 
.br
\fIheight\fP Height of the render-texture 
.br
\fIsettings\fP Additional settings for the underlying OpenGL texture and context
.RE
.PP
\fBReturns\fP
.RS 4
True if creation has been successful 
.RE
.PP

.SS "void sf::RenderTexture::display ()"

.PP
Update the contents of the target texture\&. This function updates the target texture with what has been drawn so far\&. Like for windows, calling this function is mandatory at the end of rendering\&. Not calling it may leave the texture in an undefined state\&. 
.SS "bool sf::RenderTexture::generateMipmap ()"

.PP
Generate a mipmap using the current texture data\&. This function is similar to \fBTexture::generateMipmap\fP and operates on the texture used as the target for drawing\&. Be aware that any draw operation may modify the base level image data\&. For this reason, calling this function only makes sense after all drawing is completed and display has been called\&. Not calling display after subsequent drawing will lead to undefined behavior if a mipmap had been previously generated\&.
.PP
\fBReturns\fP
.RS 4
True if mipmap generation was successful, false if unsuccessful 
.RE
.PP

.SS "static unsigned int sf::RenderTexture::getMaximumAntialiasingLevel ()\fC [static]\fP"

.PP
Get the maximum anti-aliasing level supported by the system\&. 
.PP
\fBReturns\fP
.RS 4
The maximum anti-aliasing level supported by the system 
.RE
.PP

.SS "virtual \fBVector2u\fP sf::RenderTexture::getSize () const\fC [virtual]\fP"

.PP
Return the size of the rendering region of the texture\&. The returned value is the size that you passed to the create function\&.
.PP
\fBReturns\fP
.RS 4
Size in pixels 
.RE
.PP

.PP
Implements \fBsf::RenderTarget\fP\&.
.SS "const \fBTexture\fP& sf::RenderTexture::getTexture () const"

.PP
Get a read-only reference to the target texture\&. After drawing to the render-texture and calling Display, you can retrieve the updated texture using this function, and draw it using a sprite (for example)\&. The internal \fBsf::Texture\fP of a render-texture is always the same instance, so that it is possible to call this function once and keep a reference to the texture even after it is modified\&.
.PP
\fBReturns\fP
.RS 4
Const reference to the texture 
.RE
.PP

.SS "bool sf::RenderTexture::isRepeated () const"

.PP
Tell whether the texture is repeated or not\&. 
.PP
\fBReturns\fP
.RS 4
True if texture is repeated
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetRepeated\fP 
.RE
.PP

.SS "bool sf::RenderTexture::isSmooth () const"

.PP
Tell whether the smooth filtering is enabled or not\&. 
.PP
\fBReturns\fP
.RS 4
True if texture smoothing is enabled
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetSmooth\fP 
.RE
.PP

.SS "bool sf::RenderTexture::setActive (bool active = \fCtrue\fP)\fC [virtual]\fP"

.PP
Activate or deactivate the render-texture for rendering\&. This function makes the render-texture's context current for future OpenGL rendering operations (so you shouldn't care about it if you're not doing direct OpenGL stuff)\&. Only one context can be current in a thread, so if you want to draw OpenGL geometry to another render target (like a \fBRenderWindow\fP) don't forget to activate it again\&.
.PP
\fBParameters\fP
.RS 4
\fIactive\fP True to activate, false to deactivate
.RE
.PP
\fBReturns\fP
.RS 4
True if operation was successful, false otherwise 
.RE
.PP

.PP
Reimplemented from \fBsf::RenderTarget\fP\&.
.SS "void sf::RenderTexture::setRepeated (bool repeated)"

.PP
Enable or disable texture repeating\&. This function is similar to \fBTexture::setRepeated\fP\&. This parameter is disabled by default\&.
.PP
\fBParameters\fP
.RS 4
\fIrepeated\fP True to enable repeating, false to disable it
.RE
.PP
\fBSee also\fP
.RS 4
\fBisRepeated\fP 
.RE
.PP

.SS "void sf::RenderTexture::setSmooth (bool smooth)"

.PP
Enable or disable texture smoothing\&. This function is similar to \fBTexture::setSmooth\fP\&. This parameter is disabled by default\&.
.PP
\fBParameters\fP
.RS 4
\fIsmooth\fP True to enable smoothing, false to disable it
.RE
.PP
\fBSee also\fP
.RS 4
\fBisSmooth\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
