.TH "sf::SoundBufferRecorder" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::SoundBufferRecorder \- Specialized \fBSoundRecorder\fP which stores the captured audio data into a sound buffer\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SoundBufferRecorder\&.hpp>\fP
.PP
Inherits \fBsf::SoundRecorder\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fB~SoundBufferRecorder\fP ()"
.br
.RI "destructor "
.ti -1c
.RI "const \fBSoundBuffer\fP & \fBgetBuffer\fP () const"
.br
.RI "Get the sound buffer containing the captured audio data\&. "
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "virtual bool \fBonStart\fP ()"
.br
.RI "Start capturing audio data\&. "
.ti -1c
.RI "virtual bool \fBonProcessSamples\fP (const \fBInt16\fP *samples, std::size_t sampleCount)"
.br
.RI "Process a new chunk of recorded samples\&. "
.ti -1c
.RI "virtual void \fBonStop\fP ()"
.br
.RI "Stop capturing audio data\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Specialized \fBSoundRecorder\fP which stores the captured audio data into a sound buffer\&. 

\fBsf::SoundBufferRecorder\fP allows to access a recorded sound through a \fBsf::SoundBuffer\fP, so that it can be played, saved to a file, etc\&.
.PP
It has the same simple interface as its base class (\fBstart()\fP, \fBstop()\fP) and adds a function to retrieve the recorded sound buffer (\fBgetBuffer()\fP)\&.
.PP
As usual, don't forget to call the \fBisAvailable()\fP function before using this class (see \fBsf::SoundRecorder\fP for more details about this)\&.
.PP
Usage example: 
.PP
.nf
if (sf::SoundBufferRecorder::isAvailable())
{
    // Record some audio data
    sf::SoundBufferRecorder recorder;
    recorder\&.start();
    \&.\&.\&.
    recorder\&.stop();

    // Get the buffer containing the captured audio data
    const sf::SoundBuffer& buffer = recorder\&.getBuffer();

    // Save it to a file (for example\&.\&.\&.)
    buffer\&.saveToFile("my_record\&.ogg");
}

.fi
.PP
.PP
\fBSee also\fP
.RS 4
\fBsf::SoundRecorder\fP 
.RE
.PP

.PP
Definition at line 44 of file SoundBufferRecorder\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::SoundBufferRecorder::~SoundBufferRecorder ()"

.PP
destructor 
.SH "Member Function Documentation"
.PP 
.SS "const \fBSoundBuffer\fP& sf::SoundBufferRecorder::getBuffer () const"

.PP
Get the sound buffer containing the captured audio data\&. The sound buffer is valid only after the capture has ended\&. This function provides a read-only access to the internal sound buffer, but it can be copied if you need to make any modification to it\&.
.PP
\fBReturns\fP
.RS 4
Read-only access to the sound buffer 
.RE
.PP

.SS "virtual bool sf::SoundBufferRecorder::onProcessSamples (const \fBInt16\fP * samples, std::size_t sampleCount)\fC [protected]\fP, \fC [virtual]\fP"

.PP
Process a new chunk of recorded samples\&. 
.PP
\fBParameters\fP
.RS 4
\fIsamples\fP Pointer to the new chunk of recorded samples 
.br
\fIsampleCount\fP Number of samples pointed by \fIsamples\fP 
.RE
.PP
\fBReturns\fP
.RS 4
True to continue the capture, or false to stop it 
.RE
.PP

.PP
Implements \fBsf::SoundRecorder\fP\&.
.SS "virtual bool sf::SoundBufferRecorder::onStart ()\fC [protected]\fP, \fC [virtual]\fP"

.PP
Start capturing audio data\&. 
.PP
\fBReturns\fP
.RS 4
True to start the capture, or false to abort it 
.RE
.PP

.PP
Reimplemented from \fBsf::SoundRecorder\fP\&.
.SS "virtual void sf::SoundBufferRecorder::onStop ()\fC [protected]\fP, \fC [virtual]\fP"

.PP
Stop capturing audio data\&. 
.PP
Reimplemented from \fBsf::SoundRecorder\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
