.TH "sf::SoundStream" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::SoundStream \- Abstract base class for streamed audio sources\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SoundStream\&.hpp>\fP
.PP
Inherits \fBsf::SoundSource\fP\&.
.PP
Inherited by \fBNetworkAudioStream\fP, and \fBsf::Music\fP\&.
.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBChunk\fP"
.br
.RI "Structure defining a chunk of audio data to stream\&. "
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "virtual \fB~SoundStream\fP ()"
.br
.RI "Destructor\&. "
.ti -1c
.RI "void \fBplay\fP ()"
.br
.RI "Start or resume playing the audio stream\&. "
.ti -1c
.RI "void \fBpause\fP ()"
.br
.RI "Pause the audio stream\&. "
.ti -1c
.RI "void \fBstop\fP ()"
.br
.RI "Stop playing the audio stream\&. "
.ti -1c
.RI "unsigned int \fBgetChannelCount\fP () const"
.br
.RI "Return the number of channels of the stream\&. "
.ti -1c
.RI "unsigned int \fBgetSampleRate\fP () const"
.br
.RI "Get the stream sample rate of the stream\&. "
.ti -1c
.RI "\fBStatus\fP \fBgetStatus\fP () const"
.br
.RI "Get the current status of the stream (stopped, paused, playing) "
.ti -1c
.RI "void \fBsetPlayingOffset\fP (\fBTime\fP timeOffset)"
.br
.RI "Change the current playing position of the stream\&. "
.ti -1c
.RI "\fBTime\fP \fBgetPlayingOffset\fP () const"
.br
.RI "Get the current playing position of the stream\&. "
.ti -1c
.RI "void \fBsetLoop\fP (bool loop)"
.br
.RI "Set whether or not the stream should loop after reaching the end\&. "
.ti -1c
.RI "bool \fBgetLoop\fP () const"
.br
.RI "Tell whether or not the stream is in loop mode\&. "
.in -1c
.SS "Protected Types"

.in +1c
.ti -1c
.RI "enum { \fBNoLoop\fP = -1 }"
.br
.in -1c
.SS "Protected Member Functions"

.in +1c
.ti -1c
.RI "\fBSoundStream\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "void \fBinitialize\fP (unsigned int channelCount, unsigned int sampleRate)"
.br
.RI "Define the audio stream parameters\&. "
.ti -1c
.RI "virtual bool \fBonGetData\fP (\fBChunk\fP &data)=0"
.br
.RI "Request a new chunk of audio samples from the stream source\&. "
.ti -1c
.RI "virtual void \fBonSeek\fP (\fBTime\fP timeOffset)=0"
.br
.RI "Change the current playing position in the stream source\&. "
.ti -1c
.RI "virtual \fBInt64\fP \fBonLoop\fP ()"
.br
.RI "Change the current playing position in the stream source to the beginning of the loop\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Abstract base class for streamed audio sources\&. 

Unlike audio buffers (see \fBsf::SoundBuffer\fP), audio streams are never completely loaded in memory\&. Instead, the audio data is acquired continuously while the stream is playing\&. This behavior allows to play a sound with no loading delay, and keeps the memory consumption very low\&.
.PP
\fBSound\fP sources that need to be streamed are usually big files (compressed audio musics that would eat hundreds of MB in memory) or files that would take a lot of time to be received (sounds played over the network)\&.
.PP
\fBsf::SoundStream\fP is a base class that doesn't care about the stream source, which is left to the derived class\&. SFML provides a built-in specialization for big files (see \fBsf::Music\fP)\&. No network stream source is provided, but you can write your own by combining this class with the network module\&.
.PP
A derived class has to override two virtual functions: 
.PD 0

.IP "\(bu" 2
onGetData fills a new chunk of audio data to be played 
.IP "\(bu" 2
onSeek changes the current playing position in the source
.PP
It is important to note that each \fBSoundStream\fP is played in its own separate thread, so that the streaming loop doesn't block the rest of the program\&. In particular, the OnGetData and OnSeek virtual functions may sometimes be called from this separate thread\&. It is important to keep this in mind, because you may have to take care of synchronization issues if you share data between threads\&.
.PP
Usage example: 
.PP
.nf
class CustomStream : public sf::SoundStream
{
public:

    bool open(const std::string& location)
    {
        // Open the source and get audio settings
        \&.\&.\&.
        unsigned int channelCount = \&.\&.\&.;
        unsigned int sampleRate = \&.\&.\&.;

        // Initialize the stream -- important!
        initialize(channelCount, sampleRate);
    }

private:

    virtual bool onGetData(Chunk& data)
    {
        // Fill the chunk with audio data from the stream source
        // (note: must not be empty if you want to continue playing)
        data\&.samples = \&.\&.\&.;
        data\&.sampleCount = \&.\&.\&.;

        // Return true to continue playing
        return true;
    }

    virtual void onSeek(Uint32 timeOffset)
    {
        // Change the current position in the stream source
        \&.\&.\&.
    }
}

// Usage
CustomStream stream;
stream\&.open("path/to/stream");
stream\&.play();

.fi
.PP
.PP
\fBSee also\fP
.RS 4
\fBsf::Music\fP 
.RE
.PP

.PP
Definition at line 45 of file SoundStream\&.hpp\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "anonymous enum\fC [protected]\fP"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fINoLoop \fP\fP
'Invalid' endSeeks value, telling us to continue uninterrupted 
.PP
Definition at line 183 of file SoundStream\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "virtual sf::SoundStream::~SoundStream ()\fC [virtual]\fP"

.PP
Destructor\&. 
.SS "sf::SoundStream::SoundStream ()\fC [protected]\fP"

.PP
Default constructor\&. This constructor is only meant to be called by derived classes\&. 
.SH "Member Function Documentation"
.PP 
.SS "unsigned int sf::SoundStream::getChannelCount () const"

.PP
Return the number of channels of the stream\&. 1 channel means a mono sound, 2 means stereo, etc\&.
.PP
\fBReturns\fP
.RS 4
Number of channels 
.RE
.PP

.SS "bool sf::SoundStream::getLoop () const"

.PP
Tell whether or not the stream is in loop mode\&. 
.PP
\fBReturns\fP
.RS 4
True if the stream is looping, false otherwise
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetLoop\fP 
.RE
.PP

.SS "\fBTime\fP sf::SoundStream::getPlayingOffset () const"

.PP
Get the current playing position of the stream\&. 
.PP
\fBReturns\fP
.RS 4
Current playing position, from the beginning of the stream
.RE
.PP
\fBSee also\fP
.RS 4
\fBsetPlayingOffset\fP 
.RE
.PP

.SS "unsigned int sf::SoundStream::getSampleRate () const"

.PP
Get the stream sample rate of the stream\&. The sample rate is the number of audio samples played per second\&. The higher, the better the quality\&.
.PP
\fBReturns\fP
.RS 4
Sample rate, in number of samples per second 
.RE
.PP

.SS "\fBStatus\fP sf::SoundStream::getStatus () const\fC [virtual]\fP"

.PP
Get the current status of the stream (stopped, paused, playing) 
.PP
\fBReturns\fP
.RS 4
Current status 
.RE
.PP

.PP
Reimplemented from \fBsf::SoundSource\fP\&.
.SS "void sf::SoundStream::initialize (unsigned int channelCount, unsigned int sampleRate)\fC [protected]\fP"

.PP
Define the audio stream parameters\&. This function must be called by derived classes as soon as they know the audio settings of the stream to play\&. Any attempt to manipulate the stream (\fBplay()\fP, \&.\&.\&.) before calling this function will fail\&. It can be called multiple times if the settings of the audio stream change, but only when the stream is stopped\&.
.PP
\fBParameters\fP
.RS 4
\fIchannelCount\fP Number of channels of the stream 
.br
\fIsampleRate\fP Sample rate, in samples per second 
.RE
.PP

.SS "virtual bool sf::SoundStream::onGetData (\fBChunk\fP & data)\fC [protected]\fP, \fC [pure virtual]\fP"

.PP
Request a new chunk of audio samples from the stream source\&. This function must be overridden by derived classes to provide the audio samples to play\&. It is called continuously by the streaming loop, in a separate thread\&. The source can choose to stop the streaming loop at any time, by returning false to the caller\&. If you return true (i\&.e\&. continue streaming) it is important that the returned array of samples is not empty; this would stop the stream due to an internal limitation\&.
.PP
\fBParameters\fP
.RS 4
\fIdata\fP \fBChunk\fP of data to fill
.RE
.PP
\fBReturns\fP
.RS 4
True to continue playback, false to stop 
.RE
.PP

.PP
Implemented in \fBsf::Music\fP\&.
.SS "virtual \fBInt64\fP sf::SoundStream::onLoop ()\fC [protected]\fP, \fC [virtual]\fP"

.PP
Change the current playing position in the stream source to the beginning of the loop\&. This function can be overridden by derived classes to allow implementation of custom loop points\&. Otherwise, it just calls onSeek(Time::Zero) and returns 0\&.
.PP
\fBReturns\fP
.RS 4
The seek position after looping (or -1 if there's no loop) 
.RE
.PP

.PP
Reimplemented in \fBsf::Music\fP\&.
.SS "virtual void sf::SoundStream::onSeek (\fBTime\fP timeOffset)\fC [protected]\fP, \fC [pure virtual]\fP"

.PP
Change the current playing position in the stream source\&. This function must be overridden by derived classes to allow random seeking into the stream source\&.
.PP
\fBParameters\fP
.RS 4
\fItimeOffset\fP New playing position, relative to the beginning of the stream 
.RE
.PP

.PP
Implemented in \fBsf::Music\fP\&.
.SS "void sf::SoundStream::pause ()\fC [virtual]\fP"

.PP
Pause the audio stream\&. This function pauses the stream if it was playing, otherwise (stream already paused or stopped) it has no effect\&.
.PP
\fBSee also\fP
.RS 4
\fBplay\fP, \fBstop\fP 
.RE
.PP

.PP
Implements \fBsf::SoundSource\fP\&.
.SS "void sf::SoundStream::play ()\fC [virtual]\fP"

.PP
Start or resume playing the audio stream\&. This function starts the stream if it was stopped, resumes it if it was paused, and restarts it from the beginning if it was already playing\&. This function uses its own thread so that it doesn't block the rest of the program while the stream is played\&.
.PP
\fBSee also\fP
.RS 4
\fBpause\fP, \fBstop\fP 
.RE
.PP

.PP
Implements \fBsf::SoundSource\fP\&.
.SS "void sf::SoundStream::setLoop (bool loop)"

.PP
Set whether or not the stream should loop after reaching the end\&. If set, the stream will restart from beginning after reaching the end and so on, until it is stopped or setLoop(false) is called\&. The default looping state for streams is false\&.
.PP
\fBParameters\fP
.RS 4
\fIloop\fP True to play in loop, false to play once
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetLoop\fP 
.RE
.PP

.SS "void sf::SoundStream::setPlayingOffset (\fBTime\fP timeOffset)"

.PP
Change the current playing position of the stream\&. The playing position can be changed when the stream is either paused or playing\&. Changing the playing position when the stream is stopped has no effect, since playing the stream would reset its position\&.
.PP
\fBParameters\fP
.RS 4
\fItimeOffset\fP New playing position, from the beginning of the stream
.RE
.PP
\fBSee also\fP
.RS 4
\fBgetPlayingOffset\fP 
.RE
.PP

.SS "void sf::SoundStream::stop ()\fC [virtual]\fP"

.PP
Stop playing the audio stream\&. This function stops the stream if it was playing or paused, and does nothing if it was already stopped\&. It also resets the playing position (unlike \fBpause()\fP)\&.
.PP
\fBSee also\fP
.RS 4
\fBplay\fP, \fBpause\fP 
.RE
.PP

.PP
Implements \fBsf::SoundSource\fP\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
