.TH "sf::SoundFileReader::Info" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::SoundFileReader::Info \- Structure holding the audio properties of a sound file\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <SoundFileReader\&.hpp>\fP
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "\fBUint64\fP \fBsampleCount\fP"
.br
.RI "Total number of samples in the file\&. "
.ti -1c
.RI "unsigned int \fBchannelCount\fP"
.br
.RI "Number of channels of the sound\&. "
.ti -1c
.RI "unsigned int \fBsampleRate\fP"
.br
.RI "Samples rate of the sound, in samples per second\&. "
.in -1c
.SH "Detailed Description"
.PP 
Structure holding the audio properties of a sound file\&. 


.PP
Definition at line 51 of file SoundFileReader\&.hpp\&.
.SH "Member Data Documentation"
.PP 
.SS "unsigned int sf::SoundFileReader::Info::channelCount"

.PP
Number of channels of the sound\&. 
.PP
Definition at line 54 of file SoundFileReader\&.hpp\&.
.SS "\fBUint64\fP sf::SoundFileReader::Info::sampleCount"

.PP
Total number of samples in the file\&. 
.PP
Definition at line 53 of file SoundFileReader\&.hpp\&.
.SS "unsigned int sf::SoundFileReader::Info::sampleRate"

.PP
Samples rate of the sound, in samples per second\&. 
.PP
Definition at line 55 of file SoundFileReader\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
