.TH "sf::Shader::CurrentTextureType" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Shader::CurrentTextureType \- Special type that can be passed to \fBsetUniform()\fP, and that represents the texture of the object being drawn\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Shader\&.hpp>\fP
.SH "Detailed Description"
.PP 
Special type that can be passed to \fBsetUniform()\fP, and that represents the texture of the object being drawn\&. 


.PP
\fBSee also\fP
.RS 4
\fBsetUniform(const std::string&, CurrentTextureType)\fP 
.RE
.PP

.PP
Definition at line 74 of file Shader\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
