.TH "sf::UdpSocket" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::UdpSocket \- Specialized socket using the UDP protocol\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <UdpSocket\&.hpp>\fP
.PP
Inherits \fBsf::Socket\fP\&.
.SS "Public Types"

.in +1c
.ti -1c
.RI "enum { \fBMaxDatagramSize\fP = 65507 }"
.br
.in -1c
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBUdpSocket\fP ()"
.br
.RI "Default constructor\&. "
.ti -1c
.RI "unsigned short \fBgetLocalPort\fP () const"
.br
.RI "Get the port to which the socket is bound locally\&. "
.ti -1c
.RI "\fBStatus\fP \fBbind\fP (unsigned short port, const \fBIpAddress\fP &address=\fBIpAddress::Any\fP)"
.br
.RI "Bind the socket to a specific port\&. "
.ti -1c
.RI "void \fBunbind\fP ()"
.br
.RI "Unbind the socket from the local port to which it is bound\&. "
.ti -1c
.RI "\fBStatus\fP \fBsend\fP (const void *data, std::size_t size, const \fBIpAddress\fP &remoteAddress, unsigned short remotePort)"
.br
.RI "Send raw data to a remote peer\&. "
.ti -1c
.RI "\fBStatus\fP \fBreceive\fP (void *data, std::size_t size, std::size_t &received, \fBIpAddress\fP &remoteAddress, unsigned short &remotePort)"
.br
.RI "Receive raw data from a remote peer\&. "
.ti -1c
.RI "\fBStatus\fP \fBsend\fP (\fBPacket\fP &packet, const \fBIpAddress\fP &remoteAddress, unsigned short remotePort)"
.br
.RI "Send a formatted packet of data to a remote peer\&. "
.ti -1c
.RI "\fBStatus\fP \fBreceive\fP (\fBPacket\fP &packet, \fBIpAddress\fP &remoteAddress, unsigned short &remotePort)"
.br
.RI "Receive a formatted packet of data from a remote peer\&. "
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Specialized socket using the UDP protocol\&. 

A UDP socket is a connectionless socket\&. Instead of connecting once to a remote host, like TCP sockets, it can send to and receive from any host at any time\&.
.PP
It is a datagram protocol: bounded blocks of data (datagrams) are transfered over the network rather than a continuous stream of data (TCP)\&. Therefore, one call to send will always match one call to receive (if the datagram is not lost), with the same data that was sent\&.
.PP
The UDP protocol is lightweight but unreliable\&. Unreliable means that datagrams may be duplicated, be lost or arrive reordered\&. However, if a datagram arrives, its data is guaranteed to be valid\&.
.PP
UDP is generally used for real-time communication (audio or video streaming, real-time games, etc\&.) where speed is crucial and lost data doesn't matter much\&.
.PP
Sending and receiving data can use either the low-level or the high-level functions\&. The low-level functions process a raw sequence of bytes, whereas the high-level interface uses packets (see \fBsf::Packet\fP), which are easier to use and provide more safety regarding the data that is exchanged\&. You can look at the \fBsf::Packet\fP class to get more details about how they work\&.
.PP
It is important to note that \fBUdpSocket\fP is unable to send datagrams bigger than MaxDatagramSize\&. In this case, it returns an error and doesn't send anything\&. This applies to both raw data and packets\&. Indeed, even packets are unable to split and recompose data, due to the unreliability of the protocol (dropped, mixed or duplicated datagrams may lead to a big mess when trying to recompose a packet)\&.
.PP
If the socket is bound to a port, it is automatically unbound from it when the socket is destroyed\&. However, you can unbind the socket explicitly with the Unbind function if necessary, to stop receiving messages or make the port available for other sockets\&.
.PP
Usage example: 
.PP
.nf
// ----- The client -----

// Create a socket and bind it to the port 55001
sf::UdpSocket socket;
socket\&.bind(55001);

// Send a message to 192\&.168\&.1\&.50 on port 55002
std::string message = "Hi, I am " + sf::IpAddress::getLocalAddress()\&.toString();
socket\&.send(message\&.c_str(), message\&.size() + 1, "192\&.168\&.1\&.50", 55002);

// Receive an answer (most likely from 192\&.168\&.1\&.50, but could be anyone else)
char buffer[1024];
std::size_t received = 0;
sf::IpAddress sender;
unsigned short port;
socket\&.receive(buffer, sizeof(buffer), received, sender, port);
std::cout << sender\&.ToString() << " said: " << buffer << std::endl;

// ----- The server -----

// Create a socket and bind it to the port 55002
sf::UdpSocket socket;
socket\&.bind(55002);

// Receive a message from anyone
char buffer[1024];
std::size_t received = 0;
sf::IpAddress sender;
unsigned short port;
socket\&.receive(buffer, sizeof(buffer), received, sender, port);
std::cout << sender\&.ToString() << " said: " << buffer << std::endl;

// Send an answer
std::string message = "Welcome " + sender\&.toString();
socket\&.send(message\&.c_str(), message\&.size() + 1, sender, port);

.fi
.PP
.PP
\fBSee also\fP
.RS 4
\fBsf::Socket\fP, \fBsf::TcpSocket\fP, \fBsf::Packet\fP 
.RE
.PP

.PP
Definition at line 45 of file UdpSocket\&.hpp\&.
.SH "Member Enumeration Documentation"
.PP 
.SS "anonymous enum"

.PP
\fBEnumerator\fP
.in +1c
.TP
\fB\fIMaxDatagramSize \fP\fP
The maximum number of bytes that can be sent in a single UDP datagram\&. 
.PP
Definition at line 52 of file UdpSocket\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "sf::UdpSocket::UdpSocket ()"

.PP
Default constructor\&. 
.SH "Member Function Documentation"
.PP 
.SS "\fBStatus\fP sf::UdpSocket::bind (unsigned short port, const \fBIpAddress\fP & address = \fC\fBIpAddress::Any\fP\fP)"

.PP
Bind the socket to a specific port\&. Binding the socket to a port is necessary for being able to receive data on that port\&. You can use the special value \fBSocket::AnyPort\fP to tell the system to automatically pick an available port, and then call getLocalPort to retrieve the chosen port\&.
.PP
Since the socket can only be bound to a single port at any given moment, if it is already bound when this function is called, it will be unbound from the previous port before being bound to the new one\&.
.PP
\fBParameters\fP
.RS 4
\fIport\fP Port to bind the socket to 
.br
\fIaddress\fP Address of the interface to bind to
.RE
.PP
\fBReturns\fP
.RS 4
Status code
.RE
.PP
\fBSee also\fP
.RS 4
\fBunbind\fP, \fBgetLocalPort\fP 
.RE
.PP

.SS "unsigned short sf::UdpSocket::getLocalPort () const"

.PP
Get the port to which the socket is bound locally\&. If the socket is not bound to a port, this function returns 0\&.
.PP
\fBReturns\fP
.RS 4
Port to which the socket is bound
.RE
.PP
\fBSee also\fP
.RS 4
\fBbind\fP 
.RE
.PP

.SS "\fBStatus\fP sf::UdpSocket::receive (\fBPacket\fP & packet, \fBIpAddress\fP & remoteAddress, unsigned short & remotePort)"

.PP
Receive a formatted packet of data from a remote peer\&. In blocking mode, this function will wait until the whole packet has been received\&.
.PP
\fBParameters\fP
.RS 4
\fIpacket\fP \fBPacket\fP to fill with the received data 
.br
\fIremoteAddress\fP Address of the peer that sent the data 
.br
\fIremotePort\fP Port of the peer that sent the data
.RE
.PP
\fBReturns\fP
.RS 4
Status code
.RE
.PP
\fBSee also\fP
.RS 4
\fBsend\fP 
.RE
.PP

.SS "\fBStatus\fP sf::UdpSocket::receive (void * data, std::size_t size, std::size_t & received, \fBIpAddress\fP & remoteAddress, unsigned short & remotePort)"

.PP
Receive raw data from a remote peer\&. In blocking mode, this function will wait until some bytes are actually received\&. Be careful to use a buffer which is large enough for the data that you intend to receive, if it is too small then an error will be returned and \fIall\fP the data will be lost\&.
.PP
\fBParameters\fP
.RS 4
\fIdata\fP Pointer to the array to fill with the received bytes 
.br
\fIsize\fP Maximum number of bytes that can be received 
.br
\fIreceived\fP This variable is filled with the actual number of bytes received 
.br
\fIremoteAddress\fP Address of the peer that sent the data 
.br
\fIremotePort\fP Port of the peer that sent the data
.RE
.PP
\fBReturns\fP
.RS 4
Status code
.RE
.PP
\fBSee also\fP
.RS 4
\fBsend\fP 
.RE
.PP

.SS "\fBStatus\fP sf::UdpSocket::send (const void * data, std::size_t size, const \fBIpAddress\fP & remoteAddress, unsigned short remotePort)"

.PP
Send raw data to a remote peer\&. Make sure that \fIsize\fP is not greater than \fBUdpSocket::MaxDatagramSize\fP, otherwise this function will fail and no data will be sent\&.
.PP
\fBParameters\fP
.RS 4
\fIdata\fP Pointer to the sequence of bytes to send 
.br
\fIsize\fP Number of bytes to send 
.br
\fIremoteAddress\fP Address of the receiver 
.br
\fIremotePort\fP Port of the receiver to send the data to
.RE
.PP
\fBReturns\fP
.RS 4
Status code
.RE
.PP
\fBSee also\fP
.RS 4
\fBreceive\fP 
.RE
.PP

.SS "\fBStatus\fP sf::UdpSocket::send (\fBPacket\fP & packet, const \fBIpAddress\fP & remoteAddress, unsigned short remotePort)"

.PP
Send a formatted packet of data to a remote peer\&. Make sure that the packet size is not greater than \fBUdpSocket::MaxDatagramSize\fP, otherwise this function will fail and no data will be sent\&.
.PP
\fBParameters\fP
.RS 4
\fIpacket\fP \fBPacket\fP to send 
.br
\fIremoteAddress\fP Address of the receiver 
.br
\fIremotePort\fP Port of the receiver to send the data to
.RE
.PP
\fBReturns\fP
.RS 4
Status code
.RE
.PP
\fBSee also\fP
.RS 4
\fBreceive\fP 
.RE
.PP

.SS "void sf::UdpSocket::unbind ()"

.PP
Unbind the socket from the local port to which it is bound\&. The port that the socket was previously bound to is immediately made available to the operating system after this function is called\&. This means that a subsequent call to \fBbind()\fP will be able to re-bind the port if no other process has done so in the mean time\&. If the socket is not bound to a port, this function has no effect\&.
.PP
\fBSee also\fP
.RS 4
\fBbind\fP 
.RE
.PP


.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
