.TH "sf::Utf" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sf::Utf
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <Utf\&.hpp>\fP
.SH "Detailed Description"
.PP 
Utility class providing generic functions for UTF conversions\&.
.PP
\fBsf::Utf\fP is a low-level, generic interface for counting, iterating, encoding and decoding Unicode characters and strings\&. It is able to handle ANSI, wide, latin-1, UTF-8, UTF-16 and UTF-32 encodings\&.
.PP
sf::Utf<X> functions are all static, these classes are not meant to be instantiated\&. All the functions are template, so that you can use any character / string type for a given encoding\&.
.PP
It has 3 specializations: 
.PD 0

.IP "\(bu" 2
\fBsf::Utf<8>\fP (typedef'd to \fBsf::Utf8\fP) 
.IP "\(bu" 2
\fBsf::Utf<16>\fP (typedef'd to \fBsf::Utf16\fP) 
.IP "\(bu" 2
\fBsf::Utf<32>\fP (typedef'd to \fBsf::Utf32\fP) 
.PP

.PP
Definition at line 41 of file Utf\&.hpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
