.TH "cmake/SFML-2.5.1/include/SFML/Graphics/Shader.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics/Export\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Glsl\&.hpp>\fP
.br
\fC#include <SFML/Window/GlResource\&.hpp>\fP
.br
\fC#include <SFML/System/NonCopyable\&.hpp>\fP
.br
\fC#include <SFML/System/Vector2\&.hpp>\fP
.br
\fC#include <SFML/System/Vector3\&.hpp>\fP
.br
\fC#include <map>\fP
.br
\fC#include <string>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::Shader\fP"
.br
.RI "\fBShader\fP class (vertex, geometry and fragment) "
.ti -1c
.RI "struct \fBsf::Shader::CurrentTextureType\fP"
.br
.RI "Special type that can be passed to \fBsetUniform()\fP, and that represents the texture of the object being drawn\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
