.TH "cmake/include/SIrrCreationParameters.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/SIrrCreationParameters.h
.SH SYNOPSIS
.br
.PP
\fC#include 'EDriverTypes\&.h'\fP
.br
\fC#include 'EDeviceTypes\&.h'\fP
.br
\fC#include 'dimension2d\&.h'\fP
.br
\fC#include 'ILogger\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::SIrrlichtCreationParameters\fP"
.br
.RI "Structure for holding Irrlicht Device creation parameters\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
