.TH "cmake/include/SKeyMap.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/SKeyMap.h
.SH SYNOPSIS
.br
.PP
\fC#include 'Keycodes\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::SKeyMap\fP"
.br
.RI "Struct storing which key belongs to which action\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::EKEY_ACTION\fP { \fBirr::EKA_MOVE_FORWARD\fP = 0, \fBirr::EKA_MOVE_BACKWARD\fP, \fBirr::EKA_STRAFE_LEFT\fP, \fBirr::EKA_STRAFE_RIGHT\fP, \fBirr::EKA_JUMP_UP\fP, \fBirr::EKA_CROUCH\fP, \fBirr::EKA_COUNT\fP, \fBirr::EKA_FORCE_32BIT\fP = 0x7fffffff }"
.br
.RI "enumeration for key actions\&. Used for example in the FPS Camera\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
