.TH "cmake/SFML-2.5.1/include/SFML/System/Sleep.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/System/Sleep.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/System/Export\&.hpp>\fP
.br
\fC#include <SFML/System/Time\&.hpp>\fP
.br

.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBSFML_SYSTEM_API\fP \fBsf::sleep\fP (Time duration)"
.br
.RI "Make the current thread sleep for a given duration\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
