.TH "cmake/include/SLight.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/SLight.h
.SH SYNOPSIS
.br
.PP
\fC#include 'SColor\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::video::SLight\fP"
.br
.RI "structure for holding data describing a dynamic point light\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::video::E_LIGHT_TYPE\fP { \fBirr::video::ELT_POINT\fP, \fBirr::video::ELT_SPOT\fP, \fBirr::video::ELT_DIRECTIONAL\fP, \fBirr::video::ELT_COUNT\fP }"
.br
.RI "Enumeration for different types of lights\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "const c8 *const \fBirr::video::LightTypeNames\fP []"
.br
.RI "Names for light types\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
