.TH "cmake/include/SMaterialLayer.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/SMaterialLayer.h
.SH SYNOPSIS
.br
.PP
\fC#include 'matrix4\&.h'\fP
.br
\fC#include 'irrAllocator\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::video::SMaterialLayer\fP"
.br
.RI "Struct for holding material parameters which exist per texture layer\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::video\fP"
.br
.RI "The video namespace contains classes for accessing the video driver\&. All 2d and 3d rendering is done here\&. "
.in -1c
.SS "Enumerations"

.in +1c
.ti -1c
.RI "enum \fBirr::video::E_TEXTURE_CLAMP\fP { \fBirr::video::ETC_REPEAT\fP = 0, \fBirr::video::ETC_CLAMP\fP, \fBirr::video::ETC_CLAMP_TO_EDGE\fP, \fBirr::video::ETC_CLAMP_TO_BORDER\fP, \fBirr::video::ETC_MIRROR\fP, \fBirr::video::ETC_MIRROR_CLAMP\fP, \fBirr::video::ETC_MIRROR_CLAMP_TO_EDGE\fP, \fBirr::video::ETC_MIRROR_CLAMP_TO_BORDER\fP }"
.br
.RI "Texture coord clamp mode outside [0\&.0, 1\&.0]\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
