.TH "cmake/include/SMesh.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/SMesh.h
.SH SYNOPSIS
.br
.PP
\fC#include 'IMesh\&.h'\fP
.br
\fC#include 'IMeshBuffer\&.h'\fP
.br
\fC#include 'aabbox3d\&.h'\fP
.br
\fC#include 'irrArray\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::scene::SMesh\fP"
.br
.RI "Simple implementation of the \fBIMesh\fP interface\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
