.TH "cmake/SFML-2.5.1/examples/sockets/Sockets.cpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/examples/sockets/Sockets.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <iostream>\fP
.br
\fC#include <cstdlib>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBrunTcpServer\fP (unsigned short port)"
.br
.ti -1c
.RI "void \fBrunTcpClient\fP (unsigned short port)"
.br
.ti -1c
.RI "void \fBrunUdpServer\fP (unsigned short port)"
.br
.ti -1c
.RI "void \fBrunUdpClient\fP (unsigned short port)"
.br
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int main ()"
Entry point of application
.PP
\fBReturns\fP
.RS 4
Application exit code 
.RE
.PP

.PP
Definition at line 21 of file Sockets\&.cpp\&.
.SS "void runTcpClient (unsigned short port)"
Create a client, connect it to a server, display the welcome message and send an answer\&. 
.PP
Definition at line 50 of file TCP\&.cpp\&.
.SS "void runTcpServer (unsigned short port)"
Launch a server, wait for an incoming connection, send a message and wait for the answer\&. 
.PP
Definition at line 14 of file TCP\&.cpp\&.
.SS "void runUdpClient (unsigned short port)"
Send a message to the server, wait for the answer 
.PP
Definition at line 44 of file UDP\&.cpp\&.
.SS "void runUdpServer (unsigned short port)"
Launch a server, wait for a message, send an answer\&. 
.PP
Definition at line 13 of file UDP\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
