.TH "cmake/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Network/Export\&.hpp>\fP
.br
\fC#include <SFML/System/Time\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::SocketSelector\fP"
.br
.RI "Multiplexer that allows to read from multiple sockets\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
