.TH "cmake/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Audio/SoundStream.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Audio/Export\&.hpp>\fP
.br
\fC#include <SFML/Audio/SoundSource\&.hpp>\fP
.br
\fC#include <SFML/System/Thread\&.hpp>\fP
.br
\fC#include <SFML/System/Time\&.hpp>\fP
.br
\fC#include <SFML/System/Mutex\&.hpp>\fP
.br
\fC#include <cstdlib>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::SoundStream\fP"
.br
.RI "Abstract base class for streamed audio sources\&. "
.ti -1c
.RI "struct \fBsf::SoundStream::Chunk\fP"
.br
.RI "Structure defining a chunk of audio data to stream\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
