.TH "cmake/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Audio/SoundSource.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Audio/Export\&.hpp>\fP
.br
\fC#include <SFML/Audio/AlResource\&.hpp>\fP
.br
\fC#include <SFML/System/Vector3\&.hpp>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::SoundSource\fP"
.br
.RI "Base class defining a sound's properties\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
