.TH "cmake/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Audio/SoundFileFactory.inl
.SH SYNOPSIS
.br
.PP
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.ti -1c
.RI " \fBsf::priv\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > SoundFileReader * \fBsf::priv::createReader\fP ()"
.br
.ti -1c
.RI "template<typename T > SoundFileWriter * \fBsf::priv::createWriter\fP ()"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
