.TH "cmake/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Audio/SoundFileReader.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Audio/Export\&.hpp>\fP
.br
\fC#include <string>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::SoundFileReader\fP"
.br
.RI "Abstract base class for sound file decoding\&. "
.ti -1c
.RI "struct \fBsf::SoundFileReader::Info\fP"
.br
.RI "Structure holding the audio properties of a sound file\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
