.TH "cmake/include/SParticle.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/SParticle.h
.SH SYNOPSIS
.br
.PP
\fC#include 'vector3d\&.h'\fP
.br
\fC#include 'dimension2d\&.h'\fP
.br
\fC#include 'SColor\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::scene::SParticle\fP"
.br
.RI "Struct for holding particle data\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
