.TH "StormBlink" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
StormBlink
.SH SYNOPSIS
.br
.PP
.PP
Inherits \fBEffect\fP\&.
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBStormBlink\fP ()"
.br
.ti -1c
.RI "bool \fBonLoad\fP ()"
.br
.ti -1c
.RI "void \fBonUpdate\fP (float time, float x, float y)"
.br
.ti -1c
.RI "void \fBonDraw\fP (\fBsf::RenderTarget\fP &target, \fBsf::RenderStates\fP states) const"
.br
.in -1c
.SS "Additional Inherited Members"
.SH "Detailed Description"
.PP 
Definition at line 125 of file Shader\&.cpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "StormBlink::StormBlink ()\fC [inline]\fP"

.PP
Definition at line 129 of file Shader\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void StormBlink::onDraw (\fBsf::RenderTarget\fP & target, \fBsf::RenderStates\fP states) const\fC [inline]\fP, \fC [virtual]\fP"

.PP
Implements \fBEffect\fP\&.
.PP
Definition at line 164 of file Shader\&.cpp\&.
.SS "bool StormBlink::onLoad ()\fC [inline]\fP, \fC [virtual]\fP"

.PP
Implements \fBEffect\fP\&.
.PP
Definition at line 134 of file Shader\&.cpp\&.
.SS "void StormBlink::onUpdate (float time, float x, float y)\fC [inline]\fP, \fC [virtual]\fP"

.PP
Implements \fBEffect\fP\&.
.PP
Definition at line 155 of file Shader\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
