.TH "cmake/SFML-2.5.1/include/SFML/System/String.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/System/String.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/System/Export\&.hpp>\fP
.br
\fC#include <SFML/System/Utf\&.hpp>\fP
.br
\fC#include <iterator>\fP
.br
\fC#include <locale>\fP
.br
\fC#include <string>\fP
.br
\fC#include <SFML/System/String\&.inl>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::String\fP"
.br
.RI "Utility string class that automatically handles conversions between types and encodings\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
