.TH "cmake/include/SVertexManipulator.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/SVertexManipulator.h
.SH SYNOPSIS
.br
.PP
\fC#include 'S3DVertex\&.h'\fP
.br
\fC#include 'SColor\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "struct \fBirr::scene::IVertexManipulator\fP"
.br
.RI "Interface for vertex manipulators\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorSetManipulator\fP"
.br
.RI "Vertex manipulator to set color to a fixed color for all vertices\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorSetAlphaManipulator\fP"
.br
.RI "Vertex manipulator to set the alpha value of the vertex color to a fixed value\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorInvertManipulator\fP"
.br
.RI "Vertex manipulator which invertes the RGB values\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorThresholdManipulator\fP"
.br
.RI "Vertex manipulator to set vertex color to one of two values depending on a given threshold\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorBrightnessManipulator\fP"
.br
.RI "Vertex manipulator which adjusts the brightness by the given amount\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorContrastManipulator\fP"
.br
.RI "Vertex manipulator which adjusts the contrast by the given factor\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorContrastBrightnessManipulator\fP"
.br
.RI "Vertex manipulator which adjusts the contrast by the given factor and brightness by a signed amount\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorGammaManipulator\fP"
.br
.RI "Vertex manipulator which adjusts the brightness by a gamma operation\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorScaleManipulator\fP"
.br
.RI "Vertex manipulator which scales the color values\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorDesaturateToLightnessManipulator\fP"
.br
.RI "Vertex manipulator which desaturates the color values\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorDesaturateToAverageManipulator\fP"
.br
.RI "Vertex manipulator which desaturates the color values\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorDesaturateToLuminanceManipulator\fP"
.br
.RI "Vertex manipulator which desaturates the color values\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorInterpolateLinearManipulator\fP"
.br
.RI "Vertex manipulator which interpolates the color values\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexColorInterpolateQuadraticManipulator\fP"
.br
.RI "Vertex manipulator which interpolates the color values\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexPositionScaleManipulator\fP"
.br
.RI "Vertex manipulator which scales the position of the vertex\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexPositionScaleAlongNormalsManipulator\fP"
.br
.RI "Vertex manipulator which scales the position of the vertex along the normals\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexPositionTransformManipulator\fP"
.br
.RI "Vertex manipulator which transforms the position of the vertex\&. "
.ti -1c
.RI "class \fBirr::scene::SVertexTCoordsScaleManipulator\fP"
.br
.RI "Vertex manipulator which scales the TCoords of the vertex\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::scene\fP"
.br
.RI "All scene management can be found in this namespace: Mesh loading, special scene nodes like octrees and billboards, \&.\&.\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
