.TH "System" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
System
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <System\&.hpp>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBSystem\fP ()=default"
.br
.ti -1c
.RI "\fB~System\fP ()=default"
.br
.ti -1c
.RI "void \fBaddEntity\fP (\fBENTITY\fP entity)"
.br
.ti -1c
.RI "const std::vector< \fBENTITY\fP > & \fBgetEntities\fP () const"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 14 of file System\&.hpp\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "System::System ()\fC [default]\fP"

.SS "System::~System ()\fC [default]\fP"

.SH "Member Function Documentation"
.PP 
.SS "void System::addEntity (\fBENTITY\fP entity)"

.PP
Definition at line 11 of file System\&.cpp\&.
.SS "const std::vector< \fBENTITY\fP > & System::getEntities () const"

.PP
Definition at line 16 of file System\&.cpp\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
