.TH "cmake/SFML-2.5.1/include/SFML/Graphics/Text.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Graphics/Text.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics/Export\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Drawable\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Transformable\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Font\&.hpp>\fP
.br
\fC#include <SFML/Graphics/Rect\&.hpp>\fP
.br
\fC#include <SFML/Graphics/VertexArray\&.hpp>\fP
.br
\fC#include <SFML/System/String\&.hpp>\fP
.br
\fC#include <string>\fP
.br
\fC#include <vector>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::Text\fP"
.br
.RI "Graphical text that can be drawn to a render target\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
