.TH "cmake/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/System/ThreadLocal\&.hpp>\fP
.br
\fC#include <SFML/System/ThreadLocalPtr\&.inl>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::ThreadLocalPtr< T >\fP"
.br
.RI "Pointer to a thread-local variable\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
