.TH "includes/Scenes/Title.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
includes/Scenes/Title.hpp
.SH SYNOPSIS
.br
.PP
\fC#include 'IScene\&.hpp'\fP
.br
\fC#include 'Button\&.hpp'\fP
.br
\fC#include 'Graphical\&.hpp'\fP
.br
\fC#include 'JukeBox\&.hpp'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBindie::Title\fP"
.br
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBindie\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
