.TH "sources/Scenes/Title.cpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
sources/Scenes/Title.cpp
.SH SYNOPSIS
.br
.PP
\fC#include 'Title\&.hpp'\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
