.TH "cmake/include/triangle3d.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/triangle3d.h
.SH SYNOPSIS
.br
.PP
\fC#include 'vector3d\&.h'\fP
.br
\fC#include 'line3d\&.h'\fP
.br
\fC#include 'plane3d\&.h'\fP
.br
\fC#include 'aabbox3d\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::core::triangle3d< T >\fP"
.br
.RI "3d triangle template class for doing collision detection and other things\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef triangle3d< f32 > \fBirr::core::triangle3df\fP"
.br
.RI "Typedef for a f32 3d triangle\&. "
.ti -1c
.RI "typedef triangle3d< s32 > \fBirr::core::triangle3di\fP"
.br
.RI "Typedef for an integer 3d triangle\&. "
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
