.TH "cmake/SFML-2.5.1/include/SFML/System/Utf.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/System/Utf.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Config\&.hpp>\fP
.br
\fC#include <algorithm>\fP
.br
\fC#include <locale>\fP
.br
\fC#include <string>\fP
.br
\fC#include <cstdlib>\fP
.br
\fC#include <SFML/System/Utf\&.inl>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::Utf\fP"
.br
.ti -1c
.RI "class \fBsf::Utf< 8 >\fP"
.br
.RI "Specialization of the \fBUtf\fP template for UTF-8\&. "
.ti -1c
.RI "class \fBsf::Utf< 16 >\fP"
.br
.RI "Specialization of the \fBUtf\fP template for UTF-16\&. "
.ti -1c
.RI "class \fBsf::Utf< 32 >\fP"
.br
.RI "Specialization of the \fBUtf\fP template for UTF-32\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef Utf< 8 > \fBsf::Utf8\fP"
.br
.ti -1c
.RI "typedef Utf< 16 > \fBsf::Utf16\fP"
.br
.ti -1c
.RI "typedef Utf< 32 > \fBsf::Utf32\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
