.TH "cmake/SFML-2.5.1/include/SFML/System/Vector2.inl" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/System/Vector2.inl
.SH SYNOPSIS
.br
.PP
.SS "Functions"

.in +1c
.ti -1c
.RI "template<typename T > Vector2< T > \fBoperator\-\fP (const Vector2< T > &right)"
.br
.ti -1c
.RI "template<typename T > Vector2< T > & \fBoperator+=\fP (Vector2< T > &left, const Vector2< T > &right)"
.br
.ti -1c
.RI "template<typename T > Vector2< T > & \fBoperator\-=\fP (Vector2< T > &left, const Vector2< T > &right)"
.br
.ti -1c
.RI "template<typename T > Vector2< T > \fBoperator+\fP (const Vector2< T > &left, const Vector2< T > &right)"
.br
.ti -1c
.RI "template<typename T > Vector2< T > \fBoperator\-\fP (const Vector2< T > &left, const Vector2< T > &right)"
.br
.ti -1c
.RI "template<typename T > Vector2< T > \fBoperator*\fP (const Vector2< T > &left, T right)"
.br
.ti -1c
.RI "template<typename T > Vector2< T > \fBoperator*\fP (T left, const Vector2< T > &right)"
.br
.ti -1c
.RI "template<typename T > Vector2< T > & \fBoperator*=\fP (Vector2< T > &left, T right)"
.br
.ti -1c
.RI "template<typename T > Vector2< T > \fBoperator/\fP (const Vector2< T > &left, T right)"
.br
.ti -1c
.RI "template<typename T > Vector2< T > & \fBoperator/=\fP (Vector2< T > &left, T right)"
.br
.ti -1c
.RI "template<typename T > bool \fBoperator==\fP (const Vector2< T > &left, const Vector2< T > &right)"
.br
.ti -1c
.RI "template<typename T > bool \fBoperator!=\fP (const Vector2< T > &left, const Vector2< T > &right)"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "template<typename T > bool operator!= (const Vector2< T > & left, const Vector2< T > & right)\fC [inline]\fP"

.PP
Definition at line 158 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T> operator* (const Vector2< T > & left, T right)\fC [inline]\fP"

.PP
Definition at line 104 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T> operator* (T left, const Vector2< T > & right)\fC [inline]\fP"

.PP
Definition at line 112 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T>& operator*= (Vector2< T > & left, T right)\fC [inline]\fP"

.PP
Definition at line 120 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T> operator+ (const Vector2< T > & left, const Vector2< T > & right)\fC [inline]\fP"

.PP
Definition at line 88 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T>& operator+= (Vector2< T > & left, const Vector2< T > & right)\fC [inline]\fP"

.PP
Definition at line 66 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T> operator\- (const Vector2< T > & left, const Vector2< T > & right)\fC [inline]\fP"

.PP
Definition at line 96 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T> operator\- (const Vector2< T > & right)\fC [inline]\fP"

.PP
Definition at line 58 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T>& operator\-= (Vector2< T > & left, const Vector2< T > & right)\fC [inline]\fP"

.PP
Definition at line 77 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T> operator/ (const Vector2< T > & left, T right)\fC [inline]\fP"

.PP
Definition at line 131 of file Vector2\&.inl\&.
.SS "template<typename T > Vector2<T>& operator/= (Vector2< T > & left, T right)\fC [inline]\fP"

.PP
Definition at line 139 of file Vector2\&.inl\&.
.SS "template<typename T > bool operator== (const Vector2< T > & left, const Vector2< T > & right)\fC [inline]\fP"

.PP
Definition at line 150 of file Vector2\&.inl\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
