.TH "Vector4< T >" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Vector4< T > \- 4D vector type, used to set uniforms in GLSL  

.SH SYNOPSIS
.br
.PP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBVector4\fP ()"
.br
.RI "Default constructor, creates a zero vector\&. "
.ti -1c
.RI "\fBVector4\fP (T X, T Y, T Z, T W)"
.br
.RI "Construct from 4 vector components\&. "
.ti -1c
.RI "template<typename U > \fBVector4\fP (const \fBVector4\fP< U > &other)"
.br
.RI "Conversion constructor\&. "
.ti -1c
.RI "\fBVector4\fP (const Color &color)"
.br
.RI "Construct float vector implicitly from color\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "T \fBx\fP"
.br
.RI "1st component (X) of the 4D vector "
.ti -1c
.RI "T \fBy\fP"
.br
.RI "2nd component (Y) of the 4D vector "
.ti -1c
.RI "T \fBz\fP"
.br
.RI "3rd component (Z) of the 4D vector "
.ti -1c
.RI "T \fBw\fP"
.br
.RI "4th component (W) of the 4D vector "
.in -1c
.SH "Detailed Description"
.PP 

.SS "template<typename T>
.br
struct Vector4< T >"
4D vector type, used to set uniforms in GLSL 


.PP
Definition at line 92 of file Glsl\&.inl\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "template<typename T > \fBVector4\fP< T >::\fBVector4\fP ()\fC [inline]\fP"

.PP
Default constructor, creates a zero vector\&. 
.PP
Definition at line 98 of file Glsl\&.inl\&.
.SS "template<typename T > \fBVector4\fP< T >::\fBVector4\fP (T X, T Y, T Z, T W)\fC [inline]\fP"

.PP
Construct from 4 vector components\&. 
.PP
\fBParameters\fP
.RS 4
\fIX\fP Component of the 4D vector 
.br
\fIY\fP Component of the 4D vector 
.br
\fIZ\fP Component of the 4D vector 
.br
\fIW\fP Component of the 4D vector 
.RE
.PP

.PP
Definition at line 115 of file Glsl\&.inl\&.
.SS "template<typename T > template<typename U > \fBVector4\fP< T >::\fBVector4\fP (const \fBVector4\fP< U > & other)\fC [inline]\fP, \fC [explicit]\fP"

.PP
Conversion constructor\&. 
.PP
\fBParameters\fP
.RS 4
\fIother\fP 4D vector of different type 
.RE
.PP

.PP
Definition at line 130 of file Glsl\&.inl\&.
.SS "template<typename T > \fBVector4\fP< T >::\fBVector4\fP (const Color & color)\fC [inline]\fP"

.PP
Construct float vector implicitly from color\&. 
.PP
\fBParameters\fP
.RS 4
\fIcolor\fP Color instance\&. Is normalized to [0, 1] for floats, and left as-is for ints\&. 
.RE
.PP

.PP
Definition at line 145 of file Glsl\&.inl\&.
.SH "Member Data Documentation"
.PP 
.SS "template<typename T > T \fBVector4\fP< T >::w"

.PP
4th component (W) of the 4D vector 
.PP
Definition at line 154 of file Glsl\&.inl\&.
.SS "template<typename T > T \fBVector4\fP< T >::x"

.PP
1st component (X) of the 4D vector 
.PP
Definition at line 151 of file Glsl\&.inl\&.
.SS "template<typename T > T \fBVector4\fP< T >::y"

.PP
2nd component (Y) of the 4D vector 
.PP
Definition at line 152 of file Glsl\&.inl\&.
.SS "template<typename T > T \fBVector4\fP< T >::z"

.PP
3rd component (Z) of the 4D vector 
.PP
Definition at line 153 of file Glsl\&.inl\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
