.TH "cmake/include/vector2d.h" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/include/vector2d.h
.SH SYNOPSIS
.br
.PP
\fC#include 'irrMath\&.h'\fP
.br
\fC#include 'dimension2d\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBirr::core::vector2d< T >\fP"
.br
.RI "2d vector template class with lots of operators and methods\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBirr\fP"
.br
.RI "Everything in the Irrlicht Engine can be found in this namespace\&. "
.ti -1c
.RI " \fBirr::core\fP"
.br
.RI "Basic classes such as vectors, planes, arrays, lists, and so on can be found in this namespace\&. "
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef vector2d< f32 > \fBirr::core::vector2df\fP"
.br
.RI "Typedef for f32 2d vector\&. "
.ti -1c
.RI "typedef vector2d< s32 > \fBirr::core::vector2di\fP"
.br
.RI "Typedef for integer 2d vector\&. "
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "template<class S , class T > vector2d< T > \fBirr::core::operator*\fP (const S scalar, const vector2d< T > &vector)"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
