.TH "cmake/SFML-2.5.1/include/SFML/System/Vector2.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/System/Vector2.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/System/Vector2\&.inl>\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBsf::Vector2< T >\fP"
.br
.RI "Utility template class for manipulating 2-dimensional vectors\&. "
.in -1c
.SS "Namespaces"

.in +1c
.ti -1c
.RI " \fBsf\fP"
.br
.in -1c
.SS "Typedefs"

.in +1c
.ti -1c
.RI "typedef Vector2< int > \fBsf::Vector2i\fP"
.br
.ti -1c
.RI "typedef Vector2< unsigned int > \fBsf::Vector2u\fP"
.br
.ti -1c
.RI "typedef Vector2< float > \fBsf::Vector2f\fP"
.br
.in -1c
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
