.TH "cmake/SFML-2.5.1/examples/win32/Win32.cpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/examples/win32/Win32.cpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/Graphics\&.hpp>\fP
.br
\fC#include <windows\&.h>\fP
.br
\fC#include <cmath>\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "LRESULT CALLBACK \fBonEvent\fP (HWND handle, UINT message, WPARAM wParam, LPARAM lParam)"
.br
.ti -1c
.RI "int \fBmain\fP ()"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "HWND \fBbutton\fP"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "int main ()"
Entry point of application
.PP
\fBParameters\fP
.RS 4
\fIInstance\fP Instance of the application
.RE
.PP
\fBReturns\fP
.RS 4
Error code 
.RE
.PP

.PP
Definition at line 50 of file Win32\&.cpp\&.
.SS "LRESULT CALLBACK onEvent (HWND handle, UINT message, WPARAM wParam, LPARAM lParam)"
Function called whenever one of our windows receives a message 
.PP
Definition at line 16 of file Win32\&.cpp\&.
.SH "Variable Documentation"
.PP 
.SS "HWND button"

.PP
Definition at line 9 of file Win32\&.cpp\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
