.TH "cmake/SFML-2.5.1/include/SFML/Window.hpp" 3 "Sun Jun 14 2020" "Version v0.00" "OOP_indie_studio_2019" \" -*- nroff -*-
.ad l
.nh
.SH NAME
cmake/SFML-2.5.1/include/SFML/Window.hpp
.SH SYNOPSIS
.br
.PP
\fC#include <SFML/System\&.hpp>\fP
.br
\fC#include <SFML/Window/Clipboard\&.hpp>\fP
.br
\fC#include <SFML/Window/Context\&.hpp>\fP
.br
\fC#include <SFML/Window/ContextSettings\&.hpp>\fP
.br
\fC#include <SFML/Window/Cursor\&.hpp>\fP
.br
\fC#include <SFML/Window/Event\&.hpp>\fP
.br
\fC#include <SFML/Window/Joystick\&.hpp>\fP
.br
\fC#include <SFML/Window/Keyboard\&.hpp>\fP
.br
\fC#include <SFML/Window/Mouse\&.hpp>\fP
.br
\fC#include <SFML/Window/Sensor\&.hpp>\fP
.br
\fC#include <SFML/Window/Touch\&.hpp>\fP
.br
\fC#include <SFML/Window/VideoMode\&.hpp>\fP
.br
\fC#include <SFML/Window/Window\&.hpp>\fP
.br
\fC#include <SFML/Window/WindowHandle\&.hpp>\fP
.br
\fC#include <SFML/Window/WindowStyle\&.hpp>\fP
.br

.SH "Author"
.PP 
Generated automatically by Doxygen for OOP_indie_studio_2019 from the source code\&.
